(module jazz.editor.jazz.text.Jazz-Text-Preferences jazz
  (import (jazz.editor.lisp))
  (import (jazz.markup))
  (import (jazz.text))
  (class Jazz-Text-Preferences extends Lisp-Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property documented-declaration-style accessors generate)
    (property undocumented-declaration-style accessors generate)
    (property literal-style accessors generate))
  (hub get-documented-declaration-style)
  (hub set-documented-declaration-style)
  (hub get-undocumented-declaration-style)
  (hub set-undocumented-declaration-style)
  (hub get-literal-style)
  (hub set-literal-style))
