(module jazz.editor.jazz.text.Jazz-Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.workspace))
  (definition public edit-documentation)
  (class Jazz-Text-View extends Lisp-Text-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method override (install self rest))
    (method override (preferences self))
    (method override (new-syntax self))
    (method override (focus-actions self))
    (method override (get-context-menu self))
    (method (on-design-form self evt))
    (method (on-copy-list self evt))
    (method override (get-tooltip-context self view))
    (method override (prepare-expressions self range))
    (method package (on-add-break self evt))
    (method package (on-remove-break self evt))
    (definition (present-location location))
    (method (location-class self loc (load?: load? (unspecified))))
    (method (declaration-name-info self object))
    (method (declaration-name-location? self object internal-location))
    (method (range-location self range))
    (method public (location-range self location (toplevel-location: toplevel-location (unspecified))))
    (method (on-edit-documentation self evt))
    (method (on-present-documentation self evt))
    (method (present-documentation self symbol))
    (method override (show-arguments self))
    (method (current-category-name self))
    (method package (toplevel-expr self pos))
    (method override (edit-symbol-class self symbol))
    (method public (on-reprint-current-form self evt))
    (method public (reprint-current-form self (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified)))))
  (hub on-add-break)
  (hub on-remove-break)
  (hub location-range)
  (hub toplevel-expr)
  (hub on-reprint-current-form)
  (hub reprint-current-form)
  (class Documentation-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Jazz-Text-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
