(module jazz.editor.jazz.text.Jazz-Code-Location jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.component))
  (import (jazz.editor.jazz))
  (import (jazz.runtime))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Jazz-Code-Location extends Code-Location
    (slot unit-name)
    (slot sublocation)
    (method override (initialize self location))
    (method override (print self output readably))
    (method override (edit self (workspace: workspace (unspecified)) (activate-focus?: activate-focus? (unspecified)) (error?: error? (unspecified))))
    (method public (find-source self))
    (method public (find-location self (workspace: workspace (unspecified)) (error?: error? (unspecified)))))
  (hub find-source)
  (hub find-location))
