(module jazz.editor.jazz.text.Jazz-Explorer jazz
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.editor.scheme))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.undoer))
  (class Jazz-Explorer extends Scheme-Explorer
    (method override (expression-comment? self mark <Explorer-Mark>))
    (method public (forward-location self location <Object> (toplevel-location: toplevel-location (unspecified))))
    (method public (namespace-declaration-range self (include-invoices?: include-invoices? (unspecified))))
    (method public (forward-namespace self (include-invoices?: include-invoices? (unspecified))))
    (method (forward-unit self))
    (method (forward-module self include-invoices?))
    (method (forward-submodule self include-invoices?))
    (method (forward-script self include-invoices?))
    (method (forward-class self))
    (method (forward-interface self))
    (method (forward-remotable-stub self))
    (method (forward-name self))
    (method (forward-keywords self keywords))
    (method (forward-invoices self))
    (method (forward-invoice self))
    (method package (find-namespace-insertion-range self))
    (method package (find-namespace-insertion-point self))
    (method (filter-existing-import-invoices self units))
    (method package (find-import self))
    (method package (enter-import self))
    (method (find-import-invoice self unit ordered-insert? (parameter (unspecified))))
    (method public (insert-import-invoice self unit (parameter (unspecified))))
    (method public (remove-import-invoice self unit))
    (method override (find-named-walker self name))
    (method (walk-proclaim self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-properties self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-attributes self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-state self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-definition self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-specialize self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-class self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-interface self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-submodule self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-keywords/properties self context expression proc))
    (method (walk-slot-accessor self context slot-name declaration doc symbol accessor))
    (method (walk-slot/property-accessors self context entry <Lisp-Entry+> slot-name declaration keyword expression doc))
    (method (walk-slot self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-jazzdoc self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-property self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-form self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-global self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-constant self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-enumeration self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-c-enumeration self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-c-named-declare self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-c-include self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-com-external self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-datacontainer self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-define-handler self context symbol form <Expression-Syntax> declaration keyword expression doc)))
  (hub forward-location)
  (hub namespace-declaration-range)
  (hub forward-namespace)
  (hub find-namespace-insertion-range)
  (hub find-namespace-insertion-point)
  (hub find-import)
  (hub enter-import)
  (hub insert-import-invoice)
  (hub remove-import-invoice))
