(module jazz.language.syntax.macros scheme
  (import (jazz.language.runtime.kernel))
  (import (scheme.syntax-rules (phase syntax)))
  (native private jazz:getf)
  (native private jazz:->string)
  (native private jazz:error)
  (syntax public submodule)
  (syntax public constant)
  (syntax public expand-body)
  (syntax public when)
  (syntax public unless)
  (syntax public prog1)
  (syntax public while)
  (syntax public unlikely)
  (syntax public unwind-protect)
  (syntax public catch)
  (syntax public jazzdoc)
  (syntax public ~)
  (syntax public local-context))
