(module jazz.designer.ui.editors.Color-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.markup))
  (import (jazz.ui))
  (class Color-Editor extends Color-Combo
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property value-row accessors explicit)
    (method public (get-value-row self))
    (method public (set-value-row self value))
    (method override (content-change self origin)))
  (hub get-value-row)
  (hub set-value-row))
