(module jazz.debugger.snapshot.Process-Snapshot jazz
  (import (jazz.component))
  (class Process-Snapshot extends Component
    (property process accessors generate)
    (property date accessors generate)
    (property info accessors generate)
    (property computer accessors generate)
    (property exception accessors generate)
    (property memory accessors generate)
    (property collector accessors generate)
    (property threads accessors generate)
    (method override (print self output readably)))
  (hub get-process)
  (hub set-process)
  (hub get-date)
  (hub set-date)
  (hub get-info)
  (hub set-info)
  (hub get-computer)
  (hub set-computer)
  (hub get-exception)
  (hub set-exception)
  (hub get-memory)
  (hub set-memory)
  (hub get-collector)
  (hub set-collector)
  (hub get-threads)
  (hub set-threads))
