(module jazz.document jazz
  (export (jazz.document.Document (autoload Document Document)))
  (export (jazz.document.Document-Controller (autoload Document-Controller Document-Controller)))
  (export (jazz.document.Document-Moniker (autoload Document-Moniker Document-Moniker)))
  (export (jazz.document.Document-Preferences (autoload Document-Preferences Document-Preferences)))
  (export (jazz.document.Documents-Preferences (autoload Documents-Preferences Documents-Preferences)))
  (hub change-moniker)
  (hub close-on-close-all?)
  (hub compare-moniker)
  (hub compare-saved)
  (hub confirm-close)
  (hub console-update)
  (hub current-history-item)
  (hub default-extension)
  (hub dependent-document?)
  (hub extensions)
  (hub focus-document)
  (hub get-default-width)
  (hub get-document-controller)
  (hub get-highlight-chapters?)
  (hub get-highlight-hierarchy?)
  (hub get-modified?)
  (hub get-moniker)
  (hub get-moniker-digest)
  (hub get-read-only?)
  (hub get-tool?)
  (hub install-in-host)
  (hub install-scroller?)
  (hub load-content)
  (hub name-status)
  (hub needs-reload?)
  (hub propose-multiple-reloads)
  (hub propose-reload-action)
  (hub reload-moniker)
  (hub revert-saved)
  (hub save)
  (hub save-all)
  (hub save-as)
  (hub save-content)
  (hub save-to)
  (hub select-expr)
  (hub select-next)
  (hub select-previous)
  (hub set-caption)
  (hub set-modified?)
  (hub set-moniker)
  (hub set-tool?)
  (hub tool-update)
  (hub update-moniker-time)
  (hub update-state)
  (hub update-status)
  (hub verify-reload)
  (hub write-allowed?))
