(module jazz.document.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.markup))
  (import (jazz.preferences.descriptors))
  (class Document-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Documents-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
