(module jazz.document.Document-Controller jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.document))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.preferences))
  (import (jazz.time))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Document-Controller extends Object
    (method meta public virtual (propose-multiple-reloads self))
    (slot document)
    (slot newname accessors generate)
    (slot moniker)
    (slot tool?)
    (slot console?)
    (slot modified?)
    (slot read-only? getter generate)
    (slot moniker-digest getter generate)
    (slot moniker-time getter generate)
    (method override (initialize self document (tool?: tool? (unspecified)) (console?: console? (unspecified))))
    (method public (install-in-host self host))
    (method protected virtual (install-container self))
    (method protected (install-scroller self))
    (method (position-host self host))
    (method public virtual (confirm-close self))
    (method public (close-on-close-all? self))
    (method (effective-newname self))
    (method public (get-moniker self))
    (method public (set-moniker self mnk))
    (method public (change-moniker self mnk))
    (method public virtual (save self))
    (method public virtual (save-as self))
    (method public (save-to self mnk))
    (method public (save-all self))
    (method package (save-content self moniker))
    (method public (revert-saved self))
    (method public (compare-saved self))
    (method public virtual (get-modified? self))
    (method public virtual (set-modified? self state))
    (method public virtual (dependent-document? self))
    (method public (set-caption self title))
    (method public virtual (update-status self))
    (method public virtual (update-caption self))
    (method public virtual (document-status self))
    (method public virtual (name-status self))
    (method (modified-status self))
    (method (directory-status self))
    (method (read/write-status self))
    (method public (update-state self))
    (method public virtual (update-moniker-time self moniker))
    (method public (verify-reload self (delay-event?: delay-event? (unspecified)) (propose-reload?: propose-reload? (unspecified)) (cancel-edition?: cancel-edition? (unspecified))))
    (method public virtual (needs-reload? self))
    (method public virtual (propose-reload self (propose-reload?: propose-reload? (unspecified)) (cancel-edition?: cancel-edition? (unspecified))))
    (method package virtual (propose-reload-action self code (cancel-edition?: cancel-edition? (unspecified))))
    (method public (write-allowed? self))
    (method (in-write-allowed? self moniker))
    (method (out-write-allowed? self moniker))
    (method public (get-tool? self))
    (method public (set-tool? self flag))
    (method public (get-console? self))
    (method public (set-console? self flag))
    (method public virtual (select-next self search-context . rest))
    (method public virtual (select-previous self search-context . rest))
    (method public virtual (select-expr self search-context))
    (method public virtual (select-expr-backward self search-context)))
  (hub get-newname)
  (hub set-newname)
  (hub get-read-only?)
  (hub get-moniker-digest)
  (hub get-moniker-time)
  (hub install-in-host)
  (hub install-container)
  (hub install-scroller)
  (hub confirm-close)
  (hub close-on-close-all?)
  (hub get-moniker)
  (hub set-moniker)
  (hub change-moniker)
  (hub save)
  (hub save-as)
  (hub save-to)
  (hub save-all)
  (hub save-content)
  (hub revert-saved)
  (hub compare-saved)
  (hub get-modified?)
  (hub set-modified?)
  (hub dependent-document?)
  (hub set-caption)
  (hub update-status)
  (hub update-caption)
  (hub document-status)
  (hub name-status)
  (hub update-state)
  (hub update-moniker-time)
  (hub verify-reload)
  (hub needs-reload?)
  (hub propose-reload)
  (hub propose-reload-action)
  (hub write-allowed?)
  (hub get-tool?)
  (hub set-tool?)
  (hub get-console?)
  (hub set-console?)
  (hub select-next)
  (hub select-previous)
  (hub select-expr)
  (hub select-expr-backward))
