(module jazz.document.Documents-Preferences jazz
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.preferences))
  (class Documents-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property default-width accessors generate)
    (property default-background accessors generate)
    (property highlight-chapters? accessors generate)
    (property highlight-hierarchy? accessors generate))
  (hub get-default-width)
  (hub set-default-width)
  (hub get-default-background)
  (hub set-default-background)
  (hub get-highlight-chapters?)
  (hub set-highlight-chapters?)
  (hub get-highlight-hierarchy?)
  (hub set-highlight-hierarchy?))
