(module jazz.document.Document jazz
  (interface Document
    (method public virtual abstract (get-document-controller self))
    (method public virtual abstract (new-document-controller self))
    (method public virtual abstract (load-content self moniker))
    (method public virtual abstract (save-content self moniker))
    (method public virtual abstract (verify-reload self))
    (method public virtual abstract (reload-moniker self moniker))
    (method public virtual abstract (default-extension self))
    (method public virtual abstract (extensions self))
    (method public virtual abstract (focus-document self))
    (method public virtual abstract (install-scroller? self))
    (method public virtual abstract (tool-update self tool?))
    (method public virtual abstract (console-update self console?))
    (method public virtual abstract (current-history-item self))
    (method public virtual abstract (compare-moniker self moniker))
    (method public virtual abstract (frame-guest? self)))
  (hub get-document-controller)
  (hub new-document-controller)
  (hub load-content)
  (hub save-content)
  (hub verify-reload)
  (hub reload-moniker)
  (hub default-extension)
  (hub extensions)
  (hub focus-document)
  (hub install-scroller?)
  (hub tool-update)
  (hub console-update)
  (hub current-history-item)
  (hub compare-moniker)
  (hub frame-guest?))
