(module jazz.designer.ui.canvas.Canvas-Manager jazz
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Canvas-Manager extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (method override (host-workspaces self))
    (method override (new-document-controller self))
    (method override (install self rest))
    (method override (install-in-host self host))
    (method override (focus-document self))
    (method override (selection-changed self old-selection new-selection origin force-parent? focus?))
    (method override (on-editor self evt))
    (method (setup-details self component))
    (method (get-details self))
    (method package (get-card self))
    (method (setup-card self component))
    (method public virtual (card-update self card))
    (method package (on-selection-change self evt))
    (method package (on-new self evt))
    (method override (on-tab-press self evt)))
  (hub get-card)
  (hub card-update)
  (hub on-selection-change)
  (hub on-new)
  (class Canvas-Manager-Controller extends Component-Editor-Controller
    (method override (document-status self))))
