(module jazz.designer.ui.canvas.Canvas jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.integrity))
  (import (jazz.reporter))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Canvas extends Component
    (property violations accessors generate)
    (slot violations-factory)
    (method (get-integrity-manager self))
    (method public (validate-integrity self (context: context (unspecified)) (reporter: reporter (unspecified)) (report?: report? (unspecified))))
    (method (get-violations-manager self))
    (method public (select-violations-manager self))
    (method protected virtual (violations-manager-class self))
    (method protected virtual (violations-manager-workspace self))
    (method public (add-violation self violation))
    (method public (clear-violations self)))
  (hub get-violations)
  (hub set-violations)
  (hub validate-integrity)
  (hub select-violations-manager)
  (hub violations-manager-class)
  (hub violations-manager-workspace)
  (hub add-violation)
  (hub clear-violations))
