(module jazz.git jazz
  (import (jazz.feedback))
  (import (jazz.io))
  (hub get-credentials-callback)
  (hub get-directory)
  (hub get-download-callback)
  (hub git)
  (hub git-add)
  (hub git-branch)
  (hub git-checkout)
  (hub git-commit)
  (hub git-diff)
  (hub git-export)
  (hub git-extract)
  (hub git-history)
  (hub git-import)
  (hub git-log)
  (hub git-merge)
  (hub git-pull)
  (hub git-push)
  (hub git-remove)
  (hub git-rename)
  (hub git-rollback)
  (hub git-show)
  (hub git-status)
  (hub git-tag)
  (hub on-selection-change)
  (hub update)
  (definition *depot*)
  (definition public (git-depot))
  (definition public (git-depot-set! repo))
  (definition public (determine-file-depot file))
  (definition public (depot-directory? dir))
  (definition public (git-clone address destination))
  (definition public (git-depot-add path))
  (definition public (git-depot-remove))
  (definition public (git-depot-rename))
  (definition public (git-depot-export))
  (definition public (git-depot-import))
  (definition public (git-depot-branch))
  (definition public (git-depot-checkout))
  (definition public (git-depot-commit))
  (definition public (git-depot-diff))
  (definition public (git-depot-log))
  (definition public (git-depot-status))
  (definition public (git-depot-rollback))
  (definition public (git-depot-tag))
  (definition public (git-depot-merge))
  (definition public (git-depot-pull))
  (definition public (git-depot-push))
  (definition public (git-depot-history path))
  (definition public (git-depot-extract path))
  (definition public (git-depot-show object (output (unspecified))))
  (definition (git-command arguments directory (output (unspecified))))
  (definition public (parse-patch-file patch-file proc))
  (class Git-Depot extends Object
    (slot directory getter generate)
    (method override (initialize self dir))
    (method override (print self output detail))
    (method package (git self arguments (output (unspecified))))
    (method public (git-add self path))
    (method public (git-remove self))
    (method public (git-rename self))
    (method public (git-commit self))
    (method public (git-rollback self))
    (method public (git-tag self))
    (method public (git-log self))
    (method public (git-status self))
    (method public (git-branch self))
    (method public (git-checkout self))
    (method public (git-import self))
    (method public (git-export self))
    (method public (git-diff self))
    (method public (git-merge self))
    (method public (git-history self path))
    (method public (git-extract self path))
    (method public (git-show self object (output (unspecified))))
    (method public (prepare-merge self merge-dir))
    (method public (git-pull self))
    (method public (git-push self)))
  (hub prepare-merge))
