(module jazz.git.ui jazz
  (import (jazz.editor.diff))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.git))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Git-Explorer extends Layout-View implements Filterable
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property depot accessors generate)
    (slot history)
    (method override (finish self initargs))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (filter self filter-search))
    (method (on-context-menu self evt))
    (method override (get-context-menu self))
    (method (on-moniker-update self evt))
    (method override (on-return-press self evt))
    (method package (on-selection-change self evt))
    (method (on-filter self evt))
    (method (on-generate-patch self evt))
    (method (on-conflicts self evt))
    (method (update-depot self))
    (method package (update self))
    (method (update-diff self)))
  (hub get-depot)
  (hub set-depot)
  (hub on-selection-change)
  (hub update)
  (class Git-History-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Git-Commit-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
