(module jazz.picker jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ui))
  (import (jazz.ui.development))
  (import (jazz.view))
  (import (jazz.window))
  (hub change-highlight-rect)
  (hub default-highlight)
  (hub get-click)
  (hub get-highlight)
  (hub get-highlighted-position)
  (hub get-highlighted-rect)
  (hub get-highlighted-view)
  (hub get-last-cell-rect)
  (hub get-last-view-rect)
  (hub update-highlight)
  (definition In-Pick?)
  (definition All-Overlays)
  (definition *highlighted-overlay*)
  (definition public (pick-figure (include: include (unspecified)) (exclude: exclude (unspecified)) (click: click (unspecified)) (menu: menu (unspecified)) (highlight: highlight (unspecified)) (highlight-root-only?: highlight-root-only? (unspecified)) (report-figure?: report-figure? (unspecified)) (obscure-unhighlighted?: obscure-unhighlighted? (unspecified)) (tooltips?: tooltips? (unspecified))))
  (definition (install-overlay overlapped click menu highlight highlight-root-only? report-figure? obscure-unhighlighted? tooltips?))
  (definition (remove-overlay overlay))
  (definition (root-overlay root))
  (definition (shortcut-hook shortcut))
  (definition (display-description description))
  (definition (setup-pick))
  (definition (end-pick))
  (class Picker-Root extends View)
  (class Picker-Overlay extends View
    (property click accessors generate)
    (property menu accessors generate)
    (property highlight accessors generate)
    (property highlight-root-only? accessors generate)
    (property report-figure? accessors generate)
    (property obscure-unhighlighted? accessors generate)
    (property tooltips? accessors generate)
    (slot highlighted-view getter generate)
    (slot highlighted-rect getter generate)
    (slot highlighted-position getter generate)
    (slot last-mouse-position getter generate)
    (slot last-cell-rect getter generate)
    (slot last-view-rect getter generate)
    (method override (cursor-update self evt))
    (method override (close-self-tooltip self))
    (method override (get-tooltip? self))
    (method override (get-formatted-tooltip? self))
    (definition (calculate-tooltip-bounds view pos))
    (method override (get-tooltip-bounds self pos))
    (method override (get-tooltip-context self pos))
    (method override (mouse-move self evt))
    (method override (mouse-up self evt))
    (method (find-view-info self pos))
    (method package (default-highlight self view pos))
    (method package (change-highlight-rect self override-rect))
    (method package (update-highlight self overlay view pos (cell-rect: cell-rect (unspecified)) (view-rect: view-rect (unspecified)) (override-rect: override-rect (unspecified))))
    (method override (context-menu self evt))
    (definition Overlay-Color)
    (definition Highlight-Color)
    (method override (draw self surface context)))
  (hub set-click)
  (hub get-menu)
  (hub set-menu)
  (hub set-highlight)
  (hub get-highlight-root-only?)
  (hub set-highlight-root-only?)
  (hub get-report-figure?)
  (hub set-report-figure?)
  (hub get-obscure-unhighlighted?)
  (hub set-obscure-unhighlighted?)
  (hub get-tooltips?)
  (hub set-tooltips?)
  (hub get-last-mouse-position))
