(module jazz.groupware jazz
  (export (jazz.groupware.autoload))
  (import (jazz.graphic))
  (hub action-image)
  (hub add-child)
  (hub add-line)
  (hub compare-monikers)
  (hub compare-next)
  (hub compare-nodes)
  (hub compare-previous)
  (hub compare-trees)
  (hub configure)
  (hub copy-left)
  (hub copy-right)
  (hub extract-diff)
  (hub get-action)
  (hub get-active-configuration)
  (hub get-base-dates)
  (hub get-blue)
  (hub get-check-algorithm)
  (hub get-children)
  (hub get-color)
  (hub get-end)
  (hub get-green)
  (hub get-height)
  (hub get-ignored-extensions)
  (hub get-ignored-leaves)
  (hub get-ignored-nodes)
  (hub get-key)
  (hub get-kind)
  (hub get-left)
  (hub get-left-value)
  (hub get-lines)
  (hub get-mode)
  (hub get-moniker)
  (hub get-name)
  (hub get-parent)
  (hub get-range)
  (hub get-rank)
  (hub get-right)
  (hub get-right-value)
  (hub get-run)
  (hub get-start)
  (hub get-string)
  (hub get-trees)
  (hub get-value)
  (hub goto-next-comparable)
  (hub goto-next-diff)
  (hub goto-previous-diff)
  (hub insert-line)
  (hub install-configuration)
  (hub keep-blue)
  (hub keep-both)
  (hub keep-green)
  (hub merge-conflict)
  (hub merge-done)
  (hub merge-leaves)
  (hub new-entry)
  (hub set-action)
  (hub set-children)
  (hub set-left)
  (hub set-lines)
  (hub set-mode)
  (hub set-right)
  (hub setup-action)
  (hub update-menu)
  (definition public onsite Green-Color)
  (definition public onsite Blue-Color))
