(module jazz.groupware.autoload jazz
  (export (jazz.groupware.compare.Compare-Databases (autoload Compare-Databases Compare-Databases)))
  (export (jazz.groupware.compare.Compare-Diff (autoload Compare-Diff Compare-Diff)))
  (export (jazz.groupware.compare.Compare-Directories (autoload Compare-Directories Compare-Directories)))
  (export (jazz.groupware.compare.Compare-Entry (autoload Compare-Entry Compare-Entry)))
  (export (jazz.groupware.compare.Compare-Files (autoload Compare-Files Compare-Files)))
  (export (jazz.groupware.compare.Compare-Forms (autoload Compare-Forms Compare-Forms)))
  (export (jazz.groupware.compare.Compare-Item (autoload Compare-Item Compare-Item)))
  (export (jazz.groupware.compare.Compare-Line (autoload Compare-Line Compare-Line)))
  (export (jazz.groupware.compare.Compare-Node (autoload Compare-Node Compare-Node)))
  (export (jazz.groupware.compare.Compare-Run (autoload Compare-Run Compare-Run)))
  (export (jazz.groupware.compare.Compare-Syntax (autoload Compare-Syntax Compare-Syntax)))
  (export (jazz.groupware.compare.Compare-Text-Actions (autoload Compare-Text-Actions Compare-Text-Actions)))
  (export (jazz.groupware.compare.Compare-Text-Preferences (autoload Compare-Text-Preferences Compare-Text-Preferences)))
  (export (jazz.groupware.compare.Compare-Text-View (autoload Compare-Text-View Compare-Text-View)))
  (export (jazz.groupware.compare.Compare-Texts (autoload Compare-Texts Compare-Texts)))
  (export (jazz.groupware.compare.Compare-Trees (autoload Compare-Trees Compare-Menu Compare-Trees Compare-Menu)))
  (export (jazz.groupware.compare.Compare-Trees-Actions (autoload Compare-Trees-Actions Compare-Trees-Actions)))
  (export (jazz.groupware.compare.Directory-Comparer (autoload Directory-Comparer Directory-Comparer)))
  (export (jazz.groupware.compare.Form-Comparer (autoload Form-Comparer Form-Comparer)))
  (export (jazz.groupware.compare.Text-Comparer (autoload Text-Comparer Text-Comparer)))
  (export (jazz.groupware.compare.Threeway-Compare-Texts (autoload Threeway-Compare-Texts Threeway-Compare-Texts)))
  (export (jazz.groupware.compare.Threeway-Compare-Text-View (autoload Threeway-Compare-Text-View Threeway-Compare-Text-View)))
  (export (jazz.groupware.compare.Tree-Comparer (autoload Tree-Comparer Tree-Comparer)))
  (export (jazz.groupware.favorite.Favorite-Compare-Directories (autoload Favorite-Compare-Directories Favorite-Compare-Directories)))
  (export (jazz.groupware.favorite.Favorite-Compare-Files (autoload Favorite-Compare-Files Favorite-Compare-Files)))
  (export (jazz.groupware.preference.Compare-Directories-Preferences (autoload Compare-Directories-Preferences Compare-Directories-Preferences)))
  (export (jazz.groupware.preference.Compare-Forms-Preferences (autoload Compare-Forms-Preferences Compare-Forms-Preferences)))
  (export (jazz.groupware.preference.Compare-Trees-Preferences (autoload Compare-Trees-Preferences Compare-Trees-Preferences))))
