(module jazz.groupware.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.document.descriptors))
  (import (jazz.domain))
  (import (jazz.favorite.descriptors))
  (import (jazz.figure.descriptors))
  (import (jazz.groupware))
  (import (jazz.markup))
  (class Compare-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Favorite-Compare-Directories-Descriptor extends Favorite-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Favorite-Compare-Files-Descriptor extends Favorite-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Compare-Trees-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Compare-Directories-Preferences-Descriptor extends Compare-Trees-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-categorized-addable-classes self component))
    (method override (component-get-addable-details self component))))
