(module jazz.integrity jazz
  (export (jazz.integrity.autoload))
  (hub add-property-violation)
  (hub add-violation)
  (hub get-component)
  (hub get-context)
  (hub get-editor)
  (hub get-image)
  (hub get-manager)
  (hub get-message)
  (hub get-module-metadata)
  (hub get-path)
  (hub get-property)
  (hub get-root)
  (hub get-trait)
  (hub get-trait-presentation)
  (hub get-violation)
  (hub get-violations)
  (hub present-location)
  (hub present-message)
  (hub refine)
  (hub set-editor)
  (hub set-path)
  (hub set-path-presentation)
  (hub set-property)
  (hub set-trait)
  (hub set-trait-presentation)
  (hub update)
  (hub validate)
  (hub validate-integrity)
  (class Validate-Exception extends Exception
    (slot violation getter generate)
    (slot stop-descent? getter generate)
    (method override (initialize self violation (stop-descent?: stop-descent? (unspecified)))))
  (hub get-stop-descent?))
