(module jazz.integrity.Integrity-Violation jazz
  (import (jazz.resource))
  (class Integrity-Violation extends Object
    (slot message)
    (slot trait accessors generate)
    (slot trait-presentation accessors generate)
    (slot path accessors generate)
    (slot path-presentation accessors generate)
    (slot property accessors generate)
    (method override (initialize self (message: message (unspecified)) (trait: trait (unspecified)) (trait-presentation: trait-presentation (unspecified)) (path: path (unspecified)) (path-presentation: path-presentation (unspecified)) (property: property (unspecified))))
    (method override (print self output readably))
    (method public virtual (get-message self))
    (method public virtual (get-image self))
    (method public virtual (present-message self))
    (method public virtual (present-location self)))
  (hub get-trait)
  (hub set-trait)
  (hub get-trait-presentation)
  (hub set-trait-presentation)
  (hub get-path)
  (hub set-path)
  (hub get-path-presentation)
  (hub set-path-presentation)
  (hub get-property)
  (hub set-property)
  (hub get-message)
  (hub get-image)
  (hub present-message)
  (hub present-location))
