(module jazz.integrity.Integrity-Manager jazz
  (import (jazz.component))
  (import (jazz.component.descriptors))
  (import (jazz.descriptor))
  (import (jazz.integrity))
  (import (jazz.reporter))
  (class Validation-Context extends Object
    (slot manager getter generate)
    (slot root getter generate)
    (slot editor getter generate)
    (slot context getter generate)
    (slot component getter generate)
    (slot property getter generate)
    (slot module-metadata getter generate)
    (method override (initialize self manager root module-metadata editor context component property))
    (method public (add-violation self (message: message (unspecified))))
    (method public (add-property-violation self format-string . format-args))
    (method public (refine self (component: component (unspecified)) (property: property (unspecified)))))
  (hub get-manager)
  (hub get-root)
  (hub get-editor)
  (hub get-context)
  (hub get-component)
  (hub get-property)
  (hub get-module-metadata)
  (hub add-violation)
  (hub add-property-violation)
  (hub refine)
  (class Integrity-Manager extends Object
    (slot violation-adder)
    (slot constraints)
    (method override (initialize self (violation-adder: violation-adder (unspecified))))
    (method override (print self output readably))
    (method public virtual (register-constraints self))
    (method public (register-constraint self constraint model (root?: root? (unspecified))))
    (method public (validate-integrity self root module-metadata editor (context: context (unspecified)) (reporter: reporter (unspecified))))
    (method protected virtual (validate-all self root module-metadata editor context reporter))
    (method protected virtual (validate-hierarchy self component root module-metadata editor context reporter))
    (method public (validate self component root module-metadata editor context))
    (method protected virtual (validation-context self component root context))
    (method protected virtual (report-progress self component root reporter))
    (method public virtual (add-violation self violation component root editor)))
  (hub register-constraints)
  (hub register-constraint)
  (hub validate-integrity)
  (hub validate-all)
  (hub validate-hierarchy)
  (hub validate)
  (hub validation-context)
  (hub report-progress))
