(module jazz.integrity.Violations-Manager jazz
  (import (jazz.designer))
  (import (jazz.feedback))
  (import (jazz.integrity))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Violations-Manager extends Navigable-Results
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot editor)
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method public virtual (get-editor self))
    (method public virtual (set-editor self value))
    (method public (update self))
    (method package (add-violation self violation))
    (method override (edit-selection self forward?)))
  (hub get-editor)
  (hub set-editor)
  (hub update)
  (hub add-violation))
