(module jazz.associative.client jazz
  (import (jazz.associative))
  (import (jazz.associative.remote))
  (import (jazz.io))
  (class Not-Found-Error extends Error)
  (class Jas-Client extends Object
    (slot repository getter generate)
    (slot remote-index getter generate)
    (slot path getter generate)
    (slot access getter generate)
    (slot port getter generate)
    (slot feedback getter generate)
    (method override (initialize self repo host path access (feedback: feedback (unspecified))))
    (method protected (connect self))
    (method protected (deconnect self))
    (method protected (download-all self))
    (method protected (download-all-with-cache self cache-repository))
    (method protected (download-sets self sets (update-sets (unspecified))))
    (method protected (download-changes self what arguments changes total received downloaded))
    (method protected (download-file self path (update-live? (unspecified))))
    (method protected (upload-all self))
    (method protected (upload-file self path)))
  (hub get-repository)
  (hub get-remote-index)
  (hub get-path)
  (hub get-access)
  (hub get-port)
  (hub get-feedback)
  (hub connect)
  (hub deconnect)
  (hub download-all)
  (hub download-all-with-cache)
  (hub download-sets)
  (hub download-changes)
  (hub download-file)
  (hub upload-all)
  (hub upload-file))
