(module jazz.editor.lua.text.Lua-Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.editor))
  (import (jazz.editor.clike))
  (import (jazz.editor.lua))
  (import (jazz.feedback))
  (import (jazz.ide))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class Lua-Text-View extends CLike-Text-View
    (method meta override (external-name self . rest))
    (method override (preferences self))
    (method override (new-syntax self))
    (method override (save-content self moniker))
    (definition public onsite headers)
    (method override (get-headers self))
    (method override (get-first-special? self))
    (method public (highlight-reference self direction range search-result))
    (method override (get-context-menu self)))
  (hub highlight-reference)
  (class Lua-Text-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
