(module jazz.ide.preference.Preferences-Manager jazz
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Preferences-Manager extends Canvas-Manager
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (method override (form-model self form))
    (method override (install-in-host self host))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (install self rest))
    (method override (new-document-controller self))
    (method override (get-modified? self))
    (method override (tool-preferences self))
    (method override (confirm-close self . rest))
    (method override (save-session self))
    (method package (on-save-preferences self evt))
    (method package (on-edit self evt))
    (method package (on-reload-preferences self evt))
    (method override (show-properties self))
    (method (set-application-selection self selection force?))
    (method (close-application-selection self)))
  (hub on-save-preferences)
  (hub on-edit)
  (hub on-reload-preferences)
  (class Preferences-Manager-Controller extends Component-Editor-Controller
    (method override (document-status self)))
  (class Preferences-Editor extends Descendants-Editor
    (method override (form-model self form)))
  (class Preferences-Tree extends Descendants-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (update-selection self expand-state selected-components))
    (method override (row-state self component update? level))))
