(module jazz.designer.ui.card.Card jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.ui))
  (import (jazz.view))
  (class Card extends Layout-View
    (slot editor)
    (slot client)
    (slot designer)
    (method override (destroy self))
    (method public virtual (get-editor self))
    (method public virtual (set-editor self edt))
    (method protected virtual (on-editor self evt))
    (method public virtual (get-client self))
    (method public virtual (set-client self clt (force?: force? (unspecified))))
    (method public virtual (set-client-direct self clt (force?: force? (unspecified))))
    (method public virtual (client-update self))
    (method public virtual (get-designer self))
    (method public virtual (set-designer self dsg))
    (method (on-designer self evt))
    (method virtual (call-refresh self evt))
    (method public virtual (refresh self component))
    (method protected virtual (call-property-change self evt))
    (method public virtual (property-change self component property value))
    (method (install-listener self designer))
    (method (uninstall-listener self designer))
    (method public virtual (enter-value self property value)))
  (hub get-editor)
  (hub set-editor)
  (hub on-editor)
  (hub get-client)
  (hub set-client)
  (hub set-client-direct)
  (hub client-update)
  (hub get-designer)
  (hub set-designer)
  (hub refresh)
  (hub call-property-change)
  (hub property-change)
  (hub enter-value))
