(module jazz.designer.ui.card.Custom-Card jazz
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.text))
  (import (jazz.ui))
  (class Custom-Card extends Card
    (slot setup?)
    (method (setup-properties self))
    (method (update-properties self))
    (method (for-each-property-view self proc))
    (method public (find-property-view self property))
    (method override (client-update self))
    (method protected virtual (property-update self view value type))
    (method public virtual (save-client self))
    (method protected virtual (save-property self view property type))
    (method protected virtual (get-properties-mapping self))
    (method override (property-change self component property value)))
  (hub find-property-view)
  (hub property-update)
  (hub save-client)
  (hub save-property)
  (hub get-properties-mapping))
