(module jazz.designer.ui.card.Properties-Containment jazz
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.markup))
  (import (jazz.workspace))
  (class Properties-Containment extends Properties-Manager
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method override (on-selected-change self evt))
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method (set-containment-editor self editor))))
