(module jazz.designer.ui.card.Properties-Manager jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Properties-Manager extends Properties-Card
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (destroy self))
    (method override (host-install self))
    (method override (host-uninstall self))
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method override (focus-default self))
    (method override (get-tools-view self))
    (method override (install-in-host self host))
    (method override (guest-actions self))
    (method virtual (on-selected-change self evt))
    (method (on-present-documentation self evt))
    (method override (on-editor self evt))))
