(module jazz.designer.ui.card.Properties-Card jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Properties-Card extends Card
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method public (get-tree self))
    (method override (on-editor self evt))
    (method override (client-update self))
    (method override (call-refresh self evt))
    (method override (refresh self component))
    (method override (call-property-change self evt))
    (method override (property-change self component property value))
    (method override (enter-value self property value (imports: imports (unspecified)))))
  (hub get-tree))
