(module jazz.designer.ui.card.Properties-Tree jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.ui.development))
  (definition Filter-Width)
  (class Properties-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property filter accessors explicit)
    (property filter-visible? accessors generate)
    (method public (get-card self))
    (method public (get-editor self))
    (method public (get-client self))
    (method public (get-designer self))
    (method override (can-undo? self))
    (method override (can-redo? self))
    (method override (undo self))
    (method override (redo self))
    (method override (double-click self evt))
    (method package (on-selection-change self evt))
    (method (on-context-menu self evt))
    (method (new-property-menu self client))
    (method (finish-cell-edition self))
    (method override (focus-gained self))
    (method override (focus-delegate self))
    (method package (save-edition self))
    (method public (client-update self))
    (method (find-property-index self target))
    (method (preserving-update self))
    (method package (update self))
    (method package (owner-image self designer client category property))
    (method protected virtual (default-owner-image self))
    (method protected virtual (root-owner-image self))
    (method protected virtual (trait-owner-image self))
    (method package (reset-modified-properties self))
    (definition (filter-by-rights component editor properties))
    (method (selected-row self))
    (method package (selected-class self))
    (method package (selected-property self))
    (method public (select-property self property))
    (method package (edit-descriptor self))
    (method package (refresh-descriptors self))
    (method package (reset-property self))
    (method package (consolidate-property self))
    (method package (distribute-property self))
    (method override (header-click self column))
    (method public (get-filter self))
    (method public (set-filter self flt))
    (method public (toggle-filter self))
    (method public (property-change self component property value)))
  (hub get-filter-visible?)
  (hub set-filter-visible?)
  (hub get-card)
  (hub get-editor)
  (hub get-client)
  (hub get-designer)
  (hub on-selection-change)
  (hub save-edition)
  (hub client-update)
  (hub update)
  (hub owner-image)
  (hub default-owner-image)
  (hub root-owner-image)
  (hub trait-owner-image)
  (hub reset-modified-properties)
  (hub selected-class)
  (hub selected-property)
  (hub select-property)
  (hub edit-descriptor)
  (hub refresh-descriptors)
  (hub reset-property)
  (hub consolidate-property)
  (hub distribute-property)
  (hub get-filter)
  (hub set-filter)
  (hub toggle-filter)
  (hub property-change)
  (class Property-Column extends Tree-Node-Column
    (slot filter-down?)
    (method override (draw-header self surface context h v width height look sorted filtered spaced? flat? enabled?))
    (method (draw-image-at self surface context h v image))
    (method override (header-down self pos))
    (method override (header-up self pos))
    (method (get-filter-image self))
    (method (get-column-title self)))
  (class Value-Column extends Tree-Label-Column
    (method override (draw-data self surface context row data width height)))
  (class Filter-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self rest))
    (method package (on-action self evt)))
  (hub on-action)
  (class Class-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-edit-descriptor self evt))
    (method (on-refresh-descriptors self evt)))
  (class Property-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-reset-property self evt))
    (method (on-consolidate self evt))
    (method (on-distribute self evt))))
