(module jazz.locale jazz
  (hub collect-missing-localizations)
  (hub get-changes)
  (hub get-context)
  (hub get-current-locale)
  (hub get-locale)
  (hub get-locales)
  (hub get-name)
  (hub get-parent-name)
  (hub get-title)
  (hub localize-object)
  (hub on-action)
  (hub present)
  (hub present-locale)
  (hub provide-locales)
  (hub register-locale)
  (hub register-locale-change)
  (hub register-node-locale)
  (hub set-current-locale)
  (hub set-title)
  (definition package (construct-locales . rest))
  (interface Locales-Provider
    (method public virtual abstract (provide-locales self)))
  (class Locales extends Object implements Locales-Provider
    (slot locales accessors generate)
    (method override (initialize self . rest))
    (method override (print self output readably))
    (method override (provide-locales self))
    (method public virtual (localize-object self locale)))
  (hub set-locales)
  (class Contextual-Locales extends Locales
    (slot context getter generate)
    (method override (initialize self locales context))
    (method override (print self output readably))
    (method override (localize-object self locale)))
  (definition public (contextual-locales locales context))
  (class Locale extends Object implements Locales-Provider
    (slot name getter generate)
    (slot parent-name getter generate)
    (slot titles getter generate)
    (method override (initialize self name <Symbol> parent-name titles <Locales>))
    (method override (print self output readably))
    (method override (provide-locales self))
    (method public (present self)))
  (hub get-titles)
  (class Locale-State extends Object implements Locales-Provider
    (slot table)
    (slot changes getter generate)
    (slot current-locale getter generate setter explicit)
    (method override (initialize self))
    (method public (localize-object self object (name (unspecified))))
    (method override (provide-locales self))
    (method public (register-locale self locale))
    (method public (unregister-locale self name))
    (method public (registered-locale self name))
    (method public (present-locale self name))
    (method public (set-current-locale self name (apply-changes?: apply-changes? (unspecified)) (change-procs-arg: change-procs-arg (unspecified))))
    (method public (register-locale-change self proc <Procedure>))
    (method public (unregister-locale-change self proc <Procedure>)))
  (hub unregister-locale)
  (hub registered-locale)
  (hub unregister-locale-change)
  (class Localization-Error extends Error)
  (class Locale-Registration-Error extends Error)
  (definition public (standardize-locale loc))
  (definition *locale-state*)
  (definition public (get-locale-state))
  (definition public (localize object)))
