(module jazz.locale.components jazz
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui.view))
  (import (jazz.locale))
  (import (jazz.markup))
  (class Locale-Node extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title accessors generate)
    (method public (get-locale self))
    (method package (register-node-locale self locale-state)))
  (hub get-title)
  (hub set-title)
  (hub get-locale)
  (hub register-node-locale)
  (class Locale-Tree extends Locale-Node implements Locales-Provider
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (default-name self))
    (method public (collect-missing-localizations self object))
    (method public (register-locales self locale-state))
    (method override (provide-locales self)))
  (hub collect-missing-localizations)
  (hub register-locales)
  (definition public (validate-locales value locale-tree violation-adder))
  (definition public (component-locale-tree client)))
