(module jazz.platform.windows jazz
  (export (jazz.platform.windows.Types))
  (export (jazz.platform.windows.Def))
  (export (jazz.platform.windows.Base))
  (export (jazz.platform.windows.Kernel))
  (export (jazz.platform.windows.User))
  (export (jazz.platform.windows.User1))
  (export (jazz.platform.windows.GDI))
  (export (jazz.platform.windows.MM))
  (export (jazz.platform.windows.Shell))
  (export (jazz.platform.windows.Ctrl))
  (export (jazz.platform.windows.Dlg))
  (export (jazz.platform.windows.IDL))
  (export (jazz.platform.windows.NT))
  (export (jazz.platform.windows.Perf))
  (export (jazz.platform.windows.PSAPI))
  (import (jazz.platform.windows.Types))
  (import (jazz.platform.windows.Def))
  (import (jazz.platform.windows.Base))
  (import (jazz.platform.windows.Kernel))
  (import (jazz.platform.windows.Shell))
  (import (jazz.platform.windows.User))
  (import (jazz.platform.windows.User1))
  (import (jazz.platform.windows.GDI))
  (import (jazz.platform.scale))
  (import (jazz.foreign))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.math))
  (import (jazz.settings))
  (import (jazz.version))
  (import (time))
  (definition public (prime-platform))
  (definition public (platform-initialize))
  (definition public (platform-time-initialize))
  (definition (setup-windows-scale))
  (definition public windows-scale <fl>)
  (definition public (device->user shape <Object>))
  (definition public (user->device shape <Object>))
  (definition public (prevent-computer-sleep))
  (definition public (allow-computer-sleep))
  (definition protected (current-process-memory))
  (definition public (current-process-threads))
  (definition public (collect-threads-info (process-id (unspecified))))
  (definition public (signal-process pid signal))
  (definition public (interrupt-process pid))
  (definition public (relinquish-process))
  (definition public (current-process-id))
  (definition public process-instance)
  (definition public (collect-processes-info))
  (definition public (process-running? pid))
  (definition protected (bell-internal))
  (definition public (milliseconds-since-startup))
  (definition public (milliseconds-at-last-input))
  (definition public (system-log msg))
  (definition poll-msg)
  (definition package (poll-messages hwnd translate-shortcut))
  (definition public (system-message text . rest))
  (definition public enableRawMouseInput)
  (definition public disableRawMouseInput)
  (definition public fillRawMouseInput)
  (definition public (key-down? key))
  (definition public (shift-down?))
  (definition public (control-down?))
  (definition public (alt-down?))
  (definition public (meta-down?))
  (definition public (modifiers-down))
  (definition public (launch-url))
  (definition public (directory-writable? dirname))
  (definition public (get-temporary-directory))
  (definition public (get-temporary-file (directory: directory (unspecified)) (prefix: prefix (unspecified)) (extension: extension (unspecified))))
  (definition public (open-document file))
  (definition public (open-url url))
  (definition public (get-computer-name))
  (definition public (get-system-user-name))
  (definition *platform-version*)
  (definition public (get-platform-version))
  (definition public (>=windows10?)))
