(module jazz.platform.windows.Base jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Types))
  (definition public INVALID_HANDLE_VALUE)
  (definition public INVALID_FILE_SIZE)
  (definition public FILE_BEGIN)
  (definition public FILE_CURRENT)
  (definition public FILE_END)
  (definition public FILE_FLAG_WRITE_THROUGH)
  (definition public FILE_FLAG_OVERLAPPED)
  (definition public FILE_FLAG_NO_BUFFERING)
  (definition public FILE_FLAG_RANDOM_ACCESS)
  (definition public FILE_FLAG_SEQUENTIAL_SCAN)
  (definition public FILE_FLAG_DELETE_ON_CLOSE)
  (definition public FILE_FLAG_BACKUP_SEMANTICS)
  (definition public FILE_FLAG_POSIX_SEMANTICS)
  (definition public FILE_FLAG_OPEN_REPARSE_POINT)
  (definition public FILE_FLAG_OPEN_NO_RECALL)
  (definition public CREATE_NEW)
  (definition public CREATE_ALWAYS)
  (definition public OPEN_EXISTING)
  (definition public OPEN_ALWAYS)
  (definition public TRUNCATE_EXISTING)
  (definition public FORMAT_MESSAGE_ALLOCATE_BUFFER)
  (definition public FORMAT_MESSAGE_IGNORE_INSERTS)
  (definition public FORMAT_MESSAGE_FROM_STRING)
  (definition public FORMAT_MESSAGE_FROM_HMODULE)
  (definition public FORMAT_MESSAGE_FROM_SYSTEM)
  (definition public FORMAT_MESSAGE_ARGUMENT_ARRAY)
  (definition public FORMAT_MESSAGE_MAX_WIDTH_MASK)
  (definition public IGNORE)
  (definition public INFINITE)
  (definition public STARTF_USESHOWWINDOW)
  (definition public STARTF_USESIZE)
  (definition public STARTF_USEPOSITION)
  (definition public STARTF_USECOUNTCHARS)
  (definition public STARTF_USEFILLATTRIBUTE)
  (definition public STARTF_RUNFULLSCREEN)
  (definition public STARTF_FORCEONFEEDBACK)
  (definition public STARTF_FORCEOFFFEEDBACK)
  (definition public STARTF_USESTDHANDLES)
  (definition public STARTF_USEHOTKEY)
  (definition public DEBUG_PROCESS)
  (definition public DEBUG_ONLY_THIS_PROCESS)
  (definition public CREATE_SUSPENDED)
  (definition public DETACHED_PROCESS)
  (definition public CREATE_NEW_CONSOLE)
  (definition public NORMAL_PRIORITY_CLASS)
  (definition public IDLE_PRIORITY_CLASS)
  (definition public HIGH_PRIORITY_CLASS)
  (definition public REALTIME_PRIORITY_CLASS)
  (definition public CREATE_NEW_PROCESS_GROUP)
  (definition public CREATE_UNICODE_ENVIRONMENT)
  (definition public CREATE_SEPARATE_WOW_VDM)
  (definition public CREATE_SHARED_WOW_VDM)
  (definition public CREATE_FORCEDOS)
  (definition public CREATE_DEFAULT_ERROR_MODE)
  (definition public CREATE_NO_WINDOW)
  (definition public MAX_COMPUTERNAME_LENGTH)
  (definition public GetFileExInfoStandard)
  (definition public GetFileExMaxInfoLevel)
  (definition public STD_INPUT_HANDLE)
  (definition public STD_OUTPUT_HANDLE)
  (definition public STD_ERROR_HANDLE)
  (definition public STATUS_WAIT_0)
  (definition public STATUS_ABANDONED_WAIT_0)
  (definition public STATUS_TIMEOUT)
  (definition public WAIT_FAILED)
  (definition public WAIT_OBJECT_0)
  (definition public WAIT_ABANDONED)
  (definition public WAIT_TIMEOUT)
  (definition public LOCALE_SYSTEM_DEFAULT)
  (definition public LOCALE_USER_DEFAULT)
  (definition public CLOCKS_PER_SEC)
  (c-type clock_t LONG)
  (definition public system-clock)
  (definition public (system-clocks/second))
  (definition public REGCLS_SINGLEUSE)
  (definition public REGCLS_MULTIPLEUSE)
  (definition public REGCLS_MULTI_SEPARATE)
  (definition public REGCLS_SUSPENDED)
  (definition public REGCLS_SURROGATE)
  (definition public ES_CONTINUOUS)
  (definition public ES_DISPLAY_REQUIRED)
  (definition public ES_SYSTEM_REQUIRED)
  (c-type OSVERSIONINFO (type "OSVERSIONINFOW"))
  (c-type OSVERSIONINFO* (pointer OSVERSIONINFO))
  (definition public OSVERSIONINFO-make)
  (definition public OSVERSIONINFO-free)
  (definition public OSVERSIONINFO-sizeof)
  (c-type OSVERSIONINFOEX (type "OSVERSIONINFOEXW" OSVERSIONINFOW))
  (c-type OSVERSIONINFOEX* (pointer OSVERSIONINFOEX OSVERSIONINFOW*))
  (definition public OSVERSIONINFOEX-make)
  (definition public OSVERSIONINFOEX-free)
  (definition public OSVERSIONINFOEX-sizeof)
  (definition public OSVERSIONINFOEX-dwOSVersionInfoSize-ref)
  (definition public OSVERSIONINFOEX-dwOSVersionInfoSize-set!)
  (definition public OSVERSIONINFOEX-dwMajorVersion-ref)
  (definition public OSVERSIONINFOEX-dwMajorVersion-set!)
  (definition public OSVERSIONINFOEX-dwMinorVersion-ref)
  (definition public OSVERSIONINFOEX-dwMinorVersion-set!)
  (definition public OSVERSIONINFOEX-dwBuildNumber-ref)
  (definition public OSVERSIONINFOEX-dwBuildNumber-set!)
  (definition public OSVERSIONINFOEX-dwPlatformId-ref)
  (definition public OSVERSIONINFOEX-dwPlatformId-set!)
  (definition public OSVERSIONINFOEX-szCSDVersion-ref)
  (definition public OSVERSIONINFOEX-szCSDVersion-set!)
  (definition public OSVERSIONINFOEX-wServicePackMajor-ref)
  (definition public OSVERSIONINFOEX-wServicePackMajor-set!)
  (definition public OSVERSIONINFOEX-wServicePackMinor-ref)
  (definition public OSVERSIONINFOEX-wServicePackMinor-set!)
  (c-type STARTUPINFO (type "STARTUPINFO"))
  (c-type STARTUPINFO* (pointer STARTUPINFO))
  (definition public STARTUPINFO-make)
  (definition public STARTUPINFO-free)
  (definition public STARTUPINFO-sizeof)
  (definition public STARTUPINFO-cb-ref)
  (definition public STARTUPINFO-cb-set!)
  (definition public STARTUPINFO-lpDesktop-ref)
  (definition public STARTUPINFO-lpDesktop-set!)
  (definition public STARTUPINFO-lpTitle-ref)
  (definition public STARTUPINFO-lpTitle-set!)
  (definition public STARTUPINFO-dwX-ref)
  (definition public STARTUPINFO-dwX-set!)
  (definition public STARTUPINFO-dwY-ref)
  (definition public STARTUPINFO-dwY-set!)
  (definition public STARTUPINFO-dwXSize-ref)
  (definition public STARTUPINFO-dwXSize-set!)
  (definition public STARTUPINFO-dwYSize-ref)
  (definition public STARTUPINFO-dwYSize-set!)
  (definition public STARTUPINFO-dwXCountChars-ref)
  (definition public STARTUPINFO-dwXCountChars-set!)
  (definition public STARTUPINFO-dwYCountChars-ref)
  (definition public STARTUPINFO-dwYCountChars-set!)
  (definition public STARTUPINFO-dwFillAttribute-ref)
  (definition public STARTUPINFO-dwFillAttribute-set!)
  (definition public STARTUPINFO-dwFlags-ref)
  (definition public STARTUPINFO-dwFlags-set!)
  (definition public STARTUPINFO-wShowWindow-ref)
  (definition public STARTUPINFO-wShowWindow-set!)
  (definition public STARTUPINFO-hStdInput-ref)
  (definition public STARTUPINFO-hStdInput-set!)
  (definition public STARTUPINFO-hStdOutput-ref)
  (definition public STARTUPINFO-hStdOutput-set!)
  (definition public STARTUPINFO-hStdError-ref)
  (definition public STARTUPINFO-hStdError-set!)
  (c-type PROCESS_INFORMATION (type "PROCESS_INFORMATION"))
  (c-type PROCESS_INFORMATION* (pointer PROCESS_INFORMATION))
  (definition public PROCESS_INFORMATION-make)
  (definition public PROCESS_INFORMATION-free)
  (definition public PROCESS_INFORMATION-sizeof)
  (definition public PROCESS_INFORMATION-hProcess-ref)
  (definition public PROCESS_INFORMATION-hProcess-set!)
  (definition public PROCESS_INFORMATION-hThread-ref)
  (definition public PROCESS_INFORMATION-hThread-set!)
  (definition public PROCESS_INFORMATION-dwProcessId-ref)
  (definition public PROCESS_INFORMATION-dwProcessId-set!)
  (definition public PROCESS_INFORMATION-dwThreadId-ref)
  (definition public PROCESS_INFORMATION-dwThreadId-set!)
  (c-type SECURITY_ATTRIBUTES (type "SECURITY_ATTRIBUTES"))
  (c-type SECURITY_ATTRIBUTES* (pointer SECURITY_ATTRIBUTES))
  (definition public SECURITY_ATTRIBUTES-make)
  (definition public SECURITY_ATTRIBUTES-free)
  (definition public SECURITY_ATTRIBUTES-sizeof)
  (definition public SECURITY_ATTRIBUTES-nLength-ref)
  (definition public SECURITY_ATTRIBUTES-nLength-set!)
  (definition public SECURITY_ATTRIBUTES-lpSecurityDescriptor-ref)
  (definition public SECURITY_ATTRIBUTES-lpSecurityDescriptor-set!)
  (definition public SECURITY_ATTRIBUTES-bInheritHandle-ref)
  (definition public SECURITY_ATTRIBUTES-bInheritHandle-set!)
  (c-type FILETIME (type "FILETIME"))
  (c-type FILETIME* (pointer FILETIME))
  (definition public FILETIME-make)
  (definition public FILETIME-free)
  (definition public FILETIME-sizeof)
  (definition public FILETIME-dwLowDateTime-ref)
  (definition public FILETIME-dwLowDateTime-set!)
  (definition public FILETIME-dwHighDateTime-ref)
  (definition public FILETIME-dwHighDateTime-set!)
  (c-type SYSTEMTIME (type "SYSTEMTIME"))
  (c-type SYSTEMTIME* (pointer SYSTEMTIME))
  (definition public SYSTEMTIME-make)
  (definition public SYSTEMTIME-free)
  (definition public SYSTEMTIME-sizeof)
  (definition public SYSTEMTIME-wYear-ref)
  (definition public SYSTEMTIME-wYear-set!)
  (definition public SYSTEMTIME-wMonth-ref)
  (definition public SYSTEMTIME-wMonth-set!)
  (definition public SYSTEMTIME-wDayOfWeek-ref)
  (definition public SYSTEMTIME-wDayOfWeek-set!)
  (definition public SYSTEMTIME-wDay-ref)
  (definition public SYSTEMTIME-wDay-set!)
  (definition public SYSTEMTIME-wHour-ref)
  (definition public SYSTEMTIME-wHour-set!)
  (definition public SYSTEMTIME-wMinute-ref)
  (definition public SYSTEMTIME-wMinute-set!)
  (definition public SYSTEMTIME-wSecond-ref)
  (definition public SYSTEMTIME-wSecond-set!)
  (definition public SYSTEMTIME-wMilliseconds-ref)
  (definition public SYSTEMTIME-wMilliseconds-set!)
  (c-type WIN32_FILE_ATTRIBUTE_DATA (type "WIN32_FILE_ATTRIBUTE_DATA"))
  (c-type WIN32_FILE_ATTRIBUTE_DATA* (pointer WIN32_FILE_ATTRIBUTE_DATA))
  (definition public WIN32_FILE_ATTRIBUTE_DATA-make)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-free)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-sizeof)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-dwFileAttributes-ref)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-dwFileAttributes-set!)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-ftCreationTime-ref)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-ftCreationTime-set!)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-ftLastAccessTime-ref)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-ftLastAccessTime-set!)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-ftLastWriteTime-ref)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-ftLastWriteTime-set!)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-nFileSizeHigh-ref)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-nFileSizeHigh-set!)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-nFileSizeLow-ref)
  (definition public WIN32_FILE_ATTRIBUTE_DATA-nFileSizeLow-set!)
  (c-type WIN32_FIND_DATA (type "WIN32_FIND_DATA"))
  (c-type WIN32_FIND_DATA* (pointer WIN32_FIND_DATA))
  (definition public WIN32_FIND_DATA-make)
  (definition public WIN32_FIND_DATA-free)
  (definition public WIN32_FIND_DATA-sizeof)
  (definition public WIN32_FIND_DATA-dwFileAttributes-ref)
  (definition public WIN32_FIND_DATA-dwFileAttributes-set!)
  (definition public WIN32_FIND_DATA-ftCreationTime-ref)
  (definition public WIN32_FIND_DATA-ftCreationTime-set!)
  (definition public WIN32_FIND_DATA-ftLastAccessTime-ref)
  (definition public WIN32_FIND_DATA-ftLastAccessTime-set!)
  (definition public WIN32_FIND_DATA-ftLastWriteTime-ref)
  (definition public WIN32_FIND_DATA-ftLastWriteTime-set!)
  (definition public WIN32_FIND_DATA-nFileSizeHigh-ref)
  (definition public WIN32_FIND_DATA-nFileSizeHigh-set!)
  (definition public WIN32_FIND_DATA-nFileSizeLow-ref)
  (definition public WIN32_FIND_DATA-nFileSizeLow-set!)
  (definition public WIN32_FIND_DATA-cFileName-ref)
  (definition public WIN32_FIND_DATA-cFileName-set!)
  (definition public WIN32_FIND_DATA-cAlternateFileName-ref)
  (definition public WIN32_FIND_DATA-cAlternateFileName-set!)
  (c-type OVERLAPPED (type "OVERLAPPED"))
  (c-type OVERLAPPED* (pointer OVERLAPPED))
  (definition public OVERLAPPED-make)
  (definition public OVERLAPPED-free)
  (definition public OVERLAPPED-sizeof)
  (definition public OVERLAPPED-Internal-ref)
  (definition public OVERLAPPED-Internal-set!)
  (definition public OVERLAPPED-InternalHigh-ref)
  (definition public OVERLAPPED-InternalHigh-set!)
  (definition public OVERLAPPED-Offset-ref)
  (definition public OVERLAPPED-Offset-set!)
  (definition public OVERLAPPED-OffsetHigh-ref)
  (definition public OVERLAPPED-OffsetHigh-set!)
  (definition public OVERLAPPED-hEvent-ref)
  (definition public OVERLAPPED-hEvent-set!)
  (c-type LPOVERLAPPED OVERLAPPED*)
  (definition public GetModuleFileName)
  (definition public SetThreadExecutionState))
