(module jazz.platform.windows.Def jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Types))
  (definition public NULL)
  (definition public FALSE)
  (definition public TRUE)
  (definition public MAX_PATH)
  (definition public EXIT_SUCCESS)
  (definition public EXIT_FAILURE)
  (c-type POINT (type "POINT"))
  (c-type POINT* (pointer POINT))
  (definition public POINT-make)
  (definition public POINT-free)
  (definition public POINT-sizeof)
  (definition public POINT-x-ref)
  (definition public POINT-x-set!)
  (definition public POINT-y-ref)
  (definition public POINT-y-set!)
  (c-type LPPOINT POINT*)
  (c-type POINTS (type "POINTS"))
  (c-type POINTS* (pointer POINTS))
  (definition public POINTS-make)
  (definition public POINTS-free)
  (definition public POINTS-sizeof)
  (definition public POINTS-x-ref)
  (definition public POINTS-x-set!)
  (definition public POINTS-y-ref)
  (definition public POINTS-y-set!)
  (c-type SIZE (type "SIZE"))
  (c-type SIZE* (pointer SIZE))
  (definition public SIZE-make)
  (definition public SIZE-free)
  (definition public SIZE-sizeof)
  (definition public SIZE-cx-ref)
  (definition public SIZE-cx-set!)
  (definition public SIZE-cy-ref)
  (definition public SIZE-cy-set!)
  (c-type SIZEL SIZE)
  (c-type SIZEL* (pointer SIZEL))
  (c-type RECT (type "RECT"))
  (c-type RECT* (pointer RECT))
  (definition public RECT-make)
  (definition public RECT-free)
  (definition public RECT-sizeof)
  (definition public RECT-left-ref)
  (definition public RECT-left-set!)
  (definition public RECT-top-ref)
  (definition public RECT-top-set!)
  (definition public RECT-right-ref)
  (definition public RECT-right-set!)
  (definition public RECT-bottom-ref)
  (definition public RECT-bottom-set!)
  (c-type LPRECT RECT*)
  (c-type LPCRECT RECT*)
  (definition public RECT->POINTS)
  (c-type RECTL (type "RECTL"))
  (c-type RECTL* (pointer RECTL))
  (definition public RECTL-make)
  (definition public RECTL-free)
  (definition public RECTL-sizeof)
  (definition public RECTL-left-ref)
  (definition public RECTL-left-set!)
  (definition public RECTL-right-ref)
  (definition public RECTL-right-set!)
  (definition public RECTL-top-ref)
  (definition public RECTL-top-set!)
  (definition public RECTL-bottom-ref)
  (definition public RECTL-bottom-set!)
  (definition public (new-POINT x <fx> y <fx>))
  (definition public (POINT->point pt) <Point>)
  (definition public (point->POINT point))
  (definition public (POINT->dimension pt) <Dimension>)
  (definition public (new-RECT left <fx> top <fx> right <fx> bottom <fx>))
  (definition public (rect->RECT rect))
  (definition public (with-RECT rect proc))
  (definition public (RECT->rect rect) <Rect>))
