(module jazz.platform.windows.Dlg jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Types))
  (import (jazz.platform.windows.Def))
  (definition public OFN_READONLY)
  (definition public OFN_OVERWRITEPROMPT)
  (definition public OFN_HIDEREADONLY)
  (definition public OFN_NOCHANGEDIR)
  (definition public OFN_SHOWHELP)
  (definition public OFN_ENABLEHOOK)
  (definition public OFN_ENABLETEMPLATE)
  (definition public OFN_ENABLETEMPLATEHANDLE)
  (definition public OFN_NOVALIDATE)
  (definition public OFN_ALLOWMULTISELECT)
  (definition public OFN_EXTENSIONDIFFERENT)
  (definition public OFN_PATHMUSTEXIST)
  (definition public OFN_FILEMUSTEXIST)
  (definition public OFN_CREATEPROMPT)
  (definition public OFN_SHAREAWARE)
  (definition public OFN_NOREADONLYRETURN)
  (definition public OFN_NOTESTFILECREATE)
  (definition public OFN_NONETWORKBUTTON)
  (definition public OFN_NOLONGNAMES)
  (definition public OFN_EXPLORER)
  (definition public OFN_NODEREFERENCELINKS)
  (definition public OFN_LONGNAMES)
  (definition public OFN_ENABLEINCLUDENOTIFY)
  (definition public OFN_ENABLESIZING)
  (definition public PD_ALLPAGES)
  (definition public PD_SELECTION)
  (definition public PD_PAGENUMS)
  (definition public PD_NOSELECTION)
  (definition public PD_NOPAGENUMS)
  (definition public PD_COLLATE)
  (definition public PD_PRINTTOFILE)
  (definition public PD_PRINTSETUP)
  (definition public PD_NOWARNING)
  (definition public PD_RETURNDC)
  (definition public PD_RETURNIC)
  (definition public PD_RETURNDEFAULT)
  (definition public PD_SHOWHELP)
  (definition public PD_ENABLEPRINTHOOK)
  (definition public PD_ENABLESETUPHOOK)
  (definition public PD_ENABLEPRINTTEMPLATE)
  (definition public PD_ENABLESETUPTEMPLATE)
  (definition public PD_ENABLEPRINTTEMPLATEHANDLE)
  (definition public PD_ENABLESETUPTEMPLATEHANDLE)
  (definition public PD_USEDEVMODECOPIES)
  (definition public PD_USEDEVMODECOPIESANDCOLLATE)
  (definition public PD_DISABLEPRINTTOFILE)
  (definition public PD_HIDEPRINTTOFILE)
  (definition public PD_NONETWORKBUTTON)
  (definition public PSD_MINMARGINS)
  (definition public PSD_MARGINS)
  (definition public PSD_INTHOUSANDTHSOFINCHES)
  (definition public PSD_INHUNDREDTHSOFMILLIMETERS)
  (definition public PSD_DISABLEMARGINS)
  (definition public PSD_DISABLEPRINTER)
  (definition public PSD_NOWARNING)
  (definition public PSD_DISABLEORIENTATION)
  (definition public PSD_RETURNDEFAULT)
  (definition public PSD_DISABLEPAPER)
  (definition public PSD_SHOWHELP)
  (definition public PSD_ENABLEPAGESETUPHOOK)
  (definition public PSD_ENABLEPAGESETUPTEMPLATE)
  (definition public PSD_ENABLEPAGESETUPTEMPLATEHANDLE)
  (definition public PSD_ENABLEPAGEPAINTHOOK)
  (definition public PSD_DISABLEPAGEPAINTING)
  (definition public PSD_NONETWORKBUTTON)
  (definition public CC_RGBINIT)
  (definition public CC_FULLOPEN)
  (definition public CC_PREVENTFULLOPEN)
  (definition public CC_SHOWHELP)
  (definition public CC_ENABLEHOOK)
  (definition public CC_ENABLETEMPLATE)
  (definition public CC_ENABLETEMPLATEHANDLE)
  (definition public CC_SOLIDCOLOR)
  (definition public CC_ANYCOLOR)
  (definition public CF_SCREENFONTS)
  (definition public CF_PRINTERFONTS)
  (definition public CF_BOTH)
  (definition public CF_SHOWHELP)
  (definition public CF_ENABLEHOOK)
  (definition public CF_ENABLETEMPLATE)
  (definition public CF_ENABLETEMPLATEHANDLE)
  (definition public CF_INITTOLOGFONTSTRUCT)
  (definition public CF_USESTYLE)
  (definition public CF_EFFECTS)
  (definition public CF_APPLY)
  (definition public CF_ANSIONLY)
  (definition public CF_SCRIPTSONLY)
  (definition public CF_NOVECTORFONTS)
  (definition public CF_NOOEMFONTS)
  (definition public CF_NOSIMULATIONS)
  (definition public CF_LIMITSIZE)
  (definition public CF_FIXEDPITCHONLY)
  (definition public CF_WYSIWYG)
  (definition public CF_FORCEFONTEXIST)
  (definition public CF_SCALABLEONLY)
  (definition public CF_TTONLY)
  (definition public CF_NOFACESEL)
  (definition public CF_NOSTYLESEL)
  (definition public CF_NOSIZESEL)
  (definition public CF_SELECTSCRIPT)
  (definition public CF_NOSCRIPTSEL)
  (definition public CF_NOVERTFONTS)
  (c-type OPENFILENAME (type "OPENFILENAMEW" OPENFILENAMEW))
  (c-type OPENFILENAME* (pointer OPENFILENAME OPENFILENAMEW*))
  (definition public OPENFILENAME-make)
  (definition public OPENFILENAME-free)
  (definition public OPENFILENAME-sizeof)
  (definition public OPENFILENAME-lStructSize-ref)
  (definition public OPENFILENAME-lStructSize-set!)
  (definition public OPENFILENAME-hwndOwner-ref)
  (definition public OPENFILENAME-hwndOwner-set!)
  (definition public OPENFILENAME-hInstance-ref)
  (definition public OPENFILENAME-hInstance-set!)
  (definition public OPENFILENAME-lpstrFilter-ref)
  (definition public OPENFILENAME-lpstrFilter-set!)
  (definition public OPENFILENAME-lpstrCustomFilter-ref)
  (definition public OPENFILENAME-lpstrCustomFilter-set!)
  (definition public OPENFILENAME-nMaxCustFilter-ref)
  (definition public OPENFILENAME-nMaxCustFilter-set!)
  (definition public OPENFILENAME-nFilterIndex-ref)
  (definition public OPENFILENAME-nFilterIndex-set!)
  (definition public OPENFILENAME-lpstrFile-ref)
  (definition public OPENFILENAME-lpstrFile-set!)
  (definition public OPENFILENAME-nMaxFile-ref)
  (definition public OPENFILENAME-nMaxFile-set!)
  (definition public OPENFILENAME-lpstrFileTitle-ref)
  (definition public OPENFILENAME-lpstrFileTitle-set!)
  (definition public OPENFILENAME-nMaxFileTitle-ref)
  (definition public OPENFILENAME-nMaxFileTitle-set!)
  (definition public OPENFILENAME-lpstrInitialDir-ref)
  (definition public OPENFILENAME-lpstrInitialDir-set!)
  (definition public OPENFILENAME-lpstrTitle-ref)
  (definition public OPENFILENAME-lpstrTitle-set!)
  (definition public OPENFILENAME-Flags-ref)
  (definition public OPENFILENAME-Flags-set!)
  (definition public OPENFILENAME-nFileOffset-ref)
  (definition public OPENFILENAME-nFileOffset-set!)
  (definition public OPENFILENAME-nFileExtension-ref)
  (definition public OPENFILENAME-nFileExtension-set!)
  (definition public OPENFILENAME-lpstrDefExt-ref)
  (definition public OPENFILENAME-lpstrDefExt-set!)
  (definition public OPENFILENAME-lCustData-ref)
  (definition public OPENFILENAME-lCustData-set!)
  (definition public OPENFILENAME-lpfnHook-ref)
  (definition public OPENFILENAME-lpfnHook-set!)
  (definition public OPENFILENAME-lpTemplateName-ref)
  (definition public OPENFILENAME-lpTemplateName-set!)
  (c-type BROWSEINFO (type "BROWSEINFOW" BROWSEINFOW))
  (c-type BROWSEINFO* (pointer BROWSEINFO BROWSEINFOW*))
  (definition public BROWSEINFO-make)
  (definition public BROWSEINFO-free)
  (definition public BROWSEINFO-sizeof)
  (definition public BROWSEINFO-hwndOwner-ref)
  (definition public BROWSEINFO-hwndOwner-set!)
  (definition public BROWSEINFO-pidlRoot-ref)
  (definition public BROWSEINFO-pidlRoot-set!)
  (definition public BROWSEINFO-pszDisplayName-ref)
  (definition public BROWSEINFO-pszDisplayName-set!)
  (definition public BROWSEINFO-lpszTitle-ref)
  (definition public BROWSEINFO-lpszTitle-set!)
  (definition public BROWSEINFO-ulFlags-ref)
  (definition public BROWSEINFO-ulFlags-set!)
  (definition public BROWSEINFO-lpfn-ref)
  (definition public BROWSEINFO-lpfn-set!)
  (definition public BROWSEINFO-lParam-ref)
  (definition public BROWSEINFO-lParam-set!)
  (definition public BROWSEINFO-iImage-ref)
  (definition public BROWSEINFO-iImage-set!)
  (c-type PRINTDLG (type "PRINTDLG"))
  (c-type PRINTDLG* (pointer PRINTDLG))
  (definition public PRINTDLG-make)
  (definition public PRINTDLG-free)
  (definition public PRINTDLG-sizeof)
  (definition public PRINTDLG-lStructSize-ref)
  (definition public PRINTDLG-lStructSize-set!)
  (definition public PRINTDLG-hwndOwner-ref)
  (definition public PRINTDLG-hwndOwner-set!)
  (definition public PRINTDLG-hDevMode-ref)
  (definition public PRINTDLG-hDevMode-set!)
  (definition public PRINTDLG-hDevNames-ref)
  (definition public PRINTDLG-hDevNames-set!)
  (definition public PRINTDLG-hDC-ref)
  (definition public PRINTDLG-hDC-set!)
  (definition public PRINTDLG-Flags-ref)
  (definition public PRINTDLG-Flags-set!)
  (definition public PRINTDLG-nFromPage-ref)
  (definition public PRINTDLG-nFromPage-set!)
  (definition public PRINTDLG-nToPage-ref)
  (definition public PRINTDLG-nToPage-set!)
  (definition public PRINTDLG-nMinPage-ref)
  (definition public PRINTDLG-nMinPage-set!)
  (definition public PRINTDLG-nMaxPage-ref)
  (definition public PRINTDLG-nMaxPage-set!)
  (definition public PRINTDLG-nCopies-ref)
  (definition public PRINTDLG-nCopies-set!)
  (definition public PRINTDLG-hInstance-ref)
  (definition public PRINTDLG-hInstance-set!)
  (definition public PRINTDLG-lCustData-ref)
  (definition public PRINTDLG-lCustData-set!)
  (definition public PRINTDLG-lpfnPrintHook-ref)
  (definition public PRINTDLG-lpfnPrintHook-set!)
  (definition public PRINTDLG-lpfnSetupHook-ref)
  (definition public PRINTDLG-lpfnSetupHook-set!)
  (definition public PRINTDLG-lpPrintTemplateName-ref)
  (definition public PRINTDLG-lpPrintTemplateName-set!)
  (definition public PRINTDLG-lpSetupTemplateName-ref)
  (definition public PRINTDLG-lpSetupTemplateName-set!)
  (definition public PRINTDLG-hPrintTemplate-ref)
  (definition public PRINTDLG-hPrintTemplate-set!)
  (definition public PRINTDLG-hSetupTemplate-ref)
  (definition public PRINTDLG-hSetupTemplate-set!)
  (c-type PAGESETUPDLG (type "PAGESETUPDLG"))
  (c-type PAGESETUPDLG* (pointer PAGESETUPDLG))
  (definition public PAGESETUPDLG-make)
  (definition public PAGESETUPDLG-free)
  (definition public PAGESETUPDLG-sizeof)
  (definition public PAGESETUPDLG-lStructSize-ref)
  (definition public PAGESETUPDLG-lStructSize-set!)
  (definition public PAGESETUPDLG-hwndOwner-ref)
  (definition public PAGESETUPDLG-hwndOwner-set!)
  (definition public PAGESETUPDLG-hDevMode-ref)
  (definition public PAGESETUPDLG-hDevMode-set!)
  (definition public PAGESETUPDLG-hDevNames-ref)
  (definition public PAGESETUPDLG-hDevNames-set!)
  (definition public PAGESETUPDLG-Flags-ref)
  (definition public PAGESETUPDLG-Flags-set!)
  (definition public PAGESETUPDLG-ptPaperSize-ref)
  (definition public PAGESETUPDLG-ptPaperSize-set!)
  (definition public PAGESETUPDLG-rtMinMargin-ref)
  (definition public PAGESETUPDLG-rtMinMargin-set!)
  (definition public PAGESETUPDLG-rtMargin-ref)
  (definition public PAGESETUPDLG-rtMargin-set!)
  (definition public PAGESETUPDLG-hInstance-ref)
  (definition public PAGESETUPDLG-hInstance-set!)
  (definition public PAGESETUPDLG-lCustData-ref)
  (definition public PAGESETUPDLG-lCustData-set!)
  (definition public PAGESETUPDLG-lpfnPageSetupHook-ref)
  (definition public PAGESETUPDLG-lpfnPageSetupHook-set!)
  (definition public PAGESETUPDLG-lpfnPagePaintHook-ref)
  (definition public PAGESETUPDLG-lpfnPagePaintHook-set!)
  (definition public PAGESETUPDLG-lpPageSetupTemplateName-ref)
  (definition public PAGESETUPDLG-lpPageSetupTemplateName-set!)
  (definition public PAGESETUPDLG-hPageSetupTemplate-ref)
  (definition public PAGESETUPDLG-hPageSetupTemplate-set!)
  (c-type LPCCHOOKPROC __CDHOOKPROC)
  (c-type CHOOSECOLOR (type "CHOOSECOLOR"))
  (c-type CHOOSECOLOR* (pointer CHOOSECOLOR))
  (definition public CHOOSECOLOR-make)
  (definition public CHOOSECOLOR-free)
  (definition public CHOOSECOLOR-sizeof)
  (definition public CHOOSECOLOR-lStructSize-ref)
  (definition public CHOOSECOLOR-lStructSize-set!)
  (definition public CHOOSECOLOR-hwndOwner-ref)
  (definition public CHOOSECOLOR-hwndOwner-set!)
  (definition public CHOOSECOLOR-hInstance-ref)
  (definition public CHOOSECOLOR-hInstance-set!)
  (definition public CHOOSECOLOR-rgbResult-ref)
  (definition public CHOOSECOLOR-rgbResult-set!)
  (definition public CHOOSECOLOR-lpCustColors-ref)
  (definition public CHOOSECOLOR-lpCustColors-set!)
  (definition public CHOOSECOLOR-Flags-ref)
  (definition public CHOOSECOLOR-Flags-set!)
  (definition public CHOOSECOLOR-lCustData-ref)
  (definition public CHOOSECOLOR-lCustData-set!)
  (definition public CHOOSECOLOR-lpfnHook-ref)
  (definition public CHOOSECOLOR-lpfnHook-set!)
  (definition public CHOOSECOLOR-lpTemplateName-ref)
  (definition public CHOOSECOLOR-lpTemplateName-set!)
  (definition public CommDlgExtendedError)
  (definition public GetOpenFileName)
  (definition public GetSaveFileName)
  (definition public SHBrowseForFolder)
  (definition public PrintDlg)
  (definition public PageSetupDlg)
  (definition public ChooseColor))
