(module jazz.platform.windows.GDI jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Types))
  (import (jazz.platform.windows.Def))
  (definition public ANSI_CHARSET)
  (definition public DEFAULT_CHARSET)
  (definition public SYMBOL_CHARSET)
  (definition public TRANSPARENT)
  (definition public OPAQUE)
  (definition public RGN_AND)
  (definition public RGN_OR)
  (definition public RGN_XOR)
  (definition public RGN_DIFF)
  (definition public RGN_COPY)
  (definition public RGN_MIN)
  (definition public RGN_MAX)
  (definition public OUT_DEFAULT_PRECIS)
  (definition public OUT_STRING_PRECIS)
  (definition public OUT_CHARACTER_PRECIS)
  (definition public OUT_STROKE_PRECIS)
  (definition public OUT_TT_PRECIS)
  (definition public OUT_DEVICE_PRECIS)
  (definition public OUT_RASTER_PRECIS)
  (definition public OUT_TT_ONLY_PRECIS)
  (definition public OUT_OUTLINE_PRECIS)
  (definition public OUT_SCREEN_OUTLINE_PRECIS)
  (definition public CLIP_DEFAULT_PRECIS)
  (definition public CLIP_CHARACTER_PRECIS)
  (definition public CLIP_STROKE_PRECIS)
  (definition public DEFAULT_QUALITY)
  (definition public DRAFT_QUALITY)
  (definition public PROOF_QUALITY)
  (definition public NONANTIALIASED_QUALITY)
  (definition public ANTIALIASED_QUALITY)
  (definition public DEFAULT_PITCH)
  (definition public FIXED_PITCH)
  (definition public VARIABLE_PITCH)
  (definition public MONO_FONT)
  (definition public GM_COMPATIBLE)
  (definition public GM_ADVANCED)
  (definition public MM_TEXT)
  (definition public MM_LOMETRIC)
  (definition public MM_HIMETRIC)
  (definition public MM_LOENGLISH)
  (definition public MM_HIENGLISH)
  (definition public MM_TWIPS)
  (definition public MM_ISOTROPIC)
  (definition public MM_ANISOTROPIC)
  (definition public BS_SOLID)
  (definition public BS_NULL)
  (definition public BS_HOLLOW)
  (definition public BS_HATCHED)
  (definition public BS_PATTERN)
  (definition public BS_INDEXED)
  (definition public BS_DIBPATTERN)
  (definition public BS_DIBPATTERNPT)
  (definition public BS_PATTERN8X8)
  (definition public BS_DIBPATTERN8X8)
  (definition public BS_MONOPATTERN)
  (definition public HS_HORIZONTAL)
  (definition public HS_VERTICAL)
  (definition public HS_FDIAGONAL)
  (definition public HS_BDIAGONAL)
  (definition public HS_CROSS)
  (definition public HS_DIAGCROSS)
  (definition public PS_SOLID)
  (definition public PS_DASH)
  (definition public PS_DOT)
  (definition public PS_DASHDOT)
  (definition public PS_DASHDOTDOT)
  (definition public PS_NULL)
  (definition public PS_INSIDEFRAME)
  (definition public PS_USERSTYLE)
  (definition public PS_ALTERNATE)
  (definition public PS_COSMETIC)
  (definition public PS_GEOMETRIC)
  (definition public WHITE_BRUSH)
  (definition public LTGRAY_BRUSH)
  (definition public GRAY_BRUSH)
  (definition public DKGRAY_BRUSH)
  (definition public BLACK_BRUSH)
  (definition public NULL_BRUSH)
  (definition public HOLLOW_BRUSH)
  (definition public WHITE_PEN)
  (definition public BLACK_PEN)
  (definition public NULL_PEN)
  (definition public OEM_FIXED_FONT)
  (definition public ANSI_FIXED_FONT)
  (definition public ANSI_VAR_FONT)
  (definition public SYSTEM_FONT)
  (definition public DEVICE_DEFAULT_FONT)
  (definition public DEFAULT_PALETTE)
  (definition public SYSTEM_FIXED_FONT)
  (definition public DEFAULT_GUI_FONT)
  (definition public FW_DONTCARE)
  (definition public FW_THIN)
  (definition public FW_EXTRALIGHT)
  (definition public FW_LIGHT)
  (definition public FW_NORMAL)
  (definition public FW_MEDIUM)
  (definition public FW_SEMIBOLD)
  (definition public FW_BOLD)
  (definition public FW_EXTRABOLD)
  (definition public FW_HEAVY)
  (definition public FW_ULTRALIGHT)
  (definition public FW_REGULAR)
  (definition public FW_DEMIBOLD)
  (definition public FW_ULTRABOLD)
  (definition public FW_BLACK)
  (definition public SRCCOPY)
  (definition public SRCPAINT)
  (definition public SRCAND)
  (definition public SRCINVERT)
  (definition public SRCERASE)
  (definition public NOTSRCCOPY)
  (definition public NOTSRCERASE)
  (definition public MERGECOPY)
  (definition public MERGEPAINT)
  (definition public PATCOPY)
  (definition public PATPAINT)
  (definition public PATINVERT)
  (definition public DSTINVERT)
  (definition public BLACKNESS)
  (definition public WHITENESS)
  (definition public OBJ_PEN)
  (definition public OBJ_BRUSH)
  (definition public OBJ_DC)
  (definition public OBJ_METADC)
  (definition public OBJ_PAL)
  (definition public OBJ_FONT)
  (definition public OBJ_BITMAP)
  (definition public OBJ_REGION)
  (definition public OBJ_METAFILE)
  (definition public OBJ_MEMDC)
  (definition public OBJ_EXTPEN)
  (definition public OBJ_ENHMETADC)
  (definition public OBJ_ENHMETAFILE)
  (definition public R2_BLACK)
  (definition public R2_NOTMERGEPEN)
  (definition public R2_MASKNOTPEN)
  (definition public R2_NOTCOPYPEN)
  (definition public R2_MASKPENNOT)
  (definition public R2_NOT)
  (definition public R2_XORPEN)
  (definition public R2_NOTMASKPEN)
  (definition public R2_MASKPEN)
  (definition public R2_NOTXORPEN)
  (definition public R2_NOP)
  (definition public R2_MERGENOTPEN)
  (definition public R2_COPYPEN)
  (definition public R2_MERGEPENNOT)
  (definition public R2_MERGEPEN)
  (definition public R2_WHITE)
  (definition public R2_LAST)
  (definition public ETO_OPAQUE)
  (definition public ETO_CLIPPED)
  (definition public ETO_GLYPH_INDEX)
  (definition public ETO_RTLREADING)
  (definition public ETO_NUMERICSLOCAL)
  (definition public ETO_NUMERICSLATIN)
  (definition public ETO_IGNORELANGUAGE)
  (definition public DRIVERVERSION)
  (definition public TECHNOLOGY)
  (definition public HORZSIZE)
  (definition public VERTSIZE)
  (definition public HORZRES)
  (definition public VERTRES)
  (definition public BITSPIXEL)
  (definition public PLANES)
  (definition public NUMBRUSHES)
  (definition public NUMPENS)
  (definition public NUMMARKERS)
  (definition public NUMFONTS)
  (definition public NUMCOLORS)
  (definition public PDEVICESIZE)
  (definition public CURVECAPS)
  (definition public LINECAPS)
  (definition public POLYGONALCAPS)
  (definition public TEXTCAPS)
  (definition public CLIPCAPS)
  (definition public RASTERCAPS)
  (definition public ASPECTX)
  (definition public ASPECTY)
  (definition public ASPECTXY)
  (definition public SHADEBLENDCAPS)
  (definition public LOGPIXELSX)
  (definition public LOGPIXELSY)
  (definition public SIZEPALETTE)
  (definition public NUMRESERVED)
  (definition public COLORRES)
  (definition public PHYSICALWIDTH)
  (definition public PHYSICALHEIGHT)
  (definition public PHYSICALOFFSETX)
  (definition public PHYSICALOFFSETY)
  (definition public SCALINGFACTORX)
  (definition public SCALINGFACTORY)
  (definition public VREFRESH)
  (definition public DESKTOPVERTRES)
  (definition public DESKTOPHORZRES)
  (definition public BLTALIGNMENT)
  (definition public LF_FACESIZE)
  (definition public DM_ORIENTATION)
  (definition public DM_PAPERSIZE)
  (definition public DM_PAPERLENGTH)
  (definition public DM_PAPERWIDTH)
  (definition public DM_SCALE)
  (definition public DM_POSITION)
  (definition public DM_COPIES)
  (definition public DM_DEFAULTSOURCE)
  (definition public DM_PRINTQUALITY)
  (definition public DM_COLOR)
  (definition public DM_DUPLEX)
  (definition public DM_YRESOLUTION)
  (definition public DM_TTOPTION)
  (definition public DM_COLLATE)
  (definition public DM_FORMNAME)
  (definition public DM_LOGPIXELS)
  (definition public DM_BITSPERPEL)
  (definition public DM_PELSWIDTH)
  (definition public DM_PELSHEIGHT)
  (definition public DM_DISPLAYFLAGS)
  (definition public DM_DISPLAYFREQUENCY)
  (definition public DM_ICMMETHOD)
  (definition public DM_ICMINTENT)
  (definition public DM_MEDIATYPE)
  (definition public DM_DITHERTYPE)
  (definition public DM_PANNINGWIDTH)
  (definition public DM_PANNINGHEIGHT)
  (definition public DMORIENT_PORTRAIT)
  (definition public DMORIENT_LANDSCAPE)
  (definition public DMPAPER_LETTER)
  (definition public DMPAPER_LETTERSMALL)
  (definition public DMPAPER_TABLOID)
  (definition public DMPAPER_LEDGER)
  (definition public DMPAPER_LEGAL)
  (definition public DMPAPER_STATEMENT)
  (definition public DMPAPER_EXECUTIVE)
  (definition public DMPAPER_A3)
  (definition public DMPAPER_A4)
  (definition public DMPAPER_A4SMALL)
  (definition public DMPAPER_A5)
  (definition public DMPAPER_B4)
  (definition public DMPAPER_B5)
  (definition public DMPAPER_FOLIO)
  (definition public DMPAPER_QUARTO)
  (definition public DMPAPER_10X14)
  (definition public DMPAPER_11X17)
  (definition public DMPAPER_NOTE)
  (definition public DMPAPER_ENV_9)
  (definition public DMPAPER_ENV_10)
  (definition public DMPAPER_ENV_11)
  (definition public DMPAPER_ENV_12)
  (definition public DMPAPER_ENV_14)
  (definition public DMPAPER_CSHEET)
  (definition public DMPAPER_DSHEET)
  (definition public DMPAPER_ESHEET)
  (definition public DMPAPER_ENV_DL)
  (definition public DMPAPER_ENV_C5)
  (definition public DMPAPER_ENV_C3)
  (definition public DMPAPER_ENV_C4)
  (definition public DMPAPER_ENV_C6)
  (definition public DMPAPER_ENV_C65)
  (definition public DMPAPER_ENV_B4)
  (definition public DMPAPER_ENV_B5)
  (definition public DMPAPER_ENV_B6)
  (definition public DMPAPER_ENV_ITALY)
  (definition public DMPAPER_ENV_MONARCH)
  (definition public DMPAPER_ENV_PERSONAL)
  (definition public DMPAPER_FANFOLD_US)
  (definition public DMPAPER_FANFOLD_STD_GERMAN)
  (definition public DMPAPER_FANFOLD_LGL_GERMAN)
  (definition public DMBIN_ONLYONE)
  (definition public DMBIN_LOWER)
  (definition public DMBIN_MIDDLE)
  (definition public DMBIN_MANUAL)
  (definition public DMBIN_ENVELOPE)
  (definition public DMBIN_ENVMANUAL)
  (definition public DMBIN_AUTO)
  (definition public DMBIN_TRACTOR)
  (definition public DMBIN_SMALLFMT)
  (definition public DMBIN_LARGEFMT)
  (definition public DMBIN_LARGECAPACITY)
  (definition public DMBIN_CASSETTE)
  (definition public DMBIN_FORMSOURCE)
  (definition public GRADIENT_FILL_RECT_H)
  (definition public GRADIENT_FILL_RECT_V)
  (definition public GRADIENT_FILL_TRIANGLE)
  (definition public GRADIENT_FILL_OP_FLAG)
  (definition public AC_SRC_OVER)
  (definition public AC_SRC_ALPHA)
  (definition public GR_GDIOBJECTS)
  (definition public GR_USEROBJECTS)
  (c-type BITMAP (type "BITMAP"))
  (c-type BITMAP* (pointer BITMAP))
  (definition public BITMAP-make)
  (definition public BITMAP-free)
  (definition public BITMAP-sizeof)
  (definition public BITMAP-bmType-ref)
  (definition public BITMAP-bmType-set!)
  (definition public BITMAP-bmWidth-ref)
  (definition public BITMAP-bmWidth-set!)
  (definition public BITMAP-bmHeight-ref)
  (definition public BITMAP-bmHeight-set!)
  (definition public BITMAP-bmWidthBytes-ref)
  (definition public BITMAP-bmWidthBytes-set!)
  (definition public BITMAP-bmPlanes-ref)
  (definition public BITMAP-bmPlanes-set!)
  (definition public BITMAP-bmBitsPixel-ref)
  (definition public BITMAP-bmBitsPixel-set!)
  (definition public BITMAP-bmBits-ref)
  (definition public BITMAP-bmBits-set!)
  (c-type LOGBRUSH (type "LOGBRUSH"))
  (c-type LOGBRUSH* (pointer LOGBRUSH))
  (definition public LOGBRUSH-make)
  (definition public LOGBRUSH-free)
  (definition public LOGBRUSH-sizeof)
  (definition public LOGBRUSH-lbStyle-ref)
  (definition public LOGBRUSH-lbStyle-set!)
  (definition public LOGBRUSH-lbColor-ref)
  (definition public LOGBRUSH-lbColor-set!)
  (definition public LOGBRUSH-lbHatch-ref)
  (definition public LOGBRUSH-lbHatch-set!)
  (c-type LOGFONTW (type "LOGFONTW"))
  (c-type LOGFONTW* (pointer LOGFONTW))
  (definition public LOGFONTW-make)
  (definition public LOGFONTW-free)
  (definition public LOGFONTW-sizeof)
  (definition public LOGFONTW-lfHeight-ref)
  (definition public LOGFONTW-lfHeight-set!)
  (definition public LOGFONTW-lfWidth-ref)
  (definition public LOGFONTW-lfWidth-set!)
  (definition public LOGFONTW-lfEscapement-ref)
  (definition public LOGFONTW-lfEscapement-set!)
  (definition public LOGFONTW-lfOrientation-ref)
  (definition public LOGFONTW-lfOrientation-set!)
  (definition public LOGFONTW-lfWeight-ref)
  (definition public LOGFONTW-lfWeight-set!)
  (definition public LOGFONTW-lfItalic-ref)
  (definition public LOGFONTW-lfItalic-set!)
  (definition public LOGFONTW-lfUnderline-ref)
  (definition public LOGFONTW-lfUnderline-set!)
  (definition public LOGFONTW-lfStrikeOut-ref)
  (definition public LOGFONTW-lfStrikeOut-set!)
  (definition public LOGFONTW-lfCharSet-ref)
  (definition public LOGFONTW-lfCharSet-set!)
  (definition public LOGFONTW-lfOutPrecision-ref)
  (definition public LOGFONTW-lfOutPrecision-set!)
  (definition public LOGFONTW-lfClipPrecision-ref)
  (definition public LOGFONTW-lfClipPrecision-set!)
  (definition public LOGFONTW-lfQuality-ref)
  (definition public LOGFONTW-lfQuality-set!)
  (definition public LOGFONTW-lfPitchAndFamily-ref)
  (definition public LOGFONTW-lfPitchAndFamily-set!)
  (definition public LOGFONTW-lfFaceName-ref)
  (definition public LOGFONTW-lfFaceName-set!)
  (definition public LOGFONTW*->PVOID)
  (definition public VOID*->DEVMODE)
  (definition public DEVMODE->HANDLE)
  (c-type DEVMODE (type "DEVMODE"))
  (c-type DEVMODE* (pointer DEVMODE))
  (definition public DEVMODE-make)
  (definition public DEVMODE-free)
  (definition public DEVMODE-sizeof)
  (definition public DEVMODE-dmDeviceName-ref)
  (definition public DEVMODE-dmDeviceName-set!)
  (definition public DEVMODE-dmSpecVersion-ref)
  (definition public DEVMODE-dmSpecVersion-set!)
  (definition public DEVMODE-dmDriverVersion-ref)
  (definition public DEVMODE-dmDriverVersion-set!)
  (definition public DEVMODE-dmSize-ref)
  (definition public DEVMODE-dmSize-set!)
  (definition public DEVMODE-dmDriverExtra-ref)
  (definition public DEVMODE-dmDriverExtra-set!)
  (definition public DEVMODE-dmFields-ref)
  (definition public DEVMODE-dmFields-set!)
  (definition public DEVMODE-dmOrientation-ref)
  (definition public DEVMODE-dmOrientation-set!)
  (definition public DEVMODE-dmPaperSize-ref)
  (definition public DEVMODE-dmPaperSize-set!)
  (definition public DEVMODE-dmPaperLength-ref)
  (definition public DEVMODE-dmPaperLength-set!)
  (definition public DEVMODE-dmPaperWidth-ref)
  (definition public DEVMODE-dmPaperWidth-set!)
  (definition public DEVMODE-dmScale-ref)
  (definition public DEVMODE-dmScale-set!)
  (definition public DEVMODE-dmCopies-ref)
  (definition public DEVMODE-dmCopies-set!)
  (definition public DEVMODE-dmDefaultSource-ref)
  (definition public DEVMODE-dmDefaultSource-set!)
  (definition public DEVMODE-dmPrintQuality-ref)
  (definition public DEVMODE-dmPrintQuality-set!)
  (definition public DEVMODE-dmColor-ref)
  (definition public DEVMODE-dmColor-set!)
  (definition public DEVMODE-dmDuplex-ref)
  (definition public DEVMODE-dmDuplex-set!)
  (definition public DEVMODE-dmYResolution-ref)
  (definition public DEVMODE-dmYResolution-set!)
  (definition public DEVMODE-dmTTOption-ref)
  (definition public DEVMODE-dmTTOption-set!)
  (definition public DEVMODE-dmCollate-ref)
  (definition public DEVMODE-dmCollate-set!)
  (definition public DEVMODE-dmFormName-ref)
  (definition public DEVMODE-dmFormName-set!)
  (definition public DEVMODE-dmLogPixels-ref)
  (definition public DEVMODE-dmLogPixels-set!)
  (definition public DEVMODE-dmBitsPerPel-ref)
  (definition public DEVMODE-dmBitsPerPel-set!)
  (definition public DEVMODE-dmPelsWidth-ref)
  (definition public DEVMODE-dmPelsWidth-set!)
  (definition public DEVMODE-dmPelsHeight-ref)
  (definition public DEVMODE-dmPelsHeight-set!)
  (definition public DEVMODE-dmDisplayFlags-ref)
  (definition public DEVMODE-dmDisplayFlags-set!)
  (definition public DEVMODE-dmDisplayFrequency-ref)
  (definition public DEVMODE-dmDisplayFrequency-set!)
  (definition public DEVMODE-dmICMMethod-ref)
  (definition public DEVMODE-dmICMMethod-set!)
  (definition public DEVMODE-dmICMIntent-ref)
  (definition public DEVMODE-dmICMIntent-set!)
  (definition public DEVMODE-dmMediaType-ref)
  (definition public DEVMODE-dmMediaType-set!)
  (definition public DEVMODE-dmDitherType-ref)
  (definition public DEVMODE-dmDitherType-set!)
  (definition public DEVMODE-dmReserved1-ref)
  (definition public DEVMODE-dmReserved1-set!)
  (definition public DEVMODE-dmReserved2-ref)
  (definition public DEVMODE-dmReserved2-set!)
  (definition public DEVMODE-dmPanningWidth-ref)
  (definition public DEVMODE-dmPanningWidth-set!)
  (definition public DEVMODE-dmPanningHeight-ref)
  (definition public DEVMODE-dmPanningHeight-set!)
  (c-type DEVNAMES (type "DEVNAMES"))
  (c-type DEVNAMES* (pointer DEVNAMES))
  (definition public DEVNAMES-make)
  (definition public DEVNAMES-free)
  (definition public DEVNAMES-sizeof)
  (definition public DEVNAMES-wDriverOffset-ref)
  (definition public DEVNAMES-wDriverOffset-set!)
  (definition public DEVNAMES-wDeviceOffset-ref)
  (definition public DEVNAMES-wDeviceOffset-set!)
  (definition public DEVNAMES-wOutputOffset-ref)
  (definition public DEVNAMES-wOutputOffset-set!)
  (definition public DEVNAMES-wDefault-ref)
  (definition public DEVNAMES-wDefault-set!)
  (c-type DOCINFO (type "DOCINFO"))
  (c-type DOCINFO* (pointer DOCINFO))
  (definition public DOCINFO-make)
  (definition public DOCINFO-free)
  (definition public DOCINFO-sizeof)
  (definition public DOCINFO-cbSize-ref)
  (definition public DOCINFO-cbSize-set!)
  (definition public DOCINFO-lpszDocName-ref)
  (definition public DOCINFO-lpszDocName-set!)
  (definition public DOCINFO-lpszOutput-ref)
  (definition public DOCINFO-lpszOutput-set!)
  (definition public DOCINFO-lpszDatatype-ref)
  (definition public DOCINFO-lpszDatatype-set!)
  (definition public DOCINFO-fwType-ref)
  (definition public DOCINFO-fwType-set!)
  (c-type TEXTMETRIC (type "TEXTMETRIC"))
  (c-type TEXTMETRIC* (pointer TEXTMETRIC))
  (definition public TEXTMETRIC-make)
  (definition public TEXTMETRIC-free)
  (definition public TEXTMETRIC-sizeof)
  (definition public TEXTMETRIC-tmHeight-ref)
  (definition public TEXTMETRIC-tmHeight-set!)
  (definition public TEXTMETRIC-tmAscent-ref)
  (definition public TEXTMETRIC-tmAscent-set!)
  (definition public TEXTMETRIC-tmDescent-ref)
  (definition public TEXTMETRIC-tmDescent-set!)
  (definition public TEXTMETRIC-tmInternalLeading-ref)
  (definition public TEXTMETRIC-tmInternalLeading-set!)
  (definition public TEXTMETRIC-tmExternalLeading-ref)
  (definition public TEXTMETRIC-tmExternalLeading-set!)
  (definition public TEXTMETRIC-tmAveCharWidth-ref)
  (definition public TEXTMETRIC-tmAveCharWidth-set!)
  (definition public TEXTMETRIC-tmMaxCharWidth-ref)
  (definition public TEXTMETRIC-tmMaxCharWidth-set!)
  (definition public TEXTMETRIC-tmWeight-ref)
  (definition public TEXTMETRIC-tmWeight-set!)
  (definition public TEXTMETRIC-tmOverhang-ref)
  (definition public TEXTMETRIC-tmOverhang-set!)
  (definition public TEXTMETRIC-tmDigitizedAspectX-ref)
  (definition public TEXTMETRIC-tmDigitizedAspectX-set!)
  (definition public TEXTMETRIC-tmDigitizedAspectY-ref)
  (definition public TEXTMETRIC-tmDigitizedAspectY-set!)
  (definition public TEXTMETRIC-tmFirstChar-ref)
  (definition public TEXTMETRIC-tmFirstChar-set!)
  (definition public TEXTMETRIC-tmLastChar-ref)
  (definition public TEXTMETRIC-tmLastChar-set!)
  (definition public TEXTMETRIC-tmDefaultChar-ref)
  (definition public TEXTMETRIC-tmDefaultChar-set!)
  (definition public TEXTMETRIC-tmBreakChar-ref)
  (definition public TEXTMETRIC-tmBreakChar-set!)
  (definition public TEXTMETRIC-tmItalic-ref)
  (definition public TEXTMETRIC-tmItalic-set!)
  (definition public TEXTMETRIC-tmUnderlined-ref)
  (definition public TEXTMETRIC-tmUnderlined-set!)
  (definition public TEXTMETRIC-tmStruckOut-ref)
  (definition public TEXTMETRIC-tmStruckOut-set!)
  (definition public TEXTMETRIC-tmPitchAndFamily-ref)
  (definition public TEXTMETRIC-tmPitchAndFamily-set!)
  (definition public TEXTMETRIC-tmCharSet-ref)
  (definition public TEXTMETRIC-tmCharSet-set!)
  (c-type TRIVERTEX (type "TRIVERTEX"))
  (c-type TRIVERTEX* (pointer TRIVERTEX))
  (definition public TRIVERTEX-make)
  (definition public TRIVERTEX-free)
  (definition public TRIVERTEX-sizeof)
  (definition public TRIVERTEX-x-ref)
  (definition public TRIVERTEX-x-set!)
  (definition public TRIVERTEX-y-ref)
  (definition public TRIVERTEX-y-set!)
  (definition public TRIVERTEX-Red-ref)
  (definition public TRIVERTEX-Red-set!)
  (definition public TRIVERTEX-Green-ref)
  (definition public TRIVERTEX-Green-set!)
  (definition public TRIVERTEX-Blue-ref)
  (definition public TRIVERTEX-Blue-set!)
  (definition public TRIVERTEX-Alpha-ref)
  (definition public TRIVERTEX-Alpha-set!)
  (c-type GRADIENT_RECT (type "GRADIENT_RECT"))
  (c-type GRADIENT_RECT* (pointer GRADIENT_RECT))
  (definition public GRADIENT_RECT-make)
  (definition public GRADIENT_RECT-free)
  (definition public GRADIENT_RECT-sizeof)
  (definition public GRADIENT_RECT-UpperLeft-ref)
  (definition public GRADIENT_RECT-UpperLeft-set!)
  (definition public GRADIENT_RECT-LowerRight-ref)
  (definition public GRADIENT_RECT-LowerRight-set!)
  (c-type BLENDFUNCTION (type "BLENDFUNCTION"))
  (c-type BLENDFUNCTION* (pointer BLENDFUNCTION))
  (definition public BLENDFUNCTION-make)
  (definition public BLENDFUNCTION-free)
  (definition public BLENDFUNCTION-sizeof)
  (definition public BLENDFUNCTION-BlendOp-ref)
  (definition public BLENDFUNCTION-BlendOp-set!)
  (definition public BLENDFUNCTION-BlendFlags-ref)
  (definition public BLENDFUNCTION-BlendFlags-set!)
  (definition public BLENDFUNCTION-SourceConstantAlpha-ref)
  (definition public BLENDFUNCTION-SourceConstantAlpha-set!)
  (definition public BLENDFUNCTION-AlphaFormat-ref)
  (definition public BLENDFUNCTION-AlphaFormat-set!)
  (c-type ENHMETAHEADER (type "ENHMETAHEADER"))
  (c-type ENHMETAHEADER* (pointer ENHMETAHEADER))
  (definition public ENHMETAHEADER-make)
  (definition public ENHMETAHEADER-free)
  (definition public ENHMETAHEADER-sizeof)
  (definition public ENHMETAHEADER-iType-ref)
  (definition public ENHMETAHEADER-iType-set!)
  (definition public ENHMETAHEADER-nSize-ref)
  (definition public ENHMETAHEADER-nSize-set!)
  (definition public ENHMETAHEADER-rclBounds-ref)
  (definition public ENHMETAHEADER-rclBounds-set!)
  (definition public ENHMETAHEADER-rclFrame-ref)
  (definition public ENHMETAHEADER-rclFrame-set!)
  (definition public ENHMETAHEADER-dSignature-ref)
  (definition public ENHMETAHEADER-dSignature-set!)
  (definition public ENHMETAHEADER-nVersion-ref)
  (definition public ENHMETAHEADER-nVersion-set!)
  (definition public ENHMETAHEADER-nBytes-ref)
  (definition public ENHMETAHEADER-nBytes-set!)
  (definition public ENHMETAHEADER-nRecords-ref)
  (definition public ENHMETAHEADER-nRecords-set!)
  (definition public ENHMETAHEADER-nHandles-ref)
  (definition public ENHMETAHEADER-nHandles-set!)
  (definition public ENHMETAHEADER-sReserved-ref)
  (definition public ENHMETAHEADER-sReserved-set!)
  (definition public ENHMETAHEADER-nDescription-ref)
  (definition public ENHMETAHEADER-nDescription-set!)
  (definition public ENHMETAHEADER-offDescription-ref)
  (definition public ENHMETAHEADER-offDescription-set!)
  (definition public ENHMETAHEADER-nPalEntries-ref)
  (definition public ENHMETAHEADER-nPalEntries-set!)
  (definition public ENHMETAHEADER-szlDevice-ref)
  (definition public ENHMETAHEADER-szlDevice-set!)
  (definition public ENHMETAHEADER-szlMillimeters-ref)
  (definition public ENHMETAHEADER-szlMillimeters-set!)
  (definition public ENHMETAHEADER-cbPixelFormat-ref)
  (definition public ENHMETAHEADER-cbPixelFormat-set!)
  (definition public ENHMETAHEADER-offPixelFormat-ref)
  (definition public ENHMETAHEADER-offPixelFormat-set!)
  (definition public ENHMETAHEADER-bOpenGL-ref)
  (definition public ENHMETAHEADER-bOpenGL-set!)
  (c-type XFORM (type "XFORM"))
  (c-type XFORM* (pointer XFORM))
  (definition public XFORM-make)
  (definition public XFORM-free)
  (definition public XFORM-sizeof)
  (definition public XFORM-eM11-ref)
  (definition public XFORM-eM11-set!)
  (definition public XFORM-eM12-ref)
  (definition public XFORM-eM12-set!)
  (definition public XFORM-eM21-ref)
  (definition public XFORM-eM21-set!)
  (definition public XFORM-eM22-ref)
  (definition public XFORM-eM22-set!)
  (definition public XFORM-eDx-ref)
  (definition public XFORM-eDx-set!)
  (definition public XFORM-eDy-ref)
  (definition public XFORM-eDy-set!)
  (definition public GetGlyphIndex)
  (definition public SelectObject)
  (definition public DeleteObject)
  (definition public GetStockObject)
  (definition public CreateRectRgn)
  (definition public CreateRectRgnIndirect)
  (definition public CombineRgn)
  (definition public OffsetRgn)
  (definition public GetRgnBox)
  (definition public GetClipRgn)
  (definition public SelectClipRgn)
  (definition public CreateCompatibleDC)
  (definition public CreateCompatibleBitmap)
  (definition public CreateFont)
  (definition public CreateFontIndirect)
  (definition public GetObject)
  (definition public GetDeviceCaps)
  (definition public ChangeDisplaySettings)
  (definition public RectInRegion)
  (definition public StartDoc)
  (definition public EndDoc)
  (definition public StartPage)
  (definition public EndPage))
