(module jazz.platform.windows.Kernel jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Base))
  (import (jazz.platform.windows.Def))
  (import (jazz.platform.windows.Types))
  (import (profiler))
  (definition public TH32CS_SNAPHEAPLIST)
  (definition public TH32CS_SNAPPROCESS)
  (definition public TH32CS_SNAPTHREAD)
  (definition public TH32CS_SNAPMODULE)
  (definition public TH32CS_SNAPMODULE32)
  (definition public TH32CS_SNAPALL)
  (definition public TH32CS_INHERIT)
  (c-type PROCESSENTRY32 (type "PROCESSENTRY32"))
  (c-type PROCESSENTRY32* (pointer PROCESSENTRY32))
  (definition public PROCESSENTRY32-make)
  (definition public PROCESSENTRY32-free)
  (definition public PROCESSENTRY32-sizeof)
  (definition public PROCESSENTRY32-dwSize-ref)
  (definition public PROCESSENTRY32-dwSize-set!)
  (definition public PROCESSENTRY32-cntUsage-ref)
  (definition public PROCESSENTRY32-cntUsage-set!)
  (definition public PROCESSENTRY32-th32ProcessID-ref)
  (definition public PROCESSENTRY32-th32ProcessID-set!)
  (definition public PROCESSENTRY32-th32DefaultHeapID-ref)
  (definition public PROCESSENTRY32-th32DefaultHeapID-set!)
  (definition public PROCESSENTRY32-th32ModuleID-ref)
  (definition public PROCESSENTRY32-th32ModuleID-set!)
  (definition public PROCESSENTRY32-cntThreads-ref)
  (definition public PROCESSENTRY32-cntThreads-set!)
  (definition public PROCESSENTRY32-th32ParentProcessID-ref)
  (definition public PROCESSENTRY32-th32ParentProcessID-set!)
  (definition public PROCESSENTRY32-pcPriClassBase-ref)
  (definition public PROCESSENTRY32-pcPriClassBase-set!)
  (definition public PROCESSENTRY32-dwFlags-ref)
  (definition public PROCESSENTRY32-dwFlags-set!)
  (definition public PROCESSENTRY32-szExeFile-ref)
  (definition public PROCESSENTRY32-szExeFile-set!)
  (c-type THREADENTRY32 (type "THREADENTRY32"))
  (c-type THREADENTRY32* (pointer THREADENTRY32))
  (definition public THREADENTRY32-make)
  (definition public THREADENTRY32-free)
  (definition public THREADENTRY32-sizeof)
  (definition public THREADENTRY32-dwSize-ref)
  (definition public THREADENTRY32-dwSize-set!)
  (definition public THREADENTRY32-cntUsage-ref)
  (definition public THREADENTRY32-cntUsage-set!)
  (definition public THREADENTRY32-th32ThreadID-ref)
  (definition public THREADENTRY32-th32ThreadID-set!)
  (definition public THREADENTRY32-th32OwnerProcessID-ref)
  (definition public THREADENTRY32-th32OwnerProcessID-set!)
  (definition public THREADENTRY32-tpBasePri-ref)
  (definition public THREADENTRY32-tpBasePri-set!)
  (definition public THREADENTRY32-tpDeltaPri-ref)
  (definition public THREADENTRY32-tpDeltaPri-set!)
  (definition public THREADENTRY32-dwFlags-ref)
  (definition public THREADENTRY32-dwFlags-set!)
  (c-type MODULEENTRY32 (type "MODULEENTRY32"))
  (c-type MODULEENTRY32* (pointer MODULEENTRY32))
  (definition public MODULEENTRY32-make)
  (definition public MODULEENTRY32-free)
  (definition public MODULEENTRY32-sizeof)
  (definition public MODULEENTRY32-dwSize-ref)
  (definition public MODULEENTRY32-dwSize-set!)
  (definition public MODULEENTRY32-th32ModuleID-ref)
  (definition public MODULEENTRY32-th32ModuleID-set!)
  (definition public MODULEENTRY32-th32ProcessID-ref)
  (definition public MODULEENTRY32-th32ProcessID-set!)
  (definition public MODULEENTRY32-GlblcntUsage-ref)
  (definition public MODULEENTRY32-GlblcntUsage-set!)
  (definition public MODULEENTRY32-ProccntUsage-ref)
  (definition public MODULEENTRY32-ProccntUsage-set!)
  (definition public MODULEENTRY32-modBaseAddr-ref)
  (definition public MODULEENTRY32-modBaseAddr-set!)
  (definition public MODULEENTRY32-modBaseSize-ref)
  (definition public MODULEENTRY32-modBaseSize-set!)
  (definition public MODULEENTRY32-hModule-ref)
  (definition public MODULEENTRY32-hModule-set!)
  (definition public MODULEENTRY32-szModule-ref)
  (definition public MODULEENTRY32-szModule-set!)
  (definition public MODULEENTRY32-szExePath-ref)
  (definition public MODULEENTRY32-szExePath-set!)
  (definition public GetLastError)
  (definition public GetVersionEx)
  (definition public GlobalSize)
  (definition public GlobalLock)
  (definition public GlobalUnlock)
  (definition public FormatMessage)
  (definition public Sleep)
  (definition public GetStartupInfo)
  (definition public GetCurrentThread)
  (definition public GetCurrentThreadId)
  (definition public GetCurrentProcess)
  (definition public GetCurrentProcessId)
  (definition public GetCommandLine)
  (definition public CreateProcess)
  (definition public GetExitCodeProcess)
  (definition public SetThreadPriority)
  (definition public SetThreadPriorityAux)
  (definition public SuspendThread)
  (definition public ResumeThread)
  (definition public CreatePipe)
  (definition public PeekNamedPipe)
  (definition public CreateEvent)
  (definition public CreateSemaphore)
  (definition public ReleaseSemaphore)
  (definition public CreateMutex)
  (definition public ReleaseMutex)
  (definition public WaitForSingleObject)
  (definition public WaitForMultipleObjects)
  (definition public SetEvent)
  (definition public ResetEvent)
  (definition public PulseEvent)
  (definition public GetStdHandle)
  (definition public AllocConsole)
  (definition public FreeConsole)
  (definition public GetConsoleWindow)
  (definition public SetConsoleTitle)
  (definition public FlushFileBuffers)
  (definition public LoadLibrary)
  (definition public LoadLibraryEx)
  (definition public FreeLibrary)
  (definition public GetModuleHandle)
  (definition public GetProcAddress)
  (definition public GetComputerName)
  (definition public FileTimeToSystemTime)
  (definition public FileTimeToLocalFileTime)
  (definition public LocalFileTimeToFileTime)
  (definition public SystemTimeToFileTime)
  (definition public GetDateFormat)
  (definition public GetLocalTime)
  (definition public GetSystemTime)
  (definition public GetCurrentDirectory)
  (definition public SetCurrentDirectory)
  (definition public GetWindowsDirectory)
  (definition public GetSystemDirectory)
  (definition public CreateFile)
  (definition public GetFileSize)
  (definition public GetFileTime)
  (definition public GetFileAttributes)
  (definition public GetFileAttributesEx)
  (definition public SetFileTime)
  (definition public SetFileAttributes)
  (definition public GetLogicalDrives)
  (definition public ReadFile)
  (definition public WriteFile)
  (definition public MoveFile)
  (definition public CopyFile)
  (definition public DeleteFile)
  (definition public RemoveDirectory)
  (definition public SetFilePointer)
  (definition public SetEndOfFile)
  (definition public CreateDirectory)
  (definition public CloseHandle)
  (definition public FindResource)
  (definition public FindResourceEx)
  (definition public SizeofResource)
  (definition public LoadResource)
  (definition public LockResource)
  (definition public BeginUpdateResource)
  (definition public UpdateResource)
  (definition public EndUpdateResource)
  (definition public FindFirstFile)
  (definition public FindNextFile)
  (definition public FindClose)
  (definition public MulDiv)
  (definition public CreateToolhelp32Snapshot)
  (definition public Process32First)
  (definition public Process32Next)
  (definition public Thread32First)
  (definition public Thread32Next)
  (definition public Module32First)
  (definition public TerminateProcess)
  (definition public (GetTempPath))
  (definition public (GetTempFileName directory prefix))
  (definition public QueryTSC)
  (definition public QueryPerformanceFrequency)
  (definition public QueryPerformanceCounter))
