(module jazz.platform.windows.MM jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Types))
  (definition public SND_SYNC)
  (definition public SND_ASYNC)
  (definition public SND_NODEFAULT)
  (definition public SND_MEMORY)
  (definition public SND_LOOP)
  (definition public SND_NOSTOP)
  (definition public SND_NOWAIT)
  (definition public SND_ALIAS)
  (definition public SND_ALIAS_ID)
  (definition public SND_FILENAME)
  (definition public SND_RESOURCE)
  (definition public SND_PURGE)
  (definition public SND_APPLICATION)
  (definition public PlaySound)
  (definition public mciSendString))
