(module jazz.platform.windows.NT jazz
  (import (jazz.foreign))
  (definition public FILE_ATTRIBUTE_READONLY)
  (definition public FILE_ATTRIBUTE_HIDDEN)
  (definition public FILE_ATTRIBUTE_SYSTEM)
  (definition public FILE_ATTRIBUTE_DIRECTORY)
  (definition public FILE_ATTRIBUTE_ARCHIVE)
  (definition public FILE_ATTRIBUTE_ENCRYPTED)
  (definition public FILE_ATTRIBUTE_NORMAL)
  (definition public FILE_ATTRIBUTE_TEMPORARY)
  (definition public FILE_ATTRIBUTE_SPARSE_FILE)
  (definition public FILE_ATTRIBUTE_REPARSE_POINT)
  (definition public FILE_ATTRIBUTE_COMPRESSED)
  (definition public FILE_ATTRIBUTE_OFFLINE)
  (definition public FILE_ATTRIBUTE_NOT_CONTENT_INDEXED))
