(module jazz.platform.windows.Types jazz
  (import (jazz.foreign))
  (import (jazz.foreign.syntax (phase syntax)))
  (c-type VOID (native void))
  (c-type SHORT (native short))
  (c-type SHORT* (pointer SHORT SHORT*))
  (c-type INT (native int))
  (c-type INT* (pointer INT INT*))
  (c-type FLOAT (native float))
  (c-type LONG (native long))
  (c-type USHORT (native unsigned-short))
  (c-type UINT (native unsigned-int))
  (c-type UINT64 (native unsigned-int64))
  (c-type ULONG (native unsigned-long))
  (c-type ULONG* (pointer ULONG ULONG*))
  (c-type ULONG_PTR ULONG)
  (c-type BOOL (native bool))
  (c-type BYTE (native unsigned-int8))
  (c-type BYTE* (pointer BYTE BYTE*))
  (c-type WORD (native unsigned-int16))
  (c-type WORD* (pointer WORD WORD*))
  (c-type DWORD ULONG)
  (c-type DWORD* (pointer DWORD))
  (c-type DWORD_PTR ULONG_PTR)
  (c-type PDWORD DWORD*)
  (c-type LPDWORD DWORD*)
  (c-type CHAR (native char))
  (c-type CHAR* (pointer CHAR))
  (c-type WCHAR (native wchar_t))
  (c-type WCHAR* (pointer WCHAR WCHAR*))
  (c-type CWSTR (native wchar_t-string))
  (c-type CWSTR* (pointer CWSTR))
  (c-type LPWSTR WCHAR*)
  (c-type LPCWSTR CWSTR)
  (c-type STR (native char-string))
  (c-type STR* (pointer STR))
  (c-type TCHAR WCHAR)
  (c-type TCHAR* (pointer TCHAR TCHAR*))
  (c-type LPTSTR CWSTR)
  (c-type LPCTSTR CWSTR)
  (c-type LONG* (pointer LONG LONG*))
  (c-type LONG& (pointer LONG LONG*))
  (c-type SIZE_T ULONG_PTR)
  (c-type SIZE_T* (pointer SIZE_T))
  (c-type PSIZE_T SIZE_T*)
  (c-type LCID (native unsigned-int32))
  (c-type GET_FILEEX_INFO_LEVELS (native unsigned-int32))
  (c-type VOID* (pointer VOID void*))
  (c-type HANDLE (pointer VOID handle))
  (c-type HANDLE* (pointer HANDLE))
  (c-type HACCEL (pointer (struct "HACCEL__") handle))
  (c-type HINSTANCE (pointer (struct "HINSTANCE__") handle))
  (c-type HMODULE HINSTANCE)
  (c-type HRSRC (pointer (struct "HRSRC__") handle))
  (c-type HGLOBAL HANDLE)
  (c-type HICON (pointer (struct "HICON__") handle))
  (c-type HCURSOR HICON)
  (c-type HBRUSH (pointer (struct "HBRUSH__") handle))
  (c-type HRGN (pointer (struct "HRGN__") handle))
  (c-type HFONT (pointer (struct "HFONT__") handle))
  (c-type HWND (pointer (struct "HWND__") handle))
  (c-type HMENU (pointer (struct "HMENU__") handle))
  (c-type HDC (pointer (struct "HDC__") handle))
  (c-type HBITMAP (pointer (struct "HBITMAP__") handle))
  (c-type HDROP (pointer (struct "HDROP__") handle))
  (c-type HGDIOBJ (pointer VOID handle))
  (c-type LONG_PTR LONG)
  (c-type UINT_PTR UINT)
  (c-type LRESULT LONG_PTR)
  (c-type WPARAM UINT_PTR)
  (c-type LPARAM ULONG_PTR)
  (c-type PVOID (pointer VOID))
  (c-type LPVOID (pointer VOID))
  (c-type ATOM UINT)
  (c-type WNDPROC (function (HWND UINT WPARAM LPARAM) LRESULT))
  (c-type TIMERPROC (function (HWND UINT UINT DWORD) VOID))
  (c-type __CDHOOKPROC (function (HWND UINT WPARAM LPARAM) UINT))
  (c-type LPPAGEPAINTHOOK __CDHOOKPROC)
  (c-type LPPAGESETUPHOOK __CDHOOKPROC)
  (c-type LPSETUPHOOKPROC __CDHOOKPROC)
  (c-type LPPRINTHOOKPROC __CDHOOKPROC)
  (definition public WCHAR-array-make)
  (definition public WCHAR-array-ref)
  (definition public WCHAR-array-set!)
  (definition public WCHAR-array-free)
  (definition public WCHAR-subarray)
  (definition public WCHAR-string)
  (definition public WCHAR-copy)
  (definition public WCHAR-ref)
  (c-type COLORREF DWORD)
  (c-type COLORREF* (pointer COLORREF))
  (definition public COLORREF-sizeof)
  (definition public void*->COLORREF*)
  (definition public COLORREF*->void*)
  (definition public COLORREF*-alloc)
  (definition public COLORREF*-free)
  (definition public COLORREF*-set!)
  (definition public COLORREF*-ref)
  (definition public COLORREF*-get)
  (definition public RGB)
  (definition public GetRValue)
  (definition public GetGValue)
  (definition public GetBValue))
