(module jazz.platform.windows.User jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Types))
  (import (jazz.platform.windows.Def))
  (definition public LWA_COLORKEY)
  (definition public LWA_ALPHA)
  (definition public ULW_COLORKEY)
  (definition public ULW_ALPHA)
  (definition public ULW_OPAQUE)
  (definition public GWL_EXSTYLE)
  (definition public GWL_STYLE)
  (definition public IMAGE_BITMAP)
  (definition public IMAGE_ICON)
  (definition public IMAGE_CURSOR)
  (definition public IMAGE_ENHMETAFILE)
  (definition public LR_DEFAULTCOLOR)
  (definition public LR_MONOCHROME)
  (definition public LR_COLOR)
  (definition public LR_COPYRETURNORG)
  (definition public LR_COPYDELETEORG)
  (definition public LR_LOADFROMFILE)
  (definition public LR_LOADTRANSPARENT)
  (definition public LR_DEFAULTSIZE)
  (definition public LR_VGACOLOR)
  (definition public LR_LOADMAP3DCOLORS)
  (definition public LR_CREATEDIBSECTION)
  (definition public LR_COPYFROMRESOURCE)
  (definition public LR_SHARED)
  (definition public CS_VREDRAW)
  (definition public CS_HREDRAW)
  (definition public CS_KEYCVTWINDOW)
  (definition public CS_DBLCLKS)
  (definition public CS_OWNDC)
  (definition public CS_CLASSDC)
  (definition public CS_PARENTDC)
  (definition public CS_NOKEYCVT)
  (definition public CS_NOCLOSE)
  (definition public CS_SAVEBITS)
  (definition public CS_BYTEALIGNCLIENT)
  (definition public CS_BYTEALIGNWINDOW)
  (definition public CS_GLOBALCLASS)
  (definition public COLOR_SCROLLBAR)
  (definition public COLOR_BACKGROUND)
  (definition public COLOR_ACTIVECAPTION)
  (definition public COLOR_INACTIVECAPTION)
  (definition public COLOR_MENU)
  (definition public COLOR_WINDOW)
  (definition public COLOR_WINDOWFRAME)
  (definition public COLOR_MENUTEXT)
  (definition public COLOR_WINDOWTEXT)
  (definition public COLOR_CAPTIONTEXT)
  (definition public COLOR_ACTIVEBORDER)
  (definition public COLOR_INACTIVEBORDER)
  (definition public COLOR_APPWORKSPACE)
  (definition public COLOR_HIGHLIGHT)
  (definition public COLOR_HIGHLIGHTTEXT)
  (definition public COLOR_BTNFACE)
  (definition public COLOR_BTNSHADOW)
  (definition public COLOR_GRAYTEXT)
  (definition public COLOR_BTNTEXT)
  (definition public COLOR_INACTIVECAPTIONTEXT)
  (definition public COLOR_BTNHIGHLIGHT)
  (definition public COLOR_3DDKSHADOW)
  (definition public COLOR_3DLIGHT)
  (definition public COLOR_INFOTEXT)
  (definition public COLOR_INFOBK)
  (definition public COLOR_HOTLIGHT)
  (definition public COLOR_GRADIENTACTIVECAPTION)
  (definition public COLOR_GRADIENTINACTIVECAPTION)
  (definition public COLOR_DESKTOP)
  (definition public COLOR_3DFACE)
  (definition public COLOR_3DSHADOW)
  (definition public COLOR_3DHIGHLIGHT)
  (definition public COLOR_3DHILIGHT)
  (definition public COLOR_BTNHILIGHT)
  (definition public CWP_ALL)
  (definition public CWP_SKIPINVISIBLE)
  (definition public CWP_SKIPDISABLED)
  (definition public CWP_SKIPTRANSPARENT)
  (definition public IDC_ARROW)
  (definition public IDC_IBEAM)
  (definition public IDC_WAIT)
  (definition public IDC_CROSS)
  (definition public IDC_UPARROW)
  (definition public IDC_SIZENWSE)
  (definition public IDC_SIZENESW)
  (definition public IDC_SIZEWE)
  (definition public IDC_SIZENS)
  (definition public IDC_SIZEALL)
  (definition public IDC_NO)
  (definition public IDC_HAND)
  (definition public IDC_APPSTARTING)
  (definition public IDC_HELP)
  (definition public GCL_HBRBACKGROUND)
  (definition package HWND_BOTTOM)
  (definition package HWND_TOP)
  (definition public RDW_ERASE)
  (definition public RDW_FRAME)
  (definition public RDW_INTERNALPAINT)
  (definition public RDW_INVALIDATE)
  (definition public RDW_NOERASE)
  (definition public RDW_NOFRAME)
  (definition public RDW_NOINTERNALPAINT)
  (definition public RDW_VALIDATE)
  (definition public RDW_ERASENOW)
  (definition public RDW_UPDATENOW)
  (definition public RDW_ALLCHILDREN)
  (definition public RDW_NOCHILDREN)
  (definition public GW_HWNDFIRST)
  (definition public GW_HWNDLAST)
  (definition public GW_HWNDNEXT)
  (definition public GW_HWNDPREV)
  (definition public GW_OWNER)
  (definition public GW_CHILD)
  (definition public GW_ENABLEDPOPUP)
  (definition public GW_MAX)
  (definition public SPI_SETWORKAREA)
  (definition public SW_SCROLLCHILDREN)
  (definition public SW_INVALIDATE)
  (definition public SW_ERASE)
  (definition public SW_HIDE)
  (definition public SW_SHOWNORMAL)
  (definition public SW_NORMAL)
  (definition public SW_SHOWMINIMIZED)
  (definition public SW_SHOWMAXIMIZED)
  (definition public SW_MAXIMIZE)
  (definition public SW_SHOWNOACTIVATE)
  (definition public SW_SHOW)
  (definition public SW_MINIMIZE)
  (definition public SW_SHOWMINNOACTIVE)
  (definition public SW_SHOWNA)
  (definition public SW_RESTORE)
  (definition public SW_SHOWDEFAULT)
  (definition public SW_MAX)
  (definition public IDI_APPLICATION)
  (definition public IDI_HAND)
  (definition public IDI_QUESTION)
  (definition public IDI_EXCLAMATION)
  (definition public IDI_ASTERISK)
  (definition public IDI_WINLOGO)
  (definition public IDI_WARNING)
  (definition public IDI_ERROR)
  (definition public IDI_INFORMATION)
  (definition public SWP_DRAWFRAME)
  (definition public SWP_FRAMECHANGED)
  (definition public SWP_HIDEWINDOW)
  (definition public SWP_NOACTIVATE)
  (definition public SWP_NOCOPYBITS)
  (definition public SWP_NOMOVE)
  (definition public SWP_NOSIZE)
  (definition public SWP_NOREDRAW)
  (definition public SWP_NOZORDER)
  (definition public SWP_SHOWWINDOW)
  (definition public SWP_NOOWNERZORDER)
  (definition public SWP_NOREPOSITION)
  (definition public SWP_NOSENDCHANGING)
  (definition public SWP_DEFERERASE)
  (definition public SWP_ASYNCWINDOWPOS)
  (definition public FVIRTKEY)
  (definition public FNOINVERT)
  (definition public FSHIFT)
  (definition public FCONTROL)
  (definition public FALT)
  (definition public MB_ICONHAND)
  (definition public MB_ICONQUESTION)
  (definition public MB_ICONEXCLAMATION)
  (definition public MB_ICONASTERISK)
  (definition public MB_APPLMODAL)
  (definition public MB_SYSTEMMODAL)
  (definition public MB_TASKMODAL)
  (definition public WA_INACTIVE)
  (definition public WA_ACTIVE)
  (definition public WA_CLICKACTIVE)
  (definition public WM_NULL)
  (definition public WM_CREATE)
  (definition public WM_DESTROY)
  (definition public WM_MOVE)
  (definition public WM_SIZE)
  (definition public WM_ACTIVATE)
  (definition public WM_SETFOCUS)
  (definition public WM_KILLFOCUS)
  (definition public WM_ENABLE)
  (definition public WM_SETREDRAW)
  (definition public WM_SETTEXT)
  (definition public WM_GETTEXT)
  (definition public WM_GETTEXTLENGTH)
  (definition public WM_PAINT)
  (definition public WM_CLOSE)
  (definition public WM_QUERYENDSESSION)
  (definition public WM_QUIT)
  (definition public WM_QUERYOPEN)
  (definition public WM_ERASEBKGND)
  (definition public WM_SYSCOLORCHANGE)
  (definition public WM_ENDSESSION)
  (definition public WM_SHOWWINDOW)
  (definition public WM_WININICHANGE)
  (definition public WM_SETTINGCHANGE)
  (definition public WM_DEVMODECHANGE)
  (definition public WM_ACTIVATEAPP)
  (definition public WM_FONTCHANGE)
  (definition public WM_TIMECHANGE)
  (definition public WM_CANCELMODE)
  (definition public WM_SETCURSOR)
  (definition public WM_MOUSEACTIVATE)
  (definition public WM_CHILDACTIVATE)
  (definition public WM_QUEUESYNC)
  (definition public WM_GETMINMAXINFO)
  (definition public WM_PAINTICON)
  (definition public WM_ICONERASEBKGND)
  (definition public WM_NEXTDLGCTL)
  (definition public WM_SPOOLERSTATUS)
  (definition public WM_DRAWITEM)
  (definition public WM_MEASUREITEM)
  (definition public WM_DELETEITEM)
  (definition public WM_VKEYTOITEM)
  (definition public WM_CHARTOITEM)
  (definition public WM_SETFONT)
  (definition public WM_GETFONT)
  (definition public WM_SETHOTKEY)
  (definition public WM_GETHOTKEY)
  (definition public WM_QUERYDRAGICON)
  (definition public WM_COMPAREITEM)
  (definition public WM_GETOBJECT)
  (definition public WM_COMPACTING)
  (definition public WM_COMMNOTIFY)
  (definition public WM_WINDOWPOSCHANGING)
  (definition public WM_WINDOWPOSCHANGED)
  (definition public WM_POWER)
  (definition public WM_COPYDATA)
  (definition public WM_CANCELJOURNAL)
  (definition public WM_NOTIFY)
  (definition public WM_INPUTLANGCHANGEREQUEST)
  (definition public WM_INPUTLANGCHANGE)
  (definition public WM_TCARD)
  (definition public WM_HELP)
  (definition public WM_USERCHANGED)
  (definition public WM_NOTIFYFORMAT)
  (definition public WM_CONTEXTMENU)
  (definition public WM_STYLECHANGING)
  (definition public WM_STYLECHANGED)
  (definition public WM_DISPLAYCHANGE)
  (definition public WM_GETICON)
  (definition public WM_SETICON)
  (definition public WM_NCCREATE)
  (definition public WM_NCDESTROY)
  (definition public WM_NCCALCSIZE)
  (definition public WM_NCHITTEST)
  (definition public WM_NCPAINT)
  (definition public WM_NCACTIVATE)
  (definition public WM_GETDLGCODE)
  (definition public WM_SYNCPAINT)
  (definition public WM_NCMOUSEMOVE)
  (definition public WM_NCLBUTTONDOWN)
  (definition public WM_NCLBUTTONUP)
  (definition public WM_NCLBUTTONDBLCLK)
  (definition public WM_NCRBUTTONDOWN)
  (definition public WM_NCRBUTTONUP)
  (definition public WM_NCRBUTTONDBLCLK)
  (definition public WM_NCMBUTTONDOWN)
  (definition public WM_NCMBUTTONUP)
  (definition public WM_NCMBUTTONDBLCLK)
  (definition public WM_INPUT)
  (definition public WM_KEYFIRST)
  (definition public WM_KEYDOWN)
  (definition public WM_KEYUP)
  (definition public WM_CHAR)
  (definition public WM_DEADCHAR)
  (definition public WM_SYSKEYDOWN)
  (definition public WM_SYSKEYUP)
  (definition public WM_SYSCHAR)
  (definition public WM_SYSDEADCHAR)
  (definition public WM_KEYLAST)
  (definition public WM_IME_STARTCOMPOSITION)
  (definition public WM_IME_ENDCOMPOSITION)
  (definition public WM_IME_COMPOSITION)
  (definition public WM_IME_KEYLAST)
  (definition public WM_INITDIALOG)
  (definition public WM_COMMAND)
  (definition public WM_SYSCOMMAND)
  (definition public WM_TIMER)
  (definition public WM_HSCROLL)
  (definition public WM_VSCROLL)
  (definition public WM_INITMENU)
  (definition public WM_INITMENUPOPUP)
  (definition public WM_MENUSELECT)
  (definition public WM_MENUCHAR)
  (definition public WM_ENTERIDLE)
  (definition public WM_CTLCOLORMSGBOX)
  (definition public WM_CTLCOLOREDIT)
  (definition public WM_CTLCOLORLISTBOX)
  (definition public WM_CTLCOLORBTN)
  (definition public WM_CTLCOLORDLG)
  (definition public WM_CTLCOLORSCROLLBAR)
  (definition public WM_CTLCOLORSTATIC)
  (definition public WM_MOUSEFIRST)
  (definition public WM_MOUSEMOVE)
  (definition public WM_LBUTTONDOWN)
  (definition public WM_LBUTTONUP)
  (definition public WM_LBUTTONDBLCLK)
  (definition public WM_RBUTTONDOWN)
  (definition public WM_RBUTTONUP)
  (definition public WM_RBUTTONDBLCLK)
  (definition public WM_MBUTTONDOWN)
  (definition public WM_MBUTTONUP)
  (definition public WM_MBUTTONDBLCLK)
  (definition public WM_MOUSEWHEEL)
  (definition public WM_MOUSELAST)
  (definition public WM_PARENTNOTIFY)
  (definition public WM_ENTERMENULOOP)
  (definition public WM_EXITMENULOOP)
  (definition public WM_NEXTMENU)
  (definition public WM_SIZING)
  (definition public WM_CAPTURECHANGED)
  (definition public WM_MOVING)
  (definition public WM_POWERBROADCAST)
  (definition public WM_DEVICECHANGE)
  (definition public WM_MDICREATE)
  (definition public WM_MDIDESTROY)
  (definition public WM_MDIACTIVATE)
  (definition public WM_MDIRESTORE)
  (definition public WM_MDINEXT)
  (definition public WM_MDIMAXIMIZE)
  (definition public WM_MDITILE)
  (definition public WM_MDICASCADE)
  (definition public WM_MDIICONARRANGE)
  (definition public WM_MDIGETACTIVE)
  (definition public WM_MDISETMENU)
  (definition public WM_ENTERSIZEMOVE)
  (definition public WM_EXITSIZEMOVE)
  (definition public WM_DROPFILES)
  (definition public WM_MDIREFRESHMENU)
  (definition public WM_IME_SETCONTEXT)
  (definition public WM_IME_NOTIFY)
  (definition public WM_IME_CONTROL)
  (definition public WM_IME_COMPOSITIONFULL)
  (definition public WM_IME_SELECT)
  (definition public WM_IME_CHAR)
  (definition public WM_IME_KEYDOWN)
  (definition public WM_IME_KEYUP)
  (definition public WM_MOUSEHOVER)
  (definition public WM_MOUSELEAVE)
  (definition public WM_CUT)
  (definition public WM_COPY)
  (definition public WM_PASTE)
  (definition public WM_CLEAR)
  (definition public WM_UNDO)
  (definition public WM_RENDERFORMAT)
  (definition public WM_RENDERALLFORMATS)
  (definition public WM_DESTROYCLIPBOARD)
  (definition public WM_DRAWCLIPBOARD)
  (definition public WM_PAINTCLIPBOARD)
  (definition public WM_VSCROLLCLIPBOARD)
  (definition public WM_SIZECLIPBOARD)
  (definition public WM_ASKCBFORMATNAME)
  (definition public WM_CHANGECBCHAIN)
  (definition public WM_HSCROLLCLIPBOARD)
  (definition public WM_QUERYNEWPALETTE)
  (definition public WM_PALETTEISCHANGING)
  (definition public WM_PALETTECHANGED)
  (definition public WM_HOTKEY)
  (definition public WM_PRINT)
  (definition public WM_PRINTCLIENT)
  (definition public WM_HANDHELDFIRST)
  (definition public WM_HANDHELDLAST)
  (definition public WM_AFXFIRST)
  (definition public WM_AFXLAST)
  (definition public WM_PENWINFIRST)
  (definition public WM_PENWINLAST)
  (definition public WM_USER)
  (definition public WM_APP)
  (definition public SIZE_RESTORED)
  (definition public SIZE_MINIMIZED)
  (definition public SIZE_MAXIMIZED)
  (definition public PM_NOREMOVE)
  (definition public PM_REMOVE)
  (definition public PM_NOYIELD)
  (definition public HTERROR)
  (definition public HTTRANSPARENT)
  (definition public HTNOWHERE)
  (definition public HTCLIENT)
  (definition public HTCAPTION)
  (definition public HTSYSMENU)
  (definition public HTGROWBOX)
  (definition public HTSIZE)
  (definition public HTMENU)
  (definition public HTHSCROLL)
  (definition public HTVSCROLL)
  (definition public HTMINBUTTON)
  (definition public HTMAXBUTTON)
  (definition public HTLEFT)
  (definition public HTRIGHT)
  (definition public HTTOP)
  (definition public HTTOPLEFT)
  (definition public HTTOPRIGHT)
  (definition public HTBOTTOM)
  (definition public HTBOTTOMLEFT)
  (definition public HTBOTTOMRIGHT)
  (definition public HTBORDER)
  (definition public HTREDUCE)
  (definition public HTZOOM)
  (definition public HTSIZEFIRST)
  (definition public HTSIZELAST)
  (definition public HTOBJECT)
  (definition public HTCLOSE)
  (definition public HTHELP)
  (definition public MA_ACTIVATE)
  (definition public MA_ACTIVATEANDEAT)
  (definition public MA_NOACTIVATE)
  (definition public MA_NOACTIVATEANDEAT)
  (definition public SPI_GETWORKAREA)
  (definition public QS_ALLINPUT)
  (definition public MB_ICONWARNING)
  (definition public MB_ICONERROR)
  (definition public MB_OK)
  (definition public MB_ICONINFORMATION)
  (definition public MB_OKCANCEL)
  (definition public MB_YESNO)
  (definition public MB_YESNOCANCEL)
  (definition public IDOK)
  (definition public IDCANCEL)
  (definition public IDABORT)
  (definition public IDRETRY)
  (definition public IDIGNORE)
  (definition public IDYES)
  (definition public IDNO)
  (definition public CDS_FULLSCREEN)
  (definition public PBT_APMSUSPEND)
  (definition public PBT_APMRESUMEAUTOMATIC)
  (definition public CF_TEXT)
  (definition public CF_BITMAP)
  (definition public CF_METAFILEPICT)
  (definition public CF_SYLK)
  (definition public CF_DIF)
  (definition public CF_TIFF)
  (definition public CF_OEMTEXT)
  (definition public CF_DIB)
  (definition public CF_PALETTE)
  (definition public CF_PENDATA)
  (definition public CF_RIFF)
  (definition public CF_WAVE)
  (definition public CF_UNICODETEXT)
  (definition public CF_ENHMETAFILE)
  (definition public CF_HDROP)
  (definition public CF_LOCALE)
  (definition public CF_MAX)
  (definition public VK_LBUTTON)
  (definition public VK_RBUTTON)
  (definition public VK_CANCEL)
  (definition public VK_MBUTTON)
  (definition public VK_BACK)
  (definition public VK_TAB)
  (definition public VK_CLEAR)
  (definition public VK_RETURN)
  (definition public VK_SHIFT)
  (definition public VK_CONTROL)
  (definition public VK_MENU)
  (definition public VK_PAUSE)
  (definition public VK_CAPITAL)
  (definition public VK_ESCAPE)
  (definition public VK_SPACE)
  (definition public VK_PRIOR)
  (definition public VK_NEXT)
  (definition public VK_END)
  (definition public VK_HOME)
  (definition public VK_LEFT)
  (definition public VK_UP)
  (definition public VK_RIGHT)
  (definition public VK_DOWN)
  (definition public VK_SELECT)
  (definition public VK_PRINT)
  (definition public VK_EXECUTE)
  (definition public VK_SNAPSHOT)
  (definition public VK_INSERT)
  (definition public VK_DELETE)
  (definition public VK_HELP)
  (definition public VK_LWIN)
  (definition public VK_RWIN)
  (definition public VK_APPS)
  (definition public VK_NUMPAD0)
  (definition public VK_NUMPAD1)
  (definition public VK_NUMPAD2)
  (definition public VK_NUMPAD3)
  (definition public VK_NUMPAD4)
  (definition public VK_NUMPAD5)
  (definition public VK_NUMPAD6)
  (definition public VK_NUMPAD7)
  (definition public VK_NUMPAD8)
  (definition public VK_NUMPAD9)
  (definition public VK_MULTIPLY)
  (definition public VK_ADD)
  (definition public VK_SEPARATOR)
  (definition public VK_SUBTRACT)
  (definition public VK_DECIMAL)
  (definition public VK_DIVIDE)
  (definition public VK_F1)
  (definition public VK_F2)
  (definition public VK_F3)
  (definition public VK_F4)
  (definition public VK_F5)
  (definition public VK_F6)
  (definition public VK_F7)
  (definition public VK_F8)
  (definition public VK_F9)
  (definition public VK_F10)
  (definition public VK_F11)
  (definition public VK_F12)
  (definition public VK_F13)
  (definition public VK_F14)
  (definition public VK_F15)
  (definition public VK_F16)
  (definition public VK_F17)
  (definition public VK_F18)
  (definition public VK_F19)
  (definition public VK_F20)
  (definition public VK_F21)
  (definition public VK_F22)
  (definition public VK_F23)
  (definition public VK_F24)
  (definition public VK_NUMLOCK)
  (definition public VK_SCROLL)
  (definition public VK_OEM_NEC_EQUAL)
  (definition public VK_LSHIFT)
  (definition public VK_RSHIFT)
  (definition public VK_LCONTROL)
  (definition public VK_RCONTROL)
  (definition public VK_LMENU)
  (definition public VK_RMENU)
  (definition public VK_BROWSER_BACK)
  (definition public VK_BROWSER_FORWARD)
  (definition public VK_BROWSER_REFRESH)
  (definition public VK_BROWSER_STOP)
  (definition public VK_BROWSER_SEARCH)
  (definition public VK_BROWSER_FAVORITES)
  (definition public VK_BROWSER_HOME)
  (definition public VK_VOLUME_MUTE)
  (definition public VK_VOLUME_DOWN)
  (definition public VK_VOLUME_UP)
  (definition public VK_MEDIA_NEXT_TRACK)
  (definition public VK_MEDIA_PREV_TRACK)
  (definition public VK_MEDIA_STOP)
  (definition public VK_MEDIA_PLAY_PAUSE)
  (definition public VK_LAUNCH_MAIL)
  (definition public VK_LAUNCH_MEDIA_SELECT)
  (definition public VK_LAUNCH_APP1)
  (definition public VK_LAUNCH_APP2)
  (definition public VK_OEM_1)
  (definition public VK_OEM_PLUS)
  (definition public VK_OEM_COMMA)
  (definition public VK_OEM_MINUS)
  (definition public VK_OEM_PERIOD)
  (definition public VK_OEM_2)
  (definition public VK_OEM_3)
  (definition public VK_OEM_4)
  (definition public VK_OEM_5)
  (definition public VK_OEM_6)
  (definition public VK_OEM_7)
  (definition public VK_OEM_8)
  (definition public WS_OVERLAPPED)
  (definition public WS_POPUP)
  (definition public WS_CHILD)
  (definition public WS_MINIMIZE)
  (definition public WS_VISIBLE)
  (definition public WS_DISABLED)
  (definition public WS_CLIPSIBLINGS)
  (definition public WS_CLIPCHILDREN)
  (definition public WS_MAXIMIZE)
  (definition public WS_CAPTION)
  (definition public WS_BORDER)
  (definition public WS_DLGFRAME)
  (definition public WS_VSCROLL)
  (definition public WS_HSCROLL)
  (definition public WS_SYSMENU)
  (definition public WS_THICKFRAME)
  (definition public WS_GROUP)
  (definition public WS_TABSTOP)
  (definition public WS_EX_DLGMODALFRAME)
  (definition public WS_EX_NOPARENTNOTIFY)
  (definition public WS_EX_TOPMOST)
  (definition public WS_EX_ACCEPTFILES)
  (definition public WS_EX_TRANSPARENT)
  (definition public WS_EX_MDICHILD)
  (definition public WS_EX_TOOLWINDOW)
  (definition public WS_EX_WINDOWEDGE)
  (definition public WS_EX_CLIENTEDGE)
  (definition public WS_EX_CONTEXTHELP)
  (definition public WS_EX_RIGHT)
  (definition public WS_EX_LEFT)
  (definition public WS_EX_RTLREADING)
  (definition public WS_EX_LTRREADING)
  (definition public WS_EX_LEFTSCROLLBAR)
  (definition public WS_EX_RIGHTSCROLLBAR)
  (definition public WS_EX_CONTROLPARENT)
  (definition public WS_EX_STATICEDGE)
  (definition public WS_EX_APPWINDOW)
  (definition public WS_EX_LAYERED)
  (definition public WS_MINIMIZEBOX)
  (definition public WS_MAXIMIZEBOX)
  (definition public WS_OVERLAPPEDWINDOW)
  (definition public WS_POPUPWINDOW)
  (definition public WS_TILED)
  (definition public WS_ICONIC)
  (definition public WS_SIZEBOX)
  (definition public WS_TILEDWINDOW)
  (definition public WS_EX_OVERLAPPEDWINDOW)
  (definition public WS_EX_PALETTEWINDOW)
  (c-type ACCEL (type "ACCEL"))
  (c-type ACCEL* (pointer ACCEL))
  (definition public ACCEL-make)
  (definition public ACCEL-free)
  (definition public ACCEL-sizeof)
  (definition public ACCEL-fVirt-ref)
  (definition public ACCEL-fVirt-set!)
  (definition public ACCEL-key-ref)
  (definition public ACCEL-key-set!)
  (definition public ACCEL-cmd-ref)
  (definition public ACCEL-cmd-set!)
  (c-type LPACCEL ACCEL*)
  (definition public make-ACCEL-array)
  (definition public ACCEL-array-ref)
  (definition public ACCEL-array-free)
  (c-type TRACKMOUSEEVENT (type "TRACKMOUSEEVENT"))
  (c-type TRACKMOUSEEVENT* (pointer TRACKMOUSEEVENT))
  (definition public TRACKMOUSEEVENT-make)
  (definition public TRACKMOUSEEVENT-free)
  (definition public TRACKMOUSEEVENT-sizeof)
  (definition public TRACKMOUSEEVENT-cbSize-ref)
  (definition public TRACKMOUSEEVENT-cbSize-set!)
  (definition public TRACKMOUSEEVENT-dwFlags-ref)
  (definition public TRACKMOUSEEVENT-dwFlags-set!)
  (definition public TRACKMOUSEEVENT-hwndTrack-ref)
  (definition public TRACKMOUSEEVENT-hwndTrack-set!)
  (definition public TRACKMOUSEEVENT-dwHoverTime-ref)
  (definition public TRACKMOUSEEVENT-dwHoverTime-set!)
  (c-type LPTRACKMOUSEEVENT TRACKMOUSEEVENT*)
  (c-type MSG (type "MSG"))
  (c-type MSG* (pointer MSG))
  (definition public MSG-make)
  (definition public MSG-free)
  (definition public MSG-sizeof)
  (definition public MSG-hwnd-ref)
  (definition public MSG-hwnd-set!)
  (definition public MSG-message-ref)
  (definition public MSG-message-set!)
  (definition public MSG-wParam-ref)
  (definition public MSG-wParam-set!)
  (definition public MSG-lParam-ref)
  (definition public MSG-lParam-set!)
  (definition public MSG-time-ref)
  (definition public MSG-time-set!)
  (c-type LPMSG MSG*)
  (c-type PAINTSTRUCT (type "PAINTSTRUCT"))
  (c-type PAINTSTRUCT* (pointer PAINTSTRUCT))
  (definition public PAINTSTRUCT-make)
  (definition public PAINTSTRUCT-free)
  (definition public PAINTSTRUCT-sizeof)
  (definition public PAINTSTRUCT-hdc-ref)
  (definition public PAINTSTRUCT-hdc-set!)
  (definition public PAINTSTRUCT-fErase-ref)
  (definition public PAINTSTRUCT-fErase-set!)
  (definition public PAINTSTRUCT-rcPaint-ref)
  (definition public PAINTSTRUCT-rcPaint-set!)
  (definition public PAINTSTRUCT-fRestore-ref)
  (definition public PAINTSTRUCT-fRestore-set!)
  (definition public PAINTSTRUCT-fIncUpdate-ref)
  (definition public PAINTSTRUCT-fIncUpdate-set!)
  (definition public PAINTSTRUCT-rgbReserved-ref)
  (definition public PAINTSTRUCT-rgbReserved-set!)
  (c-type WNDCLASSEX (type "WNDCLASSEXW" WNDCLASSEXW))
  (c-type WNDCLASSEX* (pointer WNDCLASSEX WNDCLASSEXW*))
  (definition public WNDCLASSEX-make)
  (definition public WNDCLASSEX-free)
  (definition public WNDCLASSEX-sizeof)
  (definition public WNDCLASSEX-cbSize-ref)
  (definition public WNDCLASSEX-cbSize-set!)
  (definition public WNDCLASSEX-style-ref)
  (definition public WNDCLASSEX-style-set!)
  (definition public WNDCLASSEX-lpfnWndProc-ref)
  (definition public WNDCLASSEX-lpfnWndProc-set!)
  (definition public WNDCLASSEX-cbClsExtra-ref)
  (definition public WNDCLASSEX-cbClsExtra-set!)
  (definition public WNDCLASSEX-cbWndExtra-ref)
  (definition public WNDCLASSEX-cbWndExtra-set!)
  (definition public WNDCLASSEX-hInstance-ref)
  (definition public WNDCLASSEX-hInstance-set!)
  (definition public WNDCLASSEX-hIcon-ref)
  (definition public WNDCLASSEX-hIcon-set!)
  (definition public WNDCLASSEX-hCursor-ref)
  (definition public WNDCLASSEX-hCursor-set!)
  (definition public WNDCLASSEX-hbrBackground-ref)
  (definition public WNDCLASSEX-hbrBackground-set!)
  (definition public WNDCLASSEX-lpszMenuName-ref)
  (definition public WNDCLASSEX-lpszMenuName-set!)
  (definition public WNDCLASSEX-lpszClassName-ref)
  (definition public WNDCLASSEX-lpszClassName-set!)
  (definition public WNDCLASSEX-hIconSm-ref)
  (definition public WNDCLASSEX-hIconSm-set!)
  (c-type WINDOWPLACEMENT (type "WINDOWPLACEMENT"))
  (c-type WINDOWPLACEMENT* (pointer WINDOWPLACEMENT))
  (definition public WINDOWPLACEMENT-make)
  (definition public WINDOWPLACEMENT-free)
  (definition public WINDOWPLACEMENT-sizeof)
  (definition public WINDOWPLACEMENT-length-ref)
  (definition public WINDOWPLACEMENT-length-set!)
  (definition public WINDOWPLACEMENT-flags-ref)
  (definition public WINDOWPLACEMENT-flags-set!)
  (definition public WINDOWPLACEMENT-showCmd-ref)
  (definition public WINDOWPLACEMENT-showCmd-set!)
  (definition public WINDOWPLACEMENT-ptMinPosition-ref)
  (definition public WINDOWPLACEMENT-ptMinPosition-set!)
  (definition public WINDOWPLACEMENT-ptMaxPosition-ref)
  (definition public WINDOWPLACEMENT-ptMaxPosition-set!)
  (definition public WINDOWPLACEMENT-rcNormalPosition-ref)
  (definition public WINDOWPLACEMENT-rcNormalPosition-set!)
  (c-type MONITORINFO (type "MONITORINFO"))
  (c-type MONITORINFO* (pointer MONITORINFO))
  (definition public MONITORINFO-make)
  (definition public MONITORINFO-free)
  (definition public MONITORINFO-sizeof)
  (definition public MONITORINFO-cbSize-ref)
  (definition public MONITORINFO-cbSize-set!)
  (definition public MONITORINFO-rcMonitor-ref)
  (definition public MONITORINFO-rcMonitor-set!)
  (definition public MONITORINFO-rcWork-ref)
  (definition public MONITORINFO-rcWork-set!)
  (definition public MONITORINFO-dwFlags-ref)
  (definition public MONITORINFO-dwFlags-set!)
  (c-type LASTINPUTINFO (type "LASTINPUTINFO"))
  (c-type LASTINPUTINFO* (pointer LASTINPUTINFO))
  (definition public LASTINPUTINFO-make)
  (definition public LASTINPUTINFO-free)
  (definition public LASTINPUTINFO-sizeof)
  (definition public LASTINPUTINFO-cbSize-ref)
  (definition public LASTINPUTINFO-cbSize-set!)
  (definition public LASTINPUTINFO-dwTime-ref)
  (definition public LASTINPUTINFO-dwTime-set!)
  (c-type PLASTINPUTINFO LASTINPUTINFO*)
  (definition public RegisterClassEx)
  (definition public CreateWindowEx$c)
  (definition public (CreateWindowEx . rest))
  (definition public DefWindowProc$c)
  (definition public (DefWindowProc . rest))
  (definition public GetMessage$c)
  (definition public (GetMessage . rest))
  (definition public PeekMessage$c)
  (definition public (PeekMessage . rest))
  (definition public TranslateMessage)
  (definition public DispatchMessage$c)
  (definition public (DispatchMessage . rest))
  (definition public LockWindowUpdate)
  (definition public DestroyWindow$c)
  (definition public (DestroyWindow . rest))
  (definition public BeginPaint)
  (definition public EndPaint)
  (definition public SetCapture)
  (definition public ReleaseCapture$c)
  (definition public (ReleaseCapture . rest))
  (definition public FindWindow)
  (definition public ShowWindow$c)
  (definition public (ShowWindow . rest))
  (definition public LoadImage)
  (definition public MapWindowPoints)
  (definition public GetWindowRect)
  (definition public GetClientRect)
  (definition public ValidateRect)
  (definition public InvalidateRect)
  (definition public InvalidateRgn)
  (definition public ValidateRgn)
  (definition public BringWindowToTop$c)
  (definition public (BringWindowToTop . rest))
  (definition public SetWindowPos$c)
  (definition public (SetWindowPos . rest))
  (definition public GetWindowPlacement)
  (definition public SetWindowPlacement$c)
  (definition public (SetWindowPlacement . rest))
  (definition public SetFocus)
  (definition public MoveWindow)
  (definition public IsWindowEnabled)
  (definition public GetFocus)
  (definition public EnableWindow$c)
  (definition public (EnableWindow . rest))
  (definition public ScrollWindowEx)
  (definition public SetForegroundWindow)
  (definition public FlashWindow)
  (definition public GetWindowLong)
  (definition public SetWindowLong)
  (definition public RedrawWindow$c)
  (definition public (RedrawWindow . rest))
  (definition public SendMessage)
  (definition public PostMessage)
  (definition public SetParent)
  (definition public GetWindow)
  (definition public GetTopWindow)
  (definition public IsWindowVisible)
  (definition public SetWindowText$c)
  (definition public (SetWindowText . rest))
  (definition public GetCursorPos)
  (definition public SetCursorPos)
  (definition public GetUpdateRect)
  (definition public GetUpdateRgn)
  (definition public GetClassLong)
  (definition public UpdateWindow$c)
  (definition public (UpdateWindow . rest))
  (definition public TrackMouseEvent)
  (definition public GetDesktopWindow)
  (definition public SetProcessDPIAware)
  (definition public GetSysColorBrush)
  (definition public GetAsyncKeyState)
  (definition public SetLayeredWindowAttributes)
  (definition public GetWindowTextLength)
  (definition public GetWindowText)
  (definition public SetTimer)
  (definition public KillTimer)
  (definition public SetCursor)
  (definition public ShowCursor)
  (definition public MessageBeep)
  (definition public MessageBox))
