(module jazz.platform.windows.User1 jazz
  (import (jazz.foreign))
  (import (jazz.platform.windows.Types))
  (import (jazz.platform.windows.Def))
  (c-type MONITORINFO1 (type "MONITORINFO"))
  (c-type MONITORINFO1* (pointer MONITORINFO1))
  (definition public MONITORINFO1-make)
  (definition public MONITORINFO1-free)
  (definition public MONITORINFO1-sizeof)
  (definition public MONITORINFO1-cbSize-ref)
  (definition public MONITORINFO1-cbSize-set!)
  (definition public MONITORINFO1-rcMonitor-ref)
  (definition public MONITORINFO1-rcMonitor-set!)
  (definition public MONITORINFO1-rcWork-ref)
  (definition public MONITORINFO1-rcWork-set!)
  (definition public MONITORINFO1-dwFlags-ref)
  (definition public MONITORINFO1-dwFlags-set!)
  (c-type LASTINPUTINFO1 (type "LASTINPUTINFO"))
  (c-type LASTINPUTINFO1* (pointer LASTINPUTINFO1))
  (definition public LASTINPUTINFO1-make)
  (definition public LASTINPUTINFO1-free)
  (definition public LASTINPUTINFO1-sizeof)
  (definition public LASTINPUTINFO1-cbSize-ref)
  (definition public LASTINPUTINFO1-cbSize-set!)
  (definition public LASTINPUTINFO1-dwTime-ref)
  (definition public LASTINPUTINFO1-dwTime-set!)
  (c-type PLASTINPUTINFO1 LASTINPUTINFO1*)
  (definition public OpenClipboard)
  (definition public CloseClipboard)
  (definition public EmptyClipboard)
  (definition public RegisterClipboardFormat)
  (definition public EnumClipboardFormats)
  (definition public SystemParametersInfo)
  (definition public GetDC)
  (definition public ReleaseDC)
  (definition public GetGuiResources)
  (definition public GetLastInputInfo)
  (definition public GetTickCount)
  (definition public WindowFromPoint$c)
  (definition public (WindowFromPoint . rest))
  (definition public ChildWindowFromPointEx)
  (definition public LoadCursorInt)
  (definition public GetClipboardText)
  (definition public SetClipboardText)
  (definition public get-timezone-offset)
  (definition public convert-HINSTANCE)
  (definition process-hwnd-message)
  (definition package (set-process-hwnd-message proc))
  (c-type HMONITOR (pointer VOID handle))
  (c-type MONITORENUMPROC (function (HMONITOR HDC LPRECT LPARAM) BOOL))
  (definition public EnumDisplayMonitors)
  (definition public MonitorFromWindow)
  (definition public GetMonitorInfo))
