(module jazz.debugger.debugger.Debugger-Resource jazz
  (import (jazz.debugger))
  (class Debugger-Resource extends Object
    (slot process getter generate)
    (slot thread getter generate)
    (slot reference getter generate)
    (slot close getter generate)
    (slot closed? getter generate)
    (slot persist? getter generate)
    (method override (initialize self process thread reference close))
    (method override (print self output readably))
    (method package (close-resource self))
    (method package (persist-resource self)))
  (hub get-process)
  (hub get-thread)
  (hub get-reference)
  (hub get-close)
  (hub get-closed?)
  (hub get-persist?)
  (hub close-resource)
  (hub persist-resource))
