(module jazz.debugger.debugger.Debugger jazz
  (class Debugger extends Object
    (method public virtual (start-debugger self))
    (method public virtual (stop-debugger self))
    (method public virtual (get-processes self . rest))
    (method public virtual (validate-processes self))
    (method public virtual (detach-processes self))
    (method public virtual (standard-process-image self))
    (method public virtual (process=? self x-process y-process))
    (method public virtual (process-live? self process))
    (method public virtual (process-title self process))
    (method public virtual (process-icon self process))
    (method public virtual (process-threads self process))
    (method public virtual (present-process self process))
    (method public virtual (reload-process self process))
    (method public virtual (process-focusable? self process))
    (method public virtual (transmit-runtime-information self process what))
    (method public virtual (received-runtime-filenames? self process))
    (method public virtual (add-filename-processes self queue filename))
    (method public virtual (clear-runtime-information self process))
    (method public virtual (determine-process-processes self process))
    (method public virtual (determine-process-child? self process child))
    (method public virtual (determine-process-properties self process))
    (method public virtual (determine-process-property self process property default))
    (method public virtual (determine-process-information? self process))
    (method public virtual (evaluate-expressions self process forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method public virtual (profiler-start self process))
    (method public virtual (profiler-stop self process))
    (method public virtual (profiler-profiles self process))
    (method public virtual (profiler-selected-profile self process))
    (method public virtual (profiler-selected-profile-set! self process name))
    (method public virtual (profiler-profile self process))
    (method public virtual (profile-reset self process profiler depth all?))
    (method public virtual (tracker-start self process))
    (method public virtual (tracker-stop self process))
    (method public virtual (tracker-trackings self process))
    (method public virtual (tracker-selected-tracking self process))
    (method public virtual (tracker-selected-tracking-set! self process name))
    (method public virtual (tracker-tracking self process))
    (method public virtual (tracking-reset self process all?))
    (method public virtual (inspect-serial self process serial max-content))
    (method public virtual (present-serial self process serial))
    (method public virtual (try-out self process class))
    (method public virtual (process-detach self process))
    (method public virtual (process-quit self process))
    (method public virtual (thread=? self x-thread y-thread))
    (method public virtual (get-thread-name self process thread))
    (method public virtual (get-thread-state self process thread))
    (method public virtual (get-thread-priority self process thread))
    (method public virtual (get-thread-id self process thread))
    (method public virtual (get-thread-stops self process thread))
    (method public virtual (get-thread-active-stop self process thread))
    (method public virtual (break-thread self process thread))
    (method public virtual (repl-thread self process thread))
    (method public virtual (terminate-thread self process thread preserve-console?))
    (method public virtual (kill-thread self process thread))
    (method public virtual (set-repl-frame self process thread frame))
    (method public virtual (thread-debugged-continuation? self process thread))
    (method public virtual (restart=? self x-restart y-restart))
    (method public virtual (restart-name self process restart))
    (method public virtual (restart-message self process restart))
    (method public virtual (restart-stop self process restart))
    (method public virtual (stop=? self x-stop y-stop))
    (method public virtual (stop-kind self process stop))
    (method public virtual (stop-reason self process stop))
    (method public virtual (stop-detail self process stop))
    (method public virtual (stop-location self process stop))
    (method public virtual (stop-restarts self process stop))
    (method public virtual (stop-frames self process stop))
    (method public virtual (continue-stop self process stop))
    (method public virtual (step-stop self process stop command))
    (method public virtual (frame=? self x-frame y-frame))
    (method public virtual (frame-name self process frame))
    (method public virtual (frame-interpreted? self process frame))
    (method public virtual (frame-hidden? self process frame))
    (method public virtual (frame-location self process frame))
    (method public virtual (frame-variables self process frame kind))
    (method public virtual (frame-variable-name self process frame variable))
    (method public virtual (frame-variable-value self process frame variable)))
  (hub start-debugger)
  (hub stop-debugger)
  (hub get-processes)
  (hub validate-processes)
  (hub detach-processes)
  (hub standard-process-image)
  (hub process=?)
  (hub process-live?)
  (hub process-title)
  (hub process-icon)
  (hub process-threads)
  (hub present-process)
  (hub reload-process)
  (hub process-focusable?)
  (hub transmit-runtime-information)
  (hub received-runtime-filenames?)
  (hub add-filename-processes)
  (hub clear-runtime-information)
  (hub determine-process-processes)
  (hub determine-process-child?)
  (hub determine-process-properties)
  (hub determine-process-property)
  (hub determine-process-information?)
  (hub evaluate-expressions)
  (hub profiler-start)
  (hub profiler-stop)
  (hub profiler-profiles)
  (hub profiler-selected-profile)
  (hub profiler-selected-profile-set!)
  (hub profiler-profile)
  (hub profile-reset)
  (hub tracker-start)
  (hub tracker-stop)
  (hub tracker-trackings)
  (hub tracker-selected-tracking)
  (hub tracker-selected-tracking-set!)
  (hub tracker-tracking)
  (hub tracking-reset)
  (hub inspect-serial)
  (hub present-serial)
  (hub try-out)
  (hub process-detach)
  (hub process-quit)
  (hub thread=?)
  (hub get-thread-name)
  (hub get-thread-state)
  (hub get-thread-priority)
  (hub get-thread-id)
  (hub get-thread-stops)
  (hub get-thread-active-stop)
  (hub break-thread)
  (hub repl-thread)
  (hub terminate-thread)
  (hub kill-thread)
  (hub set-repl-frame)
  (hub thread-debugged-continuation?)
  (hub restart=?)
  (hub restart-name)
  (hub restart-message)
  (hub restart-stop)
  (hub stop=?)
  (hub stop-kind)
  (hub stop-reason)
  (hub stop-detail)
  (hub stop-location)
  (hub stop-restarts)
  (hub stop-frames)
  (hub continue-stop)
  (hub step-stop)
  (hub frame=?)
  (hub frame-name)
  (hub frame-interpreted?)
  (hub frame-hidden?)
  (hub frame-location)
  (hub frame-variables)
  (hub frame-variable-name)
  (hub frame-variable-value))
