(module jazz.debugger.debugger.Detail-View jazz
  (import (jazz.application))
  (import (jazz.debugger))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Detail-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (definition *indicators*)
    (method (edit-stop/detail self))
    (method override (resize self dh dv))
    (method (on-edit-stop/detail self evt))
    (method (selected-data self))
    (method (selected-row self)))
  (class Detail-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
