(module jazz.debugger.debugger.Exception-View jazz
  (import (jazz.debugger))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (class Exception-View extends Detail-View
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property thread)
    (slot stop)
    (method public (get-thread self))
    (method public (set-thread self value))
    (method public (thread-changed self new-thread))
    (method package (update self)))
  (hub get-thread)
  (hub set-thread)
  (hub thread-changed)
  (hub update))
