(module jazz.debugger.debugger.Frames-View jazz
  (import (jazz.debugger))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Frames-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property process accessors generate)
    (property thread)
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method public (get-thread self))
    (method (show-hidden? self))
    (method public (thread-changed self new-thread (new-stop (unspecified))))
    (method override (resize self dh dv))
    (method (on-show-hidden self evt))
    (method (on-select-frame self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method (update-frames self))
    (method public (select-first-frame self stop))
    (method public (selected-frame self))
    (method (selected-row self)))
  (hub get-process)
  (hub set-process)
  (hub get-thread)
  (hub thread-changed)
  (hub select-first-frame)
  (hub selected-frame)
  (class Frames-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
