(module jazz.debugger.debugger.Problems-View jazz
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Problems-View extends Detail-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot details)
    (slot problems-file)
    (method package (get-tree self))
    (method (on-open-warnings self evt))
    (method (on-resolved self evt))
    (method package (on-clear self evt))
    (method package (clear-problems self))
    (method (open-warnings self file))
    (method public (report-problems self problems (highlight?: highlight? (unspecified))))
    (method package (update self)))
  (hub get-tree)
  (hub on-clear)
  (hub clear-problems)
  (hub report-problems)
  (hub update))
