(module jazz.debugger.debugger.Processes-View jazz
  (import (jazz.application))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.network))
  (import (jazz.outline))
  (import (jazz.presence))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Processes-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property client accessors explicit)
    (method override (finish self initargs))
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method override (install self rest))
    (method override (resize self dh dv))
    (method (on-context-menu self evt))
    (method (on-double-click self evt))
    (method (on-attach-process self evt))
    (method (attach-process-at self address))
    (definition Snapshot-Extensions)
    (method (on-open-snapshot self evt))
    (method (on-select-process self evt))
    (method (on-focused-mode self evt))
    (method (on-update self evt))
    (method (process-change self))
    (method public (get-client self))
    (method public (set-client self clt))
    (method public (update self (user-origin: user-origin (unspecified))))
    (method public (update-focused-mode self focused-mode?))
    (method public (update-highlight self process))
    (method public (selected-process self))
    (method public (selected-object self))
    (method (selected-row self))
    (method public (set-selected-process self process))
    (definition (process-row tree process))
    (method (new-context-menu self object))
    (method package (quit-selected-process self))
    (method package (toggle-focused-mode self))
    (method package (focus-selected-process self))
    (method package (evaluate-never-process self))
    (method package (evaluate-known-process self))
    (method package (evaluate-always-process self))
    (method package (refresh-selected-process self))
    (method public (open-snapshot self snapshot/file))
    (method public (add-snapshot self snapshot)))
  (hub get-client)
  (hub set-client)
  (hub update)
  (hub update-focused-mode)
  (hub update-highlight)
  (hub selected-process)
  (hub selected-object)
  (hub set-selected-process)
  (hub quit-selected-process)
  (hub toggle-focused-mode)
  (hub focus-selected-process)
  (hub evaluate-never-process)
  (hub evaluate-known-process)
  (hub evaluate-always-process)
  (hub refresh-selected-process)
  (hub open-snapshot)
  (hub add-snapshot)
  (class Processes-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Process-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-focus self evt))
    (method (on-evaluate-never self evt))
    (method (on-evaluate-known self evt))
    (method (on-evaluate-always self evt))
    (method package (on-refresh self evt))
    (method (on-quit self evt)))
  (hub on-refresh))
