(module jazz.debugger.debugger.Restarts-View jazz
  (import (jazz.debugger))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Restarts-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property process accessors generate)
    (property thread)
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method public (get-thread self))
    (method public (set-thread self value))
    (method public (thread-changed self new-thread))
    (method override (resize self dh dv))
    (method package (on-selection-change self evt))
    (method (on-invoke-restart self evt))
    (method (update-restarts self))
    (method public (selected-restart self))
    (method (selected-row self)))
  (hub get-process)
  (hub set-process)
  (hub get-thread)
  (hub set-thread)
  (hub thread-changed)
  (hub on-selection-change)
  (hub selected-restart)
  (class Restarts-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
