(module jazz.debugger.debugger.Threads-View jazz
  (import (jazz.application))
  (import (jazz.debuggee.stub))
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.settings))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Threads-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property process accessors explicit)
    (method override (client-activate self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method override (install self rest))
    (method public (get-process self))
    (method public (set-process self value))
    (method (show-detailed? self))
    (method public (process-changed self new-process))
    (method override (resize self dh dv))
    (method (on-context-menu self evt))
    (method (on-double-click self evt))
    (method (on-toggle-detailed self evt))
    (method (on-select-thread self evt))
    (method package (on-restart self evt))
    (method (on-break self evt))
    (method (on-continue self evt))
    (method (on-step self evt))
    (method (on-step-over self evt))
    (method package (on-restart-safe self evt))
    (method (on-break-safe self evt))
    (method package (on-continue-safe self evt))
    (method package (on-step-safe self evt))
    (method package (on-step-over-safe self evt))
    (method (on-terminate self evt))
    (method (on-update self evt))
    (method (with-thread-refresh self thread thunk))
    (definition (event-thread-local-proxy? thread))
    (method package (restart-stop self restart))
    (method package (break-thread self))
    (method package (continue-stop self))
    (method package (step-stop self command))
    (method package (repl-thread self))
    (method package (terminate-thread self))
    (method package (kill-thread self))
    (method (update-tools self))
    (method (selected-state self))
    (method package (update self (user-origin: user-origin (unspecified))))
    (method protected (update-threads self (user-origin: user-origin (unspecified))))
    (method public (update-highlight self thread))
    (method public (selected-thread self))
    (method (selected-row self))
    (method public (set-selected-thread self thread))
    (definition (thread-row tree thread))
    (method (new-context-menu self object)))
  (hub get-process)
  (hub set-process)
  (hub process-changed)
  (hub on-restart)
  (hub on-restart-safe)
  (hub on-continue-safe)
  (hub on-step-safe)
  (hub on-step-over-safe)
  (hub restart-stop)
  (hub break-thread)
  (hub continue-stop)
  (hub step-stop)
  (hub repl-thread)
  (hub terminate-thread)
  (hub kill-thread)
  (hub update)
  (hub update-threads)
  (hub update-highlight)
  (hub selected-thread)
  (hub set-selected-thread)
  (class Threads-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Thread-Menu extends Context-Menu))
