(module jazz.debugger.debugger.Variables-View jazz
  (import (jazz.debugger))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Variables-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property process accessors explicit)
    (property continuation-frame accessors explicit)
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method public (get-inspector-view self))
    (method public (get-inspector self))
    (method public (get-process self))
    (method public (set-process self process))
    (method public (get-continuation-frame self))
    (method public (set-continuation-frame self frm))
    (method public (frame-changed self new-frame))
    (method (determine-frame-client self))
    (method override (resize self dh dv))
    (method package (on-backward self evt))
    (method package (on-forward self evt))
    (method package (on-frame-change self evt))
    (method (on-toggle-dynamic self evt)))
  (hub get-inspector-view)
  (hub get-inspector)
  (hub get-process)
  (hub set-process)
  (hub get-continuation-frame)
  (hub set-continuation-frame)
  (hub frame-changed)
  (hub on-backward)
  (hub on-forward)
  (hub on-frame-change)
  (class Variables-Inspector-View extends Inspector-View
    (method override (form-model self form)))
  (class Variables-Inspector extends Inspector
    (method override (inspect-object self data kind max-content))))
