(module jazz.editor.diff.text.Diff-Text-Preferences jazz
  (import (jazz.editor))
  (import (jazz.markup))
  (import (jazz.text))
  (class Diff-Text-Preferences extends Code-Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property file-style accessors generate)
    (property diff-style accessors generate)
    (property add-style accessors generate)
    (property remove-style accessors generate))
  (hub get-file-style)
  (hub set-file-style)
  (hub get-diff-style)
  (hub set-diff-style)
  (hub get-add-style)
  (hub set-add-style)
  (hub get-remove-style)
  (hub set-remove-style))
