(module jazz.editor.python.syntax.Python-Syntax jazz
  (import (jazz.catalog))
  (import (jazz.digest))
  (import (jazz.document))
  (import (jazz.editor.clike))
  (import (jazz.editor.python))
  (import (jazz.exemplar))
  (import (jazz.io))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.text))
  (class Python-Syntax extends CLike-Syntax
    (method override (preferences self))
    (method override (get-constituent-test self))
    (method override (auto-complete-char? self key last))
    (method override (favorite-completions self))
    (method override (explorer-class self))
    (method override (supports-tabs? self))
    (method override (tabulate self text))
    (method override (tabulate-line self text line))
    (method override (untabulate-line self text line))
    (definition public onsite Definitions)
    (method (get-definitions self))
    (definition public onsite Keywords)
    (method override (get-keywords self))
    (definition Syntax-Targets)
    (definition Syntax-Automata)
    (method override (syntax-targets self))
    (method override (syntax-automata self))
    (method override (compute-syntax-targets self))
    (method override (colorize-type self found type start end colorizer recolorize?))
    (method (colorize-definition self found start end colorizer style))
    (definition Comment-Styles)
    (method override (comment-style? self style))))
