(module jazz.layout.Central-Layout jazz
  (import (jazz.figure))
  (import (jazz.geometry))
  (import (jazz.layout))
  (hub set-angle)
  (class Central-Layout extends Layout
    (property insets <Rect> accessors generate)
    (property justification accessors generate)
    (property padding <fx> accessors generate)
    (property fill? <bool> accessors generate)
    (method override (layout self view figures width height)))
  (hub get-insets)
  (hub set-insets)
  (hub get-justification)
  (hub set-justification)
  (hub get-padding)
  (hub set-padding)
  (hub get-fill?)
  (hub set-fill?))
