(module jazz.graphic.image.Image jazz
  (import (jazz.cairo))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.graphic.image))
  (class Image extends Object
    (slot position accessors generate)
    (slot size accessors generate)
    (slot fill-mode accessors generate)
    (slot background accessors generate)
    (slot portfolio accessors generate)
    (slot resource accessors generate)
    (slot moniker accessors explicit)
    (slot handle accessors generate)
    (method override (initialize self (position: position (unspecified)) (size: size (unspecified)) (fill-mode: fill-mode (unspecified)) (background: background (unspecified)) (portfolio: portfolio (unspecified)) (resource: resource (unspecified)) (moniker: moniker (unspecified)) (handle: handle (unspecified))))
    (method override (destroy self))
    (method public (draw-at self surface context h v (alpha: alpha (unspecified))))
    (method public (fill-at self surface context h v rect))
    (method public (get-moniker self))
    (method public (set-moniker self mnk))
    (method public (image-size self) <Dimension>)
    (method public (fit-to self size mode)))
  (hub get-position)
  (hub set-position)
  (hub get-size)
  (hub set-size)
  (hub get-fill-mode)
  (hub set-fill-mode)
  (hub get-background)
  (hub set-background)
  (hub get-portfolio)
  (hub set-portfolio)
  (hub get-resource)
  (hub set-resource)
  (hub get-handle)
  (hub set-handle)
  (hub draw-at)
  (hub fill-at)
  (hub get-moniker)
  (hub set-moniker)
  (hub image-size)
  (hub fit-to))
