(module jazz.graphic.image.Portfolio jazz
  (import (jazz.cairo))
  (import (jazz.component))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.graphic.image))
  (import (jazz.resource))
  (class Portfolio extends Component
    (slot images)
    (slot opaque-images)
    (method override (finish self initargs))
    (method override (destroy self))
    (method public (get-image self resource))
    (method public (get-opaque-image self resource background))
    (method public (draw-image self surface context resource h v (alpha: alpha (unspecified))))
    (method public (draw-opaque-image self surface context resource background h v (alpha: alpha (unspecified)))))
  (hub get-image)
  (hub get-opaque-image)
  (hub draw-image)
  (hub draw-opaque-image))
