(module jazz.command.Command-Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.command))
  (import (jazz.component))
  (import (jazz.document))
  (import (jazz.editor.lisp))
  (import (jazz.event))
  (import (jazz.exemplar))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.project))
  (import (jazz.search))
  (import (jazz.skin))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (class Copy-of-IDE-Text-View-quick-hack extends Code-Text-View
    (method override (new-model self))
    (method override (new-syntax self))
    (method override (current-history-item self))
    (method override (match-backwards? self char))
    (method override (match-forwards? self char))
    (method override (context-menu self evt))
    (method override (get-context-menu self)))
  (class Command-Text-View extends Copy-of-IDE-Text-View-quick-hack
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot mode accessors generate)
    (slot client getter generate)
    (slot client-selection getter generate)
    (slot client-position getter generate)
    (slot client-restore accessors generate)
    (slot previous-mode accessors generate)
    (method override (new-model self))
    (method override (preferences self))
    (method override (install self rest))
    (method override (finish self rest))
    (method override (component-alias self name))
    (method (status-label self))
    (method package (set-status self title))
    (method package (clear-status self))
    (method (setup-client self))
    (method (setup-search-client self explicit-client))
    (method (cleanup-client self))
    (method package (restore-client self))
    (method package (preserve-mode self))
    (method override (focus-lose self))
    (method override (focus-actions self))
    (method protected virtual (focus-empty self))
    (method protected virtual (focus-rezoom self client))
    (method override (key-press self evt))
    (method override (backspace-press self evt (word?: word? (unspecified))))
    (method override (tab-press self evt))
    (method override (next-page self evt))
    (method override (prior-page self evt))
    (method override (get-constituent-test self))
    (method override (auto-complete? self))
    (method override (auto-complete-char? self key last))
    (method override (favorite-completions? self))
    (method override (complete-name? self size))
    (method override (completion-name self pos))
    (method override (symbol-completions self name))
    (method override (draw-selection self surface top bottom))
    (method (navigate-field self backward?))
    (method (first-field self))
    (method (second-field self))
    (method (last-field self))
    (method package (first-content self))
    (method package (second-content self))
    (method (last-content self))
    (method (field-content self field))
    (method (field-range self field))
    (method (goto-field self field))
    (method package (goto-first-field self))
    (method package (goto-second-field self))
    (method package (collect-fields self))
    (method (field-rank self fields pos))
    (method package (caret-rank self fields))
    (method (insert-separator self))
    (method public (select-search self direction range initial (search-result: search-result (unspecified)) (client: client (unspecified)) (highlight?: highlight? (unspecified)) (again?: again? (unspecified))))
    (method (set-mode-search self class direction))
    (method public (select-extended self))
    (method (set-mode-extended self))
    (method public (select-execute self))
    (method (set-mode-execute self))
    (method public (select-mode self md))
    (method (set-mode-default self))
    (method protected virtual (default-mode self))
    (method override (get-skin self)))
  (hub get-mode)
  (hub set-mode)
  (hub get-client)
  (hub get-client-selection)
  (hub get-client-position)
  (hub get-client-restore)
  (hub set-client-restore)
  (hub get-previous-mode)
  (hub set-previous-mode)
  (hub set-status)
  (hub clear-status)
  (hub restore-client)
  (hub preserve-mode)
  (hub focus-empty)
  (hub focus-rezoom)
  (hub first-content)
  (hub second-content)
  (hub goto-first-field)
  (hub goto-second-field)
  (hub collect-fields)
  (hub caret-rank)
  (hub select-search)
  (hub select-extended)
  (hub select-execute)
  (hub select-mode)
  (hub default-mode)
  (class Command-Mode extends Object
    (slot text)
    (method override (initialize self text))
    (method package (get-client self))
    (method package (get-client-selection self))
    (method package (get-client-position self))
    (method package virtual (mode-actions self))
    (method package virtual (key-press self evt))
    (method package virtual (backspace-press self evt (word?: word? (unspecified))))
    (method package virtual (next-page self))
    (method package virtual (prior-page self))
    (method package virtual (get-constituent-test self))
    (method package virtual (auto-complete? self))
    (method package virtual (auto-complete-char? self key last))
    (method package virtual (favorite-completions? self))
    (method package virtual (complete-name? self size))
    (method package virtual (completion-name self pos))
    (method package virtual (symbol-completions self name))
    (method virtual (finish self))
    (method virtual (cancel self))
    (method package virtual (cleanup self (lose-focus? (unspecified)))))
  (hub mode-actions)
  (hub key-press)
  (hub backspace-press)
  (hub next-page)
  (hub prior-page)
  (hub get-constituent-test)
  (hub auto-complete?)
  (hub auto-complete-char?)
  (hub favorite-completions?)
  (hub complete-name?)
  (hub completion-name)
  (hub symbol-completions)
  (hub cleanup)
  (class Search-Mode extends Command-Mode
    (slot direction)
    (slot search-result)
    (slot last-range)
    (slot last-found?)
    (slot prefixes)
    (slot found-style)
    (slot highlight-style)
    (slot replace-style)
    (slot boundary-style)
    (method override (initialize self text direction))
    (method package (prepare-search self range))
    (method override (mode-actions self))
    (method override (key-press self evt))
    (method override (backspace-press self evt (word?: word? (unspecified))))
    (method override (next-page self))
    (method override (prior-page self))
    (method package (set-search-result self result))
    (method (set-boundaries self range))
    (method package (get-search self))
    (method package (get-context self))
    (method package (set-context self context))
    (method package (get-whole-words? self))
    (method (select-whole-words? self whole-words?))
    (method package (get-ignore-case? self))
    (method (select-ignore-case? self ignore-case?))
    (method package (get-regexp? self))
    (method (select-regexp? self regexp?))
    (method (on-whole-words self evt))
    (method (on-ignore-case self evt))
    (method (on-regexp self evt))
    (method package (on-forward self evt))
    (method package (on-backward self evt))
    (method (select-empty-search self))
    (method (on-current self evt))
    (method (on-widen self evt))
    (method (on-outer-boundaries self evt))
    (method (on-declaration-boundaries self evt))
    (method (on-buffer-boundaries self evt))
    (method (on-center-caret self evt))
    (method (on-prior self evt))
    (method (on-next self evt))
    (method package (on-home self evt))
    (method package (on-end self evt))
    (method (on-highlight self evt))
    (method (on-persist-highlights self evt))
    (method protected virtual (highlight-current self))
    (method protected virtual (persist-highlights self))
    (method (on-goto-find self evt))
    (method (on-goto-replace self evt))
    (method (reset-search self range))
    (method (on-find-forward self evt))
    (method (on-find-backward self evt))
    (method (on-replace self evt))
    (method (on-replace&find-forward self evt))
    (method (on-replace-all self evt))
    (method (unimplemented-replace self))
    (method (select-replace self))
    (method (on-finish self evt))
    (method (on-cancel self evt))
    (method package (search-client self direction (initial?: initial? (unspecified)) (prefix?: prefix? (unspecified)) (again?: again? (unspecified))))
    (method package (replace-all self repl))
    (method (rehighlight-search self))
    (method (with-rehighlight-search self proc))
    (method (remove-highlights self))
    (method override (finish self))
    (method override (cancel self))
    (method override (cleanup self (lose-focus? (unspecified)))))
  (hub prepare-search)
  (hub set-search-result)
  (hub get-search)
  (hub get-context)
  (hub set-context)
  (hub get-whole-words?)
  (hub get-ignore-case?)
  (hub get-regexp?)
  (hub on-forward)
  (hub on-backward)
  (hub on-home)
  (hub on-end)
  (hub highlight-current)
  (hub persist-highlights)
  (hub search-client)
  (hub replace-all)
  (class Highlight-Mode extends Search-Mode
    (method override (mode-actions self))
    (method override (highlight-current self))
    (method override (finish self)))
  (class Extended-Mode extends Command-Mode
    (method override (mode-actions self))
    (method (on-find-file self evt))
    (method (on-find-filename self evt))
    (method (on-find-buffer self evt))
    (method (on-save-buffer self evt))
    (method (on-save-buffer-as self evt))
    (method package (on-save-all self evt))
    (method (on-revert-buffer self evt))
    (method (on-kill-buffer self evt))
    (method (on-delete-stage self evt))
    (method (on-delete-other-stages self evt))
    (method (on-split-stage-vertically self evt))
    (method (on-split-stage-horizontally self evt))
    (method (on-quit self evt))
    (method package (on-start-recording self evt))
    (method package (on-stop-recording self evt))
    (method package (on-play-recording self evt))
    (method package (on-downcase-selection self evt))
    (method package (on-upcase-selection self evt))
    (method package (on-select-all self evt))
    (method (on-finish self evt))
    (method (on-cancel self evt)))
  (hub on-save-all)
  (hub on-start-recording)
  (hub on-stop-recording)
  (hub on-play-recording)
  (hub on-downcase-selection)
  (hub on-upcase-selection)
  (hub on-select-all)
  (class Find-Mode extends Command-Mode
    (method override (mode-actions self))
    (method override (get-constituent-test self))
    (method override (auto-complete? self))
    (method override (auto-complete-char? self key last))
    (method override (favorite-completions? self))
    (method override (complete-name? self size))
    (method override (completion-name self pos))
    (method (on-finish self evt))
    (method (on-cancel self evt))
    (method override (cancel self))
    (method override (cleanup self (lose-focus? (unspecified)))))
  (class Find-File-Mode extends Find-Mode
    (method override (symbol-completions self name))
    (method override (finish self)))
  (class Find-Filename-Mode extends Find-Mode
    (slot filenames)
    (method override (initialize self text))
    (method override (symbol-completions self name))
    (method override (finish self)))
  (class Find-Buffer-Mode extends Find-Mode
    (method override (symbol-completions self name))
    (method override (finish self))
    (definition (present-title window/view))
    (definition (all-views)))
  (class Execute-Mode extends Command-Mode
    (method override (mode-actions self))
    (method override (auto-complete? self))
    (method (on-finish self evt))
    (method (on-cancel self evt)))
  (definition (standardize-filename filename)))
