(module jazz.catalog.browse jazz
  (import (jazz.catalog))
  (import (jazz.resource))
  (import (jazz.outline))
  (import (jazz.tree))
  (generic (insert-definition entry <Catalog-Entry> tree father level sort?))
  (generic (insert-self entry <Catalog-Entry> tree father level))
  (generic (insert-self-definitions entry <Catalog-Entry> tree father level sort?))
  (generic (insert-state entry <Catalog-Entry> level definitions))
  (definition (insert-definitions entry <Catalog-Entry> tree father definitions level sort?))
  (definition (collect-entry-ascendants entry <Category-Entry>))
  (generic (insert-ascendants entry <Category-Entry> tree father))
  (generic (insert-interfaces entry <Category-Entry> tree father))
  (definition (insert-interfaces-list entry <Category-Entry> tree father title interfaces))
  (definition (insert-inherited entry <Category-Entry> tree father))
  (definition (get-qualified-category catalog qualified)))
