(module jazz.action jazz
  (export (jazz.action.autoload))
  (import (jazz.action.autoload))
  (import (jazz.component))
  (import (jazz.locale))
  (hub actions-orphaned?)
  (hub all-shortcuts)
  (hub effective-visible?)
  (hub enabled-update)
  (hub first-alternate-shortcut)
  (hub get-action-context)
  (hub get-action-handler)
  (hub get-action-name)
  (hub get-actionables)
  (hub get-enabled?)
  (hub get-key)
  (hub get-modifiers)
  (hub get-properties)
  (hub get-shortcut)
  (hub get-title)
  (hub invoke)
  (hub present)
  (hub present-shortcut)
  (hub register-actionable)
  (hub set-action-handler)
  (hub set-enabled?)
  (hub set-shortcut)
  (hub set-title)
  (hub shortcut-update)
  (hub update-actions)
  (definition package (construct-action action-context action-name . properties))
  (definition *actions*)
  (definition package (get-actions))
  (definition package (register-actions context actions))
  (definition package (find-actions context))
  (definition package (find-action-item context name))
  (definition package (require-action-item action))
  (definition package (call-action action sender properties (event: event (unspecified))))
  (definition package (get-action-enabled? action))
  (definition package (set-action-enabled? action enabled?))
  (definition package (set-actions-enabled? actions enabled?))
  (definition package (get-class-actions object))
  (definition package (view-guest-actions view))
  (definition package (extract-actions actions-list))
  (definition package (update-actions-for for))
  (definition *global-actions*)
  (definition public (registered-global-actions))
  (definition public (register-global-actions actions))
  (definition public action-item-visibility)
  (definition public (set-action-item-visibility visibility))
  (definition *bindings*)
  (definition public (current-bindings))
  (definition public (set-current-bindings bindings))
  (definition package (register-bindings bindings))
  (definition package (construct-shortcut . rest))
  (definition public (shortcut=? s1 <Shortcut> s2 <Shortcut>) <bool>)
  (definition public (shortcut-hash shortcut <Shortcut>))
  (definition public (present-modifiers modifiers))
  (definition public (present-key key))
  (definition *action-hooks*)
  (definition public (register-action-hook hook))
  (definition public (unregister-action-hook hook))
  (definition public (hook-action action/handler event proc)))
