(module jazz.action.Action jazz
  (class Action extends Object
    (method meta override (marshall-object self obj))
    (method meta override (unmarshall-object self content))
    (slot action-context getter generate)
    (slot action-name getter generate)
    (slot properties getter generate)
    (method override (initialize self action-context action-name properties))
    (method override (print self output readably)))
  (hub get-action-context)
  (hub get-action-name)
  (hub get-properties))
