(module jazz.action.Action-Item jazz
  (import (jazz.action))
  (import (jazz.component))
  (import (jazz.event))
  (class Action-Item extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title accessors generate)
    (property action-handler accessors generate)
    (property shortcut accessors explicit)
    (property alternate-shortcut accessors explicit)
    (property enabled? accessors explicit)
    (slot actionables getter generate)
    (method override (prepare self rest))
    (method override (print self output readably))
    (method protected virtual (effective-visible? self))
    (method public (get-shortcut self))
    (method public (set-shortcut self value))
    (method public (get-alternate-shortcut self))
    (method public (set-alternate-shortcut self value))
    (method public (first-alternate-shortcut self))
    (method public (all-shortcuts self))
    (method public (get-enabled? self))
    (method public (set-enabled? self value))
    (method public (register-actionable self actionable))
    (method public (unregister-actionable self actionable))
    (method (process-shortcut-update self))
    (method (process-enabled-update self))
    (method public (invoke self sender properties (action: action (unspecified)) (event: event (unspecified)))))
  (hub get-title)
  (hub set-title)
  (hub get-action-handler)
  (hub set-action-handler)
  (hub get-actionables)
  (hub effective-visible?)
  (hub get-shortcut)
  (hub set-shortcut)
  (hub get-alternate-shortcut)
  (hub set-alternate-shortcut)
  (hub first-alternate-shortcut)
  (hub all-shortcuts)
  (hub get-enabled?)
  (hub set-enabled?)
  (hub register-actionable)
  (hub unregister-actionable)
  (hub invoke))
