(module jazz.markup.preference.Markup-Preferences jazz
  (import (jazz.component))
  (class Markup-Preferences extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property target accessors generate)
    (property markup-directory accessors generate)
    (property html-directory accessors generate)
    (property debug-tables? accessors generate)
    (property debug-colors? accessors generate)
    (property tab-size accessors generate))
  (hub get-target)
  (hub set-target)
  (hub get-markup-directory)
  (hub set-markup-directory)
  (hub get-html-directory)
  (hub set-html-directory)
  (hub get-debug-tables?)
  (hub set-debug-tables?)
  (hub get-debug-colors?)
  (hub set-debug-colors?)
  (hub get-tab-size)
  (hub set-tab-size))
