(module jazz.project.workbench.Configuration-Selector jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Configuration-Selector extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property project accessors generate)
    (method override (finish self rest))
    (method override (focus-default self))
    (method package (get-tree self))
    (method package (update self))
    (method (update-content self))
    (method override (get-modal-result self))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt)))
  (hub get-project)
  (hub set-project)
  (hub get-tree)
  (hub update))
