(module jazz.project.workbench.New-Document-Dialog jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class New-Document-Dialog extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property directory accessors generate)
    (method override (finish self rest))
    (method override (focus-default self))
    (method (setup-kinds self))
    (method (prepare-directory self))
    (method override (validate-dialog self))
    (method override (get-modal-result self))
    (method (selected-kind self))
    (method override (get-tab-stops self))
    (method package (on-selection-change self evt))
    (method (on-content-change self evt))
    (method (on-moniker-update self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (update-ok self))
    (definition (validate-name kind name destination))
    (definition Header-Color)
    (method override (draw self surface context)))
  (hub get-directory)
  (hub set-directory)
  (hub on-selection-change))
