(module jazz.project.workbench.Projects-Manager jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.descriptor))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Projects-Manager extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot hierarchical?)
    (method package (get-tree self))
    (method override (finish self initargs))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (resize self dh dv))
    (method (on-flat/hierarchical self evt))
    (method (set-hierarchical? self flag))
    (method package (on-selection-change self evt))
    (method public (view-projects self))
    (method (for-each-subproject self tree row proc))
    (method package (on-update self evt))
    (method (on-double-click self evt))
    (method package (update-selection self))
    (method (update-statistics self tree project row line))
    (method package (update-buttons self))
    (method override (confirm-close self . rest))
    (method override (save-session self)))
  (hub get-tree)
  (hub on-selection-change)
  (hub view-projects)
  (hub on-update)
  (hub update-selection)
  (hub update-buttons))
