(module jazz.project.workbench.Project-Selector jazz
  (import (jazz.descriptor))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Project-Selector extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (slot hierarchical?)
    (method override (finish self rest))
    (method override (install-in-host self host))
    (method override (focus-default self))
    (method package (get-tree self))
    (method (on-toggle-hierarchical self evt))
    (method package (on-selection-change self evt))
    (method (default-action self))
    (method package (update self))
    (method (update-content self))
    (method package (update-buttons self))
    (method (select-active self))
    (method override (get-modal-result self))
    (method (ok-enabled? self))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (selected-project self)))
  (hub get-tree)
  (hub on-selection-change)
  (hub update)
  (hub update-buttons))
