(module jazz.project.workbench.Synchronize-Box jazz
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Synchronize-Box extends Message-Box
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-copy-right self evt))
    (method (on-no-action self evt))
    (method (on-copy-left self evt))
    (method override (layout-box self text selection title size icon content content-spacing actions execute default))))
