(module jazz.project.workbench.Workbench-Designer jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.project))
  (class Workbench-Designer extends Designer
    (slot project-designers)
    (method override (initialize self . rest))
    (method (cleanup-project-designers self))
    (method override (set-name self component name . rest))
    (method override (set-property self component property value . rest))
    (method override (add-child self child parent . rest))
    (method override (remove-child self child . rest))
    (method override (relocate-components self components destination . rest))
    (method override (transfer-components self components destination . rest))
    (method override (cut-components self components))
    (method override (copy-components self components))
    (method override (paste-clipboard self parent . rest))
    (method (get-parents self components))
    (method (find-owner-project self component))
    (method override (component-owned-by-reference? self component))
    (method (find-modification-owner self components))
    (method (add-designer self project))
    (method (add-project-designer self project designer))
    (method (remove-designer self project))
    (method package (get-project-designer self project))
    (method (for-each-designer self proc))
    (method package (project-add self project))
    (method package (project-remove self project))
    (method package (save-designer self)))
  (hub get-project-designer)
  (hub project-add)
  (hub project-remove)
  (hub save-designer))
