(module jazz.project.workbench.Workbench-Tree jazz
  (import (jazz.action))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.project))
  (import (jazz.resource))
  (class Workbench-Tree extends Descendants-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (focus-actions self))
    (method (on-add-project self evt))
    (method (on-add-document self evt))
    (method (on-add-directory self evt))
    (method (on-add-group self evt))
    (method package (get-manager self))
    (method override (context-menu self evt))
    (method override (can-copy? self))
    (method override (can-paste-properties? self))
    (method override (get-draggable? self))
    (method override (delete-selection self))
    (method override (component-color self component owned-form))
    (method override (component-image self component))
    (method override (update-selection self expand-state selected-components))
    (method override (row-state self component update? level))
    (method package (dynamic-component? self component))
    (method override (update-row self row))
    (method override (insert-components self row component rights update? level))
    (method override (double-click self evt))
    (method override (return-press self evt))
    (method override (receive-files self pos pathnames)))
  (hub get-manager)
  (hub dynamic-component?))
