(module jazz.project.workbench.Workbench jazz
  (import (jazz.catalog))
  (import (jazz.component))
  (import (jazz.feedback))
  (import (jazz.io))
  (import (jazz.project))
  (class Workbench extends Project
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (method override (print self output readably))
    (method override (catalog-name self))
    (method public (find-project-by-file self file))
    (method public (find-project-by-identity self target))
    (method public (find-source self target))
    (method public (find-filename self filename))
    (method override (catalog-output-base self))
    (method public (load-catalogs-threaded self update?))
    (method public (update-catalogs self))
    (method override (get-effective-editable? self))
    (method public (for-each-project-file self proc (include-self?: include-self? (unspecified)))))
  (hub find-project-by-file)
  (hub find-project-by-identity)
  (hub find-source)
  (hub find-filename)
  (hub load-catalogs-threaded)
  (hub update-catalogs)
  (hub for-each-project-file))
