(module jazz.ide.tool.Skins-Manager jazz
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (class Skins-Manager extends Canvas-Manager
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method override (form-model self form))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (install self rest))
    (method override (new-document-controller self))
    (method package (on-edit-skins self evt))
    (method package (on-save-skins self evt))
    (method package (on-reload-skins self evt)))
  (hub on-edit-skins)
  (hub on-save-skins)
  (hub on-reload-skins)
  (class Skins-Manager-Controller extends Component-Editor-Controller
    (method override (document-status self)))
  (class Skins-Editor extends Descendants-Editor
    (method override (form-model self form)))
  (class Skins-Tree extends Descendants-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (update-selection self expand-state selected-components))
    (method override (row-state self component update? level))))
