(module scheme.language.runtime foundation.dialect:
  (native eq?)
  (native eqv?)
  (native equal?)
  (native number?)
  (native complex?)
  (native real?)
  (native rational?)
  (native integer?)
  (native exact?)
  (native inexact?)
  (native =)
  (native <)
  (native >)
  (native <=)
  (native >=)
  (native zero?)
  (native positive?)
  (native negative?)
  (native odd?)
  (native even?)
  (native max)
  (native min)
  (native +)
  (native *)
  (native -)
  (native /)
  (native abs)
  (native quotient)
  (native %%quotient)
  (native remainder)
  (native modulo)
  (native %%modulo)
  (native gcd)
  (native lcm)
  (native numerator)
  (native denominator)
  (native floor)
  (native ceiling)
  (native truncate)
  (native round)
  (native rationalize)
  (native exp)
  (native log)
  (native sin)
  (native cos)
  (native tan)
  (native asin)
  (native acos)
  (native atan)
  (native sqrt)
  (native expt)
  (native square)
  (native make-rectangular)
  (native make-polar)
  (native real-part)
  (native imag-part)
  (native magnitude)
  (native angle)
  (native exact->inexact)
  (native inexact->exact)
  (native number->string)
  (native string->number)
  (native not)
  (native boolean?)
  (native pair?)
  (native cons)
  (native car)
  (native cdr)
  (native set-car!)
  (native set-cdr!)
  (native caar)
  (native cadr)
  (native cdar)
  (native cddr)
  (native caaar)
  (native caadr)
  (native cadar)
  (native caddr)
  (native cdaar)
  (native cdadr)
  (native cddar)
  (native cdddr)
  (native caaaar)
  (native caaadr)
  (native caadar)
  (native caaddr)
  (native cadaar)
  (native cadadr)
  (native caddar)
  (native cadddr)
  (native cdaaar)
  (native cdaadr)
  (native cdadar)
  (native cdaddr)
  (native cddaar)
  (native cddadr)
  (native cdddar)
  (native cddddr)
  (native null?)
  (native list?)
  (native list)
  (native length)
  (native append)
  (native reverse)
  (native list-tail)
  (native list-ref)
  (native memq)
  (native memv)
  (native member)
  (native assq)
  (native assv)
  (native assoc)
  (native symbol?)
  (native symbol->string)
  (native string->symbol)
  (native char?)
  (native char=?)
  (native char<?)
  (native char>?)
  (native char<=?)
  (native char>=?)
  (native char-ci=?)
  (native char-ci<?)
  (native char-ci>?)
  (native char-ci<=?)
  (native char-ci>=?)
  (native char-alphabetic?)
  (native char-numeric?)
  (native char-whitespace?)
  (native char-upper-case?)
  (native char-lower-case?)
  (native char->integer)
  (native integer->char)
  (native char-upcase)
  (native char-downcase)
  (native string?)
  (native make-string)
  (native string)
  (native string-length)
  (native string-ref)
  (native string-set!)
  (native string=?)
  (native string-ci=?)
  (native string<?)
  (native string>?)
  (native string<=?)
  (native string>=?)
  (native string-ci<?)
  (native string-ci>?)
  (native string-ci<=?)
  (native string-ci>=?)
  (native substring)
  (native substring-move!)
  (native string-append)
  (native string->list)
  (native list->string)
  (native string-copy)
  (native string-fill!)
  (native vector?)
  (native make-vector)
  (native vector)
  (native vector-append)
  (native vector-length)
  (native vector-ref)
  (native vector-set!)
  (native vector->list)
  (native list->vector)
  (native vector-fill!)
  (native subvector)
  (native procedure?)
  (native apply)
  (native map)
  (native for-each)
  (native force)
  (native call-with-current-continuation)
  (native call/cc)
  (native values)
  (native call-with-values)
  (native dynamic-wind)
  (native eval)
  (native scheme-replace-report-environment)
  (native null-environment)
  (native interaction-environment)
  (native call-with-input-file)
  (native call-with-output-file)
  (native input-port?)
  (native output-port?)
  (native current-input-port)
  (native current-output-port)
  (native with-input-from-file)
  (native with-output-to-file)
  (native open-file)
  (native open-input-file)
  (native open-output-file)
  (native close-input-port)
  (native close-output-port)
  (native read)
  (native read-char)
  (native peek-char)
  (native eof-object?)
  (native char-ready?)
  (native write)
  (native display)
  (native newline)
  (native write-char)
  (native load)
  (native transcript-on)
  (native transcript-off))
