(module jazz.debuggee.ui jazz
  (export (jazz.debuggee.ui.autoload))
  (import (jazz.debuggee.ui.autoload))
  (import (jazz.debuggee.ui.stub))
  (import (jazz.presence))
  (hub clear)
  (hub clear-reference)
  (hub debug-views)
  (hub edit-location)
  (hub edit-selection)
  (hub explore-views)
  (hub get-frame-indicator)
  (hub get-log)
  (hub get-node)
  (hub get-tree)
  (hub node-image)
  (hub node-location)
  (hub node-message)
  (hub node-name)
  (hub on-clear)
  (hub on-edit)
  (hub on-open)
  (hub on-refresh)
  (hub open-log-file)
  (hub set-reference)
  (hub show-after)
  (hub show-before)
  (hub show-delta)
  (hub spy-hook)
  (hub start-spy)
  (hub stop-spy)
  (hub update)
  (hub update-profile)
  (hub view-log)
  (definition public (make-ui-debuggee)))
