(module jazz.cairo jazz
  (import (jazz.foreign))
  (import (jazz.graphic))
  (import (jazz.platform))
  (import (jazz.fontconfig))
  (import (jazz.freetype))
  (c-type cairo_t (native "cairo_t"))
  (c-type cairo_t* (pointer cairo_t cairo_t*))
  (c-type cairo_surface_t (native "cairo_surface_t"))
  (c-type cairo_surface_t* (pointer cairo_surface_t cairo_surface_t*))
  (c-type cairo_font_face_t (native "cairo_font_face_t"))
  (c-type cairo_font_face_t* (pointer cairo_font_face_t cairo_font_face_t*))
  (c-type cairo_scaled_font_t (native "cairo_scaled_font_t"))
  (c-type cairo_scaled_font_t* (pointer cairo_scaled_font_t cairo_scaled_font_t*))
  (c-type cairo_pattern_t (native "cairo_pattern_t"))
  (c-type cairo_pattern_t* (pointer cairo_pattern_t cairo_pattern_t*))
  (c-type cairo_rectangle_int_t (native "cairo_rectangle_int_t"))
  (c-type cairo_rectangle_int_t* (pointer cairo_rectangle_int_t cairo_rectangle_int_t*))
  (c-type cairo_region_t (native "cairo_region_t"))
  (c-type cairo_region_t* (pointer cairo_region_t cairo_region_t*))
  (definition public CAIRO_FORMAT_ARGB32)
  (definition public CAIRO_FORMAT_RGB24)
  (definition public CAIRO_FORMAT_A8)
  (definition public CAIRO_FORMAT_A1)
  (c-type cairo_format_t enum)
  (definition public CAIRO_CONTENT_COLOR)
  (definition public CAIRO_CONTENT_ALPHA)
  (definition public CAIRO_CONTENT_COLOR_ALPHA)
  (c-type cairo_content_t enum)
  (definition public CAIRO_OPERATOR_CLEAR)
  (definition public CAIRO_OPERATOR_SOURCE)
  (definition public CAIRO_OPERATOR_OVER)
  (definition public CAIRO_OPERATOR_IN)
  (definition public CAIRO_OPERATOR_OUT)
  (definition public CAIRO_OPERATOR_ATOP)
  (definition public CAIRO_OPERATOR_DEST)
  (definition public CAIRO_OPERATOR_DEST_OVER)
  (definition public CAIRO_OPERATOR_DEST_IN)
  (definition public CAIRO_OPERATOR_DEST_OUT)
  (definition public CAIRO_OPERATOR_DEST_ATOP)
  (definition public CAIRO_OPERATOR_XOR)
  (definition public CAIRO_OPERATOR_ADD)
  (definition public CAIRO_OPERATOR_SATURATE)
  (definition public CAIRO_OPERATOR_MULTIPLY)
  (c-type cairo_operator_t enum)
  (definition public CAIRO_FONT_SLANT_NORMAL)
  (definition public CAIRO_FONT_SLANT_ITALIC)
  (definition public CAIRO_FONT_SLANT_OBLIQUE)
  (c-type cairo_font_slant_t enum)
  (definition public CAIRO_FONT_WEIGHT_NORMAL)
  (definition public CAIRO_FONT_WEIGHT_BOLD)
  (c-type cairo_font_weight_t enum)
  (definition public CAIRO_STATUS_SUCCESS)
  (definition public CAIRO_STATUS_NO_MEMORY)
  (definition public CAIRO_STATUS_INVALID_RESTORE)
  (definition public CAIRO_STATUS_INVALID_POP_GROUP)
  (definition public CAIRO_STATUS_NO_CURRENT_POINT)
  (definition public CAIRO_STATUS_INVALID_MATRIX)
  (definition public CAIRO_STATUS_INVALID_STATUS)
  (definition public CAIRO_STATUS_NULL_POINTER)
  (definition public CAIRO_STATUS_INVALID_STRING)
  (definition public CAIRO_STATUS_INVALID_PATH_DATA)
  (definition public CAIRO_STATUS_READ_ERROR)
  (definition public CAIRO_STATUS_WRITE_ERROR)
  (definition public CAIRO_STATUS_SURFACE_FINISHED)
  (definition public CAIRO_STATUS_SURFACE_TYPE_MISMATCH)
  (definition public CAIRO_STATUS_PATTERN_TYPE_MISMATCH)
  (definition public CAIRO_STATUS_INVALID_CONTENT)
  (definition public CAIRO_STATUS_INVALID_FORMAT)
  (definition public CAIRO_STATUS_INVALID_VISUAL)
  (definition public CAIRO_STATUS_FILE_NOT_FOUND)
  (definition public CAIRO_STATUS_INVALID_DASH)
  (definition public CAIRO_STATUS_INVALID_DSC_COMMENT)
  (definition public CAIRO_STATUS_INVALID_INDEX)
  (definition public CAIRO_STATUS_CLIP_NOT_REPRESENTABLE)
  (c-type cairo_status_t int)
  (definition public cairo_rectangle_int_t-make)
  (definition public cairo_rectangle_int_t-free)
  (definition public cairo_rectangle_int_t-sizeof)
  (definition public cairo_rectangle_int_t-x-ref)
  (definition public cairo_rectangle_int_t-x-set!)
  (definition public cairo_rectangle_int_t-y-ref)
  (definition public cairo_rectangle_int_t-y-set!)
  (definition public cairo_rectangle_int_t-width-ref)
  (definition public cairo_rectangle_int_t-width-set!)
  (definition public cairo_rectangle_int_t-height-ref)
  (definition public cairo_rectangle_int_t-height-set!)
  (c-type cairo_font_extents_t (type "cairo_font_extents_t"))
  (c-type cairo_font_extents_t* (pointer cairo_font_extents_t))
  (definition public cairo_font_extents_t-make)
  (definition public cairo_font_extents_t-free)
  (definition public cairo_font_extents_t-sizeof)
  (definition public cairo_font_extents_t-ascent-ref)
  (definition public cairo_font_extents_t-ascent-set!)
  (definition public cairo_font_extents_t-descent-ref)
  (definition public cairo_font_extents_t-descent-set!)
  (definition public cairo_font_extents_t-height-ref)
  (definition public cairo_font_extents_t-height-set!)
  (definition public cairo_font_extents_t-max_x_advance-ref)
  (definition public cairo_font_extents_t-max_x_advance-set!)
  (definition public cairo_font_extents_t-max_y_advance-ref)
  (definition public cairo_font_extents_t-max_y_advance-set!)
  (c-type cairo_text_extents_t (type "cairo_text_extents_t"))
  (c-type cairo_text_extents_t* (pointer cairo_text_extents_t))
  (definition public cairo_text_extents_t-make)
  (definition public cairo_text_extents_t-free)
  (definition public cairo_text_extents_t-sizeof)
  (definition public cairo_text_extents_t-x_bearing-ref)
  (definition public cairo_text_extents_t-x_bearing-set!)
  (definition public cairo_text_extents_t-y_bearing-ref)
  (definition public cairo_text_extents_t-y_bearing-set!)
  (definition public cairo_text_extents_t-width-ref)
  (definition public cairo_text_extents_t-width-set!)
  (definition public cairo_text_extents_t-height-ref)
  (definition public cairo_text_extents_t-height-set!)
  (definition public cairo_text_extents_t-x_advance-ref)
  (definition public cairo_text_extents_t-x_advance-set!)
  (definition public cairo_text_extents_t-y_advance-ref)
  (definition public cairo_text_extents_t-y_advance-set!)
  (c-type cairo_matrix_t (type "cairo_matrix_t"))
  (c-type cairo_matrix_t* (pointer cairo_matrix_t))
  (definition public cairo_matrix_t-make)
  (definition public cairo_matrix_t-free)
  (definition public cairo_matrix_t-sizeof)
  (definition public cairo_matrix_t-xx-ref)
  (definition public cairo_matrix_t-xx-set!)
  (definition public cairo_matrix_t-yx-ref)
  (definition public cairo_matrix_t-yx-set!)
  (definition public cairo_matrix_t-xy-ref)
  (definition public cairo_matrix_t-xy-set!)
  (definition public cairo_matrix_t-yy-ref)
  (definition public cairo_matrix_t-yy-set!)
  (definition public cairo_matrix_t-x0-ref)
  (definition public cairo_matrix_t-x0-set!)
  (definition public cairo_matrix_t-y0-ref)
  (definition public cairo_matrix_t-y0-set!)
  (c-type cairo_glyph_t (type "cairo_glyph_t"))
  (c-type cairo_glyph_t* (pointer cairo_glyph_t))
  (definition public cairo_glyph_t-make)
  (definition public cairo_glyph_t-free)
  (definition public cairo_glyph_t-sizeof)
  (definition public cairo_glyph_t-index-ref)
  (definition public cairo_glyph_t-index-set!)
  (definition public cairo_glyph_t-x-ref)
  (definition public cairo_glyph_t-x-set!)
  (definition public cairo_glyph_t-y-ref)
  (definition public cairo_glyph_t-y-set!)
  (definition public CAIRO_ANTIALIAS_DEFAULT)
  (definition public CAIRO_ANTIALIAS_NONE)
  (definition public CAIRO_ANTIALIAS_GRAY)
  (definition public CAIRO_ANTIALIAS_SUBPIXEL)
  (c-type cairo_antialias_t enum)
  (definition public CAIRO_EXTEND_NONE)
  (definition public CAIRO_EXTEND_REPEAT)
  (definition public CAIRO_EXTEND_REFLECT)
  (definition public CAIRO_EXTEND_PAD)
  (c-type cairo_extend_t enum)
  (definition public CAIRO_REGION_OVERLAP_IN)
  (definition public CAIRO_REGION_OVERLAP_OUT)
  (definition public CAIRO_REGION_OVERLAP_PART)
  (c-type cairo_region_overlap_t int)
  (definition public cairo_status_to_string)
  (definition public ___cairo_get_current_point)
  (definition package (cairo_current_point context) <Point>)
  (definition public ___cairo_device_to_user)
  (definition package (cairo_device_to_user context h <fl> v <fl>))
  (definition public ___cairo_device_to_user_distance)
  (definition package (cairo_device_to_user_distance context width <fl> height <fl>))
  (definition public ___cairo_user_to_device)
  (definition package (cairo_user_to_device context h <fl> v <fl>))
  (definition public ___cairo_user_to_device_distance)
  (definition package (cairo_user_to_device_distance context width <fl> height <fl>))
  (definition public ___cairo_surface_get_device_scale)
  (definition public (cairo_surface_get_device_scale surface))
  (definition public cairo_surface_set_device_scale)
  (definition public glyph-array-make)
  (definition public glyph-array-ref)
  (definition public glyph-array-free)
  (definition public cairo_version)
  (definition public cairo_version_string)
  (definition public cairo_surface_destroy)
  (definition public cairo_surface_status)
  (definition public cairo_surface_get_content)
  (definition public cairo_surface_finish)
  (definition public cairo_surface_flush)
  (definition public cairo_surface_mark_dirty)
  (definition public cairo_surface_create_similar)
  (definition public cairo_create)
  (definition public cairo_destroy)
  (definition public cairo_save)
  (definition public cairo_restore)
  (definition public cairo_status)
  (definition public cairo_clip)
  (definition public cairo_reset_clip)
  (definition public cairo_fill)
  (definition public cairo_fill_preserve)
  (definition public cairo_paint)
  (definition public cairo_paint_with_alpha)
  (definition public cairo_stroke)
  (definition public cairo_stroke_preserve)
  (definition public cairo_get_operator)
  (definition public cairo_set_operator)
  (definition public cairo_mask_surface)
  (definition public cairo_get_antialias)
  (definition public cairo_set_antialias)
  (definition public cairo_move_to)
  (definition public cairo_line_to)
  (definition public cairo_rel_line_to)
  (definition public cairo_arc)
  (definition public cairo_arc_negative)
  (definition public cairo_rel_curve_to)
  (definition public cairo_rectangle)
  (definition public cairo_set_line_width)
  (definition public cairo_get_line_width)
  (definition public cairo_rel_move_to)
  (definition public cairo_close_path)
  (definition public cairo_set_source)
  (definition public cairo_set_source_surface)
  (definition public cairo_set_source_rgb)
  (definition public cairo_set_source_rgba)
  (definition public cairo_get_source)
  (definition public CAIRO_FILTER_FAST)
  (definition public CAIRO_FILTER_GOOD)
  (definition public CAIRO_FILTER_BEST)
  (definition public CAIRO_FILTER_NEAREST)
  (definition public CAIRO_FILTER_BILINEAR)
  (definition public CAIRO_FILTER_GAUSSIAN)
  (c-type cairo_filter_t enum)
  (definition public cairo_pattern_get_rgba)
  (definition public cairo_pattern_create_for_surface)
  (definition public cairo_pattern_create_linear)
  (definition public cairo_pattern_add_color_stop_rgb)
  (definition public cairo_pattern_add_color_stop_rgba)
  (definition public cairo_pattern_set_extend)
  (definition public cairo_pattern_set_matrix)
  (definition public cairo_pattern_get_filter)
  (definition public cairo_pattern_set_filter)
  (definition public cairo_pattern_destroy)
  (definition public (new-cairo-rectangle x y width height))
  (definition public (rect->cairo-rectangle rect <Rect>))
  (definition public (cairo-rectangle->rect rectangle) <Rect>)
  (definition public (with-cairo-rectangle rect proc))
  (definition public cairo_region_create)
  (definition public cairo_region_create_rectangle)
  (definition public cairo_region_destroy)
  (definition public cairo_region_get_extents)
  (definition public cairo_region_num_rectangles)
  (definition public cairo_region_get_rectangle)
  (definition public cairo_region_is_empty)
  (definition public cairo_region_contains_point)
  (definition public cairo_region_contains_rectangle)
  (definition public cairo_region_translate)
  (definition public cairo_region_intersect)
  (definition public cairo_region_subtract)
  (definition public cairo_region_union)
  (definition public cairo_region_xor)
  (definition public cairo_show_text)
  (definition public cairo_set_font_face)
  (definition public cairo_get_font_face)
  (definition public cairo_set_font_size)
  (definition public cairo_set_scaled_font)
  (definition public cairo_font_extents)
  (definition public cairo_glyph_extents)
  (definition public cairo_select_font_face)
  (definition public cairo_show_glyphs)
  (definition public cairo_text_extents)
  (definition public cairo_font_face_status)
  (definition public cairo_scaled_font_status)
  (definition public cairo_font_face_destroy)
  (definition public cairo_show_page)
  (definition public CAIRO_SUBPIXEL_ORDER_DEFAULT)
  (definition public CAIRO_SUBPIXEL_ORDER_RGB)
  (definition public CAIRO_SUBPIXEL_ORDER_BGR)
  (definition public CAIRO_SUBPIXEL_ORDER_VRGB)
  (definition public CAIRO_SUBPIXEL_ORDER_VBGR)
  (c-type cairo_subpixel_order_t enum)
  (definition public CAIRO_HINT_STYLE_DEFAULT)
  (definition public CAIRO_HINT_STYLE_NONE)
  (definition public CAIRO_HINT_STYLE_SLIGHT)
  (definition public CAIRO_HINT_STYLE_MEDIUM)
  (definition public CAIRO_HINT_STYLE_FULL)
  (c-type cairo_hint_style_t enum)
  (definition public CAIRO_HINT_METRICS_DEFAULT)
  (definition public CAIRO_HINT_METRICS_OFF)
  (definition public CAIRO_HINT_METRICS_ON)
  (c-type cairo_hint_metrics_t enum)
  (c-type cairo_font_options_t (native "cairo_font_options_t"))
  (c-type cairo_font_options_t* (pointer cairo_font_options_t cairo_font_options_t*))
  (definition public cairo_font_options_create)
  (definition public cairo_font_options_destroy)
  (definition public cairo_font_options_get_antialias)
  (definition public cairo_font_options_set_antialias)
  (definition public cairo_font_options_get_subpixel_order)
  (definition public cairo_font_options_set_subpixel_order)
  (definition public cairo_font_options_get_hint_style)
  (definition public cairo_font_options_set_hint_style)
  (definition public cairo_font_options_get_hint_metrics)
  (definition public cairo_font_options_set_hint_metrics)
  (definition public cairo_set_font_options)
  (definition public cairo_font_options_status)
  (definition public cairo_scaled_font_create)
  (definition public cairo_scaled_font_destroy)
  (definition public cairo_scaled_font_text_extents)
  (definition public cairo_translate)
  (definition public cairo_transform)
  (definition public cairo_set_matrix)
  (definition public cairo_get_matrix)
  (definition public cairo_matrix_init_identity)
  (definition public cairo_matrix_init_translate)
  (definition public cairo_matrix_init_scale)
  (definition public cairo_matrix_init_rotate)
  (definition public cairo_matrix_translate)
  (definition public cairo_matrix_scale)
  (definition public cairo_matrix_rotate)
  (definition public cairo_identity_matrix)
  (definition public cairo_scale)
  (definition public cairo_rotate)
  (definition public cairo_format_stride_for_width)
  (definition public cairo_image_surface_create)
  (definition public cairo_image_surface_create_from_png)
  (definition public cairo_image_surface_create_for_data)
  (definition public cairo_image_surface_get_format)
  (definition public cairo_image_surface_get_width)
  (definition public cairo_image_surface_get_height)
  (definition public cairo_image_surface_get_stride)
  (definition public cairo_image_surface_get_data)
  (definition public cairo_surface_write_to_png)
  (definition public cairo_pdf_surface_create)
  (definition public (get-cairo-image-surface-size surface) <Dimension>)
  (definition public cairo_set_alternate)
  (definition public cairo_set_solid)
  (definition package (cairo_get_matrix_raw context))
  (definition package (cairo_set_matrix_raw context matrix))
  (definition public ___cairo_clip_extents)
  (definition package (cairo_get_clipper context) <Rect>)
  (definition package (cairo_get_clipper_raw context) <f64vector>)
  (definition package (cairo_set_clipper_raw context vec))
  (definition public ___cairo_image_surface_create_from_png_stream)
  (definition public (load-png-image-from-u8vector u8vector))
  (definition public ___cairo_image_surface_write_to_png_stream)
  (definition public (surface->png handle))
  (definition public cairo_ft_scaled_font_lock_face)
  (definition public cairo_ft_scaled_font_unlock_face)
  (definition public cairo_ft_font_face_create_for_ft_face)
  (definition public cairo_ft_font_face_create_for_pattern)
  (definition package (cairo_ft_glyph_index font char))
  (definition public cairo_win32_surface_create)
  (definition public cairo_win32_surface_create_with_dib)
  (definition public cairo_win32_surface_create_with_ddb)
  (definition public cairo_win32_surface_get_dc)
  (definition public cairo_win32_surface_get_image)
  (definition public cairo_win32_printing_surface_create)
  (definition DC)
  (definition package (cairo_logfont_glyph_index font char))
  (definition public cairo_win32_font_face_create_for_logfontw))
