(module jazz.stream jazz
  (export (jazz.stream.directories))
  (export (jazz.stream.gstreamer))
  (import (jazz.stream.gstreamer))
  (import (jazz.syntax (phase syntax)))
  (hub set-src)
  (hub set-sinks)
  (hub get-caps)
  (hub release-consumer)
  (class Stream-Element extends Object
    (slot name getter generate)
    (slot state getter generate)
    (slot src accessors generate)
    (slot sinks accessors generate)
    (method override (initialize self (name: name (unspecified))))
    (method override (print self output readably))
    (method protected virtual (consumer? self))
    (method protected (single-consumer self))
    (method protected (find-consumer self caps))
    (method protected (release-consumers self))
    (method package (ready? self))
    (method package (paused? self))
    (method package (playing? self))
    (method public (setup self))
    (method public (start self))
    (method public (play self))
    (method public (pause self))
    (method public (stop self))
    (method public (release self))
    (method protected virtual (setup-element self))
    (method protected virtual (start-element self))
    (method protected virtual (play-element self))
    (method protected virtual (pause-element self))
    (method protected virtual (stop-element self))
    (method protected virtual (release-element self))
    (method protected virtual (process self task exit))
    (method package virtual (consume-frame self buffer dts pts duration flags))
    (method package virtual abstract (consume-buffer self buffer)))
  (hub get-name)
  (hub get-state)
  (hub get-src)
  (hub get-sinks)
  (hub consumer?)
  (hub single-consumer)
  (hub find-consumer)
  (hub release-consumers)
  (hub ready?)
  (hub paused?)
  (hub playing?)
  (hub setup)
  (hub start)
  (hub play)
  (hub pause)
  (hub stop)
  (hub release)
  (hub setup-element)
  (hub start-element)
  (hub play-element)
  (hub pause-element)
  (hub stop-element)
  (hub release-element)
  (hub process)
  (hub consume-frame)
  (hub consume-buffer)
  (class Stream-Src extends Stream-Element
    (method protected virtual (require-caps self))
    (method protected virtual (require-caps/resolution self))
    (method protected virtual (require-consumer-caps/resolution self consumer))
    (method protected virtual (resettable? self))
    (method protected virtual (reset-cooldown self))
    (method protected virtual (reset-media self channel)))
  (hub require-caps)
  (hub require-caps/resolution)
  (hub require-consumer-caps/resolution)
  (hub resettable?)
  (hub reset-cooldown)
  (hub reset-media)
  (class Stream-Sink extends Stream-Element
    (slot consumer accessors generate)
    (method override (initialize self (name: name (unspecified)) (consumer: consumer (unspecified))))
    (method override (consume-frame self buffer dts pts duration flags))
    (method protected virtual (reset self)))
  (hub get-consumer)
  (hub set-consumer)
  (hub reset)
  (class Debug-Sink extends Stream-Sink
    (method override (consume-frame self buffer dts pts duration flags)))
  (definition public (pipeline desc))
  (definition public (play-reversed pipeline))
  (class Stream-Pipeline extends Stream-Element
    (slot elements accessors generate)
    (method override (initialize self elements))
    (method override (destroy self))
    (method override (setup-element self))
    (method override (start-element self))
    (method override (play-element self))
    (method override (pause-element self))
    (method override (stop-element self))
    (method override (release-element self)))
  (hub get-elements)
  (hub set-elements))
