(module jazz.stream.delayed jazz
  (export (jazz.stream.foreign (autoload GST_TYPE_DISCOVERER_CONTAINER_INFO GST_TYPE_DISCOVERER_STREAM_INFO GST_TYPE_DISCOVERER_AUDIO_INFO GST_TYPE_DISCOVERER_VIDEO_INFO GST_TYPE_DISCOVERER_CONTAINER_INFO GST_TYPE_DISCOVERER_STREAM_INFO GST_TYPE_DISCOVERER_AUDIO_INFO GST_TYPE_DISCOVERER_VIDEO_INFO)))
  (import (jazz.syntax (phase syntax)))
  (definition public g_value_new)
  (definition public g_value_free)
  (definition public g_value_get_boolean)
  (definition public g_value_set_boolean)
  (definition public g_value_get_int)
  (definition public g_value_set_int)
  (definition public g_value_get_uint64)
  (definition public g_value_set_uint64)
  (definition public g_value_get_double)
  (definition public g_value_set_double)
  (definition public g_value_get_string)
  (definition public g_value_set_string)
  (definition public g_value_type)
  (definition public g_value_type_name)
  (definition public g_list_free)
  (definition public g_object_class_name)
  (definition public g_object_get_property)
  (definition public g_object_set_property)
  (definition public g_object_get_boolean)
  (definition public g_object_set_boolean)
  (definition public g_object_get_int)
  (definition public g_object_set_int)
  (definition public g_object_get_int64)
  (definition public g_object_set_int64)
  (definition public g_object_get_uint)
  (definition public g_object_set_uint)
  (definition public g_object_get_uint64)
  (definition public g_object_set_uint64)
  (definition public g_object_get_double)
  (definition public g_object_set_double)
  (definition public g_object_get_string)
  (definition public g_object_set_string)
  (definition public g_object_set_utf-8-string)
  (definition public g_object_get_pointer)
  (definition public g_object_set_pointer)
  (definition public g_signal_emit_by_name)
  (definition public g_signal_handler_disconnect)
  (definition public g_error_message)
  (definition public G_OBJECT_TYPE)
  (definition public gst_init)
  (definition public gst_deinit)
  (definition public log_setup)
  (definition public log_set_listener)
  (definition public log_pop_entry)
  (definition public log_entry_unref)
  (definition public log_entry_level)
  (definition public log_entry_category)
  (definition public log_entry_function)
  (definition public log_entry_message)
  (definition public log_entry_stack)
  (definition public gst_version_fill)
  (definition public gst_parse_launch_aux)
  (definition public gst_parse_bin_from_description_aux)
  (definition public gst_object_refcount)
  (definition public gst_object_get_name)
  (definition public gst_object_get_name_untraced)
  (definition public gst_object_set_name)
  (definition public gst_object_flag_is_set)
  (definition public gst_object_ref)
  (definition public gst_object_unref)
  (definition public gst_value_get_fraction_numerator)
  (definition public gst_value_get_fraction_denominator)
  (definition public gst_value_set_fraction)
  (definition public gst_value_get_fraction_range_min)
  (definition public gst_value_get_fraction_range_max)
  (definition public gst_value_get_buffer)
  (definition public gst_value_get_buffer_data)
  (definition public gst_value_list_get_size)
  (definition public gst_value_list_get_value)
  (definition public gst_pad_get_name)
  (definition public gst_pad_get_mode)
  (definition public gst_pad_is_flushing)
  (definition public gst_pad_get_allowed_caps)
  (definition public gst_pad_has_current_caps)
  (definition public gst_pad_get_current_caps)
  (definition public gst_pad_query_caps)
  (definition public gst_pad_get_direction)
  (definition public gst_pad_get_parent_element)
  (definition public gst_pad_get_peer)
  (definition public gst_pad_task)
  (definition public gst_pad_is_active)
  (definition public gst_pad_is_linked)
  (definition public gst_pad_link)
  (definition public gst_pad_add_block_probe)
  (definition public gst_pad_add_drop_probe)
  (definition public gst_pad_add_rate_probe)
  (definition public gst_pad_add_power_probe)
  (definition public gst_pad_add_stat_probe)
  (definition public gst_rate_probe_reset)
  (definition public gst_rate_probe_get_rate)
  (definition public gst_rate_probe_set_rate)
  (definition public gst_rate_probe_get_allowed)
  (definition public gst_rate_probe_get_dropped)
  (definition public gst_power_probe_get_level)
  (definition public gst_power_probe_get_average_level)
  (definition public gst_stat_probe_get_size)
  (definition public gst_pad_add_voice_probe)
  (definition public gst_pad_add_video_probe)
  (definition public gst_pad_remove_probe)
  (definition public gst_pad_probe_free)
  (definition public gst_pad_connect_eos)
  (definition public gst_pad_push_event)
  (definition public gst_pad_push_force_key_unit)
  (definition public gst_ghost_pad_new)
  (definition public gst_task_thread)
  (definition public gst_structure_get_name)
  (definition public gst_structure_get_int)
  (definition public gst_structure_get_uint64)
  (definition public gst_structure_get_double)
  (definition public gst_structure_get_value)
  (definition public gst_structure_get_string)
  (definition public gst_structure_get_fraction_range_min)
  (definition public gst_structure_get_fraction_range_max)
  (definition public gst_structure_to_string)
  (definition public gst_structure_n_fields)
  (definition public gst_structure_nth_field_name)
  (definition public gst_structure_free)
  (definition public gst_caps_new_empty_simple)
  (definition public gst_caps_from_string)
  (definition public gst_caps_is_fixed)
  (definition public gst_caps_get_size)
  (definition public gst_caps_get_structure)
  (definition public gst_caps_get_features)
  (definition public gst_caps_set_value)
  (definition public gst_caps_to_string)
  (definition public gst_caps_unref)
  (definition public gst_caps_features_is_system_memory)
  (definition public gst_buffer_new_allocate)
  (definition public gst_buffer_new_wrapped)
  (definition public gst_buffer_get_size)
  (definition public gst_buffer_get_pts)
  (definition public gst_buffer_get_dts)
  (definition public gst_buffer_get_duration)
  (definition public gst_buffer_is_keyframe)
  (definition public gst_buffer_set_pts)
  (definition public gst_buffer_set_dts)
  (definition public gst_buffer_set_duration)
  (definition public gst_buffer_unref)
  (definition public gst_buffer_copy_memory)
  (definition public gst_buffer_map)
  (definition public gst_buffer_unmap)
  (definition public gst_mapinfo_size)
  (definition public gst_mapinfo_data)
  (definition public gst_adapter_new)
  (definition public gst_adapter_clear)
  (definition public gst_adapter_flush)
  (definition public gst_adapter_push)
  (definition public gst_adapter_available)
  (definition public gst_adapter_prev_pts)
  (definition public gst_adapter_take_buffer)
  (definition public gst_element_set_state_threaded)
  (definition public gst_element_set_state_free)
  (definition public gst_element_set_state_blocking)
  (definition public gst_element_sync_state_with_parent)
  (definition public gst_element_get_state)
  (definition public gst_element_wait_state)
  (definition public gst_element_seek_simple)
  (definition public gst_element_send_event)
  (definition public gst_element_send_freeze)
  (definition public gst_element_send_thaw)
  (definition public gst_element_get_bus)
  (definition public gst_element_get_base_time)
  (definition public gst_element_get_parent)
  (definition public gst_element_get_parent_untraced)
  (definition public gst_element_get_pipeline)
  (definition public gst_element_get_running_time)
  (definition public gst_element_get_clock)
  (definition public gst_element_factory_make)
  (definition public gst_element_add_pad)
  (definition public gst_element_link)
  (definition public gst_element_link_pads)
  (definition public gst_element_unlink)
  (definition public gst_element_get_static_pad)
  (definition public gst_element_get_request_pad)
  (definition public gst_element_release_request_pad)
  (definition public gst_element_iterate_pads)
  (definition public gst_element_iterate_sink_pads)
  (definition public gst_element_iterate_src_pads)
  (definition public gst_element_query)
  (definition public gst_element_query_latency)
  (definition public gst_element_query_segment)
  (definition public gst_element_query_position)
  (definition public gst_element_query_duration)
  (definition public gst_iterator_next_element)
  (definition public gst_iterator_next_pad)
  (definition public gst_iterator_free)
  (definition public gst_signal_connect_to)
  (definition public gst_bus_set_flushing)
  (definition public gst_bus_timed_pop_filtered)
  (definition public gst_bus_pop)
  (definition public gst_bin_new)
  (definition public gst_bin_add)
  (definition public gst_bin_remove)
  (definition public gst_bin_get_by_name_aux)
  (definition public gst_bin_iterate_elements)
  (definition public gst_bin_iterate_sorted)
  (definition public gst_bin_iterate_recurse)
  (definition public gst_bin_recalculate_latency)
  (definition public gst_pipeline_new)
  (definition public gst_is_pipeline)
  (definition public gst_pipeline_get_bus)
  (definition public gst_pipeline_get_clock)
  (definition public gst_pipeline_get_time)
  (definition public gst_pipeline_get_latency)
  (definition public gst_pipeline_set_latency)
  (definition public gst_is_base_sink)
  (definition public gst_base_sink_get_latency)
  (definition public gst_base_sink_get_stats)
  (definition public gst_audio_decoder_get_latency)
  (definition public gst_audio_decoder_set_latency)
  (definition public gst_event_new_eos)
  (definition public gst_event_new_stream_start)
  (definition public gst_event_new_latency)
  (definition public gst_event_new_caps)
  (definition public gst_event_new_gap)
  (definition public gst_message_state_changed_get_new_state)
  (definition public gst_message_unref)
  (definition public gst_system_clock_get_time)
  (definition public gst_clock_get_time)
  (definition public gst_filename_to_uri)
  (definition public gst_discoverer_new)
  (definition public gst_discoverer_discover_uri_aux)
  (definition public gst_discoverer_info_get_duration)
  (definition public gst_discoverer_info_get_stream_info)
  (definition public gst_discoverer_stream_info_get_caps)
  (definition public gst_discoverer_stream_info_get_next)
  (definition public gst_discoverer_container_info_get_streams)
  (definition public gst_discoverer_stream_info_list_data)
  (definition public gst_discoverer_stream_info_list_next)
  (definition public gst_discoverer_stream_info_list_free)
  (definition public gst_discoverer_audio_info_get_bitrate)
  (definition public gst_discoverer_audio_info_get_sample_rate)
  (definition public gst_discoverer_audio_info_get_channels)
  (definition public gst_discoverer_video_info_get_width)
  (definition public gst_discoverer_video_info_get_height)
  (definition public gst_discoverer_video_info_get_bitrate)
  (definition public gst_discoverer_video_info_get_framerate_num)
  (definition public gst_discoverer_video_info_get_framerate_denom)
  (definition public gst_device_monitor_new)
  (definition public gst_device_monitor_add_filter)
  (definition public gst_device_monitor_start)
  (definition public gst_device_monitor_stop)
  (definition public gst_device_monitor_get_devices)
  (definition public gst_device_monitor_device_list_data)
  (definition public gst_device_monitor_device_list_next)
  (definition public gst_device_create_element)
  (definition public gst_device_get_caps)
  (definition public gst_device_get_device_class)
  (definition public gst_device_get_display_name)
  (definition public gst_device_get_type_name)
  (definition public gst_present_time)
  (definition public gst_print_pipeline)
  (definition public gst_print_pad)
  (definition public gst_print_message)
  (definition public gst_print_error)
  (definition public gst_monitor_file)
  (definition public gst_monitor_queue)
  (definition public gst_monitor_queue_copy)
  (definition public gst_monitor_print)
  (definition public gst_monitor_analyse)
  (definition public gst_monitor_data)
  (definition public gst_monitor_events)
  (definition public gst_monitor_queries)
  (definition public gst_monitor_remove)
  (definition public gst_print_messages)
  (definition public gst_queue_connect_running)
  (definition public gst_queue_connect_overrun)
  (definition public gst_app_src_get_caps)
  (definition public gst_app_src_set_caps)
  (definition public gst_app_src_set_stream_type)
  (definition public gst_app_src_write)
  (definition public gst_app_src_write_now)
  (definition public gst_app_src_write_pointer_now)
  (definition public gst_app_src_write_event)
  (definition public gst_app_sink_connect_listener_signals)
  (definition public gst_app_sink_try_pull_buffer)
  (definition public gst_app_sink_try_pull_frame)
  (definition public gst_app_sink_is_eos)
  (definition public gst_audio_ring_buffer_acquired)
  (definition public gst_tracing_get_active_tracers)
  (definition public gst_tracer_list_data)
  (definition public gst_tracer_list_next)
  (definition public gst_leaks_tracer_get_live_count)
  (definition public gst_leaks_tracer_get_checkpoint)
  (definition public gst_registry_fork_is_enabled)
  (definition public gst_registry_fork_set_enabled)
  (definition public gst_registry_get)
  (definition public gst_registry_get_plugin_list)
  (definition public gst_plugin_list_data)
  (definition public gst_plugin_list_next)
  (definition public gst_plugin_list_free)
  (definition public gst_plugin_get_name)
  (definition public gst_plugin_get_filename)
  (definition public gst_plugin_get_package)
  (definition public gst_plugin_get_description)
  (definition public gst_plugin_load_error)
  (definition public gst_debug_bin_to_dot_file)
  (definition public GST_TYPE_FRACTION)
  (definition public GST_TYPE_FRACTION_RANGE)
  (definition public GST_TYPE_LIST)
  (definition public GST_MESSAGE_TYPE)
  (definition public GST_MESSAGE_SRC)
  (definition public set-pipeline-flushing?)
  (definition public get-pipeline-flushing?)
  (definition public gst_element_set_state)
  (definition public move-u8vector->pointer!)
  (definition public move-pointer->u8vector!)
  (definition public separate-alpha)
  (definition public combine-alpha)
  (definition public add-alpha)
  (definition public collect-active-tracers)
  (definition public leaks-tracer)
  (definition public leaks-tracer-live-count)
  (definition public get-gstreamer-start-time)
  (definition public startup-gstreamer)
  (definition public shutdown-gstreamer))
