(module jazz.stream.gstreamer jazz
  (export (jazz.stream.delayed))
  (export (jazz.stream.header))
  (import (jazz.flow))
  (import (jazz.foreign))
  (import (jazz.io))
  (import (jazz.listener))
  (import (jazz.moment))
  (import (jazz.settings))
  (import (jazz.snapshot))
  (import (jazz.stream.delayed))
  (import (jazz.stream.directories))
  (import (jazz.stream.header))
  (import (jazz.stream.syntax (phase syntax)))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.version))
  (definition protected -inf.ts <fx>)
  (definition protected +inf.ts <fx>)
  (definition public current-timestamp)
  (definition protected nanosecond <fl>)
  (definition public (timestamp->flonum x) <fl>)
  (definition public (flonum->timestamp x))
  (definition protected +inf.flo <fl>)
  (definition protected (flonum->timestamp+ x))
  (definition public (present-timestamp timestamp))
  (definition protected (parse-log-entry entry))
  (definition public (g_value_boolean n))
  (definition public (g_value_int n))
  (definition public (g_value_uint64 n))
  (definition public (g_value_double n))
  (definition public (g_value_string str))
  (definition public (g_value_fraction fraction))
  (definition public (for-each-typed-property proc lst))
  (definition protected value-new)
  (definition protected (register-value-new name new))
  (definition public (gst-version))
  (definition public (gst-boolean value))
  (definition public (gst-iterate-value-list value proc))
  (definition public audiosrc)
  (definition public audiosink)
  (definition public (rawaudio-pad-info pad))
  (definition public (rawaudio-extension info))
  (definition public videosrc)
  (definition public (g-object-set obj . rest))
  (definition bin-renaming?)
  (definition bin-mutex)
  (definition protected (with-bin-mutex thunk))
  (definition bin-unique-id)
  (definition (bin-unique-id!))
  (definition (bin-suffix id))
  (definition bins)
  (definition (register-bin bin id))
  (definition (registered-bin bin))
  (definition protected (unregister-bin bin))
  (definition protected (bin->id bin))
  (definition protected (id->bin id))
  (definition protected (iterate-bins proc))
  (definition protected (collect-bins))
  (definition protected (gst-element-bin-name bin name))
  (definition public (gst_bin_get_by_name bin name))
  (definition (substitute-names description id))
  (definition (substitute-^s description id))
  (definition protected show-elements?)
  (definition protected show-bin?)
  (definition public (gst_parse_launch desc))
  (definition public (gst_parse_bin_from_description desc ghost_unlinked_pads))
  (definition public (gst-pipeline . elements))
  (definition public (gst-bin . elements))
  (definition public (gst-parse elements))
  (definition public (gst_bin_release bin))
  (definition public (pipeline-messages-processor pipeline (playing-proc: playing-proc (unspecified)) (print?: print? (unspecified))))
  (definition public (gst-element name . rest))
  (definition public (gst-flush-bus pipeline))
  (definition public (gst_bin_elements bin))
  (definition public (gst_bin_elements_sorted bin))
  (definition public (gst_bin_elements_recurse bin))
  (definition public (collect-structure-fields struc))
  (definition public (gst-new-caps type . rest))
  (definition public (gst_caps_get_name caps))
  (definition public (caps->codec-data caps))
  (definition public (caps-codec-data? caps))
  (definition public (caps-string->codec-data caps-string))
  (definition public (caps-string-codec-data? caps-string))
  (definition public (gst_element_path elem))
  (definition public (gst_element_sink_pads elem))
  (definition public (gst_element_src_pads elem))
  (definition public (gst_element_pads elem))
  (definition public (gst_collect_pad_iterator iterator))
  (definition public (wait-playing pipeline))
  (definition public (wait-caps-for pad wait))
  (definition public (wait-caps appsink))
  (definition public (wait-caps-string appsink))
  (definition public (wait-caps-string/resolution appsink))
  (definition public (gst_element_release elem))
  (definition public (gst_monitor bin name what . rest))
  (definition public (gst_unmonitor monitored))
  (definition public (gst-app-src-set-caps appsrc type . rest))
  (definition public (gst-setup-video-source src type format width height framerate (stream-format: stream-format (unspecified)) (alignment: alignment (unspecified))))
  (interface Source-Adapter
    (method public virtual abstract (reset self))
    (method public virtual abstract (adapt-time self appsrc timestamp)))
  (hub reset)
  (hub adapt-time)
  (class Source-Coupler extends Object implements Source-Adapter
    (slot timestamp-offset getter generate)
    (method override (reset self))
    (method override (adapt-time self appsrc timestamp)))
  (hub get-timestamp-offset)
  (definition protected rebase-tolerance)
  (class Source-Rebaser extends Object implements Source-Adapter
    (slot moving-deviation <fl> getter generate)
    (slot timestamp-offset getter generate)
    (method override (reset self))
    (method override (adapt-time self appsrc timestamp)))
  (hub get-moving-deviation)
  (definition public app-sink-info-size)
  (definition Keyframe-Flag)
  (definition Voice-Flag)
  (definition protected (frame-keyframe? flags))
  (definition protected (frame-voice? flags))
  (definition protected (frame-flags keyframe? voice?))
  (definition public (gst_app_sink_connect_signals elem listener))
  (definition public (gst_app_sink_read_frame listener elem vec info))
  (definition protected (validate-try-pull-frame size))
  (definition protected (validate-try-pull-buffer buffer))
  (definition public (gst_device_unref_hack device))
  (definition public (gst_devices_unref devices))
  (definition public (gst-parse-uri file))
  (definition public (discover-audio file))
  (definition public (discover-video file))
  (definition public (discover-image file))
  (definition protected (with-discoverer-info file proc))
  (definition protected (discoverer-info-audio discoverer-info))
  (definition protected (discoverer-info-video discoverer-info))
  (definition public (discoverer-info-image discoverer-info))
  (definition public (gst_discoverer_discover_uri discover uri))
  (definition public (collect-registry-plugins registry))
  (definition protected (gst-validate))
  (class GStreamer-Flow extends Flow
    (slot pipeline getter generate)
    (slot appsrc getter generate)
    (slot appsink getter generate)
    (slot window getter generate)
    (method override (initialize self pipeline appsrc appsink window))
    (method override (running-time self))
    (method override (process-window self))
    (method override (freeze self))
    (method override (thaw self)))
  (hub get-pipeline)
  (hub get-appsrc)
  (hub get-appsink)
  (hub get-window)
  (definition public (report-mode pipeline (wait? (unspecified))))
  (definition public (report-latency pipeline (wait? (unspecified))))
  (definition public (report-caps pipeline (wait? (unspecified))))
  (definition default-leaks-file)
  (definition default-ignore-audio/x-raw-caps?)
  (definition public (parse-leaks file/port (include-stack?: include-stack? (unspecified)) (ignore-audio/x-raw-caps?: ignore-audio/x-raw-caps? (unspecified))))
  (definition public (read-leaks port))
  (definition public (report-leaks (file: file (unspecified)) (ignore-audio/x-raw-caps?: ignore-audio/x-raw-caps? (unspecified))))
  (definition public (gst-device-monitor . arguments))
  (definition public (gst-discoverer . arguments))
  (definition public (gst-inspect . arguments))
  (definition public (gst-launch . arguments))
  (definition public (gst-play . arguments))
  (definition public (gst-typefind . arguments)))
