(module jazz.stream.header jazz
  (import (jazz.foreign))
  (definition public G_TYPE_BOOLEAN)
  (definition public G_TYPE_INT)
  (definition public G_TYPE_UINT64)
  (definition public G_TYPE_DOUBLE)
  (definition public G_TYPE_STRING)
  (definition public GST_STATE_NULL)
  (definition public GST_STATE_READY)
  (definition public GST_STATE_PAUSED)
  (definition public GST_STATE_PLAYING)
  (definition public GST_STATE_CHANGE_FAILURE)
  (definition public GST_STATE_CHANGE_SUCCESS)
  (definition public GST_STATE_CHANGE_ASYNC)
  (definition public GST_STATE_CHANGE_NO_PREROLL)
  (definition public GST_CLOCK_TIME_NONE)
  (definition public GST_MESSAGE_EOS)
  (definition public GST_MESSAGE_ERROR)
  (definition public GST_MESSAGE_WARNING)
  (definition public GST_MESSAGE_STATE_CHANGED)
  (definition public GST_MESSAGE_STREAM_STATUS)
  (definition public GST_MESSAGE_QOS)
  (definition public GST_FORMAT_TIME)
  (definition public GST_EVENT_CAPS)
  (definition public GST_SEEK_FLAG_FLUSH)
  (definition public GST_APP_STREAM_TYPE_STREAM)
  (definition public GST_APP_STREAM_TYPE_SEEKABLE)
  (definition public GST_APP_STREAM_TYPE_RANDOM_ACCESS)
  (definition public GST_PAD_UNKNOWN)
  (definition public GST_PAD_SRC)
  (definition public GST_PAD_SINK)
  (definition public GST_PAD_LINK_OK)
  (definition public GST_PAD_LINK_WRONG_HIERARCHY)
  (definition public GST_PAD_LINK_WAS_LINKED)
  (definition public GST_PAD_LINK_WRONG_DIRECTION)
  (definition public GST_PAD_LINK_NOFORMAT)
  (definition public GST_PAD_LINK_NOSCHED)
  (definition public GST_PAD_LINK_REFUSED)
  (definition public GST_PAD_MODE_NONE)
  (definition public GST_PAD_MODE_PUSH)
  (definition public GST_PAD_MODE_PULL)
  (definition public GST_PLUGIN_FLAG_BLACKLISTED)
  (definition public GST_DEBUG_GRAPH_SHOW_ALL)
  (definition protected element-tags)
  (definition protected discoverer-info-tags)
  (definition protected error-tags)
  (definition protected gstreamer-hooks)
  (definition public (add-gstreamer-hook hook)))
