(module jazz.markup.model.Markup-Element jazz
  (import (jazz.markup))
  (class Markup-Element extends Markup-Node
    (slot tag getter generate)
    (slot properties accessors generate)
    (slot children accessors generate)
    (method override (initialize self parent tag (properties: properties (unspecified)) (children: children (unspecified))))
    (method override (print self output readably))
    (method public (clone self (parent: parent (unspecified)) (children: children (unspecified))))
    (method public (has-property? self property))
    (method public (get-property self property (not-found (unspecified))))
    (method public (set-property self property value))
    (method public (remove-property self target))
    (method public (rename-property self old new))
    (method public (add-properties self properties))
    (definition Flattened-Tags)
    (method public (first-child self))
    (method public virtual (remove-child self node))
    (method public virtual (add-child self node))
    (method public virtual (append-child self node))
    (method public (composite? self))
    (method public (simple? self))
    (method (effective-children self))
    (method public (find-by self predicate))
    (method public (find-node self tag))
    (method public virtual (find-name self name))
    (method public (find-property self property value))
    (method public (get-child-text self))
    (method override (get-child-location self child))
    (method override (->markup self))
    (method public (tag->markup self))
    (method public (properties->markup self))
    (method public (children->markup self)))
  (hub get-tag)
  (hub get-properties)
  (hub set-properties)
  (hub get-children)
  (hub set-children)
  (hub clone)
  (hub has-property?)
  (hub get-property)
  (hub set-property)
  (hub remove-property)
  (hub rename-property)
  (hub add-properties)
  (hub first-child)
  (hub remove-child)
  (hub add-child)
  (hub append-child)
  (hub composite?)
  (hub simple?)
  (hub find-by)
  (hub find-node)
  (hub find-name)
  (hub find-property)
  (hub get-child-text)
  (hub tag->markup)
  (hub properties->markup)
  (hub children->markup))
