(module jazz.markup.model.Markup-Node jazz
  (import (jazz.markup))
  (class Markup-Node extends Object
    (slot parent)
    (method override (initialize self parent))
    (method public (get-parent self))
    (method public (set-parent self value))
    (method public (append-parent self value))
    (method public (set-parent-value self value))
    (method public (get-toplevel self))
    (method public (for-each-parent self proc <procedure>))
    (method public (for-each-ancestor self proc <procedure>))
    (method public (get-location self))
    (method public virtual (get-child-location self child))
    (method public virtual abstract (->markup self))
    (method public (print-node self printer (base: base (unspecified)) (indent-first?: indent-first? (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified)))))
  (hub get-parent)
  (hub set-parent)
  (hub append-parent)
  (hub set-parent-value)
  (hub get-toplevel)
  (hub for-each-parent)
  (hub for-each-ancestor)
  (hub get-location)
  (hub get-child-location)
  (hub ->markup)
  (hub print-node))
