(module jazz.doc.tools.Doc-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.doc))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Doc-Editor extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property entry accessors explicit)
    (slot type)
    (slot _location)
    (slot expression)
    (slot text-object)
    (slot text-location)
    (method override (form-model self form))
    (method override (install self rest))
    (method override (focus-document self))
    (method public (get-tree self))
    (method override (host-workspaces self))
    (method package (resize-center self dh dv))
    (method (on-save-doc self evt))
    (method (on-build-doc self evt))
    (method (build-doc self))
    (method (on-edit-doc self evt))
    (method public (get-entry self))
    (method public (set-entry self info))
    (method package (setup self loc object text text-loc))
    (method override (editor-title self)))
  (hub get-tree)
  (hub resize-center)
  (hub get-entry)
  (hub set-entry)
  (hub setup))
