(module jazz.editor.javascript.text.JavaScript-Syntax jazz
  (import (jazz.automata))
  (import (jazz.editor))
  (import (jazz.editor.clike))
  (import (jazz.editor.javascript))
  (import (jazz.exemplar))
  (import (jazz.preferences))
  (import (jazz.text))
  (class JavaScript-Syntax extends Code-Syntax
    (method override (preferences self))
    (method override (get-constituent-test self))
    (method override (favorite-completions self))
    (method override (symbol-completions self name))
    (method override (explorer-class self))
    (method override (name-at self range))
    (definition public onsite headers)
    (method override (get-headers self))
    (method override (get-first-special? self))
    (definition public onsite Definitions)
    (method package (get-definitions self))
    (definition public onsite Keywords)
    (method package virtual (get-keywords self))
    (definition Syntax-Targets)
    (definition Syntax-Automata)
    (method override (syntax-targets self))
    (method override (syntax-automata self))
    (method override (compute-syntax-targets self))
    (method override (compute-syntax-automata self))
    (method override (colorize-type self found type start end colorizer recolorize?))
    (method (colorize-definition self found start end colorizer keyword-style definition-style))
    (definition Comment-Styles)
    (method override (comment-style? self style)))
  (hub get-definitions)
  (hub get-keywords))
