(module jazz.time jazz
  (export (time))
  (import (time))
  (hub cpu-duration)
  (hub real-duration)
  (hub real-duration-in-milliseconds)
  (hub reset)
  (definition package (serialize-time object))
  (definition package (deserialize-time content))
  (definition package (serialize-date object))
  (definition package (deserialize-date content))
  (definition package (construct-time second nanosecond (type (unspecified))))
  (class Time-Class extends Class)
  (class Time metaclass Time-Class extends Object
    (method override (print self output readably))
    (method override (compare-object self target)))
  (definition package (construct-date year month day hour minute second nanosecond (zone-offset (unspecified))))
  (class Date-Class extends Class)
  (class Date metaclass Date-Class extends Object
    (method override (print self output readably))
    (method override (compare-object self target)))
  (definition public (system-date))
  (definition public (time->seconds time))
  (definition public (seconds->time seconds))
  (definition public (date-universal->local date))
  (definition public (date-local->universal date))
  (definition public (parse-date-day date))
  (definition public (parse-date-time date))
  (definition public (parse-date-day-french date))
  (definition public (present-date date))
  (definition public (present-date-day date))
  (definition public (present-date-time date))
  (definition public (present-date-day-french date))
  (definition public (present-date-hour date))
  (definition public (count-down delay feedback action))
  (definition public (date= d1 d2))
  (definition public (date-add date count type))
  (definition public (date-truncate-nanosecond date))
  (class Period extends Range)
  (definition user-message)
  (class Timer extends Object
    (slot real-start)
    (slot cpu-start)
    (method override (initialize self))
    (method public (reset self))
    (method public (real-duration self))
    (method public (real-duration-in-milliseconds self))
    (method public (cpu-duration self))
    (method public (cpu-duration-in-milliseconds self))
    (method public (report-duration self))
    (method public (report-fps self)))
  (hub cpu-duration-in-milliseconds)
  (hub report-duration)
  (hub report-fps))
