(module jazz.moment jazz
  (definition moment-id)
  (definition (next-moment-id!))
  (class Moment extends Object
    (method meta override (marshall-object self object))
    (method meta override (unmarshall-object self content))
    (slot domain getter generate)
    (slot time getter generate)
    (slot id getter generate)
    (slot level getter generate)
    (slot category getter generate)
    (slot function getter generate)
    (slot message getter generate)
    (slot stack getter generate)
    (method override (initialize self domain time level category function message stack))
    (method override (print self output readably)))
  (hub get-domain)
  (hub get-time)
  (hub get-id)
  (hub get-level)
  (hub get-category)
  (hub get-function)
  (hub get-message)
  (hub get-stack))
