(module jazz.designer.ui.manager.Alignment-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Alignment-Editor extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-title self))
    (property client accessors explicit)
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method (on-align-left self evt))
    (method (on-align-top self evt))
    (method (on-align-right self evt))
    (method (on-align-bottom self evt))
    (method (on-center-horizontally self evt))
    (method (on-center-vertically self evt))
    (method (on-space-horizontally self evt))
    (method (on-space-vertically self evt))
    (method (on-resize-width self evt))
    (method (on-resize-height self evt))
    (method (on-resize-both self evt))
    (method (on-force-layout self evt))
    (method public (get-client self))
    (method public (set-client self clt))
    (method package (client-update self)))
  (hub get-client)
  (hub set-client)
  (hub client-update))
