(module jazz.designer.ui.manager.Designer-Manager jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Designer-Manager extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property client accessors explicit)
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method (on-editor self evt))
    (method (on-new self evt))
    (method package (on-open self evt))
    (method (on-toggle-frames self evt))
    (method (on-toggle-content self evt))
    (method (on-toggle-lock-selection self evt))
    (method package (on-refresh self evt))
    (method (on-preview self evt))
    (method package (on-try-out self evt))
    (method (on-viewing-mode self evt))
    (method (on-edit-form self evt))
    (method (on-zoom-change self evt))
    (method (on-validate-integrity self evt))
    (method (on-mode self evt))
    (method public (get-client self))
    (method public (set-client self clt))
    (method package (client-update self))
    (method package (set-designer self designer)))
  (hub on-open)
  (hub on-refresh)
  (hub on-try-out)
  (hub get-client)
  (hub set-client)
  (hub client-update)
  (hub set-designer)
  (class Validation-Reporter extends Progress-Reporter
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))))
