(module jazz.designer.ui.manager.Manager-View jazz
  (import (jazz.action))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Manager-View extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (method override (host-workspaces self))
    (method override (install self rest))
    (method override (guest-actions self))
    (method override (size-change self size))
    (method package virtual (resize-center self dh dv))
    (method package (on-splitter-move self evt))
    (method (on-new self evt))
    (method package (on-open self evt))
    (method (on-edit-form self evt))
    (method override (on-tab-press self evt))
    (method override (install-current-designer self component form)))
  (hub resize-center)
  (hub on-splitter-move)
  (hub on-open)
  (class Center-View extends View
    (method override (resize self dh dv))))
