(module jazz.designer.ui.manager.Style-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Style-Editor extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot client accessors generate)
    (slot selection)
    (method (on-editor self evt))
    (method (on-designer self evt))
    (method (enable-combo self name client enable?))
    (method (enable-toggler self name enable? selected?))
    (method (enable-color-button self name enable? color))
    (method virtual (get-effective-property self))
    (method virtual (get-effective-view self))
    (method package virtual (get-effective-style self view))
    (method package (selection-update self))
    (method (on-bold self evt))
    (method (on-italic self evt))
    (method (on-underline self evt))
    (method (on-pick-color self evt))
    (method (on-color self sender evt))
    (method override (client-activate self))
    (method override (client-deactivate self)))
  (hub get-client)
  (hub set-client)
  (hub get-effective-style)
  (hub selection-update)
  (class Style-Combo extends Text-Style-Combo
    (slot editor accessors generate)
    (method override (client-update self))
    (method override (selection-change self))
    (method override (combo-choice self)))
  (hub get-editor)
  (hub set-editor)
  (class Font-Combo extends Text-Font-Combo
    (slot editor accessors generate)
    (method override (selection-change self))
    (method override (combo-choice self)))
  (class Size-Combo extends Text-Size-Combo
    (slot editor accessors generate)
    (method override (selection-change self))
    (method override (combo-choice self)))
  (class Color-Chooser extends Push-Tool
    (property color accessors explicit)
    (method public (get-color self))
    (method public (set-color self value))
    (method override (draw-tool self surface context)))
  (hub get-color)
  (hub set-color))
