(module jazz.editor.jazz.syntax.Jazz-Syntax jazz
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.runtime))
  (import (jazz.settings))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Jazz-Syntax extends Lisp-Syntax
    (method override (preferences self))
    (method override (default-extension self))
    (method override (extensions self))
    (method override (parser-class self))
    (method override (translate-key self key))
    (method override (get-constituent-test self))
    (method override (explorer-class self))
    (method override (get-readtable self))
    (method override (declaration-style self documented?))
    (method override (colorize-tag self colorizer start end))
    (method override (colorize-specifier self colorizer start end))
    (method (recolorize-named-comments self line))
    (method override (find-imports self symbol)))
  (class Imports-Border extends Border-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
