(module jazz.ide.image.Image-Browser jazz
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Image-Browser extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot directory)
    (method (on-select-directory self evt))
    (method (update-images self))
    (definition (image-file? file))
    (definition (load-image tree file))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method override (install self rest)))
  (hub get-tree))
