(module jazz.event jazz
  (export (jazz.event.autoload))
  (import (jazz.event.autoload))
  (hub deliver-event)
  (hub get-alt?)
  (hub get-control?)
  (hub get-delay)
  (hub get-down)
  (hub get-event-consumer)
  (hub get-kind)
  (hub get-meta?)
  (hub get-modifiers)
  (hub get-name)
  (hub get-period)
  (hub get-properties)
  (hub get-property)
  (hub get-sender)
  (hub get-shift?)
  (hub has-property?)
  (hub set-delay)
  (hub set-event-consumer)
  (hub set-name)
  (hub set-property)
  (interface Event-Consumer
    (method public virtual abstract (get-event-consumer self))
    (method public virtual abstract (set-event-consumer self consumer))
    (method public virtual abstract (deliver-event self handler target proc evt)))
  (definition package (construct-event kind . rest))
  (definition public (make-event class kind sender . properties))
  (definition public (clone-event evt . properties))
  (definition *event-hooks*)
  (definition public (register-event-hook hook))
  (definition public (unregister-event-hook hook))
  (definition public (hook-event event))
  (definition *event-access-hooks*)
  (definition public (register-event-access-hook hook))
  (definition public (unregister-event-access-hook hook))
  (definition public (hook-event-access event))
  (definition public (event-thread))
  (definition public (event-thread?))
  (definition public (delay-event thunk))
  (definition public (post-event thunk))
  (definition public (block-event thunk))
  (definition public (send-event thunk))
  (definition public (call-event thunk))
  (definition protected event-synchronizer)
  (definition protected (set-event-synchronizer proc))
  (definition public (synchronize-event thunk))
  (definition protected (assert-event-synchronized))
  (definition protected (set-assert-event-synchronized proc)))
