(module jazz.event.Event jazz
  (import (jazz.platform))
  (class Event extends Object
    (slot kind getter generate)
    (slot sender getter generate)
    (slot modifiers getter generate)
    (slot properties getter generate)
    (method override (initialize self kind sender modifiers . properties))
    (method override (copy-object self deep?))
    (method override (print self output readably))
    (method public (get-down self))
    (method public (get-shift? self))
    (method public (get-control? self))
    (method public (get-alt? self))
    (method public (get-meta? self))
    (method public (has-property? self keyword))
    (method public (get-property self keyword))
    (method public (set-property self keyword value)))
  (hub get-kind)
  (hub get-sender)
  (hub get-modifiers)
  (hub get-properties)
  (hub get-down)
  (hub get-shift?)
  (hub get-control?)
  (hub get-alt?)
  (hub get-meta?)
  (hub has-property?)
  (hub get-property)
  (hub set-property))
