(module jazz.event.Pulse jazz
  (import (jazz.event))
  (class Pulse extends Object
    (property name accessors generate)
    (property delay accessors generate)
    (property period accessors generate)
    (property repeat? accessors generate)
    (property execute accessors generate)
    (slot thread)
    (method override (initialize self name period execute . rest))
    (method override (destroy self))
    (method (terminated? self))
    (method (start-loop self)))
  (hub get-name)
  (hub set-name)
  (hub get-delay)
  (hub set-delay)
  (hub get-period)
  (hub set-period)
  (hub get-repeat?)
  (hub set-repeat?)
  (hub get-execute)
  (hub set-execute))
