(module jazz.history jazz
  (export (jazz.history.History-Document-Item (autoload History-Document-Item History-Document-Item)))
  (export (jazz.history.History-File-Item (autoload History-File-Item History-File-Item)))
  (export (jazz.history.History-Item (autoload History-Item History-Item)))
  (export (jazz.history.History-Manager (autoload History-Manager History-Manager)))
  (export (jazz.history.History-Provider (autoload History-Provider History-Provider)))
  (hub add-current)
  (hub add-history)
  (hub append-forward-history)
  (hub current-history-item)
  (hub get-backward-history)
  (hub get-forward-history)
  (hub go-backward-history)
  (hub go-forward-history)
  (hub open-item)
  (hub present)
  (hub update-history-actions)
  (hub valid?))
