(module jazz.history.History-Manager jazz
  (import (jazz.feedback))
  (import (jazz.history))
  (class History-Manager extends Object
    (slot history-provider)
    (slot backward-history)
    (slot forward-history)
    (slot max-history)
    (method override (initialize self provider . rest))
    (method public (get-backward-history self))
    (method public (get-forward-history self))
    (method public (add-current self))
    (method public (add-history self item))
    (method (add-backward-history self item))
    (method (add-forward-history self item))
    (method package (append-forward-history self item))
    (method public (go-backward-history self (rank: rank (unspecified))))
    (method public (go-forward-history self (rank: rank (unspecified))))
    (definition (cleanup-history history)))
  (hub get-backward-history)
  (hub get-forward-history)
  (hub add-current)
  (hub add-history)
  (hub append-forward-history)
  (hub go-backward-history)
  (hub go-forward-history))
