(module jazz.sample.gameserver.Game-Pages jazz
  (import (jazz.markup))
  (import (jazz.sample.game))
  (import (jazz.webserver))
  (class Game-Pages extends HTTP-Request-Handler
    (slot page-name accessors generate)
    (method (play-players self game move))
    (method (effective-players self players))
    (method (effective-current self value))
    (method (effective-goto self game value))
    (method (serialize-game self game))
    (method (deserialize-game self request game goto current))
    (method protected virtual (serialize-move self move))
    (method protected virtual (deserialize-move self game value))
    (method virtual (render-game self request))
    (method override (handle-request self request port server)))
  (hub get-page-name)
  (hub set-page-name)
  (hub serialize-move)
  (hub deserialize-move))
