(module jazz.opengl.window jazz
  (export (jazz.opengl.window.windows))
  (import (jazz.component))
  (import (jazz.math))
  (import (jazz.opengl.glew))
  (import (jazz.opengl.render))
  (import (jazz.opengl.window.windows))
  (import (jazz.platform))
  (import (jazz.screen))
  (import (jazz.version))
  (import (jazz.window))
  (definition minimum-needed-version)
  (definition (prepare-opengl-window window (need-version: need-version (unspecified))))
  (definition (init-glew))
  (definition package initialize-glew)
  (definition protected use-vsync?)
  (definition package (maybe-enable-vsync window))
  (definition package (maybe-disable-vsync window))
  (class OpenGL-Window extends Overlapped
    (slot device accessors generate)
    (slot context accessors generate)
    (slot context-mutex getter generate)
    (slot previous-placement getter generate)
    (slot window-mode getter generate)
    (method override (opengl? self))
    (method override (prepare self rest))
    (method public (with-context-current self thunk))
    (method override (size-change self state size))
    (method package virtual (resize-scene self width <fl> height <fl>))
    (method package virtual (setup-opengl self))
    (method public (toggle-windowed-mode self))
    (method public (set-fullscreen-windowed-mode self))
    (method public (restore-from-fullscreen self))
    (method public (restore-windowed-mode self))
    (method public (set-fullscreen-mode self))
    (method override (paint self))
    (method protected virtual (render-ready? self))
    (method package virtual (render-scene self))
    (method protected virtual (draw-scene self))
    (method public (render-sync self))
    (method override (scroll-window self delta rect clip-rect)))
  (hub get-device)
  (hub set-device)
  (hub get-context)
  (hub set-context)
  (hub get-context-mutex)
  (hub get-previous-placement)
  (hub get-window-mode)
  (hub with-context-current)
  (hub resize-scene)
  (hub setup-opengl)
  (hub set-fullscreen-windowed-mode)
  (hub restore-from-fullscreen)
  (hub restore-windowed-mode)
  (hub set-fullscreen-mode)
  (hub render-ready?)
  (hub render-scene)
  (hub draw-scene)
  (hub render-sync))
