(module jazz.opengl.window.windows jazz
  (import (jazz.geometry))
  (import (jazz.opengl))
  (import (jazz.opengl.glew))
  (import (jazz.platform))
  (import (jazz.settings))
  (import (jazz.window))
  (definition OPENGL_CLASS_ATOM)
  (definition (register-window-class))
  (definition package (setup-opengl-window window))
  (definition package (adjust-opengl-context window major minor))
  (definition package (enable-vsync window))
  (definition package (disable-vsync window))
  (definition package (swap-interval window))
  (definition package (platform-set-fullscreen-windowed-mode handle))
  (definition package (platform-restore-from-fullscreen handle))
  (definition package (platform-restore-windowed-mode handle))
  (definition package (platform-set-fullscreen-mode handle))
  (definition package (opengl-setup? window))
  (definition package (swap-buffers handle device))
  (definition package (make-context-current window))
  (definition package (release-current-context))
  (definition package (delete-context context)))
