(module jazz.designer.ui.toolbox.Toolbox jazz
  (import (jazz.component))
  (import (jazz.component.descriptors))
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (class Toolbox extends Group
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property kind accessors generate)
    (method public (find-model self locator unit)))
  (hub get-kind)
  (hub set-kind)
  (hub find-model)
  (class Toolbox-Descriptor extends Group-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-presentation self component))
    (method override (component-get-categorized-addable-classes self component))))
