(module jazz.designer.ui.toolbox.Toolbox-Module jazz
  (import (jazz.component))
  (import (jazz.debugger))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.domain))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.locale.components))
  (import (jazz.markup))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.runtime))
  (import (jazz.clipboard))
  (class Toolbox-Module extends Toolbox-Group
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property module-name accessors generate)
    (property addable-references accessors generate)
    (property locale-tree-class getter generate setter explicit)
    (slot locale-tree getter generate)
    (method public (set-locale-tree-class self locale-tree-class))
    (method override (finish self rest))
    (method override (copy-object self deep?))
    (method virtual (collect-valid-names self names))
    (method virtual (collect-valid-elements-properties self names))
    (method virtual (get-element-class self plist))
    (method virtual (sort-elements self plists))
    (method (require-toolbox-module self))
    (method public (collect-module-elements self))
    (method public (add-module-elements self add))
    (method public (add-element self runtime-reference class-name))
    (method public (remove-text-location self symbol))
    (method public (remove-from-runtime self symbol))
    (method public (remove-element self symbol)))
  (hub get-module-name)
  (hub set-module-name)
  (hub get-addable-references)
  (hub set-addable-references)
  (hub get-locale-tree-class)
  (hub get-locale-tree)
  (hub set-locale-tree-class)
  (hub collect-module-elements)
  (hub add-module-elements)
  (hub add-element)
  (hub remove-text-location)
  (hub remove-from-runtime)
  (hub remove-element)
  (class Toolbox-Module-Descriptor extends Toolbox-Group-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-determine-paster self component (try-parent? (unspecified))))
    (method override (component-get-categorized-addable-classes self component))))
