(module jazz.designer.ui.toolbox.Toolbox-Manager jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.domain))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.process))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.ui.descriptors))
  (definition (read-toolbox toolbox))
  (class Toolbox-Manager extends Component-Editor implements Quit-Listener
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property toolbox accessors explicit)
    (method override (finish self rest))
    (method override (component-alias self name))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method override (new-document-controller self))
    (method public (get-toolbox self))
    (method public (set-toolbox self tlb))
    (method override (install self rest))
    (method override (prepare-quit self))
    (method package (get-tree self))
    (method (document-status self))
    (method public (get-module-names self))
    (method public (collect-toolbox-modules self))
    (method public (collect-toolbox-models self))
    (method public (get-addable-models-refs self component))
    (method (on-synchronize self evt)))
  (hub get-toolbox)
  (hub set-toolbox)
  (hub get-tree)
  (hub get-module-names)
  (hub collect-toolbox-modules)
  (hub collect-toolbox-models)
  (hub get-addable-models-refs)
  (class Dialog-Toolbox-Manager extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property toolbox-title accessors generate)
    (slot toolboxes)
    (method public virtual (filter-model self model))
    (method package (get-tree self))
    (method (insert-component self row component))
    (method (build-toolbox-element self element))
    (method (build-toolboxes self))
    (method (setup-toolboxes self))
    (method override (finish self rest))
    (method (select-tool self import symbol))
    (method virtual public (setup self import symbol . rest))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (on-double-click self evt))
    (method (selected-model self))
    (method override (get-modal-result self)))
  (hub get-toolbox-title)
  (hub set-toolbox-title)
  (hub filter-model)
  (class Class-Dialog-Toolbox extends Dialog-Toolbox-Manager
    (property references accessors generate)
    (method override (filter-model self model)))
  (hub get-references)
  (hub set-references)
  (class Toolbox-Manager-Controller extends Component-Editor-Controller
    (method override (update-caption self))
    (method override (document-status self)))
  (class Dialog-Toolbox-Manager-Descriptor extends Layout-View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
