(module jazz.designer.ui.toolbox.Toolbox-Tree jazz
  (import (jazz.action))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.runtime))
  (import (jazz.text))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Toolbox-Tree-Actions extends Actions
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Toolbox-Menu extends Component-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Toolbox-Tree extends Descendants-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (add-component-class self ref))
    (method virtual (can-add? self))
    (method override (context-menu-class self))
    (method override (get-context-menu self))
    (method public (call-with-selected-addable self func))
    (method (call-with-selected-toolbox-model self func))
    (method public (find-model-if self pred))
    (method public (selected-addable self))
    (method public (selected-class self))
    (method public (selected-model self))
    (method public (selected-unit self))
    (method public (selected-toolbox self))
    (method (with-blocked-toolbox-operation self tool thunk))
    (method (with-safe-toolbox self tool thunk))
    (method package virtual (get-imports self tool))
    (method virtual (copy-tool self tool parent))
    (method override (copy-selection self))
    (method virtual (paste-tool self tool parent))
    (method override (paste-clipboard self))
    (method override (cut-selection self))
    (method virtual (delete-tool self tool parent (confirm? (unspecified))))
    (method override (delete-selection self))
    (method virtual (find-name-location self text tool))
    (method virtual (rename-tool self tool parent))
    (method override (rename-selection self))
    (method override (update-selection self expand-state selected-components))
    (method override (focus-actions self))
    (method override (focus-update-actions self))
    (method (on-double-click self evt))
    (method virtual (get-tool-origin self tool))
    (method virtual (open-model self model (editor-class: editor-class (unspecified))))
    (method override (on-open self evt))
    (method package (new-class self model unit (size: size (unspecified))))
    (method (on-add-other self evt))
    (method (on-add self evt))
    (method package (on-try-out self evt))
    (method (on-edit-source self evt))
    (method override (row-state self component update? level)))
  (hub call-with-selected-addable)
  (hub find-model-if)
  (hub selected-addable)
  (hub selected-class)
  (hub selected-model)
  (hub selected-unit)
  (hub selected-toolbox)
  (hub get-imports)
  (hub new-class)
  (hub on-try-out))
