(module jazz.designer.ui.toolbox.Toolbox-Model jazz
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.domain))
  (import (jazz.markup))
  (import (jazz.resource))
  (class Toolbox-Model extends Toolbox-Addable
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property unit accessors generate)
    (property model accessors generate)
    (method override (copy-object self deep?))
    (method override (get-class self))
    (method public (get-reference self))
    (method override (print self output readably)))
  (hub get-unit)
  (hub set-unit)
  (hub get-model)
  (hub set-model)
  (hub get-reference)
  (class Toolbox-Model-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component))
    (method override (component-set-presentation self component designer presentation))))
