(module jazz.designer.ui.toolbox.Toolbox-Form jazz
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.markup))
  (class Toolbox-Form extends Toolbox-Model
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (method public (resolve-form self))
    (method override (get-class self)))
  (hub resolve-form)
  (class Toolbox-Form-Descriptor extends Toolbox-Model-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
