(module jazz.profile jazz
  (export (jazz.profile.autoload))
  (hub extension-frame-class)
  (hub finalize)
  (hub get-connection)
  (hub get-source)
  (hub init)
  (hub play-recording)
  (hub test)
  (hub test0)
  (hub test1)
  (hub test2)
  (hub test3)
  (hub test4)
  (hub test5)
  (hub test6)
  (hub test7)
  (hub test8)
  (hub test9)
  (hub toplevel-title)
  (hub user-code)
  (definition Profile-Classes)
  (definition public (find-profile-class name))
  (definition public (require-profile-class name))
  (definition public (set-profile-class name class))
  (definition public (register-profile-class class))
  (definition public (load-profile-class class-unit)))
