(module jazz.profile.Profile jazz
  (class Profile extends Object
    (method public virtual (init self))
    (method public virtual (finalize self))
    (method public virtual (privileged-test? self))
    (method public virtual (test self))
    (method public virtual (test-frame self))
    (method public virtual (test0 self))
    (method public virtual (test1 self))
    (method public virtual (test2 self))
    (method public virtual (test3 self))
    (method public virtual (test4 self))
    (method public virtual (test5 self))
    (method public virtual (test6 self))
    (method public virtual (test7 self))
    (method public virtual (test8 self))
    (method public virtual (test9 self))
    (method public virtual (toplevel-title self))
    (method public virtual (user-code self view))
    (method public virtual (console-command self command arguments))
    (method public virtual (profile-packages self))
    (method public virtual (play-recording self))
    (method public virtual (jdbc-drivers self))
    (method public virtual (java-apidocs self))
    (method public virtual (extension-frame-class self ext))
    (method public virtual (get-source self class-name)))
  (hub init)
  (hub finalize)
  (hub privileged-test?)
  (hub test)
  (hub test-frame)
  (hub test0)
  (hub test1)
  (hub test2)
  (hub test3)
  (hub test4)
  (hub test5)
  (hub test6)
  (hub test7)
  (hub test8)
  (hub test9)
  (hub toplevel-title)
  (hub user-code)
  (hub console-command)
  (hub profile-packages)
  (hub play-recording)
  (hub jdbc-drivers)
  (hub java-apidocs)
  (hub extension-frame-class)
  (hub get-source))
