(module jazz.presence.register.Register jazz
  (import (jazz.presence.register.stub))
  (class Register extends Object
    (method meta public (new-register-proxy self presence))
    (slot objects)
    (method public (find-object self name))
    (method public (require-object self name))
    (method public (load-object self module-name name))
    (method public (load-reference self reference))
    (method public (register-object self name object (error?: error? (unspecified))))
    (method public (unregister-object self name (error?: error? (unspecified))))
    (method public (get-manifest self)))
  (hub find-object)
  (hub require-object)
  (hub load-object)
  (hub load-reference)
  (hub register-object)
  (hub unregister-object)
  (hub get-manifest))
