(module jazz.presence.register.stub jazz
  (import (jazz.presence.syntax (phase syntax)))
  (import (jazz.presence))
  (class Register-Stub-Interface extends Stub-Interface
    (method override (local-class self))
    (method override (remote-class self)))
  (interface Register-Stub metaclass Register-Stub-Interface extends Remotable-Stub
    (method public virtual abstract (find-object self __name))
    (method public virtual abstract (require-object self __name))
    (method public virtual abstract (load-object self __module-name __name))
    (method public virtual abstract (load-reference self __reference))
    (method public virtual abstract (register-object self __name __object . __rest))
    (method public virtual abstract (unregister-object self __name . __rest))
    (method public virtual abstract (get-manifest self)))
  (hub find-object)
  (hub require-object)
  (hub load-object)
  (hub load-reference)
  (hub register-object)
  (hub unregister-object)
  (hub get-manifest)
  (class Register-Local-Proxy extends Local-Proxy implements Register-Stub
    (method override (stub-reference self))
    (method override (find-object self __name))
    (method override (require-object self __name))
    (method override (load-object self __module-name __name))
    (method override (load-reference self __reference))
    (method override (register-object self __name __object . __rest))
    (method override (unregister-object self __name . __rest))
    (method override (get-manifest self)))
  (class Register-Remote-Proxy extends Remote-Proxy implements Register-Stub
    (method override (stub-reference self))
    (method override (find-object self __name))
    (method override (require-object self __name))
    (method override (load-object self __module-name __name))
    (method override (load-reference self __reference))
    (method override (register-object self __name __object . __rest))
    (method override (unregister-object self __name . __rest))
    (method override (get-manifest self))))
