(module jedi.application.Jedi-Application jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.component))
  (import (jazz.console))
  (import (jazz.debugger))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.doc))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.favorite))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.opengl))
  (import (jazz.opengl.window))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.presence))
  (import (jazz.process))
  (import (jazz.project))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.screen))
  (import (jazz.search))
  (import (jazz.settings))
  (import (jazz.skin))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.version))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (import (jedi))
  (import (jedi.validate))
  (import (world.debuggee.stub))
  (definition (show-taskbar flag))
  (definition (platform-tile-jedi/world debuggee mode))
  (definition (tile-debuggees area-width area-height debuggees))
  (definition (platform-restore-jedi/world debuggee))
  (class Jedi-Application extends IDE
    (method meta override (external-name self . rest))
    (slot documentation-cataloguer)
    (slot current-state)
    (slot previous-placement)
    (slot previous-workspace)
    (method override (process-name self))
    (method override (process-owner self))
    (method override (process-copyright self))
    (method override (process-icon self))
    (method override (process-version self))
    (method override (process-email self))
    (method override (new-toplevel self))
    (method override (finish-process self))
    (method (setup-catalog self name directory extensions (char-encoding: char-encoding (unspecified)) (heuristics: heuristics (unspecified))))
    (method override (persist-preferences? self))
    (method override (default-preferences self))
    (method override (default-bindings self))
    (method override (default-workspaces self))
    (method override (settings-version self))
    (method override (initialize-settings self))
    (method override (templates-directory self))
    (method override (install-profiles self))
    (method override (default-frame-class self))
    (method override (known-extension-frame-class self ext))
    (method override (edit-file self file . rest))
    (method override (get-text-class self))
    (method override (validate-process self))
    (method override (persist-usernames? self))
    (method override (persist-passwords? self))
    (method override (get-documentation-cataloguer self))
    (method public (reload-documentation self))
    (method override (search-manager-class self))
    (method override (global-actions self))
    (method override (class-actions self))
    (method override (update-focus-actions self))
    (method override (allow-orphaned-action? self action-item))
    (method override (update-windowing-actions self))
    (method (on-live-jedi/world self evt))
    (method (on-design-jedi/world self evt))
    (method (on-restore-jedi/world self evt))
    (method (on-event-spy self evt))
    (method (on-registry-viewer self evt))
    (method (on-type-viewer self evt))
    (method (on-java-manager self evt))
    (method (on-profiler-manager self evt))
    (method (on-documentation-editor self evt))
    (method (on-run-smoker self evt))
    (method package (on-spy-events self evt))
    (method (show-properties self debuggee class properties))
    (method (live-jedi/world self (debuggee (unspecified))))
    (method (design-jedi/world self (debuggee (unspecified))))
    (method (tile-jedi/world self debuggee mode))
    (method (restore-jedi/world self (debuggee (unspecified))))
    (method (change-scrollbar-style self flat?))
    (method package (on-readme self evt)))
  (hub reload-documentation)
  (hub on-spy-events)
  (hub on-readme)
  (class Default-Jedi-Preferences extends Jedi-Preferences)
  (class Default-Jedi-Bindings extends Jedi-Bindings)
  (class Default-Jedi-Workspaces extends Workspaces-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
