(module jazz.print.hubs jazz
  (hub activate-page)
  (hub get-client)
  (hub get-content)
  (hub get-content-rect)
  (hub get-fit)
  (hub get-footer)
  (hub get-from)
  (hub get-header)
  (hub get-job)
  (hub get-min-margins)
  (hub get-no)
  (hub get-orientation)
  (hub get-page)
  (hub get-pages)
  (hub get-paper-size)
  (hub get-paper-source)
  (hub get-previous)
  (hub get-to)
  (hub get-zoom)
  (hub next)
  (hub on-close)
  (hub on-end)
  (hub on-home)
  (hub paginate)
  (hub print-document)
  (hub print-job)
  (hub print-page)
  (hub restore-client)
  (hub scale-content)
  (hub set-client)
  (hub set-min-margins)
  (hub set-no)
  (hub set-orientation)
  (hub set-previous)
  (hub set-start)
  (hub set-zoom)
  (hub wrap-header/footer))
