(module jazz.print.Page-Toolbar jazz
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.print))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Page-Toolbar extends Toolbar
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (client-activate self))))
