(module jazz.print.Page-Editor jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.print))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Page-Editor extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property client accessors explicit)
    (slot client-designer)
    (slot designer)
    (method override (host-workspaces self))
    (method (find-page-setup self))
    (method (on-print self evt))
    (method (on-print-preview self evt))
    (method (on-page-setup self evt))
    (method (on-fit self evt))
    (method (set-fit self fit))
    (method package (on-close self evt))
    (method override (escape-press self evt))
    (method package (activate-page self))
    (method (update-page self))
    (method (close-workspace self save?))
    (method public (get-client self))
    (method public (set-client self value))
    (method (page-setup self))
    (definition (numerize-orientation orientation))
    (definition (symbolize-orientation orientation))
    (method (save-header/footer self)))
  (hub on-close)
  (hub activate-page)
  (hub get-client)
  (hub set-client))
