(module jazz.print.Page-Setup jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.print))
  (import (jazz.text))
  (import (jazz.ui))
  (definition (default-paper-size))
  (definition (default-paper-source))
  (class Page-Setup extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property fit accessors generate)
    (property orientation accessors generate)
    (property paper-size accessors generate)
    (property paper-source accessors generate)
    (property min-margins accessors generate)
    (method override (default-size self))
    (method public (get-document self))
    (method public (get-header self))
    (method public (get-content self))
    (method public (get-content-rect self))
    (method public (scale-content self client dest-resolution))
    (method public (get-footer self))
    (method public (wrap-header/footer self context))
    (method override (get-drawing-background self context))
    (method override (draw self surface context)))
  (hub get-fit)
  (hub set-fit)
  (hub get-orientation)
  (hub set-orientation)
  (hub get-paper-size)
  (hub set-paper-size)
  (hub get-paper-source)
  (hub set-paper-source)
  (hub get-min-margins)
  (hub set-min-margins)
  (hub get-document)
  (hub get-header)
  (hub get-content)
  (hub get-content-rect)
  (hub scale-content)
  (hub get-footer)
  (hub wrap-header/footer))
