(module jazz.print.Preview-Workspace jazz
  (import (jazz.markup))
  (import (jazz.print))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Preview-Workspace extends Workspace-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property previous accessors generate)
    (property pane accessors generate)
    (method override (apply-preferences self . rest)))
  (hub get-previous)
  (hub set-previous)
  (hub get-pane)
  (hub set-pane))
