(module jazz.print.Preview-Pane jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.print))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Preview-Pane extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property client accessors explicit)
    (slot job getter generate)
    (slot pages)
    (slot start)
    (slot preserved)
    (method override (host-workspaces self))
    (method override (guest-actions self))
    (method (on-print self evt))
    (method (on-print-layout self evt))
    (method package (on-home self evt))
    (method package (on-end self evt))
    (method (on-previous self evt))
    (method (on-next self evt))
    (method package (on-close self evt))
    (method override (escape-press self evt))
    (method (close-workspace self save?))
    (method public (get-client self))
    (method public (set-client self value))
    (method package (restore-client self))
    (definition Zoom)
    (method public (get-zoom self))
    (method public (set-zoom self value))
    (method override (layout self))
    (method (get-page-height self))
    (method public (previous self))
    (method public (next self))
    (method public (set-start self value)))
  (hub get-job)
  (hub on-home)
  (hub on-end)
  (hub on-close)
  (hub get-client)
  (hub set-client)
  (hub restore-client)
  (hub get-zoom)
  (hub set-zoom)
  (hub previous)
  (hub next)
  (hub set-start))
