(module jazz.print.Print-Job jazz
  (import (jazz.document))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.print))
  (import (jazz.view))
  (class Print-Job extends Object
    (slot surface)
    (slot selection? getter generate)
    (slot from getter generate)
    (slot to getter generate)
    (slot nb-copies getter generate)
    (slot client getter generate)
    (slot page-setup)
    (slot resolution)
    (slot scaling)
    (slot zoom)
    (slot pages getter generate)
    (method override (initialize self surface client page-setup resolution (scaling: scaling (unspecified)) (zoom: zoom (unspecified)) (selection?: selection? (unspecified)) (from: from (unspecified)) (to: to (unspecified)) (nb-copies: nb-copies (unspecified))))
    (method public (get-dc self))
    (method public (get-page self n))
    (method public (print-job self))
    (method package (print-document self))
    (method public (print-page self surface page no))
    (method (debug-print self surface))
    (method (with-page-setup self surface page-setup proc))
    (method (with-paper-setup self surface page-setup proc))
    (method protected virtual (printed-page self))
    (method protected virtual (print-orientation self))
    (method package (paginate self))
    (method protected virtual (offset-page self surface))
    (method public (with-document self proc))
    (method protected virtual (start-document self))
    (method protected virtual (end-document self))
    (method public (with-page self no proc))
    (method protected virtual (start-page self no))
    (method protected virtual (end-page self no)))
  (hub get-selection?)
  (hub get-from)
  (hub get-to)
  (hub get-nb-copies)
  (hub get-client)
  (hub get-pages)
  (hub get-dc)
  (hub get-page)
  (hub print-job)
  (hub print-document)
  (hub print-page)
  (hub printed-page)
  (hub print-orientation)
  (hub paginate)
  (hub offset-page)
  (hub with-document)
  (hub start-document)
  (hub end-document)
  (hub with-page)
  (hub start-page)
  (hub end-page))
