(module jazz.core jazz
  (export (dialect.core))
  (export (scheme.core.kernel))
  (import (scheme.core.kernel))
  (native jazz:walk-error)
  (native jazz:lookup-reference)
  (native jazz:find-declaration-child)
  (native jazz:add-declaration-child)
  (native jazz:require-declaration)
  (native jazz:validate-arguments)
  (native jazz:with-annotated-frame)
  (native jazz:annotate-signature)
  (native jazz:annotate-bindings)
  (native jazz:emit-signature)
  (native jazz:walk-parameters)
  (native jazz:walk-body)
  (macro public (define-method signature . body)))
