(module jazz.settings jazz
  (import (jazz.io))
  (hub get-file)
  (hub get-setting)
  (hub save-content)
  (hub set-file)
  (hub set-setting)
  (definition public (get-argument arg arg-parser (default (unspecified))))
  (definition public (boolean-argument arg (default (unspecified))))
  (definition public (integer-argument arg (default (unspecified))))
  (definition public (string-argument arg (default (unspecified))))
  (definition public (symbol-argument arg (default (unspecified))))
  (definition public (parse-parameter arg arg-parser setting setting-parser (default (unspecified))))
  (definition public (boolean-parameter arg setting (default (unspecified))))
  (definition public (integer-parameter arg setting (default (unspecified))))
  (definition public (string-parameter arg setting (default (unspecified))))
  (definition public (symbol-parameter arg setting (default (unspecified))))
  (definition public (file-parameter arg setting extension (default (unspecified))))
  (definition public (directory-parameter arg setting (default (unspecified))))
  (definition public (host-parameter . rest))
  (definition public (string-connection-parameter arg setting (default (unspecified))))
  (definition public (service-parameter . rest))
  (definition public (integer-connection-parameter arg setting (default (unspecified))))
  (definition public (point-parameter arg setting (default (unspecified))))
  (definition public (point->argument point))
  (definition public (dimension-parameter arg setting (default (unspecified))))
  (definition public (dimension->argument dimension))
  (interface Settings-Provider
    (method public virtual abstract (get-setting self setting (default (unspecified)))))
  (class File-Settings extends Object implements Settings-Provider
    (slot file)
    (slot content)
    (slot modified?)
    (method override (initialize self (file: file (unspecified))))
    (method override (print self output readably))
    (method override (get-setting self setting (default (unspecified))))
    (method public (set-setting self setting value))
    (method public (clear-setting self setting))
    (method public (get-file self))
    (method public (set-file self value (traits: traits (unspecified)) (features: features (unspecified))))
    (method public (iterate-content self proc))
    (method public (->list self))
    (method public (<-list self lst))
    (method public (save-content self)))
  (hub clear-setting)
  (hub iterate-content)
  (hub ->list)
  (hub <-list)
  (definition public (save-settings all file))
  (definition *settings*)
  (definition public (all-settings))
  (definition public (register-settings settings <Settings-Provider>))
  (definition public (unregister-settings settings <Settings-Provider>))
  (definition Not-Found)
  (definition public (locate-setting settings-list name (default (unspecified))))
  (definition public (find-setting name (default (unspecified))))
  (definition public (require-setting name))
  (definition public (require-string-setting name))
  (definition public (user-setting name (default (unspecified)) (unspecified (unspecified)))))
