(module time jazz
  (native time-duration)
  (native time-monotonic)
  (native time-process)
  (native time-tai)
  (native time-thread)
  (native time-utc)
  (native current-date)
  (native current-julian-day)
  (native current-modified-julian-day)
  (native tm-current-time)
  (definition public current-time)
  (native time-resolution)
  (native system-timezone)
  (native system-timezone-set!)
  (native local-timezone)
  (native local-timezone-set!)
  (native make-time)
  (native time?)
  (native time-type)
  (native time-nanosecond)
  (native time-second)
  (native set-time-type!)
  (native set-time-nanosecond!)
  (native set-time-second!)
  (native copy-time)
  (native time<=?)
  (native time<?)
  (native time=?)
  (native time>=?)
  (native time>?)
  (native time-difference)
  (native time-difference!)
  (native add-duration)
  (native add-duration!)
  (native subtract-duration)
  (native subtract-duration!)
  (native make-date)
  (native date?)
  (native date-nanosecond)
  (native date-second)
  (native date-minute)
  (native date-hour)
  (native date-day)
  (native date-month)
  (native date-year)
  (native date-zone-offset)
  (native date-year-day)
  (native date-week-day)
  (native date-week-number)
  (native date->julian-day)
  (native date->modified-julian-day)
  (native date->time-monotonic)
  (native date->time-tai)
  (native date->time-utc)
  (native julian-day->date)
  (native julian-day->time-monotonic)
  (native julian-day->time-tai)
  (native julian-day->time-utc)
  (native modified-julian-day->date)
  (native modified-julian-day->time-monotonic)
  (native modified-julian-day->time-tai)
  (native modified-julian-day->time-utc)
  (native time-monotonic->date)
  (native time-monotonic->julian-day)
  (native time-monotonic->modified-julian-day)
  (native time-monotonic->time-tai)
  (native time-monotonic->time-tai!)
  (native time-monotonic->time-utc)
  (native time-monotonic->time-utc!)
  (native time-tai->date)
  (native time-tai->julian-day)
  (native time-tai->modified-julian-day)
  (native time-tai->time-monotonic)
  (native time-tai->time-monotonic!)
  (native time-tai->time-utc)
  (native time-tai->time-utc!)
  (native time-utc->date)
  (native time-utc->julian-day)
  (native time-utc->modified-julian-day)
  (native time-utc->time-monotonic)
  (native time-utc->time-monotonic!)
  (native time-utc->time-tai)
  (native time-utc->time-tai!)
  (native date->string)
  (native string->date))
