(module jazz.catalog.catalog.Catalog jazz
  (class Catalog extends Object
    (slot name getter generate)
    (method override (initialize self name))
    (method override (print self output readably))
    (method public virtual (present self))
    (method package virtual (get-active? self))
    (method package virtual (set-active? self flag))
    (method public virtual (activate self . rest))
    (method public virtual (deactivate self))
    (method public virtual (get-definitions self name))
    (method public virtual (get-file-entry self file))
    (method public virtual (get-references self name))
    (method public virtual (add-completions self dest target)))
  (hub get-name)
  (hub present)
  (hub get-active?)
  (hub set-active?)
  (hub activate)
  (hub deactivate)
  (hub get-definitions)
  (hub get-file-entry)
  (hub get-references)
  (hub add-completions))
