(module jazz.catalog.catalog.Filing-Catalog jazz
  (import (jazz.catalog))
  (import (jazz.digest))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.io))
  (import (jazz.version))
  (class Filing-Catalog extends Catalog
    (slot file getter generate)
    (slot loaded? getter generate)
    (slot modified? accessors generate)
    (slot directories getter generate)
    (slot extensions)
    (slot char-encoding)
    (slot heuristics)
    (slot references? getter generate)
    (slot content-index)
    (slot definitions-index)
    (slot references-index)
    (slot completions-index)
    (slot mutex)
    (method override (initialize self name file directories extensions char-encoding heuristics references?))
    (method public virtual (get-extensions self))
    (method public virtual (get-char-encoding self))
    (method public virtual (get-heuristics self))
    (method public (iterate-content self proc))
    (method public (iterate-definitions self proc))
    (method public (iterate-references self proc))
    (method public (get-file-definitions self name))
    (method (%%get-file-definitions self name))
    (method public (for-each-file-entry self proc))
    (method override (get-file-entry self file))
    (method (%%get-file-entry self file))
    (method public (get-statistics self))
    (method package (with-mutex self thunk))
    (method public (load-content self (report?: report? (unspecified))))
    (method protected virtual (setup-contexts self))
    (method package virtual (save? self))
    (method public (save self))
    (method public (update self (report?: report? (unspecified))))
    (method public (update-file self file))
    (method (update-entry self entry))
    (method package virtual (iterate-files self proc))
    (method package (scan self (report?: report? (unspecified))))
    (method protected (scan-file? self file))
    (method package (scan-file self file report?))
    (method (get-parser self dialect))
    (method package (reset self))
    (method (sweep self))
    (method override (get-definitions self name))
    (method (%%get-definitions self name))
    (method package (search-definitions self search-set))
    (method package (search-references self search-set))
    (method override (get-references self name))
    (method (%%get-references self name))
    (definition (canonicalize-name name))
    (method (update-completions-index self))
    (method override (add-completions self dest target)))
  (hub get-file)
  (hub get-loaded?)
  (hub get-modified?)
  (hub set-modified?)
  (hub get-directories)
  (hub get-references?)
  (hub get-extensions)
  (hub get-char-encoding)
  (hub get-heuristics)
  (hub iterate-content)
  (hub iterate-definitions)
  (hub iterate-references)
  (hub get-file-definitions)
  (hub for-each-file-entry)
  (hub get-statistics)
  (hub with-mutex)
  (hub load-content)
  (hub setup-contexts)
  (hub save?)
  (hub save)
  (hub update)
  (hub update-file)
  (hub iterate-files)
  (hub scan)
  (hub scan-file?)
  (hub scan-file)
  (hub reset)
  (hub search-definitions)
  (hub search-references))
