(module jazz.search jazz
  (export (jazz.search.autoload))
  (import (jazz.search.autoload))
  (import (jazz.component))
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (hub add-result)
  (hub count-files)
  (hub current-history-item)
  (hub drill-down)
  (hub dynamic-search?)
  (hub edit)
  (hub edit-definitions)
  (hub edit-references)
  (hub effective-client)
  (hub empty?)
  (hub find-backward)
  (hub find-forward)
  (hub follow-backward)
  (hub follow-forward)
  (hub get-active)
  (hub get-beginning)
  (hub get-boundaries)
  (hub get-client)
  (hub get-current-resultset)
  (hub get-domain)
  (hub get-ending)
  (hub get-entry)
  (hub get-expression?)
  (hub get-file)
  (hub get-find)
  (hub get-find-targets)
  (hub get-icon)
  (hub get-ignore-case?)
  (hub get-jazz-directories)
  (hub get-jazz-extensions)
  (hub get-jazz-label)
  (hub get-manager)
  (hub get-play-recording?)
  (hub get-preserve-case?)
  (hub get-range)
  (hub get-regexp?)
  (hub get-replace)
  (hub get-replace-list)
  (hub get-results)
  (hub get-resultset)
  (hub get-search)
  (hub get-search-targets)
  (hub get-searches)
  (hub get-selection)
  (hub get-targets)
  (hub get-user-directories)
  (hub get-user-extensions)
  (hub get-user-label)
  (hub get-whole-words?)
  (hub install-history-item)
  (hub install-indicators)
  (hub install-results)
  (hub location-sort-value)
  (hub next-radio)
  (hub on-action)
  (hub on-play-recording)
  (hub on-selection-change)
  (hub on-start-search)
  (hub pop-resultset)
  (hub present)
  (hub present-location)
  (hub present-name)
  (hub present-type)
  (hub replace-all)
  (hub replace-selected)
  (hub replace-selection)
  (hub replace-selection&find-forward)
  (hub select-results)
  (hub select-search)
  (hub set-beginning)
  (hub set-ending)
  (hub set-expression?)
  (hub set-find)
  (hub set-ignore-case?)
  (hub set-play-recording?)
  (hub set-preserve-case?)
  (hub set-regexp?)
  (hub set-replace)
  (hub set-resultset)
  (hub set-search-domain)
  (hub set-search-targets)
  (hub set-selection)
  (hub set-whole-words?)
  (hub supports-drill-down?)
  (hub toggle-play-recording)
  (hub update-tree-row)
  (definition public search-result-update)
  (definition public (active-search-result))
  (definition public (set-active-search-result search-result))
  (definition *beginning-indicator*)
  (definition *ending-indicator*)
  (definition public (get-search-manager))
  (definition public (get-search-results))
  (definition public (active-search-view))
  (definition public (update-search tab (domain: domain (unspecified)) (selector: selector (unspecified))))
  (definition public (end-search-edition))
  (definition public (update-search-actions))
  (definition public (make-definition-search-resultset search definitions))
  (definition public (make-reference-search-resultset search references))
  (definition public (make-text-search-result find client beginning ending))
  (definition package (default-search-extensions)))
