(module jazz.search.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.figure.descriptors))
  (import (jazz.markup))
  (import (jazz.preferences.descriptors))
  (import (jazz.search))
  (class Search-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-addable-base self component))
    (method override (component-get-addable-details self component)))
  (class Search-View-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
