(module jazz.search.Directories-Search-View jazz
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.reporter))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.ui))
  (class Directories-Search-View extends Search-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (search-targets self find replace))
    (method synchronized (search-threaded self search))
    (method package (on-action self evt))
    (method override (get-tab-stops self))
    (method override (setup-search-reporter self reporter count)))
  (hub on-action)
  (class Directories-Text-View extends IDE-Text-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-receive-files self evt))))
