(module jazz.search.File-Search-Result jazz
  (import (jazz.application))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class File-Search-Result extends Search-Result
    (slot file getter generate)
    (slot range getter generate)
    (method override (initialize self resultset file (position: position (unspecified)) (range: range (unspecified))))
    (method override (get-icon self))
    (method override (present self))
    (method override (present-name self))
    (method override (present-location self))
    (method override (present-type self))
    (method override (location-sort-value self))
    (method override (edit self select (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified)))))
  (hub get-file)
  (hub get-range))
