(module jazz.search.Projects-Search-View jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.descriptor))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.reporter))
  (import (jazz.search))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Projects-Search-View extends Search-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self rest))
    (method override (get-search-domains self))
    (method (setup-entries self domain))
    (method (on-search-domain self evt))
    (method (project-change self project))
    (method override (search-targets self find replace))
    (method (selected-project self))
    (method (selected-entries self)))
  (class Project-Combo extends Combo-Box
    (method override (button-action self))
    (method (on-project-picked self evt)))
  (class Project-Picker extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot mouse-selected?)
    (method override (finish self initargs))
    (method (setup-projects self))
    (method package (on-selection-change self evt))
    (method (on-mouse-up self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (process-selected self)))
  (hub on-selection-change)
  (class Entries-Combo extends Combo-Box))
