(module jazz.search.Search-Actor jazz
  (import (jazz.search))
  (import (jazz.view))
  (class Search-Actor extends Object
    (method package (on-find self evt))
    (method package (on-find-in-text self evt))
    (method package (on-find-in-projects self evt))
    (method package (on-find-in-directories self evt))
    (method package (on-find-in-user self evt))
    (method package (on-find-forward self evt))
    (method package (on-find-backward self evt))
    (method package (on-replace self evt))
    (method package (on-replace&find-forward self evt))
    (method package (on-replace-all self evt))
    (method package (on-replace-selected self evt))
    (method package (on-previous-search self evt)))
  (hub on-find)
  (hub on-find-in-text)
  (hub on-find-in-projects)
  (hub on-find-in-directories)
  (hub on-find-in-user)
  (hub on-find-forward)
  (hub on-find-backward)
  (hub on-replace)
  (hub on-replace&find-forward)
  (hub on-replace-all)
  (hub on-replace-selected)
  (hub on-previous-search))
