(module jazz.search.Search-Preferences jazz
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.ui.preferences))
  (class Search-Preferences extends Frame-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property active accessors generate))
  (hub get-active)
  (hub set-active))
