(module jazz.search.Search-View-Preferences jazz
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.resource))
  (class Search-View-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property targets accessors generate)
    (property whole-words? accessors generate)
    (property ignore-case? accessors generate)
    (property preserve-case? accessors generate)
    (property play-recording? accessors generate)
    (property expression? accessors generate))
  (hub get-targets)
  (hub set-targets)
  (hub get-whole-words?)
  (hub set-whole-words?)
  (hub get-ignore-case?)
  (hub set-ignore-case?)
  (hub get-preserve-case?)
  (hub set-preserve-case?)
  (hub get-play-recording?)
  (hub set-play-recording?)
  (hub get-expression?)
  (hub set-expression?))
