(module jazz.search.Search-Result jazz
  (import (jazz.application))
  (import (jazz.recorder))
  (import (jazz.search))
  (import (irregex))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Search-Result extends Object
    (slot resultset getter generate)
    (slot search getter generate)
    (slot beginning accessors generate)
    (slot ending accessors generate)
    (method override (initialize self resultset (beginning: beginning (unspecified)) (ending: ending (unspecified))))
    (method package virtual (get-icon self))
    (method package virtual (present self))
    (method package virtual (present-name self))
    (method package virtual (present-location self))
    (method package virtual (present-type self))
    (method package virtual (location-sort-value self))
    (method package virtual (edit self select (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified))))
    (method package virtual (drill-down self))
    (method public virtual (effective-client self))
    (method public (get-boundaries self))
    (method package (find-forward self (client: client (unspecified)) (follow?: follow? (unspecified))))
    (method package (find-backward self (client: client (unspecified)) (follow?: follow? (unspecified))))
    (method protected (find-next self client))
    (method protected (find-previous self client))
    (method package (follow-forward self))
    (method package (follow-backward self))
    (method package virtual (install-indicators self beginning-indicator ending-indicator))
    (method package (get-results self))
    (method protected (same-search? self results))
    (method package (replace-selection self (client: client (unspecified))))
    (method package (replace-selection&find-forward self (client: client (unspecified)) (follow?: follow? (unspecified))))
    (method package (replace-all self (client: client (unspecified)))))
  (hub get-resultset)
  (hub get-search)
  (hub get-beginning)
  (hub set-beginning)
  (hub get-ending)
  (hub set-ending)
  (hub get-icon)
  (hub present)
  (hub present-name)
  (hub present-location)
  (hub present-type)
  (hub location-sort-value)
  (hub edit)
  (hub drill-down)
  (hub effective-client)
  (hub get-boundaries)
  (hub find-forward)
  (hub find-backward)
  (hub find-next)
  (hub find-previous)
  (hub follow-forward)
  (hub follow-backward)
  (hub install-indicators)
  (hub get-results)
  (hub same-search?)
  (hub replace-selection)
  (hub replace-selection&find-forward)
  (hub replace-all))
