(module jazz.search.Search jazz
  (import (jazz.resource))
  (import (jazz.search))
  (class Search extends Object
    (slot find getter generate)
    (slot replace getter generate)
    (slot expression? accessors generate)
    (method override (initialize self find replace))
    (method package (set-find self obj))
    (method package (set-replace self repl))
    (method protected (collect-find self))
    (method public (empty? self))
    (method package virtual (install-results self results-view results categorized? (sort?: sort? (unspecified))))
    (method public virtual (get-icon self))
    (method public (present self))
    (method package virtual (supports-drill-down? self))
    (method package virtual (dynamic-search? self categorized?)))
  (hub get-find)
  (hub get-replace)
  (hub get-expression?)
  (hub set-expression?)
  (hub set-find)
  (hub set-replace)
  (hub collect-find)
  (hub empty?)
  (hub install-results)
  (hub get-icon)
  (hub present)
  (hub supports-drill-down?)
  (hub dynamic-search?))
