(module jazz.search.Search-Results jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.document))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.git))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Search-Results extends Navigable-Results
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot current-resultset getter generate)
    (slot resultset-stack getter generate)
    (slot categorized?)
    (method override (form-model self form))
    (method (on-context-menu self evt))
    (method override (get-context-menu self))
    (method (on-categorize self evt))
    (method (on-pop-resultset self evt))
    (method override (edit-selection self select))
    (method (edit-result self result select (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified))))
    (method (rank->result self rank))
    (method public (replace-selected self))
    (method public (select-results self resultset (sort?: sort? (unspecified))))
    (method (preserve-current-selection self))
    (method package (set-resultset self resultset))
    (method package (pop-resultset self))
    (method (update-resultset-combo self))
    (method (update-resultset self (sort?: sort? (unspecified))))
    (method package (update-tree-row self row))
    (method package (add-result self result (father: father (unspecified))))
    (method (on-add-to-depot self evt)))
  (hub get-current-resultset)
  (hub get-resultset-stack)
  (hub replace-selected)
  (hub select-results)
  (hub set-resultset)
  (hub pop-resultset)
  (hub update-tree-row)
  (hub add-result)
  (class Search-Results-Tree extends Tree-View
    (method override (focus-actions self))
    (method package (get-search self))
    (method override (return-press self evt))
    (method override (copy-selection self))
    (method override (select-all self . rest))
    (method (on-edit-selection self evt))
    (method override (update-row self row)))
  (hub get-search)
  (class Search-Results-Tree-Actions extends Actions
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Tree-Location-Column extends Tree-Label-Column
    (method override (sort-value self row data)))
  (class Resultset-Combo extends Combo-Box
    (method override (content-change self origin)))
  (class Found-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
