(module jazz.search.Search-Manager jazz
  (import (jazz.action))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.ui))
  (import (jazz.view))
  (class Search-Manager extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-size self))
    (method meta override (host-title self))
    (method override (guest-actions self))
    (method override (resize self dh dv))
    (method (on-whole-words self evt))
    (method (on-ignore-case self evt))
    (method (on-regexp self evt))
    (method (on-preserve-case self evt))
    (method package (on-play-recording self evt))
    (method (toggle-whole-words self))
    (method (toggle-ignore-case self))
    (method (toggle-regexp self))
    (method (toggle-preserve-case self))
    (method package (toggle-play-recording self))
    (method public (get-search self))
    (method public (get-search-named self name))
    (method public (get-searches self))
    (definition (get-sheet-search sheet))
    (method package (current-history-item self))
    (method package (install-history-item self item))
    (method public (edit-definitions self search definitions (sort?: sort? (unspecified))))
    (method public (edit-references self search references)))
  (hub on-play-recording)
  (hub toggle-play-recording)
  (hub get-search)
  (hub get-search-named)
  (hub get-searches)
  (hub current-history-item)
  (hub install-history-item)
  (hub edit-definitions)
  (hub edit-references))
