(module jazz.search.Search-View jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.ide.activity))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.reporter))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Search-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method public (next-radio self))
    (method public (next-tab self))
    (method override (finish self rest))
    (method package (get-manager self))
    (method package (get-results self))
    (method public (get-targets self))
    (method public (get-search-targets self))
    (method public (set-search-targets self targets))
    (method public (get-find-targets self))
    (method (get-replace-targets self))
    (method public (get-search-domain self))
    (method public (set-search-domain self domain))
    (method public (get-whole-words? self))
    (method public (set-whole-words? self flag))
    (method public (get-ignore-case? self))
    (method public (set-ignore-case? self flag))
    (method public (get-regexp? self))
    (method public (set-regexp? self flag))
    (method public (get-preserve-case? self))
    (method public (set-preserve-case? self flag))
    (method public (get-play-recording? self))
    (method public (set-play-recording? self flag))
    (method public (get-expression? self))
    (method public (set-expression? self flag))
    (method public virtual (get-search-domains self))
    (method package (on-start-search self evt))
    (method override (resize self dh dv))
    (method (on-splitter-move self evt))
    (method override (on-return-press self evt))
    (method protected (get-search-reporter self count))
    (method protected virtual (setup-search-reporter self reporter count))
    (method (start-search self))
    (method protected virtual (search-targets self find replace))
    (method (search-in-file self search file resultset reporter))
    (method protected (search-in-directories self search directories extensions resultset reporter))
    (method protected (search-in-directory self search directory extensions resultset reporter))
    (method (search-file self file search))
    (method protected (iterate-project/directory self project/directory proc))
    (method public virtual (select-search self))
    (method package (current-history-item self))
    (method package (install-history-item self item)))
  (hub next-radio)
  (hub next-tab)
  (hub get-manager)
  (hub get-results)
  (hub get-targets)
  (hub get-search-targets)
  (hub set-search-targets)
  (hub get-find-targets)
  (hub get-search-domain)
  (hub set-search-domain)
  (hub get-whole-words?)
  (hub set-whole-words?)
  (hub get-ignore-case?)
  (hub set-ignore-case?)
  (hub get-regexp?)
  (hub set-regexp?)
  (hub get-preserve-case?)
  (hub set-preserve-case?)
  (hub get-play-recording?)
  (hub set-play-recording?)
  (hub get-expression?)
  (hub set-expression?)
  (hub get-search-domains)
  (hub on-start-search)
  (hub get-search-reporter)
  (hub setup-search-reporter)
  (hub search-targets)
  (hub search-in-directories)
  (hub search-in-directory)
  (hub iterate-project/directory)
  (hub select-search)
  (hub current-history-item)
  (hub install-history-item)
  (class Search-Targets extends Tree-View
    (method override (mouse-down self evt))
    (method override (tab-stop-enter self))
    (method override (add-empty-row self (father: father (unspecified))))
    (method override (select-cell self cell))))
