(module jazz.search.Text-Search-View jazz
  (import (jazz.editor.lisp))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Text-Search-View extends Search-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (preferences self))
    (method override (get-search-domains self))
    (method override (search-targets self find replace))))
