(module jazz.search.User-Search-Preferences jazz
  (import (jazz.markup))
  (import (jazz.search))
  (class User-Search-Preferences extends Search-View-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property active-domain accessors generate)
    (property jazz-label accessors generate)
    (property jazz-directories accessors generate)
    (property jazz-extensions accessors generate)
    (property user-label accessors generate)
    (property user-directories accessors generate)
    (property user-extensions accessors generate))
  (hub get-active-domain)
  (hub set-active-domain)
  (hub get-jazz-label)
  (hub set-jazz-label)
  (hub get-jazz-directories)
  (hub set-jazz-directories)
  (hub get-jazz-extensions)
  (hub set-jazz-extensions)
  (hub get-user-label)
  (hub set-user-label)
  (hub get-user-directories)
  (hub set-user-directories)
  (hub get-user-extensions)
  (hub set-user-extensions))
