(module jazz.search.User-Search-View jazz
  (import (jazz.event))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.reporter))
  (import (jazz.search))
  (import (jazz.ui))
  (class User-Search-View extends Search-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self rest))
    (method (preferences self))
    (method override (get-search-domains self))
    (method override (search-targets self find replace))
    (method synchronized (search-threaded self search))
    (definition Jazz-Count)
    (method (count-jazz-files self))
    (method (count-jazz-directories self))
    (definition User-Count)
    (method (count-user-files self))
    (method package (count-files self))
    (definition (filter-existing directories))
    (definition (default-search-directories))
    (method override (setup-search-reporter self reporter count))
    (method (search-jazz-files self search reporter))
    (method (search-user-files self search reporter)))
  (hub count-files))
