(module jedi.problem jazz
  (import (jazz.io))
  (import (time))
  (definition *problems-directory*)
  (definition *problem-file*)
  (definition *problem-prefix*)
  (definition *problem-port*)
  (definition protected (set-problem-prefix prefix))
  (definition public (make-problem-file))
  (definition public (problem-file))
  (definition public (problem-port))
  (definition public (problem-close))
  (definition public (with-problem-output proc))
  (definition public (problem-log . rest))
  (definition public (problem . rest)))
