(module jazz.editor.c.syntax.C-Syntax jazz
  (import (jazz.editor.c))
  (import (jazz.editor.clike))
  (import (jazz.exemplar))
  (import (jazz.preferences))
  (class C-Syntax extends CLike-Syntax
    (method override (preferences self))
    (method override (get-constituent-test self))
    (method override (auto-complete-char? self key last))
    (method override (favorite-completions self))
    (method override (explorer-class self))
    (definition public onsite Keywords)
    (method override (get-keywords self))
    (method override (get-profile-macros self profile))
    (method override (get-profile-keywords self profile))
    (method override (get-profile-types self profile))
    (definition Syntax-Targets)
    (definition Syntax-Automata)
    (method override (syntax-targets self))
    (method override (syntax-automata self))
    (definition Comment-Styles)
    (method override (comment-style? self style))))
