(module jazz.component jazz
  (export (jazz.component.autoload))
  (export (jazz.component.hubs))
  (export (jazz.component.syntax))
  (import (jazz.component.autoload))
  (import (jazz.component.hubs))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.reference))
  (import (jazz.version))
  (definition public current-tag-reference-chain)
  (definition public tag-reference-not-found-handler)
  (definition *file-forms*)
  (definition public (register-file-form file form))
  (definition public (registered-file-form file))
  (definition public (instantiate-file file . rest))
  (definition public (register-form name form))
  (definition public (unregister-form name))
  (definition public (registered-form name))
  (definition public (require-form name))
  (definition public (read-form file))
  (definition public (read-form-from input (file (unspecified))))
  (definition public (parse-form expr (file (unspecified))))
  (definition public (imports-locator imports))
  (definition public (locator-add-imports locator imports))
  (class Designer-Error extends Error)
  (definition public (designer-error . rest))
  (definition public (common-ancestor components))
  (definition public (collect-oldest-ancestors components common-ancestor))
  (definition public (component-owned? component form ancestor))
  (definition public (component-ancestry component ancestor))
  (definition public (component-in-reference-descendants? component ancestor))
  (definition public (component-owned-form component form ancestor))
  (definition public (owned-form form ancestry))
  (definition public (ownership-level owned-form))
  (definition public (first-ancestry-owned-form component ascendant form))
  (definition public (ancestry-traits-owned-forms component ascendant form))
  (definition public (component-ascendant-owned-forms component ascendant))
  (definition public (component-forms component))
  (definition public (common-root-component component-list))
  (definition public (component-descendant-value-list component (filter-proc: filter-proc (unspecified)) (map-proc: map-proc (unspecified))))
  (definition public (root-creator component))
  (definition public (instantiate-trait type form))
  (definition public (resolve-trait context obj))
  (definition public (local-trait context obj))
  (definition public (find-local-trait context obj))
  (definition package (walk-trait-reference arguments proc))
  (definition package (construct-trait-reference symbol . parameters))
  (definition package update-surrogate!)
  (definition public (update-surrogate-set! proc))
  (definition package remove-surrogate!)
  (definition public (remove-surrogate-set! proc)))
