(module jazz.component.Branch jazz
  (import (jazz.component))
  (class Branch extends Object
    (slot client accessors generate)
    (slot trait accessors generate)
    (slot parent accessors generate)
    (slot branch accessors generate)
    (slot restore-form accessors generate)
    (method override (initialize self client trait parent))
    (method override (print self output readably))
    (method package (get-branches self))
    (method package (restore-client self)))
  (hub get-client)
  (hub set-client)
  (hub get-trait)
  (hub set-trait)
  (hub get-parent)
  (hub set-parent)
  (hub get-branch)
  (hub set-branch)
  (hub get-restore-form)
  (hub set-restore-form)
  (hub get-branches)
  (hub restore-client))
