(module jazz.component.Component jazz
  (import (jazz.component))
  (import (jazz.event))
  (import (jazz.io))
  (import (jazz.markup))
  (class Component-Class extends Class
    (method package virtual (get-class-form self))
    (method virtual (set-class-form self form))
    (method package virtual (get-class-forms self))
    (method public (get-properties self))
    (method public virtual (show-in-toolbox? self))
    (method public virtual (try-out self))
    (method public virtual (get-class-descriptor self (context: context (unspecified)))))
  (hub get-class-form)
  (hub get-class-forms)
  (hub get-properties)
  (hub show-in-toolbox?)
  (hub try-out)
  (hub get-class-descriptor)
  (class Component metaclass Component-Class extends Object implements Event-Consumer
    (definition Installed-Flag)
    (definition Finished-Flag)
    (definition Initialized-Flag)
    (definition Destroying-Flag)
    (definition Destroyed-Flag)
    (definition Layout-Valid-Flag)
    (slot name)
    (slot parent)
    (slot base-traits)
    (slot default-traits)
    (slot branch)
    (slot base-branch)
    (slot form)
    (slot class-forms getter generate)
    (slot creator)
    (slot creator-branch)
    (slot event-consumer)
    (slot designers)
    (slot surrogate accessors generate)
    (slot index)
    (slot flags <fx>)
    (property before accessors explicit)
    (property children accessors explicit)
    (property visible? accessors explicit)
    (property name-info <void> getter none)
    (method public (get-name self))
    (method public (set-name self value))
    (method public (get-parent self))
    (method public virtual (set-parent self value))
    (method public (get-before self))
    (method public (set-before self value))
    (method public (get-children self))
    (method public virtual (set-children self lst <Sequence>))
    (method public (get-branch self))
    (method public (set-branch self value))
    (method public (get-form self))
    (method public (set-form self value))
    (method public (get-creator self))
    (method public (set-creator self value))
    (method public (get-creator-branch self))
    (method public (set-creator-branch self value))
    (method (get-name-info self))
    (method public (get-file-form self))
    (method protected (get-installed? self))
    (method protected (set-installed? self flag <bool>))
    (method protected (get-finished? self))
    (method (set-finished? self flag <bool>))
    (method protected (get-initialized? self))
    (method (set-initialized? self flag <bool>))
    (method public (get-visible-flag self))
    (method public (set-visible-flag self flag <bool>))
    (method (get-destroying? self))
    (method (set-destroying? self flag <bool>))
    (method (get-destroyed? self))
    (method (set-destroyed? self flag <bool>))
    (method (get-layout-valid? self))
    (method (set-layout-valid? self flag <bool>))
    (method override (call-print self output detail))
    (method override (print self output readably))
    (method override (initialize self . rest))
    (method protected virtual (initialize-component self rest))
    (method protected virtual (default-name self))
    (method protected virtual (default-parent self))
    (method protected virtual (setup-parent self))
    (method package chained (prepare self initargs <Object>))
    (method protected chained (install self initargs <Object>))
    (method public (install-form self form <Object> creator <Object> creator-branch <Object> restore-form <Object>))
    (method protected virtual (install-child self form <Object> creator <Object> creator-branch <Object> restore-form <Object>))
    (method public virtual (find-to-modify self name <Object> test <procedure>))
    (method public virtual (form-model self form <Form>))
    (method protected chained (finish self initargs <Object>))
    (method package chained (setup-component self))
    (method protected virtual (install-in-parent self))
    (method package chained (conclude self initargs <Object>))
    (method override (initialized? self))
    (method override (destroying? self))
    (method override (destroyed? self))
    (method override (close self))
    (method package chained (destroy-component self))
    (method override (destroy self))
    (method public (close-children self))
    (method public virtual (confirm-close self . rest))
    (method public virtual (initially-visible? self))
    (method public virtual (get-visible? self))
    (method public virtual (set-visible? self flag <bool>))
    (method public virtual (toggle-visible? self))
    (method public virtual (show self))
    (method public virtual (hide self))
    (definition initer-properties)
    (method package chained (initer-property? self name))
    (method (component-property self category <Object> name <Object>))
    (definition (write-property-to object <Object> property <Object> value <Object>))
    (method public (name? self object <Object>))
    (method public virtual (add-child self child <Object>))
    (method public (add-child-at self child <Object> rank <Integer+>))
    (method public (append-child self child <Object>))
    (method public virtual (remove-child self child <Object>))
    (method public virtual (replace-child self rank <fx> replacement <Object>))
    (method public virtual (front-child? self child))
    (method public virtual (back-child? self child))
    (method public virtual (send-child-to-front self child <Object>))
    (method public virtual (send-child-to-back self child <Object>))
    (method public (send-child-before self child <Object> target))
    (method public (child self name <Object>))
    (method public (find-component self name <Object>))
    (method public (find-component-with self name <Object> test <procedure>))
    (method public (brother self name <Object>))
    (method public (next-brother self (type: type (unspecified))))
    (method public (previous-brother self (type: type (unspecified))))
    (method public (child-ranked self rank <fx>))
    (method public virtual (component-alias self name <Object>))
    (method public (find-path self path))
    (method public (find-child self name <Object>))
    (method public (find-child-with self name <Object> test <procedure>))
    (method public (find-type self type))
    (method public (find-key self key value))
    (method public (find-ascendant self type (include-self?: include-self? (unspecified))))
    (method public (find-descendant self predicate (include-self?: include-self? (unspecified))))
    (method public (collect-ascendants self (type (unspecified))))
    (method public (child-rank self child <Object>))
    (method public (get-brothers self))
    (method public (has-parent? self component <Component>))
    (method public (has-ascendant? self component <Component>))
    (method public (get-root-parent self))
    (method public (get-visible-children self))
    (method public (first-visible-child self))
    (method public (get-ancestry self))
    (method public (validate-duplicates self title))
    (method public (for-each-parent self proc <procedure>))
    (method public (for-each-ancestor self proc <procedure>))
    (method public (for-each-descendant self proc <procedure> (include-self?: include-self? (unspecified)) (stop-test: stop-test (unspecified))))
    (method public (collect-descendants self (type (unspecified))))
    (method public (for-each-sibling self proc <procedure>))
    (method public (outer-component self limit))
    (method public (outer? self limit))
    (method public virtual (inner? self component))
    (method public virtual (inner-widget self))
    (method public virtual (add-form self parent-form <Form> child-form <Form>))
    (method public virtual (add-to-index self name <Object> component <Component>))
    (method public virtual (remove-from-index self name <Object> component <Component>))
    (method protected virtual (new-index self))
    (method public virtual (locate self name <Object>))
    (method public (locate-recursive self name <Object>))
    (method public (locate-component self name <Object>))
    (method public (locate-component-recursive self name <Object>))
    (method public (identify-component self component))
    (method public (identify-descendant self component))
    (method public (locate-descendant self path))
    (method public (clone-component self . rest))
    (method public (get-database-component self))
    (method override (get-event-consumer self))
    (method override (set-event-consumer self consumer <Event-Consumer>))
    (method override (deliver-event self handler target proc event))
    (method public (first-child self))
    (method public (second-child self))
    (method public (last-child self))
    (method public (next-child self child (type: type (unspecified))))
    (method public (previous-child self child (type: type (unspecified))))
    (method public (front? self))
    (method public (back? self))
    (method public virtual (bring-to-front self))
    (method public virtual (send-to-back self))
    (method public virtual (send-before self target))
    (method public (branch-installed? self))
    (method public (get-active-branch self))
    (method public (get-active-trait self))
    (method public (set-active-trait self trait))
    (method public (get-active-trait-name self))
    (method public (get-base-traits self))
    (method public (set-base-traits self traits))
    (method public (get-default-traits self))
    (method public (set-default-traits self traits))
    (method public (push-trait self trait))
    (method public (pop-trait self))
    (method public (replace-active-trait self trait))
    (method public (replace-active-traits self traits))
    (method public (replace-traits self target-branch traits))
    (method public (for-each-trait self proc))
    (method public (with-each-trait self proc))
    (method public (get-branches self))
    (method public (find-trait-branch self trait))
    (method public (iterate-branch-spine self proc (trait: trait (unspecified))))
    (method public (creator-effective-form self))
    (method public (child-traits self))
    (method public (trait-spine self trait))
    (method public (trait-fullname self trait))
    (method public virtual (save-session self))
    (method public virtual (launch self . rest))
    (method public (component-path self (root (unspecified))))
    (method public virtual (present-path self root))
    (method public virtual (present-in-path? self))
    (method public virtual (search-descendants self criteria))
    (method public (get-designers self))
    (method public (set-designers self lst))
    (method (update-designers self lst))
    (method public (print-component self formatter output))
    (method public (export-text self))
    (method public virtual (generate-text self output))
    (method protected virtual (new-text-formatter self))
    (method public virtual (print-text self formatter output))
    (method public virtual (output-component self text))
    (method public virtual (output-properties self text)))
  (hub get-surrogate)
  (hub set-surrogate)
  (hub get-name)
  (hub set-name)
  (hub get-parent)
  (hub set-parent)
  (hub get-before)
  (hub set-before)
  (hub get-children)
  (hub set-children)
  (hub get-branch)
  (hub set-branch)
  (hub get-form)
  (hub set-form)
  (hub get-creator)
  (hub set-creator)
  (hub get-creator-branch)
  (hub set-creator-branch)
  (hub get-file-form)
  (hub get-installed?)
  (hub set-installed?)
  (hub get-finished?)
  (hub get-initialized?)
  (hub get-visible-flag)
  (hub set-visible-flag)
  (hub initialize-component)
  (hub default-name)
  (hub default-parent)
  (hub setup-parent)
  (hub prepare)
  (hub install)
  (hub install-form)
  (hub install-child)
  (hub find-to-modify)
  (hub form-model)
  (hub finish)
  (hub setup-component)
  (hub install-in-parent)
  (hub conclude)
  (hub destroy-component)
  (hub close-children)
  (hub confirm-close)
  (hub initially-visible?)
  (hub get-visible?)
  (hub set-visible?)
  (hub toggle-visible?)
  (hub show)
  (hub hide)
  (hub initer-property?)
  (hub name?)
  (hub add-child)
  (hub add-child-at)
  (hub append-child)
  (hub remove-child)
  (hub replace-child)
  (hub front-child?)
  (hub back-child?)
  (hub send-child-to-front)
  (hub send-child-to-back)
  (hub send-child-before)
  (hub child)
  (hub find-component)
  (hub find-component-with)
  (hub brother)
  (hub next-brother)
  (hub previous-brother)
  (hub child-ranked)
  (hub component-alias)
  (hub find-path)
  (hub find-child)
  (hub find-child-with)
  (hub find-type)
  (hub find-key)
  (hub find-ascendant)
  (hub find-descendant)
  (hub collect-ascendants)
  (hub child-rank)
  (hub get-brothers)
  (hub has-parent?)
  (hub has-ascendant?)
  (hub get-root-parent)
  (hub get-visible-children)
  (hub first-visible-child)
  (hub get-ancestry)
  (hub validate-duplicates)
  (hub for-each-parent)
  (hub for-each-ancestor)
  (hub for-each-descendant)
  (hub collect-descendants)
  (hub for-each-sibling)
  (hub outer-component)
  (hub outer?)
  (hub inner?)
  (hub inner-widget)
  (hub add-form)
  (hub add-to-index)
  (hub remove-from-index)
  (hub new-index)
  (hub locate)
  (hub locate-recursive)
  (hub locate-component)
  (hub locate-component-recursive)
  (hub identify-component)
  (hub identify-descendant)
  (hub locate-descendant)
  (hub clone-component)
  (hub get-database-component)
  (hub first-child)
  (hub second-child)
  (hub last-child)
  (hub next-child)
  (hub previous-child)
  (hub front?)
  (hub back?)
  (hub bring-to-front)
  (hub send-to-back)
  (hub send-before)
  (hub branch-installed?)
  (hub get-active-branch)
  (hub get-active-trait)
  (hub set-active-trait)
  (hub get-active-trait-name)
  (hub get-base-traits)
  (hub set-base-traits)
  (hub get-default-traits)
  (hub set-default-traits)
  (hub push-trait)
  (hub pop-trait)
  (hub replace-active-trait)
  (hub replace-active-traits)
  (hub replace-traits)
  (hub for-each-trait)
  (hub with-each-trait)
  (hub get-branches)
  (hub find-trait-branch)
  (hub iterate-branch-spine)
  (hub creator-effective-form)
  (hub child-traits)
  (hub trait-spine)
  (hub trait-fullname)
  (hub save-session)
  (hub launch)
  (hub component-path)
  (hub present-path)
  (hub present-in-path?)
  (hub search-descendants)
  (hub get-designers)
  (hub set-designers)
  (hub print-component)
  (hub export-text)
  (hub generate-text)
  (hub new-text-formatter)
  (hub print-text)
  (hub output-component)
  (hub output-properties))
