(module jazz.component.Data jazz
  (class Data extends Object
    (slot version getter generate)
    (slot dialect getter generate)
    (slot imports getter generate)
    (slot context getter generate)
    (method override (initialize self version dialect imports context))
    (method override (copy-object self object))
    (method override (print self output readably))
    (method public (set-version self version))
    (method package (set-imports self imports))
    (method public (add-import self import))
    (method public (effective-imports self)))
  (hub get-version)
  (hub get-dialect)
  (hub get-imports)
  (hub get-context)
  (hub set-version)
  (hub set-imports)
  (hub add-import)
  (hub effective-imports))
