(module jazz.component.descriptors jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.integrity))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.text))
  (definition public (get-active-trait-presentation component))
  (definition public (unfold-branches component (branches: branches (unspecified)) (properties: properties (unspecified)) (include-root?: include-root? (unspecified))))
  (definition public (install-designer component designer))
  (definition public (uninstall-designer component designer))
  (generic (validate-component component <Component> validation-context))
  (generic (validate-children component <Component> validation-context))
  (generic (search-component component <Component> target <Object>))
  (definition protected (search-text text <Object> target <Object>))
  (class Trait-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-set-presentation self component designer presentation)))
  (class Group-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-component-image self component))
    (method override (component-get-custom-card self component))
    (method override (component-sort-components? self component))
    (method override (component-get-categorized-addable-classes self component))
    (method override (component-get-classes self component)))
  (class Classes-Domain extends List-Domain
    (method override (finish self rest)))
  (class Class-Domain extends Enumeration-Domain
    (method override (finish self rest))))
