(module jazz.component.Form jazz
  (import (jazz.component))
  (import (jazz.markup))
  (import (jazz.reference))
  (class Form extends Markup-Element implements Environment-Provider
    (slot data accessors generate)
    (slot origin accessors generate)
    (slot context accessors generate)
    (slot action accessors generate)
    (slot model accessors generate)
    (slot locator accessors generate)
    (slot name accessors generate)
    (slot tag-symbolic? accessors generate)
    (slot tag-reference accessors generate)
    (method override (initialize self (textual?: textual? (unspecified)) (data: data (unspecified)) (origin: origin (unspecified)) (context: context (unspecified)) (action: action (unspecified)) (model: model (unspecified)) (locator: locator (unspecified)) (name: name (unspecified)) (tag-symbolic?: tag-symbolic? (unspecified)) (tag-reference: tag-reference (unspecified)) (properties: properties (unspecified)) (children: children (unspecified))))
    (method override (copy-object self deep?))
    (method override (print self output readably))
    (method override (setup-context self ctx))
    (method public (resolve-model self))
    (method override (locate-reference self symbol))
    (method override (require-reference self symbol))
    (method override (get-reference self symbol))
    (method public (child self name))
    (method public (find-child self name))
    (method override (find-name self name))
    (method public (find-path self path))
    (method public (find-type self type))
    (method public (find-subtype self type))
    (method override (add-child self child))
    (method public (add-child-at self child rank))
    (method override (append-child self child))
    (method public (send-child-before self child target))
    (method public (sort-children self test (key: key (unspecified))))
    (method public (remember-creation self unused component))
    (method public (remember-reference self unused name))
    (method public (remember-property self component property))
    (method public (instantiate self . rest))
    (method public (instantiate-component self . rest))
    (method public (get-parts self))
    (method public (get-base-traits-names self))
    (method public (get-traits self context))
    (method override (get-child-location self child)))
  (hub get-data)
  (hub set-data)
  (hub get-origin)
  (hub set-origin)
  (hub get-context)
  (hub set-context)
  (hub get-action)
  (hub set-action)
  (hub get-model)
  (hub set-model)
  (hub get-locator)
  (hub set-locator)
  (hub get-name)
  (hub set-name)
  (hub get-tag-symbolic?)
  (hub set-tag-symbolic?)
  (hub get-tag-reference)
  (hub set-tag-reference)
  (hub resolve-model)
  (hub child)
  (hub find-child)
  (hub find-path)
  (hub find-type)
  (hub find-subtype)
  (hub add-child-at)
  (hub send-child-before)
  (hub sort-children)
  (hub remember-creation)
  (hub remember-reference)
  (hub remember-property)
  (hub instantiate)
  (hub instantiate-component)
  (hub get-parts)
  (hub get-base-traits-names)
  (hub get-traits))
