(module jazz.component.Trait jazz
  (import (jazz.component))
  (class Trait extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property inherit accessors generate)
    (property client-type accessors generate)
    (property client-form accessors generate)
    (slot restoreable? accessors generate)
    (method package (setup-client-type self type))
    (method package (compute-effective-traits self))
    (method package (configure-client self client parent))
    (method public (installed? self)))
  (hub get-inherit)
  (hub set-inherit)
  (hub get-client-type)
  (hub set-client-type)
  (hub get-client-form)
  (hub set-client-form)
  (hub get-restoreable?)
  (hub set-restoreable?)
  (hub setup-client-type)
  (hub compute-effective-traits)
  (hub configure-client)
  (hub installed?))
