(module jazz.sample.game jazz
  (import (jazz.history))
  (hub append-forward-history)
  (hub computer-move)
  (hub computer?)
  (hub get-move)
  (hub get-moves)
  (hub get-next-player)
  (hub get-players)
  (hub get-status)
  (hub get-winner)
  (hub increase-last-evaluations-count)
  (hub move-played)
  (hub play)
  (hub play-move)
  (hub register-players)
  (hub set-last-eval)
  (hub set-last-evaluations)
  (hub set-status)
  (hub unplay)
  (class Player extends Object
    (method protected virtual (player-kind self))
    (method protected virtual (human? self))
    (method package virtual (computer? self))
    (method package virtual (computer-move self))
    (method package virtual (move-played self move token)))
  (hub player-kind)
  (hub human?)
  (class Game extends Object implements History-Provider
    (slot players accessors generate)
    (slot next-player-rank accessors generate)
    (slot history-manager)
    (slot status accessors generate)
    (slot winner accessors generate)
    (method override (initialize self))
    (method override (current-history-item self))
    (method override (update-history-actions self))
    (method public (register-players self lst))
    (method public (get-next-player self))
    (method public (get-second-player self))
    (method protected (next-player! self))
    (method (modulo-players self rank))
    (method protected (add-move self move))
    (method package (append-forward-history self move))
    (method public (get-moves self))
    (method public (get-backward-moves self))
    (method public (get-forward-moves self))
    (method package virtual (play self move))
    (method package virtual (unplay self move))
    (method public virtual (play-move self move))
    (method (inform-players self move token))
    (method protected virtual (check-status self player move token))
    (method protected virtual (win? self move token))
    (method protected virtual (draw? self move token)))
  (hub set-players)
  (hub get-next-player-rank)
  (hub set-next-player-rank)
  (hub set-winner)
  (hub get-second-player)
  (hub next-player!)
  (hub add-move)
  (hub get-backward-moves)
  (hub get-forward-moves)
  (hub check-status)
  (hub win?)
  (hub draw?)
  (class History-Move extends History-Item
    (slot move getter generate)
    (method override (initialize self move))
    (method override (print self output readably))))
