(module jazz.sample.game.minimax jazz
  (import (jazz.platform))
  (import (jazz.sample.game))
  (class Minimax-Statistics extends Object
    (slot last-eval accessors generate)
    (slot last-evaluations accessors generate)
    (slot last-evaluations-count <fx> accessors generate)
    (slot last-time accessors generate)
    (method package (increase-last-evaluations-count self)))
  (hub get-last-eval)
  (hub set-last-eval)
  (hub get-last-evaluations)
  (hub set-last-evaluations)
  (hub get-last-evaluations-count)
  (hub set-last-evaluations-count)
  (hub get-last-time)
  (hub set-last-time)
  (hub increase-last-evaluations-count)
  (definition Default-Search-Depth)
  (definition public (minimax me iterate-candidates play unplay evaluate-position evaluate-move-delta (current-eval: current-eval (unspecified)) (search-depth: search-depth (unspecified))))
  (definition public (minimax-interpreted? ai-unit))
  (definition public (minimax-interpreted-warner ai-unit title))
  (definition public (warn-minimax-interpreted ai-unit title)))
