(module jazz.presence.remotable.IOR jazz
  (import (jazz.presence))
  (class IOR extends Object
    (method meta override (marshall-object self object))
    (method meta override (unmarshall-object self content))
    (slot purpose getter generate)
    (slot uuid getter generate)
    (slot stub-interface getter generate)
    (slot reference getter generate)
    (slot values getter generate)
    (method override (initialize self purpose uuid stub-interface reference values))
    (method override (print self output readably)))
  (hub get-purpose)
  (hub get-uuid)
  (hub get-stub-interface)
  (hub get-reference)
  (hub get-values))
