(module jazz.development jazz
  (import (jazz.component))
  (import (jazz.markup))
  (definition (iter-list lst proc))
  (definition (iter-node node proc))
  (definition (iter obj proc))
  (definition (foldl-list x f s))
  (definition (foldr-list x f s))
  (definition (foldl-node x f s))
  (definition (foldr-node x f s))
  (definition (foldl-component x f s))
  (definition (foldr-component x f s))
  (definition (foldl x f s))
  (definition (foldr x f s))
  (definition (iter-map proc obj))
  (definition (iter-linearize obj))
  (definition (fold-map proc obj))
  (definition (foldl-map proc obj))
  (definition (fold-linearize obj))
  (definition public (fold x f s))
  (definition (fold-node x f s))
  (definition (fold-component x f s))
  (definition public (component->markup x (properties: properties (unspecified))))
  (definition (component-self->markup c p (properties: properties (unspecified))))
  (definition (component-ascendants->markup c (properties: properties (unspecified))))
  (definition public (pprint-component x (properties: properties (unspecified))))
  (definition public (pprint-component-ascendants x (properties: properties (unspecified))))
  (definition public (ppd c (properties: properties (unspecified))))
  (definition public (ppa c (properties: properties (unspecified))))
  (definition public (hex n)))
