(module jazz.literals jazz
  (definition package (construct-literal name arguments))
  (definition package (construct-box . rest))
  (definition package (construct-point h v))
  (definition package (construct-point$fl$ h v))
  (definition package (construct-distance x y))
  (definition package (construct-dimension width height))
  (definition package (construct-dimension$fl$ width height))
  (definition package (construct-cell line col))
  (definition package (construct-rect left top right bottom))
  (definition package (construct-rect$fl$ left top right bottom))
  (definition package (construct-range start end))
  (definition package (construct-exception-detail icon title location children))
  (definition package (construct-walk-location unit-locator declaration-locator locat path)))
