(module jazz.screen jazz
  (export (jazz.screen.platform.windows))
  (export (jazz.screen.autoload))
  (import (jazz.geometry))
  (import (jazz.screen.platform.windows))
  (hub get-content-rect)
  (hub get-frame-rect)
  (hub get-handle)
  (definition protected application-retina?)
  (definition protected (set-application-retina? retina?))
  (definition public (main-screen))
  (definition public (auxiliary-screen))
  (definition public (primary-screen))
  (definition public (secondary-screen))
  (definition public (find-screen kind))
  (definition public (all-screens))
  (definition public (main-screen-scale-factor))
  (definition public (main-screen-scaled?))
  (definition public (main-screen-retina?))
  (definition public (center-screen screen size))
  (definition public (screen=? x y)))
