(module jazz.ide.ui.UI-Debugger-View jazz
  (import (jazz.debuggee.ui))
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.presence))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class UI-Debugger-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot spy? getter generate)
    (slot events getter generate)
    (slot selection getter generate)
    (slot layers getter generate)
    (slot layer-regions getter generate)
    (slot layer-order getter generate)
    (method override (conclude self initargs))
    (method override (destroy self))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method (on-spy self evt))
    (method package (on-refresh self evt))
    (method package (on-clear self evt))
    (method (on-slowdown self evt))
    (method (on-layer-change self evt))
    (method (on-event-change self evt))
    (method (update-layers self))
    (method (update-events self))
    (method (add-event self tree event))
    (method (update-render self))
    (method (layer-region self layer))
    (method (layer-clear self layer))
    (method (add-rect self layer rect))
    (method (effective-layers self))
    (method public (spy-hook self layer action arguments))
    (method package (play-events self surface))
    (method (play-event self surface event (highlight? (unspecified))))
    (method (play-rect self surface layer rect highlight?))
    (method package (play-move self surface layer position highlight?))
    (method (layer-color self layer))
    (method (outer/inner-colors self outer)))
  (hub get-spy?)
  (hub get-events)
  (hub get-selection)
  (hub get-layers)
  (hub get-layer-regions)
  (hub get-layer-order)
  (hub get-tree)
  (hub on-refresh)
  (hub on-clear)
  (hub spy-hook)
  (hub play-events)
  (hub play-move)
  (class UI-Debugger-Render extends View
    (method override (draw self surface context)))
  (class Spy-Event extends Object
    (method override (initialize self layer action arguments))
    (slot layer getter generate)
    (slot action getter generate)
    (slot arguments getter generate))
  (hub get-layer)
  (hub get-action)
  (hub get-arguments))
