(module jazz.presence.transmission jazz
  (import (jazz.version))
  (class Connection-Broke extends Exception
    (slot reason getter generate)
    (method override (initialize self rs))
    (method override (print self printer readably))
    (method override (present-exception self)))
  (hub get-reason)
  (definition public (throw-connection-broke reason))
  (class Invalid-Code extends Connection-Broke
    (method override (initialize self)))
  (definition public (throw-invalid-code))
  (class Invalid-Version extends Connection-Broke
    (method override (initialize self)))
  (definition public (throw-invalid-version))
  (definition public (connection-exception? exc))
  (definition protected *presence-code*)
  (definition protected *presence-version*)
  (definition public (write-port port binary? code version info))
  (definition public (read-port port binary? expected-code expected-version))
  (definition protected (write-transmission-header code version port))
  (definition protected (read-transmission-header port))
  (definition (write-data data port))
  (definition (read-data port))
  (definition (write-text-data data port))
  (definition (read-text-data port))
  (definition (write-text data port))
  (definition (read-text port))
  (definition public (validate-code expected-code code))
  (definition public (validate-version expected-version version)))
