(module jazz.favorite.autoload jazz
  (export (jazz.favorite.Favorite (autoload Favorite Favorite)))
  (export (jazz.favorite.Favorite-Clipboard (autoload Favorite-Clipboard Favorite-Clipboard)))
  (export (jazz.favorite.Favorite-Definition (autoload Favorite-Definition Favorite-Definition)))
  (export (jazz.favorite.Favorite-Directory (autoload Favorite-Directory Favorite-Directory)))
  (export (jazz.favorite.Favorite-File (autoload Favorite-File Favorite-File)))
  (export (jazz.favorite.Favorite-Handler (autoload Favorite-Handler Favorite-Handler)))
  (export (jazz.favorite.Favorite-Launch (autoload Favorite-Launch Favorite-Launch)))
  (export (jazz.favorite.Favorite-Search (autoload Favorite-Search Favorite-Search)))
  (export (jazz.favorite.Favorites-Adder (autoload Favorites-Adder Favorites-Adder)))
  (export (jazz.favorite.Favorites-Editor (autoload Favorites-Editor Favorites-Editor)))
  (export (jazz.favorite.Favorites-Manager (autoload Favorites-Manager Favorites-Manager)))
  (export (jazz.favorite.Favorites-Tree (autoload Favorites-Tree Favorites-Tree)))
  (export (jazz.favorite.Favorites (autoload Favorites Favorites))))
