(module jazz.favorite.Favorites-Tree jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.favorite))
  (import (jazz.markup))
  (class Favorites-Tree extends Descendants-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (context-menu self evt))
    (method override (update-selection self expand-state selected-components))
    (method override (row-state self component update? level))
    (method override (double-click self evt))
    (method override (return-press self evt))))
