(module jazz.favorite.Favorites-Adder jazz
  (import (jazz.favorite))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Favorites-Adder extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property default-title accessors none)
    (property default-root accessors none)
    (method override (finish self rest))
    (method public (get-default-title self))
    (method public (set-default-title self title))
    (method public (get-default-root self))
    (method public (set-default-root self root)))
  (hub get-default-title)
  (hub set-default-title)
  (hub get-default-root)
  (hub set-default-root)
  (class Request-Tree extends Favorites-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-double-click self evt))))
