(module jazz.favorite.Favorites-Manager jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.menu))
  (import (jazz.favorite))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (definition Favorites-File)
  (definition (read-favorites))
  (class Favorites-Manager extends Component-Editor implements Quit-Listener
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method override (new-document-controller self))
    (method override (install self rest))
    (method package (resize-center self dh dv))
    (method public (on-reload-favorites self evt))
    (method public (on-launch self evt))
    (method override (prepare-quit self))
    (method public (launch-selection self))
    (method public (add-to-favorites self class title initargs))
    (method (import-favorites self))
    (method (extract-url self file))
    (method public (new-favorites-menu self)))
  (hub get-tree)
  (hub resize-center)
  (hub on-reload-favorites)
  (hub on-launch)
  (hub launch-selection)
  (hub add-to-favorites)
  (hub new-favorites-menu)
  (class Favorites-Manager-Controller extends Component-Editor-Controller
    (method override (document-status self)))
  (class Favorites-Menu extends Component-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-launch self evt))
    (method (on-import-favorites self evt))
    (method (on-properties self evt))))
