(module jazz.editor.java.catalog.Java-Definition-Entry jazz
  (import (jazz.catalog.edit))
  (import (jazz.editor.java))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.view))
  (class Java-Definition-Entry extends Java-Entry
    (slot kind getter explicit)
    (slot parameters getter generate)
    (slot body-line getter generate)
    (slot body-column getter generate)
    (slot body-end-line getter generate)
    (slot body-end-column getter generate)
    (method override (initialize self name kind parameters line column end-line end-column body-line body-column body-end-line body-end-column references))
    (method override (print-catalog self level output))
    (method override (get-image self))
    (method override (present self))
    (method override (update-indexes self definitions-index references-index)))
  (hub get-parameters)
  (hub get-body-line)
  (hub get-body-column)
  (hub get-body-end-line)
  (hub get-body-end-column))
