(module jazz.opengl.glew.foreign jazz
  (export (jazz.opengl.glew.header))
  (import (jazz.opengl.glew.header))
  (import (jazz.opengl.render))
  (import (jazz.opengl.syntax (phase syntax)))
  (import (jazz.opengl.trace))
  (import (jazz.foreign))
  (import (jazz.platform))
  (definition public GL_MAJOR_VERSION)
  (definition public GL_MINOR_VERSION)
  (definition public glGetInteger)
  (definition public setup-debug-callback)
  (definition public gl-generate-texture)
  (definition public gl-delete-texture)
  (definition public gl-texture-count)
  (definition public glGenVertexArrays*)
  (definition public glDeleteVertexArrays*)
  (definition public glVertexArrayCount)
  (definition public glGenBuffers*)
  (definition public glDeleteBuffers*)
  (definition public glBufferCount)
  (definition public glGetBoolean*)
  (definition public glGetInteger*)
  (definition public glGetFloat*)
  (definition public glUniform3fv*)
  (definition public glUniform4fv*)
  (definition public glUniform3d*)
  (definition public glUniform4d*)
  (definition public glUniformMatrix4fv*)
  (definition public glUniformMatrix4dv*)
  (definition public glGetUniformLocation*)
  (definition public glGetAttribLocation*)
  (definition public glBindVertexArray)
  (definition public glBindFragDataLocation)
  (definition public glGetShaderiv*)
  (definition public glGetProgramiv*)
  (definition public glGetShaderInfoLog*)
  (definition public glGetProgramInfoLog*)
  (definition public glVertexAttribPointer*)
  (definition public glBufferDataFloat*)
  (definition public glBufferSubDataFloat*)
  (definition public glGetBufferSubDataFloat*)
  (definition public glGetTransformFeedbackFloat*)
  (definition public glTransformFeedbackVaryings)
  (definition public still-u8vector-body))
