(module jazz.opengl.glew.header jazz
  (import (jazz.foreign))
  (import (jazz.opengl.render))
  (import (jazz.opengl.syntax (phase syntax)))
  (import (jazz.opengl.trace))
  (import (jazz.syntax (phase syntax)))
  (definition public (check-opengl-errors? . rest))
  (definition public glGetError)
  (class OpenGL-Error extends Error
    (slot tag getter generate)
    (slot code getter generate)
    (method override (initialize self tag code)))
  (hub get-tag)
  (hub get-code)
  (definition public (throw-opengl-error tag code))
  (definition public (check-opengl-error tag))
  (c-type GLenum unsigned-int)
  (c-type GLenum* (pointer unsigned-int))
  (c-type GLbitfield unsigned-int)
  (c-type GLuint unsigned-int)
  (c-type GLuint* (pointer unsigned-int))
  (c-type GLint int)
  (c-type GLint* (pointer int))
  (c-type GLsizei int)
  (c-type GLsizei* (pointer int))
  (c-type GLboolean bool)
  (c-type GLboolean* (pointer unsigned-char))
  (c-type GLbyte signed-char)
  (c-type GLbyte* (pointer GLbyte))
  (c-type GLshort short)
  (c-type GLshort* (pointer GLshort))
  (c-type GLubyte unsigned-char)
  (c-type GLubyte* (pointer GLubyte))
  (c-type GLushort unsigned-short)
  (c-type GLushort* (pointer GLushort))
  (c-type GLulong unsigned-long)
  (c-type GLulong* (pointer GLulong))
  (c-type GLfloat float)
  (c-type GLfloat* (pointer float))
  (c-type GLclampf float)
  (c-type GLclampf* (pointer GLclampf))
  (c-type GLdouble double)
  (c-type GLdouble* (pointer GLdouble))
  (c-type GLclampd double)
  (c-type GLvoid void)
  (c-type GLvoid* (pointer void))
  (c-type GLvoid** (pointer GLvoid*))
  (c-type GLint64EXT int64)
  (c-type GLuint64EXT unsigned-int64)
  (c-type GLhandleARB unsigned-int)
  (c-type GLchar char)
  (c-type GLchar* (pointer GLchar))
  (c-type GLcharARB char)
  (c-type GLsizeiptr int64)
  (c-type GLintptr int64)
  (c-type GLsizeiptrARB int64)
  (c-type GLintptrARB int64)
  (c-type GLhalf unsigned-short)
  (definition public glewExperimental)
  (definition public glewInit)
  (definition public glewIsSupported)
  (definition public glewGetErrorString)
  (definition public glewGetString)
  (definition public GL_ACCUM)
  (definition public GL_LOAD)
  (definition public GL_RETURN)
  (definition public GL_MULT)
  (definition public GL_ADD)
  (definition public GL_NEVER)
  (definition public GL_LESS)
  (definition public GL_EQUAL)
  (definition public GL_LEQUAL)
  (definition public GL_GREATER)
  (definition public GL_NOTEQUAL)
  (definition public GL_GEQUAL)
  (definition public GL_ALWAYS)
  (definition public GL_DEPTH_BUFFER_BIT)
  (definition public GL_ACCUM_BUFFER_BIT)
  (definition public GL_STENCIL_BUFFER_BIT)
  (definition public GL_VIEWPORT_BIT)
  (definition public GL_TRANSFORM_BIT)
  (definition public GL_ENABLE_BIT)
  (definition public GL_COLOR_BUFFER_BIT)
  (definition public GL_POINTS)
  (definition public GL_LINES)
  (definition public GL_LINE_LOOP)
  (definition public GL_LINE_STRIP)
  (definition public GL_TRIANGLES)
  (definition public GL_TRIANGLE_STRIP)
  (definition public GL_TRIANGLE_FAN)
  (definition public GL_QUADS)
  (definition public GL_QUAD_STRIP)
  (definition public GL_POLYGON)
  (definition public GL_ZERO)
  (definition public GL_ONE)
  (definition public GL_SRC_COLOR)
  (definition public GL_ONE_MINUS_SRC_COLOR)
  (definition public GL_SRC_ALPHA)
  (definition public GL_ONE_MINUS_SRC_ALPHA)
  (definition public GL_DST_ALPHA)
  (definition public GL_ONE_MINUS_DST_ALPHA)
  (definition public GL_DST_COLOR)
  (definition public GL_ONE_MINUS_DST_COLOR)
  (definition public GL_SRC_ALPHA_SATURATE)
  (definition public GL_TRUE)
  (definition public GL_FALSE)
  (definition public GL_BYTE)
  (definition public GL_UNSIGNED_BYTE)
  (definition public GL_SHORT)
  (definition public GL_UNSIGNED_SHORT)
  (definition public GL_INT)
  (definition public GL_UNSIGNED_INT)
  (definition public GL_FLOAT)
  (definition public GL_DOUBLE)
  (definition public GL_NONE)
  (definition public GL_FRONT)
  (definition public GL_BACK)
  (definition public GL_LEFT)
  (definition public GL_RIGHT)
  (definition public GL_FRONT_AND_BACK)
  (definition public GL_NO_ERROR)
  (definition public GL_INVALID_ENUM)
  (definition public GL_INVALID_VALUE)
  (definition public GL_INVALID_OPERATION)
  (definition public GL_STACK_OVERFLOW)
  (definition public GL_STACK_UNDERFLOW)
  (definition public GL_OUT_OF_MEMORY)
  (definition public GL_CW)
  (definition public GL_CCW)
  (definition public GL_LINE_SMOOTH)
  (definition public GL_LINE_WIDTH)
  (definition public GL_LINE_WIDTH_RANGE)
  (definition public GL_LINE_WIDTH_GRANULARITY)
  (definition public GL_LINE_STIPPLE)
  (definition public GL_LINE_STIPPLE_PATTERN)
  (definition public GL_LINE_STIPPLE_REPEAT)
  (definition public GL_LIST_MODE)
  (definition public GL_MAX_LIST_NESTING)
  (definition public GL_LIST_BASE)
  (definition public GL_LIST_INDEX)
  (definition public GL_POLYGON_MODE)
  (definition public GL_POLYGON_SMOOTH)
  (definition public GL_POLYGON_STIPPLE)
  (definition public GL_EDGE_FLAG)
  (definition public GL_CULL_FACE)
  (definition public GL_CULL_FACE_MODE)
  (definition public GL_FRONT_FACE)
  (definition public GL_LIGHTING)
  (definition public GL_DEPTH_RANGE)
  (definition public GL_DEPTH_TEST)
  (definition public GL_DEPTH_WRITEMASK)
  (definition public GL_DEPTH_CLEAR_VALUE)
  (definition public GL_DEPTH_FUNC)
  (definition public GL_BLEND_DST)
  (definition public GL_BLEND_SRC)
  (definition public GL_BLEND)
  (definition public GL_UNPACK_ROW_LENGTH)
  (definition public GL_UNPACK_SKIP_ROWS)
  (definition public GL_UNPACK_SKIP_PIXELS)
  (definition public GL_MAX_EVAL_ORDER)
  (definition public GL_MAX_LIGHTS)
  (definition public GL_MAX_CLIP_PLANES)
  (definition public GL_MAX_TEXTURE_SIZE)
  (definition public GL_MAX_PIXEL_MAP_TABLE)
  (definition public GL_MAX_ATTRIB_STACK_DEPTH)
  (definition public GL_MAX_MODELVIEW_STACK_DEPTH)
  (definition public GL_MAX_NAME_STACK_DEPTH)
  (definition public GL_MAX_PROJECTION_STACK_DEPTH)
  (definition public GL_MAX_TEXTURE_STACK_DEPTH)
  (definition public GL_MAX_VIEWPORT_DIMS)
  (definition public GL_MAX_CLIENT_ATTRIB_STACK_DEPTH)
  (definition public GL_TEXTURE_1D)
  (definition public GL_TEXTURE_2D)
  (definition public GL_TEXTURE_2D_MULTISAMPLE)
  (definition public GL_DEPTH_COMPONENT)
  (definition public GL_RED)
  (definition public GL_GREEN)
  (definition public GL_BLUE)
  (definition public GL_ALPHA)
  (definition public GL_RGB)
  (definition public GL_RGBA)
  (definition public GL_POINT)
  (definition public GL_LINE)
  (definition public GL_FILL)
  (definition public GL_VERSION)
  (definition public GL_EXTENSIONS)
  (definition public GL_NEAREST)
  (definition public GL_LINEAR)
  (definition public GL_NEAREST_MIPMAP_NEAREST)
  (definition public GL_LINEAR_MIPMAP_NEAREST)
  (definition public GL_NEAREST_MIPMAP_LINEAR)
  (definition public GL_LINEAR_MIPMAP_LINEAR)
  (definition public GL_TEXTURE_MAG_FILTER)
  (definition public GL_TEXTURE_MIN_FILTER)
  (definition public GL_TEXTURE_WRAP_S)
  (definition public GL_TEXTURE_WRAP_T)
  (definition public GL_CLAMP)
  (definition public GL_REPEAT)
  (definition public GL_TEXTURE_DEPTH)
  (definition public GL_TEXTURE_WRAP_R)
  (definition public GL_MAX_3D_TEXTURE_SIZE)
  (definition public GL_BGR)
  (definition public GL_BGRA)
  (definition public GL_CLAMP_TO_EDGE)
  (definition public GL_TEXTURE0)
  (definition public GL_TEXTURE1)
  (definition public GL_TEXTURE2)
  (definition public GL_TEXTURE3)
  (definition public GL_TEXTURE4)
  (definition public GL_TEXTURE5)
  (definition public GL_TEXTURE6)
  (definition public GL_TEXTURE7)
  (definition public GL_TEXTURE8)
  (definition public GL_TEXTURE9)
  (definition public GL_TEXTURE10)
  (definition public GL_TEXTURE11)
  (definition public GL_TEXTURE12)
  (definition public GL_TEXTURE13)
  (definition public GL_TEXTURE14)
  (definition public GL_TEXTURE15)
  (definition public GL_TEXTURE16)
  (definition public GL_TEXTURE17)
  (definition public GL_TEXTURE18)
  (definition public GL_TEXTURE19)
  (definition public GL_TEXTURE20)
  (definition public GL_TEXTURE21)
  (definition public GL_TEXTURE22)
  (definition public GL_TEXTURE23)
  (definition public GL_TEXTURE24)
  (definition public GL_TEXTURE25)
  (definition public GL_TEXTURE26)
  (definition public GL_TEXTURE27)
  (definition public GL_TEXTURE28)
  (definition public GL_TEXTURE29)
  (definition public GL_TEXTURE30)
  (definition public GL_TEXTURE31)
  (definition public GL_TEXTURE_CUBE_MAP)
  (definition public GL_TEXTURE_BINDING_CUBE_MAP)
  (definition public GL_TEXTURE_CUBE_MAP_POSITIVE_X)
  (definition public GL_TEXTURE_CUBE_MAP_NEGATIVE_X)
  (definition public GL_TEXTURE_CUBE_MAP_POSITIVE_Y)
  (definition public GL_TEXTURE_CUBE_MAP_NEGATIVE_Y)
  (definition public GL_TEXTURE_CUBE_MAP_POSITIVE_Z)
  (definition public GL_TEXTURE_CUBE_MAP_NEGATIVE_Z)
  (definition public GL_DEPTH_COMPONENT16)
  (definition public GL_DEPTH_COMPONENT24)
  (definition public GL_DEPTH_COMPONENT32)
  (definition public GL_ARRAY_BUFFER)
  (definition public GL_ELEMENT_ARRAY_BUFFER)
  (definition public GL_STREAM_DRAW)
  (definition public GL_STREAM_READ)
  (definition public GL_STREAM_COPY)
  (definition public GL_STATIC_DRAW)
  (definition public GL_STATIC_READ)
  (definition public GL_STATIC_COPY)
  (definition public GL_DYNAMIC_DRAW)
  (definition public GL_DYNAMIC_READ)
  (definition public GL_DYNAMIC_COPY)
  (definition public GL_MAX_TEXTURE_COORDS)
  (definition public GL_MAX_TEXTURE_IMAGE_UNITS)
  (definition public GL_FRAGMENT_SHADER)
  (definition public GL_VERTEX_SHADER)
  (definition public GL_MAX_FRAGMENT_UNIFORM_COMPONENTS)
  (definition public GL_MAX_VERTEX_UNIFORM_COMPONENTS)
  (definition public GL_MAX_VARYING_FLOATS)
  (definition public GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS)
  (definition public GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS)
  (definition public GL_DELETE_STATUS)
  (definition public GL_COMPILE_STATUS)
  (definition public GL_LINK_STATUS)
  (definition public GL_VALIDATE_STATUS)
  (definition public GL_INFO_LOG_LENGTH)
  (definition public GL_MULTISAMPLE_ARB)
  (definition public GL_SAMPLE_ALPHA_TO_COVERAGE_ARB)
  (definition public GL_SAMPLE_ALPHA_TO_ONE_ARB)
  (definition public GL_TEXTURE_RECTANGLE_ARB)
  (definition public GL_READ_FRAMEBUFFER)
  (definition public GL_DRAW_FRAMEBUFFER)
  (definition public GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT)
  (definition public GL_FRAMEBUFFER_COMPLETE)
  (definition public GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT)
  (definition public GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT)
  (definition public GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT)
  (definition public GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT)
  (definition public GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT)
  (definition public GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT)
  (definition public GL_FRAMEBUFFER_UNSUPPORTED_EXT)
  (definition public GL_COLOR_ATTACHMENT0)
  (definition public GL_DEPTH_ATTACHMENT)
  (definition public GL_STENCIL_ATTACHMENT)
  (definition public GL_FRAMEBUFFER)
  (definition public GL_RENDERBUFFER)
  (definition public GL_TEXTURE_2D_ARRAY_EXT)
  (definition public GL_RASTERIZER_DISCARD)
  (definition public GL_TRANSFORM_FEEDBACK_BUFFER)
  (definition public GLEW_OK)
  (definition public GLEW_NO_ERROR)
  (definition public GLEW_VERSION)
  (definition public GLEW_VERSION_MAJOR)
  (definition public GLEW_VERSION_MINOR)
  (definition public GLEW_VERSION_MICRO)
  (definition public glGetString)
  (definition public glBindTexture)
  (definition public glBlendFunc)
  (definition public glClear)
  (definition public glClearAccum)
  (definition public glClearColor)
  (definition public glClearDepth)
  (definition public glClearIndex)
  (definition public glClearStencil)
  (definition public glColor4f)
  (definition public glCullFace)
  (definition public glDepthFunc)
  (definition public glDepthMask)
  (definition public glDepthRange)
  (definition public glDisable)
  (definition public glDrawArrays)
  (definition public glDrawBuffer)
  (definition public glDrawElements)
  (definition public glDrawPixels)
  (definition public glEnable)
  (definition public glFinish)
  (definition public glFlush)
  (definition public glFrontFace)
  (definition public glGetTexImage)
  (definition public glNormal3f)
  (definition public glPixelStorei)
  (definition public glPolygonMode)
  (definition public glPopMatrix)
  (definition public glPushMatrix)
  (definition public glReadPixels)
  (definition public glTexImage1D)
  (definition public glTexImage2D)
  (definition public glTexImage2DMultisample)
  (definition public glTexParameteri)
  (definition public glTexSubImage2D)
  (definition public glVertex3f)
  (definition public glViewport)
  (definition public glTexImage3D)
  (definition public glTexSubImage3D)
  (definition public glActiveTexture)
  (definition public glBindBuffer)
  (definition public glBufferData)
  (definition public glAttachShader)
  (definition public glCompileShader)
  (definition public glCreateProgram)
  (definition public glCreateShader)
  (definition public glDeleteProgram)
  (definition public glDeleteShader)
  (definition public glDetachShader)
  (definition public glDisableVertexAttribArray)
  (definition public glEnableVertexAttribArray)
  (definition public glLinkProgram)
  (definition public glShaderSource)
  (definition public glUniform1f)
  (definition public glUniform1i)
  (definition public glUniform2f)
  (definition public glUniform3f)
  (definition public glUniform4f)
  (definition public glUseProgram)
  (definition public glVertexAttribDivisor)
  (definition public glDrawArraysInstanced)
  (definition public glBlitFramebuffer)
  (definition public glRenderbufferStorageMultisample)
  (definition public glBindFramebuffer)
  (definition public glBindRenderbuffer)
  (definition public glCheckFramebufferStatus)
  (definition public glFramebufferRenderbuffer)
  (definition public glFramebufferTexture2D)
  (definition public glGenerateMipmap)
  (definition public glRenderbufferStorage)
  (definition public glBeginTransformFeedback)
  (definition public glBindBufferBase)
  (definition public glEndTransformFeedback))
