(module jazz.opengl.glew.windows jazz
  (import (jazz.foreign))
  (import (jazz.opengl))
  (import (jazz.opengl.glew.header))
  (import (jazz.opengl.render))
  (import (jazz.opengl.syntax (phase syntax)))
  (import (jazz.opengl.trace))
  (import (jazz.platform))
  (definition public WGL_CONTEXT_DEBUG_BIT_ARB)
  (definition public WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB)
  (definition public WGL_CONTEXT_CORE_PROFILE_BIT_ARB)
  (definition public WGL_CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB)
  (definition public wglewIsSupported)
  (definition public wglGetSwapIntervalEXT)
  (definition public wglSwapIntervalEXT)
  (definition public wglCreateContextAttribsARB*))
