(module jazz.opengl.frame jazz
  (import (jazz.cairo))
  (import (jazz.foreign))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.opengl))
  (import (jazz.opengl.glew))
  (import (jazz.opengl.texture))
  (import (jazz.platform))
  (import (jazz.screen))
  (import (jazz.settings))
  (import (jazz.view))
  (import (jazz.window))
  (definition (make-matrix) <f64vector>)
  (definition (matrix-set! mat <f64vector> ind <fx> val <object>) <void>)
  (definition (make-identity-matrix! res <f64vector>) <f64vector>)
  (definition (make-orthographic-matrix! res <f64vector> left <fl> right <fl> bottom <fl> top <fl> near <fl> far <fl>) <f64vector>)
  (definition glsl-version)
  (class Shader extends Object
    (slot type <int> accessors generate)
    (slot code accessors generate)
    (slot shaderid accessors generate)
    (method override (initialize self type))
    (method public (create-shader self))
    (method public (compile-shader self)))
  (hub get-type)
  (hub set-type)
  (hub get-code)
  (hub set-code)
  (hub get-shaderid)
  (hub set-shaderid)
  (hub create-shader)
  (hub compile-shader)
  (class Shader-Program extends Object
    (slot name <object> getter generate)
    (slot vertex-shader <object> accessors generate)
    (slot fragment-shader <object> accessors generate)
    (slot program <object> accessors generate)
    (slot attributes <object> getter generate)
    (slot uniforms <object> getter generate)
    (method override (initialize self (name: name (unspecified))))
    (method package virtual (prepare self))
    (method protected virtual (default-vertex-shader self))
    (method protected virtual (default-fragment-shader self))
    (method public (set-fs self code))
    (method public (set-vs self code))
    (method protected virtual (setup-transform-feedback self))
    (method public (link self))
    (method public (relink self))
    (method public (create-shaders self))
    (method public (attach-shaders self))
    (method public (detach-shaders self))
    (method public (use self))
    (method public (unuse self))
    (method public (get-uniform self name))
    (method public (add-uniform self name))
    (method public (get-attribute self name))
    (method public (add-attribute self name)))
  (hub get-name)
  (hub get-vertex-shader)
  (hub set-vertex-shader)
  (hub get-fragment-shader)
  (hub set-fragment-shader)
  (hub get-program)
  (hub set-program)
  (hub get-attributes)
  (hub get-uniforms)
  (hub prepare)
  (hub default-vertex-shader)
  (hub default-fragment-shader)
  (hub set-fs)
  (hub set-vs)
  (hub setup-transform-feedback)
  (hub link)
  (hub relink)
  (hub create-shaders)
  (hub attach-shaders)
  (hub detach-shaders)
  (hub use)
  (hub unuse)
  (hub get-uniform)
  (hub add-uniform)
  (hub get-attribute)
  (hub add-attribute)
  (definition interface-vert)
  (definition interface-frag)
  (class Interface-Program extends Shader-Program
    (slot vertex-attribute getter generate)
    (slot textureCoord-attribute getter generate)
    (slot projMatrix-uniform getter generate)
    (slot textureSampler-uniform getter generate)
    (method override (prepare self))
    (method override (default-vertex-shader self))
    (method override (default-fragment-shader self))
    (method package (create-vertex-buffer self vertices))
    (method package (bind-uniforms self projection-matrix texture-id))
    (method package (unbind-uniforms self)))
  (hub get-vertex-attribute)
  (hub get-textureCoord-attribute)
  (hub get-projMatrix-uniform)
  (hub get-textureSampler-uniform)
  (hub create-vertex-buffer)
  (hub bind-uniforms)
  (hub unbind-uniforms)
  (class Array extends Object
    (slot array getter generate))
  (hub get-array)
  (class Interface-Array extends Array
    (slot vertex-buffer)
    (method override (initialize self program vertices)))
  (class OpenGL-Frame extends OpenGL-Window
    (slot interface-program getter generate)
    (slot interface-array getter generate)
    (slot interface-texture getter generate)
    (slot orthographic-matrix getter generate)
    (method protected virtual (default-render? self))
    (method override (setup-opengl self))
    (method (create-programs self))
    (method (release-programs self))
    (method (initialize-arrays self))
    (method (create-interface self))
    (method (setup-textures self))
    (method override (resize-scene self width <fl> height <fl>))
    (method (clear-background self))
    (method (fill-background self surface))
    (method (draw-interface self))
    (method public (render-interface self))
    (method override (draw-scene self)))
  (hub get-interface-program)
  (hub get-interface-array)
  (hub get-interface-texture)
  (hub get-orthographic-matrix)
  (hub default-render?)
  (hub render-interface))
