(module jazz.doc.doc.Doc jazz
  (import (jazz.component))
  (import (jazz.catalog))
  (import (jazz.markup))
  (class Doc extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title accessors generate)
    (property description accessors generate)
    (method override (install-child self form creator creator-branch restore-form))
    (method public virtual (get-catalog self))
    (method public virtual (set-catalog self cat))
    (method public (get-effective-title self))
    (method public virtual (update-indexes self definitions-index references-index))
    (method public virtual (print-catalog self level output))
    (method public (get-documentation self symbol))
    (method public virtual (present self))
    (method public virtual (present-text self))
    (method protected (present-parameters self parameters))
    (method protected (present-result-type self result-type))
    (definition public onsite Red-Ball))
  (hub get-title)
  (hub set-title)
  (hub get-description)
  (hub set-description)
  (hub get-catalog)
  (hub set-catalog)
  (hub get-effective-title)
  (hub update-indexes)
  (hub print-catalog)
  (hub get-documentation)
  (hub present)
  (hub present-text)
  (hub present-parameters)
  (hub present-result-type))
