(module jazz.editor.jazz.log.Log-Viewer jazz
  (import (jazz.debuggee.ui))
  (import (jazz.debuggee.view))
  (import (jazz.document))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Log-Viewer extends Layout-View implements Document
    (method meta override (external-name self . rest))
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (slot document-controller)
    (slot data-viewer)
    (method override (save-content self moniker))
    (method override (default-extension self))
    (method override (extensions self))
    (method override (focus-document self))
    (method override (current-history-item self))
    (method override (compare-moniker self moniker))
    (method override (finish self rest))
    (method override (get-document-controller self))
    (method override (new-document-controller self))
    (method override (install-scroller? self))
    (method package (get-moniker self))
    (method package (set-moniker self moniker))
    (method override (verify-reload self))
    (method override (reload-moniker self moniker))
    (method override (get-modified? self))
    (method override (set-modified? self state))
    (method package (update-status self))
    (method package (update-moniker-time self moniker))
    (method override (tool-update self tool?))
    (method override (console-update self console?))
    (method override (load-content self moniker))
    (method package (get-tree self))
    (method package (on-open self evt))
    (method package (on-edit self evt))
    (method package (on-clear self evt))
    (method package (on-refresh self evt))
    (method package (on-selection-change self evt))
    (method protected virtual (view-data self node))
    (method (close-data-viewer self)))
  (hub get-moniker)
  (hub set-moniker)
  (hub update-status)
  (hub update-moniker-time)
  (hub get-tree)
  (hub on-open)
  (hub on-edit)
  (hub on-clear)
  (hub on-refresh)
  (hub on-selection-change)
  (hub view-data)
  (class No-Data-Viewer extends Border-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property client accessors generate)
    (method override (draw self surface context)))
  (hub get-client)
  (hub set-client))
