(module jazz.editor.jazz.log.Logs-Manager jazz
  (import (jazz.debuggee.ui))
  (import (jazz.debuggee.view))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Logs-Manager extends Navigable-Results
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (form-model self form))
    (method package (open-log self file))
    (method override (edit-selection self select))
    (method package (on-open self evt))
    (method package (on-edit self evt))
    (method package (on-clear self evt))
    (method package (on-refresh self evt)))
  (hub open-log)
  (hub on-open)
  (hub on-edit)
  (hub on-clear)
  (hub on-refresh))
