(module jazz.editor.jazz.log.Logs-Viewer jazz
  (import (jazz.debuggee.ui))
  (import (jazz.debuggee.view))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.locale))
  (import (jazz.log))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Logs-Viewer extends Layout-View
    (method meta override (external-name self . rest))
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (slot logs-directory)
    (slot data-viewer)
    (method override (finish self initargs))
    (method override (client-activate self))
    (method package (get-tree self))
    (definition Logs-Directory)
    (definition (with-directory default? proc))
    (method (on-memory-logs self evt))
    (method (on-directory-logs self evt))
    (method (on-refresh-logs self evt))
    (method (perserving-refresh-logs self))
    (method public (refresh-logs self))
    (method package (on-open self evt))
    (method package (on-clear self evt))
    (method package (on-refresh self evt))
    (method package (on-selection-change self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method (view-logs self))
    (method protected virtual (view-data self node))
    (method (close-data-viewer self))
    (method package virtual (edit-location self failure)))
  (hub get-tree)
  (hub refresh-logs)
  (hub on-open)
  (hub on-clear)
  (hub on-refresh)
  (hub on-selection-change)
  (hub view-data)
  (hub edit-location)
  (class No-Data-Viewer extends Border-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property client accessors generate)
    (method override (draw self surface context)))
  (hub get-client)
  (hub set-client))
