(module jazz.clipboard jazz
  (export (jazz.clipboard.platform.windows))
  (import (jazz.clipboard.platform.windows))
  (hub get-content)
  (hub get-format)
  (hub get-object-id)
  (hub get-process-id)
  (hub get-text)
  (hub present)
  (definition public (get-clipboard (formats (unspecified))))
  (definition public (set-clipboard clipboard))
  (class Clipboard extends Object
    (slot text getter generate)
    (slot format getter generate)
    (method override (initialize self text format))
    (method public (present self)))
  (definition jazz-formatted-text)
  (definition jazz-parcels)
  (definition jazz-tool)
  (definition package (register-jazz-clipboard-formats prefix))
  (definition package (get-clipboard-element format))
  (definition package (get-jazz-parcels))
  (definition package (get-jazz-tool))
  (class Clipboard-Parcel extends Object
    (slot process-id getter generate)
    (slot object-id getter generate)
    (slot content getter generate)
    (method override (initialize self process-id object-id content))))
