(module jazz.workspace.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.document.descriptors))
  (import (jazz.domain))
  (import (jazz.figure.descriptors))
  (import (jazz.markup))
  (import (jazz.preferences.descriptors))
  (import (jazz.resource))
  (import (jazz.workspace))
  (class Command-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Docked-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-component-image self component))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component))
    (method override (component-set-presentation self component designer title)))
  (class Pad-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-categorized-addable-classes self component)))
  (class Splitter-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-categorized-addable-classes self component)))
  (class Stage-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Toolbar-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component))
    (method override (component-set-presentation self component designer title)))
  (class Workspace-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-categorized-addable-classes self component)))
  (class Workspaces-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-categorized-addable-classes self component))
    (method override (component-get-addable-details self component)))
  (class Associations-Domain extends List-Domain
    (method override (finish self rest)))
  (class Association-Domain extends Value-Domain
    (method override (present-value self model))))
