(module jazz.workspace.ui jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.ui))
  (class Workspace-Button extends Radio-Tool
    (property visit? getter generate)
    (property problem? getter generate)
    (method public (notify self visit? problem?))
    (method override (preferred-size self))
    (definition problem-border)
    (definition visit-start)
    (definition visit-end)
    (method override (draw-frame self surface))
    (method override (draw-tool self surface context))
    (method override (draw-background self surface context)))
  (hub get-visit?)
  (hub get-problem?)
  (hub notify))
