(module jazz.logger jazz
  (import (jazz.io))
  (import (jazz.time))
  (import (time))
  (definition *logger-directory*)
  (definition *logger-file*)
  (definition *logger-prefix*)
  (definition *logger-port*)
  (definition public (logger-directory))
  (definition public (set-logger-directory dir))
  (definition public (logger-prefix))
  (definition public (set-logger-prefix prefix))
  (definition public (make-logger-file))
  (definition public (logger-file))
  (definition public (logger-port))
  (definition public (logger-close))
  (definition public (with-logger-output proc))
  (definition public (logger-log . rest))
  (definition public (logger-line line))
  (definition public (logger . rest))
  (definition public (logger-expr expr))
  (definition public (logger-debug . rest))
  (definition public (logger-exception exc))
  (definition public (logger-backtrace cont)))
