(module jazz.editor.jazz.spy.Event-Spy jazz
  (import (jazz.editor.jazz))
  (import (jazz.event))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (definition public onsite Event-Categories)
  (definition public onsite Event-Classes)
  (class Event-Spy extends Spy-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (method override (spy-domain self))
    (method override (spy self client))
    (method override (unspy self client))
    (method package (incoming-event self level window client evt))
    (method (incoming-result self level item result)))
  (hub incoming-event)
  (class Spyer extends Object implements Event-Consumer
    (slot level)
    (slot spy-window)
    (slot client)
    (method override (get-event-consumer self))
    (method override (set-event-consumer self consumer))
    (method override (initialize self wnd clt))
    (method override (deliver-event self handler target proc evt))))
