(module jazz.editor.jazz.spy.Spy-View jazz
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.picker))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Spy-View extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property clients accessors explicit)
    (slot active?)
    (slot slowdown?)
    (slot slowdown-quantum)
    (slot category)
    (slot old-consumer)
    (method public (get-tree self))
    (method public (get-clients self))
    (method public (set-clients self list))
    (method package (activate self))
    (method override (destroy self))
    (method override (resize self dh dv))
    (method (on-category self evt))
    (method (on-spy self evt))
    (method (on-spy-family self evt))
    (method (pick-client self action))
    (method package (on-clear self evt))
    (method (on-slowdown self evt))
    (method (on-on/off self evt))
    (method protected virtual (spy-domain self))
    (method protected virtual (spy self client))
    (method protected virtual (unspy self client)))
  (hub get-tree)
  (hub get-clients)
  (hub set-clients)
  (hub activate)
  (hub on-clear)
  (hub spy-domain)
  (hub spy)
  (hub unspy))
