(module jazz.debugger.jazz.Jazz-Debugger jazz
  (import (jazz.application))
  (import (jazz.console))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.editor.jazz))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.io))
  (import (jazz.network))
  (import (jazz.presence))
  (import (jazz.presence.transmission))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (definition update-focused-process)
  (class Jazz-Debugger extends Debugger
    (slot processes)
    (slot process-filenames)
    (slot process-processes)
    (slot process-properties)
    (slot process-information?)
    (method override (initialize self))
    (method override (start-debugger self))
    (method override (stop-debugger self))
    (method override (get-processes self (validate-liveness?: validate-liveness? (unspecified))))
    (method override (validate-processes self))
    (method override (detach-processes self))
    (method override (standard-process-image self))
    (method override (process=? self x y))
    (method override (process-live? self process))
    (method override (process-title self process))
    (method override (process-icon self process))
    (method override (process-threads self process))
    (method override (present-process self process))
    (method override (reload-process self process))
    (method override (process-focusable? self process))
    (method override (transmit-runtime-information self process what))
    (method override (evaluate-expressions self process forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method override (profiler-start self process))
    (method override (profiler-stop self process))
    (method override (profiler-profiles self process))
    (method override (profiler-selected-profile self process))
    (method override (profiler-selected-profile-set! self process name))
    (method override (profiler-profile self process))
    (method override (profile-reset self process profiler depth all?))
    (method override (tracker-start self process))
    (method override (tracker-stop self process))
    (method override (tracker-trackings self process))
    (method override (tracker-selected-tracking self process))
    (method override (tracker-selected-tracking-set! self process name))
    (method override (tracker-tracking self process))
    (method override (tracking-reset self process all?))
    (method override (inspect-serial self process serial max-content))
    (method override (present-serial self process serial))
    (method override (try-out self process class))
    (method override (process-detach self process))
    (method override (process-quit self process))
    (method override (thread=? self x y))
    (method override (get-thread-name self process thread))
    (method override (get-thread-state self process thread))
    (method override (get-thread-priority self process thread))
    (method override (get-thread-id self process thread))
    (method override (get-thread-stops self process thread))
    (method override (get-thread-active-stop self process thread))
    (method override (break-thread self process thread))
    (method override (repl-thread self process thread))
    (method override (terminate-thread self process thread preserve-console?))
    (method override (kill-thread self process thread))
    (method override (set-repl-frame self process thread frame))
    (method override (restart=? self x y))
    (method override (restart-name self process restart))
    (method override (restart-message self process restart))
    (method override (restart-stop self process restart))
    (method override (thread-debugged-continuation? self thread))
    (method override (stop=? self x y))
    (method override (stop-kind self process stop))
    (method override (stop-reason self process stop))
    (method override (stop-detail self process stop))
    (method override (stop-location self process stop))
    (method override (stop-restarts self process stop))
    (method override (stop-frames self process stop))
    (method override (continue-stop self process stop))
    (method override (step-stop self process stop command))
    (method override (frame=? self x y))
    (method override (frame-name self process frame))
    (method override (frame-interpreted? self process frame))
    (method override (frame-hidden? self process frame))
    (method override (frame-location self process frame))
    (method override (frame-variables self process frame kind))
    (method public (inspect-object self process info))
    (method public (inspect-info self debugged-process info))
    (method public (inspect-continuation self debugged-process serial))
    (method package (attach-process self process focus?))
    (method package (ready-process self process cookie))
    (method package (update-process self process))
    (method package (detach-process self process))
    (method package (unavailable-runtime-information self process))
    (method package (receive-runtime-information self process filenames processes properties))
    (method override (received-runtime-filenames? self process))
    (method override (add-filename-processes self queue filename))
    (method override (clear-runtime-information self process))
    (method override (determine-process-processes self process))
    (method override (determine-process-child? self process child))
    (method override (determine-process-properties self process))
    (method override (determine-process-property self process property default))
    (method override (determine-process-information? self process))
    (method protected virtual (evaluating-code self thunk))
    (definition last-reported-cookie)
    (method protected virtual (report-walk-problems self process reason detail cookie))
    (method public (register-console self process thread select?))
    (method protected virtual (register-console-text self debugged-process debugged-thread select?))
    (method protected virtual (unregister-console-text self text))
    (method public (unregister-console self resource))
    (method public virtual (select-console self resource))
    (method public (persist-console self resource))
    (method public virtual (console-output self resource str))
    (method public virtual (clear-console self resource))
    (method public (status-message self message))
    (method public (get-toplevel-hwnd self))
    (method public (register-stop self process thread stop (step?: step? (unspecified))))
    (method public (unregister-stop self process thread stop)))
  (hub inspect-object)
  (hub inspect-info)
  (hub inspect-continuation)
  (hub attach-process)
  (hub ready-process)
  (hub update-process)
  (hub detach-process)
  (hub unavailable-runtime-information)
  (hub receive-runtime-information)
  (hub evaluating-code)
  (hub report-walk-problems)
  (hub register-console)
  (hub register-console-text)
  (hub unregister-console-text)
  (hub unregister-console)
  (hub select-console)
  (hub persist-console)
  (hub console-output)
  (hub clear-console)
  (hub status-message)
  (hub get-toplevel-hwnd)
  (hub register-stop)
  (hub unregister-stop))
