(module jazz.debugger.jazz.Jazz-Project jazz
  (import (jazz.application))
  (import (jazz.debugger))
  (import (jazz.debugger.gambit))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.feedback))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.network))
  (import (jazz.preferences))
  (import (jazz.presence))
  (import (jazz.process))
  (import (jazz.project))
  (import (jazz.settings))
  (import (jazz.view))
  (class Jazz-Project extends Gambit-Project
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property directory accessors generate)
    (property configuration accessors generate)
    (property executable accessors generate)
    (property product accessors generate)
    (property profile accessors generate)
    (property home accessors generate)
    (property working accessors generate)
    (property arguments accessors generate)
    (property debug-script accessors generate)
    (property test-unit accessors generate)
    (property validate-script accessors generate)
    (property script-arguments accessors generate)
    (method override (project-action self launch-action . rest))
    (method override (project-run self (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method override (project-debug self (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (debugger-cookie: debugger-cookie (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method override (project-test self (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method override (project-validate self (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (debugger-cookie: debugger-cookie (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method override (launch self (executable: executable (unspecified)) (directory: directory (unspecified)) (kernel-arguments: kernel-arguments (unspecified)) (action: action (unspecified)) (debugger?: debugger? (unspecified)) (debugger-cookie: debugger-cookie (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (validate?: validate? (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified)) (invite: invite (unspecified))))
    (method protected virtual (project-profile self))
    (method (projects-project? self))
    (method (project-repositories-arg self))
    (method public (project-kernel self (executable-name: executable-name (unspecified))))
    (method (project-executable self))
    (method override (project-build self)))
  (hub get-directory)
  (hub set-directory)
  (hub get-configuration)
  (hub set-configuration)
  (hub get-executable)
  (hub set-executable)
  (hub get-product)
  (hub set-product)
  (hub get-profile)
  (hub set-profile)
  (hub get-home)
  (hub set-home)
  (hub get-working)
  (hub set-working)
  (hub get-arguments)
  (hub set-arguments)
  (hub get-debug-script)
  (hub set-debug-script)
  (hub get-test-unit)
  (hub set-test-unit)
  (hub get-validate-script)
  (hub set-validate-script)
  (hub get-script-arguments)
  (hub set-script-arguments)
  (hub project-profile)
  (hub project-kernel))
