(module jazz.debugger.jazz.Snapshot-Debugger jazz
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.settings))
  (class Snapshot-Debugger extends Debugger
    (slot processes)
    (method override (start-debugger self))
    (method override (stop-debugger self))
    (method override (get-processes self (validate-liveness?: validate-liveness? (unspecified))))
    (method override (detach-processes self))
    (method override (standard-process-image self))
    (method override (process=? self x y))
    (method override (process-live? self process))
    (method override (process-title self process))
    (method override (process-icon self process))
    (method override (process-threads self process))
    (method override (present-process self process))
    (method override (reload-process self process))
    (method override (process-focusable? self process))
    (method override (evaluate-expressions self process forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method override (inspect-serial self process serial max-content))
    (method override (present-serial self process serial))
    (method override (try-out self process class))
    (method (inspect-name/serial self process name rank serial))
    (method override (process-detach self process))
    (method override (process-quit self process))
    (method override (thread=? self x y))
    (method override (get-thread-name self process thread))
    (method override (get-thread-state self process thread))
    (method override (get-thread-priority self process thread))
    (method override (get-thread-id self process thread))
    (method override (get-thread-stops self process thread))
    (method override (get-thread-active-stop self process thread))
    (method override (break-thread self process thread))
    (method override (repl-thread self process thread))
    (method override (terminate-thread self process thread preserve-console?))
    (method override (set-repl-frame self process thread frame))
    (method override (thread-debugged-continuation? self thread))
    (method override (restart=? self x y))
    (method override (restart-name self process restart))
    (method override (restart-message self process restart))
    (method override (restart-stop self process restart))
    (method override (stop=? self x y))
    (method override (stop-kind self process stop))
    (method override (stop-reason self process stop))
    (method override (stop-detail self process stop))
    (method override (stop-location self process stop))
    (method override (stop-restarts self process stop))
    (method override (stop-frames self process stop))
    (method override (continue-stop self process stop))
    (method override (step-stop self process stop command))
    (method override (frame=? self x y))
    (method override (frame-name self process frame))
    (method override (frame-interpreted? self process frame))
    (method override (frame-hidden? self process frame))
    (method override (frame-location self process frame))
    (method override (frame-variables self process frame kind))
    (method (setup-values self process))
    (method (serial->value self process serial))
    (method package (attach-process self process focus?))
    (method package (detach-process self process))
    (method override (determine-process-processes self process))
    (method override (determine-process-child? self process child))
    (method override (determine-process-properties self process))
    (method override (determine-process-property self process property default))
    (method override (determine-process-information? self process)))
  (hub attach-process)
  (hub detach-process))
