(module jazz.editor.scheme.text.Scheme-Explorer jazz
  (import (jazz.editor.lisp))
  (import (jazz.catalog))
  (import (jazz.outline))
  (import (jazz.text))
  (class Scheme-Explorer extends Lisp-Explorer
    (method override (expression-comment? self mark))
    (method override (declaration-name? self name))
    (method override (find-expression-syntax self symbol))
    (definition (define-type-of-symbol? symbol))
    (method override (find-named-walker self name))
    (method (walk-modifiers self context declaration keyword modifiers))
    (method (walk-keywords self context declaration keyword expression keywords))
    (method (walk-begin self context symbol form declaration keyword expression doc))
    (method (walk-cond-expand self context symbol form declaration keyword expression doc))
    (method (walk-repository self context symbol form declaration keyword expression doc))
    (method (walk-package self context symbol form declaration keyword expression doc))
    (method (walk-manifest self context symbol form declaration keyword expression doc))
    (method (walk-digest self context symbol form declaration keyword expression doc))
    (method (walk-configuration self context symbol form declaration keyword expression doc))
    (method (walk-block self context symbol form declaration keyword expression doc))
    (method (walk-unit self context symbol form declaration keyword expression doc))
    (method (walk-remotable-stub self context symbol form declaration keyword expression doc))
    (method (walk-module self context symbol form declaration keyword expression doc))
    (method (walk-script self context symbol form declaration keyword expression doc))
    (method (walk-namespace self context namespace-kind symbol form declaration keyword expression doc))
    (method (walk-require self context symbol form declaration keyword expression doc))
    (method (walk-import self context symbol form declaration keyword expression doc))
    (method (walk-export self context symbol form declaration keyword expression doc))
    (method (walk-invoices self context invoices-kind symbol form declaration keyword expression doc))
    (method (walk-anonymous self context anonymous-kind symbol form declaration keyword expression doc))
    (method (walk-data self context symbol form declaration keyword expression doc))
    (method (walk-keyword self context symbol form declaration keyword expression doc))
    (method (walk-declare self context symbol form declaration keyword expression doc))
    (method (walk-define-type-of self context symbol form declaration keyword expression doc))
    (method (walk-define self context symbol form declaration keyword expression doc))
    (method (walk-method self context symbol form <Expression-Syntax> declaration keyword expression doc))
    (method (walk-generic/specific self context symbol form declaration keyword expression doc))
    (method (walk-hub self context symbol form declaration keyword expression doc))
    (method (walk-node self context symbol form declaration keyword expression doc))
    (method (walk-define-emit self context symbol form declaration keyword expression doc))
    (method (walk-macro self context symbol form declaration keyword expression doc))
    (method (walk-define-macro self context symbol form declaration keyword expression doc))
    (method (walk-define-syntax self context symbol form declaration keyword expression doc))
    (method (walk-syntax self context symbol form declaration keyword expression doc))
    (method (walk-define-class self context symbol form declaration keyword expression doc))
    (method (walk-native self context symbol form declaration keyword expression doc))
    (method (walk-type self context symbol form declaration keyword expression doc))
    (method (walk-c-declare self context symbol form declaration keyword expression doc))
    (method (walk-c-initialize self context symbol form declaration keyword expression doc))
    (method (walk-c-define self context symbol form declaration keyword expression doc))
    (method (walk-c-type self context symbol form declaration keyword expression doc))
    (method (walk-c-constant self context symbol form declaration keyword expression doc))
    (method (walk-c-structure self context symbol form declaration keyword expression doc))
    (method (walk-c-external self context symbol form declaration keyword expression doc))
    (method package (symbol-documentation self symbol doc))
    (method package (symbol-documented? self symbol doc)))
  (hub symbol-documentation)
  (hub symbol-documented?))
