(module jazz.designer.ui.trait.grid jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.grid))
  (import (jazz.designer.ui.grid.tree))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.tree))
  (class Trait-Row-Data extends Component
    (property trait accessors generate))
  (hub get-trait)
  (hub set-trait)
  (class Traits-Provider-Data extends Provider-Data
    (property path accessors generate)
    (property prop accessors generate))
  (hub get-path)
  (hub set-path)
  (hub get-prop)
  (hub set-prop)
  (class Traits-Controller extends Component implements Grid-Controller
    (slot client accessors generate)
    (slot traits accessors generate)
    (method override (get-focus-actions self))
    (method override (focus-update-actions self))
    (method override (selection-cell? self row column))
    (method override (get-context-menu self))
    (method override (on-selection-change self evt))
    (method override (get-tab-stops self))
    (method override (copy-selection self))
    (method override (cut-selection self))
    (method override (delete-selection self))
    (method override (paste-clipboard self))
    (method override (can-copy? self))
    (method override (can-cut? self))
    (method override (can-delete? self))
    (method override (can-paste? self))
    (method override (get-draggable? self))
    (method override (get-frame-color self))
    (method override (active-background self row-data column-data))
    (method override (inactive-background self row-data column-data))
    (method override (cell-editable? self row column))
    (method override (merge? self master-row-data row-data column-data))
    (method override (client-rows-datas self)))
  (hub get-client)
  (hub set-client)
  (hub get-traits)
  (hub set-traits)
  (class Traits-Provider extends Component implements Data-Provider
    (slot client accessors generate)
    (method (get-grid self))
    (method override (read-only? self row-data column-data))
    (method override (get-violation self row-data column-data))
    (method override (get-domain self row-data column-data))
    (method override (get-data self row-data column-data fail succeed)))
  (class Grid-Traits-Editor extends Grid-Tree-Widget
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot client)
    (slot traits)
    (method (get-grid self))
    (method package (get-provider self))
    (method (get-controller self))
    (definition Default-Property-Width)
    (method public (setup self client traits))
    (method public (set-client self clt))
    (method package (client-update self))
    (method (update-provider self))
    (method (update-controller self))
    (method package (update self))
    (method package (add-column self path prop presentation))
    (method (setup-child-columns self parent child-descriptor))
    (method (setup-client-columns self))
    (method (setup-columns self)))
  (hub get-provider)
  (hub setup)
  (hub client-update)
  (hub update)
  (hub add-column))
