(module jazz.designer.ui.trait.Traits-Viewer jazz
  (import (jazz.descriptor))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Traits-Viewer extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method override (focus-default self))
    (method override (install-in-host self host))
    (method public (get-tree self))
    (method public (get-client self))
    (method public (set-client self client)))
  (hub get-tree)
  (hub get-client)
  (hub set-client)
  (class Viewer-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot client)
    (method public (get-client self))
    (method public (set-client self clt))
    (method (update-tree self))
    (method (insert-client self))
    (method (insert-trait self node trait))
    (method package virtual (component-image self component))
    (method package (on-selection-change self evt))
    (method public (selected-trait self))
    (method package (select-trait self trait)))
  (hub component-image)
  (hub on-selection-change)
  (hub selected-trait)
  (hub select-trait))
