(module jazz.designer.ui.trait.Traits-Tree jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Traits-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot editor)
    (slot client)
    (slot designer)
    (method override (focus-actions self))
    (method override (context-menu self evt))
    (method (on-add-trait self evt))
    (method public (new-default-trait self))
    (method public (add-trait self class parent))
    (method protected virtual (trait-presentation-request self class brothers (initial-value: initial-value (unspecified))))
    (method protected virtual (trait-name-validator self))
    (method (on-close-trait self evt))
    (method override (delete-selection self))
    (method override (confirm-close self))
    (method protected (confirm-action self text))
    (method protected virtual (remove-trait self trait))
    (method (on-rename-trait self evt))
    (method (rename-selected-trait self))
    (method (rename-trait self trait presentation))
    (method (on-trait-properties self evt))
    (method package (show-properties self (select-palette?: select-palette? (unspecified))))
    (method (maybe-show-properties self))
    (method public (get-editor self))
    (method public (set-editor self edt))
    (method (on-editor self evt))
    (method (branch-changed self trait))
    (method public (get-designer self))
    (method public virtual (set-designer self dsg))
    (method (install-listener self designer))
    (method (uninstall-listener self designer))
    (method (on-designer self evt))
    (method (presentation-change self component presentation))
    (method public (get-client self))
    (method public (set-client self clt))
    (method package (update self))
    (method (update-tree self))
    (method protected virtual (sort-traits self traits))
    (method package (update-selection self))
    (method (insert-client self client))
    (method (insert-trait self node trait))
    (method protected virtual (component-presentation self component))
    (method package virtual (component-image self component))
    (method override (can-undo? self))
    (method override (can-redo? self))
    (method override (can-delete? self))
    (method package (on-selection-change self evt))
    (method public (selected-trait self))
    (method package (select-trait self trait))
    (method (trait-index self trait)))
  (hub new-default-trait)
  (hub add-trait)
  (hub trait-presentation-request)
  (hub trait-name-validator)
  (hub confirm-action)
  (hub remove-trait)
  (hub show-properties)
  (hub get-editor)
  (hub set-editor)
  (hub get-designer)
  (hub set-designer)
  (hub get-client)
  (hub set-client)
  (hub update)
  (hub sort-traits)
  (hub update-selection)
  (hub component-presentation)
  (hub component-image)
  (hub on-selection-change)
  (hub selected-trait)
  (hub select-trait)
  (class Trait-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
