(module jazz.groupware.favorite.Favorite-Compare-Directories jazz
  (import (jazz.favorite))
  (import (jazz.groupware))
  (import (jazz.view))
  (import (jazz.workspace))
  (definition Mode-Values)
  (definition Check-Algorithm-Values)
  (class Favorite-Compare-Directories extends Favorite
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property mode accessors generate)
    (property left accessors generate)
    (property right accessors generate)
    (property ignored-nodes accessors generate)
    (property ignored-leaves accessors generate)
    (property ignored-extensions accessors generate)
    (property check-algorithm accessors generate)
    (method override (launch self)))
  (hub get-mode)
  (hub set-mode)
  (hub get-left)
  (hub set-left)
  (hub get-right)
  (hub set-right)
  (hub get-ignored-nodes)
  (hub set-ignored-nodes)
  (hub get-ignored-leaves)
  (hub set-ignored-leaves)
  (hub get-ignored-extensions)
  (hub set-ignored-extensions)
  (hub get-check-algorithm)
  (hub set-check-algorithm))
