(module jazz.recorder jazz
  (export (jazz.recorder.autoload))
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.platform))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (hub end-playing)
  (hub get-playing?)
  (hub get-recording?)
  (hub on-play-recording)
  (hub on-start-recording)
  (hub on-stop-recording)
  (hub play-current-recording)
  (hub play-recording)
  (hub play-recording-feedback)
  (hub play-remote-recording)
  (hub playee-feedback)
  (hub start-recording)
  (hub stop-recording)
  (definition Recording-Level)
  (definition public (get-recording-level))
  (definition public (set-recording-level level))
  (definition protected (effective-recording-level))
  (definition Recording-Feedback?)
  (definition public (get-recording-feedback?))
  (definition public (set-recording-feedback? feedback?))
  (definition Recording-Slowdown)
  (definition public (get-recording-slowdown))
  (definition public (set-recording-slowdown slowdown))
  (definition protected Accessed-Mouse-Events)
  (definition protected (access-event event))
  (definition protected (accessed-event? event))
  (definition protected (unaccessed-event? event))
  (definition public (play-script proc (catcher: catcher (unspecified)) (feedback?: feedback? (unspecified)) (slowdown: slowdown (unspecified))))
  (definition package (play-script-events actions . rest))
  (definition package (play-script-event action feedback simulate-mouse))
  (definition public (play-script-action action)))
