(module jazz.recorder.Macro-Recorder jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.menu))
  (import (jazz.platform))
  (import (jazz.recorder))
  (import (jazz.text))
  (import (jazz.ui.dialog))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (definition public Recording-Factory)
  (definition public Registered-Recordings)
  (definition public Active-Recording)
  (class Macro-Recorder extends Object
    (slot recording? getter generate)
    (slot playing? getter generate)
    (slot hooked? getter generate)
    (method (event-hook self event))
    (method (event-hook-impl self event))
    (method (event-access-hook self event))
    (method (event-access-hook-impl self event))
    (method (action-hook self action/handler event))
    (method (action-hook-impl self action/handler event))
    (method package (on-start-recording self evt))
    (method package (on-stop-recording self evt))
    (method (on-resume-recording self evt))
    (method package (on-play-recording self evt))
    (method (on-output-recording self evt))
    (method (on-present-recording self evt))
    (method (on-register-recording self evt))
    (method (on-set-active-recording self evt))
    (method (coalesce-recording self recording))
    (method (coalesce-events self recording pass))
    (method (coalesce-actions self recording))
    (method (condense-events self recording))
    (method (present-recording self actions))
    (method (output-recording self actions))
    (definition (get-action/method-name action/handler))
    (method public (record self action/handler event))
    (method public (register-recording self name recording))
    (method public (get-recording self name))
    (method public (get-current-recording self))
    (method public (play-current-recording self))
    (method public (play-recording self recording))
    (method public (play-remote-recording self))
    (method public (find-target self target)))
  (hub get-recording?)
  (hub get-playing?)
  (hub get-hooked?)
  (hub on-start-recording)
  (hub on-stop-recording)
  (hub on-play-recording)
  (hub record)
  (hub register-recording)
  (hub get-recording)
  (hub get-current-recording)
  (hub play-current-recording)
  (hub play-recording)
  (hub play-remote-recording)
  (hub find-target))
