(module jazz.recorder.Recording-Manager jazz
  (import (jazz.debugger))
  (import (jazz.groupware))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.presence))
  (import (jazz.recorder))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (class Recording-Manager extends Layout-View implements Filterable
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot categorized?)
    (slot shortcuts?)
    (slot playing?)
    (slot recording?)
    (slot pausing?)
    (slot stoping?)
    (method override (conclude self initargs))
    (method override (host-workspaces self))
    (method public (get-playing? self))
    (method (set-selected-buttons self pause play start))
    (method package (on-start-recording self evt))
    (method package (on-stop-recording self evt))
    (method package (on-play-recording self evt))
    (method (on-pause-recording self evt)))
  (hub get-playing?)
  (hub on-start-recording)
  (hub on-stop-recording)
  (hub on-play-recording))
