(module jazz.doc jazz
  (export (jazz.doc.autoload))
  (hub get-access)
  (hub get-ascendant)
  (hub get-ascendants)
  (hub get-catalog)
  (hub get-client)
  (hub get-description)
  (hub get-documentation)
  (hub get-effective-title)
  (hub get-entry)
  (hub get-examples)
  (hub get-getter)
  (hub get-interfaces)
  (hub get-package-name)
  (hub get-parameters)
  (hub get-path)
  (hub get-project)
  (hub get-propagation)
  (hub get-setter)
  (hub get-sort?)
  (hub get-statistics)
  (hub get-title)
  (hub get-tree)
  (hub present)
  (hub present-text)
  (hub print-catalog)
  (hub resize-center)
  (hub set-catalog)
  (hub set-entry)
  (hub set-package-name)
  (hub set-parameters)
  (hub set-path)
  (hub set-sort?)
  (hub set-title)
  (hub setup)
  (hub update-indexes))
