(module scheme.core scheme
  (export (scheme.core.kernel))
  (import (scheme.core.kernel))
  (import (jazz.dialect.classes.foundation))
  (native private pp)
  (native private table-ref)
  (native private table-set!)
  (native private jazz:getf)
  (native private jazz:naturals)
  (native private jazz:specified?)
  (native private jazz:unspecified?)
  (native private jazz:unspecified)
  (native private jazz:Object-Class)
  (native jazz:class-info)
  (native jazz:get-class-info-all-slot-names)
  (native jazz:object-size)
  (native jazz:make-class-info)
  (native jazz:add-slot)
  (native jazz:codes-forms))
