(module jazz.doc.designer.Doc-Text-View jazz
  (import (jazz.action))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.text))
  (class Doc-Text-View extends Row-Formatted-Text-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (install self rest))
    (method override (focus-actions self))
    (method override (get-context-menu self))
    (method (on-parameter self evt))))
