(module jazz.editor.c.text.C-Explorer jazz
  (import (jazz.editor))
  (import (jazz.exemplar))
  (import (jazz.text))
  (class C-Explorer extends Code-Explorer
    (method override (text-constituent? self char))
    (method override (forward-expr self))
    (method override (backward-expr self))
    (method protected (forward-simple-expr self))
    (method protected (backward-simple-expr self))
    (method private (forward-single-line-comment self))
    (method private (forward-multi-line-comment self))
    (method (forward-comments self))
    (method override (forward-whites self) <void>)
    (method override (backward-whites self) <void>)
    (method override (forward-constituent self))
    (method override (backward-constituent self))
    (method protected (forward-string self))
    (method protected (backward-string self))
    (method override (outer-expr self (atomic?: atomic? (unspecified)) (explore-whitespace?: explore-whitespace? (unspecified)) (uniform-style?: uniform-style? (unspecified)))))
  (hub forward-simple-expr)
  (hub backward-simple-expr)
  (hub forward-string)
  (hub backward-string))
