(module jazz.editor.c.text.C-Text-View jazz
  (import (jazz.action))
  (import (jazz.clipboard))
  (import (jazz.editor.c))
  (import (jazz.editor.clike))
  (import (jazz.feedback))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class C-Text-View extends CLike-Text-View
    (method meta override (external-name self . rest))
    (method override (preferences self))
    (method override (new-syntax self))
    (method override (get-first-special? self))
    (method package (on-add-break self evt))
    (method package (on-remove-break self evt))
    (method override (get-context-menu self)))
  (hub on-add-break)
  (hub on-remove-break)
  (class C-Text-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
