(module jedi.profile.Jedi-Profile jazz
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.project))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.website))
  (import (jazz.window))
  (import (jedi))
  (class Jedi-Profile extends IDE-Profile
    (method (launch-server/clients self (action: action (unspecified)) (safety: safety (unspecified)) (server: server (unspecified)) (clients: clients (unspecified))))
    (method override (test7 self))
    (method override (test8 self))
    (method override (test9 self))
    (method override (test0 self))
    (method (c->lisp self str text start))
    (method (parse-c self comments expressions))
    (method override (test self))
    (method (live-code self))
    (method (clean-warcraft-model-names self))))
