(module jazz.text jazz
  (export (jazz.text.Column-Menu (autoload Column-Menu Column-Menu)))
  (export (jazz.text.Date-Text-View (autoload Date-Text-View Date-Text-View)))
  (export (jazz.text.Entry-Text-View (autoload Entry-Text-View Entry-Text-View)))
  (export (jazz.text.Explorer-Mark (autoload Explorer-Mark Explorer-Mark)))
  (export (jazz.text.Filterable (autoload Filterable Filterable)))
  (export (jazz.text.Filter-Text-View (autoload Filter-Text-View Filter-Text-View)))
  (export (jazz.text.Format (autoload Format Format)))
  (export (jazz.text.Format-Menu (autoload Format-Menu Format-Menu)))
  (export (jazz.text.Formatted-Text (autoload Formatted-Text Formatted-Text)))
  (export (jazz.text.Formatted-Text-Actions (autoload Formatted-Text-Actions Formatted-Text-Actions)))
  (export (jazz.text.Formatted-Text-Model (autoload Formatted-Text-Model Formatted-Text-Model)))
  (export (jazz.text.Formatted-Text-View (autoload Formatted-Text-View Formatted-Text-View)))
  (export (jazz.text.Indicator (autoload Indicator Indicator)))
  (export (jazz.text.Link-Style (autoload Link-Style Link-Style)))
  (export (jazz.text.Link-Style-Dialog (autoload Link-Style-Dialog Link-Style-Dialog)))
  (export (jazz.text.Image-Style (autoload Image-Style Image-Style)))
  (export (jazz.text.Image-Style-Dialog (autoload Image-Style-Dialog Image-Style-Dialog)))
  (export (jazz.text.Info-Style (autoload Info-Style Info-Style)))
  (export (jazz.text.Line (autoload Line Line)))
  (export (jazz.text.Name-Text-View (autoload Name-Text-View Name-Text-View)))
  (export (jazz.text.Paragraph (autoload Paragraph Paragraph)))
  (export (jazz.text.Password-Text-View (autoload Password-Text-View Password-Text-Model Password-Text-View Password-Text-Model)))
  (export (jazz.text.Plain-Formatted-Text-View (autoload Plain-Formatted-Text-View Plain-Formatted-Text-View)))
  (export (jazz.text.Plain-Text-View (autoload Plain-Text-View Plain-Text-View)))
  (export (jazz.text.Ruler (autoload Ruler Ruler)))
  (export (jazz.text.Run (autoload Run Run)))
  (export (jazz.text.Style (autoload Style Style)))
  (export (jazz.text.Symbol-Completer (autoload Symbol-Completer Symbol-Completer)))
  (export (jazz.text.Table-Border (autoload Table-Border Table-Border)))
  (export (jazz.text.Table-Cell (autoload Table-Cell Table-Cell)))
  (export (jazz.text.Table-Text-View (autoload Table-Text-View Table-Text-View)))
  (export (jazz.text.Table-Tree-View (autoload Table-Tree-View Table-Tree-View)))
  (export (jazz.text.Text (autoload Text Text)))
  (export (jazz.text.Text-Actions (autoload Text-Actions Text-Actions)))
  (export (jazz.text.Text-Color-Combo (autoload Text-Color-Combo Text-Color-Combo)))
  (export (jazz.text.Text-Colorizer (autoload Text-Colorizer Text-Colorizer)))
  (export (jazz.text.Text-Combo (autoload Text-Combo Text-Combo)))
  (export (jazz.text.Text-Context-Menu (autoload Text-Context-Menu Text-Context-Menu)))
  (export (jazz.text.Text-Explorer (autoload Explore-Error Text-Explorer Explore-Error Text-Explorer)))
  (export (jazz.text.Text-Font-Combo (autoload Text-Font-Combo Text-Font-Combo)))
  (export (jazz.text.Text-Highlight (autoload Text-Highlight Text-Highlight)))
  (export (jazz.text.Text-Mark (autoload Text-Mark Text-Mark)))
  (export (jazz.text.Text-Model (autoload Text-Model Text-Model)))
  (export (jazz.text.Text-Palette (autoload Text-Palette Text-Palette)))
  (export (jazz.text.Text-Size-Combo (autoload Text-Size-Combo Text-Size-Combo)))
  (export (jazz.text.Text-Style (autoload Text-Style Text-Style)))
  (export (jazz.text.Text-Style-Combo (autoload Text-Style-Combo Text-Style-Combo)))
  (export (jazz.text.Text-Syntax (autoload Text-Syntax Text-Syntax)))
  (export (jazz.text.Text-Transformation (autoload Text-Transformation Text-Transformation)))
  (export (jazz.text.Text-View (autoload Text-View Text-View)))
  (export (jazz.text.TextToXHTML-Exporter (autoload TextToXHTML-Exporter TextToXHTML-Exporter)))
  (export (jazz.text.View-Style (autoload View-Style View-Style)))
  (hub add-format)
  (hub add-highlight)
  (hub add-mark)
  (hub add-style)
  (hub add-text-listener)
  (hub adjust)
  (hub adjust-marks)
  (hub apply-style)
  (hub arrow-move)
  (hub at-end?)
  (hub auto-complete-char?)
  (hub auto-complete?)
  (hub backward-n)
  (hub backward-non-word)
  (hub backward-style)
  (hub backward-until)
  (hub backward-whitespaces)
  (hub backward-word)
  (hub buffer-selection)
  (hub calculate-contour-scrollee-width)
  (hub cell-displayed?)
  (hub center-caret)
  (hub char-backward)
  (hub clear-all)
  (hub client-update)
  (hub col->text)
  (hub col->view)
  (hub col->view-extended)
  (hub col->view-strict)
  (hub colorize)
  (hub colorize-range)
  (hub comment-string)
  (hub comment-style?)
  (hub compare-moniker)
  (hub complete)
  (hub complete-name?)
  (hub completion-name)
  (hub compute-width)
  (hub content-changed)
  (hub content-changing)
  (hub contour-width)
  (hub copy-formatted-selection)
  (hub current-expr)
  (hub default-extension)
  (hub delete-range)
  (hub determine-run-range)
  (hub draw-enabled?)
  (hub draw-line)
  (hub draw-run)
  (hub draw-style)
  (hub dynamic-scrollee-width?)
  (hub edit)
  (hub empty-text)
  (hub end-completion)
  (hub ensure-cell-displayed)
  (hub ensure-range-displayed)
  (hub explorer-class)
  (hub export-string)
  (hub export-text)
  (hub expr-at)
  (hub expr-range)
  (hub extensions)
  (hub favorite-completions)
  (hub favorite-completions?)
  (hub fill)
  (hub filter)
  (hub filter-target)
  (hub find-imports)
  (hub finish-current)
  (hub first-paragraph)
  (hub first-run)
  (hub flatten)
  (hub for-each-heading)
  (hub for-each-paragraph)
  (hub for-each-range)
  (hub forward-non-word)
  (hub forward-style)
  (hub forward-until)
  (hub forward-whitespaces)
  (hub forward-word)
  (hub get-action)
  (hub get-address)
  (hub get-alignment)
  (hub get-anchor)
  (hub get-antialias)
  (hub get-auto-complete-minimum)
  (hub get-auto-complete?)
  (hub get-background)
  (hub get-base-format)
  (hub get-base-style)
  (hub get-bold?)
  (hub get-bottom)
  (hub get-bullet-inside)
  (hub get-bullet-outside)
  (hub get-bulleted?)
  (hub get-chapters)
  (hub get-char)
  (hub get-char-encoding)
  (hub get-client)
  (hub get-color)
  (hub get-column)
  (hub get-comment-style)
  (hub get-completion-active?)
  (hub get-constituent-test)
  (hub get-default-format)
  (hub get-default-height)
  (hub get-default-style)
  (hub get-editable?)
  (hub get-editor)
  (hub get-end)
  (hub get-first-chapter)
  (hub get-focus-selects-all?)
  (hub get-font)
  (hub get-font-name)
  (hub get-format)
  (hub get-formats)
  (hub get-frame)
  (hub get-height)
  (hub get-height-at)
  (hub get-highlight)
  (hub get-highlights)
  (hub get-hint-style)
  (hub get-image)
  (hub get-inactive-selection-color)
  (hub get-italic?)
  (hub get-justification)
  (hub get-keep-with-next?)
  (hub get-kind)
  (hub get-left)
  (hub get-left-margin)
  (hub get-length)
  (hub get-limit)
  (hub get-line)
  (hub get-line-at)
  (hub get-lines)
  (hub get-marked)
  (hub get-match-test)
  (hub get-model)
  (hub get-moniker)
  (hub get-named-styles)
  (hub get-offset)
  (hub get-paragraph)
  (hub get-paragraph-spacing)
  (hub get-paragraphs)
  (hub get-point-size)
  (hub get-propagate-styles?)
  (hub get-pulse-caret?)
  (hub get-range)
  (hub get-rank)
  (hub get-read-only?)
  (hub get-remaining-chapters)
  (hub get-right-margin)
  (hub get-run)
  (hub get-run-at)
  (hub get-runs)
  (hub get-selectable?)
  (hub get-selected-string)
  (hub get-selected-strings)
  (hub get-show-unfocused?)
  (hub get-size)
  (hub get-start)
  (hub get-strict?)
  (hub get-string)
  (hub get-string-content)
  (hub get-strings)
  (hub get-style)
  (hub get-style-at)
  (hub get-style-at*)
  (hub get-styles)
  (hub get-styles-domain)
  (hub get-symbol-string)
  (hub get-syntax)
  (hub get-tabs)
  (hub get-target-name)
  (hub get-text)
  (hub get-title-style)
  (hub get-top)
  (hub get-underline?)
  (hub get-undo-range)
  (hub get-undo-strings)
  (hub get-undoer)
  (hub get-view)
  (hub get-width)
  (hub get-wrap?)
  (hub has-ambiguous-completion?)
  (hub has-selection?)
  (hub hide-caret)
  (hub height-update)
  (hub indent-paragraph)
  (hub insert-char)
  (hub insert-formatted-line)
  (hub insert-line)
  (hub insert-newline)
  (hub insert-string)
  (hub insert-styled)
  (hub insert-table)
  (hub intern-format)
  (hub intern-style)
  (hub invalidate-paragraph)
  (hub justify-element)
  (hub load-content)
  (hub locate-format)
  (hub locate-style)
  (hub looking-back?)
  (hub make-tabs-from)
  (hub model-update)
  (hub modify-style)
  (hub move-backward)
  (hub move-forward)
  (hub name-at)
  (hub new-colorizer)
  (hub new-range)
  (hub new-text-context-menu)
  (hub next-cell)
  (hub next-pos)
  (hub next-word)
  (hub on-downcase-selection)
  (hub on-end)
  (hub on-home)
  (hub on-upcase-selection)
  (hub outer-expr)
  (hub outer-range)
  (hub paginate-range)
  (hub paragraph-left)
  (hub paragraph-length)
  (hub paragraph-string)
  (hub pop-style)
  (hub popup-colors)
  (hub previous-cell)
  (hub previous-pos)
  (hub print-formatted)
  (hub propagate?)
  (hub push-style)
  (hub range-expr)
  (hub range-first-string)
  (hub range-region)
  (hub range-runs)
  (hub range-strings)
  (hub read-content)
  (hub read-formatted-string)
  (hub read-marked)
  (hub recolorize)
  (hub reload-moniker)
  (hub remove-all-highlights)
  (hub remove-coloring)
  (hub remove-spaces)
  (hub remove-text-listener)
  (hub replace)
  (hub replace-beginning)
  (hub replace-ending)
  (hub replace-formatted)
  (hub replace-formatted-text)
  (hub replace-range)
  (hub replace-range-syntax)
  (hub replace-recolorize)
  (hub replace-selection)
  (hub replace-styled)
  (hub replace-syntax)
  (hub replace-text)
  (hub reset)
  (hub reset-modified?)
  (hub run-width)
  (hub save-all)
  (hub save-content)
  (hub scan)
  (hub scrollee-size-update)
  (hub search-context)
  (hub select-chapter)
  (hub select-expr)
  (hub select-next)
  (hub select-previous)
  (hub select-style)
  (hub selected-lines)
  (hub selection-change)
  (hub set-action)
  (hub set-anchor)
  (hub set-antialias)
  (hub set-background)
  (hub set-caret)
  (hub set-char-encoding)
  (hub set-client)
  (hub set-color)
  (hub set-colorize?)
  (hub set-default-format)
  (hub set-default-style)
  (hub set-editable?)
  (hub set-editor)
  (hub set-end)
  (hub set-focus-selects-all?)
  (hub set-font)
  (hub set-font-name)
  (hub set-format)
  (hub set-formatted-content)
  (hub set-frame-color)
  (hub set-height)
  (hub set-highlight-color)
  (hub set-justification)
  (hub set-kind)
  (hub set-line-hook)
  (hub set-lines)
  (hub set-model)
  (hub set-moniker)
  (hub set-paragraph-format)
  (hub set-paragraphs)
  (hub set-point-size)
  (hub set-pos)
  (hub set-propagate-styles?)
  (hub set-range)
  (hub set-range-noupdate)
  (hub set-ruler)
  (hub set-runs)
  (hub set-selectable?)
  (hub set-selection)
  (hub set-selection-safe)
  (hub set-size)
  (hub set-start)
  (hub set-string)
  (hub set-string-content)
  (hub set-style)
  (hub set-syntax)
  (hub set-tabs)
  (hub set-text)
  (hub set-text-alignment)
  (hub set-text-color)
  (hub set-text-font)
  (hub set-text-style)
  (hub set-wrap?)
  (hub setup)
  (hub setup-style)
  (hub string-style?)
  (hub stylize)
  (hub stylize-range)
  (hub supports-expr?)
  (hub supports-tabs?)
  (hub symbol-completions)
  (hub syntax-at)
  (hub syntax-at-range)
  (hub tabulate)
  (hub text->view)
  (hub text-beginning)
  (hub text-constituent?)
  (hub text-ending)
  (hub text-listener?)
  (hub text-range)
  (hub text-regular-search)
  (hub text-regular-search-all)
  (hub text-search)
  (hub text-search-all)
  (hub textual-style?)
  (hub title-comment-string)
  (hub toggle-bold)
  (hub toggle-bulleted)
  (hub toggle-italic)
  (hub toggle-underline)
  (hub translate-key)
  (hub uncolorize-row)
  (hub unfill)
  (hub update-caret)
  (hub update-moniker-time)
  (hub update-selection)
  (hub update-status)
  (hub valid-cell)
  (hub valid-line)
  (hub valid-range)
  (hub view->col)
  (hub with-preserved-selection)
  (hub wrap)
  (hub wrap-content)
  (hub wrap-paragraph)
  (hub write-allowed?))
