(module jazz.text.Entry-Text-View jazz
  (import (jazz.designer))
  (import (jazz.markup))
  (import (jazz.text))
  (class Entry-Text-View extends Plain-Text-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property editor accessors generate)
    (method override (new-model self))
    (method override (focus-gained self))
    (method override (focus-lose self))
    (method override (up-arrow-move self extend? scroll?))
    (method override (down-arrow-move self extend? scroll?))
    (method override (tab-press self evt))
    (method override (return-press self evt))
    (method override (get-context-menu self)))
  (hub get-editor)
  (hub set-editor))
