(module jazz.text.Formatted-Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.document))
  (import (jazz.event))
  (import (jazz.exemplar))
  (import (jazz.handler))
  (import (jazz.text))
  (import (jazz.view))
  (import (jazz.window))
  (class Formatted-Text-View extends Text-View
    (slot ruler)
    (method override (new-model self))
    (method override (focus-actions self))
    (method override (host-workspaces self))
    (method override (new-document-controller self))
    (method override (default-extension self))
    (method override (extensions self))
    (method override (get-ruler self))
    (method public (set-ruler self r))
    (method override (get-context-menu self))
    (method override (copy-selection self))
    (method override (paste-clipboard self))
    (method override (paste-clipboard-value self clipboard))
    (method override (cycle-paste-clipboard self previous-clipboard clipboard))
    (method public (for-each-heading self proc))
    (method public (collect-headings self))
    (definition Heading-Levels)
    (definition (heading-level heading))
    (method override (get-chapters self))
    (method override (get-first-chapter self lst))
    (method override (get-remaining-chapters self lst)))
  (hub set-ruler)
  (hub for-each-heading)
  (hub collect-headings)
  (class Formatted-Text-Controller extends Document-Controller
    (method override (install-container self))))
