(module jazz.text.Format jazz
  (import (jazz.exemplar))
  (import (jazz.ui))
  (class Format extends Exemplar
    (slot _left-margin)
    (slot _right-margin)
    (slot _justification)
    (slot _bulleted?)
    (slot _bullet-kind)
    (slot _bullet-outside)
    (slot _bullet-inside)
    (slot _background)
    (slot _frame)
    (slot _keep-with-next?)
    (method override (get-attributes self))
    (method override (get-attribute self #:attr^2))
    (method override (set-attribute self #:attr^2 #:val^3))
    (method override (get-attribute-default self #:attr^2))
    (method override (get-attribute-no-default self #:attr^2))
    (method override (attribute=? self #:attr^2 x y))
    (method override (get self #:attr^2))
    (method override (set self #:attr^2 #:val^3))
    (method public (get-left-margin self) <fx>)
    (method public (set-left-margin self #:val^3 <fx>))
    (method public (get-right-margin self) <fx>)
    (method public (set-right-margin self #:val^3 <fx>))
    (method public (get-justification self))
    (method public (set-justification self #:val^3))
    (method public (get-bulleted? self))
    (method public (set-bulleted? self #:val^3))
    (method public (get-bullet-kind self))
    (method public (set-bullet-kind self #:val^3))
    (method public (get-bullet-outside self))
    (method public (set-bullet-outside self #:val^3))
    (method public (get-bullet-inside self))
    (method public (set-bullet-inside self #:val^3))
    (method public (get-background self))
    (method public (set-background self #:val^3))
    (method public (get-frame self))
    (method public (set-frame self #:val^3))
    (method public (get-keep-with-next? self))
    (method public (set-keep-with-next? self #:val^3))
    (method override (default-domain self)))
  (hub get-left-margin)
  (hub set-left-margin)
  (hub get-right-margin)
  (hub set-right-margin)
  (hub get-justification)
  (hub set-justification)
  (hub get-bulleted?)
  (hub set-bulleted?)
  (hub get-bullet-kind)
  (hub set-bullet-kind)
  (hub get-bullet-outside)
  (hub set-bullet-outside)
  (hub get-bullet-inside)
  (hub set-bullet-inside)
  (hub get-background)
  (hub set-background)
  (hub get-frame)
  (hub set-frame)
  (hub get-keep-with-next?)
  (hub set-keep-with-next?))
