(module jazz.text.Image-Style jazz
  (import (jazz.graphic))
  (import (jazz.text))
  (class Image-Style extends Style
    (slot _moniker)
    (slot _size)
    (method override (get-attributes self))
    (method override (get-attribute self #:attr^2))
    (method override (set-attribute self #:attr^2 #:val^3))
    (method override (get-attribute-default self #:attr^2))
    (method override (get-attribute-no-default self #:attr^2))
    (method override (attribute=? self #:attr^2 x y))
    (method override (get self #:attr^2))
    (method override (set self #:attr^2 #:val^3))
    (method public (get-moniker self))
    (method public (set-moniker self #:val^3))
    (method public (get-size self))
    (method public (set-size self #:val^3))
    (slot image)
    (method package (setup self))
    (method public (get-image self))
    (method override (get-width self))
    (method override (get-height self))
    (method override (run-width self run))
    (method override (propagate? self))
    (method override (scan self h start end tabs run proc))
    (method override (wrap self context margin h v width tabs place break run))
    (method override (draw-style self surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left enabled?)))
  (hub get-moniker)
  (hub set-moniker)
  (hub get-size)
  (hub set-size)
  (hub setup)
  (hub get-image))
