(module jazz.text.Info-Style jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.resource))
  (import (jazz.text))
  (class Info-Style extends Text-Style
    (slot _what)
    (method override (get-attributes self))
    (method override (get-attribute self #:attr^2))
    (method override (set-attribute self #:attr^2 #:val^3))
    (method override (get-attribute-default self #:attr^2))
    (method override (get-attribute-no-default self #:attr^2))
    (method override (attribute=? self #:attr^2 x y))
    (method override (get self #:attr^2))
    (method override (set self #:attr^2 #:val^3))
    (method public (get-what self))
    (method public (set-what self #:val^3))
    (method override (get-width self))
    (method override (run-width self run))
    (method override (propagate? self))
    (method override (scan self h start end tabs run proc))
    (method override (wrap self context margin h v width tabs place break run))
    (method (info-icon self))
    (method (info-value self context))
    (method override (draw-style self surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left enabled?)))
  (hub get-what)
  (hub set-what))
