(module jazz.text.Line jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.text))
  (class Line extends Object
    (slot protected model getter generate)
    (slot protected runs getter generate)
    (slot protected rank <fx> getter generate)
    (slot protected offset <fx> getter generate)
    (slot protected length <fx> getter generate)
    (slot protected left <fx> getter generate)
    (slot protected top <fx> getter generate)
    (slot protected width <fx> getter generate)
    (slot protected height <fx> accessors generate)
    (method override (initialize self model runs rank offset left top width))
    (method override (print self output readably))
    (method public (get-limit self))
    (method public (get-bottom self))
    (method package (contour-width self))
    (method package (range-region self paragraph-left paragraph-top paragraph-width start end paragraph transformer))
    (method package (scan self end proc <procedure>))
    (method package (draw-line self surface context h <fx> v <fx> tabs left) <void>)
    (method package (view->col self pos <Point>) <fx+>)
    (method package (col->view self col <fx>) <Point>)
    (method package (col->view-strict self col <fx>) <Point+>)
    (method package (col->text self col <fx>) <Cell+>))
  (hub get-model)
  (hub get-runs)
  (hub get-rank)
  (hub get-offset)
  (hub get-length)
  (hub get-left)
  (hub get-top)
  (hub get-width)
  (hub get-height)
  (hub set-height)
  (hub get-limit)
  (hub get-bottom)
  (hub contour-width)
  (hub range-region)
  (hub scan)
  (hub draw-line)
  (hub view->col)
  (hub col->view)
  (hub col->view-strict)
  (hub col->text))
