(module jazz.text.Link-Style-Dialog jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Link-Style-Dialog extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property text accessors generate)
    (property address accessors generate)
    (property anchor accessors generate)
    (method override (finish self rest))
    (method override (focus-default self))
    (method override (get-modal-result self))
    (method override (get-tab-stops self))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (definition Header-Color)
    (method override (draw self surface context)))
  (hub get-text)
  (hub set-text)
  (hub get-address)
  (hub set-address)
  (hub get-anchor)
  (hub set-anchor))
