(module jazz.text.Link-Style jazz
  (import (jazz.text))
  (class Link-Style extends Text-Style
    (slot _address)
    (slot _anchor)
    (slot _action)
    (method override (get-attributes self))
    (method override (get-attribute self #:attr^2))
    (method override (set-attribute self #:attr^2 #:val^3))
    (method override (get-attribute-default self #:attr^2))
    (method override (get-attribute-no-default self #:attr^2))
    (method override (attribute=? self #:attr^2 x y))
    (method override (get self #:attr^2))
    (method override (set self #:attr^2 #:val^3))
    (method public (get-address self))
    (method public (set-address self #:val^3))
    (method public (get-anchor self))
    (method public (set-anchor self #:val^3))
    (method public (get-action self))
    (method public (set-action self #:val^3)))
  (hub get-address)
  (hub set-address)
  (hub get-anchor)
  (hub set-anchor)
  (hub get-action)
  (hub set-action))
