(module jazz.text.Paragraph jazz
  (import (jazz.exemplar))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.ui))
  (class Paragraph extends Outline-Row
    (slot protected format <Format> accessors generate)
    (slot protected string <string> accessors generate)
    (slot protected runs <list> accessors generate)
    (slot protected lines <list> accessors generate)
    (method override (print self output readably))
    (method override (set-size self sz))
    (method public (get-length self) <fx>)
    (method public (paragraph-left self) <fx>)
    (method public (paragraph-top self) <fx>)
    (method public (compute-width self) <fx>)
    (method package (range-region self left-padding <fx> start end width transformer))
    (method (for-each-logical-range self start <Cell> end <Cell> ignored proc <procedure>))
    (method public (get-line self n <fx>) <Line>)
    (method public (get-line-at self col <fx>) <Line>)
    (method public (get-run self col <fx>) <Run+>)
    (method public (first-run self) <Run+>)
    (method package (range-runs self start <fx> end <fx>))
    (method (for-each-range-run self start <fx> end <fx> proc))
    (method public (determine-run-range self target))
    (method package (set-style self start <fx> end <fx> style))
    (method package (set-text-alignment self start <fx> end <fx> alignment))
    (method package (set-text-font self start <fx> end <fx> font))
    (method package (set-text-color self start <fx> end <fx> color))
    (method package (set-highlight-color self start <fx> end <fx> color))
    (method package (set-frame-color self start <fx> end <fx> color))
    (method package (set-font-name self start <fx> end <fx> name))
    (method package (set-point-size self start <fx> end <fx> size))
    (method package (toggle-bold self start <fx> end <fx>))
    (method package (toggle-italic self start <fx> end <fx>))
    (method package (toggle-underline self start <fx> end <fx>))
    (method package (modify-style self start <fx> end <fx> proc))
    (method package (remove-coloring self default-style <Style>))
    (definition (coalesce-runs runs <list>) <list>)
    (method package (flatten self) <void>)
    (method package (wrap self context width <fx>) <void>)
    (definition Bullet-Outside)
    (definition Bullet-Inside)
    (method override (draw self surface context))
    (method package (replace-range self start <fx> end str <string>) <void>)
    (method protected (replace-runs self start <fx> end replacement))
    (method package (replace-beginning self runs <list>) <void>)
    (method package (replace-ending self runs <list>) <void>)
    (method package (view->col self pos <Point>) <fx>)
    (method package (col->view self col <fx>) <Point>)
    (method package (col->view-extended self col <fx>))
    (method package (col->text self col <fx>) <Cell>))
  (hub get-format)
  (hub set-format)
  (hub get-string)
  (hub set-string)
  (hub get-runs)
  (hub set-runs)
  (hub get-lines)
  (hub set-lines)
  (hub get-length)
  (hub paragraph-left)
  (hub paragraph-top)
  (hub compute-width)
  (hub range-region)
  (hub get-line)
  (hub get-line-at)
  (hub get-run)
  (hub first-run)
  (hub range-runs)
  (hub determine-run-range)
  (hub set-style)
  (hub set-text-alignment)
  (hub set-text-font)
  (hub set-text-color)
  (hub set-highlight-color)
  (hub set-frame-color)
  (hub set-font-name)
  (hub set-point-size)
  (hub toggle-bold)
  (hub toggle-italic)
  (hub toggle-underline)
  (hub modify-style)
  (hub remove-coloring)
  (hub flatten)
  (hub wrap)
  (hub replace-range)
  (hub replace-runs)
  (hub replace-beginning)
  (hub replace-ending)
  (hub view->col)
  (hub col->view)
  (hub col->view-extended)
  (hub col->text))
