(module jazz.text.Password-Text-View jazz
  (import (jazz.graphic))
  (import (jazz.text))
  (class Password-Text-View extends Text-View
    (method override (new-model self))
    (method override (cut-selection self))
    (method override (copy-selection self))
    (method override (get-context-menu self)))
  (class Password-Text-Model extends Text-Model
    (method override (draw-outline self surface context outline scrolled-v))
    (method protected virtual (adjust-stars self)))
  (hub adjust-stars))
