(module jazz.text.preferences jazz
  (import (jazz.document))
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.text))
  (class Formats-Preferences extends Exemplars-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified)))))
  (class Format-Preferences extends Exemplar-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property left-margin accessors generate)
    (property right-margin accessors generate)
    (property justification accessors generate)
    (property bulleted? accessors generate)
    (property bullet-outside accessors generate)
    (property bullet-inside accessors generate)
    (property keep-with-next? accessors generate)
    (method override (->exemplar self)))
  (hub get-left-margin)
  (hub set-left-margin)
  (hub get-right-margin)
  (hub set-right-margin)
  (hub get-justification)
  (hub set-justification)
  (hub get-bulleted?)
  (hub set-bulleted?)
  (hub get-bullet-outside)
  (hub set-bullet-outside)
  (hub get-bullet-inside)
  (hub set-bullet-inside)
  (hub get-keep-with-next?)
  (hub set-keep-with-next?)
  (class Styles-Preferences extends Exemplars-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified)))))
  (class Style-Preferences extends Exemplar-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property alignment accessors generate)
    (method override (->exemplar self)))
  (hub get-alignment)
  (hub set-alignment)
  (class Text-Style-Preferences extends Style-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property font accessors generate)
    (property color accessors generate)
    (property highlight accessors generate)
    (property frame accessors generate)
    (method override (->exemplar self)))
  (hub get-font)
  (hub set-font)
  (hub get-color)
  (hub set-color)
  (hub get-highlight)
  (hub set-highlight)
  (hub get-frame)
  (hub set-frame)
  (class Fonts-Preferences extends Exemplars-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified)))))
  (class Font-Preferences extends Exemplar-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property font-name accessors generate)
    (property point-size accessors generate)
    (property color accessors generate)
    (property bold? accessors generate)
    (property italic? accessors generate)
    (property underline? accessors generate)
    (property antialias accessors generate)
    (property hint-style accessors generate)
    (method override (->exemplar self)))
  (hub get-font-name)
  (hub set-font-name)
  (hub get-point-size)
  (hub set-point-size)
  (hub get-bold?)
  (hub set-bold?)
  (hub get-italic?)
  (hub set-italic?)
  (hub get-underline?)
  (hub set-underline?)
  (hub get-antialias)
  (hub set-antialias)
  (hub get-hint-style)
  (hub set-hint-style)
  (class Text-Preferences extends Document-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property background accessors generate)
    (property base-format accessors generate)
    (property default-format accessors generate)
    (property base-style accessors generate)
    (property default-style accessors generate)
    (property pulse-caret? accessors generate)
    (property auto-complete? accessors generate)
    (property auto-complete-minimum accessors generate))
  (hub get-background)
  (hub set-background)
  (hub get-base-format)
  (hub set-base-format)
  (hub get-default-format)
  (hub set-default-format)
  (hub get-base-style)
  (hub set-base-style)
  (hub get-default-style)
  (hub set-default-style)
  (hub get-pulse-caret?)
  (hub set-pulse-caret?)
  (hub get-auto-complete?)
  (hub set-auto-complete?)
  (hub get-auto-complete-minimum)
  (hub set-auto-complete-minimum)
  (class Plain-Text-Preferences extends Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title-style accessors generate)
    (property comment-style accessors generate))
  (hub get-title-style)
  (hub set-title-style)
  (hub get-comment-style)
  (hub set-comment-style))
