(module jazz.text.Ruler jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.window))
  (class Ruler extends Header-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (get-header-height self))
    (definition Tabbed-Color)
    (definition Untabbed-Color)
    (method override (draw self surface context))
    (method override (cursor-update self evt))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))))
