(module jazz.text.Run jazz
  (import (jazz.graphic))
  (import (jazz.text))
  (class Run extends Object
    (slot protected string <Subseq$string$> accessors generate)
    (slot protected style <Style> accessors generate)
    (slot protected height <fx> getter generate)
    (method override (initialize self string <Subseq$string$> style <Style>))
    (method override (print self output readably))
    (method public (export-string self))
    (method public (get-length self) <fx>)
    (method public (compute-width self) <fx>)
    (method package (scan self h start end tabs proc))
    (method package (wrap self context margin h v width tabs place break))
    (method package (height-update self height))
    (method package (draw-run self surface <Surface> context h <fx> v <fx> line-height <fx> tabs left enabled?)))
  (hub get-string)
  (hub set-string)
  (hub get-style)
  (hub set-style)
  (hub get-height)
  (hub export-string)
  (hub get-length)
  (hub compute-width)
  (hub scan)
  (hub wrap)
  (hub height-update)
  (hub draw-run))
