(module jazz.text.Style jazz
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Style extends Exemplar
    (slot _alignment)
    (method override (get-attributes self))
    (method override (get-attribute self #:attr^2))
    (method override (set-attribute self #:attr^2 #:val^3))
    (method override (get-attribute-default self #:attr^2))
    (method override (get-attribute-no-default self #:attr^2))
    (method override (attribute=? self #:attr^2 x y))
    (method override (get self #:attr^2))
    (method override (set self #:attr^2 #:val^3))
    (method public (get-alignment self))
    (method public (set-alignment self #:val^3))
    (method override (default-domain self))
    (method public virtual (get-width self) <fx>)
    (method public virtual (get-height self) <fx>)
    (method public virtual (run-width self run) <fx>)
    (method package (justify-element self element-height height))
    (method public virtual (propagate? self))
    (method package virtual (scan self h start end tabs run proc))
    (method (default-scan self h start end tabs run proc))
    (method package virtual (wrap self context margin h v width tabs place break run))
    (method protected virtual (place-update self h v))
    (method package virtual (height-update self height))
    (method package virtual (draw-style self surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left enabled?)))
  (hub get-alignment)
  (hub set-alignment)
  (hub get-width)
  (hub get-height)
  (hub run-width)
  (hub justify-element)
  (hub propagate?)
  (hub scan)
  (hub wrap)
  (hub place-update)
  (hub height-update)
  (hub draw-style))
