(module jazz.text.Text-Syntax jazz
  (import (jazz.text))
  (class Text-Syntax extends Object
    (slot model accessors generate)
    (slot colorize? accessors generate)
    (method override (initialize self model (colorize?: colorize? (unspecified))))
    (method protected virtual (preferences self))
    (method public virtual (comment-style? self style))
    (method public virtual (string-style? self style))
    (method public virtual (textual-style? self style))
    (method package virtual (default-extension self))
    (method package virtual (extensions self))
    (method public virtual (comment-string self))
    (method public virtual (title-comment-string self))
    (method public virtual (get-headers self) <list+>)
    (method public virtual (get-chapters self) <list>)
    (method public virtual (get-chapter-label self string col from to))
    (method public virtual (get-first-special? self) <bool>)
    (method public virtual (get-first-chapter self lst))
    (method public virtual (get-remaining-chapters self lst))
    (method public virtual (get-match-test self))
    (method public virtual (get-constituent-test self))
    (method public (text-constituent? self char))
    (method public virtual (parser-class self))
    (method public virtual (translate-key self key))
    (method public virtual (auto-complete-characters self))
    (method public virtual (auto-complete-char? self key last))
    (method public virtual (favorite-completions self))
    (method public virtual (symbol-completions self name))
    (method public virtual (explorer-class self))
    (method public virtual (name-at self range))
    (method public virtual (expr-at self pos))
    (method public virtual (supports-expr? self))
    (method public virtual (range-expr self range))
    (method public virtual (expr-range self pos))
    (method public (outer-range self range))
    (method public virtual (tabulate self text))
    (method public virtual (tabulate-return self text))
    (method protected virtual (tabulate-line self text line))
    (method protected virtual (untabulate-line self text line))
    (method package (colorize self))
    (method protected virtual (colorize-syntax self . rest))
    (method protected virtual (colorize-comments self . rest))
    (method protected virtual (colorize-declarations self . rest))
    (method package virtual (colorize-range self start end))
    (method package virtual (syntax-at self pos))
    (method package virtual (syntax-at-range self range))
    (method package virtual (replace-syntax self pos))
    (method package virtual (replace-range-syntax self range))
    (method package virtual (recolorize self syntax-style start end-line))
    (method protected virtual (recolorize-range self syntax-style start end))
    (method protected virtual (recolorize-text self syntax-style start end-line))
    (method public (uncolorize-row self line <fx>) <void>)
    (method public virtual (find-imports self symbol)))
  (hub get-model)
  (hub set-model)
  (hub get-colorize?)
  (hub set-colorize?)
  (hub preferences)
  (hub comment-style?)
  (hub string-style?)
  (hub textual-style?)
  (hub default-extension)
  (hub extensions)
  (hub comment-string)
  (hub title-comment-string)
  (hub get-headers)
  (hub get-chapters)
  (hub get-chapter-label)
  (hub get-first-special?)
  (hub get-first-chapter)
  (hub get-remaining-chapters)
  (hub get-match-test)
  (hub get-constituent-test)
  (hub text-constituent?)
  (hub parser-class)
  (hub translate-key)
  (hub auto-complete-characters)
  (hub auto-complete-char?)
  (hub favorite-completions)
  (hub symbol-completions)
  (hub explorer-class)
  (hub name-at)
  (hub expr-at)
  (hub supports-expr?)
  (hub range-expr)
  (hub expr-range)
  (hub outer-range)
  (hub tabulate)
  (hub tabulate-return)
  (hub tabulate-line)
  (hub untabulate-line)
  (hub colorize)
  (hub colorize-syntax)
  (hub colorize-comments)
  (hub colorize-declarations)
  (hub colorize-range)
  (hub syntax-at)
  (hub syntax-at-range)
  (hub replace-syntax)
  (hub replace-range-syntax)
  (hub recolorize)
  (hub recolorize-range)
  (hub recolorize-text)
  (hub uncolorize-row)
  (hub find-imports))
