(module jazz.text.Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.document))
  (import (jazz.event))
  (import (jazz.exemplar))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.profile))
  (import (jazz.skin))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Text-View extends Outline-View implements Document
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property protected text-content accessors explicit)
    (property protected selectable? accessors generate)
    (property protected editable? accessors generate)
    (property protected accepts-returns? accessors generate)
    (property protected focus-selects-all? accessors generate)
    (property protected show-unfocused-selection? accessors generate)
    (property protected force-tab-navigate? accessors generate)
    (slot protected syntax accessors generate)
    (slot protected document-controller)
    (slot protected selection-anchor)
    (slot protected locked-anchor?)
    (slot protected mouse-selecting?)
    (slot protected selection-mode)
    (slot protected selection-inhibit?)
    (slot protected special-mode)
    (slot protected virtual-h)
    (slot protected caret-pulse)
    (slot protected caret-pulse?)
    (slot protected caret-visible?)
    (slot protected completion-active? getter generate)
    (slot protected completion-unique?)
    (slot protected mark accessors generate)
    (slot protected marks)
    (slot protected previous-position)
    (slot protected autoscroll-pulse)
    (slot protected mouse-copy-selection)
    (slot protected mouse-copy-destination)
    (slot protected highlights getter generate)
    (slot protected text-actions)
    (slot protected text-listeners)
    (method override (verify-reload self))
    (method override (current-history-item self))
    (method protected virtual (preferences self))
    (method override (new-model self))
    (method override (setup-model self mdl))
    (method package (setup-style self base))
    (method override (prepare self rest))
    (method override (install self rest))
    (method override (install-child self form creator creator-branch restore-form))
    (method override (destroy self))
    (method protected virtual (new-syntax self) <Text-Syntax>)
    (method override (get-text-view self) <Text-View>)
    (method package (get-paragraphs self) <Axis>)
    (method package (set-paragraphs self lst))
    (method override (host-workspaces self))
    (method override (install-in-host self host))
    (method override (split-view self))
    (method override (focus-actions self))
    (method override (get-document-controller self))
    (method override (new-document-controller self))
    (method protected virtual (default-tool? self))
    (method protected virtual (default-console? self))
    (method override (save self))
    (method override (save-as self))
    (method public virtual (save-all self))
    (method public (get-moniker self))
    (method public (set-moniker self moniker))
    (method override (get-modified? self))
    (method override (set-modified? self state))
    (method package (get-read-only? self))
    (method package (write-allowed? self))
    (method package (update-status self))
    (method package (update-moniker-time self moniker))
    (method override (confirm-close self . rest))
    (method override (tool-update self tool?))
    (method override (console-update self console?))
    (method override (revert-saved self))
    (method override (compare-saved self))
    (method override (install-scroller? self))
    (method public (get-string-content self) <string>)
    (method public (set-string-content self content <string>) <void>)
    (method public (empty-text self))
    (method override (default-extension self))
    (method override (extensions self))
    (method override (load-content self moniker))
    (method override (save-content self moniker))
    (method override (save-to self moniker))
    (method override (reload-moniker self moniker))
    (method override (compare-moniker self moniker))
    (method public (get-text-content self))
    (method public (set-text-content self value))
    (method public virtual (explorer-class self))
    (method (on-select-outer self evt))
    (method protected virtual (select-outer self))
    (method override (focus-gained self))
    (method override (focus-lose self))
    (method override (focus-lost self))
    (method override (focus-activate self))
    (method override (focus-document self))
    (method protected virtual (focus-select-all self))
    (method override (mouse-leave self))
    (method override (on-backspace-press self evt))
    (method (on-delete-press self evt))
    (method (on-numbered self evt))
    (method (on-bulleted self evt))
    (method (on-decrease-indent self evt))
    (method (on-increase-indent self evt))
    (method (on-justify self evt))
    (method (on-alignment self evt))
    (method (on-text-style self evt))
    (method (on-text-font self evt))
    (method (on-text-size self evt))
    (method (on-text-color self evt))
    (method (on-pick-text-color self evt))
    (method (on-highlight-color self evt))
    (method (on-pick-highlight-color self evt))
    (method (on-frame-color self evt))
    (method (on-pick-frame-color self evt))
    (method public (add-text-listener self listener))
    (method public (remove-text-listener self listener))
    (method public (text-listener? self object))
    (method public (process-selection-change self))
    (method package (model-update self))
    (method protected (last-client? self))
    (method override (key-press self evt))
    (method override (backspace-press self evt (word?: word? (unspecified))))
    (method (delete-press self key (word?: word? (unspecified))))
    (method (on-delete-char self evt))
    (method (on-delete-word self evt))
    (method (on-kill-line self evt))
    (method (on-open-line self evt))
    (method override (return-press self evt))
    (method override (escape-press self evt))
    (method override (tab-press self evt))
    (method public virtual (char-press self key))
    (method (reset-mode self (keep: keep (unspecified))))
    (method package (on-insert self evt))
    (method public (hide-text-cursor self))
    (method public (show-text-cursor self))
    (method override (cursor-update self evt))
    (method (show-caret self))
    (method (hide-caret self))
    (method (without-caret self proc))
    (method virtual (update-caret self))
    (method (invalidate-caret self))
    (method (caret-rect self caret-pos <Cell+>))
    (method override (mouse-down self evt))
    (method protected virtual (mouse-copyable? self))
    (method override (mouse-copy self event destination))
    (method override (drag-move self evt))
    (method (drag-move-action self view))
    (method override (drag-up self evt . rest))
    (method (drag-select self view final?))
    (method override (double-click self evt))
    (method override (middle-mouse-down self evt))
    (method public virtual (context-menu? self))
    (method protected (context-menu-click self pos (move-caret: move-caret (unspecified))))
    (method override (right-mouse-down self evt))
    (method override (context-menu self evt))
    (method override (get-context-menu self))
    (method public (new-text-context-menu self))
    (method public (new-range self start end))
    (method (select-paragraph self line))
    (method (selection-line self line <fx>))
    (method (selection-range self pos))
    (definition (range-difference x <Range$Cell$> y <Range$Cell$>))
    (method (multi-part-region self parts transformer))
    (method (calculate-autoscroll-amount self view))
    (method (setup-autoscroll self amount))
    (method (kill-autoscroll self))
    (method protected virtual (home-column self line col))
    (method package (on-home self evt))
    (method public (goto-home self document? extend?))
    (method package (on-end self evt))
    (method public (goto-end self document? extend?))
    (method public (goto-paragraph-end self (extend-selection?: extend-selection? (unspecified))))
    (method (on-move self evt))
    (method public (arrow-move self evt))
    (method protected virtual (left-arrow-move self extend? word?))
    (method protected (textual-left-arrow-move self extend? word?))
    (method protected virtual (right-arrow-move self extend? word?))
    (method protected (textual-right-arrow-move self extend? word?))
    (method protected virtual (up-arrow-move self extend? scroll?))
    (method protected (textual-up-arrow-move self extend? scroll?))
    (method protected virtual (down-arrow-move self extend? scroll?))
    (method protected virtual (textual-down-arrow-move self extend? scroll?))
    (method (on-widen-forward self evt))
    (method (reset-mode-on-anchor self))
    (method (move-verticaly self line col inc direction shift?))
    (method protected virtual (move-caret self pos direction shift?))
    (method (on-backward-compound self evt))
    (method (on-forward-compound self evt))
    (method (on-upward-compound self evt))
    (method (on-downward-compound self evt))
    (method protected virtual (backward-compound self (extend?: extend? (unspecified))))
    (method protected virtual (forward-compound self (extend?: extend? (unspecified))))
    (method protected virtual (upward-compound self))
    (method protected virtual (downward-compound self))
    (method (on-transpose-word self evt))
    (method public (transpose-movements self forward backward))
    (method public (transpose-word self))
    (method override (prior-page self shift?))
    (method override (next-page self shift?))
    (method (line->display-v self line) <fx>)
    (method (display-v->line self v) <fx>)
    (method (selection-tail self direction) <Cell>)
    (method package (on-remove-spaces self evt))
    (method public (remove-spaces self pos (keep: keep (unspecified))))
    (method package (on-display-info self evt))
    (method protected virtual (info-message self))
    (method package (on-user-code self evt))
    (method package (range-region self range <Range$Cell$> transformer (top: top (unspecified)) (bottom: bottom (unspecified))))
    (method (line-range-rect self line start end))
    (method (invalidate-range self range <Range$Cell$>))
    (method (text-selection-region self transformer top bottom))
    (method (selection-region-all self transformer))
    (method protected virtual (get-selection-color self))
    (method package virtual (get-inactive-selection-color self))
    (method public (for-each-logical-range self range <Range$Cell$> proc))
    (method public (for-each-range self range <Range$Cell$> proc))
    (method override (can-undo? self))
    (method override (can-redo? self))
    (method override (can-cut? self))
    (method override (can-copy? self))
    (method override (can-paste? self))
    (method override (can-delete? self))
    (method override (can-select-all? self))
    (method override (undo self))
    (method override (redo self))
    (method override (cut-selection self))
    (method override (copy-selection self))
    (method override (paste-clipboard self))
    (method override (paste-clipboard-value self clipboard))
    (method override (cycle-paste-clipboard self previous-clipboard clipboard))
    (method public virtual (paste-clipboard-string self string))
    (method package (on-paste&stay self evt))
    (method package (on-paste&next self evt))
    (method (paste&stay self))
    (method package (on-paste-cycle-ring self evt))
    (method package (on-paste-cycle-ring-reversed self evt))
    (method override (delete-selection self))
    (method override (select-all self . rest))
    (method public (clear-all self))
    (method package (on-set-mark self evt))
    (method package (on-jump-mark self evt))
    (method public (get-marks self))
    (method public (add-mark self mark))
    (method public (remove-mark self mark))
    (method package (adjust-marks self range caret procs))
    (method override (empty-selection self) <Range$Cell$>)
    (method override (reset-selection self))
    (method (buffer-selection self) <Range$Cell$>)
    (method override (line-selected? self line) <bool>)
    (method public (text-beginning self) <Cell>)
    (method public (text-ending self) <Cell>)
    (method public (text-range self) <Range$Cell$>)
    (method public (text-empty? self) <bool>)
    (method public (get-start self) <Cell>)
    (method public (get-end self) <Cell>)
    (method override (get-selection self) <Range$Cell$>)
    (method override (set-selection self range <Range$Cell$> (force?: force? (unspecified)) (reposition: reposition (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified)) (set-anchor?: set-anchor? (unspecified))))
    (method public (update-selection self range <Range$Cell$>))
    (method public (reset-caret self pos <Cell> . rest))
    (method (fit-range self range <Range$Cell$>))
    (method public (get-selection-anchor self))
    (method public (get-start-anchor self))
    (method public (get-end-anchor self))
    (method public (set-selection-anchor self range))
    (method public (lock-anchor self))
    (method public (unlock-anchor self))
    (method public (change-selection self pos . rest))
    (method public (get-caret self) <Cell>)
    (method public (set-caret self pos . rest))
    (method package virtual (selection-change self))
    (method public (has-selection? self))
    (method public (empty-selection? self))
    (method public (at-beginning? self))
    (method public (at-end? self))
    (method public (at-line-start? self))
    (method public (selected-lines self))
    (method public (for-each-selected-paragraph self proc))
    (method override (invalidate-selection self sel))
    (method override (selection-region self sel transformer))
    (method public (get-char self pos <Cell>) <char>)
    (method public (get-string self range <Range$Cell$>) <string>)
    (method public (next! self pos <Cell>) <bool>)
    (method public (previous! self pos <Cell>) <bool>)
    (method public (next-cell self pos <Cell>) <Cell+>)
    (method public (previous-cell self pos <Cell>) <Cell+>)
    (method (selection-lines self))
    (method public (get-selected-string self) <string+>)
    (method public (get-selected-strings self))
    (method public (get-range-strings self range))
    (method public (next-pos self pos <Cell> offset <fx>) <Cell+>)
    (method public (previous-pos self pos <Cell> offset <fx>) <Cell+>)
    (method public (get-column self line <fx>) <fx>)
    (method (on-goto-line self evt))
    (method public (goto-line self line))
    (method override (added-update-selection self line count))
    (method override (removed-update-selection self line count))
    (method package (on-lock-anchor self evt))
    (method package (on-unlock-anchor self evt))
    (method package (on-toggle-lock-anchor self evt))
    (method public (add-text-action self text-action))
    (method public (run-text-action self text-action))
    (method public (remove-all-text-actions self))
    (method public (add-highlight self highlight))
    (method public (remove-highlight self highlight))
    (method public (remove-all-highlights self))
    (method public (invalidate-highlight self highlight))
    (method public (invalidate-non-showed-highlights self))
    (method override (layout-scrollee-patch self))
    (method override (size-change self size))
    (method override (scrollee-width self))
    (method override (dynamic-scrollee? self))
    (method override (dynamic-set-scrollee-size self))
    (method package virtual (dynamic-scrollee-width? self))
    (method override (scrollee-content-width self))
    (method package virtual (scrollee-size-update self size))
    (method public (get-length self) <fx>)
    (method public (get-limit self) <fx>)
    (method public (get-paragraph self line <fx>) <Paragraph>)
    (method public (paragraph-string self line <fx>) <string>)
    (method public (paragraph-length self line <fx>) <fx>)
    (method public (first-paragraph self))
    (method override (get-print-area self context))
    (method override (paginate self page-width page-height))
    (method override (setup-printing self))
    (method override (restore-printing self preserved))
    (method package virtual (draw-enabled? self))
    (method override (get-drawing-background self context))
    (method override (draw-background self surface context))
    (method override (draw-children self surface nodes context))
    (method protected virtual (draw-selection self surface top bottom))
    (method override (get-skin self))
    (method override (ensure-displayed self . rest))
    (method public (ensure-cell-displayed self pos <Cell>))
    (method public (ensure-range-displayed self range <Range$Cell$> . rest))
    (method public (ensure-scrolled-left self))
    (method public (cell-displayed? self pos))
    (method (on-center-caret self evt))
    (method (on-top-caret self evt))
    (method public (center-caret self))
    (method public (center-undisplayed-caret self))
    (method public (top-caret self))
    (method public virtual (get-constituent-test self))
    (method public virtual (text-constituent? self char))
    (method public virtual (get-match-test self))
    (method public (move-forward self pos word?))
    (method public (move-backward self pos word?))
    (method public (insert-char self c))
    (method public (insert-string self str))
    (method public (insert-styled self string style))
    (method public (replace-styled self range strings style))
    (method public (stylize-range self range style))
    (method public (insert-line self line (proper? (unspecified))))
    (method public (insert-bulleted-line self line))
    (method public (insert-newline self))
    (method public (insert-link self string (font: font (unspecified)) (anchor: anchor (unspecified)) (action: action (unspecified))))
    (method public (insert-image self moniker))
    (method public (insert-view self view/form))
    (method public (backspace self word?))
    (method protected virtual (backspace-allowed? self))
    (method public virtual (delete-char self))
    (method public virtual (delete-word self))
    (method public (delete-action self word?))
    (method package virtual (content-changing self range strings))
    (method package virtual (content-changed self range strings undo-range undo-strings))
    (method public (replace self range <Range$Cell$> strings))
    (method package (replace-text self range <Range$Cell$> strings))
    (method public (replace-selection self strings))
    (method (updating-caret self proc))
    (method package (copy-formatted-selection self))
    (method (paste-formatted-clipboard self))
    (method (paste-formatted-clipboard-value self clipboard))
    (method protected (replace-formatted-selection self strings))
    (method package (replace-formatted-text self range <Range$Cell$> strings formats styles paragraphs))
    (definition protected formatted-start-delimiter)
    (definition protected formatted-end-delimiter)
    (method public virtual (insert-formatted-line self line))
    (method (standardize-string-representation self line))
    (method protected (process-formatted self input))
    (method (with-formatted-range self input proc))
    (method protected virtual (process-formatted-directive self directive input))
    (definition (read-formatted-parameter input))
    (method public (add-format self name pref-format) <Format>)
    (method public (add-style self name pref-style) <Style>)
    (method public (locate-style self name/style (error?: error? (unspecified))) <Style>)
    (method public (get-default-height self) <fx>)
    (method public (get-height-at self pos <Cell>) <fx>)
    (method public virtual (get-headers self) <list+>)
    (method public virtual (get-chapters self) <list>)
    (method public virtual (get-chapter-label self string col from to))
    (method public virtual (get-first-special? self) <bool>)
    (method public virtual (get-first-chapter self lst))
    (method public virtual (get-remaining-chapters self lst))
    (method package (select-chapter self pos))
    (method public (current-name self))
    (method public (current-symbol self))
    (method public (current-expr self))
    (method public (current-expr-range self))
    (method public (current-expr-string self))
    (method public virtual (name-at self range))
    (method public virtual (expr-at self pos))
    (method public virtual (range-expr self range))
    (method public virtual (expr-range self pos))
    (method public (outer-range self range))
    (method override (mouse-insert self copy))
    (method public (range-strings self range <Range$Cell$>) <list>)
    (method public (range-first-string self range <Range$Cell$>) <string>)
    (definition Marked-Column)
    (method (on-mark-column self evt))
    (method (on-fill-to-column self evt))
    (method (mark-column self))
    (method (fill-to-column self))
    (method package (on-upcase-selection self evt))
    (method package (on-downcase-selection self evt))
    (method (on-capitalize-selection self evt))
    (method package (with-preserved-selection self proc))
    (method public (view->text self pos <Point>) <Cell>)
    (method public (text->view self pos <Cell>) <Point>)
    (method public (text->view-extended self pos <Cell>))
    (method (line->view self line <fx>) <fx>)
    (method (validate-range self range <Range$Cell$>) <void>)
    (method public (valid-line self line))
    (method public (valid-cell self cell) <Cell>)
    (method public (valid-range self range) <Range$Cell$>)
    (method public (set-selection-safe self range . rest))
    (method public (set-selection-format/style self name))
    (method (on-bold self evt))
    (method (on-italic self evt))
    (method (on-underline self evt))
    (method public virtual (get-ruler self))
    (method (on-toggle-ruler self evt))
    (method public (set-selection-font-name self name))
    (method public (set-selection-point-size self size))
    (definition (pick-text-color sender))
    (definition (pick-highlight-color sender))
    (definition (pick-frame-color sender))
    (method protected (has-completion? self))
    (method package (has-ambiguous-completion? self))
    (method protected (has-effective-selection? self))
    (method protected (empty-effective-selection? self))
    (method protected (effective-selection self))
    (method protected (set-completion self range unique?))
    (method (remove-completion self))
    (method package (end-completion self))
    (method package virtual (auto-complete? self))
    (method package virtual (favorite-completions? self))
    (method package virtual (favorite-completions self))
    (method protected virtual (favorite-completion self name))
    (method package virtual (completion-name self pos))
    (method (completion-string self pos))
    (method package virtual (complete-name? self size))
    (method package virtual (symbol-completions self name))
    (method protected virtual (completions-prefix self completions))
    (method protected virtual (auto-complete self key))
    (method package virtual (auto-complete-char? self key last))
    (method (complete-at self pos <Cell> (auto-complete?: auto-complete? (unspecified))))
    (method protected (convert-completion self))
    (method protected (insert-char/backspace self c (word?: word? (unspecified))))
    (method (on-search-forward-mode self evt))
    (method (on-search-backward-mode self evt))
    (method (on-search-current self evt))
    (method public (text-expression-search self string (start: start (unspecified)) (end: end (unspecified)) (reversed?: reversed? (unspecified))))
    (method public virtual (select-next self search-context (end: end (unspecified))))
    (method public virtual (select-previous self search-context (end: end (unspecified))))
    (method public virtual (select-expr self search-context direction))
    (method public virtual (select-expr-forward self search-context))
    (method public virtual (select-expr-backward self search-context)))
  (hub get-selectable?)
  (hub set-selectable?)
  (hub get-editable?)
  (hub set-editable?)
  (hub get-accepts-returns?)
  (hub set-accepts-returns?)
  (hub get-focus-selects-all?)
  (hub set-focus-selects-all?)
  (hub get-show-unfocused-selection?)
  (hub set-show-unfocused-selection?)
  (hub get-force-tab-navigate?)
  (hub set-force-tab-navigate?)
  (hub get-syntax)
  (hub set-syntax)
  (hub get-completion-active?)
  (hub get-mark)
  (hub set-mark)
  (hub get-highlights)
  (hub preferences)
  (hub setup-style)
  (hub new-syntax)
  (hub get-paragraphs)
  (hub set-paragraphs)
  (hub default-tool?)
  (hub default-console?)
  (hub save-all)
  (hub get-moniker)
  (hub set-moniker)
  (hub get-read-only?)
  (hub write-allowed?)
  (hub update-status)
  (hub update-moniker-time)
  (hub get-string-content)
  (hub set-string-content)
  (hub empty-text)
  (hub get-text-content)
  (hub set-text-content)
  (hub explorer-class)
  (hub select-outer)
  (hub focus-select-all)
  (hub add-text-listener)
  (hub remove-text-listener)
  (hub text-listener?)
  (hub process-selection-change)
  (hub model-update)
  (hub last-client?)
  (hub char-press)
  (hub on-insert)
  (hub mouse-copyable?)
  (hub context-menu?)
  (hub context-menu-click)
  (hub new-text-context-menu)
  (hub new-range)
  (hub home-column)
  (hub on-home)
  (hub goto-home)
  (hub on-end)
  (hub goto-end)
  (hub goto-paragraph-end)
  (hub arrow-move)
  (hub left-arrow-move)
  (hub textual-left-arrow-move)
  (hub right-arrow-move)
  (hub textual-right-arrow-move)
  (hub up-arrow-move)
  (hub textual-up-arrow-move)
  (hub down-arrow-move)
  (hub textual-down-arrow-move)
  (hub move-caret)
  (hub backward-compound)
  (hub forward-compound)
  (hub upward-compound)
  (hub downward-compound)
  (hub transpose-movements)
  (hub transpose-word)
  (hub on-remove-spaces)
  (hub remove-spaces)
  (hub on-display-info)
  (hub info-message)
  (hub on-user-code)
  (hub range-region)
  (hub get-selection-color)
  (hub get-inactive-selection-color)
  (hub for-each-logical-range)
  (hub for-each-range)
  (hub paste-clipboard-string)
  (hub on-paste&stay)
  (hub on-paste&next)
  (hub on-paste-cycle-ring)
  (hub on-paste-cycle-ring-reversed)
  (hub clear-all)
  (hub on-set-mark)
  (hub on-jump-mark)
  (hub get-marks)
  (hub add-mark)
  (hub remove-mark)
  (hub adjust-marks)
  (hub text-beginning)
  (hub text-ending)
  (hub text-range)
  (hub text-empty?)
  (hub get-start)
  (hub get-end)
  (hub update-selection)
  (hub reset-caret)
  (hub get-selection-anchor)
  (hub get-start-anchor)
  (hub get-end-anchor)
  (hub set-selection-anchor)
  (hub lock-anchor)
  (hub unlock-anchor)
  (hub change-selection)
  (hub get-caret)
  (hub set-caret)
  (hub selection-change)
  (hub has-selection?)
  (hub empty-selection?)
  (hub at-beginning?)
  (hub at-end?)
  (hub at-line-start?)
  (hub selected-lines)
  (hub for-each-selected-paragraph)
  (hub get-char)
  (hub get-string)
  (hub next!)
  (hub previous!)
  (hub next-cell)
  (hub previous-cell)
  (hub get-selected-string)
  (hub get-selected-strings)
  (hub get-range-strings)
  (hub next-pos)
  (hub previous-pos)
  (hub get-column)
  (hub goto-line)
  (hub on-lock-anchor)
  (hub on-unlock-anchor)
  (hub on-toggle-lock-anchor)
  (hub add-text-action)
  (hub run-text-action)
  (hub remove-all-text-actions)
  (hub add-highlight)
  (hub remove-highlight)
  (hub remove-all-highlights)
  (hub invalidate-highlight)
  (hub invalidate-non-showed-highlights)
  (hub dynamic-scrollee-width?)
  (hub scrollee-size-update)
  (hub get-length)
  (hub get-limit)
  (hub get-paragraph)
  (hub paragraph-string)
  (hub paragraph-length)
  (hub first-paragraph)
  (hub draw-enabled?)
  (hub draw-selection)
  (hub ensure-cell-displayed)
  (hub ensure-range-displayed)
  (hub ensure-scrolled-left)
  (hub cell-displayed?)
  (hub center-caret)
  (hub center-undisplayed-caret)
  (hub top-caret)
  (hub get-constituent-test)
  (hub text-constituent?)
  (hub get-match-test)
  (hub move-forward)
  (hub move-backward)
  (hub insert-char)
  (hub insert-string)
  (hub insert-styled)
  (hub replace-styled)
  (hub stylize-range)
  (hub insert-line)
  (hub insert-bulleted-line)
  (hub insert-newline)
  (hub insert-link)
  (hub insert-image)
  (hub insert-view)
  (hub backspace)
  (hub backspace-allowed?)
  (hub delete-char)
  (hub delete-word)
  (hub delete-action)
  (hub content-changing)
  (hub content-changed)
  (hub replace)
  (hub replace-text)
  (hub replace-selection)
  (hub copy-formatted-selection)
  (hub replace-formatted-selection)
  (hub replace-formatted-text)
  (hub insert-formatted-line)
  (hub process-formatted)
  (hub process-formatted-directive)
  (hub add-format)
  (hub add-style)
  (hub locate-style)
  (hub get-default-height)
  (hub get-height-at)
  (hub get-headers)
  (hub get-chapters)
  (hub get-chapter-label)
  (hub get-first-special?)
  (hub get-first-chapter)
  (hub get-remaining-chapters)
  (hub select-chapter)
  (hub current-name)
  (hub current-symbol)
  (hub current-expr)
  (hub current-expr-range)
  (hub current-expr-string)
  (hub name-at)
  (hub expr-at)
  (hub range-expr)
  (hub expr-range)
  (hub outer-range)
  (hub range-strings)
  (hub range-first-string)
  (hub on-upcase-selection)
  (hub on-downcase-selection)
  (hub with-preserved-selection)
  (hub view->text)
  (hub text->view)
  (hub text->view-extended)
  (hub valid-line)
  (hub valid-cell)
  (hub valid-range)
  (hub set-selection-safe)
  (hub set-selection-format/style)
  (hub get-ruler)
  (hub set-selection-font-name)
  (hub set-selection-point-size)
  (hub has-completion?)
  (hub has-ambiguous-completion?)
  (hub has-effective-selection?)
  (hub empty-effective-selection?)
  (hub effective-selection)
  (hub set-completion)
  (hub end-completion)
  (hub auto-complete?)
  (hub favorite-completions?)
  (hub favorite-completions)
  (hub favorite-completion)
  (hub completion-name)
  (hub complete-name?)
  (hub symbol-completions)
  (hub completions-prefix)
  (hub auto-complete)
  (hub auto-complete-char?)
  (hub convert-completion)
  (hub insert-char/backspace)
  (hub text-expression-search)
  (hub select-next)
  (hub select-previous)
  (hub select-expr)
  (hub select-expr-forward)
  (hub select-expr-backward)
  (class Text-Event extends Event)
  (class Replace-Event extends Event
    (slot range getter generate)
    (slot strings getter generate)
    (slot undo-range getter generate)
    (slot undo-strings getter generate)
    (method override (initialize self kind sender modifiers range strings undo-range undo-strings)))
  (hub get-range)
  (hub get-strings)
  (hub get-undo-range)
  (hub get-undo-strings))
