(module jazz.text.Text-Mark jazz
  (import (jazz.text))
  (class Text-Mark extends Object
    (slot text getter generate)
    (slot range <Range$Cell$> getter generate)
    (slot strict? getter generate)
    (slot change-proc getter generate)
    (method override (initialize self text range (strict?: strict? (unspecified)) (change-proc: change-proc (unspecified))))
    (method override (print self output readably))
    (method public (get-start self))
    (method public (get-end self))
    (method public (set-range self r))
    (method package (set-range-noupdate self r))
    (method package (adjust self start end caret)))
  (hub get-text)
  (hub get-range)
  (hub get-strict?)
  (hub get-change-proc)
  (hub get-start)
  (hub get-end)
  (hub set-range)
  (hub set-range-noupdate)
  (hub adjust))
