(module jazz.text.Text-Palette jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.graphic.pdf))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.print))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Text-Palette extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot client)
    (method override (mouse-activate? self))
    (method override (host-install self))
    (method override (host-uninstall self))
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method public (get-client self))
    (method public (set-client self clt))
    (method (on-focus-change self evt))
    (method (on-text self evt))
    (method protected virtual (enable-buttons self enabled?))
    (method (on-insert-link self evt))
    (method (on-insert-image self evt))
    (method (on-insert-table self evt))
    (method (on-export-pdf self evt))
    (method package (selection-change self)))
  (hub get-client)
  (hub set-client)
  (hub enable-buttons)
  (hub selection-change))
