(module jazz.fontconfig jazz
  (import (jazz.foreign))
  (c-type FcPattern (native "FcPattern"))
  (c-type FcPattern* (pointer FcPattern))
  (c-type FcFontSet (native "FcFontSet"))
  (c-type FcFontSet* (pointer FcFontSet))
  (definition public Fc-make-pattern)
  (definition public Fc-font-match)
  (definition public ___Fc-font-list)
  (definition public ___nfont)
  (definition public ___fonts)
  (definition public ___FcFontSetDestroy)
  (definition package Fc-font-list)
  (definition public Fc-pattern-get-file)
  (definition public Fc-pattern-get-fullname)
  (definition public FcPatternDestroy)
  (definition public FcGetVersion)
  (definition public FcInit))
