(module jazz.freetype jazz
  (import (jazz.foreign))
  (c-type FT_Int int)
  (c-type FT_Long long)
  (c-type FT_LibraryRec_ (struct "FT_LibraryRec_"))
  (c-type FT_Library (pointer FT_LibraryRec_))
  (c-type FT_Library* (pointer FT_Library))
  (c-type FT_Face (native "FT_Face"))
  (c-type FT_Face* (pointer FT_Face))
  (definition public freetype-new-face)
  (definition public freetype-done-face)
  (definition public make-freetype-face)
  (definition public free-freetype-face)
  (definition public freetype-version)
  (definition public freetype-init)
  (definition package freetype-library))
