(module jazz.graphic.autoload jazz
  (export (jazz.graphic.Color (autoload Color Color)))
  (export (jazz.graphic.DC-Snapshot (autoload DC-Snapshot DC-Snapshot)))
  (export (jazz.graphic.Font-Metrics (autoload Font-Metrics Font-Metrics)))
  (export (jazz.graphic.font.Concrete-Font (autoload Concrete-Font Concrete-Font)))
  (export (jazz.graphic.font.Font (autoload Font Font)))
  (export (jazz.graphic.font.platform.Freetype-Font (autoload Freetype-Font Freetype-Font)))
  (export (jazz.graphic.font.platform.Logfont-Font (autoload Logfont-Font Logfont-Font)))
  (export (jazz.graphic.Gradient (autoload Gradient Gradient)))
  (export (jazz.graphic.image.Image (autoload Image Image)))
  (export (jazz.graphic.Image-Surface (autoload Image-Surface Image-Surface)))
  (export (jazz.graphic.image.Portfolio (autoload Portfolio Portfolio)))
  (export (jazz.graphic.Region (autoload Region Region)))
  (export (jazz.graphic.Surface (autoload Surface Surface)))
  (export (jazz.graphic.Texture (autoload Texture Texture)))
  (export (jazz.graphic.Viewable (autoload Viewable Viewable))))
