(module jazz.graphic.Region jazz
  (import (jazz.cairo))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (class Region extends Object
    (slot handle getter generate)
    (method override (initialize self (rect: rect (unspecified))))
    (method override (destroy self))
    (method public (get-box self) <Rect>)
    (method public (iterate-rectangles self proc))
    (method public (offset! self h v))
    (method public (combine-and! self region))
    (method public (combine-or! self region))
    (method public (combine-xor! self region))
    (method public (combine-diff! self region))
    (method public (empty! self))
    (method public (empty? self) <bool>)
    (method public (intersects-rect? self rect) <bool>))
  (hub get-handle)
  (hub get-box)
  (hub iterate-rectangles)
  (hub offset!)
  (hub combine-and!)
  (hub combine-or!)
  (hub combine-xor!)
  (hub combine-diff!)
  (hub empty!)
  (hub empty?)
  (hub intersects-rect?))
