(module jazz.designer jazz
  (export (jazz.designer.autoload))
  (export (jazz.designer.syntax))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.reference))
  (import (jazz.runtime))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (hub active-background)
  (hub add-column)
  (hub add-component-class)
  (hub add-designer-listener)
  (hub add-editor-listener)
  (hub add-element)
  (hub add-form)
  (hub add-module-elements)
  (hub add-new)
  (hub add-new-form)
  (hub add-properties)
  (hub add-view)
  (hub add-violation)
  (hub align-bottom)
  (hub align-left)
  (hub align-right)
  (hub align-top)
  (hub apply-form)
  (hub backspace-press)
  (hub border-region)
  (hub bring-to-front)
  (hub can-bring-selection-to-front?)
  (hub can-copy-selection?)
  (hub can-copy?)
  (hub can-cut-selection?)
  (hub can-cut?)
  (hub can-delete-selection?)
  (hub can-delete?)
  (hub can-paste-properties?)
  (hub can-paste?)
  (hub can-redo?)
  (hub can-rename-selection?)
  (hub can-rename?)
  (hub can-select-all?)
  (hub can-send-selection-to-back?)
  (hub can-undo?)
  (hub cascade-view-position)
  (hub categorized-addable-classes)
  (hub center-child)
  (hub center-horizontally)
  (hub center-vertically)
  (hub change-frame-color)
  (hub change-highlight-color)
  (hub change-text-color)
  (hub child-add)
  (hub child-remove)
  (hub class-selection?)
  (hub client-rows-datas)
  (hub client-update)
  (hub collect-toolbox-modules)
  (hub combo-choose)
  (hub complete-part)
  (hub component-color)
  (hub component-font)
  (hub component-image)
  (hub component-owned)
  (hub component-relocatable?)
  (hub component-row)
  (hub consolidate-property)
  (hub context-menu)
  (hub copy-components)
  (hub copy-selection)
  (hub create-client)
  (hub current-drop)
  (hub current-entries)
  (hub current-position)
  (hub cursor-update)
  (hub cut-components)
  (hub cut-selection)
  (hub delete-components)
  (hub delete-selection)
  (hub distribute-property)
  (hub double-click)
  (hub drag-move)
  (hub drag-up)
  (hub draw)
  (hub draw-data)
  (hub draw-selected)
  (hub drop?)
  (hub edit)
  (hub edit-component)
  (hub edit-descriptor)
  (hub editable?)
  (hub editor-down-arrow)
  (hub editor-focus-delegate)
  (hub editor-focus-gained)
  (hub editor-focus-lose)
  (hub editor-return)
  (hub editor-tab)
  (hub editor-up-arrow)
  (hub end-rubber-band)
  (hub enter-combo-choice)
  (hub enter-edited-value)
  (hub enter-pathname-value)
  (hub enter-value)
  (hub filter)
  (hub find-changed-property)
  (hub find-model)
  (hub finish-edition)
  (hub focus-gained)
  (hub focus-lose)
  (hub focus-update-actions)
  (hub for-each-section)
  (hub force-layout)
  (hub get-addable-references)
  (hub get-all)
  (hub get-base)
  (hub get-base-position)
  (hub get-book-name)
  (hub get-card)
  (hub get-cell-color)
  (hub get-class)
  (hub get-class-references)
  (hub get-classes)
  (hub get-client)
  (hub get-color)
  (hub get-component-name)
  (hub get-component-offset)
  (hub get-context-menu)
  (hub get-current-position)
  (hub get-data)
  (hub get-description)
  (hub get-designer)
  (hub get-displayed?)
  (hub get-domain)
  (hub get-draggable?)
  (hub get-editable?)
  (hub get-editor)
  (hub get-editor-color)
  (hub get-effective-style)
  (hub get-end)
  (hub get-entry)
  (hub get-file-entry)
  (hub get-filled?)
  (hub get-filter)
  (hub get-filter-visible?)
  (hub get-focus-actions)
  (hub get-frame-color)
  (hub get-hierarchy)
  (hub get-highlight-edited?)
  (hub get-highlighted?)
  (hub get-id)
  (hub get-identifier)
  (hub get-image)
  (hub get-import)
  (hub get-imports)
  (hub get-key)
  (hub get-kind)
  (hub get-locale-tree)
  (hub get-locales-object)
  (hub get-location)
  (hub get-manager)
  (hub get-master)
  (hub get-master-model)
  (hub get-master-name)
  (hub get-mode)
  (hub get-model)
  (hub get-modified?)
  (hub get-module-name)
  (hub get-moniker)
  (hub get-name)
  (hub get-names)
  (hub get-new-requests-name?)
  (hub get-overlay)
  (hub get-parent-offset)
  (hub get-path)
  (hub get-position)
  (hub get-presentation)
  (hub get-preserved)
  (hub get-prop)
  (hub get-properties)
  (hub get-property)
  (hub get-provider)
  (hub get-provider-data)
  (hub get-rank)
  (hub get-read-only?)
  (hub get-reference)
  (hub get-references)
  (hub get-result)
  (hub get-rights)
  (hub get-rubber-band?)
  (hub get-section)
  (hub get-selected)
  (hub get-selected?)
  (hub get-selection)
  (hub get-selection-locked?)
  (hub get-selection-structure)
  (hub get-show-content?)
  (hub get-show-frames?)
  (hub get-showed-property)
  (hub get-source-in-designer?)
  (hub get-start)
  (hub get-sub-identifier)
  (hub get-tab-stops)
  (hub get-target)
  (hub get-text)
  (hub get-text-modified?)
  (hub get-title)
  (hub get-trait)
  (hub get-traits)
  (hub get-tree)
  (hub get-undoer)
  (hub get-unit)
  (hub get-value)
  (hub get-version)
  (hub get-violation)
  (hub get-violations)
  (hub get-width)
  (hub guest-installed-in-host)
  (hub highlight-component)
  (hub in-edition?)
  (hub inactive-background)
  (hub inactive-title)
  (hub install-handlers)
  (hub install-new-component)
  (hub instantiate-component)
  (hub instantiate-parcel)
  (hub invalidate-border)
  (hub invalidate-selection)
  (hub key-press)
  (hub make-columns)
  (hub merge?)
  (hub mouse-down)
  (hub mouse-up)
  (hub move-client)
  (hub move-client?)
  (hub move-selection)
  (hub navigate-backward)
  (hub navigate-forward)
  (hub new-class)
  (hub new-default-trait)
  (hub on-action)
  (hub on-font-name)
  (hub on-font-size)
  (hub on-ok)
  (hub on-open)
  (hub on-refresh)
  (hub on-selection-change)
  (hub on-style)
  (hub on-try-out)
  (hub open-form)
  (hub outer-client)
  (hub owner-image)
  (hub package-component)
  (hub part-domain)
  (hub paste-clipboard)
  (hub paste-parcels)
  (hub paste-properties)
  (hub populate)
  (hub prepare-mode-switch)
  (hub present)
  (hub present-location)
  (hub presentation-violation)
  (hub preview)
  (hub previewing?)
  (hub print-to)
  (hub process-branch-changed)
  (hub process-branch-changing)
  (hub process-child-add)
  (hub process-child-relocate)
  (hub process-child-remove)
  (hub process-name-change)
  (hub process-presentation-change)
  (hub process-property-change)
  (hub process-refresh)
  (hub process-rubber-band)
  (hub process-saved)
  (hub process-saving)
  (hub process-send-before)
  (hub property-change)
  (hub read-only?)
  (hub receive-drop)
  (hub redo)
  (hub redraw-border)
  (hub refresh)
  (hub refresh-descriptors)
  (hub relocate-component)
  (hub relocate-components)
  (hub remove-designer-listener)
  (hub remove-editor-listener)
  (hub remove-element)
  (hub remove-from-runtime)
  (hub remove-handlers)
  (hub rename-selection)
  (hub render)
  (hub reorder-component)
  (hub reset-form)
  (hub reset-modified-properties)
  (hub reset-property)
  (hub resize-both)
  (hub resize-center)
  (hub resize-height)
  (hub resize-width)
  (hub resolve-form)
  (hub restore-state)
  (hub return-press)
  (hub safe-set-property)
  (hub save-all)
  (hub save-client)
  (hub save-content-as-patch)
  (hub save-content-patch)
  (hub save-edition)
  (hub saved-form)
  (hub select)
  (hub select-all)
  (hub select-component)
  (hub select-property)
  (hub select-trait)
  (hub selected-addable)
  (hub selected-cells-data)
  (hub selected-class)
  (hub selected-component)
  (hub selected-components)
  (hub selected-property)
  (hub selected?)
  (hub selection-cell?)
  (hub selection-rank)
  (hub selection-update)
  (hub send-before)
  (hub send-to-back)
  (hub set-all)
  (hub set-allow-duplicates?)
  (hub set-application-select?)
  (hub set-base)
  (hub set-classes)
  (hub set-client)
  (hub set-client-direct)
  (hub set-color)
  (hub set-composite?)
  (hub set-data)
  (hub set-default-traits)
  (hub set-designer)
  (hub set-displayed?)
  (hub set-domain)
  (hub set-editable?)
  (hub set-edited-modified?)
  (hub set-edited-value)
  (hub set-editor)
  (hub set-enabled?)
  (hub set-end)
  (hub set-filled?)
  (hub set-filter)
  (hub set-highlight-color)
  (hub set-highlighted?)
  (hub set-id)
  (hub set-kind)
  (hub set-locale-tree)
  (hub set-locales-object)
  (hub set-manager)
  (hub set-mode)
  (hub set-model)
  (hub set-modified?)
  (hub set-moniker)
  (hub set-name)
  (hub set-path)
  (hub set-presentation)
  (hub set-presenter)
  (hub set-property)
  (hub set-property-modified?)
  (hub set-reference)
  (hub set-selected)
  (hub set-selection)
  (hub set-showed-property)
  (hub set-start)
  (hub set-target)
  (hub set-text-modified?)
  (hub set-title)
  (hub set-trait)
  (hub set-traits)
  (hub set-value)
  (hub set-value-row)
  (hub set-violation)
  (hub set-width)
  (hub setup)
  (hub setup-entry)
  (hub setup-for-grid)
  (hub show-properties)
  (hub space-horizontally)
  (hub space-vertically)
  (hub start-edition)
  (hub start-rubber-band)
  (hub tab-view)
  (hub text-change)
  (hub toggle-bold)
  (hub toggle-content)
  (hub toggle-filter)
  (hub toggle-frames)
  (hub toggle-italic)
  (hub toggle-lock-selection)
  (hub toggle-underline)
  (hub try-out)
  (hub undo)
  (hub unhighlight-component)
  (hub unselect)
  (hub update)
  (hub update-buttons)
  (hub update-cell)
  (hub update-highlight)
  (hub update-moniker-time)
  (hub update-rows-highlight)
  (hub update-selection)
  (hub update-status)
  (hub validate-integrity)
  (hub view-completions)
  (hub view-component)
  (definition public (initialized-value-heuristic component property))
  (definition public design-locked?)
  (definition public (with-design-locked component thunk))
  (definition public (fire-name-change component name old-name undoable?))
  (definition public (fire-presentation-change component presentation old-presentation undoable?))
  (definition public (fire-property-change branch component property value undoable?))
  (definition public (fire-child-add child parent descendant?))
  (definition public (fire-child-remove child parent))
  (definition public (fire-child-relocate child parent destination))
  (definition public (fire-send-before child parent target))
  (definition public (fire-refresh component what))
  (definition *editor-suites*)
  (definition public (register-editor-suite suite))
  (definition public (find-editor-suite name))
  (definition public (require-editor-suite name))
  (definition *default-editor-suite*)
  (definition public (get-default-editor-suite))
  (definition public (set-default-editor-suite suite))
  (definition *symbolic-addable-references*)
  (definition public (register-symbolic-addable-references name references))
  (definition public (find-symbolic-addable-references name))
  (definition public (require-symbolic-addable-references name))
  (definition public (missing-named-children component))
  (definition public (get-descriptor-named-children component))
  (definition public (serialize-origin origin))
  (definition public (safe-read-form file))
  (definition public (save-form-to form file))
  (definition public (print-form-data form output))
  (definition public (locator-add-reference locator reference-symbol reference))
  (definition public (form-imports form))
  (definition public (edit-designer-form designer (workspace: workspace (unspecified))))
  (definition public (designer-source-workspace))
  (definition public (with-safe-design thunk)))
