(module jazz.sample.c4 jazz
  (export (jazz.sample.c4.autoload))
  (import (jazz.sample.game))
  (hub available-move)
  (hub board-ref)
  (hub count-token)
  (hub evaluate-move-delta)
  (hub get-available-moves)
  (hub get-board-columns)
  (hub get-board-rows)
  (hub get-board-size)
  (hub get-col)
  (hub get-current-eval)
  (hub get-down)
  (hub get-first)
  (hub get-fourth)
  (hub get-last-move)
  (hub get-line)
  (hub get-lines)
  (hub get-me)
  (hub get-second)
  (hub get-square)
  (hub get-third)
  (hub get-token)
  (hub get-up)
  (hub play)
  (hub play-move)
  (hub present)
  (hub set-current-eval)
  (hub set-down)
  (hub set-lines)
  (hub set-search-depth)
  (hub set-token)
  (hub set-up)
  (hub unplay)
  (definition package EMPTY <fx>)
  (definition package RED <fx>)
  (definition package GREEN <fx>)
  (definition package Search-Depth)
  (class C4-Player extends Player
    (slot game getter generate)
    (slot me getter generate)
    (slot opponent getter generate)
    (method override (initialize self game me))
    (method override (print self output readably))
    (method package (present self)))
  (hub get-game)
  (hub get-opponent)
  (class Square extends Object
    (slot game getter generate)
    (slot line <fx> getter generate)
    (slot col <fx> getter generate)
    (slot token <fx> accessors generate)
    (slot up <Square+> accessors generate)
    (slot down <Square+> accessors generate)
    (slot lines <list> accessors generate)
    (method override (initialize self game line col))
    (method override (print self output readably)))
  (definition package (present-line game line))
  (definition package (present-col game col))
  (definition package (present-move game move))
  (class 4-Line extends Object
    (slot first <Square> getter generate)
    (slot second <Square> getter generate)
    (slot third <Square> getter generate)
    (slot fourth <Square> getter generate)
    (method override (initialize self first second third fourth))
    (method package (count-token self token <fx>) <fx>))
  (definition package (line=? l1 l2)))
