(module jazz.sample.c4.C4-Board jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.media))
  (import (jazz.resource))
  (import (jazz.sample.game))
  (import (jazz.sample.c4))
  (import (jazz.view))
  (import (jazz.window))
  (class C4-Board extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot game getter generate)
    (slot display-evaluations? accessors generate)
    (slot last-move accessors generate)
    (slot last-token accessors generate)
    (slot last-v accessors generate)
    (method override (finish self rest))
    (method (initialize-board self))
    (method package (play-move self move))
    (method (last-move-rect self include-previous?))
    (method override (draw self surface context))
    (method override (cursor-update self evt))
    (method override (mouse-down self evt))
    (method (legal-column self pos))
    (method (toggle-evaluations self))
    (method package (set-search-depth self depth))
    (method (play-computer self))
    (method override (key-press self evt)))
  (hub get-game)
  (hub get-display-evaluations?)
  (hub set-display-evaluations?)
  (hub get-last-move)
  (hub set-last-move)
  (hub get-last-token)
  (hub set-last-token)
  (hub get-last-v)
  (hub set-last-v)
  (hub play-move)
  (hub set-search-depth)
  (definition (test-c4)))
