(module jazz.sample.c4.C4-Game jazz
  (import (jazz.sample.c4))
  (import (jazz.sample.game))
  (class C4-Game extends Game
    (slot board-rows accessors generate)
    (slot board-columns accessors generate)
    (slot board-size accessors generate)
    (slot board accessors generate)
    (slot available-moves accessors generate)
    (method override (initialize self . rest))
    (definition directions)
    (method (setup-lines self))
    (method (compute-lines self square))
    (method (find-next self dir line col n))
    (method public (iterate-board self proc))
    (method package (board-ref self rank) <Square>)
    (method (square-rank self row col) <fx>)
    (method package (get-square self row col) <Square>)
    (method (find-square self row col) <Square+>)
    (method package (available-move self col) <Square+>)
    (method (set-available-move self col square) <void>)
    (method override (play self move token))
    (method override (unplay self move))
    (method override (play-move self move))
    (method override (win? self move token))
    (method override (draw? self move token))
    (method (inspect-board self)))
  (hub get-board-rows)
  (hub set-board-rows)
  (hub get-board-columns)
  (hub set-board-columns)
  (hub get-board-size)
  (hub set-board-size)
  (hub get-board)
  (hub set-board)
  (hub get-available-moves)
  (hub set-available-moves)
  (hub iterate-board)
  (hub board-ref)
  (hub get-square)
  (hub available-move))
