(module jazz.editor.jazz.inspector.Inspector-View jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.history))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Inspector-View extends Layout-View implements (Filterable History-Provider)
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (property process accessors explicit)
    (property client accessors explicit)
    (slot history-manager)
    (method override (install self rest))
    (method override (install-in-host self host))
    (method override (filter self filter-search))
    (method (get-filter-text self))
    (method override (current-history-item self))
    (method override (update-history-actions self))
    (method (add-to-history self))
    (method (reset-history self))
    (method public (get-inspector self))
    (method public (get-process self))
    (method public (set-process self process))
    (method public (get-client self))
    (method public (set-client self client))
    (method public (change-client self client (force?: force? (unspecified))))
    (method public (refresh-client self))
    (method package (on-refresh self evt))
    (method package (on-backward self evt))
    (method package (on-forward self evt))
    (method (on-filter-text-change self evt))
    (method (on-natural-order self evt))
    (method (on-drill-down self evt))
    (method (update-ordering self))
    (method package (update-title self))
    (method (update-history self)))
  (hub get-inspector)
  (hub get-process)
  (hub set-process)
  (hub get-client)
  (hub set-client)
  (hub change-client)
  (hub refresh-client)
  (hub on-refresh)
  (hub on-backward)
  (hub on-forward)
  (hub update-title)
  (class History-Inspector-Item extends History-Item
    (slot client getter generate)
    (method override (initialize self client))
    (method override (print self output readably))))
