(module jazz.editor.jazz.inspector.Inspector-Preferences jazz
  (import (jazz.markup))
  (import (jazz.preferences))
  (class Inspector-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property ordering accessors generate))
  (hub get-ordering)
  (hub set-ordering))
