(module jazz.editor.jazz.inspector.Inspector jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.inspector))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.view))
  (definition public onsite inspector-max-content)
  (class Inspector extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property process accessors generate)
    (property client accessors explicit)
    (property filter accessors explicit)
    (property ordering accessors generate)
    (method public (get-client self))
    (method public (set-client self clt (force?: force? (unspecified))))
    (method public (refresh-client self))
    (method public (get-filter self))
    (method public (set-filter self flt))
    (method protected (filter-update self))
    (method override (update-row self row))
    (method protected (safe-calculate-forced-ordering self data))
    (method protected (calculate-forced-ordering self class-symbol))
    (method protected (inspect-client self client))
    (method (inspect-content self row values forced-ordering))
    (method override (focus-actions self))
    (method (on-context-menu self evt))
    (method (on-copy-text self evt))
    (method (on-copy-content self evt))
    (method (on-inspect self evt))
    (method package (on-open self evt))
    (method package (on-refresh self evt))
    (method (on-retrieve-all self evt))
    (method package (retrieve-all self))
    (method public virtual (inspect-object self data kind max-content))
    (method (safe-inspect-serial self serial max-content)))
  (hub get-process)
  (hub set-process)
  (hub get-ordering)
  (hub set-ordering)
  (hub get-client)
  (hub set-client)
  (hub refresh-client)
  (hub get-filter)
  (hub set-filter)
  (hub filter-update)
  (hub safe-calculate-forced-ordering)
  (hub calculate-forced-ordering)
  (hub inspect-client)
  (hub on-open)
  (hub on-refresh)
  (hub retrieve-all)
  (hub inspect-object)
  (class Missing-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Value-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
