(module jazz.catalog.entry.Catalog-Entry jazz
  (class Catalog-Entry extends Object
    (slot parent)
    (slot root-definition)
    (slot file-definition)
    (method public (get-parent self))
    (method public (set-parent self p))
    (method public virtual (get-root-definition self))
    (method public virtual (set-root-definition self def))
    (method public virtual (get-file-definition self))
    (method public virtual (set-file-definition self def))
    (method public virtual (for-each-descendant-entry self proc (include-self?: include-self? (unspecified))))
    (method public virtual (get-kind self))
    (method public virtual (get-file self))
    (method public virtual (get-moniker self))
    (method public virtual (get-title self))
    (method public virtual (get-location-name self))
    (method public virtual (get-name self))
    (method public virtual (get-line self))
    (method public virtual (get-column self))
    (method public virtual (get-start self))
    (method public virtual (get-end-line self))
    (method public virtual (get-end-column self))
    (method public virtual (get-end self))
    (method public virtual (get-range self))
    (method public virtual (get-definitions self))
    (method public virtual (get-image self))
    (method public virtual (present self))
    (method public virtual (present-name self))
    (method public virtual (present-identifier self))
    (method public virtual (present-detailed self))
    (method public virtual (update-indexes self definitions-index references-index)))
  (hub get-parent)
  (hub set-parent)
  (hub get-root-definition)
  (hub set-root-definition)
  (hub get-file-definition)
  (hub set-file-definition)
  (hub for-each-descendant-entry)
  (hub get-kind)
  (hub get-file)
  (hub get-moniker)
  (hub get-title)
  (hub get-location-name)
  (hub get-name)
  (hub get-line)
  (hub get-column)
  (hub get-start)
  (hub get-end-line)
  (hub get-end-column)
  (hub get-end)
  (hub get-range)
  (hub get-definitions)
  (hub get-image)
  (hub present)
  (hub present-name)
  (hub present-identifier)
  (hub present-detailed)
  (hub update-indexes))
