(module jazz.catalog.entry.File-Entry jazz
  (import (jazz.catalog))
  (import (jazz.io))
  (import (jazz.resource))
  (class File-Entry extends Catalog-Entry
    (slot catalog accessors generate)
    (slot marked? accessors generate)
    (slot file)
    (slot digest accessors generate)
    (slot dialect getter generate)
    (slot definitions)
    (slot location-name)
    (slot lines)
    (method override (initialize self catalog file digest dialect definitions))
    (method override (print self output readably))
    (method public virtual (print-catalog self first? output))
    (method package (context-setup self))
    (method override (get-file self))
    (method override (get-moniker self))
    (method override (get-definitions self))
    (method override (get-location-name self))
    (method override (get-root-definition self))
    (method override (get-file-definition self))
    (method public (get-definition self name))
    (method (cache-lines self) <vector>)
    (method override (for-each-descendant-entry self proc))
    (method package (line->entry self line))
    (method override (get-image self))
    (method override (present-detailed self))
    (method override (update-indexes self definitions-index references-index)))
  (hub get-catalog)
  (hub set-catalog)
  (hub get-marked?)
  (hub set-marked?)
  (hub get-digest)
  (hub set-digest)
  (hub get-dialect)
  (hub print-catalog)
  (hub context-setup)
  (hub get-definition)
  (hub line->entry))
