(module jazz.catalog.entry.Indexed-Entry jazz
  (import (jazz.catalog))
  (class Indexed-Entry extends Catalog-Entry
    (slot name)
    (slot line)
    (slot column)
    (slot end-line)
    (slot end-column)
    (slot definitions)
    (slot references getter generate)
    (method override (initialize self name line column end-line end-column definitions references))
    (method override (print self output readably))
    (method public virtual (print-catalog self level output))
    (method (print-definitions self level output))
    (method override (get-file self))
    (method override (get-moniker self))
    (method override (get-title self))
    (method override (get-location-name self))
    (method override (get-name self))
    (method override (get-line self))
    (method override (get-column self))
    (method override (get-start self))
    (method override (get-end-line self))
    (method override (get-end-column self))
    (method override (get-end self))
    (method override (get-range self))
    (method override (get-definitions self))
    (method public (find-definition self name))
    (method public (child self path))
    (method public (add-definition self definition))
    (method public (add-reference self reference))
    (method public (get-catalog self))
    (method override (set-root-definition self def))
    (method override (set-file-definition self def))
    (method override (for-each-descendant-entry self proc (include-self?: include-self? (unspecified))))
    (method override (update-indexes self definitions-index references-index))
    (method protected (update-index self index key))
    (method override (present self))
    (method override (present-name self))
    (method protected virtual (present-noname self)))
  (hub get-references)
  (hub print-catalog)
  (hub find-definition)
  (hub child)
  (hub add-definition)
  (hub add-reference)
  (hub get-catalog)
  (hub update-index)
  (hub present-noname))
