(module jazz.exemplar.preferences jazz
  (import (jazz.exemplar))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.resource))
  (class Exemplars-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (method public (register-children self domain)))
  (hub register-children)
  (class Exemplar-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property base accessors generate)
    (method package virtual (->exemplar self)))
  (hub get-base)
  (hub set-base)
  (hub ->exemplar))
