(module jazz.debuggee.view.Log-Tree jazz
  (import (jazz.debuggee.ui))
  (import (jazz.debuggee.view))
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.log))
  (import (jazz.markup))
  (import (jazz.tree))
  (import (jazz.ui.dialog))
  (class Log-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property log accessors generate)
    (slot frame-indicator)
    (definition Logs-Directory)
    (definition (with-directory default? proc))
    (method package (on-open self evt))
    (method package (on-edit self evt))
    (method package (on-clear self evt))
    (method package (on-refresh self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method public (clear self))
    (method package (open-log-file self file))
    (method public (update self (reload?: reload? (unspecified))))
    (method protected virtual (extract-log-content self log))
    (method (new-log-node self node))
    (method package (edit-selection self))
    (method package (edit-location self log-node))
    (method package (get-frame-indicator self))
    (method public (view-log self log))
    (method (view-content self))
    (method (insert-node self father node)))
  (hub get-log)
  (hub set-log)
  (hub on-open)
  (hub on-edit)
  (hub on-clear)
  (hub on-refresh)
  (hub clear)
  (hub open-log-file)
  (hub update)
  (hub extract-log-content)
  (hub edit-selection)
  (hub edit-location)
  (hub get-frame-indicator)
  (hub view-log))
