(module jazz.debuggee.view.Log-View jazz
  (import (jazz.debuggee.view))
  (import (jazz.log))
  (import (jazz.markup))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Log-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property log accessors generate)
    (method package (get-tree self))
    (method public (clear self))
    (method public (update self (reload?: reload? (unspecified))))
    (method protected virtual (extract-log-content self log))
    (method public (view-log self log)))
  (hub get-log)
  (hub set-log)
  (hub get-tree)
  (hub clear)
  (hub update)
  (hub extract-log-content)
  (hub view-log))
