(module jazz.debuggee.view.Log-Node jazz
  (import (jazz.debuggee.ui))
  (import (jazz.markup))
  (import (jazz.project))
  (import (jazz.resource))
  (class Log-Node extends Object
    (slot node getter generate)
    (method override (initialize self node))
    (method public virtual (node-name self))
    (method public virtual (node-image self))
    (method public virtual (node-message self))
    (method public virtual (node-location self))
    (method public virtual (edit-location self tree)))
  (hub get-node)
  (hub node-name)
  (hub node-image)
  (hub node-message)
  (hub node-location)
  (hub edit-location))
