(module jazz.debuggee.view.Profiler-Manager jazz
  (import (jazz.debuggee.view))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (profiler))
  (class Profiler-Manager extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-title self))
    (method meta override (host-icon self))
    (method meta override (host-size self))
    (method override (conclude self rest))
    (method override (client-activate self))
    (method (on-update self evt))
    (method (on-reset self evt))
    (method (on-on/off self evt))
    (method (on-double-click self evt))
    (method package (update-profile self)))
  (hub update-profile))
