(module jazz.debuggee.view.Resources-Monitor jazz
  (import (jazz.debuggee.ui))
  (import (jazz.debuggee.view))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.log))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Resources-Monitor extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-icon self))
    (method meta override (host-size self))
    (method override (client-activate self))
    (method override (conclude self rest))
    (method (get-resource-view self))
    (definition Logs-Directory)
    (method package (on-open self evt))
    (method (on-update self evt))
    (method package (on-clear self evt))
    (method package (update self)))
  (hub on-open)
  (hub on-clear)
  (hub update))
