(module jazz.debuggee.view.Resources-View jazz
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.log))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Resources-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property log accessors generate)
    (slot what)
    (slot next-rank)
    (slot last-counters)
    (slot reference)
    (slot reference-entry)
    (slot reference-counters)
    (method public (get-tree self))
    (method public (clear self))
    (method (on-double-click self evt))
    (method (on-context-menu self evt))
    (method package (show-delta self))
    (method package (show-before self))
    (method package (show-after self))
    (method package (set-reference self))
    (method package (clear-reference self))
    (method (selected-data self))
    (method public (update self (reload?: reload? (unspecified))))
    (method protected virtual (extract-log-content self log))
    (definition Reference-Rendering)
    (definition Allocate-Rendering)
    (definition Release-Rendering)
    (definition Stable-Rendering)
    (method public (view-log self log))
    (method (view-content self)))
  (hub get-log)
  (hub set-log)
  (hub get-tree)
  (hub clear)
  (hub show-delta)
  (hub show-before)
  (hub show-after)
  (hub set-reference)
  (hub clear-reference)
  (hub update)
  (hub extract-log-content)
  (hub view-log)
  (class Resources-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-show-delta self evt))
    (method (on-show-before self evt))
    (method (on-show-after self evt))
    (method (on-set-reference self evt))
    (method (on-clear-reference self evt))))
