(module jazz.debuggee.view.View-Debugger jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.debuggee))
  (import (jazz.debuggee.view))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.picker))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui.development))
  (import (jazz.view))
  (class View-Debugger extends Object
    (method public (debug-views self))
    (method public (explore-views self))
    (definition (debug-view-action view pos))
    (method package (on-debug-action self evt)))
  (hub debug-views)
  (hub explore-views)
  (hub on-debug-action)
  (definition (get-tree-user-data tree pos))
  (definition (debug-view-menu view pos))
  (class Debug-View-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
