(module jazz.ide.application.IDE-Preferences jazz
  (import (jazz.application))
  (import (jazz.command))
  (import (jazz.console))
  (import (jazz.debugger))
  (import (jazz.designer))
  (import (jazz.editor.c))
  (import (jazz.editor.clojure))
  (import (jazz.editor.commonlisp))
  (import (jazz.editor.dart))
  (import (jazz.editor.diff))
  (import (jazz.editor.java))
  (import (jazz.editor.javascript))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lua))
  (import (jazz.editor.python))
  (import (jazz.editor.scheme))
  (import (jazz.editor.tex))
  (import (jazz.groupware))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.project))
  (import (jazz.search))
  (import (jazz.text.preferences))
  (class IDE-Preferences extends Application-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
