(module jazz.ide.application.IDE-Profile jazz
  (import (jazz.application))
  (import (jazz.application.services))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.ide))
  (import (jazz.ide.activity))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.profile))
  (import (jazz.project))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.workspace))
  (import (time))
  (class IDE-Profile extends Profile
    (method (add-missing-imports self import (units: units (unspecified)) (targets: targets (unspecified))))
    (method (remove-unreferenced-imports self (units: units (unspecified)) (targets: targets (unspecified))))
    (definition protected minute)
    (definition protected hour)
    (definition protected day)
    (definition protected week)
    (method (recent-files self . rest))
    (method (search-licenseless-files self))
    (method (search-trailing-whitespace self . rest))
    (method (inspect-binary self file))
    (method (make-directory-feedback self))
    (method override (console-command self command arguments))
    (method package (edit-documentation self name))
    (method package (expand self form))
    (method (expand-scheme self form))
    (method (compile self classes))
    (method (utf8 self text))
    (method (remove-trailing-whitespace self text))
    (method override (test9 self))
    (method (internal-tabulate self text))
    (method (reprint-toplevel-form self (text: text (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method (reprint-selected-form self (text: text (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method (reprint-form self (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method (clear-activities self))
    (method (determine-dead-code self project-names))
    (method (collect-extensions self dir))
    (method (report-aliases self)))
  (hub edit-documentation)
  (hub expand))
