(module jazz.ide.application.IDE-Status jazz
  (import (jazz.application))
  (import (jazz.command))
  (import (jazz.component))
  (import (jazz.debugger))
  (import (jazz.descriptor))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.ide.activity))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class IDE-Status extends Status-Toolbar
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method protected virtual (on-mouse-down self evt))
    (method protected virtual (on-context-menu self evt))
    (method override (install self rest))
    (method public (update-focused-process self)))
  (hub on-mouse-down)
  (hub on-context-menu)
  (hub update-focused-process)
  (definition (popup-processes-menu view pos))
  (class Processes-Menu extends Context-Menu
    (method override (install self rest))
    (method (insert-processes self))
    (method package (on-action self evt)))
  (hub on-action)
  (definition (popup-workspaces-menu view pos))
  (class Workspaces-Menu extends Context-Menu
    (method override (install self rest))
    (method package (on-action self evt)))
  (class Look-Menu extends Context-Menu
    (method override (install self rest))
    (method package (on-action self evt))))
