(module jazz.ide.application.IDE-Bindings jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.command))
  (import (jazz.component))
  (import (jazz.console))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.editor.scheme))
  (import (jazz.groupware))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.print))
  (import (jazz.project))
  (import (jazz.search))
  (import (jazz.tree))
  (import (jazz.ui))
  (class IDE-Bindings extends Application-Bindings
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
