(module jazz.ide.application.IDE jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.catalog.entry))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.console))
  (import (jazz.debuggee))
  (import (jazz.debuggee.ui))
  (import (jazz.debuggee.view))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.debugger.stub))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.document))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.event))
  (import (jazz.execution))
  (import (jazz.favorite))
  (import (jazz.feedback))
  (import (jazz.git.ui))
  (import (jazz.groupware))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.ide.leaks))
  (import (jazz.ide.login))
  (import (jazz.ide.snapshots))
  (import (jazz.integrity))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.picker))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.presence))
  (import (jazz.presence.transmission))
  (import (jazz.process))
  (import (jazz.profile))
  (import (jazz.project))
  (import (jazz.recorder))
  (import (jazz.search))
  (import (jazz.settings))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class IDE extends Application
    (slot local-debugger)
    (slot snapshot-debugger)
    (slot recorder)
    (method override (install-process self))
    (method override (prepare-workbench self))
    (method override (finalize-process self))
    (method override (finish-process self))
    (method override (conclude-environment self))
    (method override (conclude-debuggee self))
    (method override (close-environment self))
    (method override (safe-execution? self))
    (method public (get-backward-history self))
    (method public (get-forward-history self))
    (method override (get-recorder self))
    (method override (use-profile? self))
    (method override (use-profile-logging? self))
    (method override (choose-profile-login self))
    (method override (default-frame-class self))
    (method override (known-extension-frame-class self ext))
    (method override (unknown-extension-frame-class self))
    (method override (edit-file self file . rest))
    (method package (edit-snapshot self snapshot/file))
    (method (edit-log self file))
    (method override (stage-class self))
    (method (search-result-update self icon msg))
    (method override (setup-nicknames self))
    (method protected virtual (search-manager-class self))
    (method override (provide-services self))
    (method override (class-actions self))
    (method override (terminate-process self))
    (method override (save-environment self))
    (method override (reload-process self))
    (method override (reload-component self class properties))
    (definition Workbench-File)
    (method protected virtual (default-workbench self))
    (method public virtual (setup-workbench self))
    (method public (update-project-actions self))
    (method public (run-project self project (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method public (debug-project self project (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method public (validate-project self project (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method public (fresh-prompt self (text: text (unspecified))))
    (method package (on-console self evt))
    (method public (show-console self (class: class (unspecified)) (workspace: workspace (unspecified)) (focus?: focus? (unspecified))))
    (method package (on-clear-console self evt))
    (method override (get-logs-manager self))
    (method override (get-output-log self))
    (method public (get-profiling-results self))
    (method public (get-dependencies-analyser self))
    (method override (register-base-objects self))
    (method protected virtual (use-local-debugger? self))
    (method override (get-local-debugger self))
    (method override (get-snapshot-debugger self))
    (method package (start-debuggers self))
    (method (detach-debugger-processes self))
    (method override (initial-console-context self))
    (method override (former-class self))
    (method (on-open-favorite self evt))
    (method override (edit-definition self entry object (context: context (unspecified)) (workspace: workspace (unspecified)) (history-item: history-item (unspecified))))
    (method override (edit-definitions self object (class: class (unspecified)) (context: context (unspecified)) (workspace: workspace (unspecified)) (history-item: history-item (unspecified))))
    (method override (edit-references self object (context: context (unspecified)) (history-item: history-item (unspecified))))
    (method override (designer-default-imports self))
    (method override (designer-form-imports self form))
    (method public virtual (view-editor-class self))
    (method public virtual (component-editor-class self))
    (method public virtual (default-designer-imports self))
    (method public virtual (text-editor-class self))
    (method public virtual (make-traits-toolbox self class))
    (method package virtual (designer-process self))
    (method public (get-designer-manager self))
    (method public (get-documentation self symbol))
    (method public (edit-documentation self symbol))
    (method override (navigable-results self))
    (method (on-new-project self evt))
    (method package (on-open-text self evt))
    (method package (on-open-jazz-text self evt))
    (method package (on-terminal-repl self evt))
    (method package (on-toggle-terminal self evt))
    (method package (on-clear-terminal self evt))
    (method package virtual (on-test self evt))
    (method (on-test-no self evt))
    (method package (on-focus-next-process self evt))
    (method package (on-focus-previous-process self evt))
    (method package (on-reload-process self evt))
    (method package (on-debug-views self evt))
    (method package (on-explore-views self evt))
    (method package (on-processes self evt))
    (method package (on-threads self evt))
    (method package (on-frames self evt))
    (method package (on-restarts self evt))
    (method package (on-exception self evt))
    (method package (on-variables self evt))
    (method (on-resources-monitor self evt))
    (method package (on-logs-viewer self evt))
    (method (on-browse-class self evt))
    (method (on-browse-method self evt))
    (method (determine-browse-target self))
    (method package (on-edit-clipboard self evt))
    (method public (get-workbench-manager self))
    (method package (on-select-project self evt))
    (method package (on-edit-project self evt))
    (method package (on-compile-file self evt))
    (method package (on-preprocess-file self evt))
    (method package (on-build-project self evt))
    (method package (on-clean-project self evt))
    (method package (on-view-project-log self evt))
    (method package (on-configure-project self evt))
    (method package (on-run-project self evt))
    (method package (on-debug-project self evt))
    (method package (on-test-project self evt))
    (method package (on-validate-project self evt))
    (method package (on-distribute-project self evt))
    (method package (on-dependencies-analyser self evt))
    (method package (on-references-analyser self evt))
    (method (on-toolbox self evt))
    (method (on-traits self evt))
    (method (on-descendants self evt))
    (method (on-showcase self evt))
    (definition debug-analysis?)
    (method (with-lisp-text-view self proc))
    (method (on-analyse self evt))
    (method (on-analyse-buffer self evt))
    (method (analyse-selection self text))
    (method (analyse-buffer self text))
    (method (analyse-range self text range))
    (method package (on-properties self evt))
    (method package (on-search-results self evt))
    (method package (on-profile-results self evt))
    (method package (on-tracking-results self evt))
    (method package (on-log-details self evt))
    (method package (on-servers self evt))
    (method package (on-output-log self evt))
    (method package (on-user-log self evt))
    (method package (on-activities self evt))
    (method package (on-workbench self evt))
    (method package (get-repositories-manager self))
    (method package (on-repositories self evt))
    (method package (on-favorites self evt))
    (method package (on-chapters self evt))
    (method package (on-hierarchy self evt))
    (method package (on-summary self evt))
    (method package (on-problems self evt))
    (method package (on-bindings-manager self evt))
    (method package (on-view-bindings self evt))
    (method package (on-skins-manager self evt))
    (method package (on-designer-try-out self evt))
    (method package (on-preferences self evt))
    (method package (on-recording self evt))
    (method package (on-save-profile self evt))
    (method package (on-quit-without-save self evt))
    (method package (on-compare-directories self evt))
    (method package (on-compare-files self evt))
    (method package (on-compare-databases self evt))
    (method package (on-snapshots-explorer self evt))
    (method package (on-leaks-explorer self evt))
    (method package (on-git-explorer self evt))
    (method package (on-merge-git-conflict self evt))
    (method package (on-recording-manager self evt))
    (method override (setup-cataloguer self))
    (method protected virtual (preload-catalogs self))
    (method package virtual (save-catalogs self))
    (method (on-projects-manager self evt))
    (method (on-update-catalogs self evt))
    (method (on-zoom-out self evt))
    (method (on-zoom-in self evt))
    (method (on-unzoom self evt))
    (method package (scale-view self what factor))
    (method (on-capture-document self evt))
    (method (on-capture-mouse-document self evt))
    (definition (capture-document view))
    (method (on-capture-host self evt))
    (method (on-capture-mouse-host self evt))
    (definition (capture-host view)))
  (hub get-backward-history)
  (hub get-forward-history)
  (hub edit-snapshot)
  (hub search-manager-class)
  (hub default-workbench)
  (hub setup-workbench)
  (hub update-project-actions)
  (hub run-project)
  (hub debug-project)
  (hub validate-project)
  (hub fresh-prompt)
  (hub on-console)
  (hub show-console)
  (hub on-clear-console)
  (hub get-profiling-results)
  (hub get-dependencies-analyser)
  (hub use-local-debugger?)
  (hub start-debuggers)
  (hub view-editor-class)
  (hub component-editor-class)
  (hub default-designer-imports)
  (hub text-editor-class)
  (hub make-traits-toolbox)
  (hub designer-process)
  (hub get-designer-manager)
  (hub get-documentation)
  (hub edit-documentation)
  (hub on-open-text)
  (hub on-open-jazz-text)
  (hub on-terminal-repl)
  (hub on-toggle-terminal)
  (hub on-clear-terminal)
  (hub on-test)
  (hub on-focus-next-process)
  (hub on-focus-previous-process)
  (hub on-reload-process)
  (hub on-debug-views)
  (hub on-explore-views)
  (hub on-processes)
  (hub on-threads)
  (hub on-frames)
  (hub on-restarts)
  (hub on-exception)
  (hub on-variables)
  (hub on-logs-viewer)
  (hub on-edit-clipboard)
  (hub get-workbench-manager)
  (hub on-select-project)
  (hub on-edit-project)
  (hub on-compile-file)
  (hub on-preprocess-file)
  (hub on-build-project)
  (hub on-clean-project)
  (hub on-view-project-log)
  (hub on-configure-project)
  (hub on-run-project)
  (hub on-debug-project)
  (hub on-test-project)
  (hub on-validate-project)
  (hub on-distribute-project)
  (hub on-dependencies-analyser)
  (hub on-references-analyser)
  (hub on-properties)
  (hub on-search-results)
  (hub on-profile-results)
  (hub on-tracking-results)
  (hub on-log-details)
  (hub on-servers)
  (hub on-output-log)
  (hub on-user-log)
  (hub on-activities)
  (hub on-workbench)
  (hub get-repositories-manager)
  (hub on-repositories)
  (hub on-favorites)
  (hub on-chapters)
  (hub on-hierarchy)
  (hub on-summary)
  (hub on-problems)
  (hub on-bindings-manager)
  (hub on-view-bindings)
  (hub on-skins-manager)
  (hub on-designer-try-out)
  (hub on-preferences)
  (hub on-recording)
  (hub on-save-profile)
  (hub on-quit-without-save)
  (hub on-compare-directories)
  (hub on-compare-files)
  (hub on-compare-databases)
  (hub on-snapshots-explorer)
  (hub on-leaks-explorer)
  (hub on-git-explorer)
  (hub on-merge-git-conflict)
  (hub on-recording-manager)
  (hub preload-catalogs)
  (hub save-catalogs)
  (hub scale-view))
