(module jazz.editor.clike.text.CLike-Text-Preferences jazz
  (import (jazz.editor))
  (import (jazz.markup))
  (class CLike-Text-Preferences extends Code-Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title-style accessors generate)
    (property definition-style accessors generate)
    (property line-comment-style accessors generate)
    (property named-comment-style accessors generate)
    (property balanced-comment-style accessors generate)
    (property keyword-style accessors generate)
    (property profile-macro-style accessors generate)
    (property profile-keyword-style accessors generate)
    (property profile-type-style accessors generate)
    (property macros accessors generate)
    (property keywords accessors generate)
    (property types accessors generate)
    (property completions accessors generate))
  (hub get-title-style)
  (hub set-title-style)
  (hub get-definition-style)
  (hub set-definition-style)
  (hub get-line-comment-style)
  (hub set-line-comment-style)
  (hub get-named-comment-style)
  (hub set-named-comment-style)
  (hub get-balanced-comment-style)
  (hub set-balanced-comment-style)
  (hub get-keyword-style)
  (hub set-keyword-style)
  (hub get-profile-macro-style)
  (hub set-profile-macro-style)
  (hub get-profile-keyword-style)
  (hub set-profile-keyword-style)
  (hub get-profile-type-style)
  (hub set-profile-type-style)
  (hub get-macros)
  (hub set-macros)
  (hub get-keywords)
  (hub set-keywords)
  (hub get-types)
  (hub set-types)
  (hub get-completions)
  (hub set-completions))
