(module jazz.editor.clike.text.CLike-Syntax jazz
  (import (jazz.application))
  (import (jazz.automata))
  (import (jazz.catalog))
  (import (jazz.digest))
  (import (jazz.document))
  (import (jazz.editor))
  (import (jazz.editor.c))
  (import (jazz.io))
  (import (jazz.outline))
  (import (jazz.text))
  (class CLike-Syntax extends Code-Syntax
    (method package virtual (get-keywords self))
    (method protected virtual (get-profile-macros self profile))
    (method protected virtual (get-profile-keywords self profile))
    (method protected virtual (get-profile-types self profile))
    (method override (name-at self range))
    (method override (compute-syntax-targets self))
    (method override (compute-syntax-automata self))
    (method override (colorize-type self found type start end colorizer recolorize?))
    (method override (get-parsed-entries self)))
  (hub get-keywords)
  (hub get-profile-macros)
  (hub get-profile-keywords)
  (hub get-profile-types))
