(module jazz.help.Help-Contents jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Help-Contents extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method override (get-tools-view self))
    (method override (tool-preferences self))
    (method override (install self rest))
    (method (document-status self))
    (method (on-synchronize self evt))
    (method (synchronize-tree self component))))
