(module jazz.help.Help-Index jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Help-Index extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (get-tools-view self))
    (method override (tool-preferences self))
    (method override (install self rest))
    (method override (client-update self))
    (method override (focus-document self))
    (method (document-status self))
    (method package virtual (resize-center self dh dv))
    (method package (on-splitter-move self evt))
    (method package (on-selection self evt))
    (method (synchronize-tree self component))
    (method (search-for self target)))
  (hub resize-center)
  (hub on-splitter-move)
  (hub on-selection))
