(module jazz.automata jazz
  (hub action)
  (hub add-found)
  (hub add-start)
  (hub add-transition)
  (hub follow)
  (hub get-col)
  (hub get-end)
  (hub get-found)
  (hub get-index)
  (hub get-line)
  (hub get-name)
  (hub get-nb-vectored)
  (hub get-next)
  (hub get-paragraphs)
  (hub get-start)
  (hub get-string)
  (hub get-vector)
  (hub run)
  (hub save-start)
  (hub set-nb-vectored)
  (hub transition)
  (class Automata extends Object
    (slot nb-vectored <fx> accessors generate)
    (slot nb-listed <fx> accessors generate)
    (slot nb-lettered <fx> accessors generate)
    (slot start getter generate)
    (method override (initialize self s))
    (method public (run self tape)))
  (hub get-nb-listed)
  (hub set-nb-listed)
  (hub get-nb-lettered)
  (hub set-nb-lettered)
  (class Tape extends Object
    (slot found)
    (method override (initialize self))
    (method package virtual (get-next self) <fx+>)
    (method package virtual (save-start self))
    (method package virtual (add-start self found))
    (method package (add-found self info))
    (method package (get-found self)))
  (class StringTape extends Tape
    (slot string getter generate)
    (slot index <fx> getter generate)
    (slot start-index <fx> accessors generate)
    (slot end <fx> getter generate)
    (method override (initialize self s))
    (method override (get-next self) <fx+>)
    (method override (save-start self))
    (method override (add-start self found)))
  (hub get-start-index)
  (hub set-start-index)
  (class TextTape extends Tape
    (slot paragraphs getter generate)
    (slot line <fx> getter generate)
    (slot col <fx> getter generate)
    (slot scan <string> getter generate)
    (slot start-line <fx> accessors generate)
    (slot start-col <fx> accessors generate)
    (slot end-line <fx> getter generate)
    (slot end-col <fx> getter generate)
    (method override (initialize self p s e))
    (method override (get-next self) <fx+>)
    (method override (save-start self))
    (method override (add-start self found)))
  (hub get-scan)
  (hub get-start-line)
  (hub set-start-line)
  (hub get-start-col)
  (hub set-start-col)
  (hub get-end-line)
  (hub get-end-col)
  (class Transitions extends Object
    (method public virtual (add-transition self i state))
    (method public virtual (follow self i)))
  (definition NbAscii)
  (definition EOFTransition)
  (definition NotAsciiTransition)
  (definition NbTransitions)
  (class VectoredTransitions extends Transitions
    (slot vector getter generate)
    (method override (initialize self . rest))
    (method override (add-transition self i <fx> state))
    (method override (follow self i <fx>)))
  (class State extends Object
    (slot name getter generate)
    (slot transitions getter generate)
    (method override (initialize self n t))
    (method override (print self output readably))
    (method public (add-transition self i <fx> state))
    (method public virtual (transition self tape))
    (method public (follow self i <fx>))
    (method public virtual (action self tape)))
  (hub get-transitions)
  (class StartState extends State
    (method override (initialize self t))
    (method override (print self output detail))
    (method override (transition self tape)))
  (class FoundState extends State
    (slot found getter generate)
    (slot next-state getter generate)
    (method override (initialize self f ns))
    (method override (print self output detail))
    (method override (transition self tape))
    (method override (action self tape)))
  (hub get-next-state)
  (definition public (build-search-automata targets whole-words ignore-case constituent-test))
  (definition (add-constituency-transitions state c not-c eof constituent-test))
  (definition (process-target target automata start skip whole-words ignore-case constituent-test))
  (definition (is-constituent constituent-test <procedure> i <fx>) <bool>)
  (definition public (automata-search automata <Automata> tape <Tape>)))
