(module jazz.process jazz
  (export (jazz.process.autoload))
  (hub apply-preferences)
  (hub boot-environment)
  (hub default-console-readtable)
  (hub effective-transmit-runtime-what)
  (hub evaluation-processes)
  (hub get-active-context)
  (hub get-current-directory)
  (hub get-icon)
  (hub get-local-debugger)
  (hub get-name)
  (hub get-preferences-designer)
  (hub get-preferences-rights)
  (hub get-profile)
  (hub get-register)
  (hub get-remote-profile)
  (hub get-settings)
  (hub get-snapshot-debugger)
  (hub get-toplevel)
  (hub initial-console-context)
  (hub install-context)
  (hub is-application?)
  (hub persist-passwords?)
  (hub persist-usernames?)
  (hub prepare-quit)
  (hub process-debuggee-loop)
  (hub process-email)
  (hub process-icon)
  (hub process-release)
  (hub process-version)
  (hub quit-process)
  (hub reboot-process)
  (hub reload-process)
  (hub run-loop)
  (hub runtime-product)
  (hub runtime-products)
  (hub runtime-properties)
  (hub runtime-units)
  (hub safe-execution?)
  (hub save-environment)
  (hub save-preferences)
  (hub set-context)
  (hub set-preferences-property)
  (hub setup-preferences)
  (hub setup-process-events)
  (hub sleep-process)
  (hub start-process)
  (hub start-remote-server)
  (hub templates-directory)
  (hub thread-process-loop)
  (hub user-notification)
  (hub wake-process)
  (definition Active-Process)
  (definition Process-Active?)
  (definition public (current-process))
  (definition package (set-current-process process))
  (definition package (activate-process))
  (definition public (process-active?))
  (definition package *unloading-process?*)
  (definition package *reloading-process?*)
  (definition public (unloading-process?))
  (definition public (reloading-process?)))
