(module jazz.process.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.markup))
  (import (jazz.preferences.descriptors))
  (class Process-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Protocols-Domain extends List-Domain
    (method override (finish self rest)))
  (class Protocol-Domain extends Value-Domain
    (method override (present-value self model))))
