(module jazz.process.Process-Preferences jazz
  (import (jazz.markup))
  (import (jazz.preferences))
  (class Process-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property active-context accessors generate)
    (property current-directory accessors generate)
    (property protocols accessors generate))
  (hub get-active-context)
  (hub set-active-context)
  (hub get-current-directory)
  (hub set-current-directory)
  (hub get-protocols)
  (hub set-protocols))
