(module jazz.process.Process jazz
  (import (jazz.component))
  (import (jazz.crash))
  (import (jazz.debuggee))
  (import (jazz.event))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.network))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.presence))
  (import (jazz.process))
  (import (jazz.profile))
  (import (jazz.runtime))
  (import (jazz.settings))
  (import (jazz.snapshot))
  (import (jazz.template))
  (import (jazz.version))
  (class Process extends Object
    (slot profile-class)
    (slot profile getter generate)
    (slot settings accessors generate)
    (slot preferences-designer getter generate)
    (slot context)
    (slot monitor-memory?)
    (method public virtual (process-name self))
    (method public virtual (process-owner self))
    (method public virtual (process-copyright self))
    (method public virtual (process-licensee self))
    (method public virtual (process-icon self))
    (method public virtual (process-version self))
    (method public virtual (process-release self))
    (method public virtual (process-email self))
    (method public virtual (process-actions self))
    (method public virtual (process-event-source self))
    (method public virtual (is-application? self))
    (method public virtual (boot-environment self))
    (method (setup-debugging self))
    (method protected virtual (process-debugger self))
    (method (monitor-memory self))
    (method (update-debuggee self))
    (method protected virtual (initialize-settings self))
    (method protected virtual (settings-version self))
    (method (register-versions self))
    (method protected virtual (prepare-phase self))
    (method protected virtual (prepare-settings self))
    (method protected virtual (prepare-system self))
    (method protected virtual (prepare-locales self))
    (method protected virtual (prepare-platform self))
    (method protected virtual (prepare-profile self))
    (method protected virtual (prepare-environment self))
    (method (prepare-preferences self))
    (method public virtual (prepare-process self))
    (method protected virtual (install-phase self))
    (method protected virtual (install-environment self))
    (method public virtual (install-process self))
    (method protected virtual (finalize-phase self))
    (method protected virtual (finalize-environment self))
    (method public virtual (finalize-process self))
    (method public virtual (setup-profile self))
    (method protected virtual (new-default-profile self))
    (method protected virtual (finish-phase self))
    (method protected virtual (finish-environment self))
    (method public virtual (finish-process self))
    (method protected virtual (conclude-phase self))
    (method protected virtual (conclude-environment self))
    (method public virtual (conclude-process self))
    (method public virtual (conclude-debuggee self))
    (method protected virtual (select-console self))
    (method protected virtual (start-console self))
    (method package virtual (start-process self))
    (method package virtual (safe-execution? self))
    (method public (validate-process? self))
    (method virtual (maybe-validate self))
    (method protected virtual (start-validate-process self))
    (method protected virtual (validate-process self))
    (method protected virtual (terminate-process self))
    (method public virtual (preserve-environment self))
    (method public virtual (close-environment self))
    (method (persist-preferences self))
    (method package virtual (templates-directory self))
    (method protected virtual (login-profile self))
    (method protected virtual (use-profile? self))
    (method protected virtual (install-profiles self))
    (method protected virtual (log-profile self))
    (method protected virtual (profile-kind self))
    (method (profile-parameter self))
    (method (standard-profile self title))
    (method (install-profile self name unit template))
    (method public virtual (runtime-product self))
    (method public virtual (runtime-products self))
    (method public virtual (runtime-units self))
    (method public virtual (evaluation-processes self))
    (method public virtual (runtime-properties self))
    (method protected virtual (user-notification self wparam lparam))
    (method public virtual (get-toplevel self))
    (method public virtual (quit-process self (status (unspecified))))
    (method public virtual (reboot-process self (status (unspecified))))
    (method public virtual (reload-process self))
    (method package (unload-process self))
    (method public virtual (sleep-process self))
    (method public virtual (wake-process self))
    (method protected virtual (setup-nicknames self))
    (method public (get-context self))
    (method public (set-context self ctx))
    (method protected virtual (context-update self))
    (method public (install-context self component))
    (method protected virtual (former-class self))
    (method protected virtual (persist-preferences? self))
    (method protected virtual (preferences-file self))
    (method package virtual (setup-preferences self))
    (method (setup-preferences/designer self))
    (method (set-preferences/designer self preferences))
    (method protected virtual (load-preferences self))
    (method protected virtual (default-preferences self))
    (method public (apply-preferences self preferences (client (unspecified))))
    (method public (save-preferences self preferences (client (unspecified))))
    (method public (set-preferences-property self preferences property value))
    (method public virtual (get-preferences-rights self))
    (method public virtual (persist-usernames? self))
    (method public virtual (persist-passwords? self))
    (method public virtual (mandatory-version self what))
    (method public virtual (setup-process-events self))
    (method public virtual (run-loop self))
    (method public (invoke-resume-loop self))
    (method public virtual (start-loop self))
    (method public virtual (thread-process-loop self (done? (unspecified))))
    (method public virtual (system-title self))
    (method protected virtual (prepare-bindings self))
    (method protected virtual (prepare-aliases self))
    (method public virtual (prepare-preferences-aliases self))
    (method public virtual (resolve-alias self name))
    (method public virtual (prepare-workbench self))
    (method (maybe-start-servers self))
    (method protected virtual (start-servers? self))
    (method protected virtual (start-servers self))
    (method package (start-remote-server self))
    (method protected virtual (stop-servers self))
    (method public (get-name self))
    (method public (get-icon self))
    (method public (get-register self))
    (method protected virtual (register-base-objects self))
    (method public virtual (get-local-debugger self))
    (method public virtual (get-snapshot-debugger self))
    (method package virtual (effective-transmit-runtime-what self what))
    (method public virtual (default-console-readtable self))
    (method public virtual (initial-console-context self))
    (method package virtual (process-debuggee-loop self))
    (method public virtual (get-remote-profile self name)))
  (hub get-profile)
  (hub get-settings)
  (hub set-settings)
  (hub get-preferences-designer)
  (hub process-name)
  (hub process-owner)
  (hub process-copyright)
  (hub process-licensee)
  (hub process-icon)
  (hub process-version)
  (hub process-release)
  (hub process-email)
  (hub process-actions)
  (hub process-event-source)
  (hub is-application?)
  (hub boot-environment)
  (hub process-debugger)
  (hub initialize-settings)
  (hub settings-version)
  (hub prepare-phase)
  (hub prepare-settings)
  (hub prepare-system)
  (hub prepare-locales)
  (hub prepare-platform)
  (hub prepare-profile)
  (hub prepare-environment)
  (hub prepare-process)
  (hub install-phase)
  (hub install-environment)
  (hub install-process)
  (hub finalize-phase)
  (hub finalize-environment)
  (hub finalize-process)
  (hub setup-profile)
  (hub new-default-profile)
  (hub finish-phase)
  (hub finish-environment)
  (hub finish-process)
  (hub conclude-phase)
  (hub conclude-environment)
  (hub conclude-process)
  (hub conclude-debuggee)
  (hub select-console)
  (hub start-console)
  (hub start-process)
  (hub safe-execution?)
  (hub validate-process?)
  (hub start-validate-process)
  (hub validate-process)
  (hub terminate-process)
  (hub preserve-environment)
  (hub close-environment)
  (hub templates-directory)
  (hub login-profile)
  (hub use-profile?)
  (hub install-profiles)
  (hub log-profile)
  (hub profile-kind)
  (hub runtime-product)
  (hub runtime-products)
  (hub runtime-units)
  (hub evaluation-processes)
  (hub runtime-properties)
  (hub user-notification)
  (hub get-toplevel)
  (hub quit-process)
  (hub reboot-process)
  (hub reload-process)
  (hub unload-process)
  (hub sleep-process)
  (hub wake-process)
  (hub setup-nicknames)
  (hub get-context)
  (hub set-context)
  (hub context-update)
  (hub install-context)
  (hub former-class)
  (hub persist-preferences?)
  (hub preferences-file)
  (hub setup-preferences)
  (hub load-preferences)
  (hub default-preferences)
  (hub apply-preferences)
  (hub save-preferences)
  (hub set-preferences-property)
  (hub get-preferences-rights)
  (hub persist-usernames?)
  (hub persist-passwords?)
  (hub mandatory-version)
  (hub setup-process-events)
  (hub run-loop)
  (hub invoke-resume-loop)
  (hub start-loop)
  (hub thread-process-loop)
  (hub system-title)
  (hub prepare-bindings)
  (hub prepare-aliases)
  (hub prepare-preferences-aliases)
  (hub resolve-alias)
  (hub prepare-workbench)
  (hub start-servers?)
  (hub start-servers)
  (hub start-remote-server)
  (hub stop-servers)
  (hub get-name)
  (hub get-icon)
  (hub get-register)
  (hub register-base-objects)
  (hub get-local-debugger)
  (hub get-snapshot-debugger)
  (hub effective-transmit-runtime-what)
  (hub default-console-readtable)
  (hub initial-console-context)
  (hub process-debuggee-loop)
  (hub get-remote-profile))
