(module jazz.tracker jazz
  (hub add-allocations)
  (hub extract-allocations)
  (hub get-all)
  (hub get-count)
  (hub get-label)
  (hub reset)
  (hub set-all)
  (hub set-count)
  (class Tracker extends Object)
  (definition default-tracker)
  (class Tracking extends Object
    (slot label getter generate)
    (slot tracker getter generate)
    (slot all accessors generate)
    (slot count accessors generate)
    (slot allocations accessors generate)
    (method override (initialize self label tracker))
    (method package (reset self))
    (method package (add-allocations self))
    (method package (extract-allocations self)))
  (hub get-tracker)
  (hub get-allocations)
  (hub set-allocations)
  (definition *trackings*)
  (definition *selected-tracking*)
  (definition public (get-trackings))
  (definition public (get-tracking-names))
  (definition public (get-selected-tracking))
  (definition public (set-selected-tracking name))
  (definition public (find-tracking name))
  (definition public (find-selected-tracking))
  (definition (find/new-tracking label))
  (definition (default-tracking))
  (definition public (start-tracker))
  (definition public (stop-tracker (tracking (unspecified))))
  (definition public (with-tracking label thunk))
  (definition (register-tracking tracking))
  (definition (unregister-tracking name))
  (definition public (reset-tracking tracking))
  (definition public (reset-trackings)))
