(module jazz.geometry jazz
  (definition public onsite PI <fl>)
  (definition public onsite PI*2 <fl>)
  (definition public onsite PI/2 <fl>)
  (definition public onsite PI/4 <fl>)
  (definition public onsite PI/8 <fl>)
  (definition public onsite PI/12 <fl>)
  (definition public (degree->radian angle <fl>) <fl>)
  (definition public (radian->degree angle <fl>) <fl>)
  (definition public (normalize-angle angle <fl>) <fl>)
  (definition public (point->point$fl$ pt <Point>) <Point$fl$>)
  (definition public (normalize-size size <Dimension>) <Dimension>)
  (definition public (size-rect size <Dimension>) <Rect>)
  (definition public (position/size->rect position <Point> size <Dimension>) <Rect>)
  (definition public (h/v/size->rect h <fx> v <fx> size <Dimension>) <Rect>)
  (definition public (h/v/width/height->rect h <fx> v <fx> width <fx> height <fx>) <Rect>)
  (definition public (corners->rect top-left <Point> bottom-right <Point>) <Rect>)
  (definition public (normalize-rect rect <Rect>) <Rect>)
  (definition public (rect->rect$fl$ rect))
  (definition public (rect-position rect <Rect>) <Point>)
  (definition public (rect-end-position rect <Rect>) <Point>)
  (definition public (rect-size rect <Rect>) <Dimension>)
  (definition public (rect-size$fl$ rect <Rect$fl$>) <Dimension$fl$>)
  (definition public (rect-width rect <Rect>) <fx>)
  (definition public (rect-width$fl$ rect <Rect$fl$>) <fl>)
  (definition public (rect-height rect <Rect>) <fx>)
  (definition public (rect-height$fl$ rect <Rect$fl$>) <fl>)
  (definition public (offset-rect rect <Rect> h <fx> v <fx>) <Rect>)
  (definition public (offset-rect! rect <Rect> h <fx> v <fx>) <void>)
  (definition public (inflate-rect rect <Rect> w <number> h <number>) <Rect>)
  (definition public undocumented onsite (inflate-rectRectfxfx rect <Rect> w <fx> h <fx>) <Rect>)
  (definition public undocumented onsite (inflate-rectRectflfl rect <Rect> w <fl> h <fl>) <Rect$fl$>)
  (definition public (inflate-rect$fl$ rect <Rect$fl$> w <fl> h <fl>) <Rect$fl$>)
  (definition public (expand-rect rect <Rect> l <fx> t <fx> r <fx> b <fx>) <Rect>)
  (definition public (inset-rect rect <Rect> inset <Rect>))
  (definition public (base-rect rect <Rect>) <Rect>)
  (definition public (fit-dimensions inner <Dimension> outer <Dimension> mode) <fl>)
  (definition public (fit-dimensions$fl$ inner <Dimension$fl$> outer <Dimension$fl$> mode) <fl>)
  (definition public (fit-both inner <Dimension> outer <Rect>) <Rect>)
  (definition public (fit-rects inner <Rect> outer <Rect> mode) <fl>)
  (definition public (fit-within outer rect (minimum-size: minimum-size (unspecified)) (padding: padding (unspecified))))
  (definition public (rect-union x <Rect> y <Rect>) <Rect>)
  (definition public (rect$fl$-union x <Rect$fl$> y <Rect$fl$>) <Rect$fl$>)
  (definition public (rect-intersection x <Rect> y <Rect>) <Rect>)
  (definition public (rect$fl$-intersection x <Rect$fl$> y <Rect$fl$>) <Rect$fl$>)
  (definition public (rect-intersect? x <Rect> y <Rect>) <bool>)
  (definition public (rect$fl$-intersect? x <Rect$fl$> y <Rect$fl$>) <bool>)
  (definition public (rects-intersect? rect <Rect> position <Point> size <Dimension>) <bool>)
  (definition public (in-rect? pt <Point> rect <Rect>) <bool>)
  (definition public (rect-in-rect? r <Rect> rect <Rect>) <bool>)
  (definition public (rect-inside-border? rect <Rect> border <Rect> insets <Rect>) <bool>)
  (definition public (in-size? pt <Point> size <Dimension>) <bool>)
  (definition public (add-rects r1 <Rect> r2 <Rect>) <Rect>)
  (definition public (subtract-rects r1 <Rect> r2 <Rect>) <Rect>)
  (definition public (inverse-rect rect <Rect>) <Rect>)
  (definition public (transpose-rect rect <Rect>) <Rect>)
  (definition public (positive-rect? rect <Rect>) <bool>)
  (definition public (points-bounding-box pts <Point+>) <Rect>)
  (definition public (validate-rect rect <Rect>))
  (definition public (rectangle-distance rect <Rect$fl$> pt <Point$fl$>) <fl>)
  (definition public (center inner outer))
  (definition public (justify inner outer justification))
  (definition public (justify-lazy inner outer justification))
  (definition public (naturals-cycle cycle subcycle))
  (definition public (fit-in-range pos <fx> alternate <fx+> size <fx> min-pos <fx> max-pos <fx> padding <fx>))
  (definition public (fit-point pos <Point> alternate <Point+> size <Dimension> limits <Rect> padding <Dimension>))
  (definition public (scalar-product a <Point> b <Point>))
  (definition public (segment-distance point <Point> start <Point> end <Point>))
  (definition package (resize-parts size delta count))
  (definition public (scale-shape shape sc))
  (definition public (get-area size)))
