(module jazz.math jazz
  (definition public onsite GOLDEN-RATIO <fl>)
  (definition public (logarithm base <fl> x <fl>) <fl>)
  (definition public log2)
  (definition public log10)
  (definition public (nthroot a <fl> n <fl>) <fl>)
  (definition public (scale->user r <fl> scale <fl>) <fx>)
  (definition public (scale->device r <fl> scale <fl>) <fx>)
  (definition public (scale-outer->device r <fl> scale <fl>) <fx>)
  (class Average extends Object
    (slot total getter generate)
    (slot count getter generate)
    (method override (initialize self))
    (method public (mean self))
    (method public (add self x)))
  (hub get-total)
  (hub get-count)
  (hub mean)
  (hub add)
  (class Exponential-Moving extends Object
    (slot alpha getter generate)
    (slot average getter generate)
    (slot variance getter generate)
    (method override (initialize self alpha))
    (method public (update self x)))
  (hub get-alpha)
  (hub get-average)
  (hub get-variance)
  (hub update)
  (class Windowed-MinMax extends Object
    (slot t0 <fl> getter generate)
    (slot v0 <fl> getter generate)
    (slot t1 <fl> getter generate)
    (slot v1 <fl> getter generate)
    (slot t2 <fl> getter generate)
    (slot v2 <fl> getter generate)
    (method public (minmax self) <fl>)
    (method public (reset self time measurement <fl>) <fl>)
    (method (subwindow-update self window time value <fl>) <fl>)
    (method public (running-max self window time measurement <fl>) <fl>)
    (method public (running-min self window time measurement <fl>) <fl>))
  (hub get-t0)
  (hub get-v0)
  (hub get-t1)
  (hub get-v1)
  (hub get-t2)
  (hub get-v2)
  (hub minmax)
  (hub reset)
  (hub running-max)
  (hub running-min)
  (class Windowed-Count extends Object
    (slot size <fx> getter generate)
    (slot content <u8vector> getter generate)
    (slot tail <fx> getter generate)
    (slot count <fx> getter generate)
    (method override (initialize self size))
    (method public (record self value)))
  (hub get-size)
  (hub get-content)
  (hub get-tail)
  (hub record)
  (class Windowed-History extends Object
    (slot window <fl> getter generate)
    (slot size <fx> getter generate)
    (slot content-size <fx> getter generate)
    (slot content <f64vector> getter generate)
    (slot head <fx> getter generate)
    (slot tail <fx> getter generate)
    (slot count <fx> getter generate)
    (method override (initialize self window <fl> size))
    (method public (record self now <fl> value <fl>))
    (method public (iterate-window self now <fl> proc)))
  (hub get-window)
  (hub get-content-size)
  (hub get-head)
  (hub iterate-window))
