(module jazz.designer.ui.book.Book-View jazz
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.document))
  (import (jazz.io))
  (import (jazz.outline))
  (import (jazz.ui))
  (import (jazz.view))
  (class Book-View extends Layout-View implements Document
    (slot sections)
    (slot book accessors generate)
    (slot document-controller)
    (method override (default-extension self))
    (method override (extensions self))
    (method override (focus-document self))
    (method override (current-history-item self))
    (method override (compare-moniker self moniker))
    (method public (get-version self))
    (method public (get-properties self))
    (method public (get-description self))
    (method public (get-book-name self))
    (method public (add-section self name section))
    (method public (remove-section self name))
    (method public (get-section self name))
    (method public (get-client self name))
    (method public (get-designer self name))
    (method public (get-editor self name))
    (method public (for-each-section self proc))
    (method public (set-client-from-forms self client-forms))
    (method public virtual (clients-update self))
    (method (update-names self book-name))
    (method override (install-in-host self host))
    (method override (get-document-controller self))
    (method override (new-document-controller self))
    (method override (save self))
    (method override (save-as self))
    (method override (save-to self moniker))
    (method public virtual (save-all self))
    (method override (install-scroller? self))
    (method package (get-moniker self))
    (method package (set-moniker self moniker))
    (method override (verify-reload self))
    (method override (reload-moniker self moniker))
    (method (reload-content self moniker))
    (method protected virtual (empty-content self))
    (method override (get-modified? self))
    (method override (set-modified? self state))
    (method package (update-status self))
    (method package (update-moniker-time self moniker))
    (method override (confirm-close self . rest))
    (method override (tool-update self tool?))
    (method override (console-update self console?))
    (method override (load-content self moniker))
    (method override (save-content self moniker))
    (method (output-version self output))
    (method override (output-properties self output)))
  (hub get-book)
  (hub set-book)
  (hub get-version)
  (hub get-properties)
  (hub get-description)
  (hub get-book-name)
  (hub add-section)
  (hub remove-section)
  (hub get-section)
  (hub get-client)
  (hub get-designer)
  (hub get-editor)
  (hub for-each-section)
  (hub set-client-from-forms)
  (hub clients-update)
  (hub save-all)
  (hub get-moniker)
  (hub set-moniker)
  (hub empty-content)
  (hub update-status)
  (hub update-moniker-time))
