(module jazz.designer.ui.book.Book-Section jazz
  (class Book-Section extends Object
    (slot title accessors generate)
    (slot model accessors generate)
    (slot client)
    (slot designer)
    (slot editor accessors generate)
    (method override (initialize self (title: title (unspecified)) (model: model (unspecified)) (client: client (unspecified)) (designer: designer (unspecified)) (editor: editor (unspecified))))
    (method override (print self output readably))
    (method public (get-client self))
    (method public (set-client self value))
    (method public (get-designer self))
    (method public (set-designer self value)))
  (hub get-title)
  (hub set-title)
  (hub get-model)
  (hub set-model)
  (hub get-editor)
  (hub set-editor)
  (hub get-client)
  (hub set-client)
  (hub get-designer)
  (hub set-designer))
