(module jazz.project jazz
  (export (jazz.project.autoload))
  (import (jazz.catalog))
  (import (jazz.editor.lisp))
  (import (jazz.io))
  (import (jazz.preferences))
  (import (jazz.ui.dialog))
  (hub activate-selection)
  (hub add-directory)
  (hub add-document)
  (hub add-group)
  (hub add-project)
  (hub add-project-to)
  (hub ascendant-project)
  (hub build-current)
  (hub catalog-name)
  (hub child-add)
  (hub child-remove)
  (hub clean-current)
  (hub collect-files)
  (hub compile-current)
  (hub concrete?)
  (hub configure-current)
  (hub contextualize-pathname)
  (hub copy-left)
  (hub copy-right)
  (hub current-project)
  (hub debug-current)
  (hub debug-project)
  (hub distribute-current)
  (hub dynamic-component?)
  (hub dynamic-project?)
  (hub edit-current)
  (hub edit-descriptor)
  (hub edit-documentation)
  (hub edit-selection)
  (hub find-filename)
  (hub find-project)
  (hub find-project-by-file)
  (hub find-project-by-identity)
  (hub find-source)
  (hub fold-projects)
  (hub for-each-active-catalog)
  (hub for-each-project)
  (hub for-each-project-file)
  (hub get-active-project)
  (hub get-active-traits)
  (hub get-active?)
  (hub get-catalog)
  (hub get-catalog-extensions)
  (hub get-catalog-heuristics)
  (hub get-description-file)
  (hub get-directory)
  (hub get-documentation)
  (hub get-dynamic-projects)
  (hub get-dynamic?)
  (hub get-editable?)
  (hub get-effective-dependencies-file)
  (hub get-effective-dynamic-projects)
  (hub get-effective-editable?)
  (hub get-icon)
  (hub get-include-extensions)
  (hub get-manager)
  (hub get-owner)
  (hub get-parent-project)
  (hub get-project)
  (hub get-project-designer)
  (hub get-sort?)
  (hub get-source)
  (hub get-title)
  (hub get-tree)
  (hub get-version)
  (hub has-content?)
  (hub import-pathnames)
  (hub install-project)
  (hub iterate-catalog-files)
  (hub iterate-files)
  (hub launch-selection)
  (hub load-catalog)
  (hub load-catalogs)
  (hub load-catalogs-threaded)
  (hub new-menu)
  (hub no-action)
  (hub on-selection-change)
  (hub preprocess)
  (hub preprocess-current)
  (hub project-action)
  (hub project-add)
  (hub project-build)
  (hub project-context)
  (hub project-debug)
  (hub project-depot)
  (hub project-path)
  (hub project-remove)
  (hub project-run)
  (hub project-test)
  (hub project-title)
  (hub project-validate)
  (hub require-catalog)
  (hub require-project)
  (hub reset-workbench-active-catalogs)
  (hub run-current)
  (hub run-project)
  (hub save-catalogs)
  (hub save-designer)
  (hub select-current)
  (hub set-active?)
  (hub set-catalog)
  (hub set-editable?)
  (hub set-icon)
  (hub set-project-active?)
  (hub set-sort?)
  (hub set-source)
  (hub set-title)
  (hub set-version)
  (hub test-current)
  (hub update)
  (hub update-buttons)
  (hub update-catalogs)
  (hub update-dynamic-dependencies)
  (hub update-selection)
  (hub validate)
  (hub validate-current)
  (hub validate-project)
  (definition public (find-kernel destination))
  (definition public (require-kernel destination))
  (definition public (find-actual-kernel))
  (definition public (require-actual-kernel))
  (definition public (choose-kernel))
  (definition public (launch-executable executable (directory: directory (unspecified)) (runtime-arguments: runtime-arguments (unspecified)) (arguments: arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
  (definition *active-repositories*)
  (definition (get-active-repositories))
  (definition (set-active-repositories repositories))
  (definition *active-workbench*)
  (definition public (get-workbench))
  (definition public (set-workbench workbench))
  (definition *active-project*)
  (definition public (active-project))
  (definition public (active-project-set! project))
  (definition public (collect-concrete-projects project))
  (definition *project-kinds*)
  (definition public (get-project-kinds))
  (definition public (set-project-kinds kinds))
  (definition *project-directory*)
  (definition public (get-project-directory))
  (definition public (set-project-directory dir))
  (definition *document-kinds*)
  (definition public (get-document-kinds))
  (definition public (set-document-kinds kinds))
  (definition public ignore-outlines?)
  (definition public (unit->entry unit))
  (definition public (unit->file unit))
  (definition public (locator->entry locator))
  (definition public (locator->location locator))
  (definition public (container->file container))
  (definition public (locat->file/line/col locat))
  (definition (build-preferences)))
