(module jazz.project.autoload jazz
  (export (jazz.project.file.Project-Directory (autoload Project-Directory Project-Directory)))
  (export (jazz.project.file.Project-File (autoload Project-File Project-File)))
  (export (jazz.project.file.Project-Group (autoload Project-Group Project-Group)))
  (export (jazz.project.project.Project (autoload Project Project)))
  (export (jazz.project.project.Project-Catalog (autoload Project-Catalog Project-Catalog)))
  (export (jazz.project.project.Project-Container (autoload Project-Container Project-Container)))
  (export (jazz.project.project.Project-Designer (autoload Project-Designer Project-Designer)))
  (export (jazz.project.project.Project-Not-Found (autoload Project-Not-Found Project-Not-Found)))
  (export (jazz.project.repositories.New-Package-Dialog (autoload New-Package-Dialog New-Package-Dialog)))
  (export (jazz.project.repositories.New-Repository-Dialog (autoload New-Repository-Dialog New-Repository-Dialog)))
  (export (jazz.project.repositories.Package (autoload Package Package)))
  (export (jazz.project.repositories.Repository (autoload Repository Repository)))
  (export (jazz.project.repositories.Repositories (autoload Repositories Repositories)))
  (export (jazz.project.repositories.Repositories-Manager (autoload Repositories-Manager Repositories-Manager)))
  (export (jazz.project.repositories.Repositories-Manager-Actions (autoload Repositories-Manager-Actions Repositories-Manager-Actions)))
  (export (jazz.project.resource.Bitmap-File (autoload Bitmap-File Bitmap-File)))
  (export (jazz.project.resource.Cursor-File (autoload Cursor-File Cursor-File)))
  (export (jazz.project.resource.Icon-File (autoload Icon-File Icon-File)))
  (export (jazz.project.resource.Resource-File (autoload Resource-File Resource-File)))
  (export (jazz.project.resource.Sound-File (autoload Sound-File Sound-File)))
  (export (jazz.project.workbench.Configuration-Selector (autoload Configuration-Selector Configuration-Selector)))
  (export (jazz.project.workbench.New-Document-Dialog (autoload New-Document-Dialog New-Document-Dialog)))
  (export (jazz.project.workbench.New-Project-Dialog (autoload New-Project-Dialog New-Project-Dialog)))
  (export (jazz.project.workbench.Project-Selector (autoload Project-Selector Project-Selector)))
  (export (jazz.project.workbench.Projects-Manager (autoload Projects-Manager Projects-Manager)))
  (export (jazz.project.workbench.Synchronize-Box (autoload Synchronize-Box Synchronize-Box)))
  (export (jazz.project.workbench.Synchronize-Entry (autoload Synchronize-Entry Synchronize-Entry)))
  (export (jazz.project.workbench.Synchronize-Tree (autoload Synchronize-Border Synchronize-Tree Synchronize-Border Synchronize-Tree)))
  (export (jazz.project.workbench.Workbench (autoload Workbench Workbench)))
  (export (jazz.project.workbench.Workbench-Cataloguer (autoload Workbench-Cataloguer Workbench-Cataloguer)))
  (export (jazz.project.workbench.Workbench-Designer (autoload Workbench-Designer Workbench-Designer)))
  (export (jazz.project.workbench.Workbench-Editor (autoload Workbench-Editor Workbench-Editor)))
  (export (jazz.project.workbench.Workbench-Manager (autoload Workbench-Manager Workbench-Manager)))
  (export (jazz.project.workbench.Workbench-Manager-Actions (autoload Workbench-Manager-Actions Workbench-Manager-Actions)))
  (export (jazz.project.workbench.Workbench-Tree (autoload Workbench-Tree Workbench-Tree)))
  (export (jazz.project.workbench.Workbench-Tree-Actions (autoload Workbench-Tree-Actions Workbench-Tree-Actions)))
  (export (jazz.project.preference.Workbench-Preferences (autoload Workbench-Preferences Workbench-Preferences))))
