(module jazz.project.descriptors jazz
  (import (jazz.component.descriptors))
  (import (jazz.debugger))
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.preferences.descriptors))
  (import (jazz.project))
  (import (jazz.resource))
  (class Project-Group-Descriptor extends Group-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (class-presentation->name self class presentation))
    (method override (class-name->presentation self class name))
    (method override (component-sort-components self component predicate components))
    (method override (component-addable-class? self component class))
    (method override (component-get-categorized-addable-classes self component)))
  (class Project-Directory-Descriptor extends Project-Group-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-presentation self component)))
  (class Project-File-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component)))
  (class Repositories-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Workbench-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Configuration-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component))
    (method override (component-set-presentation self component designer presentation))
    (method override (component-property-domain self component property)))
  (class Project-Descriptor extends Project-File-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component))
    (method override (component-set-presentation self component designer presentation))
    (method override (component-get-component-image self component))
    (method override (component-sort-components? self component))
    (method override (component-addable-class? self component class))
    (method override (component-get-categorized-addable-classes self component))
    (method override (component-property-domain self component property)))
  (class Project-Not-Found-Descriptor extends Project-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Package-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component))
    (method override (component-set-presentation self component designer presentation))
    (method override (component-addable-class? self component class))
    (method override (component-get-categorized-addable-classes self component)))
  (class Repositories-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Repository-Descriptor extends Component-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-presentation-property? self component property))
    (method override (component-get-presentation self component))
    (method override (component-set-presentation self component designer presentation))
    (method override (component-addable-class? self component class))
    (method override (component-get-categorized-addable-classes self component)))
  (class Workbench-Descriptor extends Project-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-presentation self component))
    (method override (component-get-categorized-addable-classes self component))))
