(module jazz.menu jazz
  (export (jazz.menu.Check-Item (autoload Check-Item Check-Item)))
  (export (jazz.menu.Context-Menu (autoload Context-Menu Context-Menu)))
  (export (jazz.menu.Edit-Base-Menu (autoload Edit-Base-Menu Edit-Base-Menu)))
  (export (jazz.menu.Edit-Menu (autoload Edit-Menu Edit-Menu)))
  (export (jazz.menu.File-Base-Menu (autoload File-Base-Menu File-Base-Menu)))
  (export (jazz.menu.File-Menu (autoload File-Menu File-Menu)))
  (export (jazz.menu.Item (autoload Item Item)))
  (export (jazz.menu.Label-Item (autoload Label-Item Label-Item)))
  (export (jazz.menu.Menu (autoload Menu Menu)))
  (export (jazz.menu.Menu-Actions (autoload Menu-Actions Menu-Actions)))
  (export (jazz.menu.Menubar (autoload Menubar Menubar)))
  (export (jazz.menu.Menubar-Actions (autoload Menubar-Actions Menubar-Actions)))
  (export (jazz.menu.Radio-Item (autoload Radio-Item Radio-Item)))
  (export (jazz.menu.Separator-Item (autoload Separator-Item Separator-Item)))
  (export (jazz.menu.Window-Menu (autoload Window-Menu Window-Menu)))
  (export (jazz.menu.Workspace-Menu (autoload Workspace-Menu Workspace-Menu)))
  (hub cleanup-separators)
  (hub clear-highlighted)
  (hub get-checked?)
  (hub get-client)
  (hub get-content)
  (hub get-display-shortcuts?)
  (hub get-highlighted)
  (hub get-icon)
  (hub get-item)
  (hub get-popped)
  (hub get-shortcut)
  (hub item-navigable?)
  (hub layout-menu)
  (hub make-condensed-menu)
  (hub navigable-items)
  (hub navigate-next)
  (hub navigate-open)
  (hub navigate-previous)
  (hub on-close)
  (hub parent-menu)
  (hub popup-content)
  (hub preferred-arrow-width)
  (hub preferred-body-width)
  (hub preferred-icon-width)
  (hub preferred-prefix-width)
  (hub preferred-shortcut-width)
  (hub set-arrow-width)
  (hub set-body-width)
  (hub set-checked?)
  (hub set-client)
  (hub set-content)
  (hub set-default?)
  (hub set-highlighted)
  (hub set-icon)
  (hub set-icon-width)
  (hub set-item)
  (hub set-popped)
  (hub set-prefix-width)
  (hub set-selected-state)
  (hub set-shortcut)
  (hub set-shortcut-width)
  (hub update)
  (hub update-buttons))
