(module jazz.menu.Item jazz
  (import (jazz.menu))
  (import (jazz.view))
  (class Item extends View
    (slot prefix-width setter generate)
    (slot icon-width setter generate)
    (slot body-width setter generate)
    (slot shortcut-width setter generate)
    (slot arrow-width setter generate)
    (method override (actionable-reachable? self))
    (method (get-menubar self))
    (method public virtual (preferred-prefix-width self))
    (method public virtual (preferred-icon-width self))
    (method public virtual (preferred-body-width self))
    (method public virtual (preferred-shortcut-width self))
    (method public virtual (preferred-arrow-width self))
    (method package (layout-menu self (cleanup-separators?: cleanup-separators? (unspecified))))
    (method package (item-navigable? self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method protected (popped? self))
    (method protected (close-other-popups self))
    (method override (record-actions? self)))
  (hub set-prefix-width)
  (hub set-icon-width)
  (hub set-body-width)
  (hub set-shortcut-width)
  (hub set-arrow-width)
  (hub preferred-prefix-width)
  (hub preferred-icon-width)
  (hub preferred-body-width)
  (hub preferred-shortcut-width)
  (hub preferred-arrow-width)
  (hub layout-menu)
  (hub item-navigable?)
  (hub popped?)
  (hub close-other-popups))
