(module jazz.menu.Label-Item jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Label-Item extends Item
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property icon accessors explicit)
    (property disabled-icon accessors explicit)
    (property shortcut accessors explicit)
    (property default? accessors generate)
    (property content accessors explicit)
    (method override (mouse-activate? self))
    (method override (component-alias self name))
    (method override (shortcut-update self action-item))
    (method override (add-child self child))
    (method public (get-content self))
    (method public (set-content self menu))
    (method override (get-title self))
    (method public (get-icon self))
    (method public (set-icon self icn))
    (method public (get-disabled-icon self))
    (method public (set-disabled-icon self icn))
    (method public (get-shortcut self))
    (method public (set-shortcut self shc))
    (method override (default-size self))
    (method override (preferred-icon-width self))
    (method override (preferred-body-width self))
    (method override (preferred-shortcut-width self))
    (method override (preferred-arrow-width self))
    (method override (preferred-height self))
    (definition Label-Font)
    (definition Default-Label-Font)
    (definition (get-label-font))
    (definition (get-default-label-font))
    (method override (effective-font self))
    (method override (draw-background self surface context))
    (method override (draw self surface context))
    (method (draw-highlight self surface))
    (method protected virtual (draw-prefix self surface context))
    (method (draw-icon self surface context))
    (method (draw-body self surface))
    (method (draw-shortcut self surface))
    (method (draw-arrow self surface))
    (method (item-selected? self))
    (method (menubar-label? self))
    (method (in-menubar? self))
    (method (highlight-flag self))
    (method (tip-color self))
    (method (text-enabled? self))
    (method (text-color self))
    (method override (get-skin self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-hover self pos))
    (method override (mouse-down self evt))
    (method override (mouse-up self evt))
    (method package (popup-content self))
    (method override (close-popups self (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified)) (initiator: initiator (unspecified))))
    (method override (popup-destroy self popup)))
  (hub get-default?)
  (hub set-default?)
  (hub get-content)
  (hub set-content)
  (hub get-icon)
  (hub set-icon)
  (hub get-disabled-icon)
  (hub set-disabled-icon)
  (hub get-shortcut)
  (hub set-shortcut)
  (hub draw-prefix)
  (hub popup-content))
