(module jazz.menu.Menubar jazz
  (import (jazz.action))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Menubar extends Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot showing?)
    (method override (menu-actions self))
    (method (on-restore self evt))
    (method package (on-close self evt))
    (method override (up-arrow-press self modifiers))
    (method override (down-arrow-press self modifiers))
    (method override (left-arrow-press self modifiers))
    (method override (right-arrow-press self modifiers))
    (method override (escape-press self evt))
    (method override (maximize self))
    (method override (restore self))
    (method public virtual (update-buttons self))
    (method (show-buttons self))
    (method (hide-buttons self))
    (method protected virtual (always-maximized? self))
    (method override (layout self))
    (method override (layout-menu self))
    (method override (draw-background self surface context))
    (method override (get-skin self)))
  (hub on-close)
  (hub update-buttons)
  (hub always-maximized?))
