(module jazz.menu.Menu jazz
  (import (jazz.action))
  (import (jazz.locale))
  (import (jazz.locator))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.view))
  (import (jazz.window))
  (class Menu extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property display-shortcuts? accessors generate)
    (slot item accessors generate)
    (slot highlighted)
    (slot popped)
    (slot locator)
    (method override (focus-actions self))
    (method protected virtual (menu-actions self))
    (method override (conclude self rest))
    (method package (parent-menu self))
    (method protected (parent-menubar self))
    (method public (get-popped self))
    (method public (set-popped self menu))
    (method public (get-highlighted self))
    (method public (set-highlighted self new))
    (method package (clear-highlighted self))
    (method override (focus-lose self))
    (method (on-navigate-previous self evt))
    (method (on-navigate-next self evt))
    (method (on-navigate-open self evt))
    (method (on-navigate-close self evt))
    (method (on-navigate-home self evt))
    (method (on-navigate-end self evt))
    (method override (key-press self evt))
    (method override (up-arrow-press self modifiers))
    (method override (down-arrow-press self modifiers))
    (method (navigate-to self navigate))
    (method package (navigable-items self))
    (method override (right-arrow-press self modifiers))
    (method override (left-arrow-press self modifiers))
    (method override (return-press self evt))
    (method override (escape-press self evt))
    (method package (navigate-previous self))
    (method package (navigate-next self))
    (method protected (navigate-home self))
    (method protected (navigate-end self))
    (method protected (navigate-select self))
    (method package (navigate-open self (highlight-last? (unspecified))))
    (method protected (navigate-close self))
    (method override (inner? self view))
    (method override (invalidate-update self))
    (method public virtual (update self))
    (method public virtual (layout-menu self . rest))
    (method public (cleanup-separators self)))
  (hub get-display-shortcuts?)
  (hub set-display-shortcuts?)
  (hub get-item)
  (hub set-item)
  (hub menu-actions)
  (hub parent-menu)
  (hub parent-menubar)
  (hub get-popped)
  (hub set-popped)
  (hub get-highlighted)
  (hub set-highlighted)
  (hub clear-highlighted)
  (hub navigable-items)
  (hub navigate-previous)
  (hub navigate-next)
  (hub navigate-home)
  (hub navigate-end)
  (hub navigate-select)
  (hub navigate-open)
  (hub navigate-close)
  (hub update)
  (hub layout-menu)
  (hub cleanup-separators)
  (class Menu-Locator extends Locator
    (slot menu)
    (method override (initialize self menu . rest))
    (method override (iterate-entries self proc))
    (method override (select-entry self rank))))
