(module jazz.menu.Radio-Item jazz
  (import (jazz.application))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Radio-Item extends Label-Item implements (Groupable Selectable)
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property group accessors explicit)
    (property selected? accessors explicit)
    (method override (get-group self))
    (method override (set-group self value))
    (method (radio-group self))
    (method override (get-selected? self))
    (method override (set-selected? self flag))
    (method override (unselect self))
    (method package (set-selected-state self flag))
    (method override (preferred-prefix-width self))
    (method override (draw-prefix self surface context)))
  (hub set-selected-state))
