(module jazz.menu.Window-Menu jazz
  (import (jazz.action))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Window-Menu extends Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot base-items)
    (method override (finish self rest))
    (method override (update self))))
