(module jazz.editor jazz
  (export (jazz.editor.Code-Explorer (autoload Code-Explorer Code-Explorer)))
  (export (jazz.editor.Code-Syntax (autoload Code-Syntax Code-Syntax)))
  (export (jazz.editor.Code-Text-Actions (autoload Code-Text-Actions Code-Text-Actions)))
  (export (jazz.editor.Code-Text-Preferences (autoload Code-Text-Preferences Code-Text-Preferences)))
  (export (jazz.editor.Code-Text-View (autoload Code-Text-View Code-Text-View)))
  (hub backward-expr)
  (hub collect-backward-exprs)
  (hub collect-forward-exprs)
  (hub edit-definitions)
  (hub edit-references)
  (hub enter-composite)
  (hub evaluate-buffer)
  (hub evaluate-range)
  (hub evaluate-selection)
  (hub exit-composite)
  (hub forward-expr)
  (hub get-context)
  (hub get-definitions)
  (hub get-flash-delay)
  (hub get-flash-duration)
  (hub get-highlight-mode)
  (hub get-match-action)
  (hub get-match-style)
  (hub get-readtable)
  (hub get-target)
  (hub on-action)
  (hub read-text-form)
  (hub read-text-forms)
  (hub recolorize-entries)
  (hub recolorize-syntax)
  (hub remove-expression-comments)
  (hub set-target)
  (hub standardize-form)
  (hub tabulate))
