(module jazz.editor.Code-Text-Preferences jazz
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.text.preferences))
  (class Code-Text-Preferences extends Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property match-style accessors generate)
    (property match-action accessors generate)
    (property flash-delay accessors generate)
    (property flash-duration accessors generate)
    (property highlight-mode accessors generate))
  (hub get-match-style)
  (hub set-match-style)
  (hub get-match-action)
  (hub set-match-action)
  (hub get-flash-delay)
  (hub set-flash-delay)
  (hub get-flash-duration)
  (hub set-flash-duration)
  (hub get-highlight-mode)
  (hub set-highlight-mode))
