(module jazz.editor.Code-Explorer jazz
  (import (jazz.outline))
  (import (jazz.text))
  (class Code-Explorer extends Text-Explorer
    (definition public onsite Composites)
    (definition public onsite Open-Composites)
    (definition public onsite Close-Composites)
    (method package (explore-error self message start end))
    (method package (present-char self c))
    (method protected virtual (backward-whites self))
    (method protected virtual (forward-whites self))
    (method public virtual (backward-expr self))
    (method public virtual (forward-expr self))
    (method public (backward-all-expr self))
    (method public (forward-all-expr self))
    (method public (collect-backward-exprs self) <list>)
    (method public (collect-forward-exprs self n <fx>) <list>)
    (method protected (forward-composite self knd <Object> delimiter))
    (method protected (backward-composite self knd <Object> delimiter))
    (method virtual (expression-comment? self mark))
    (method public (remove-expression-comments self list))
    (method public (open-composite? self char))
    (method public (close-composite? self char))
    (method public (composite-kind? self kind)))
  (hub explore-error)
  (hub present-char)
  (hub backward-whites)
  (hub forward-whites)
  (hub backward-expr)
  (hub forward-expr)
  (hub backward-all-expr)
  (hub forward-all-expr)
  (hub collect-backward-exprs)
  (hub collect-forward-exprs)
  (hub forward-composite)
  (hub backward-composite)
  (hub remove-expression-comments)
  (hub open-composite?)
  (hub close-composite?)
  (hub composite-kind?))
