(module jazz.editor.Code-Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.catalog.entry))
  (import (jazz.editor))
  (import (jazz.editor.lisp))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.history))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.project))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Code-Text-View extends Text-View
    (slot matching-highlights)
    (method override (new-model self))
    (method override (new-syntax self))
    (method override (preferences self))
    (method override (install self rest))
    (method override (host-workspaces self))
    (method override (tab-press self evt))
    (method override (char-press self key))
    (method override (context-menu self evt))
    (method override (focus-actions self))
    (method (on-find-imports self evt))
    (method (on-find-all-imports self evt))
    (method override (backward-compound self (extend?: extend? (unspecified))))
    (method override (forward-compound self (extend?: extend? (unspecified))))
    (method override (upward-compound self))
    (method override (downward-compound self))
    (method package (on-backward-composite self evt))
    (method package (on-forward-composite self evt))
    (method package (on-backward-outline self evt))
    (method package (on-forward-outline self evt))
    (method package (on-enter-composite self evt))
    (method package (on-exit-composite self evt))
    (method package virtual (backward-expr self (extend?: extend? (unspecified))))
    (method package virtual (forward-expr self (extend?: extend? (unspecified))))
    (method package virtual (enter-composite self))
    (method package virtual (exit-composite self))
    (method override (move-caret self pos direction shift?))
    (method (on-transpose-expr self evt))
    (method public (transpose-expr self))
    (method package virtual (get-context self))
    (method protected virtual (edition-workspace self))
    (method protected (selection-entry self))
    (method (on-edit-definition self evt))
    (method (on-edit-definitions self evt))
    (method (on-edit-references self evt))
    (method package (standardize-form self form extract?))
    (method protected virtual (edit-symbol-class self symbol))
    (method package (edit-definitions self pos))
    (method package (edit-references self pos))
    (definition (edit-composite-reference appl item form))
    (method override (current-history-item self))
    (method override (save-content self moniker))
    (method (update-catalog self))
    (method (find-catalog self))
    (method (on-evaluate self evt))
    (method (on-evaluate-delayed self evt))
    (method (on-evaluate-buffer self evt))
    (method package virtual (evaluate-selection self))
    (method package virtual (evaluate-buffer self))
    (method package virtual (evaluate-range self range . rest))
    (method public virtual (tabulate self))
    (method public virtual (tabulate-return self))
    (method override (auto-complete? self))
    (method override (completion-name self pos))
    (method override (symbol-completions self name))
    (method package (on-recolorize-syntax self evt))
    (method package (recolorize-syntax self))
    (method protected virtual (show-arguments self))
    (method override (left-arrow-move self extend? word?))
    (method override (right-arrow-move self extend? word?))
    (method override (up-arrow-move self extend? scroll?))
    (method override (down-arrow-move self extend? scroll?))
    (method (on-tabify self evt))
    (method (tabify self))
    (method protected virtual (match-backwards? self char))
    (method protected virtual (match-forwards? self char))
    (method (flash-matching-character self pref))
    (method (highlight-matching-character self pref))
    (method (find-matching-highlight self (forward? (unspecified))))
    (method (add-matching-highlight self highlight))
    (method (remove-matching-highlights self))
    (method override (selection-change self))
    (method (on-browse-java self evt))
    (method (browse-java self))
    (method (on-set-read/write self evt)))
  (hub on-backward-composite)
  (hub on-forward-composite)
  (hub on-backward-outline)
  (hub on-forward-outline)
  (hub on-enter-composite)
  (hub on-exit-composite)
  (hub backward-expr)
  (hub forward-expr)
  (hub enter-composite)
  (hub exit-composite)
  (hub transpose-expr)
  (hub get-context)
  (hub edition-workspace)
  (hub selection-entry)
  (hub standardize-form)
  (hub edit-symbol-class)
  (hub edit-definitions)
  (hub edit-references)
  (hub evaluate-selection)
  (hub evaluate-buffer)
  (hub evaluate-range)
  (hub tabulate)
  (hub tabulate-return)
  (hub on-recolorize-syntax)
  (hub recolorize-syntax)
  (hub show-arguments)
  (hub match-backwards?)
  (hub match-forwards?)
  (class Definitions-Menu extends Context-Menu
    (property definitions accessors generate)
    (property history-item accessors generate)
    (method override (finish self rest))
    (method package (on-action self evt)))
  (hub get-definitions)
  (hub set-definitions)
  (hub get-history-item)
  (hub set-history-item)
  (hub on-action)
  (class References-Menu extends Context-Menu
    (property target accessors generate)
    (property definitions accessors generate)
    (property history-item accessors generate)
    (method override (finish self rest))
    (method package (on-action self evt)))
  (hub get-target)
  (hub set-target))
