(module jazz.editor.Code-Syntax jazz
  (import (jazz.automata))
  (import (jazz.catalog))
  (import (jazz.editor))
  (import (jazz.event))
  (import (jazz.io))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.text))
  (class Code-Syntax extends Text-Syntax
    (method override (explorer-class self))
    (method package virtual (get-readtable self))
    (method package (read-text-form self range (string: string (unspecified)) (readtable: readtable (unspecified))))
    (method package (read-text-forms self range (string: string (unspecified)) (readtable: readtable (unspecified))))
    (method protected virtual (supports-tabs? self))
    (method override (tabulate self text))
    (method override (tabulate-return self text))
    (method override (tabulate-line self text line))
    (method override (untabulate-line self text line))
    (method public (recolorize-syntax self))
    (method (uncolorize-all self))
    (method protected virtual (syntax-targets self))
    (method protected virtual (syntax-automata self))
    (method protected virtual (compute-syntax-targets self))
    (method protected virtual (compute-syntax-automata self))
    (method override (colorize-syntax self (colorizer?: colorizer? (unspecified)) (entries?: entries? (unspecified))))
    (method override (colorize-range self start end (colorizer?: colorizer? (unspecified))))
    (method protected (apply-coloring self colorizer start end style-name))
    (method protected virtual (colorize-type self found type start end colorizer recolorize?))
    (method protected virtual (colorize-balanced-comment self found start end colorizer style))
    (method protected (colorize-balanced-comment-backward self found start end colorizer style recolorize? (open: open (unspecified)) (close: close (unspecified))))
    (method protected (colorize-named-comment self found start end colorizer ignore-style))
    (method protected (colorize-line-comment self found start end colorizer line-style title-style title-char))
    (method protected (colorize-keyword self found start end colorizer style))
    (method (find-specifier-end self start))
    (method override (recolorize-range self syntax-style start end))
    (method override (recolorize-text self syntax-style start end-line))
    (method public virtual (colorize-entries self))
    (method protected virtual (get-parsed-entries self))
    (method (colorize-entry self entry))
    (method public (recolorize-entries self)))
  (hub get-readtable)
  (hub read-text-form)
  (hub read-text-forms)
  (hub supports-tabs?)
  (hub recolorize-syntax)
  (hub syntax-targets)
  (hub syntax-automata)
  (hub compute-syntax-targets)
  (hub compute-syntax-automata)
  (hub apply-coloring)
  (hub colorize-type)
  (hub colorize-balanced-comment)
  (hub colorize-balanced-comment-backward)
  (hub colorize-named-comment)
  (hub colorize-line-comment)
  (hub colorize-keyword)
  (hub colorize-entries)
  (hub get-parsed-entries)
  (hub recolorize-entries))
