(module jazz.debugger.debugged.Debugged-Process jazz
  (import (jazz.debugger))
  (import (jazz.resource))
  (class Debugged-Process extends Debugged
    (method override (same? self debugged))
    (method public (live? self))
    (method public (get-title self))
    (method public (get-icon self))
    (method public (get-threads self))
    (method public (present self))
    (method public (reload-process self))
    (method public (focusable? self))
    (method public (restart-stop self restart))
    (method public (break-thread self thread))
    (method public (repl-thread self thread))
    (method public (terminate-thread self thread preserve-console?))
    (method public (kill-thread self thread))
    (method public (continue-stop self stop))
    (method public (step-stop self stop command))
    (method public (transmit-runtime-information self what))
    (method public (evaluate-expressions self forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method public (profiler-start self))
    (method public (profiler-stop self))
    (method public (profiler-profiles self))
    (method public (profiler-selected-profile self))
    (method public (profiler-selected-profile-set! self name))
    (method public (profiler-profile self))
    (method public (profile-reset self profiler depth all?))
    (method public (tracker-start self))
    (method public (tracker-stop self))
    (method public (tracker-trackings self))
    (method public (tracker-selected-tracking self))
    (method public (tracker-selected-tracking-set! self name))
    (method public (tracker-tracking self))
    (method public (tracking-reset self all?))
    (method public (inspect-serial self serial max-content))
    (method public (inspect-continuation self serial max-content))
    (method public (present-serial self serial))
    (method public (try-out self class))
    (method public (detach self))
    (method public (quit-process self)))
  (hub live?)
  (hub get-title)
  (hub get-icon)
  (hub get-threads)
  (hub present)
  (hub reload-process)
  (hub focusable?)
  (hub restart-stop)
  (hub break-thread)
  (hub repl-thread)
  (hub terminate-thread)
  (hub kill-thread)
  (hub continue-stop)
  (hub step-stop)
  (hub transmit-runtime-information)
  (hub evaluate-expressions)
  (hub profiler-start)
  (hub profiler-stop)
  (hub profiler-profiles)
  (hub profiler-selected-profile)
  (hub profiler-selected-profile-set!)
  (hub profiler-profile)
  (hub profile-reset)
  (hub tracker-start)
  (hub tracker-stop)
  (hub tracker-trackings)
  (hub tracker-selected-tracking)
  (hub tracker-selected-tracking-set!)
  (hub tracker-tracking)
  (hub tracking-reset)
  (hub inspect-serial)
  (hub inspect-continuation)
  (hub present-serial)
  (hub try-out)
  (hub detach)
  (hub quit-process))
