(module jazz.designer.moniker.Property-Moniker jazz
  (import (jazz.designer))
  (import (jazz.io))
  (class Property-Moniker extends Moniker
    (slot protected designer getter generate)
    (slot protected reference getter generate)
    (slot protected trait getter generate)
    (slot protected class getter generate)
    (slot protected path accessors generate)
    (slot protected property)
    (slot protected image getter generate)
    (slot protected presented)
    (slot protected location getter generate)
    (slot protected extension)
    (method override (print self output readably))
    (method override (compare-object self target))
    (method override (compare-parse self object))
    (method override (initialize self designer reference trait class path property image presented location extension))
    (method public (get-component-name self))
    (method public (get-component-property self property))
    (method public (set-component-property self property value))
    (method override (get-writable? self))
    (method override (exists? self))
    (method override (get-base self))
    (method override (get-file self))
    (method override (get-name self))
    (method override (get-extension self))
    (method override (get-last-modification-time self))
    (method override (present self))
    (method override (present-base self))
    (method override (present-location self))
    (method override (load-lines self . rest))
    (method override (save-lines self lines . rest)))
  (hub get-designer)
  (hub get-reference)
  (hub get-trait)
  (hub get-class)
  (hub get-path)
  (hub set-path)
  (hub get-image)
  (hub get-location)
  (hub get-component-name)
  (hub get-component-property)
  (hub set-component-property))
