(module jazz.designer.ui.row.Color-Row jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.markup))
  (import (jazz.ui))
  (class Color-Row extends Value-Row)
  (class Color-Row-Editor extends Color-Combo
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property value-row accessors explicit)
    (method override (form-model self form))
    (method public (get-value-row self))
    (method public (set-value-row self value))
    (method override (content-change self origin)))
  (hub get-value-row)
  (hub set-value-row)
  (class Color-Value-Text-View extends Color-Text-View
    (property value-row accessors generate)
    (method override (up-arrow-move self extend? scroll?))
    (method override (down-arrow-move self extend? scroll?))
    (method (document-menu self))
    (method override (focus-lose self))
    (method override (focus-master self))))
