(module jazz.designer.ui.row.Composite-Row jazz
  (import (jazz.action))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (class Composite-Row extends String-Row)
  (class Part extends Object
    (slot rank getter generate)
    (slot position getter generate)
    (slot text getter generate)
    (slot start getter generate)
    (slot end getter generate)
    (method override (initialize self rank position text start end))
    (method override (print self output readably)))
  (hub get-rank)
  (hub get-position)
  (hub get-text)
  (hub get-start)
  (hub get-end)
  (class Composite-Text-View extends Value-Text-View
    (method override (tab-press self evt))
    (method override (get-context-menu self))
    (method (on-navigate-backward self evt))
    (method (on-navigate-forward self evt))
    (method (on-view-completions self evt))
    (method override (focus-actions self))
    (method override (complete-name? self size))
    (method override (favorite-completions self))
    (method override (symbol-completions self name)))
  (class Composite-Menu extends Text-Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Completion-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property value-row accessors generate)
    (property selected accessors generate)
    (property start accessors generate)
    (property end accessors generate)
    (method override (return-press self evt))
    (method override (tab-press self evt))
    (method override (double-click self evt)))
  (hub get-value-row)
  (hub set-value-row)
  (hub get-selected)
  (hub set-selected)
  (hub set-start)
  (hub set-end))
