(module jazz.designer.ui.row.Password-Row jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.graphic))
  (import (jazz.text))
  (class Password-Row extends String-Row)
  (class Password-Value-Text-Model extends Text-Model
    (method override (draw-outline self surface context outline scrolled-v))
    (method (draw-password self surface)))
  (class Password-Value-Text-View extends Value-Text-View
    (method override (new-model self))
    (method override (copy-selection self))))
