(module jazz.designer.ui.row.Value-Row jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.domain))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Value-Row extends Tree-Row
    (property domain accessors generate)
    (property property_ accessors none)
    (property value accessors generate)
    (property violation accessors generate)
    (slot editor getter generate)
    (slot modified? accessors generate)
    (method override (initialize self . rest))
    (method public (get-property self))
    (method public (set-property self prop))
    (method public (get-title self))
    (method public (set-title self title))
    (method public (get-client self))
    (method public (enter-value self v (imports: imports (unspecified))))
    (method public (enter-edited-value self))
    (method public (default-value self))
    (method public (present self value))
    (method package (get-entry self))
    (method public (editable? self))
    (method public (get-edited-value self))
    (method public (set-edited-value self value))
    (method public (get-edited-modified? self))
    (method public (set-edited-modified? self flag))
    (method public (start-edition self (focus?: focus? (unspecified))))
    (method public (finish-edition self))
    (method public (close-editor self))
    (method public (save-edition self))
    (method public (in-edition? self))
    (method public (get-edited-imports self))
    (method (set-edited-violation self))
    (method public (editor-up-arrow self))
    (method public (editor-down-arrow self))
    (method public (editor-tab self))
    (method public (editor-return self))
    (method public (editor-focus-delegate self))
    (method public (editor-focus-lose self))
    (method public (edit self (focus?: focus? (unspecified))))
    (method protected (new-editor self))
    (method protected (editor-class self))
    (method public (focus-editor self (start: start (unspecified)) (end: end (unspecified)) (select-all?: select-all? (unspecified))))
    (method (on-editor-tab self evt))
    (method (on-editor-return self evt))
    (method (on-editor-arrow self evt))
    (method (on-editor-escape self evt))
    (method (on-focus-lose self evt))
    (method (on-editor-action self evt))
    (definition Modified-Color)
    (method public (update self value))
    (method package (set-property-modified? self flag))
    (method override (double-click self pos))
    (method public (show-property self))
    (method public (revert-property self))
    (method package (draw-data self surface context value column row data width height)))
  (hub get-domain)
  (hub set-domain)
  (hub get-value)
  (hub set-value)
  (hub get-violation)
  (hub set-violation)
  (hub get-editor)
  (hub get-modified?)
  (hub set-modified?)
  (hub get-property)
  (hub set-property)
  (hub get-title)
  (hub set-title)
  (hub get-client)
  (hub enter-value)
  (hub enter-edited-value)
  (hub default-value)
  (hub present)
  (hub get-entry)
  (hub editable?)
  (hub get-edited-value)
  (hub set-edited-value)
  (hub get-edited-modified?)
  (hub set-edited-modified?)
  (hub start-edition)
  (hub finish-edition)
  (hub close-editor)
  (hub save-edition)
  (hub in-edition?)
  (hub get-edited-imports)
  (hub editor-up-arrow)
  (hub editor-down-arrow)
  (hub editor-tab)
  (hub editor-return)
  (hub editor-focus-delegate)
  (hub editor-focus-lose)
  (hub edit)
  (hub new-editor)
  (hub editor-class)
  (hub focus-editor)
  (hub update)
  (hub set-property-modified?)
  (hub show-property)
  (hub revert-property)
  (hub draw-data)
  (class Value-Editor extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
