(module jazz.ui.hosting.Dialog-Host jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.debuggee))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.window))
  (class Dialog-Host extends Host-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot modal-done?)
    (slot modal-closed?)
    (slot modal-result)
    (slot modal-signal)
    (slot modal-action)
    (method package (destroy-modal self))
    (method override (class-actions self))
    (method public (on-ok self evt))
    (method public (on-cancel self evt))
    (method override (validate-dialog self))
    (method override (get-modal-result self))
    (method public (process-modal self))
    (method public (end-modal self result))
    (method public (cancel-modal self))
    (method public (close-modal self action)))
  (hub destroy-modal)
  (hub on-ok)
  (hub on-cancel)
  (hub process-modal)
  (hub end-modal)
  (hub cancel-modal)
  (hub close-modal))
