(module jazz.ui.hosting.Docked-Host jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Docked-Host extends Host-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property fullscreen? accessors generate)
    (property caption? accessors generate)
    (property zoomable? accessors generate)
    (property preferences accessors generate)
    (method override (finish self initargs))
    (method override (size-change self size))
    (method package (on-close self evt))
    (method public (hide-splitted self))
    (method override (mouse-activate? self))
    (method override (activate-focus self))
    (method override (deactivate-focus self))
    (method override (install-tools self))
    (method public (add-tool self tool))
    (method public (remove-tool self tool))
    (method package (refresh-tools self))
    (definition (tools-width tools))
    (method override (layout self))
    (method (caption-rect self))
    (method (top-rect self))
    (method (invalidate-top self))
    (method override (invalidate-caption self))
    (method override (draw self surface context))
    (method (determine-compact? self))
    (method override (get-skin self))
    (method override (get-opaque? self))
    (method override (mouse-down self evt))
    (method (toggle-docked self pos))
    (method override (double-click self evt))
    (method override (container-focusable? self))
    (method override (ensure-container-focusable self))
    (method (for-all self proc))
    (method (collect-all self))
    (method (collect-brothers self))
    (method (select-menu self))
    (method (on-select self evt)))
  (hub get-fullscreen?)
  (hub set-fullscreen?)
  (hub get-caption?)
  (hub set-caption?)
  (hub get-zoomable?)
  (hub set-zoomable?)
  (hub get-preferences)
  (hub set-preferences)
  (hub on-close)
  (hub hide-splitted)
  (hub add-tool)
  (hub remove-tool)
  (hub refresh-tools))
