(module jazz.ui.hosting.Focus-Container jazz
  (import (jazz.view))
  (class Focus-Container extends View
    (slot focused)
    (method override (mouse-activate? self))
    (method public virtual (mouse-activate self))
    (method override (get-focus-container self))
    (method public (get-focused self))
    (method public (set-focused self view))
    (method public virtual (focus-host self))
    (method public (preserve-focused self focus))
    (method public virtual (container-focusable? self))
    (method public virtual (ensure-container-focusable self))
    (method override (focus-default self))
    (method package (view-destroyed self view)))
  (hub mouse-activate)
  (hub get-focused)
  (hub set-focused)
  (hub focus-host)
  (hub preserve-focused)
  (hub container-focusable?)
  (hub ensure-container-focusable)
  (hub view-destroyed))
