(module jazz.ui.hosting.Host-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.ui))
  (class Host-View extends Focus-Container
    (property content accessors explicit)
    (property guest accessors explicit)
    (property icon accessors generate)
    (method override (destroy-component self))
    (method public (get-content self))
    (method public (set-content self view))
    (method override (get-guest self))
    (method public (set-guest self view))
    (method override (layout self))
    (method public virtual (invalidate-caption self))
    (method override (get-host self))
    (method (install-guest self))
    (method (uninstall-guest self))
    (method override (focus-host self))
    (method public virtual (activate-focus self))
    (method public virtual (deactivate-focus self))
    (method protected virtual (install-tools self)))
  (hub get-icon)
  (hub set-icon)
  (hub get-content)
  (hub set-content)
  (hub set-guest)
  (hub invalidate-caption)
  (hub activate-focus)
  (hub deactivate-focus)
  (hub install-tools))
