(module jazz.ui.hosting.Internal-Frame-Host jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.ui))
  (import (jazz.ui.resizer))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Internal-Frame-Host extends Frame-Host
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot dragging?)
    (slot current-part)
    (slot start-mouse)
    (slot start-position)
    (slot start-size)
    (slot preserved-position getter generate)
    (slot preserved-size getter generate)
    (slot workspace accessors generate)
    (slot workspace-stages accessors generate)
    (slot maximized?)
    (method package (get-stage self))
    (method public (get-maximized? self))
    (method public (set-maximized? self value))
    (method override (adjust-title self))
    (method override (size-change self size))
    (method protected virtual (on-maximize self evt))
    (method package virtual (on-close self evt))
    (method override (activate-frame self))
    (method override (deactivate-frame self))
    (method override (close-host self (confirm?: confirm? (unspecified))))
    (method override (destroy self))
    (method override (set-title self value))
    (method override (show self))
    (method package (maximize/restore self))
    (method public (workspace-select self))
    (method public (ensure-displayed self))
    (method public (remember-workspace-stage self))
    (method override (get-effective-position self))
    (method override (get-effective-size self))
    (method (caption-rect self))
    (method protected (title-rect self))
    (method protected (maximize-rect self top right))
    (method protected (close-rect self top right))
    (method override (mouse-activate? self))
    (method override (mouse-activate self))
    (method override (activate-focus self))
    (method override (deactivate-focus self))
    (method override (maximize self))
    (method public (maximize-bounds self size))
    (method override (restore self))
    (method override (layout self))
    (method protected virtual (layout-buttons self))
    (method protected virtual (buttons-border self))
    (method override (invalidate-caption self))
    (method package virtual (update-buttons self))
    (method (caption-icon self))
    (method (caption-title self))
    (method (caption-font self))
    (method (caption-focused? self))
    (method (caption-visible? self))
    (method override (container-focusable? self))
    (method override (ensure-container-focusable self))
    (method override (cursor-update self evt))
    (method protected virtual (moveable? self))
    (method protected virtual (resizeable? self))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (method override (double-click self evt))
    (method (in-close-rect? self pos))
    (method package virtual (toggle-maximized self))
    (definition Active-Colors)
    (definition Inactive-Colors)
    (method override (draw self surface context))
    (method package (draw-caption self surface context))
    (method protected virtual (icon-offset self))
    (method protected virtual (title-offset self)))
  (hub get-preserved-position)
  (hub get-preserved-size)
  (hub get-workspace)
  (hub set-workspace)
  (hub get-workspace-stages)
  (hub set-workspace-stages)
  (hub get-stage)
  (hub get-maximized?)
  (hub set-maximized?)
  (hub on-maximize)
  (hub on-close)
  (hub maximize/restore)
  (hub workspace-select)
  (hub ensure-displayed)
  (hub remember-workspace-stage)
  (hub title-rect)
  (hub maximize-rect)
  (hub close-rect)
  (hub maximize-bounds)
  (hub layout-buttons)
  (hub buttons-border)
  (hub update-buttons)
  (hub moveable?)
  (hub resizeable?)
  (hub toggle-maximized)
  (hub draw-caption)
  (hub icon-offset)
  (hub title-offset))
