(module jazz.ui.hosting.Toolbar-Host jazz
  (import (jazz.application))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Toolbar-Host extends Host-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (size-change self size))
    (method package (on-close self evt))
    (method override (mouse-activate? self))
    (method override (activate-focus self))
    (method override (deactivate-focus self))
    (method override (layout self))
    (method (menu-rect self))
    (method (caption-rect self))
    (method (top-rect self))
    (method (invalidate-top self))
    (method override (invalidate-caption self))
    (method override (mouse-down self evt))
    (method (toggle-docked self pos))
    (method override (double-click self evt))
    (method (select-menu self))
    (method (collect-brothers self))
    (method (on-select self evt)))
  (hub on-close))
