(module jazz.debuggee jazz
  (export (jazz.debuggee.autoload))
  (import (jazz.debuggee.autoload))
  (import (jazz.debuggee.configure))
  (import (jazz.debuggee.stub))
  (import (jazz.debuggee.jazz.autoload))
  (import (jazz.debugger.stub))
  (import (jazz.foreign))
  (import (jazz.io))
  (import (jazz.inspector))
  (import (jazz.network))
  (import (jazz.presence))
  (import (jazz.presence.transmission))
  (import (jazz.process))
  (import (jazz.syntax (phase syntax)))
  (hub attach-to-debugger)
  (hub break-thread)
  (hub console-close)
  (hub console-input)
  (hub continue-stop)
  (hub detach-process)
  (hub evaluate-expressions)
  (hub get-context)
  (hub get-continuation)
  (hub get-debugged-continuation?)
  (hub get-detail)
  (hub get-frames)
  (hub get-head)
  (hub get-hidden?)
  (hub get-icon)
  (hub get-id)
  (hub get-interpreted?)
  (hub get-kind)
  (hub get-level)
  (hub get-location)
  (hub get-message)
  (hub get-name)
  (hub get-priority)
  (hub get-pump)
  (hub get-readtable)
  (hub get-reason)
  (hub get-remote)
  (hub get-repl-thread)
  (hub get-restarts)
  (hub get-state)
  (hub get-stops)
  (hub get-tail)
  (hub get-thread)
  (hub get-threads)
  (hub get-title)
  (hub get-toplevel-hwnd)
  (hub get-traits)
  (hub get-variables)
  (hub inspect-continuation)
  (hub inspect-serial)
  (hub kill-thread)
  (hub present-serial)
  (hub profile-reset)
  (hub profiler-profile)
  (hub profiler-profiles)
  (hub profiler-selected-profile)
  (hub profiler-selected-profile-set!)
  (hub profiler-start)
  (hub profiler-stop)
  (hub quit-process)
  (hub reload-process)
  (hub repl-thread)
  (hub restart-stop)
  (hub set-context)
  (hub set-level)
  (hub set-readtable)
  (hub set-repl-frame)
  (hub set-repl-thread)
  (hub step-stop)
  (hub terminate-thread)
  (hub tracker-selected-tracking)
  (hub tracker-selected-tracking-set!)
  (hub tracker-start)
  (hub tracker-stop)
  (hub tracker-tracking)
  (hub tracker-trackings)
  (hub tracking-reset)
  (hub transmit-product-runtime-information)
  (hub transmit-runtime-information)
  (hub try-out)
  (definition local-process)
  (definition public (get-local-process))
  (definition public (setup-local-process))
  (definition public debugged-continuations-thread-group)
  (definition controller-debugger)
  (definition controller-debugger-cookie)
  (definition public (get-controller-debugger))
  (definition public (attach-to-controller debugger-proxy focus?))
  (definition public (ready-to-controller (debugger-cookie (unspecified))))
  (definition public (detach-from-controller))
  (definition public (detach-from-debugger))
  (definition package (setup-debuggee (debugger: debugger (unspecified)) (connection-exception-exit?: connection-exception-exit? (unspecified))))
  (definition package (attach-debuggee host port (focus?: focus? (unspecified))))
  (definition package (attach-debuggee-to-controller debugger-proxy (focus?: focus? (unspecified))))
  (definition package (ready-debuggee))
  (definition package (update-debuggee-arguments))
  (definition package (update-debuggee-process))
  (definition public (process-hash process <Debuggee-Process-Stub>))
  (definition *stops*)
  (definition with-stops-mutex)
  (definition (stop-register stop-info))
  (definition (stop-unregister stop-info))
  (definition package (thread-active-stops thread))
  (definition public (post-stop exc))
  (definition public (post-continuation cont))
  (definition public (transmit-information-unavailable))
  (definition public (transmit-information filenames processes properties))
  (class Loop extends Object
    (slot level accessors generate)
    (method override (initialize self level)))
  (definition public current-loop)
  (definition public (with-current-loop thunk))
  (class Console extends Object
    (slot thread-proxy getter generate)
    (slot remote getter generate)
    (slot pump getter generate)
    (slot tail getter generate)
    (slot head getter generate)
    (slot readtable accessors generate)
    (slot public repl-thread accessors generate)
    (slot context accessors generate)
    (slot history accessors generate)
    (method override (initialize self thread-proxy remote pump tail head)))
  (hub get-thread-proxy)
  (hub get-history)
  (hub set-history)
  (definition *consoles*)
  (definition with-consoles-mutex)
  (definition package (thread-console thread (debugger: debugger (unspecified)) (readtable: readtable (unspecified)) (select?: select? (unspecified))))
  (definition package (thread-console-pump-port thread))
  (definition package (thread-console-port thread))
  (definition (current-console))
  (definition current-console-context)
  (definition (make-debuggee-console thread-proxy debugger readtable select?))
  (definition package (select-debugger-console))
  (definition package (persist-debugger-console))
  (definition package (clear-debugger-console))
  (definition package (close-console))
  (definition package (close-thread-console thread))
  (definition (console-port-getter))
  (definition (detach-consoles))
  (definition (detach-console thread console))
  (definition (console-clear))
  (definition (start-debuggee-console-pump debugger console port))
  (definition (stop-debuggee-console-pump thread))
  (definition *eval-count*)
  (definition public (eval-count))
  (definition public (evaluate-in-unit unit-name expr evaluator))
  (definition *evaluate-wrap*)
  (definition public (register-evaluate-wrap wrap))
  (definition public (unregister-evaluate-wrap))
  (definition public (wrap-evaluate thunk))
  (definition *evaluate-hooks*)
  (definition public (register-evaluate-hook hook))
  (definition public (unregister-evaluate-hook hook))
  (definition public (hook-evaluate forms syntax str container line col))
  (definition package current-repl-level)
  (definition package current-repl-frame)
  (definition (with-repl-thread thread reason port level thunk (step?: step? (unspecified))))
  (definition public (start-repl-thread thread reason port (level (unspecified)) (step?: step? (unspecified))))
  (definition package (stop-repl-thread console))
  (definition public (start-local-debugger-repl))
  (definition package (display-banner port))
  (definition package (display-prompt port level))
  (definition (read-eval-print-loop thread port level))
  (definition default-context)
  (definition public (get-default-context))
  (definition public (set-default-context ctx))
  (definition (context-alias context))
  (definition *console-commands*)
  (definition public (register-console-command cmd proc))
  (definition public (registered-console-command cmd))
  (definition public (jazz-exception-debugger exc))
  (definition public (with-jazz-exception-debugger thunk))
  (definition (jazz-handle-exception exc cont))
  (definition public (jazz-debugger?))
  (definition public (local-debugger?))
  (definition public (without-local-debugger thunk))
  (definition public (using-debugger?))
  (definition protected (break-internal (reason: reason (unspecified)) (detail: detail (unspecified)) (exception: exception (unspecified))))
  (definition protected (start-repl-internal (reason: reason (unspecified)) (readtable: readtable (unspecified)) (select?: select? (unspecified))))
  (definition protected (start-jazz-repl-internal (select?: select? (unspecified))))
  (definition last-step-cmd)
  (definition last-step-locat)
  (definition public (install-stepper (step-level (unspecified))))
  (definition protected (inspect-internal object (kind: kind (unspecified))))
  (definition *advices*)
  (definition public (get-advices))
  (definition protected (advise-internal what proc))
  (definition protected (unadvise-internal what))
  (definition protected (debug-advice-internal field locator original set))
  (definition counts)
  (definition public (get-counts))
  (definition public (count-advice-internal field locator original set))
  (definition public (time-advice-internal field locator original set))
  (definition protected (trace-advice-internal (file: file (unspecified)) (port: port (unspecified)) (present-reference: present-reference (unspecified)) (present-context: present-context (unspecified))))
  (definition protected (trace-internal what . rest))
  (definition protected (untrace-internal what))
  (definition (invoke-repl reason detail continuation))
  (definition public (invoke-debugger kind reason detail exc continuation (locat: locat (unspecified)) (stepper: stepper (unspecified))))
  (definition package (debuggee-loop))
  (definition package (present-current-loop-restart))
  (definition *debuggee-hooks*)
  (definition public (register-debuggee-hook hook))
  (definition public (unregister-debuggee-hook hook))
  (definition public (hook-debuggee thread level))
  (definition *debugger-releases*)
  (definition public (get-debugger-releases))
  (definition public (add-debugger-release name proc)))
