(module jazz.debuggee.base jazz
  (class Debuggee-Process extends Object
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-title self))
    (method public virtual abstract (get-traits self))
    (method public virtual abstract (get-icon self))
    (method public virtual abstract (detach-process self))
    (method public virtual abstract (reload-process self))
    (method public virtual abstract (attach-to-debugger self debugger-proxy debugger-cookie))
    (method public virtual abstract (quit-process self))
    (method public virtual abstract (console-input self thread-proxy str))
    (method public virtual abstract (console-close self thread-proxy))
    (method public virtual abstract (get-toplevel-hwnd self))
    (method public virtual abstract (get-threads self))
    (method public virtual abstract (restart-stop self restart-proxy))
    (method public virtual abstract (break-thread self thread-proxy))
    (method public virtual abstract (repl-thread self thread-proxy))
    (method public virtual abstract (terminate-thread self thread-proxy preserve-console?))
    (method public virtual abstract (kill-thread self thread-proxy))
    (method public virtual abstract (continue-stop self stop-proxy))
    (method public virtual abstract (step-stop self stop-proxy command))
    (method public virtual abstract (transmit-runtime-information self what))
    (method public virtual abstract (transmit-product-runtime-information self what product))
    (method public virtual abstract (evaluate-expressions self forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method public virtual abstract (profiler-start self))
    (method public virtual abstract (profiler-stop self))
    (method public virtual abstract (profiler-profiles self))
    (method public virtual abstract (profiler-selected-profile self))
    (method public virtual abstract (profiler-selected-profile-set! self name))
    (method public virtual abstract (profiler-profile self))
    (method public virtual abstract (profile-reset self profiler depth all?))
    (method public virtual abstract (tracker-start self))
    (method public virtual abstract (tracker-stop self))
    (method public virtual abstract (tracker-trackings self))
    (method public virtual abstract (tracker-selected-tracking self))
    (method public virtual abstract (tracker-selected-tracking-set! self name))
    (method public virtual abstract (tracker-tracking self))
    (method public virtual abstract (tracking-reset self all?))
    (method public virtual abstract (inspect-serial self serial max-content))
    (method public virtual abstract (inspect-continuation self serial))
    (method public virtual abstract (present-serial self serial))
    (method public virtual abstract (try-out self class)))
  (hub get-id)
  (hub get-title)
  (hub get-traits)
  (hub get-icon)
  (hub detach-process)
  (hub reload-process)
  (hub attach-to-debugger)
  (hub quit-process)
  (hub console-input)
  (hub console-close)
  (hub get-toplevel-hwnd)
  (hub get-threads)
  (hub restart-stop)
  (hub break-thread)
  (hub repl-thread)
  (hub terminate-thread)
  (hub kill-thread)
  (hub continue-stop)
  (hub step-stop)
  (hub transmit-runtime-information)
  (hub transmit-product-runtime-information)
  (hub evaluate-expressions)
  (hub profiler-start)
  (hub profiler-stop)
  (hub profiler-profiles)
  (hub profiler-selected-profile)
  (hub profiler-selected-profile-set!)
  (hub profiler-profile)
  (hub profile-reset)
  (hub tracker-start)
  (hub tracker-stop)
  (hub tracker-trackings)
  (hub tracker-selected-tracking)
  (hub tracker-selected-tracking-set!)
  (hub tracker-tracking)
  (hub tracking-reset)
  (hub inspect-serial)
  (hub inspect-continuation)
  (hub present-serial)
  (hub try-out)
  (class Debuggee-Thread extends Object
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-name self))
    (method public virtual abstract (get-state self))
    (method public virtual abstract (get-priority self))
    (method public virtual abstract (get-debugged-continuation? self))
    (method public virtual abstract (get-stops self))
    (method public virtual abstract (set-repl-frame self frame-proxy)))
  (hub get-name)
  (hub get-state)
  (hub get-priority)
  (hub get-debugged-continuation?)
  (hub get-stops)
  (hub set-repl-frame)
  (class Debuggee-Restart extends Object
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-name self))
    (method public virtual abstract (get-message self)))
  (hub get-message)
  (class Debuggee-Stop extends Object
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-kind self))
    (method public virtual abstract (get-reason self))
    (method public virtual abstract (get-location self))
    (method public virtual abstract (get-detail self))
    (method public virtual abstract (get-restarts self))
    (method public virtual abstract (get-frames self)))
  (hub get-kind)
  (hub get-reason)
  (hub get-location)
  (hub get-detail)
  (hub get-restarts)
  (hub get-frames)
  (class Debuggee-Frame extends Object
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-continuation self))
    (method public virtual abstract (get-name self))
    (method public virtual abstract (get-interpreted? self))
    (method public virtual abstract (get-hidden? self))
    (method public virtual abstract (get-location self))
    (method public virtual abstract (get-variables self kind)))
  (hub get-continuation)
  (hub get-interpreted?)
  (hub get-hidden?)
  (hub get-variables))
