(module jazz.debuggee.stub jazz
  (import (jazz.presence.syntax (phase syntax)))
  (import (jazz.presence))
  (class Debuggee-Process-Stub-Interface extends Stub-Interface
    (method override (local-class self))
    (method override (remote-class self)))
  (interface Debuggee-Process-Stub metaclass Debuggee-Process-Stub-Interface extends Remotable-Stub
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-title self))
    (method public virtual abstract (get-traits self))
    (method public virtual abstract (get-icon self))
    (method public virtual abstract (detach-process self))
    (method public virtual abstract (reload-process self))
    (method public virtual abstract (attach-to-debugger self __debugger-proxy __debugger-cookie))
    (method public virtual abstract (quit-process self))
    (method public virtual abstract (console-input self __thread __line))
    (method public virtual abstract (console-close self __thread))
    (method public virtual abstract (get-toplevel-hwnd self))
    (method public virtual abstract (get-threads self))
    (method public virtual abstract (restart-stop self __restart))
    (method public virtual abstract (break-thread self __thread))
    (method public virtual abstract (repl-thread self __thread))
    (method public virtual abstract (terminate-thread self __thread __preserve-console?))
    (method public virtual abstract (kill-thread self __thread))
    (method public virtual abstract (continue-stop self __stop))
    (method public virtual abstract (step-stop self __stop __command))
    (method public virtual abstract (transmit-runtime-information self __what))
    (method public virtual abstract (transmit-product-runtime-information self __what __product))
    (method public virtual abstract (evaluate-expressions self __forms __syntax __str __container __line __col __evaluation-mode __walk-debugger __walk-cookie))
    (method public virtual abstract (profiler-start self))
    (method public virtual abstract (profiler-stop self))
    (method public virtual abstract (profiler-profiles self))
    (method public virtual abstract (profiler-selected-profile self))
    (method public virtual abstract (profiler-selected-profile-set! self __name))
    (method public virtual abstract (profiler-profile self))
    (method public virtual abstract (profile-reset self __profiler __depth __all?))
    (method public virtual abstract (tracker-start self))
    (method public virtual abstract (tracker-stop self))
    (method public virtual abstract (tracker-trackings self))
    (method public virtual abstract (tracker-selected-tracking self))
    (method public virtual abstract (tracker-selected-tracking-set! self __name))
    (method public virtual abstract (tracker-tracking self))
    (method public virtual abstract (tracking-reset self __all?))
    (method public virtual abstract (inspect-serial self __serial __max-content))
    (method public virtual abstract (inspect-continuation self __serial))
    (method public virtual abstract (present-serial self __serial))
    (method public virtual abstract (try-out self __class)))
  (hub get-id)
  (hub get-title)
  (hub get-traits)
  (hub get-icon)
  (hub detach-process)
  (hub reload-process)
  (hub attach-to-debugger)
  (hub quit-process)
  (hub console-input)
  (hub console-close)
  (hub get-toplevel-hwnd)
  (hub get-threads)
  (hub restart-stop)
  (hub break-thread)
  (hub repl-thread)
  (hub terminate-thread)
  (hub kill-thread)
  (hub continue-stop)
  (hub step-stop)
  (hub transmit-runtime-information)
  (hub transmit-product-runtime-information)
  (hub evaluate-expressions)
  (hub profiler-start)
  (hub profiler-stop)
  (hub profiler-profiles)
  (hub profiler-selected-profile)
  (hub profiler-selected-profile-set!)
  (hub profiler-profile)
  (hub profile-reset)
  (hub tracker-start)
  (hub tracker-stop)
  (hub tracker-trackings)
  (hub tracker-selected-tracking)
  (hub tracker-selected-tracking-set!)
  (hub tracker-tracking)
  (hub tracking-reset)
  (hub inspect-serial)
  (hub inspect-continuation)
  (hub present-serial)
  (hub try-out)
  (class Debuggee-Process-Local-Proxy extends Local-Proxy implements Debuggee-Process-Stub
    (method override (stub-reference self))
    (method override (proxy-values self))
    (method override (get-id self))
    (method override (get-title self))
    (method override (get-traits self))
    (method override (get-icon self))
    (method override (detach-process self))
    (method override (reload-process self))
    (method override (attach-to-debugger self __debugger-proxy __debugger-cookie))
    (method override (quit-process self))
    (method override (console-input self __thread __line))
    (method override (console-close self __thread))
    (method override (get-toplevel-hwnd self))
    (method override (get-threads self))
    (method override (restart-stop self __restart))
    (method override (break-thread self __thread))
    (method override (repl-thread self __thread))
    (method override (terminate-thread self __thread __preserve-console?))
    (method override (kill-thread self __thread))
    (method override (continue-stop self __stop))
    (method override (step-stop self __stop __command))
    (method override (transmit-runtime-information self __what))
    (method override (transmit-product-runtime-information self __what __product))
    (method override (evaluate-expressions self __forms __syntax __str __container __line __col __evaluation-mode __walk-debugger __walk-cookie))
    (method override (profiler-start self))
    (method override (profiler-stop self))
    (method override (profiler-profiles self))
    (method override (profiler-selected-profile self))
    (method override (profiler-selected-profile-set! self __name))
    (method override (profiler-profile self))
    (method override (profile-reset self __profiler __depth __all?))
    (method override (tracker-start self))
    (method override (tracker-stop self))
    (method override (tracker-trackings self))
    (method override (tracker-selected-tracking self))
    (method override (tracker-selected-tracking-set! self __name))
    (method override (tracker-tracking self))
    (method override (tracking-reset self __all?))
    (method override (inspect-serial self __serial __max-content))
    (method override (inspect-continuation self __serial))
    (method override (present-serial self __serial))
    (method override (try-out self __class)))
  (class Debuggee-Process-Remote-Proxy extends Remote-Proxy implements Debuggee-Process-Stub
    (method override (stub-reference self))
    (method override (get-id self))
    (method override (get-title self))
    (method override (get-traits self))
    (method override (get-icon self))
    (method override (detach-process self))
    (method override (reload-process self))
    (method override (attach-to-debugger self __debugger-proxy __debugger-cookie))
    (method override (quit-process self))
    (method override (console-input self __thread __line))
    (method override (console-close self __thread))
    (method override (get-toplevel-hwnd self))
    (method override (get-threads self))
    (method override (restart-stop self __restart))
    (method override (break-thread self __thread))
    (method override (repl-thread self __thread))
    (method override (terminate-thread self __thread __preserve-console?))
    (method override (kill-thread self __thread))
    (method override (continue-stop self __stop))
    (method override (step-stop self __stop __command))
    (method override (transmit-runtime-information self __what))
    (method override (transmit-product-runtime-information self __what __product))
    (method override (evaluate-expressions self __forms __syntax __str __container __line __col __evaluation-mode __walk-debugger __walk-cookie))
    (method override (profiler-start self))
    (method override (profiler-stop self))
    (method override (profiler-profiles self))
    (method override (profiler-selected-profile self))
    (method override (profiler-selected-profile-set! self __name))
    (method override (profiler-profile self))
    (method override (profile-reset self __profiler __depth __all?))
    (method override (tracker-start self))
    (method override (tracker-stop self))
    (method override (tracker-trackings self))
    (method override (tracker-selected-tracking self))
    (method override (tracker-selected-tracking-set! self __name))
    (method override (tracker-tracking self))
    (method override (tracking-reset self __all?))
    (method override (inspect-serial self __serial __max-content))
    (method override (inspect-continuation self __serial))
    (method override (present-serial self __serial))
    (method override (try-out self __class)))
  (class Debuggee-Thread-Stub-Interface extends Stub-Interface
    (method override (local-class self))
    (method override (remote-class self)))
  (interface Debuggee-Thread-Stub metaclass Debuggee-Thread-Stub-Interface extends Remotable-Stub
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-name self))
    (method public virtual abstract (get-state self))
    (method public virtual abstract (get-priority self))
    (method public virtual abstract (get-debugged-continuation? self))
    (method public virtual abstract (get-stops self))
    (method public virtual abstract (set-repl-frame self __frame)))
  (hub get-name)
  (hub get-state)
  (hub get-priority)
  (hub get-debugged-continuation?)
  (hub get-stops)
  (hub set-repl-frame)
  (class Debuggee-Thread-Local-Proxy extends Local-Proxy implements Debuggee-Thread-Stub
    (method override (stub-reference self))
    (method override (proxy-values self))
    (method override (get-id self))
    (method override (get-name self))
    (method override (get-state self))
    (method override (get-priority self))
    (method override (get-debugged-continuation? self))
    (method override (get-stops self))
    (method override (set-repl-frame self __frame)))
  (class Debuggee-Thread-Remote-Proxy extends Remote-Proxy implements Debuggee-Thread-Stub
    (method override (stub-reference self))
    (method override (get-id self))
    (method override (get-name self))
    (method override (get-state self))
    (method override (get-priority self))
    (method override (get-debugged-continuation? self))
    (method override (get-stops self))
    (method override (set-repl-frame self __frame)))
  (class Debuggee-Restart-Stub-Interface extends Stub-Interface
    (method override (local-class self))
    (method override (remote-class self)))
  (interface Debuggee-Restart-Stub metaclass Debuggee-Restart-Stub-Interface extends Remotable-Stub
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-name self))
    (method public virtual abstract (get-message self)))
  (hub get-message)
  (class Debuggee-Restart-Local-Proxy extends Local-Proxy implements Debuggee-Restart-Stub
    (method override (stub-reference self))
    (method override (proxy-values self))
    (method override (get-id self))
    (method override (get-name self))
    (method override (get-message self)))
  (class Debuggee-Restart-Remote-Proxy extends Remote-Proxy implements Debuggee-Restart-Stub
    (method override (stub-reference self))
    (method override (get-id self))
    (method override (get-name self))
    (method override (get-message self)))
  (class Debuggee-Stop-Stub-Interface extends Stub-Interface
    (method override (local-class self))
    (method override (remote-class self)))
  (interface Debuggee-Stop-Stub metaclass Debuggee-Stop-Stub-Interface extends Remotable-Stub
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-kind self))
    (method public virtual abstract (get-reason self))
    (method public virtual abstract (get-location self))
    (method public virtual abstract (get-detail self))
    (method public virtual abstract (get-restarts self))
    (method public virtual abstract (get-frames self)))
  (hub get-kind)
  (hub get-reason)
  (hub get-location)
  (hub get-detail)
  (hub get-restarts)
  (hub get-frames)
  (class Debuggee-Stop-Local-Proxy extends Local-Proxy implements Debuggee-Stop-Stub
    (method override (stub-reference self))
    (method override (proxy-values self))
    (method override (get-id self))
    (method override (get-kind self))
    (method override (get-reason self))
    (method override (get-location self))
    (method override (get-detail self))
    (method override (get-restarts self))
    (method override (get-frames self)))
  (class Debuggee-Stop-Remote-Proxy extends Remote-Proxy implements Debuggee-Stop-Stub
    (method override (stub-reference self))
    (method override (get-id self))
    (method override (get-kind self))
    (method override (get-reason self))
    (method override (get-location self))
    (method override (get-detail self))
    (method override (get-restarts self))
    (method override (get-frames self)))
  (class Debuggee-Frame-Stub-Interface extends Stub-Interface
    (method override (local-class self))
    (method override (remote-class self)))
  (interface Debuggee-Frame-Stub metaclass Debuggee-Frame-Stub-Interface extends Remotable-Stub
    (method public virtual abstract (get-id self))
    (method public virtual abstract (get-continuation self))
    (method public virtual abstract (get-name self))
    (method public virtual abstract (get-interpreted? self))
    (method public virtual abstract (get-hidden? self))
    (method public virtual abstract (get-location self))
    (method public virtual abstract (get-variables self __kind)))
  (hub get-continuation)
  (hub get-interpreted?)
  (hub get-hidden?)
  (hub get-variables)
  (class Debuggee-Frame-Local-Proxy extends Local-Proxy implements Debuggee-Frame-Stub
    (method override (stub-reference self))
    (method override (proxy-values self))
    (method override (get-id self))
    (method override (get-continuation self))
    (method override (get-name self))
    (method override (get-interpreted? self))
    (method override (get-hidden? self))
    (method override (get-location self))
    (method override (get-variables self __kind)))
  (class Debuggee-Frame-Remote-Proxy extends Remote-Proxy implements Debuggee-Frame-Stub
    (method override (stub-reference self))
    (method override (get-id self))
    (method override (get-continuation self))
    (method override (get-name self))
    (method override (get-interpreted? self))
    (method override (get-hidden? self))
    (method override (get-location self))
    (method override (get-variables self __kind))))
