(module jazz.graphic.font.Concrete-Font jazz
  (import (jazz.cairo))
  (import (jazz.graphic))
  (import (jazz.screen))
  (import (jazz.settings))
  (class Concrete-Font extends Object
    (slot font getter generate)
    (slot local? getter generate)
    (slot handle getter generate)
    (slot font-face getter generate)
    (slot scaled-font getter generate)
    (slot metrics)
    (slot all-widths)
    (slot glyph-cache)
    (method override (initialize self font))
    (method override (destroy self))
    (method protected virtual (calculate-height self point-size) <fl>)
    (method protected virtual (adjust-height-hack self height))
    (method protected virtual (default-antialias self point-size))
    (method protected virtual (default-subpixel self))
    (method protected virtual (default-hint-style self))
    (method protected virtual (default-hint-metrics self))
    (method protected virtual (create-font self . rest))
    (method protected virtual (destroy-font self . rest))
    (method protected virtual (create-cairo-font-face self . rest))
    (method protected virtual (destroy-cairo-font-face self . rest))
    (method protected virtual (cairo-glyph-index self font char))
    (definition *font-surface*)
    (definition (font-surface))
    (method public (text-extent self text))
    (method public (text-width self text))
    (method public (font-height self))
    (method public (glyph-index self char))
    (method public (get-metrics self))
    (method public (get-all-widths self))
    (method public (get-widths self . rest))
    (method public (get-char-width self c)))
  (hub get-font)
  (hub get-local?)
  (hub get-handle)
  (hub get-font-face)
  (hub get-scaled-font)
  (hub calculate-height)
  (hub adjust-height-hack)
  (hub default-antialias)
  (hub default-subpixel)
  (hub default-hint-style)
  (hub default-hint-metrics)
  (hub create-font)
  (hub destroy-font)
  (hub create-cairo-font-face)
  (hub destroy-cairo-font-face)
  (hub cairo-glyph-index)
  (hub text-extent)
  (hub text-width)
  (hub font-height)
  (hub glyph-index)
  (hub get-metrics)
  (hub get-all-widths)
  (hub get-widths)
  (hub get-char-width))
