(module jazz.graphic.font.Font jazz
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (class Font extends Exemplar
    (slot _font-name)
    (slot _point-size)
    (slot _bold?)
    (slot _italic?)
    (slot _underline?)
    (slot _shadow)
    (slot _antialias)
    (slot _subpixel)
    (slot _hint-style)
    (slot _hint-metrics)
    (method override (get-attributes self))
    (method override (get-attribute self #:attr^2))
    (method override (set-attribute self #:attr^2 #:val^3))
    (method override (get-attribute-default self #:attr^2))
    (method override (get-attribute-no-default self #:attr^2))
    (method override (attribute=? self #:attr^2 x y))
    (method override (get self #:attr^2))
    (method override (set self #:attr^2 #:val^3))
    (method public (get-font-name self))
    (method public (set-font-name self #:val^3))
    (method public (get-point-size self))
    (method public (set-point-size self #:val^3))
    (method public (get-bold? self))
    (method public (set-bold? self #:val^3))
    (method public (get-italic? self))
    (method public (set-italic? self #:val^3))
    (method public (get-underline? self))
    (method public (set-underline? self #:val^3))
    (method public (get-shadow self))
    (method public (set-shadow self #:val^3))
    (method public (get-antialias self))
    (method public (set-antialias self #:val^3))
    (method public (get-subpixel self))
    (method public (set-subpixel self #:val^3))
    (method public (get-hint-style self))
    (method public (set-hint-style self #:val^3))
    (method public (get-hint-metrics self))
    (method public (set-hint-metrics self #:val^3))
    (slot concrete)
    (method override (default-domain self))
    (method override (destroy self))
    (definition concrete-font-cache)
    (method (cached-concrete-font self font))
    (method (concrete-font self))
    (method (concrete-font-class self))
    (method public (get-handle self))
    (method public (get-scaled-font self))
    (method public (text-extent self text))
    (method public (text-width self text))
    (method public (font-height self))
    (method public (glyph-index self c))
    (method public (get-metrics self))
    (method public (get-all-widths self))
    (method public (get-widths self))
    (method public (get-char-width self c))
    (method protected (shadow-height self)))
  (hub get-font-name)
  (hub set-font-name)
  (hub get-point-size)
  (hub set-point-size)
  (hub get-bold?)
  (hub set-bold?)
  (hub get-italic?)
  (hub set-italic?)
  (hub get-underline?)
  (hub set-underline?)
  (hub get-shadow)
  (hub set-shadow)
  (hub get-antialias)
  (hub set-antialias)
  (hub get-subpixel)
  (hub set-subpixel)
  (hub get-hint-style)
  (hub set-hint-style)
  (hub get-hint-metrics)
  (hub set-hint-metrics)
  (hub get-handle)
  (hub get-scaled-font)
  (hub text-extent)
  (hub text-width)
  (hub font-height)
  (hub glyph-index)
  (hub get-metrics)
  (hub get-all-widths)
  (hub get-widths)
  (hub get-char-width)
  (hub shadow-height))
