(module jazz.debuggee.jazz.Jazz-Debuggee-Process jazz
  (import (jazz.component))
  (import (jazz.debuggee))
  (import (jazz.debuggee.autoload))
  (import (jazz.debuggee.jazz))
  (import (jazz.debuggee.stub))
  (import (jazz.debuggee.jazz.autoload))
  (import (jazz.debuggee.jazz.autoload-external))
  (import (jazz.debugger.stub))
  (import (jazz.evaluate))
  (import (jazz.event))
  (import (jazz.inspector))
  (import (jazz.presence))
  (import (jazz.process))
  (import (jazz.runtime))
  (import (jazz.tracker))
  (import (profiler))
  (class Jazz-Debuggee-Process extends Debuggee-Process
    (slot threads)
    (method override (get-id self))
    (method override (get-title self))
    (method override (get-traits self))
    (method override (get-icon self))
    (method override (detach-process self))
    (method override (reload-process self))
    (method override (attach-to-debugger self debugger-proxy debugger-cookie))
    (method override (quit-process self))
    (method override (console-input self thread-proxy str))
    (method override (console-close self thread-proxy))
    (method override (get-toplevel-hwnd self))
    (method override (get-threads self))
    (method override (restart-stop self restart-proxy))
    (method override (break-thread self thread-proxy))
    (method override (repl-thread self thread-proxy))
    (method override (terminate-thread self thread-proxy preserve-console?))
    (method override (kill-thread self thread-proxy))
    (method override (continue-stop self stop-proxy))
    (method override (step-stop self stop-proxy command))
    (method override (transmit-runtime-information self what))
    (method override (transmit-product-runtime-information self what product))
    (method override (evaluate-expressions self forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method override (profiler-start self))
    (method override (profiler-stop self))
    (method override (profiler-profiles self))
    (method override (profiler-selected-profile self))
    (method override (profiler-selected-profile-set! self name))
    (method override (profiler-profile self))
    (method override (profile-reset self profiler depth all?))
    (method override (tracker-start self))
    (method override (tracker-stop self))
    (method override (tracker-trackings self))
    (method override (tracker-selected-tracking self))
    (method override (tracker-selected-tracking-set! self name))
    (method override (tracker-tracking self))
    (method override (tracking-reset self all?))
    (method override (inspect-serial self serial max-content))
    (method override (inspect-continuation self serial))
    (method override (present-serial self serial))
    (method override (try-out self class))))
