(module jazz.debuggee.jazz.Jazz-Debuggee-Stop jazz
  (import (jazz.debuggee))
  (import (jazz.debuggee.autoload))
  (import (jazz.debuggee.stub))
  (import (jazz.debuggee.jazz.autoload))
  (import (jazz.presence))
  (class Jazz-Debuggee-Stop extends Debuggee-Stop
    (slot thread accessors generate)
    (slot kind)
    (slot reason)
    (slot detail)
    (slot location)
    (slot exception accessors generate)
    (slot continuation accessors generate)
    (slot frames)
    (slot restarts)
    (slot stack accessors generate)
    (slot stepper accessors generate)
    (method override (initialize self thread kind reason detail exc continuation restarts locat stepper))
    (method override (get-id self))
    (method override (get-kind self))
    (method override (get-reason self))
    (method override (get-location self))
    (method override (get-detail self))
    (method override (get-restarts self))
    (method override (get-frames self)))
  (hub get-thread)
  (hub set-thread)
  (hub get-exception)
  (hub set-exception)
  (hub get-continuation)
  (hub set-continuation)
  (hub get-stack)
  (hub set-stack)
  (hub get-stepper)
  (hub set-stepper))
