(module jazz.reporter.Reporter jazz
  (interface Reporter
    (method public virtual abstract (section-title self title))
    (method public virtual abstract (set-message self msg))
    (method public virtual abstract (report-message self fmt . rest))
    (method public virtual abstract (report-feedback self fmt . rest))
    (method public virtual abstract (set-range self range))
    (method public virtual abstract (set-pos self pos))
    (method public virtual abstract (delta-pos self increment))
    (method public virtual abstract (set-step self increment))
    (method public virtual abstract (step-it self))
    (method public virtual abstract (set-done self))
    (method public virtual abstract (disable-cancel self))
    (method public virtual abstract (cancel-requested? self))
    (method public virtual abstract (test-cancelled self)))
  (hub section-title)
  (hub set-message)
  (hub report-message)
  (hub report-feedback)
  (hub set-range)
  (hub set-pos)
  (hub delta-pos)
  (hub set-step)
  (hub step-it)
  (hub set-done)
  (hub disable-cancel)
  (hub cancel-requested?)
  (hub test-cancelled))
