(module jazz.dialect.classes.foundation jazz.dialect
  (import (scheme.core.kernel))
  (import (jazz.language.runtime.kernel))
  (import (jazz.language.runtime.exception))
  (import (jazz.language.runtime.format))
  (import (jazz.language.runtime.functional))
  (import (jazz.language.runtime.object))
  (class Walk-Binding extends Type
    (method core virtual (walk-binding-lookup self symbol source-declaration))
    (method core virtual (walk-binding-referenced self))
    (method core virtual (walk-binding-validate-call self walker resume source-declaration operator arguments form-src))
    (method core virtual (walk-binding-validate-assignment self walker resume source-declaration symbol-src))
    (method core virtual (walk-binding-assignable? self))
    (method core virtual (walk-binding-walkable? self))
    (method core virtual (walk-binding-walk-form self walker resume declaration environment form-src))
    (method core virtual (walk-binding-expandable? self))
    (method core virtual (walk-binding-expand-form self walker resume declaration environment form-src))
    (method core virtual (emit-binding-symbol self source-declaration environment backend))
    (method core virtual (emit-binding-reference self source-declaration walker resume environment backend))
    (method core virtual (emit-binding-call self binding-src arguments arguments-codes source-declaration environment backend))
    (method core virtual (emit-inlined-binding-call self arguments call source-declaration walker resume environment backend))
    (method core virtual (emit-binding-assignment self value source-declaration environment backend form-src)))
  (native-syntax jazz:walk-binding-lookup)
  (native-syntax jazz:walk-binding-referenced)
  (native-syntax jazz:walk-binding-validate-call)
  (native-syntax jazz:walk-binding-validate-assignment)
  (native-syntax jazz:walk-binding-assignable?)
  (native-syntax jazz:walk-binding-walkable?)
  (native-syntax jazz:walk-binding-walk-form)
  (native-syntax jazz:walk-binding-expandable?)
  (native-syntax jazz:walk-binding-expand-form)
  (native-syntax jazz:emit-binding-reference)
  (native-syntax jazz:emit-binding-call)
  (native-syntax jazz:emit-inlined-binding-call)
  (native-syntax jazz:emit-binding-assignment)
  (class Lexical-Binding extends Walk-Binding
    (slot name getter generate)
    (slot type getter generate)
    (slot hits accessors generate)
    (method override (initialize self . rest))
    (method core virtual (resolve-binding self))
    (method override (print self output detail)))
  (hub get-name)
  (hub get-type)
  (hub get-hits)
  (hub set-hits)
  (native-syntax jazz:resolve-binding)
  (class Declaration extends Lexical-Binding
    (slot access getter generate)
    (slot compatibility getter generate)
    (slot modifiers getter generate)
    (slot attributes getter generate)
    (slot toplevel getter generate)
    (slot parent getter generate)
    (slot locator getter generate)
    (slot source accessors generate)
    (slot name-source accessors generate)
    (method override (initialize self . rest))
    (method core virtual (compose-declaration-locator self))
    (method core virtual (lookup-declaration self symbol access source-declaration))
    (method core virtual (get-declaration-inclusions self))
    (method core virtual (get-nextmethod-signature self))
    (method core virtual (emit-declaration self walker resume environment backend))
    (method core virtual (expand-referenced-declaration self))
    (method core virtual (outline-generate self output))
    (method core virtual (outline-extract self meta)))
  (hub get-access)
  (hub get-compatibility)
  (hub get-modifiers)
  (hub get-attributes)
  (hub get-toplevel)
  (hub get-parent)
  (hub get-locator)
  (hub get-source)
  (hub set-source)
  (hub get-name-source)
  (hub set-name-source)
  (native-syntax jazz:lookup-declaration)
  (native-syntax jazz:update-declaration)
  (native-syntax jazz:get-declaration-inclusions)
  (native-syntax jazz:emit-declaration)
  (native-syntax jazz:expand-referenced-declaration)
  (native-syntax jazz:private-access)
  (native-syntax jazz:public-access)
  (native-syntax jazz:protected-access)
  (class Declaration-Reference extends Object
    (slot name getter generate)
    (slot declaration getter generate)
    (method core virtual (resolve-reference self module-declaration)))
  (hub get-declaration)
  (native-syntax jazz:resolve-reference)
  (class Module-Reference extends Declaration-Reference)
  (class Export-Reference extends Declaration-Reference
    (slot module-reference getter generate))
  (hub get-module-reference)
  (class Autoload-Reference extends Export-Reference)
  (class Unit-Declaration extends Declaration
    (slot container getter generate)
    (slot requires getter generate))
  (hub get-container)
  (hub get-requires)
  (class Namespace-Declaration extends Declaration
    (slot lookups getter generate)
    (slot children accessors generate)
    (slot body accessors generate))
  (hub get-lookups)
  (hub get-children)
  (hub set-children)
  (hub get-body)
  (hub set-body)
  (native-syntax jazz:get-access-lookup)
  (class Module-Declaration extends Namespace-Declaration
    (slot walker getter generate)
    (slot container getter generate)
    (slot dialect-name getter generate)
    (slot dialect-invoice getter generate)
    (slot requires getter generate)
    (slot exports getter generate)
    (slot imports getter generate)
    (slot inclusions accessors generate)
    (slot local-macros getter generate))
  (hub get-walker)
  (hub get-dialect-name)
  (hub get-dialect-invoice)
  (hub get-exports)
  (hub get-imports)
  (hub get-inclusions)
  (hub set-inclusions)
  (hub get-local-macros)
  (class Require-Invoice extends Object
    (slot name getter generate)
    (slot phase getter generate)
    (method override (print self output readably)))
  (hub get-phase)
  (class Module-Invoice extends Object
    (slot name getter generate)
    (slot module getter generate)
    (slot phase getter generate)
    (slot transformations getter generate)
    (method override (print self output readably)))
  (hub get-module)
  (hub get-transformations)
  (class Export-Invoice extends Module-Invoice
    (slot autoload getter generate)
    (slot symbols getter generate))
  (hub get-autoload)
  (hub get-symbols)
  (class Import-Invoice extends Module-Invoice
    (slot hit? getter generate))
  (hub get-hit?)
  (class Export-Declaration extends Declaration
    (slot symbol getter generate))
  (hub get-symbol)
  (class Export-Syntax-Declaration extends Declaration
    (slot symbol getter generate))
  (class Autoload-Declaration extends Declaration
    (slot module getter generate)
    (slot exported-module getter generate)
    (slot declaration getter generate))
  (hub get-exported-module)
  (definition public *print-literal*)
  (class Literal-Class extends Class
    (method override (marshall-object self obj))
    (method override (unmarshall-object self content)))
  (class Literal metaclass Literal-Class extends Object
    (slot name getter generate)
    (slot arguments getter generate)
    (method override (initialize self name arguments))
    (method override (print self output readably))
    (method override (walk-references self proc)))
  (hub get-arguments)
  (native jazz:new-literal)
  (class Any extends Type)
  (class Macro-Declaration extends Declaration
    (slot signature getter generate)
    (slot body getter generate))
  (hub get-signature)
  (class Syntax-Declaration extends Declaration
    (slot signature getter generate)
    (slot body getter generate))
  (class Define-Syntax-Declaration extends Syntax-Declaration)
  (class Define-Local-Syntax-Declaration extends Syntax-Declaration)
  (class Void-Class extends Class)
  (class Void metaclass Void-Class extends Type)
  (class Opt-Type extends Type
    (slot type getter generate))
  (class Key-Type extends Type
    (slot key getter generate)
    (slot type getter generate))
  (hub get-key)
  (class Rest-Type extends Type
    (slot type getter generate))
  (class Function-Type extends Type
    (slot mandatory getter generate)
    (slot positional getter generate)
    (slot optional getter generate)
    (slot named getter generate)
    (slot rest getter generate)
    (slot result getter generate))
  (hub get-mandatory)
  (hub get-positional)
  (hub get-optional)
  (hub get-named)
  (hub get-rest)
  (hub get-result)
  (class Category-Type extends Type
    (slot declaration getter generate))
  (class Values-Type extends Type
    (slot types getter generate))
  (hub get-types)
  (class Restriction-Type extends Type
    (slot base getter generate)
    (slot type getter generate))
  (hub get-base)
  (class Complement-Type extends Type
    (slot type getter generate))
  (class Union-Type extends Type
    (slot types getter generate))
  (class Template-Type extends Type
    (slot class getter generate)
    (slot types getter generate))
  (hub get-class)
  (class Nillable-Type extends Type
    (slot type getter generate)
    (method override (print self output readably)))
  (class Dialect extends Object
    (method core virtual (dialect-walker self))
    (slot name getter generate)
    (slot declarations getter generate)
    (slot bindings getter generate))
  (hub get-declarations)
  (hub get-bindings)
  (class Backend extends Object
    (slot name getter generate)
    (slot bindings getter generate)
    (slot hook accessors generate))
  (hub get-hook)
  (hub set-hook)
  (class Walker extends Object
    (slot declarations getter generate)
    (slot bindings getter generate)
    (slot warnings getter generate)
    (slot errors getter generate)
    (slot literals getter generate)
    (slot variables getter generate)
    (slot statics getter generate)
    (slot exports getter generate)
    (slot references getter generate)
    (slot autoloads getter generate)
    (method core virtual (walker-declarations self))
    (method core virtual (walker-bindings self))
    (method core virtual (walk-form self resume declaration environment form))
    (method core virtual (walk-symbol self resume declaration environment symbol-src))
    (method core virtual (walk-symbol-assignment self resume declaration environment symbol-src value form-src))
    (method core virtual (validate-proclaim self resume declaration environment form-src))
    (method core virtual (runtime-export self declaration))
    (method core virtual (lookup-environment self resume declaration environment symbol-src symbol))
    (method core virtual (lookup-analyse self declaration symbol-src referenced-declaration)))
  (hub get-warnings)
  (hub get-errors)
  (hub get-literals)
  (hub get-variables)
  (hub get-statics)
  (hub get-references)
  (hub get-autoloads)
  (native-syntax jazz:validate-access)
  (native-syntax jazz:walk-symbol-assignment)
  (native-syntax jazz:walk-symbol)
  (native-syntax jazz:walk-form)
  (native-syntax jazz:validate-proclaim)
  (class Walk-Context extends Object
    (slot policy getter generate)
    (slot locator getter generate)
    (slot pathname getter generate)
    (slot proclaims getter generate))
  (hub get-policy)
  (hub get-pathname)
  (hub get-proclaims)
  (class Walk-Location-Class extends Class
    (method override (marshall-object self object))
    (method override (unmarshall-object self content)))
  (class Walk-Location extends Object
    (slot unit-locator getter generate)
    (slot declaration-locator getter generate)
    (slot locat getter generate)
    (slot path getter generate)
    (method override (initialize self unit-locator declaration-locator locat path))
    (method override (print self output readably)))
  (hub get-unit-locator)
  (hub get-declaration-locator)
  (hub get-locat)
  (hub get-path)
  (class Walk-Problem extends Error
    (slot location getter generate))
  (hub get-location)
  (class Walk-Problems extends Error
    (slot warnings getter generate)
    (slot errors getter generate))
  (class Walk-Warning extends Walk-Problem)
  (class Walk-Error extends Walk-Problem)
  (class Unresolved-Error extends Walk-Error
    (slot symbol getter generate))
  (class Walk-Frame extends Walk-Binding
    (slot bindings getter generate))
  (class Signature extends Object
    (slot mandatory getter generate)
    (slot positional getter generate)
    (slot optional getter generate)
    (slot named getter generate)
    (slot rest getter generate)
    (slot expressions getter generate))
  (hub get-expressions)
  (class Symbol-Binding extends Lexical-Binding
    (slot gensym getter generate))
  (hub get-gensym)
  (class Variable extends Symbol-Binding
    (slot source getter generate)
    (slot specifier-source getter generate)
    (slot reference-count getter generate)
    (method override (initialize self name type source specifier-source)))
  (hub get-specifier-source)
  (hub get-reference-count)
  (class NextMethod-Variable extends Variable)
  (class Parameter extends Variable
    (method core virtual (emit-parameter self declaration walker resume environment backend)))
  (class Dynamic-Parameter extends Parameter
    (slot class getter generate))
  (class Optional-Parameter extends Parameter
    (slot default getter generate))
  (hub get-default)
  (class Named-Parameter extends Parameter
    (slot default getter generate))
  (class Rest-Parameter extends Parameter)
  (class Dynamic-Self-Binding extends Lexical-Binding
    (slot code getter generate))
  (hub get-code)
  (class Local-Variable-Binding extends Lexical-Binding
    (slot variable getter generate))
  (hub get-variable)
  (class Macro-Symbol extends Symbol-Binding
    (slot getter getter generate)
    (slot setter getter generate))
  (hub get-getter)
  (hub get-setter)
  (class Form-Binding extends Lexical-Binding)
  (class Special-Form extends Form-Binding
    (slot walk getter generate))
  (hub get-walk)
  (class Macro-Form extends Form-Binding
    (slot expander getter generate))
  (hub get-expander)
  (class Syntax-Form extends Form-Binding
    (slot expander getter generate))
  (class Define-Syntax-Form extends Syntax-Form
    (slot environment getter generate))
  (hub get-environment)
  (class Define-Local-Syntax-Form extends Syntax-Form
    (slot environment getter generate))
  (class Syntactic-Closure extends Object
    (slot environment getter generate)
    (slot variables getter generate)
    (slot expression getter generate)
    (slot form getter generate)
    (method override (print self output readably)))
  (hub get-expression)
  (hub get-form)
  (class Annotated-Variable extends Object
    (slot variable getter generate)
    (slot declared-type getter generate)
    (slot type getter generate)
    (method override (initialize self variable declared-type type))
    (method override (print self output readably)))
  (hub get-declared-type)
  (class Restricted-Binding extends Object
    (slot binding getter generate)
    (slot type getter generate))
  (hub get-binding)
  (class Annotated-Frame extends Object
    (slot variables getter generate)
    (slot reset getter generate))
  (hub get-reset)
  (class Code extends Object
    (slot form getter generate)
    (slot type getter generate)
    (slot source getter generate))
  (class Expression extends Object
    (slot type getter generate)
    (slot source getter generate)
    (method override (initialize self . rest))
    (method core virtual (emit-expression self declaration walker resume environment backend))
    (method core virtual (emit-call self arguments arguments-codes declaration environment backend)))
  (native-syntax jazz:emit-expression)
  (native-syntax jazz:emit-call)
  (class Proclaim extends Expression
    (slot clauses getter generate))
  (hub get-clauses)
  (class Constant extends Expression
    (slot expansion getter generate)
    (method override (print self output readably)))
  (hub get-expansion)
  (class Delay extends Expression
    (slot expression getter generate))
  (class Quasiquote extends Expression
    (slot form getter generate)
    (slot expressions getter generate))
  (class Binding-Reference extends Expression
    (slot binding getter generate)
    (method override (print self output readably)))
  (class Assignment extends Expression
    (slot binding getter generate)
    (slot value getter generate)
    (slot symbol-source getter generate))
  (hub get-value)
  (hub get-symbol-source)
  (class Lambda extends Expression
    (slot signature getter generate)
    (slot body getter generate))
  (class Let extends Expression
    (slot bindings getter generate)
    (slot body getter generate)
    (method override (initialize self bindings body)))
  (class Named-Let extends Let
    (slot variable getter generate))
  (class Letstar extends Expression
    (slot bindings getter generate)
    (slot body getter generate))
  (class Letrec extends Expression
    (slot bindings getter generate)
    (slot body getter generate))
  (class Receive extends Expression
    (slot variables getter generate)
    (slot expression getter generate)
    (slot body getter generate))
  (class Body extends Expression
    (slot internal-proclaims getter generate)
    (slot internal-defines getter generate)
    (slot expressions getter generate))
  (hub get-internal-proclaims)
  (hub get-internal-defines)
  (class Internal-Define extends Expression
    (slot variable getter generate)
    (slot value getter generate))
  (class Internal-Define-Variable extends Variable
    (slot signature getter generate))
  (class Begin extends Expression
    (slot expressions getter generate)
    (method override (initialize self expressions)))
  (class Do extends Expression
    (slot bindings getter generate)
    (slot test getter generate)
    (slot result getter generate)
    (slot body getter generate))
  (hub get-test)
  (class Call extends Expression
    (slot operator getter generate)
    (slot arguments getter generate))
  (hub get-operator)
  (class If extends Expression
    (slot test getter generate)
    (slot yes getter generate)
    (slot no getter generate))
  (hub get-yes)
  (hub get-no)
  (class Cond extends Expression
    (slot clauses getter generate))
  (class Case extends Expression
    (slot target getter generate)
    (slot clauses getter generate))
  (hub get-target)
  (class And extends Expression
    (slot expressions getter generate))
  (class Or extends Expression
    (slot expressions getter generate))
  (class Declare extends Expression
    (slot declarations getter generate))
  (class Parameterize extends Expression
    (slot bindings getter generate)
    (slot body getter generate))
  (class Unspecific extends Expression
    (slot expressions getter generate))
  (class Analysis-Data extends Object
    (slot autoload-reference getter generate)
    (slot declaration-references getter generate))
  (hub get-autoload-reference)
  (hub get-declaration-references)
  (class Foundation-Dialect extends Dialect)
  (class Foundation-Walker extends Walker))
