(module jazz.dialect.classes.jazz jazz.dialect
  (export (jazz.dialect.classes.scheme))
  (import (jazz.dialect.classes.scheme))
  (import (jazz.language.runtime.kernel))
  (import (jazz.language.runtime.format))
  (import (jazz.language.runtime.functional))
  (import (jazz.language.runtime.object))
  (class Definition-Declaration extends Declaration
    (slot expansion getter generate)
    (slot signature getter generate)
    (slot specifier-source getter generate)
    (slot value getter generate)
    (method override (initialize self . rest)))
  (hub get-expansion)
  (hub get-signature)
  (hub get-specifier-source)
  (hub get-value)
  (class Specialize extends Expression)
  (class Generic-Declaration extends Declaration
    (slot dispatch-types getter generate)
    (slot signature getter generate)
    (slot body getter generate))
  (hub get-dispatch-types)
  (hub get-body)
  (class Specific-Declaration extends Declaration
    (slot generic getter generate)
    (slot signature getter generate)
    (slot body getter generate)
    (slot root? getter generate))
  (hub get-generic)
  (hub get-root?)
  (class Category-Declaration extends Namespace-Declaration
    (slot implementor getter generate)
    (slot metaclass getter generate)
    (slot metaclass-explicit? getter generate))
  (hub get-implementor)
  (hub get-metaclass)
  (hub get-metaclass-explicit?)
  (class Class-Declaration extends Category-Declaration
    (slot ascendant getter generate)
    (slot ascendant-relation getter generate)
    (slot ascendant-base getter generate)
    (slot interfaces getter generate))
  (hub get-ascendant)
  (hub get-ascendant-relation)
  (hub get-ascendant-base)
  (hub get-interfaces)
  (class Interface-Declaration extends Category-Declaration
    (slot ascendants getter generate))
  (hub get-ascendants)
  (class Field-Declaration extends Declaration)
  (class Slot-Declaration extends Field-Declaration
    (slot specifier-source getter generate)
    (slot initialize getter generate)
    (slot getter-name getter generate)
    (slot setter-name getter generate)
    (slot getter-generation getter generate)
    (slot setter-generation getter generate)
    (slot dynamic? getter generate))
  (hub get-initialize)
  (hub get-getter-name)
  (hub get-setter-name)
  (hub get-getter-generation)
  (hub get-setter-generation)
  (hub get-dynamic?)
  (class Property-Declaration extends Slot-Declaration
    (slot getter getter generate)
    (slot setter getter generate))
  (hub get-getter)
  (hub get-setter)
  (class Method-Declaration extends Field-Declaration
    (slot root getter generate)
    (slot propagation getter generate)
    (slot abstraction getter generate)
    (slot expansion getter generate)
    (slot remote getter generate)
    (slot synchronized getter generate)
    (slot signature getter generate)
    (slot specifier-source getter generate)
    (slot body getter generate))
  (hub get-root)
  (hub get-propagation)
  (hub get-abstraction)
  (hub get-remote)
  (hub get-synchronized)
  (class Hub-Declaration extends Declaration
    (slot nodes getter generate))
  (hub get-nodes)
  (class Node-Declaration extends Declaration
    (slot hub-name getter generate)
    (slot signature getter generate))
  (hub get-hub-name)
  (class With-Self extends Expression
    (slot body getter generate))
  (class With-Dynamic-Self extends Expression
    (slot code getter generate)
    (slot body getter generate))
  (hub get-code)
  (class Cast extends Expression
    (slot expression getter generate))
  (hub get-expression)
  (class Allocate extends Expression
    (slot class getter generate)
    (slot values getter generate))
  (hub get-class)
  (hub get-values)
  (class Jazz-Dialect extends Dialect)
  (class Jazz-Walker extends Scheme-Walker))
