(module jazz.ide.showcase.Showcase jazz
  (import (jazz.component))
  (import (jazz.editor.jazz))
  (import (jazz.event))
  (import (jazz.effect))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Showcase extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (method override (install self rest))
    (method override (host-workspaces self))
    (method override (resize self dh dv))
    (method (on-set-active-trait self evt))
    (method package (get-stage self name))
    (method (install-views self))
    (method (on-wipe self evt)))
  (hub get-stage)
  (class Region-Showcase extends View)
  (class DC-Showcase extends View)
  (class Draw-Showcase extends View
    (method override (draw self surface context)))
  (class Scaling-Showcase extends View))
