(module jazz.ide.showcase.Tree-Showcase jazz
  (import (jazz.action))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tree-Showcase extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (method override (install self rest))
    (method (setup-tree self))
    (definition (add-showcase-row tree father title image image2 middle right (visible?: visible? (unspecified))))
    (definition (random-height))
    (method override (guest-actions self))
    (method override (resize self dh dv))
    (method (on-setting self evt))
    (definition Unique-Id)
    (definition Last-Added-Row)
    (method (on-add-row self evt))
    (method (on-remove-rows self evt))
    (method (on-show-hide self evt))
    (method (on-update-information self evt))
    (method (update-information self))
    (method (update-fields self))
    (method (display-tree self))
    (method (display-row self tree row))
    (definition (row->line tree row)))
  (class Node-Column extends Tree-Node-Column
    (method override (draw-data self surface context row data width height)))
  (class Middle-Column extends Tree-Column
    (method override (draw-data self surface context row data width height)))
  (class Right-Column extends Tree-Column
    (method override (draw-data self surface context row data width height))))
