(module jazz.ui.widget.Moniker-Widget jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.io.protocol))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (class Moniker-Widget extends Combo-Text
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property mode accessors explicit)
    (property protocol accessors generate)
    (property parameters accessors generate)
    (property display-logical? accessors generate)
    (property display-protocol? accessors generate)
    (property anchors accessors generate)
    (property moniker-update-handler accessors generate)
    (method (on-browse self evt))
    (method override (on-return-press self evt))
    (method (on-receive-files self evt))
    (method public (get-mode self))
    (method public (set-mode self value))
    (method public (call-moniker-update self))
    (method public (browse-moniker self))
    (method public (get-moniker self))
    (method public (set-moniker self moniker (generate-event?: generate-event? (unspecified))))
    (method protected virtual (moniker-update self))
    (method public (present-moniker self moniker))
    (method (alias-displayed? self))
    (method (protocol-displayed? self)))
  (hub get-protocol)
  (hub set-protocol)
  (hub get-parameters)
  (hub set-parameters)
  (hub get-display-logical?)
  (hub set-display-logical?)
  (hub get-display-protocol?)
  (hub set-display-protocol?)
  (hub get-anchors)
  (hub set-anchors)
  (hub get-moniker-update-handler)
  (hub set-moniker-update-handler)
  (hub get-mode)
  (hub set-mode)
  (hub call-moniker-update)
  (hub browse-moniker)
  (hub get-moniker)
  (hub set-moniker)
  (hub moniker-update)
  (hub present-moniker)
  (definition public (get-protocol-handler protocol)))
