(module jazz.reference jazz
  (export (jazz.reference.autoload))
  (export (jazz.reference.syntax (phase syntax)))
  (import (jazz.reference.autoload))
  (hub get-context)
  (hub get-data)
  (hub get-locator)
  (hub get-reference)
  (hub get-runtime-reference)
  (hub get-symbol)
  (hub locate-reference)
  (hub require-reference)
  (hub reference-resolve)
  (hub parameters-resolve)
  (definition public (construct-environment data locator))
  (definition package (walk-reference arguments proc))
  (definition package (construct-reference symbol))
  (definition public (get-reference-import reference))
  (definition package (walk-class-reference arguments proc))
  (definition package (construct-class-reference symbol)))
