(module jazz.ide.activity.Activity-Reporter jazz
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (class Activity-Reporter extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property rank accessors explicit)
    (slot cancelled?)
    (slot done?)
    (method override (install self rest))
    (method public (get-rank self))
    (method public (set-rank self r))
    (method public (cancel-requested? self))
    (method public (get-done self))
    (method override (resize self dh dv))
    (method (on-cancel self evt))
    (method public (set-message self msg))
    (method public (report-message self fmt . rest))
    (method public (set-done self))
    (method public (set-infinite? self flag))
    (method public (set-range self range))
    (method public (set-pos self pos))
    (method public (delta-pos self increment))
    (method public (set-step self increment))
    (method public (step-it self)))
  (hub get-rank)
  (hub set-rank)
  (hub cancel-requested?)
  (hub get-done)
  (hub set-message)
  (hub report-message)
  (hub set-done)
  (hub set-infinite?)
  (hub set-range)
  (hub set-pos)
  (hub delta-pos)
  (hub set-step)
  (hub step-it))
