(module jazz.ide.activity.Activity-Manager jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.ide.activity))
  (import (jazz.markup))
  (import (jazz.view))
  (import (jazz.window))
  (class Activity-Manager extends Palette
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (show self))
    (method override (mouse-activate? self))
    (method override (close-window self))
    (method override (destroy self))
    (method public (close-manager self))
    (method override (toggle-visible? self))
    (method public (register-activity self))
    (method public (unregister-activity self reporter))
    (method package (update-title self))
    (method package (update-rectangle self))
    (method public (clear-done self))
    (method package (get-reporters self))
    (definition (max-reporter-rank reporters))
    (definition (reporter-rank reporter)))
  (hub close-manager)
  (hub register-activity)
  (hub unregister-activity)
  (hub update-title)
  (hub update-rectangle)
  (hub clear-done)
  (hub get-reporters)
  (class Activities-Border extends View
    (method override (draw self surface context))))
