(module jazz.sample.gomoku.Gomoku-Board jazz
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.media))
  (import (jazz.resource))
  (import (jazz.sample.game))
  (import (jazz.sample.gomoku))
  (import (jazz.view))
  (import (jazz.window))
  (class Gomoku-Board extends View
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot game getter generate)
    (slot square-offset)
    (slot square-width)
    (slot square-spacing)
    (slot line-color)
    (slot black-color)
    (slot white-color)
    (slot last-move accessors generate)
    (method override (finish self rest))
    (method (initialize-board self))
    (method package (play-move self move))
    (method package (board-play self move))
    (method override (draw self surface context))
    (method override (cursor-update self evt))
    (method override (mouse-down self evt))
    (method (legal-square self pos))
    (method package (set-search-depth self depth))
    (method (play-computer self))
    (method override (key-press self evt)))
  (hub get-game)
  (hub get-last-move)
  (hub set-last-move)
  (hub play-move)
  (hub board-play)
  (hub set-search-depth))
