(module jazz.sample.gomoku.Gomoku-AI jazz
  (import (jazz.sample.game.minimax))
  (import (jazz.sample.gomoku))
  (class Gomoku-AI extends Gomoku-Player
    (slot current-eval <fx> accessors generate)
    (slot all-lines accessors generate)
    (slot search-depth <fx> accessors generate)
    (method override (initialize self game me))
    (method override (player-kind self))
    (method override (move-played self move token))
    (method override (computer-move self))
    (method (iterate-moves self proc))
    (method (iterate-candidates self token gather-candidates proc))
    (method package (play self move token))
    (method package (unplay self move))
    (method (evaluate-position self) <fx>)
    (method (evaluate-line self line <5-Line>) <fx>)
    (method package (evaluate-move-delta self square <Square> token <fx>) <fx>)
    (definition (evaluate-line-delta count <fx> token <fx>) <fx>)
    (definition (evaluate-count count <fx> token <fx>) <fx>)
    (method (setup-lines self)))
  (hub get-current-eval)
  (hub set-current-eval)
  (hub get-all-lines)
  (hub set-all-lines)
  (hub get-search-depth)
  (hub set-search-depth)
  (hub play)
  (hub unplay)
  (hub evaluate-move-delta))
