(module jazz.ide.binding.Bindings-Tree jazz
  (import (jazz.action))
  (import (jazz.component))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.tree))
  (class Bindings-Tree extends Tree-View
    (definition category-icon)
    (definition action-icon)
    (definition shortcut-icon)
    (method package (view-bindings self designer bindings what kind))
    (method package (present-shortcut self shortcut))
    (method protected (shortcut-owner-image self designer component))
    (method (default-owner-image self))
    (method (root-owner-image self))
    (method (trait-owner-image self)))
  (hub view-bindings)
  (hub present-shortcut)
  (hub shortcut-owner-image)
  (class BindingsByActions-Tree extends Bindings-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class BindingsByShortcuts-Tree extends Bindings-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
