(module jazz.ide.binding.Shortcut-Viewer jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Shortcut-Viewer extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (slot selected-shortcut)
    (method override (finish self rest))
    (method override (destroy self))
    (method override (focus-default self))
    (method virtual (setup-description self))
    (method (setup-chooser self))
    (method package (get-tree self))
    (method override (guest-actions self))
    (method (on-choose self evt))
    (method (on-double-click self evt))
    (method (on-context-menu self evt))
    (method (on-edit-action self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method override (get-modal-result self))
    (method (choose self shortcut))
    (method protected virtual (choose-hook self shortcut bindings))
    (method (edit-action self))
    (method package (new-menu self)))
  (hub get-tree)
  (hub choose-hook)
  (hub new-menu)
  (class Shortcut-Header extends View
    (definition Header-Color)
    (method override (draw self surface context)))
  (class Action-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
