(module jazz.domain jazz
  (export (jazz.domain.autoload))
  (import (jazz.domain.autoload))
  (import (jazz.resource))
  (hub add-violation)
  (hub collect-value-violations)
  (hub draw-data)
  (hub get-choices)
  (hub get-classes)
  (hub get-image)
  (hub get-limit)
  (hub get-message)
  (hub get-multi-domains)
  (hub get-name)
  (hub get-nullable?)
  (hub get-rank)
  (hub get-runtime-reference?)
  (hub get-strict?)
  (hub get-width)
  (hub parse)
  (hub present)
  (hub presentation-violation)
  (hub set-choices)
  (hub set-classes)
  (hub set-condensed?)
  (hub set-width)
  (hub setup-entry)
  (hub valid?)
  (hub validate-value)
  (definition domain-categories)
  (definition (delay-domain-categories))
  (definition public (get-domain-category name))
  (definition public (set-domain-category name category))
  (definition public (read-composite-value text (separator: separator (unspecified)) (expected: expected (unspecified)))))
