(module jazz.domain.Boolean-Domain jazz
  (import (jazz.domain))
  (import (jazz.locale))
  (import (jazz.markup))
  (class Boolean-Domain extends Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (validate-value self value (validation-context (unspecified))))
    (method override (parse-presentation self text))
    (method override (present-value self value))
    (method override (setup-entry self view client))))
