(module jazz.domain.Color-Domain jazz
  (import (jazz.domain))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.reference))
  (class Color-Domain extends Literal-Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (present-value self color))
    (method override (draw-data self surface context value column row data width height))
    (method override (setup-entry self view client))))
