(module jazz.domain.Domain jazz
  (import (jazz.component))
  (import (jazz.domain))
  (import (jazz.locale))
  (import (jazz.reference))
  (import (jazz.tree))
  (class Domain extends Component
    (property nullable? accessors generate)
    (property nil-presentation getter explicit setter generate)
    (property value->presentation-handler accessors generate)
    (property presentation->value-handler accessors generate)
    (slot data-violations)
    (method public (valid? self text))
    (method public (valid-presentation? self text))
    (method public (valid-value? self value))
    (method public (collect-violations self text (validation-context (unspecified))))
    (method public (collect-value-violations self value (validation-context (unspecified))))
    (method public (presentation-violation self text))
    (method package virtual (validate-value self value (validation-context (unspecified))))
    (method package (add-violation self format-string . rest))
    (method public virtual (get-multi-domains self client))
    (method public virtual (get-nil-presentation self))
    (method public (present self value))
    (method virtual (present-value self value))
    (method virtual (gather-properties self))
    (method virtual (parse-presentation self text))
    (method virtual (make-parse-error-message self exception))
    (method public (parse self text))
    (method (parse-with self text <String> nullable-violation exception-catcher))
    (method (strict-parse self text))
    (method public virtual (draw-data self surface context value column row data width height))
    (method public virtual (setup-entry self view client)))
  (hub get-nullable?)
  (hub set-nullable?)
  (hub set-nil-presentation)
  (hub get-value->presentation-handler)
  (hub set-value->presentation-handler)
  (hub get-presentation->value-handler)
  (hub set-presentation->value-handler)
  (hub valid?)
  (hub valid-presentation?)
  (hub valid-value?)
  (hub collect-violations)
  (hub collect-value-violations)
  (hub presentation-violation)
  (hub validate-value)
  (hub add-violation)
  (hub get-multi-domains)
  (hub get-nil-presentation)
  (hub present)
  (hub parse)
  (hub draw-data)
  (hub setup-entry))
