(module jazz.domain.Enumeration-Domain jazz
  (import (jazz.domain))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.reference))
  (class Enumeration-Domain extends Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property choices accessors generate)
    (property choices-handler accessors generate)
    (property condensed? accessors generate)
    (property strict? accessors generate)
    (property limit accessors generate)
    (method override (validate-value self value (validation-context (unspecified))))
    (method override (present-value self value))
    (method protected (collect-choices self client))
    (method override (setup-entry self view client)))
  (hub get-choices)
  (hub set-choices)
  (hub get-choices-handler)
  (hub set-choices-handler)
  (hub get-condensed?)
  (hub set-condensed?)
  (hub get-strict?)
  (hub set-strict?)
  (hub get-limit)
  (hub set-limit)
  (hub collect-choices))
