(module jazz.domain.Font-Domain jazz
  (import (jazz.domain))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.reference))
  (definition public (collect-symbolic-fonts client))
  (class Font-Domain extends Enumeration-Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property width accessors generate)
    (method override (setup-entry self view client)))
  (hub get-width)
  (hub set-width))
