(module jazz.domain.Location-Domain jazz
  (import (jazz.domain))
  (import (jazz.figure))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.reference))
  (definition (collect-location-choices client))
  (class Location-Domain extends Enumeration-Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (setup-entry self view client))))
