(module jazz.domain.Localized-Domain jazz
  (import (jazz.designer))
  (import (jazz.domain))
  (import (jazz.integrity))
  (import (jazz.locale))
  (import (jazz.locale.components))
  (import (jazz.markup))
  (class Localized-Domain extends Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property active-locale getter generate setter explicit)
    (method public (set-active-locale self value))
    (method override (get-nil-presentation self))
    (method override (present-value self value))
    (method override (parse-presentation self text))
    (method override (get-multi-domains self client))
    (method override (validate-value self value (validation-context (unspecified))))
    (method override (setup-entry self view client)))
  (hub get-active-locale)
  (hub set-active-locale))
