(module jazz.domain.String-Domain jazz
  (import (jazz.domain))
  (import (jazz.locale))
  (import (jazz.markup))
  (class String-Domain extends Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (validate-value self value (validation-context (unspecified))))
    (method override (present-value self value))
    (method override (parse-presentation self text))
    (method override (setup-entry self view client))))
