(module jazz.domain.Style-Domain jazz
  (import (jazz.domain))
  (import (jazz.markup))
  (import (jazz.reference))
  (import (jazz.text))
  (import (jazz.ui))
  (class Style-Domain extends Literal-Domain
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property width accessors generate)
    (property choices accessors generate)
    (method override (present-value self value))
    (method (style-choices self))
    (method override (setup-entry self view client)))
  (hub get-width)
  (hub set-width)
  (hub get-choices)
  (hub set-choices))
