(module jazz.editor.lisp.catalog.Lisp-Entry jazz
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.editor.lisp))
  (import (jazz.feedback))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.view))
  (class Lisp-Entry extends Indexed-Entry
    (slot kind getter explicit)
    (slot modifiers getter generate)
    (slot parameters getter generate)
    (slot signature getter generate)
    (slot type getter generate)
    (method override (initialize self name kind modifiers parameters signature type line column end-line end-column definitions references))
    (method override (get-kind self))
    (method public (set-modifiers self m))
    (method override (print self output readably))
    (method override (print-catalog self level output))
    (method override (get-image self))
    (method public (set-parameters self lst))
    (method public (set-type self t))
    (method override (present self))
    (method override (present-name self))
    (method override (present-identifier self))
    (method (compose-name self name))
    (method override (present-noname self))
    (method public (->locator self))
    (method override (update-indexes self definitions-index references-index)))
  (hub get-modifiers)
  (hub get-parameters)
  (hub get-signature)
  (hub get-type)
  (hub set-modifiers)
  (hub set-parameters)
  (hub set-type)
  (hub ->locator))
