(module jedi.preference.Jedi-Preferences jazz
  (import (jazz.catalog))
  (import (jazz.command))
  (import (jazz.doc))
  (import (jazz.document))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.reference))
  (import (jazz.ui))
  (import (jedi))
  (class Jedi-Preferences extends IDE-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
