(module jazz.debugger jazz
  (export (jazz.debugger.autoload))
  (import (jazz.debuggee))
  (import (jazz.debugger.autoload))
  (import (jazz.console))
  (import (jazz.event))
  (import (jazz.presence.transmission))
  (import (jazz.text))
  (import (jazz.view))
  (hub add-filename-processes)
  (hub attach-process)
  (hub break-thread)
  (hub clear-problems)
  (hub clear-runtime-information)
  (hub close-resource)
  (hub collect-always-processes)
  (hub continue-stop)
  (hub debugged-visited?)
  (hub detach)
  (hub detach-process)
  (hub detach-processes)
  (hub determine-process-information?)
  (hub determine-process-processes)
  (hub edit)
  (hub edit-frame)
  (hub edit-location)
  (hub effective-filename-processes)
  (hub evaluate-always-process)
  (hub evaluate-expressions)
  (hub evaluate-filename-expressions)
  (hub evaluate-known-process)
  (hub evaluate-never-process)
  (hub evaluating-code)
  (hub find-live-process)
  (hub focus-process)
  (hub focus-selected-process)
  (hub focusable?)
  (hub for-each-frame)
  (hub for-each-process)
  (hub for-each-thread)
  (hub frame-changed)
  (hub frame-hidden?)
  (hub frame-interpreted?)
  (hub frame-location)
  (hub frame-name)
  (hub frame-variables)
  (hub frame=?)
  (hub get-active-stop)
  (hub get-address)
  (hub get-alive?)
  (hub get-client)
  (hub get-date)
  (hub get-debugger)
  (hub get-description)
  (hub get-detail)
  (hub get-evaluate-when)
  (hub get-exception)
  (hub get-focused-mode?)
  (hub get-focused-process)
  (hub get-frame)
  (hub get-frames)
  (hub get-hidden?)
  (hub get-icon)
  (hub get-id)
  (hub get-image)
  (hub get-inspector)
  (hub get-interpreted?)
  (hub get-kind)
  (hub get-location)
  (hub get-message)
  (hub get-name)
  (hub get-parameters)
  (hub get-process)
  (hub get-processes)
  (hub get-reason)
  (hub get-reference)
  (hub get-restarts)
  (hub get-state)
  (hub get-stopped-frame-color)
  (hub get-stops)
  (hub get-thread)
  (hub get-thread-active-stop)
  (hub get-thread-id)
  (hub get-thread-name)
  (hub get-thread-priority)
  (hub get-thread-state)
  (hub get-thread-stops)
  (hub get-threads)
  (hub get-title)
  (hub get-toplevel-monitor)
  (hub get-toplevel-position)
  (hub get-toplevel-size)
  (hub get-toplevel-state)
  (hub get-tree)
  (hub get-variables)
  (hub get-visited-highlight-color)
  (hub inspect-continuation)
  (hub inspect-serial)
  (hub kill-thread)
  (hub live?)
  (hub on-backward)
  (hub on-clear)
  (hub on-forward)
  (hub on-refresh)
  (hub on-selection-change)
  (hub open-snapshot)
  (hub persist-resource)
  (hub present)
  (hub present-process)
  (hub present-serial)
  (hub process-changed)
  (hub process-evaluate-always)
  (hub process-evaluate-known)
  (hub process-evaluate-never)
  (hub process-evaluate-when)
  (hub process-focusable?)
  (hub process-icon)
  (hub process-live?)
  (hub process-needs-filenames?)
  (hub process-quit)
  (hub process-received-filenames?)
  (hub process-threads)
  (hub process-title)
  (hub process=?)
  (hub profile-reset)
  (hub profiler-profile)
  (hub profiler-profiles)
  (hub profiler-selected-profile)
  (hub profiler-selected-profile-set!)
  (hub profiler-start)
  (hub profiler-stop)
  (hub quit-process)
  (hub quit-selected-process)
  (hub received-runtime-filenames?)
  (hub refresh-selected-process)
  (hub register-stop)
  (hub reload-process)
  (hub repl-thread)
  (hub report-message)
  (hub report-problems)
  (hub report-status)
  (hub require-focused-process)
  (hub restart-message)
  (hub restart-name)
  (hub restart-stop)
  (hub restart=?)
  (hub same?)
  (hub selected-frame)
  (hub selected-process)
  (hub selected-thread)
  (hub set-alive?)
  (hub set-client)
  (hub set-code)
  (hub set-date)
  (hub set-exception)
  (hub set-info)
  (hub set-process)
  (hub set-repl-frame)
  (hub set-selected-process)
  (hub set-selected-thread)
  (hub shared-process?)
  (hub standard-process-image)
  (hub start-debugger)
  (hub step-stop)
  (hub stop-detail)
  (hub stop-frames)
  (hub stop-kind)
  (hub stop-location)
  (hub stop-reason)
  (hub stop-restarts)
  (hub stop=?)
  (hub terminate-thread)
  (hub thread-changed)
  (hub thread-debugged-continuation?)
  (hub thread=?)
  (hub toggle-focused-mode)
  (hub tracker-selected-tracking)
  (hub tracker-selected-tracking-set!)
  (hub tracker-start)
  (hub tracker-stop)
  (hub tracker-tracking)
  (hub tracker-trackings)
  (hub tracking-reset)
  (hub transmit-runtime-information)
  (hub try-out)
  (hub unregister-stop)
  (hub update)
  (hub update-focused-mode)
  (hub update-highlight)
  (hub update-status)
  (hub validate-processes)
  (hub visit-debugged)
  (definition protected inhibit-connection-failed-dialog?)
  (definition public (with-remote-exception-handler process thunk))
  (definition *debugger-manager*)
  (definition public (get-debugger-manager))
  (definition public (set-debugger-manager debugger-manager))
  (definition *debuggers*)
  (definition *current-debugger*)
  (definition with-debuggers-mutex)
  (definition package (register-debugger debugger))
  (definition package (unregister-debugger debugger))
  (definition public (get-debuggers))
  (definition public (current-debugger))
  (definition public (set-current-debugger debugger))
  (definition protected (backward-compatible-key key))
  (definition public (debugged=? x y))
  (definition public (debugged-hash debugged <Debugged+>))
  (definition public (collect-processes))
  (definition *current-debugger-cookie*)
  (definition *debugger-cookie-procedures*)
  (definition public (register-debugger-cookie))
  (definition public (register-debugger-cookie-procedure cookie proc))
  (definition public (invoke-registered-cookie-procedures process cookie))
  (definition *process-configurations*)
  (definition package (registered-process-configurations))
  (definition public (register-process-configuration process configuration))
  (definition public (registered-process-configuration process))
  (definition public (registered-processes target))
  (definition public (registered-process-live? configuration))
  (definition package (cleanup-process-configurations process))
  (definition *debugger-resources*)
  (definition package (get-debugger-resources-table))
  (definition public (get-debugger-resources process))
  (definition public (set-debugger-resources process resources))
  (definition public (register-debugger-resource process resource))
  (definition public (unregister-debugger-resource process resource))
  (definition public (find-debugger-resource target))
  (definition package (close-process-debugger-resources process))
  (definition package (walk-problems-message detail))
  (definition Once-Breaks)
  (definition public (add-break-once name))
  (definition public (break-once name))
  (definition Once-Executes)
  (definition public (add-execute-once name))
  (definition public (execute-once name proc))
  (definition public (register-debugger-console debugged-process debugged-thread select?))
  (definition public (unregister-debugger-console text))
  (definition public (debugger-console-output text str))
  (definition public (present-process-title process-proxy thread-proxy))
  (definition public (present-process-title/traits/thread title traits thread))
  (definition public (present-process-title/traits title traits))
  (definition public (present-process-traits traits))
  (definition public (process-information process-proxy thread-proxy))
  (definition public (console-title title traits thread))
  (definition public (get-processes-view))
  (definition public (get-threads-view))
  (definition public (get-frames-view))
  (definition public (get-restarts-view))
  (definition public (get-exception-view))
  (definition public (get-problems-view))
  (definition public (get-variables-view)))
