(module jazz.designer.ui.entry.Boolean-Entry jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.markup))
  (import (jazz.ui))
  (class Boolean-Entry extends Property-Entry
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (preferred-size self))
    (method override (finish self rest))
    (method override (tab-view self))
    (method override (presentation-violation self))
    (method override (get-value self))
    (method override (set-value self value))
    (method override (get-modified? self))
    (method override (set-modified? self value))
    (method override (set-editable? self value))
    (method override (set-enabled? self value)))
  (class Entry-Check-Box extends Check-Box
    (property editor accessors generate)
    (method override (focus-gained self))
    (method override (focus-lose self)))
  (hub get-editor)
  (hub set-editor))
