(module jazz.designer.ui.entry.Class-Reference-Entry jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.domain))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.reference))
  (import (jazz.runtime))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Class-Combo extends Combo-Box
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot reference getter generate)
    (slot classes accessors generate)
    (method public (set-reference self reference))
    (method public (get-import self))
    (method override (button-action self)))
  (hub get-reference)
  (hub get-classes)
  (hub set-classes)
  (hub set-reference)
  (hub get-import)
  (class Class-Reference-Entry extends Property-Entry
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self rest))
    (method override (tab-view self))
    (method override (get-value self))
    (method override (set-value self value))
    (method override (get-imports self))
    (method override (get-modified? self))
    (method override (set-modified? self value))
    (method override (set-editable? self value))))
