(module jazz.designer.ui.entry.Enumeration-Entry jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.domain))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.ui))
  (class Enumeration-Entry extends Property-Entry
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self rest))
    (method override (tab-view self))
    (method override (setup-for-grid self))
    (method override (get-value self))
    (method override (set-value self value))
    (method override (get-modified? self))
    (method override (set-modified? self value))
    (method override (presentation-violation self))
    (method override (get-presentation self))
    (method override (set-presentation self text))
    (method override (set-editable? self value))))
