(module jazz.designer.ui.entry.Foreign-List-Entry jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Foreign-List-Entry extends Property-Entry
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property composite? accessors explicit)
    (property allow-duplicates? accessors generate)
    (property presenter accessors explicit)
    (property all accessors explicit)
    (property value accessors explicit)
    (slot to)
    (method package (guest-installed-in-host self))
    (method public (get-result self))
    (method public (get-presenter self))
    (method public (set-presenter self value))
    (method public (get-all self))
    (method public (set-all self value))
    (method override (get-value self))
    (method override (set-value self v))
    (method public (get-composite? self))
    (method public (set-composite? self value))
    (method (value->to self))
    (method (to->value self))
    (method package (setup self client key))
    (method override (layout self))
    (method package (on-selection-change self evt))
    (method (on-double-click self evt))
    (method (on-add self evt))
    (method (on-remove self evt))
    (method package (update-buttons self))
    (method override (on-tab-press self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method package (update self)))
  (hub get-allow-duplicates?)
  (hub set-allow-duplicates?)
  (hub guest-installed-in-host)
  (hub get-result)
  (hub get-presenter)
  (hub set-presenter)
  (hub get-all)
  (hub set-all)
  (hub get-composite?)
  (hub set-composite?)
  (hub setup)
  (hub on-selection-change)
  (hub update-buttons)
  (hub update))
