(module jazz.designer.ui.entry.Localized-Entry jazz
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.domain))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.ui.descriptors))
  (class Locale-Text-View extends Text-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (on-tab-press self evt)))
  (class Locale-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (get-text-view self)))
  (class Localized-Dialog extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property locales-object)
    (property locale-tree)
    (slot initial-focused-view)
    (method override (finish self rest))
    (method override (focus-default self))
    (method override (get-modal-result self))
    (method public (move-selection self current-text-view delta))
    (method package (on-selection-change self evt)))
  (hub move-selection)
  (hub on-selection-change)
  (class Localized-Combo extends Combo-Box
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot locales-object getter generate)
    (method public (set-locales-object self value))
    (method override (button-action self)))
  (hub get-locales-object)
  (hub set-locales-object)
  (class Localized-Dialog-Entry extends Property-Entry
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot locale-tree accessors generate)
    (method override (tab-view self))
    (method override (get-modified? self))
    (method override (set-modified? self value))
    (method override (set-editable? self value))
    (method override (get-value self))
    (method override (set-value self value)))
  (hub get-locale-tree)
  (hub set-locale-tree)
  (class Localized-Entry extends String-Entry
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property active-locale accessors generate)
    (slot locales-object)
    (method override (finish self rest))
    (method (make-locales-object self new-str))
    (method override (get-value self))
    (method override (set-value self value)))
  (hub get-active-locale)
  (hub set-active-locale)
  (class Localized-Dialog-Descriptor extends Layout-View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Localized-Entry-Descriptor extends Property-Entry-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
