(module jazz.designer.ui.entry.Property-Entry jazz
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.domain))
  (import (jazz.geometry))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.ui.descriptors))
  (class Property-Entry extends Layout-View implements Property-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property manager accessors generate)
    (property domain accessors generate)
    (slot violation)
    (method public virtual (presentation-violation self))
    (method override (get-presentation self))
    (method override (set-presentation self text))
    (method override (get-violation self))
    (method override (set-violation self value))
    (method public (invalidate-entry self))
    (method override (get-imports self))
    (method package virtual (tab-view self))
    (method package virtual (setup-for-grid self)))
  (hub get-manager)
  (hub set-manager)
  (hub get-domain)
  (hub set-domain)
  (hub presentation-violation)
  (hub invalidate-entry)
  (hub tab-view)
  (hub setup-for-grid)
  (class Property-Entry-Descriptor extends Layout-View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
