(module jazz.designer.ui.entry.Text-Entry jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.ui))
  (class Text-Entry extends Property-Entry
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self rest))
    (method override (tab-view self))
    (method override (setup-for-grid self))
    (method override (get-modified? self))
    (method override (set-modified? self value))
    (method override (get-presentation self))
    (method override (set-presentation self presentation))
    (method override (get-value self))
    (method override (set-value self value))
    (method override (set-editable? self flag))))
