(module jazz.debugger.gambit jazz
  (export (jazz.debugger.gambit.autoload))
  (import (jazz.console))
  (import (jazz.debugger))
  (native rdi-init)
  (native rdi-console-table)
  (native rdi-create-server)
  (native rdi-force-connection)
  (native rdi-remote-call)
  (definition public (rdi-main (port (unspecified))))
  (definition public rdi)
  (definition public (rdi-debugger-init))
  (definition public (rdi-function fn))
  (definition public console-no)
  (definition public (open-console-window))
  (definition public (setup-debugger-console-ports text))
  (definition unique-console-id)
  (definition public (rdi-register-console ignore))
  (definition public (rdi-console-input-pump-start! rdi console-id console-port))
  (definition public (rdi-console-output console-id output))
  (definition public (rdi-console-input rdi console-id text))
  (definition public (rdi-console-input-eof rdi console-id))
  (definition public (rdi-user-interrupt rdi console-id))
  (definition public (rdi-get-threads rdi))
  (definition public (rdi-get-external-representation rdi $obj max-length)))
