(module jazz.ui jazz
  (export (jazz.ui.autoload))
  (export (jazz.ui.syntax))
  (import (jazz.component))
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (import (jazz.text))
  (import (jazz.tree))
  (hub activate-focus)
  (hub activate-frame)
  (hub add-member)
  (hub add-tool)
  (hub add-view)
  (hub anchorize)
  (hub brother-view)
  (hub call-edit-selection)
  (hub cancel-modal)
  (hub change-state)
  (hub child-down)
  (hub child-state)
  (hub child-up)
  (hub clear-results)
  (hub close-button-down)
  (hub close-button-enter)
  (hub close-button-leave)
  (hub close-button-up)
  (hub close-host)
  (hub close-modal)
  (hub container-focusable?)
  (hub content-inner?)
  (hub deactivate-focus)
  (hub deactivate-frame)
  (hub delta-pos)
  (hub destroy-modal)
  (hub down)
  (hub draw-at)
  (hub draw-caption)
  (hub draw-check)
  (hub draw-image)
  (hub edit)
  (hub edit-current)
  (hub edit-next)
  (hub edit-previous)
  (hub edit-selection)
  (hub end-modal)
  (hub ensure-container-focusable)
  (hub ensure-displayed)
  (hub enter-child)
  (hub find-header)
  (hub focus-host)
  (hub get-active-background)
  (hub get-active-selection-color)
  (hub get-anchors)
  (hub get-arrow-color)
  (hub get-background)
  (hub get-body)
  (hub get-border)
  (hub get-border-color)
  (hub get-border-flat?)
  (hub get-borders)
  (hub get-bounds)
  (hub get-button-border)
  (hub get-caret-color)
  (hub get-caret-width)
  (hub get-check-mark-white?)
  (hub get-checked?)
  (hub get-choices)
  (hub get-client)
  (hub get-closable?)
  (hub get-close-button-borders)
  (hub get-close-button-down?)
  (hub get-close-button-enter?)
  (hub get-color)
  (hub get-column)
  (hub get-combo)
  (hub get-complete?)
  (hub get-completion-color)
  (hub get-container)
  (hub get-content)
  (hub get-directory)
  (hub get-disabled-resource)
  (hub get-disabled-text-color)
  (hub get-edge-flat?)
  (hub get-editable?)
  (hub get-editor)
  (hub get-effective-target)
  (hub get-end)
  (hub get-entry)
  (hub get-figure-preferences)
  (hub get-fill-mode)
  (hub get-flat?)
  (hub get-focused)
  (hub get-focused-border)
  (hub get-focused-color)
  (hub get-focused-text-color)
  (hub get-font)
  (hub get-frame-color)
  (hub get-from)
  (hub get-fullscreen?)
  (hub get-group)
  (hub get-header-color)
  (hub get-header-end-color)
  (hub get-hierarchy)
  (hub get-highlight)
  (hub get-hscroll?)
  (hub get-hue)
  (hub get-icon)
  (hub get-image)
  (hub get-inactive-background)
  (hub get-inactive-selection-color)
  (hub get-insets)
  (hub get-justification)
  (hub get-kind)
  (hub get-layout-fit)
  (hub get-layout-insets)
  (hub get-layout-justification)
  (hub get-layout-padding)
  (hub get-layout-type)
  (hub get-left-padding)
  (hub get-line-color)
  (hub get-maximized?)
  (hub get-members)
  (hub get-miniaturizable?)
  (hub get-mode)
  (hub get-moniker)
  (hub get-new-border)
  (hub get-new-view)
  (hub get-nullable?)
  (hub get-offset)
  (hub get-orientation)
  (hub get-padding)
  (hub get-parameters)
  (hub get-pick)
  (hub get-portfolio)
  (hub get-pos)
  (hub get-position)
  (hub get-preferences)
  (hub get-present)
  (hub get-preserved-insets)
  (hub get-preserved-position)
  (hub get-property)
  (hub get-protocol)
  (hub get-range)
  (hub get-resource)
  (hub get-row)
  (hub get-saturation)
  (hub get-selectable?)
  (hub get-selected-color)
  (hub get-selected-text-color)
  (hub get-selected?)
  (hub get-selection)
  (hub get-selection-name)
  (hub get-separator?)
  (hub get-shown?)
  (hub get-sizable?)
  (hub get-stage)
  (hub get-start)
  (hub get-state)
  (hub get-target)
  (hub get-text)
  (hub get-text-color)
  (hub get-text-font)
  (hub get-thumb)
  (hub get-title-color)
  (hub get-to)
  (hub get-tooltip)
  (hub get-top-padding)
  (hub get-tree)
  (hub get-type)
  (hub get-unfocused-border)
  (hub get-unfocused-color)
  (hub get-unfocused-text-color)
  (hub get-value)
  (hub get-view)
  (hub get-vscroll?)
  (hub get-workspace)
  (hub get-workspace-stages)
  (hub get-zoom)
  (hub get-zoomable?)
  (hub hierarchy-change)
  (hub highlight-pick?)
  (hub in-close-button?)
  (hub invalidate-caption)
  (hub invalidate-header)
  (hub is-enabled?)
  (hub layout-stage)
  (hub leave-child)
  (hub maximize-bounds)
  (hub maximize/restore)
  (hub mouse-activate)
  (hub on-action)
  (hub on-backward)
  (hub on-close)
  (hub on-forward)
  (hub on-ok)
  (hub on-selection-change)
  (hub present-choice)
  (hub preserve-focused)
  (hub process-box)
  (hub process-escape)
  (hub process-key)
  (hub process-modal)
  (hub process-return)
  (hub push-button)
  (hub refresh-tools)
  (hub remember-workspace-stage)
  (hub remove-children)
  (hub remove-tool)
  (hub remove-view)
  (hub select-first)
  (hub select-next)
  (hub select-resultset)
  (hub selected-sheet)
  (hub selection-change)
  (hub set-accepts-empty?)
  (hub set-background)
  (hub set-border-color)
  (hub set-border-sides)
  (hub set-border-type)
  (hub set-borders)
  (hub set-caption?)
  (hub set-checked?)
  (hub set-choices)
  (hub set-client)
  (hub set-closable?)
  (hub set-close-button-enter)
  (hub set-color)
  (hub set-condensed?)
  (hub set-content)
  (hub set-default?)
  (hub set-division)
  (hub set-done)
  (hub set-editable?)
  (hub set-editor)
  (hub set-end)
  (hub set-entry)
  (hub set-entry-test)
  (hub set-feedback)
  (hub set-figure-preferences)
  (hub set-fill-mode)
  (hub set-flat?)
  (hub set-focused)
  (hub set-frame-color)
  (hub set-from)
  (hub set-fullscreen?)
  (hub set-guest)
  (hub set-handle)
  (hub set-hscroll-needed?)
  (hub set-icon)
  (hub set-infinite?)
  (hub set-info)
  (hub set-insets)
  (hub set-invite)
  (hub set-justification)
  (hub set-kind)
  (hub set-layout-fit)
  (hub set-layout-insets)
  (hub set-layout-justification)
  (hub set-layout-type)
  (hub set-left-padding)
  (hub set-maximized?)
  (hub set-mode)
  (hub set-moniker)
  (hub set-multiple-selection?)
  (hub set-orientation)
  (hub set-parameters)
  (hub set-portfolio)
  (hub set-pos)
  (hub set-preferences)
  (hub set-prefix)
  (hub set-present)
  (hub set-preserved-insets)
  (hub set-property)
  (hub set-protocol)
  (hub set-range)
  (hub set-resource)
  (hub set-selectable?)
  (hub set-selected)
  (hub set-selected-state)
  (hub set-selected?)
  (hub set-selection)
  (hub set-selection-name)
  (hub set-separator)
  (hub set-set)
  (hub set-shown?)
  (hub set-start)
  (hub set-state)
  (hub set-step)
  (hub set-target)
  (hub set-text-color)
  (hub set-text-font)
  (hub set-to)
  (hub set-tooltip)
  (hub set-top-padding)
  (hub set-type)
  (hub set-unicity-domain)
  (hub set-validator)
  (hub set-value)
  (hub set-vscroll-needed?)
  (hub set-workspace)
  (hub set-zoom)
  (hub set-zoomable?)
  (hub sheet->rank)
  (hub stage-activate)
  (hub stage-empty-activate)
  (hub step-it)
  (hub text-change)
  (hub text-extent)
  (hub toggle-maximized)
  (hub toggle-selected?)
  (hub toggle-zoom)
  (hub unselect)
  (hub unzoom)
  (hub up)
  (hub update)
  (hub update-borders)
  (hub update-buttons)
  (hub update-moniker-time)
  (hub update-status)
  (hub valid?)
  (hub view-destroyed)
  (hub zoom)
  (hub zoomed?)
  (definition public (preference->text-style name preference))
  (definition package window-losing-focus?)
  (definition user-completions)
  (definition public (register-user-completion prefix completion))
  (definition public (register-user-completions alist))
  (definition public (get-user-completion prefix))
  (definition public delay-evaluate?)
  (definition delayed-evaluate)
  (definition public (get-delayed-evaluate))
  (definition public (set-delayed-evaluate evaluate))
  (definition public (reset-delayed-evaluate))
  (class LayoutType extends Enumeration-Member)
  (definition (iterate-cells top-left bottom-right start direction proc))
  (definition (loop-cell major minor start-major start-minor end-major end-minor step test))
  (definition public inhibit-updates?)
  (definition public inhibit-invalidates?)
  (definition public inhibit-layouts?)
  (definition public inhibit-scrollee-layouts?)
  (definition public inhibit-clipping?)
  (definition public event-type)
  (definition *formats*)
  (definition public (formats-domain))
  (definition public (register-format name format))
  (definition public (registered-format name))
  (definition public (symbolic-formats))
  (definition public (symbolic-format format))
  (definition *styles*)
  (definition public (styles-domain))
  (definition public (register-style name style))
  (definition public (registered-style name))
  (definition public (symbolic-styles))
  (definition public (symbolic-style style))
  (definition public (for-each-run runs <list> proc))
  (definition protected redrawn-merge-cells)
  (definition public (in-cell-edit? view))
  (definition public min-column-width)
  (definition protected (filled-column-values client))
  (class Site extends Object
    (slot row accessors generate)
    (slot column accessors generate)
    (method override (initialize self row column))
    (method override (copy-object self deep?))
    (method override (compare-object self target))
    (method override (print self output readably)))
  (hub set-row)
  (hub set-column)
  (definition public undocumented (site=? s1 <Site> s2 <Site>) <bool>)
  (definition public (site-hash s <Site>)))
