(module jazz.ui.development jazz
  (import (jazz.application))
  (import (jazz.document))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (definition public (pt obj (rect (unspecified))))
  (generic (view-debug view <View> pos))
  (generic (view-describe view <View> pos))
  (generic (view-describe-state view <View> pos)))
