(module jazz.ui.skin jazz
  (import (jazz.component))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.skin))
  (import (jazz.ui))
  (class UI-Skin extends Skin
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Border-Skin extends Skin
    (property edge-flat? accessors generate))
  (hub get-edge-flat?)
  (hub set-edge-flat?)
  (class Docked-Skin extends Skin
    (definition Active-Background)
    (definition Inactive-Background)
    (definition Frame-Color)
    (definition Focused-Text-Color)
    (definition Unfocused-Text-Color)
    (property background accessors generate)
    (property active-background accessors generate)
    (property inactive-background accessors generate)
    (property frame-color accessors generate)
    (property focused-text-color accessors generate)
    (property unfocused-text-color accessors generate))
  (hub get-background)
  (hub set-background)
  (hub get-active-background)
  (hub set-active-background)
  (hub get-inactive-background)
  (hub set-inactive-background)
  (hub get-frame-color)
  (hub set-frame-color)
  (hub get-focused-text-color)
  (hub set-focused-text-color)
  (hub get-unfocused-text-color)
  (hub set-unfocused-text-color)
  (class Group-Skin extends Skin
    (property background accessors generate)
    (property text-color accessors generate)
    (property border-flat? accessors generate)
    (property border-color accessors generate))
  (hub get-text-color)
  (hub set-text-color)
  (hub get-border-flat?)
  (hub set-border-flat?)
  (hub get-border-color)
  (hub set-border-color)
  (class Header-Skin extends Skin
    (property background accessors generate)
    (property title-color accessors generate)
    (property flat? accessors generate))
  (hub get-title-color)
  (hub set-title-color)
  (hub get-flat?)
  (hub set-flat?)
  (class Button-Skin extends Skin
    (property background accessors generate))
  (class Check-Skin extends Skin
    (property text-color accessors generate))
  (class Radio-Skin extends Skin
    (property text-color accessors generate))
  (class Combo-Skin extends Skin
    (property left-padding accessors generate)
    (property top-padding accessors generate)
    (property text-font accessors generate)
    (property arrow-color accessors generate)
    (property button-border accessors generate))
  (hub get-left-padding)
  (hub set-left-padding)
  (hub get-top-padding)
  (hub set-top-padding)
  (hub get-text-font)
  (hub set-text-font)
  (hub get-arrow-color)
  (hub set-arrow-color)
  (hub get-button-border)
  (hub set-button-border)
  (class Label-Skin extends Skin
    (property background accessors generate)
    (property text-font accessors generate)
    (property text-color accessors generate))
  (class Menu-Skin extends Skin
    (property background accessors generate)
    (property highlight accessors generate)
    (property text-font accessors generate)
    (property text-color accessors generate)
    (property selected-text-color accessors generate)
    (property disabled-text-color accessors generate)
    (property check-mark-white? accessors generate))
  (hub get-highlight)
  (hub set-highlight)
  (hub get-selected-text-color)
  (hub set-selected-text-color)
  (hub get-disabled-text-color)
  (hub set-disabled-text-color)
  (hub get-check-mark-white?)
  (hub set-check-mark-white?)
  (class Menubar-Skin extends Skin
    (property background accessors generate)
    (property highlight accessors generate))
  (class Scrollbar-Skin extends Skin
    (property background accessors generate)
    (property thumb accessors generate)
    (property flat? accessors generate))
  (hub get-thumb)
  (hub set-thumb)
  (class Splitter-Skin extends Skin
    (property background accessors generate))
  (class Stage-Skin extends Skin
    (property background accessors generate)
    (property border accessors generate))
  (hub get-border)
  (hub set-border)
  (class Toolbar-Skin extends Skin
    (property background accessors generate)
    (property text-color accessors generate))
  (class Statusbar-Skin extends Toolbar-Skin)
  (class Tab-Skin extends Skin
    (property background accessors generate))
  (class Text-Skin extends Skin
    (property background accessors generate)
    (property disabled-background accessors generate)
    (property base-style accessors generate)
    (property caret-width accessors generate)
    (property caret-color accessors generate)
    (property active-selection-color accessors generate)
    (property inactive-selection-color accessors generate)
    (property completion-color accessors generate))
  (hub get-disabled-background)
  (hub set-disabled-background)
  (hub get-base-style)
  (hub set-base-style)
  (hub get-caret-width)
  (hub set-caret-width)
  (hub get-caret-color)
  (hub set-caret-color)
  (hub get-active-selection-color)
  (hub set-active-selection-color)
  (hub get-inactive-selection-color)
  (hub set-inactive-selection-color)
  (hub get-completion-color)
  (hub set-completion-color)
  (class Tool-Skin extends Skin
    (property active-background accessors generate)
    (property inactive-background accessors generate)
    (property highlight accessors generate)
    (property focused-text-color accessors generate)
    (property unfocused-text-color accessors generate))
  (class Tree-Skin extends Skin
    (property background accessors generate)
    (property text-color accessors generate)
    (property selected-color accessors generate)
    (property line-color accessors generate)
    (property focused-border accessors generate)
    (property focused-color accessors generate)
    (property unfocused-border accessors generate)
    (property unfocused-color accessors generate))
  (hub get-selected-color)
  (hub set-selected-color)
  (hub get-line-color)
  (hub set-line-color)
  (hub get-focused-border)
  (hub set-focused-border)
  (hub get-focused-color)
  (hub set-focused-color)
  (hub get-unfocused-border)
  (hub set-unfocused-border)
  (hub get-unfocused-color)
  (hub set-unfocused-color)
  (class Color-Choose-Skin extends Skin
    (property reticule-color accessors generate))
  (hub get-reticule-color)
  (hub set-reticule-color))
