(module jazz.ide jazz
  (export (jazz.ide.autoload))
  (hub animate-icon)
  (hub cancel-requested?)
  (hub clear-done)
  (hub component-editor-class)
  (hub debug-project)
  (hub delta-pos)
  (hub designer-process)
  (hub edit)
  (hub edit-child)
  (hub edit-definitions)
  (hub edit-document)
  (hub edit-documentation)
  (hub edit-snapshot)
  (hub expand)
  (hub find-classes)
  (hub find-classes-references)
  (hub find-methods)
  (hub fresh-prompt)
  (hub get-action)
  (hub get-action-name)
  (hub get-active)
  (hub get-active?)
  (hub get-alpha)
  (hub get-arguments)
  (hub get-backward-history)
  (hub get-blue)
  (hub get-class)
  (hub get-client)
  (hub get-debug?)
  (hub get-dependencies-analyser)
  (hub get-description)
  (hub get-designer-manager)
  (hub get-directory)
  (hub get-documentation)
  (hub get-done)
  (hub get-favorites)
  (hub get-forward-history)
  (hub get-green)
  (hub get-history-manager)
  (hub get-layer)
  (hub get-manager)
  (hub get-mode)
  (hub get-period)
  (hub get-port)
  (hub get-random?)
  (hub get-rank)
  (hub get-recolorize-on-save?)
  (hub get-recursive?)
  (hub get-red)
  (hub get-reporters)
  (hub get-selection)
  (hub get-sort?)
  (hub get-source)
  (hub get-stage)
  (hub get-startup)
  (hub get-startup-update?)
  (hub get-tree)
  (hub get-unit)
  (hub get-workbench-manager)
  (hub install-configuration)
  (hub new-menu)
  (hub on-action)
  (hub on-clear)
  (hub on-close)
  (hub on-edit)
  (hub on-end)
  (hub on-home)
  (hub on-open)
  (hub on-refresh)
  (hub on-selection-change)
  (hub play-events)
  (hub play-move)
  (hub present-shortcut)
  (hub register-activity)
  (hub report-message)
  (hub restore-state)
  (hub run-project)
  (hub save-catalogs)
  (hub scale-view)
  (hub selection-change)
  (hub set-active?)
  (hub set-alpha)
  (hub set-client)
  (hub set-debug?)
  (hub set-done)
  (hub set-infinite?)
  (hub set-invite)
  (hub set-manager)
  (hub set-message)
  (hub set-mode)
  (hub set-pos)
  (hub set-range)
  (hub set-rank)
  (hub set-sort?)
  (hub set-source)
  (hub set-step)
  (hub set-view)
  (hub setup-workbench)
  (hub show-console)
  (hub spy-hook)
  (hub start-debuggers)
  (hub step-it)
  (hub text-editor-class)
  (hub toggle-debug?)
  (hub trait-change)
  (hub tree-focus-gained)
  (hub tree-update-row)
  (hub unregister-activity)
  (hub update)
  (hub update-buttons)
  (hub update-focused-process)
  (hub update-project-actions)
  (hub update-rectangle)
  (hub update-title)
  (hub validate-project)
  (hub view-bindings)
  (hub view-editor-class))
