(module jazz.ide.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.preferences.descriptors))
  (class Catalog-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Wallpaper-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-get-categorized-addable-classes self component))
    (method override (component-get-addable-details self component)))
  (class Wallpaper-Configuration-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
