(module jazz.ide.leaks jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.stream))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Leaks-Explorer extends Layout-View implements Filterable
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property file accessors generate)
    (slot kind)
    (slot port)
    (slot entries)
    (slot ignored)
    (slot active)
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (filter self filter-search))
    (method (on-moniker-update self evt))
    (method (on-selection-change self evt))
    (method (on-double-click self evt))
    (method (on-filter self evt))
    (method (on-update-leaks self evt))
    (method (update-file self))
    (method (determine-kind self file))
    (method (update-leaks self))
    (method (update-ignored self))
    (method package (update self))
    (method (update-life self sender))
    (method (update-stack self sender))
    (method (find-first-frame self stack))
    (method (update-first-frame self sender))
    (method (update-frame self sender))
    (method (show-frame self frame))
    (method (install-frame self moniker line col))
    (method (clear-frame self))
    (method (edit-frame self sender)))
  (hub get-file)
  (hub set-file)
  (hub update)
  (class Objects-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Life-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Stack-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
