(module jazz.ide.preferences jazz
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.ui.preferences))
  (class Colors-Preferences extends Exemplars-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified)))))
  (class Color-Preferences extends Exemplar-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property red accessors generate)
    (property green accessors generate)
    (property blue accessors generate)
    (property alpha accessors generate)
    (method override (->exemplar self)))
  (hub get-red)
  (hub set-red)
  (hub get-green)
  (hub set-green)
  (hub get-blue)
  (hub set-blue)
  (hub get-alpha)
  (hub set-alpha)
  (class Catalog-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property startup-update? accessors generate)
    (property recolorize-on-save? accessors generate))
  (hub get-startup-update?)
  (hub set-startup-update?)
  (hub get-recolorize-on-save?)
  (hub set-recolorize-on-save?)
  (class Preferences-Manager-Preferences extends Frame-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
