(module jazz.ide.snapshots jazz
  (import (jazz.application))
  (import (jazz.editor))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Snapshots-Explorer extends Layout-View implements Filterable
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property directory accessors generate)
    (slot show-moments? getter generate)
    (slot snapshots)
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (filter self filter-search))
    (method override (resize self dh dv))
    (method (on-moniker-update self evt))
    (method (on-double-click self evt))
    (method (on-selection-change self evt))
    (method (on-filter self evt))
    (method (on-show-moments self evt))
    (method (on-selected-moment self evt))
    (method (on-delete-snapshots self evt))
    (method (on-watch-snapshots self evt))
    (method (on-update-snapshots self evt))
    (method (update-snapshots self))
    (method package (update self))
    (method (update-details self))
    (method (update-properties self))
    (method (update-moments self))
    (method (update-frames self))
    (method (update-snapshot-frames self))
    (method (update-moments-frames self))
    (method (delete-snapshots self))
    (method (watch-snapshots self))
    (method (open-snapshots self)))
  (hub get-directory)
  (hub set-directory)
  (hub get-show-moments?)
  (hub update)
  (class Snapshots-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Properties-Text extends Code-Text-View
    (method override (new-model self)))
  (class Moments-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Frames-Text extends Code-Text-View
    (method override (new-model self))))
