(module jazz.debugger.stub jazz
  (import (jazz.presence.syntax (phase syntax)))
  (import (jazz.presence))
  (hub attach-process)
  (hub clear-console)
  (hub console-output)
  (hub debuggee-stop)
  (hub detach-process)
  (hub get-toplevel-hwnd)
  (hub inspect-object)
  (hub persist-console)
  (hub ready-process)
  (hub receive-runtime-information)
  (hub register-console)
  (hub register-stop)
  (hub report-walk-problems)
  (hub select-console)
  (hub status-message)
  (hub unavailable-runtime-information)
  (hub unregister-console)
  (hub unregister-stop)
  (hub update-process)
  (class Debugger-Stub-Interface extends Stub-Interface
    (method override (local-class self))
    (method override (remote-class self)))
  (interface Debugger-Stub metaclass Debugger-Stub-Interface extends Remotable-Stub
    (method public virtual abstract (attach-process self __process __focus?))
    (method public virtual abstract (ready-process self __process __cookie))
    (method public virtual abstract (update-process self __process))
    (method public virtual abstract (detach-process self __process))
    (method public virtual abstract (unavailable-runtime-information self __process))
    (method public virtual abstract (receive-runtime-information self __process __filenames __processes __properties))
    (method public virtual abstract (report-walk-problems self __process __reason __detail __cookie))
    (method public virtual abstract (register-console self __process __thread __select?))
    (method public virtual abstract (unregister-console self __console))
    (method public virtual abstract (select-console self __console))
    (method public virtual abstract (persist-console self __console))
    (method public virtual abstract (console-output self __console __line))
    (method public virtual abstract (clear-console self __console))
    (method public virtual abstract (status-message self __message))
    (method public virtual abstract (get-toplevel-hwnd self))
    (method public virtual abstract (debuggee-stop self __process __thread __stop __kind __reason))
    (method public virtual abstract (register-stop self __process __thread __stop . __rest))
    (method public virtual abstract (unregister-stop self __process __thread __stop))
    (method public virtual abstract (inspect-object self __process __info)))
  (class Debugger-Local-Proxy extends Local-Proxy implements Debugger-Stub
    (method override (stub-reference self))
    (method override (attach-process self __process __focus?))
    (method override (ready-process self __process __cookie))
    (method override (update-process self __process))
    (method override (detach-process self __process))
    (method override (unavailable-runtime-information self __process))
    (method override (receive-runtime-information self __process __filenames __processes __properties))
    (method override (report-walk-problems self __process __reason __detail __cookie))
    (method override (register-console self __process __thread __select?))
    (method override (unregister-console self __console))
    (method override (select-console self __console))
    (method override (persist-console self __console))
    (method override (console-output self __console __line))
    (method override (clear-console self __console))
    (method override (status-message self __message))
    (method override (get-toplevel-hwnd self))
    (method override (debuggee-stop self __process __thread __stop __kind __reason))
    (method override (register-stop self __process __thread __stop . __rest))
    (method override (unregister-stop self __process __thread __stop))
    (method override (inspect-object self __process __info)))
  (class Debugger-Remote-Proxy extends Remote-Proxy implements Debugger-Stub
    (method override (stub-reference self))
    (method override (attach-process self __process __focus?))
    (method override (ready-process self __process __cookie))
    (method override (update-process self __process))
    (method override (detach-process self __process))
    (method override (unavailable-runtime-information self __process))
    (method override (receive-runtime-information self __process __filenames __processes __properties))
    (method override (report-walk-problems self __process __reason __detail __cookie))
    (method override (register-console self __process __thread __select?))
    (method override (unregister-console self __console))
    (method override (select-console self __console))
    (method override (persist-console self __console))
    (method override (console-output self __console __line))
    (method override (clear-console self __console))
    (method override (status-message self __message))
    (method override (get-toplevel-hwnd self))
    (method override (debuggee-stop self __process __thread __stop __kind __reason))
    (method override (register-stop self __process __thread __stop . __rest))
    (method override (unregister-stop self __process __thread __stop))
    (method override (inspect-object self __process __info))))
