(module jazz.zlib.foreign jazz
  (import (jazz.foreign))
  (definition public Z_OK)
  (definition public Z_NULL)
  (definition public Z_STREAM_END)
  (definition public Z_NO_FLUSH)
  (definition public Z_STREAM_ERROR)
  (definition public Z_NEED_DICT)
  (definition public Z_DATA_ERROR)
  (definition public Z_MEM_ERROR)
  (definition public Z_FINISH)
  (definition public Z_NO_COMPRESSION)
  (definition public Z_BEST_SPEED)
  (definition public Z_BEST_COMPRESSION)
  (definition public Z_DEFAULT_COMPRESSION)
  (definition public Z_DEFLATED)
  (definition public MAX_WBITS)
  (definition public Z_DEFAULT_STRATEGY)
  (definition public onsite DEFAULT_MEM_LEVEL)
  (definition public onsite DEFAULT_WBITS)
  (definition public onsite GZIP_WBITS)
  (c-type alloc_func (function (void* uint uint) void*))
  (c-type free_func (function (void* void*) void))
  (c-type z_stream (type "z_stream"))
  (c-type z_stream* (pointer z_stream))
  (definition public z_stream-make)
  (definition public z_stream-free)
  (definition public z_stream-sizeof)
  (definition public z_stream-next_in-ref)
  (definition public z_stream-next_in-set!)
  (definition public z_stream-avail_in-ref)
  (definition public z_stream-avail_in-set!)
  (definition public z_stream-total_in-ref)
  (definition public z_stream-total_in-set!)
  (definition public z_stream-next_out-ref)
  (definition public z_stream-next_out-set!)
  (definition public z_stream-avail_out-ref)
  (definition public z_stream-avail_out-set!)
  (definition public z_stream-total_out-ref)
  (definition public z_stream-total_out-set!)
  (definition public z_stream-msg-ref)
  (definition public z_stream-msg-set!)
  (definition public z_stream-zalloc-ref)
  (definition public z_stream-zalloc-set!)
  (definition public z_stream-zfree-ref)
  (definition public z_stream-zfree-set!)
  (definition public z_stream-opaque-ref)
  (definition public z_stream-opaque-set!)
  (definition public z_stream-data_type-ref)
  (definition public z_stream-data_type-set!)
  (definition public z_stream-adler-ref)
  (definition public z_stream-adler-set!)
  (definition public z_stream-reserved-ref)
  (definition public z_stream-reserved-set!)
  (definition protected (with-z_stream proc))
  (definition public z_stream-next_in-setup!)
  (definition public z_stream-next_out-setup!)
  (definition public deflate-init2)
  (definition public deflate)
  (definition public deflate-end)
  (definition public inflate-init2)
  (definition public inflate)
  (definition public inflate-end))
