(module jazz.designer.ui.editor.Component-Editor jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.component.descriptors))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.document))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.integrity))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.platform))
  (import (jazz.reporter))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.workspace))
  (definition compare-trees)
  (class Component-Editor extends Layout-View implements Document
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property client accessors explicit)
    (property application-select? accessors generate)
    (property violations accessors generate)
    (slot designer getter generate)
    (slot listeners)
    (slot selection)
    (slot document-controller)
    (slot rights accessors generate)
    (slot selection-locked? accessors generate)
    (slot violations-factory)
    (method override (get-component-editor self))
    (method override (host-workspaces self))
    (method override (install-in-host self host))
    (method (install-scroller self))
    (method override (default-extension self))
    (method override (extensions self))
    (method override (focus-document self))
    (method override (current-history-item self))
    (method override (get-page-setup self))
    (method override (get-page-setup-designer self))
    (method override (get-page-setup-parcel self designer))
    (method override (apply-page-setup self designer form page-setup))
    (method override (get-document-controller self))
    (method override (new-document-controller self))
    (method override (save self))
    (method override (save-as self))
    (method public virtual (save-all self))
    (method override (install-scroller? self))
    (method package (get-moniker self))
    (method package (set-moniker self moniker))
    (method override (load-content self moniker))
    (method override (verify-reload self))
    (method override (reload-moniker self moniker))
    (method override (get-modified? self))
    (method override (set-modified? self state))
    (method protected virtual (set-document-controller-modified? self state))
    (method package (update-status self))
    (method package (update-moniker-time self moniker))
    (method override (confirm-close self . rest))
    (method override (compare-moniker self moniker))
    (method override (tool-update self tool?))
    (method override (console-update self console?))
    (method override (install self rest))
    (method override (destroy self))
    (method package (new-form self))
    (method package (open-form self))
    (method package (save-form self))
    (method package (edit-form self))
    (method public (try-out self))
    (method public (select-trait self trait))
    (method (change-trait self trait))
    (method package (select-component self tree control?))
    (method (setup-components self))
    (method package (find-changed-property self trait component property))
    (method public (select-property self property))
    (method public virtual (show-properties self))
    (method public (get-selection self))
    (method virtual public (set-selection self new (origin: origin (unspecified)) (force-parent?: force-parent? (unspecified)) (force?: force? (unspecified)) (focus?: focus? (unspecified))))
    (method (close-application-selected self))
    (method override (select-all self . rest))
    (method public (unselect-all self))
    (method public (select self component (focus?: focus? (unspecified))))
    (method public (selected? self component))
    (method protected virtual (selection-changed self old new origin force-parent? focus?))
    (method (with-common-parent-reselect self proc))
    (method override (copy-selection self))
    (method override (cut-selection self))
    (method override (delete-selection self (message: message (unspecified))))
    (method protected virtual (remove-selection self selection))
    (method package (components-parent self components))
    (method (cleanup-selection self))
    (method public (toggle-lock-selection self))
    (method override (save-content self moniker))
    (method package virtual (prepare-mode-switch self))
    (method (recreate-client self (form (unspecified))))
    (method package (refresh self))
    (method public (reset-client self target))
    (method virtual public (save-content-patch self))
    (method public (save-content-as-patch self))
    (method protected virtual (designer-save self))
    (method protected virtual (designer-save-as self))
    (method package virtual (preview self))
    (method package virtual (previewing? self))
    (method package (view-component self (workspace: workspace (unspecified))))
    (method (can-modify? self pred))
    (method public (can-delete-selection? self))
    (method public (can-cut-selection? self))
    (method public (can-copy-selection? self))
    (method public (can-rename-selection? self))
    (method public (can-send-selection-to-back? self))
    (method public (can-bring-selection-to-front? self))
    (method protected virtual (on-editor self evt))
    (method public (get-client self))
    (method public (set-client self clt (recreate?: recreate? (unspecified))))
    (method package virtual (client-update self))
    (method protected virtual (client-updated self))
    (method protected virtual (install-client-surrogate self))
    (method protected virtual (get-designer-class self))
    (method public (get-reference self))
    (method public (edit-component self component (form: form (unspecified))))
    (method protected virtual (install-current-designer self component form))
    (method protected virtual (uninstall-current-designer self))
    (method protected virtual (on-designer self evt))
    (method (get-integrity-manager self))
    (method public (validate-integrity self (context: context (unspecified)) (reporter: reporter (unspecified)) (report?: report? (unspecified)) (box?: box? (unspecified))))
    (method (get-violations-manager self))
    (method public (select-violations-manager self))
    (method protected virtual (violations-manager-class self))
    (method protected virtual (violations-manager-workspace self))
    (method public (add-violation self violation))
    (method public (clear-violations self))
    (method public (add-editor-listener self listener))
    (method public (remove-editor-listener self listener))
    (method (process-client-change self old client (recreate?: recreate? (unspecified))))
    (method (process-designer-change self old designer))
    (method public (process-branch-changing self trait))
    (method public (process-branch-changed self trait))
    (method public (process-selection-changing self old selection origin force-parent? force? user-origin))
    (method public (process-selection-changed self old selection origin force-parent? force? user-origin))
    (method public (process-property-selected self property))
    (method public (process-saving self))
    (method public (process-saved self))
    (method public virtual (editor-title self)))
  (hub get-application-select?)
  (hub set-application-select?)
  (hub get-violations)
  (hub set-violations)
  (hub get-designer)
  (hub get-rights)
  (hub set-rights)
  (hub get-selection-locked?)
  (hub set-selection-locked?)
  (hub save-all)
  (hub get-moniker)
  (hub set-moniker)
  (hub set-document-controller-modified?)
  (hub update-status)
  (hub update-moniker-time)
  (hub new-form)
  (hub open-form)
  (hub save-form)
  (hub edit-form)
  (hub try-out)
  (hub select-trait)
  (hub select-component)
  (hub find-changed-property)
  (hub select-property)
  (hub show-properties)
  (hub get-selection)
  (hub unselect-all)
  (hub select)
  (hub selected?)
  (hub selection-changed)
  (hub remove-selection)
  (hub components-parent)
  (hub toggle-lock-selection)
  (hub prepare-mode-switch)
  (hub refresh)
  (hub reset-client)
  (hub save-content-as-patch)
  (hub designer-save)
  (hub designer-save-as)
  (hub preview)
  (hub previewing?)
  (hub view-component)
  (hub can-delete-selection?)
  (hub can-cut-selection?)
  (hub can-copy-selection?)
  (hub can-rename-selection?)
  (hub can-send-selection-to-back?)
  (hub can-bring-selection-to-front?)
  (hub on-editor)
  (hub get-client)
  (hub set-client)
  (hub client-update)
  (hub client-updated)
  (hub install-client-surrogate)
  (hub get-designer-class)
  (hub get-reference)
  (hub edit-component)
  (hub install-current-designer)
  (hub uninstall-current-designer)
  (hub on-designer)
  (hub validate-integrity)
  (hub select-violations-manager)
  (hub violations-manager-class)
  (hub violations-manager-workspace)
  (hub add-violation)
  (hub clear-violations)
  (hub add-editor-listener)
  (hub remove-editor-listener)
  (hub process-branch-changing)
  (hub process-branch-changed)
  (hub process-selection-changing)
  (hub process-selection-changed)
  (hub process-property-selected)
  (hub process-saving)
  (hub process-saved)
  (hub editor-title)
  (class Editor-Event extends Event))
