(module jazz.designer.ui.editor.Components-Tree jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.feedback))
  (import (jazz.outline))
  (import (jazz.runtime))
  (import (jazz.tree))
  (import (jazz.undoer))
  (import (jazz.view))
  (class Components-Tree extends Components-Viewer
    (property application-select? accessors generate)
    (method override (focus-actions self))
    (method (on-delete-selection self evt))
    (method (on-rename-component self evt))
    (method (on-export-text self evt))
    (method override (on-properties self evt))
    (method package virtual (on-open self evt))
    (method override (focus-gained self))
    (method override (focus-update-actions self))
    (method override (on-editor self evt))
    (method protected virtual (branch-changed self))
    (method protected virtual (selection-changed self selection old origin force-parent? focus?))
    (method override (client-update self))
    (method override (set-designer self dsg))
    (method protected virtual (highlight-edited self component))
    (method protected virtual (unhighlight-edited self component))
    (method protected virtual (component-presentation self component))
    (method package virtual (component-font self component owned-form))
    (method package virtual (component-color self component owned-form))
    (method package virtual (component-image self component))
    (method protected virtual (component-state self component))
    (method protected virtual (parent-relocation self parent))
    (method protected virtual (relocation-parent self destination class))
    (method override (can-undo? self))
    (method override (can-redo? self))
    (method override (can-cut? self))
    (method override (can-copy? self))
    (method override (can-paste? self))
    (method override (can-paste-properties? self))
    (method override (can-delete? self))
    (method override (can-rename? self))
    (method override (can-select-all? self))
    (method override (cut-selection self))
    (method override (copy-selection self))
    (method override (paste-clipboard self))
    (method override (paste-properties self))
    (method override (delete-selection self))
    (method override (on-add-component self evt))
    (method override (categorized-addable-classes self component))
    (method override (add-component-class self reference (parent: parent (unspecified)) (presentation: presentation (unspecified)) (properties: properties (unspecified)) (select?: select? (unspecified))))
    (method override (add-named-child self name reference))
    (method protected virtual (add-component-request self class parent))
    (method protected virtual (component-presentation-request self class brothers (initial-value: initial-value (unspecified))))
    (method protected virtual (component-properties-request self class))
    (method package virtual (install-new-component self designer child parent presentation added-properties extra-properties (import: import (unspecified)) (descendant?: descendant? (unspecified))))
    (method protected virtual (install-new-properties self designer child added-properties extra-properties))
    (method package virtual (add-properties self component properties))
    (method override (rename-selection self))
    (method public (rename-component self component))
    (method (end-rename self component cell presentation))
    (method package (relocate-components self source target))
    (method (relocate-component-row self row father (position: position (unspecified))))
    (method public (reorder-component self component))
    (method protected virtual (find-component-position self component row father))
    (method protected virtual (find-component-insertion self parent-row component target))
    (method protected virtual (send-component-before self component before))
    (method override (get-row-reorder-target self drag-drop row quarter))
    (method override (get-row-target self drag-drop row))
    (method override (receive-drop self sender pos drag-drop))
    (method public virtual (show-properties self))
    (method package virtual (on-selection-change self evt))
    (method public (select-component self component))
    (method public (select-components self components))
    (method protected virtual (find-row self component)))
  (hub get-application-select?)
  (hub set-application-select?)
  (hub on-open)
  (hub branch-changed)
  (hub selection-changed)
  (hub highlight-edited)
  (hub unhighlight-edited)
  (hub component-presentation)
  (hub component-font)
  (hub component-color)
  (hub component-image)
  (hub component-state)
  (hub parent-relocation)
  (hub relocation-parent)
  (hub add-component-request)
  (hub component-presentation-request)
  (hub component-properties-request)
  (hub install-new-component)
  (hub install-new-properties)
  (hub add-properties)
  (hub rename-component)
  (hub relocate-components)
  (hub reorder-component)
  (hub find-component-position)
  (hub find-component-insertion)
  (hub send-component-before)
  (hub show-properties)
  (hub on-selection-change)
  (hub select-component)
  (hub select-components)
  (hub find-row))
