(module jazz.designer.ui.editor.Components-Viewer jazz
  (import (jazz.action))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.menu))
  (import (jazz.handler))
  (import (jazz.tree))
  (class Components-Viewer extends Tree-View
    (slot editor)
    (slot client)
    (slot designer)
    (method override (focus-actions self))
    (method override (destroy self))
    (method override (context-menu self evt))
    (method virtual (context-menu-class self))
    (method override (get-context-menu self))
    (method protected virtual (on-add-component self evt))
    (method public virtual (categorized-addable-classes self component))
    (method public virtual (addable-classes self component))
    (method public virtual (add-component-class self class . rest))
    (method public virtual (add-named-child self name class))
    (method public (get-editor self))
    (method public (set-editor self edt))
    (method protected virtual (editor-update self))
    (method protected virtual (on-editor self evt))
    (method public (get-client self))
    (method public (set-client self clt (recreate?: recreate? (unspecified))))
    (method package virtual (client-update self))
    (method protected virtual (transfer-state self actual client))
    (method protected virtual (preserve-state self client))
    (method package virtual (restore-state self client))
    (method public (get-designer self))
    (method public virtual (set-designer self dsg))
    (method (install-listener self designer))
    (method (uninstall-listener self designer))
    (method protected virtual (on-designer self evt))
    (method (get-selection-component self selection))
    (method public (selected-component self))
    (method public virtual (selected-components self))
    (method public (component-row self component))
    (method (component-visible-row self component))
    (method public (preserving-update self))
    (method public virtual (update self . rest))
    (method public virtual (update-selection self expand-state selected-components)))
  (hub on-add-component)
  (hub categorized-addable-classes)
  (hub addable-classes)
  (hub add-component-class)
  (hub add-named-child)
  (hub get-editor)
  (hub set-editor)
  (hub editor-update)
  (hub on-editor)
  (hub get-client)
  (hub set-client)
  (hub client-update)
  (hub transfer-state)
  (hub preserve-state)
  (hub restore-state)
  (hub get-designer)
  (hub set-designer)
  (hub on-designer)
  (hub selected-component)
  (hub selected-components)
  (hub component-row)
  (hub preserving-update)
  (hub update)
  (hub update-selection))
