(module jazz.designer.ui.editor.Containment-View jazz
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (class Containment-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot editor)
    (slot client)
    (method override (destroy self))
    (method public (get-editor self))
    (method public (set-editor self edt))
    (method protected virtual (on-editor self evt))
    (method protected virtual (selection-changed self selection old origin force-parent? focus?))
    (method public (get-client self))
    (method public (set-client self clt))
    (method public (set-client-direct self clt)))
  (hub get-editor)
  (hub set-editor)
  (hub on-editor)
  (hub selection-changed)
  (hub get-client)
  (hub set-client)
  (hub set-client-direct)
  (class Containment-Tool extends Radio-Tool
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property selection accessors generate)
    (property uniform? accessors generate)
    (method override (get-formatted-tooltip? self))
    (method override (get-tooltip-context self pos)))
  (hub get-selection)
  (hub set-selection)
  (hub get-uniform?)
  (hub set-uniform?))
