(module jazz.designer.ui.editor.Descendants-Manager jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Descendants-Manager extends Descendants-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method override (form-model self form))
    (method package (filter self filter-search))
    (method (get-filter-text self))
    (method (on-filter-text-change self evt)))
  (hub filter))
