(module jazz.designer.ui.editor.Descendants-Manager-Tree jazz
  (import (jazz.action))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.handler))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.runtime))
  (import (jazz.tree))
  (import (jazz.undoer))
  (import (jazz.view))
  (class Descendants-Manager-Tree-Actions extends Actions
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Descendants-Manager-Menu extends Component-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Descendants-Manager-Tree extends Descendants-Tree
    (slot preserved-states)
    (method override (categorized-addable-classes self component))
    (method (refresh-colors self component))
    (method override (on-designer self evt))
    (method (on-change-class self evt))
    (method override (context-menu-class self))
    (method override (get-context-menu self))
    (method override (focus-actions self))
    (method override (focus-update-actions self))
    (method override (client-update self))
    (method override (transfer-state self actual client))
    (method override (preserve-state self client))
    (method (owned-color self))
    (method (modify-color self))
    (method (unowned-color self))
    (method override (component-font self component owned-form))
    (method override (component-color self component owned-form))
    (method override (component-state self component))
    (method override (insert-component self row component rights update? level (image: image (unspecified)) (state: state (unspecified))))))
