(module jazz.designer.ui.editor.Descendants-Tree jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.tree))
  (import (jazz.view))
  (class Descendants-Tree extends Components-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property group? accessors generate)
    (property editable? accessors generate)
    (property highlight-edited? accessors generate)
    (property show-traits? accessors explicit)
    (method public (get-show-traits? self))
    (method public (set-show-traits? self value))
    (method override (mouse-down self evt))
    (method override (double-click self evt))
    (method override (branch-changed self))
    (method override (selection-changed self selection old origin force-parent? focus?))
    (method override (update self (expand-state: expand-state (unspecified)) (selected-components: selected-components (unspecified))))
    (method protected virtual (insert-toplevel self rights))
    (method protected virtual (insert-component? self component level))
    (method protected virtual (insert-component self row component rights update? level (image: image (unspecified)) (state: state (unspecified))))
    (method protected virtual (insert-components self row component rights update? level))
    (method protected virtual (insert-component-list self row component components rights update? level))
    (method protected virtual (row-state self component update? level))
    (method (refresh-component self component))
    (method (refresh-descendants self component))
    (method package (get-rights self))
    (definition (access-rights rights child))
    (method public (highlight-component self component))
    (method public (unhighlight-component self component))
    (method override (highlight-edited self component))
    (method override (unhighlight-edited self component))
    (method (set-component-highlighted? self component flag))
    (method override (get-draggable? self))
    (method override (get-row-reorder-target self drag-drop row quarter))
    (method (client-owned? self component))
    (method package (component-owned self component))
    (method override (on-designer self evt))
    (method (presentation-change self component presentation))
    (method package (child-add self child parent descendant?))
    (method package (child-remove self child))
    (method (child-relocate self child parent destination))
    (method (send-before-target self child parent target)))
  (hub get-group?)
  (hub set-group?)
  (hub get-editable?)
  (hub set-editable?)
  (hub get-highlight-edited?)
  (hub set-highlight-edited?)
  (hub get-show-traits?)
  (hub set-show-traits?)
  (hub insert-toplevel)
  (hub insert-component?)
  (hub insert-component)
  (hub insert-components)
  (hub insert-component-list)
  (hub row-state)
  (hub get-rights)
  (hub highlight-component)
  (hub unhighlight-component)
  (hub component-owned)
  (hub child-add)
  (hub child-remove)
  (class Component-Column extends Tree-Node-Column
    (property highlight-color accessors generate)
    (method override (draw-data self surface context row data width height)))
  (hub get-highlight-color)
  (hub set-highlight-color)
  (class Component-Node extends Tree-Node
    (slot protected highlighted? accessors generate))
  (hub get-highlighted?)
  (hub set-highlighted?))
