(module jazz.designer.ui.editor.Descendants-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Descendants-Editor extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method override (focus-default self))
    (method override (get-tools-view self))
    (method override (install-in-host self host))
    (method public (get-tree self))
    (method (on-new-default self evt))
    (method protected virtual (new-default self))
    (method (add-default self class))
    (method public (get-editor self))
    (method public (set-editor self editor))
    (method public (get-client self))
    (method public (set-client self client))
    (method public (get-designer self))
    (method public (set-designer self designer)))
  (hub get-tree)
  (hub new-default)
  (hub get-editor)
  (hub set-editor)
  (hub get-client)
  (hub set-client)
  (hub get-designer)
  (hub set-designer))
