(module jazz.designer.ui.editor.Details-Tree jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.tree))
  (class Details-Tree extends Components-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property base accessors generate)
    (property details accessors generate)
    (method override (branch-changed self))
    (method override (selection-changed self selection old origin force-parent? focus?))
    (method override (update self (expand-state: expand-state (unspecified)) (selected-components: selected-components (unspecified))))
    (method (setup-columns self))
    (method (insert-rows self expand-state selected-components))
    (method (insert-components self component father recursive?))
    (method protected virtual (insert-component self component father recursive?))
    (method (split-detail-path self base component path))
    (method (follow-submodels self model path))
    (method package (present-location self component))
    (method override (on-designer self evt))
    (method package (child-add self child parent))
    (method package (child-remove self child))
    (method package (property-change self component property value)))
  (hub get-base)
  (hub set-base)
  (hub get-details)
  (hub set-details)
  (hub insert-component)
  (hub present-location)
  (hub child-add)
  (hub child-remove)
  (hub property-change))
