(module jazz.designer.ui.editor.Index-Tree jazz
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.tree))
  (class Index-Tree extends Details-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (selection-changed self component old origin force-parent? focus?))
    (method override (on-designer self evt))
    (method override (update self . rest))
    (method override (insert-component self component father recursive?))))
