(module jazz.designer.ui.editor.Search-Tree jazz
  (import (jazz.component))
  (import (jazz.component.descriptors))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.tree))
  (class Search-Tree extends Details-Tree
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property target accessors explicit)
    (method public (get-target self))
    (method public (set-target self value))
    (method override (selection-changed self component old origin force-parent? focus?))
    (method override (on-designer self evt))
    (method override (update self . rest))
    (method override (insert-component self component father recursive?)))
  (hub get-target)
  (hub set-target))
