(module jazz.designer.ui.editor.Text-Editor jazz
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Comment-Exception extends Exception)
  (definition (invalid-comment . _))
  (definition jazz-readtable-no-comments)
  (class Jazz-Text-Editor-View extends Jazz-Text-View
    (slot editor getter generate setter explicit)
    (slot designer accessors generate)
    (method public (set-editor self edt))
    (method (on-editor self evt))
    (method (get-imports-expression self))
    (method (get-class-form-expression self class-name))
    (method (get-trait-form-expression self trait-name))
    (method (make-new-form self origin locator))
    (method (evaluate-form self))
    (method package (reset-form self))
    (method override (get-modified? self))
    (method override (set-modified? self flag))
    (method override (evaluate-range self range . rest))
    (method override (evaluate-selection self))
    (method override (evaluate-buffer self)))
  (hub get-editor)
  (hub get-designer)
  (hub set-designer)
  (hub set-editor)
  (hub reset-form)
  (class Text-Editor-Controller extends Component-Editor-Controller
    (slot form-modified?)
    (slot text-modified?)
    (method override (get-modified? self))
    (method override (set-modified? self flag))
    (method public (get-text-modified? self))
    (method public (set-text-modified? self flag)))
  (hub get-text-modified?)
  (hub set-text-modified?)
  (class Text-Editor extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (get-text-view self))
    (method override (new-document-controller self))
    (method public (set-text-modified? self flag))
    (method public (get-text-modified? self))
    (method public (create-client self form))
    (method override (prepare-mode-switch self))
    (method override (save-content-patch self))
    (method override (set-selection self new . rest))
    (method override (client-updated self))
    (method override (install self rest)))
  (hub create-client))
