(module jazz.designer.ui.editor.Traits-Dialog jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Traits-Dialog extends Toolbox-Manager
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (slot models)
    (method override (form-model self form))
    (method (setup-traits self locators imports))
    (method (add-trait self addable))
    (method (on-add self evt))
    (method (on-remove self evt))
    (method package (on-ok self evt))
    (method override (get-modal-result self)))
  (hub on-ok))
