(module jazz.designer.ui.editor.Value-Text-View jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.markup))
  (import (jazz.text))
  (class Value-Text-View extends Plain-Text-View implements Property-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property value-row accessors generate)
    (slot manager)
    (method override (new-model self))
    (method override (get-manager self))
    (method override (set-manager self value))
    (method (get-edited-value self))
    (method package (set-edited-value self value))
    (method (get-edited-modified? self))
    (method package (set-edited-modified? self flag))
    (method override (up-arrow-move self extend? scroll?))
    (method override (down-arrow-move self extend? scroll?))
    (method override (tab-press self evt))
    (method override (return-press self evt))
    (method (document-menu self))
    (method override (focus-lose self))
    (method override (focus-master self))
    (method override (focus-reset self)))
  (hub get-value-row)
  (hub set-value-row)
  (hub set-edited-value)
  (hub set-edited-modified?))
