(module jazz.designer.ui.editor.View-Editor jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.view))
  (import (jazz.exemplar))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.view.descriptors))
  (import (jazz.workspace))
  (class View-Editor extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (method meta override (new-event self . rest))
    (property mode accessors generate)
    (slot protected overlay getter generate)
    (slot protected showed-property getter generate)
    (slot protected rubber-band? getter generate)
    (slot protected base-view getter generate)
    (slot protected base-position getter generate)
    (slot protected current-position getter generate)
    (slot protected preserved-client getter generate)
    (slot protected show-frames? getter generate)
    (slot protected show-content? getter generate)
    (method override (install-in-host self host))
    (method override (guest-actions self))
    (method (on-bring-to-front self evt))
    (method (on-send-to-back self evt))
    (method (on-delete-selection self evt))
    (method (on-rename-selected self evt))
    (method (on-select-all-children self evt))
    (method (on-properties self evt))
    (method package (on-open self evt))
    (method override (client-update self))
    (method override (install-client-surrogate self))
    (method protected virtual (install-client self))
    (method override (install-current-designer self component form))
    (method (select-mode self m))
    (method package (toggle-frames self))
    (method package (toggle-content self))
    (method (invalidate-reference self))
    (method override (preview self))
    (method override (previewing? self))
    (method package (set-showed-property self property))
    (method package (invalidate-selection self))
    (method override (render self surface draw-self? nodes context))
    (method package (start-rubber-band self view pos))
    (method package (process-rubber-band self pos))
    (method (select-rubber-banded self rect))
    (method package (end-rubber-band self pos))
    (method (setup-overlay self))
    (method (remove-overlay self))
    (method public (align-left self))
    (method public (align-top self))
    (method public (align-right self))
    (method public (align-bottom self))
    (method public (center-horizontally self))
    (method public (center-vertically self))
    (method public (space-horizontally self))
    (method public (space-vertically self))
    (method public (resize-width self))
    (method public (resize-height self))
    (method public (resize-both self))
    (method (with-alignment self thunk))
    (method public (force-layout self))
    (definition (lie-left view))
    (definition (lie-top view))
    (definition (lie-right view))
    (definition (lie-bottom view))
    (method (set-view-lie self view lie))
    (method virtual (extend-selection-style self generate-properties))
    (method (extend-selection-font self generate-properties))
    (method package (toggle-bold self))
    (method package (toggle-italic self))
    (method package (toggle-underline self))
    (method package (on-font-size self val))
    (method package (on-font-name self val))
    (method package (on-style self val))
    (method public (change-text-color self color))
    (method public (change-highlight-color self color))
    (method public (change-frame-color self color)))
  (hub get-mode)
  (hub set-mode)
  (hub get-overlay)
  (hub get-showed-property)
  (hub get-rubber-band?)
  (hub get-base-view)
  (hub get-base-position)
  (hub get-current-position)
  (hub get-preserved-client)
  (hub get-show-frames?)
  (hub get-show-content?)
  (hub on-open)
  (hub install-client)
  (hub toggle-frames)
  (hub toggle-content)
  (hub set-showed-property)
  (hub invalidate-selection)
  (hub start-rubber-band)
  (hub process-rubber-band)
  (hub end-rubber-band)
  (hub align-left)
  (hub align-top)
  (hub align-right)
  (hub align-bottom)
  (hub center-horizontally)
  (hub center-vertically)
  (hub space-horizontally)
  (hub space-vertically)
  (hub resize-width)
  (hub resize-height)
  (hub resize-both)
  (hub force-layout)
  (hub toggle-bold)
  (hub toggle-italic)
  (hub toggle-underline)
  (hub on-font-size)
  (hub on-font-name)
  (hub on-style)
  (hub change-text-color)
  (hub change-highlight-color)
  (hub change-frame-color)
  (class View-Workbench extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified)))))
  (class View-Workbench-Descriptor extends View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (component-surrogate-class self component)))
  (class View-Workbench-Surrogate extends View-Surrogate
    (method override (draw self surface)))
  (definition Overlay-Outside)
  (definition Overlay-Inside)
  (class Client-Overlay extends View
    (property editor)
    (method override (draw self surface context))))
