(module jazz.ide.log.Output-Log jazz
  (import (jazz.application))
  (import (jazz.feedback))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Output-Log extends Navigable-Results
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method public (log-line self line (father: father (unspecified)) (state: state (unspecified)) (image: image (unspecified)) (user-data: user-data (unspecified))))
    (method override (edit-selection self forward?))
    (method package (edit-document self file line forward? focus?)))
  (hub log-line)
  (hub edit-document))
