(module profiler jazz
  (native default-profiler-depth)
  (native default-profile)
  (native make-profiler)
  (native profiler-type)
  (native profiler-on?)
  (native profiler-default-depth)
  (native profiler-ignore-procedure)
  (native profiler-ignore-module)
  (native profiler-procedure-ignore?)
  (native profiler-module-ignore?)
  (native active-profile)
  (native profile-label)
  (native profile-profiler)
  (native profile-depth)
  (native profile-frames-count)
  (native profile-frames-count-set!)
  (native profile-frames-duration)
  (native profile-frames-duration-set!)
  (native profile-frames)
  (native profile-calls-count)
  (native profile-calls-count-set!)
  (native profile-calls-duration)
  (native profile-calls-duration-set!)
  (native profile-calls)
  (native profile-calls-set!)
  (native make-profile-call)
  (native profile-call-count)
  (native profile-call-count-set!)
  (native profile-call-duration)
  (native profile-call-duration-set!)
  (native profile-process-start-info)
  (native profile-process-start-info-set!)
  (native profile-process-stop-info)
  (native profile-process-stop-info-set!)
  (native process-statistics)
  (native profile-process-info)
  (native profile-register-call)
  (native new-profile)
  (native reset-profile)
  (native get-profiles)
  (native get-profile-names)
  (native get-selected-profile)
  (native set-selected-profile)
  (native find-profile)
  (native find-selected-profile)
  (native find/new-profile)
  (native with-profile)
  (native register-profile)
  (native unregister-profile)
  (native reset-profiles)
  (native with-profiling)
  (native start-profiler)
  (native stop-profiler)
  (native profile-running?)
  (native profiler-real-time)
  (native profiler-real-time-set!)
  (native get-current-profile))
