(module jazz.outline jazz
  (export (jazz.outline.Display-Outline (autoload Display-Outline Display-Outline)))
  (export (jazz.outline.Outline (autoload Outline Outline)))
  (export (jazz.outline.Outline-Model (autoload Outline-Model Outline-Model)))
  (export (jazz.outline.Outline-Row (autoload Outline-Row Outline-Row)))
  (export (jazz.outline.Outline-View (autoload Outline-View Outline-View)))
  (export (jazz.outline.Outline-View-Old (autoload Outline-View-Old Outline-View-Old)))
  (export (jazz.outline.Root-Row (autoload Root-Row Root-Row)))
  (export (jazz.outline.Sparse-Outline (autoload Sparse-Outline Sparse-Outline)))
  (hub add-client)
  (hub add-row)
  (hub add-row-scroll)
  (hub add-son)
  (hub attached?)
  (hub backward)
  (hub call-with-v->line)
  (hub collapsable?)
  (hub collapsed?)
  (hub collect-rows)
  (hub collect-visible-rows)
  (hub count-visible)
  (hub detach-descendants)
  (hub draw-outline)
  (hub effective-row-height)
  (hub ensure-at-end)
  (hub ensure-displayed)
  (hub ensure-expanded)
  (hub ensure-row-displayed)
  (hub ensure-visible-count)
  (hub expand)
  (hub expand/collapse)
  (hub expandable?)
  (hub expanded?)
  (hub first-descendant)
  (hub first-visible-row)
  (hub first-visible-son)
  (hub follow)
  (hub for-each-client)
  (hub for-each-descendant-row)
  (hub for-each-father)
  (hub for-each-row)
  (hub for-each-visible-row)
  (hub get-clients)
  (hub get-content)
  (hub get-default-row-height)
  (hub get-effective-height)
  (hub get-effective-width)
  (hub get-father)
  (hub get-first-displayed)
  (hub get-first-displayed-line)
  (hub get-first-displayed-offset)
  (hub get-left-padding)
  (hub get-level)
  (hub get-model)
  (hub get-next)
  (hub get-outline-view)
  (hub get-previous)
  (hub get-root-row)
  (hub get-root-rows)
  (hub get-row)
  (hub get-row-count)
  (hub get-row-from)
  (hub get-row-height)
  (hub get-row-spacing)
  (hub get-selection)
  (hub get-sons)
  (hub get-spine)
  (hub get-state)
  (hub get-top-padding)
  (hub get-visible-count)
  (hub get-visible-height)
  (hub get-visible-width)
  (hub hide-rows)
  (hub internal-fields)
  (hub invalidate-columns)
  (hub invalidate-selection)
  (hub last-descendant)
  (hub last-proper-descendant)
  (hub last-visible-descendant)
  (hub next-non-descendant)
  (hub next-page)
  (hub next-row)
  (hub next-sibling)
  (hub node-height)
  (hub previous-row)
  (hub previous-sibling)
  (hub previous-visible-sibling)
  (hub prior-page)
  (hub relink)
  (hub remove-client)
  (hub remove-every-row)
  (hub remove-every-son)
  (hub remove-row)
  (hub remove-row-scroll)
  (hub remove-son)
  (hub reorder-sons)
  (hub replace-sons)
  (hub reset-selection)
  (hub root?)
  (hub row->line)
  (hub row-visible?)
  (hub scrollee-content-height)
  (hub scrollee-content-size)
  (hub scrollee-content-width)
  (hub set-content)
  (hub set-descendants-level)
  (hub set-father)
  (hub set-left-padding)
  (hub set-level)
  (hub set-model)
  (hub set-next)
  (hub set-previous)
  (hub set-row-height)
  (hub set-row-spacing)
  (hub set-selection)
  (hub set-sons)
  (hub set-state)
  (hub set-top-padding)
  (hub show-rows)
  (hub single-client)
  (hub son-rank)
  (hub sons-height)
  (hub update-displayed)
  (hub update-displayed-from)
  (hub update-father-control)
  (hub update-row)
  (hub v->line)
  (hub visible-sibling-follows?)
  (hub with-preserved-expand-state))
