(module jazz.outline.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.graphic.descriptors))
  (import (jazz.markup))
  (import (jazz.view.descriptors))
  (class Outline-Model-Descriptor extends View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Outline-View-Descriptor extends View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Outline-View-Old-Descriptor extends View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
