(module jazz.outline.Outline jazz
  (import (jazz.outline))
  (class Outline extends Object
    (slot row-spacing <fx> accessors generate)
    (slot root-row getter generate)
    (method override (initialize self row-spacing root-row))
    (method public (first-row self))
    (method public (first-visible-row self))
    (method public virtual (get-row self n))
    (method package (get-row-from self row n))
    (method protected (position-in-row self v row line top))
    (method public virtual (call-with-v->line self v scrolled proc))
    (method package virtual (update-displayed self display-v))
    (method package virtual (follow self display-v v)))
  (hub get-row-spacing)
  (hub set-row-spacing)
  (hub get-root-row)
  (hub first-row)
  (hub first-visible-row)
  (hub get-row)
  (hub get-row-from)
  (hub position-in-row)
  (hub call-with-v->line)
  (hub update-displayed)
  (hub follow))
