(module jazz.outline.Outline-Row jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.view))
  (class Outline-Row extends Drawing
    (property protected father <Outline-Row+> accessors explicit)
    (property protected sons <Axis> accessors explicit)
    (property protected level accessors explicit)
    (property protected state accessors explicit)
    (property protected row-height accessors explicit)
    (slot protected previous accessors generate)
    (slot protected next accessors generate)
    (method override (initialize-component self rest))
    (method override (install-in-parent self))
    (method override (set-player self plr))
    (method override (set-parent self prt))
    (method protected virtual (root? self))
    (method public (get-outline-view self) <View>)
    (method public (get-father self) <Outline-Row+>)
    (method public (set-father self row))
    (method public (get-sons self) <Axis>)
    (method public (set-sons self s))
    (method public (get-level self))
    (method public (set-level self lvl))
    (method public (get-state self))
    (method public (set-state self s))
    (method public (get-row-height self))
    (method public (set-row-height self height))
    (method public (effective-row-height self))
    (method public (increase-row-height self inc))
    (method public (change-father self father-row (position: position (unspecified))))
    (method public (for-each-father self proc (include-self?: include-self? (unspecified))))
    (method public (remove-every-son self))
    (method public (son-rank self son))
    (method public (last-son self))
    (method override (get-transparent? self))
    (method public (expanded? self))
    (method public (collapsed? self))
    (method public (expandable? self))
    (method public (collapsable? self))
    (method package (set-descendants-level self lvl <fx>))
    (method public virtual (get-effective-width self))
    (method public (get-effective-height self))
    (method override (draw self surface context))
    (method protected virtual (draw-selection self surface <Surface>))
    (method override (show self))
    (method override (hide self))
    (method override (get-visible? self))
    (method public (row-visible? self))
    (method public (visible-in-father? self))
    (method public (count-visible self))
    (method public (node-height self))
    (method public (sons-height self))
    (method public (sons-width self))
    (method public (first-visible-son self))
    (method public (get-siblings self))
    (method public (previous-sibling self))
    (method public (next-sibling self))
    (method public (previous-visible-row self target))
    (method public (previous-visible-sibling self))
    (method package (last-visible-descendant self))
    (method public (add-son self row position))
    (method public (remove-son self row))
    (method public (relink self replacement before after))
    (method public (replace-sons self replacement <list> start-row start <fx> end-row end <fx>))
    (method public (reorder-sons self replacement <Axis>))
    (definition (link before after))
    (definition (unlink first last))
    (method public (attached? self))
    (method public (detach-descendants self))
    (method package (first-descendant self))
    (method package (last-proper-descendant self))
    (method package (last-descendant self))
    (method package (next-non-descendant self))
    (method package (visible-sibling-follows? self))
    (method protected (sibling-follows? self))
    (method public (get-spine self))
    (method public (internal-fields self)))
  (hub get-previous)
  (hub set-previous)
  (hub get-next)
  (hub set-next)
  (hub root?)
  (hub get-outline-view)
  (hub get-father)
  (hub set-father)
  (hub get-sons)
  (hub set-sons)
  (hub get-level)
  (hub set-level)
  (hub get-state)
  (hub set-state)
  (hub get-row-height)
  (hub set-row-height)
  (hub effective-row-height)
  (hub increase-row-height)
  (hub change-father)
  (hub for-each-father)
  (hub remove-every-son)
  (hub son-rank)
  (hub last-son)
  (hub expanded?)
  (hub collapsed?)
  (hub expandable?)
  (hub collapsable?)
  (hub set-descendants-level)
  (hub get-effective-width)
  (hub get-effective-height)
  (hub draw-selection)
  (hub row-visible?)
  (hub visible-in-father?)
  (hub count-visible)
  (hub node-height)
  (hub sons-height)
  (hub sons-width)
  (hub first-visible-son)
  (hub get-siblings)
  (hub previous-sibling)
  (hub next-sibling)
  (hub previous-visible-row)
  (hub previous-visible-sibling)
  (hub last-visible-descendant)
  (hub add-son)
  (hub remove-son)
  (hub relink)
  (hub replace-sons)
  (hub reorder-sons)
  (hub attached?)
  (hub detach-descendants)
  (hub first-descendant)
  (hub last-proper-descendant)
  (hub last-descendant)
  (hub next-non-descendant)
  (hub visible-sibling-follows?)
  (hub sibling-follows?)
  (hub get-spine)
  (hub internal-fields))
