(module jazz.outline.Outline-View-Old jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.tree))
  (import (jazz.view))
  (class Outline-View-Old extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property protected default-row-height <fx> accessors generate)
    (property protected row-spacing <fx> accessors explicit)
    (property protected left-padding <fx> accessors explicit)
    (property protected top-padding <fx> accessors explicit)
    (property protected background-filler accessors explicit)
    (property protected fit-to-scroller? accessors explicit)
    (slot protected root-row getter generate)
    (slot protected outline getter generate)
    (slot protected visible-count <fx> getter generate)
    (slot protected visible-height <fx> getter generate)
    (slot protected visible-width <fx> getter generate)
    (slot protected selection)
    (slot protected line-size <fx>)
    (slot protected page-size <fx>)
    (slot protected hscrollbar? <bool>)
    (slot protected vscrollbar? <bool>)
    (method override (install self rest))
    (method override (finish self rest))
    (method override (set-player self plr))
    (method (setup-outline self))
    (method override (size-change self size))
    (method public (get-row-spacing self))
    (method public (set-row-spacing self spacing))
    (method public (get-left-padding self))
    (method public (set-left-padding self padding))
    (method public (get-top-padding self))
    (method public (set-top-padding self padding))
    (method public (get-background-filler self))
    (method public (set-background-filler self value))
    (method public (get-fit-to-scroller? self))
    (method public (set-fit-to-scroller? self value))
    (method public (get-expand-state self (include-invisibles?: include-invisibles? (unspecified))))
    (method public (set-expand-state self state))
    (method public (with-preserved-expand-state self thunk))
    (method public (expand-spine self spine))
    (method override (find-subdrawing self surface <Surface> device-pos <Point> pos <Point> ignore))
    (method override (layout-scrollee-content self))
    (method override (scrollee-size self))
    (method override (scrollee-width self))
    (method override (scrollee-height self))
    (method package (scrollee-content-size self))
    (method public virtual (scrollee-content-width self))
    (method public virtual (scrollee-content-height self))
    (method override (invalidate-update self))
    (method public virtual (update-visible self))
    (method override (draw-background self surface context))
    (method override (draw-children self surface nodes context))
    (method package virtual (draw-outline self surface context clipper scrolled-v))
    (method protected virtual (draw-empty self surface top bottom rt width))
    (method package (on-prior self evt))
    (method package virtual (prior-page self evt))
    (method package (on-next self evt))
    (method package virtual (next-page self evt))
    (method override (get-line-size self orientation))
    (method override (scroll-invalidate self delta))
    (method protected virtual (row-class self))
    (method public (add-row self . rest))
    (method protected virtual (update-visible-width-incremental self level width))
    (method public virtual (remove-row self row))
    (method public (move-row self row father (position: position (unspecified))))
    (method public (find-ordered-position self title father))
    (method public virtual (remove-every-row self))
    (method package virtual (update-father-control self father))
    (method override (update-displayed self))
    (method public (first-row self))
    (method public (get-root-rows self))
    (method public (first-visible-row self))
    (method public (get-row self line <fx>) <Outline-Row+>)
    (method public (get-visible-row self l))
    (method (get-row-classic self line))
    (method public (row->line self target))
    (method public (rows->lines self targets))
    (method public (row-title self row))
    (method (forward self row line))
    (method package (backward self row line))
    (method public (ensure-row-exists self row))
    (method public (ensure-visible-count self line))
    (method public virtual (add-empty-row self (father: father (unspecified))))
    (method protected virtual (line-selected? self line))
    (method protected virtual (line-draw-selected? self line))
    (method public (get-row-count self))
    (method override (mouse-down self evt))
    (method override (double-click self evt))
    (method protected virtual (empty-selection self))
    (method public virtual (get-selection self))
    (method public virtual (set-selection self sel (force?: force? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified)) (user-origin: user-origin (unspecified))))
    (method public virtual (invalidate-selection self sel))
    (method protected virtual (selection-region self sel transformer))
    (method protected (selection-row-region self line transformer))
    (method protected virtual (selection-row-rect self line))
    (method protected virtual (added-update-selection self line count))
    (method protected virtual (removed-update-selection self line count))
    (method public (for-each-row self proc))
    (method public (for-each-descendant-row self row line proc (include-self?: include-self? (unspecified)) (stop-test: stop-test (unspecified))))
    (method public (for-each-visible-row self proc (start: start (unspecified)) (end: end (unspecified)) (wrap?: wrap? (unspecified))))
    (method public (for-each-visible-descendant self parent-row proc))
    (method public (collect-rows self))
    (method public (collect-visible-rows self))
    (method public (descendants-first-row self row))
    (method public (descendants-last-row self row))
    (method public (previous-row self row))
    (method public (next-row self row))
    (method public virtual (get-content self))
    (method public virtual (set-content self content))
    (method public (set-content-model self seq proc))
    (method public (set-subrows self row seq proc))
    (method public virtual (invalidate-columns self))
    (method public virtual (expand/collapse self row))
    (method package virtual (update-row self row))
    (method public (expand self row (dynamic? (unspecified))))
    (method protected virtual (invalidate-expand self row top dynamic?))
    (method public (expand-all self row))
    (method public (collapse self row))
    (method protected virtual (collapse-selection self line selected?))
    (method protected virtual (invalidate-collapse self line row top selected?))
    (method public (collapse-all self row))
    (method public (collapse-all-deep self))
    (definition (link-rows before after))
    (definition (unlink-rows first last))
    (method public (ensure-expanded self row))
    (method public (ensure-expanded-rows self rows))
    (method public (set-visibilities self predicate))
    (method package (show-rows self first last previous next visible? in-expand? dynamic?))
    (method package (hide-rows self first last visible? in-collapse?))
    (method public (count-visible-size self first last visible?))
    (method package (follow self v))
    (method public virtual (ensure-displayed self . rest))
    (method public (ensure-row-displayed self line . rest))
    (method public (ensure-row-range-displayed self from to))
    (method public (ensure-at-end self))
    (method protected virtual (get-scroll-context self))
    (method protected (row-top self line))
    (method protected virtual (line-rect self line))
    (method (row-region self line))
    (method protected (line->v self l))
    (method package (v->line self v))
    (method package (call-with-v->line self v proc)))
  (hub get-default-row-height)
  (hub set-default-row-height)
  (hub get-root-row)
  (hub get-outline)
  (hub get-visible-count)
  (hub get-visible-height)
  (hub get-visible-width)
  (hub get-row-spacing)
  (hub set-row-spacing)
  (hub get-left-padding)
  (hub set-left-padding)
  (hub get-top-padding)
  (hub set-top-padding)
  (hub get-background-filler)
  (hub set-background-filler)
  (hub get-fit-to-scroller?)
  (hub set-fit-to-scroller?)
  (hub get-expand-state)
  (hub set-expand-state)
  (hub with-preserved-expand-state)
  (hub expand-spine)
  (hub scrollee-content-size)
  (hub scrollee-content-width)
  (hub scrollee-content-height)
  (hub update-visible)
  (hub draw-outline)
  (hub draw-empty)
  (hub on-prior)
  (hub prior-page)
  (hub on-next)
  (hub next-page)
  (hub row-class)
  (hub add-row)
  (hub update-visible-width-incremental)
  (hub remove-row)
  (hub move-row)
  (hub find-ordered-position)
  (hub remove-every-row)
  (hub update-father-control)
  (hub first-row)
  (hub get-root-rows)
  (hub first-visible-row)
  (hub get-row)
  (hub get-visible-row)
  (hub row->line)
  (hub rows->lines)
  (hub row-title)
  (hub backward)
  (hub ensure-row-exists)
  (hub ensure-visible-count)
  (hub add-empty-row)
  (hub line-selected?)
  (hub line-draw-selected?)
  (hub get-row-count)
  (hub empty-selection)
  (hub get-selection)
  (hub set-selection)
  (hub invalidate-selection)
  (hub selection-region)
  (hub selection-row-region)
  (hub selection-row-rect)
  (hub added-update-selection)
  (hub removed-update-selection)
  (hub for-each-row)
  (hub for-each-descendant-row)
  (hub for-each-visible-row)
  (hub for-each-visible-descendant)
  (hub collect-rows)
  (hub collect-visible-rows)
  (hub descendants-first-row)
  (hub descendants-last-row)
  (hub previous-row)
  (hub next-row)
  (hub get-content)
  (hub set-content)
  (hub set-content-model)
  (hub set-subrows)
  (hub invalidate-columns)
  (hub expand/collapse)
  (hub update-row)
  (hub expand)
  (hub invalidate-expand)
  (hub expand-all)
  (hub collapse)
  (hub collapse-selection)
  (hub invalidate-collapse)
  (hub collapse-all)
  (hub collapse-all-deep)
  (hub ensure-expanded)
  (hub ensure-expanded-rows)
  (hub set-visibilities)
  (hub show-rows)
  (hub hide-rows)
  (hub count-visible-size)
  (hub follow)
  (hub ensure-displayed)
  (hub ensure-row-displayed)
  (hub ensure-row-range-displayed)
  (hub ensure-at-end)
  (hub get-scroll-context)
  (hub row-top)
  (hub line-rect)
  (hub line->v)
  (hub v->line)
  (hub call-with-v->line))
