(module jazz.outline.Outline-Model jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.view))
  (class Outline-Model extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property protected default-row-height <fx> accessors generate)
    (property protected row-spacing <fx> accessors explicit)
    (property protected left-padding <fx> accessors explicit)
    (property protected top-padding <fx> accessors explicit)
    (property protected background-filler accessors explicit)
    (slot protected root-row getter generate)
    (slot protected visible-count <fx> getter generate)
    (slot protected visible-height <fx> getter generate)
    (slot protected visible-width <fx> getter generate)
    (slot protected clients)
    (method override (install self rest))
    (method override (finish self rest))
    (method override (set-player self plr))
    (method (setup-outline self))
    (method override (size-change self size))
    (method public (get-row-spacing self))
    (method public (set-row-spacing self spacing))
    (method public (get-left-padding self))
    (method public (set-left-padding self padding))
    (method public (get-top-padding self))
    (method public (set-top-padding self padding))
    (method public (get-background-filler self))
    (method public (set-background-filler self value))
    (method public (get-expand-state self (include-invisibles?: include-invisibles? (unspecified))))
    (method public (set-expand-state self state))
    (method public (expand-spine self spine))
    (method override (layout-scrollee-content self))
    (method override (scrollee-width self))
    (method override (scrollee-height self))
    (method package (scrollee-content-size self))
    (method public virtual (scrollee-content-width self))
    (method public virtual (scrollee-content-height self))
    (method override (invalidate-update self))
    (method public virtual (update-visible self))
    (method package virtual (draw-outline self surface context outline scrolled-v))
    (method protected virtual (draw-empty self surface top bottom rt width))
    (method protected virtual (row-class self))
    (method public (add-row self . rest))
    (method protected virtual (update-visible-width-incremental self level width))
    (method public virtual (remove-row self row))
    (method public (move-row self row father (position: position (unspecified))))
    (method public (find-ordered-position self title father))
    (method public virtual (remove-every-row self))
    (method package virtual (update-father-control self father))
    (method override (update-displayed self))
    (method package (update-displayed-from self line))
    (method public (first-row self))
    (method public (get-root-rows self))
    (method public (first-visible-row self))
    (method public (get-visible-row self l))
    (method (get-row-classic self line))
    (method public (row->line self target))
    (method public (rows->lines self targets))
    (method public (row-title self row))
    (method (forward self row line))
    (method package (backward self row line))
    (method public (ensure-row-exists self row))
    (method public (ensure-visible-count self line))
    (method public virtual (add-empty-row self (father: father (unspecified))))
    (method public (get-row-count self))
    (method public (for-each-row self proc))
    (method public (for-each-visible-row self proc (start: start (unspecified)) (end: end (unspecified)) (wrap?: wrap? (unspecified))))
    (method public (for-each-visible-descendant self parent-row proc))
    (method public (collect-rows self))
    (method public (collect-visible-rows self))
    (method public virtual (get-content self))
    (method public virtual (set-content self content))
    (method public (set-subrows self row seq proc))
    (method public virtual (invalidate-columns self))
    (method public virtual (expand/collapse self row))
    (method package virtual (update-row self row))
    (method public (expand self row (dynamic? (unspecified))))
    (method protected virtual (invalidate-expand self row top dynamic?))
    (method public (expand-all self row))
    (method public (collapse self row))
    (method protected virtual (collapse-selection self line selected?))
    (method protected virtual (invalidate-collapse self line row top selected?))
    (method public (collapse-all self row))
    (method public (collapse-all-deep self))
    (definition (link-rows before after))
    (definition (unlink-rows first last))
    (method public (ensure-expanded self row))
    (method public (ensure-expanded-rows self rows))
    (method public (set-visibilities self predicate))
    (method package (show-rows self first last previous next visible? in-expand? dynamic?))
    (method package (hide-rows self first last visible? in-collapse?))
    (method public (count-visible-size self first last visible?))
    (method public (get-clients self))
    (method public (add-client self client))
    (method public (remove-client self client))
    (method public (for-each-client self proc))
    (method public (single-client self) <Text-View+>)
    (method protected (row-top self line))
    (method package (get-row self n))
    (method package (get-row-from self row n)))
  (hub get-default-row-height)
  (hub set-default-row-height)
  (hub get-root-row)
  (hub get-visible-count)
  (hub get-visible-height)
  (hub get-visible-width)
  (hub get-row-spacing)
  (hub set-row-spacing)
  (hub get-left-padding)
  (hub set-left-padding)
  (hub get-top-padding)
  (hub set-top-padding)
  (hub get-background-filler)
  (hub set-background-filler)
  (hub get-expand-state)
  (hub set-expand-state)
  (hub expand-spine)
  (hub scrollee-content-size)
  (hub scrollee-content-width)
  (hub scrollee-content-height)
  (hub update-visible)
  (hub draw-outline)
  (hub draw-empty)
  (hub row-class)
  (hub add-row)
  (hub update-visible-width-incremental)
  (hub remove-row)
  (hub move-row)
  (hub find-ordered-position)
  (hub remove-every-row)
  (hub update-father-control)
  (hub update-displayed-from)
  (hub first-row)
  (hub get-root-rows)
  (hub first-visible-row)
  (hub get-visible-row)
  (hub row->line)
  (hub rows->lines)
  (hub row-title)
  (hub backward)
  (hub ensure-row-exists)
  (hub ensure-visible-count)
  (hub add-empty-row)
  (hub get-row-count)
  (hub for-each-row)
  (hub for-each-visible-row)
  (hub for-each-visible-descendant)
  (hub collect-rows)
  (hub collect-visible-rows)
  (hub get-content)
  (hub set-content)
  (hub set-subrows)
  (hub invalidate-columns)
  (hub expand/collapse)
  (hub update-row)
  (hub expand)
  (hub invalidate-expand)
  (hub expand-all)
  (hub collapse)
  (hub collapse-selection)
  (hub invalidate-collapse)
  (hub collapse-all)
  (hub collapse-all-deep)
  (hub ensure-expanded)
  (hub ensure-expanded-rows)
  (hub set-visibilities)
  (hub show-rows)
  (hub hide-rows)
  (hub count-visible-size)
  (hub get-clients)
  (hub add-client)
  (hub remove-client)
  (hub for-each-client)
  (hub single-client)
  (hub row-top)
  (hub get-row)
  (hub get-row-from))
