(module jazz.outline.Outline-View jazz
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.view))
  (class Outline-View extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property protected left-padding <fx> accessors explicit)
    (property protected top-padding <fx> accessors explicit)
    (property protected background-filler accessors explicit)
    (property protected fit-to-scroller? accessors explicit)
    (slot protected model)
    (slot protected outline getter generate)
    (slot protected selection)
    (slot protected line-size <fx>)
    (slot protected page-size <fx>)
    (slot protected hscrollbar? <bool>)
    (slot protected vscrollbar? <bool>)
    (method override (prepare self rest))
    (method protected virtual (new-model self))
    (method protected virtual (setup-model self mdl))
    (method (setup-outline self))
    (method override (finish self rest))
    (method override (destroy self))
    (method override (size-change self size))
    (method public (get-model self))
    (method public (set-model self model))
    (method public (get-left-padding self))
    (method public (set-left-padding self padding))
    (method public (get-top-padding self))
    (method public (set-top-padding self padding))
    (method public (get-background-filler self))
    (method public (set-background-filler self value))
    (method public (get-fit-to-scroller? self))
    (method public (set-fit-to-scroller? self value))
    (method override (find-subdrawing self surface <Surface> device-pos <Point> pos <Point> ignore))
    (method override (layout-scrollee-content self))
    (method override (scrollee-width self))
    (method override (scrollee-height self))
    (method package (scrollee-content-size self))
    (method public virtual (scrollee-content-width self))
    (method public virtual (scrollee-content-height self))
    (method override (invalidate-update self))
    (method override (draw-background self surface context))
    (method override (draw-children self surface nodes context))
    (method public (get-root-row self))
    (method public (get-row self line <fx>) <Outline-Row+>)
    (method package (call-with-v->line self v proc))
    (method package (on-prior self evt))
    (method package virtual (prior-page self evt))
    (method package (on-next self evt))
    (method package virtual (next-page self evt))
    (method override (get-line-size self orientation))
    (method override (scroll-invalidate self delta))
    (method package (add-row-scroll self))
    (method package (remove-row-scroll self))
    (method package (remove-every-row self))
    (method package virtual (reset-selection self))
    (method package virtual (update-father-control self father))
    (method override (update-displayed self))
    (method package (update-displayed-from self line))
    (method override (mouse-down self evt))
    (method override (double-click self evt))
    (method protected virtual (empty-selection self))
    (method public virtual (get-selection self))
    (method public virtual (set-selection self sel (force?: force? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified)) (user-origin: user-origin (unspecified))))
    (method public virtual (invalidate-selection self sel))
    (method protected virtual (selection-region self sel transformer))
    (method protected (selection-row-region self line transformer))
    (method protected virtual (selection-row-rect self line))
    (method protected virtual (added-update-selection self line count))
    (method protected virtual (removed-update-selection self line count))
    (method protected virtual (line-selected? self line))
    (method protected virtual (line-draw-selected? self line))
    (method package (follow self v))
    (method public virtual (ensure-displayed self . rest))
    (method public (ensure-row-displayed self line))
    (method public (ensure-row-range-displayed self from to))
    (method public (ensure-at-end self))
    (method protected virtual (get-scroll-context self))
    (method protected (row-top self line))
    (method protected virtual (line-rect self line))
    (method (row-region self line))
    (method protected (line->v self l))
    (method package (v->line self v)))
  (hub get-outline)
  (hub new-model)
  (hub setup-model)
  (hub get-model)
  (hub set-model)
  (hub get-left-padding)
  (hub set-left-padding)
  (hub get-top-padding)
  (hub set-top-padding)
  (hub get-background-filler)
  (hub set-background-filler)
  (hub get-fit-to-scroller?)
  (hub set-fit-to-scroller?)
  (hub scrollee-content-size)
  (hub scrollee-content-width)
  (hub scrollee-content-height)
  (hub get-root-row)
  (hub get-row)
  (hub call-with-v->line)
  (hub on-prior)
  (hub prior-page)
  (hub on-next)
  (hub next-page)
  (hub add-row-scroll)
  (hub remove-row-scroll)
  (hub remove-every-row)
  (hub reset-selection)
  (hub update-father-control)
  (hub update-displayed-from)
  (hub empty-selection)
  (hub get-selection)
  (hub set-selection)
  (hub invalidate-selection)
  (hub selection-region)
  (hub selection-row-region)
  (hub selection-row-rect)
  (hub added-update-selection)
  (hub removed-update-selection)
  (hub line-selected?)
  (hub line-draw-selected?)
  (hub follow)
  (hub ensure-displayed)
  (hub ensure-row-displayed)
  (hub ensure-row-range-displayed)
  (hub ensure-at-end)
  (hub get-scroll-context)
  (hub row-top)
  (hub line-rect)
  (hub line->v)
  (hub v->line))
