(module jazz.ide.server.Server-Configuration jazz
  (import (jazz.component))
  (class Server-Configuration extends Component
    (property unit accessors generate)
    (property class accessors generate)
    (property port accessors generate)
    (property description accessors generate)
    (property debug? accessors generate)
    (method public (toggle-debug? self)))
  (hub get-unit)
  (hub set-unit)
  (hub get-class)
  (hub set-class)
  (hub get-port)
  (hub set-port)
  (hub get-description)
  (hub set-description)
  (hub get-debug?)
  (hub set-debug?)
  (hub toggle-debug?))
