(module jazz.ide.server.Servers-Manager jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.network))
  (import (jazz.outline))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Servers-Manager extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot configurations)
    (slot servers)
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method override (install self rest))
    (method package (get-tree self))
    (method (on-edit-server self evt))
    (method (on-start-server self evt))
    (method (on-stop-server self evt))
    (method (on-restart-server self evt))
    (method (on-debug-server self evt))
    (method package (on-selection-change self evt))
    (method package (on-refresh self evt))
    (method (update-tools self))
    (method (on-double-click self evt))
    (method (on-context-menu self evt))
    (method (setup-configurations self))
    (method (update-servers self))
    (method (update-states self))
    (method (start-server self config))
    (method (stop-server self config))
    (method (restart-server self config))
    (method (start/stop-server self config))
    (method (debug-server self config))
    (method (edit-server self config))
    (method public (find-server self name))
    (method (selected-object self))
    (method (selected-configuration self)))
  (hub get-tree)
  (hub on-selection-change)
  (hub on-refresh)
  (hub find-server)
  (class Server-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
