(module jazz.designer.ui.property.Property-Editor jazz
  (interface Property-Editor
    (method public virtual abstract (get-manager self))
    (method public virtual abstract (set-manager self manager))
    (method public virtual abstract (get-violation self))
    (method public virtual abstract (set-violation self violation))
    (method public virtual abstract (get-presentation self))
    (method public virtual abstract (set-presentation self presentation))
    (method public virtual abstract (get-value self))
    (method public virtual abstract (set-value self value))
    (method public virtual abstract (get-imports self))
    (method public virtual abstract (present-value self value))
    (method public virtual abstract (get-modified? self))
    (method public virtual abstract (set-modified? self flag))
    (method public virtual abstract (set-editable? self flag))
    (method public virtual abstract (set-enabled? self flag)))
  (hub get-manager)
  (hub set-manager)
  (hub get-violation)
  (hub set-violation)
  (hub get-presentation)
  (hub set-presentation)
  (hub get-value)
  (hub set-value)
  (hub get-imports)
  (hub present-value)
  (hub get-modified?)
  (hub set-modified?)
  (hub set-editable?)
  (hub set-enabled?))
