(module jazz.designer.ui.property.Property-View jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.ui.descriptors))
  (class Property-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property id accessors generate)
    (property editor accessors generate)
    (property editable? accessors generate)
    (method override (add-child self child))
    (method public virtual (get-entry self)))
  (hub get-id)
  (hub set-id)
  (hub get-editor)
  (hub set-editor)
  (hub get-editable?)
  (hub set-editable?)
  (hub get-entry)
  (class Property-View-Descriptor extends Layout-View-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
