(module jazz.editor.jazz.profiler.Profile-Results jazz
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.presence))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Profile-Results extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (method override (finish self initargs))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method (on-start-profiler self evt))
    (method (on-stop-profiler self evt))
    (method (on-choose-profile self evt))
    (method (on-change-profiler self evt))
    (method (on-change-depth self evt))
    (method (on-change-shown self evt))
    (method (on-reset-profile self evt))
    (method (reset-profile self profiler depth all?))
    (method (on-refresh-profile self evt))
    (method (on-select-location self evt))
    (definition *frame-indicators*)
    (method (edit-source self))
    (method (selected-locations self))
    (method (view-profile self)))
  (hub get-tree)
  (class Calls-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
