(module jazz.columnar.Columns-Display jazz
  (import (jazz.columnar))
  (class Columns-Display extends Object
    (slot protected columns <Object> getter generate)
    (slot protected line <fx>)
    (method override (initialize self . rest))
    (method public (add-column self column (before: before (unspecified))))
    (method public (add-columns self columns (before: before (unspecified))))
    (method public (new-line self))
    (method public (print-to self output))
    (method public (prepare-columns self))
    (method public (print-columns self output)))
  (hub get-columns)
  (hub add-column)
  (hub add-columns)
  (hub new-line)
  (hub print-to)
  (hub prepare-columns)
  (hub print-columns))
