(module jazz.columnar.Display-Column jazz
  (class Display-Column extends Object
    (slot displayer)
    (slot factory)
    (slot content)
    (slot current)
    (slot border <fx> accessors generate)
    (slot border-after <fx> accessors generate)
    (slot minimum <fx>)
    (slot line <fx>)
    (slot empty? <bool> getter generate)
    (method override (initialize self displayer (border: border (unspecified)) (border-after: border-after (unspecified)) (minimum: minimum (unspecified))))
    (method public (output self data . rest))
    (method public virtual (put-data self data rest))
    (method public virtual (increase-line self))
    (method package (get-next self))
    (method public (rewind self))
    (method public (fill-empty self))
    (method package (replace-empty self previous-column previous-data))
    (method protected virtual (empty-replacement self previous-column previous-data))
    (method public virtual (prepare-print self))
    (method public virtual (print-to self data previous-column previous-data output)))
  (hub get-border)
  (hub set-border)
  (hub get-border-after)
  (hub set-border-after)
  (hub get-empty?)
  (hub output)
  (hub put-data)
  (hub increase-line)
  (hub get-next)
  (hub rewind)
  (hub fill-empty)
  (hub replace-empty)
  (hub empty-replacement)
  (hub prepare-print)
  (hub print-to))
