(module jazz.columnar.Indented-Column-Preferences jazz
  (import (jazz.columnar))
  (import (jazz.markup))
  (import (jazz.resource))
  (class Indented-Column-Preferences extends Column-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property indentation accessors generate)
    (property use-contouring? accessors generate)
    (method override (column-class self))
    (method override (new-column self display)))
  (hub get-indentation)
  (hub set-indentation)
  (hub get-use-contouring?)
  (hub set-use-contouring?))
