(module jazz.locator jazz
  (hub enter)
  (hub locate)
  (hub reset)
  (hub select-entry)
  (hub setup)
  (hub validate)
  (class Locator extends Object
    (slot prefix getter generate)
    (slot reset-time)
    (slot max-delay)
    (method override (initialize self (max-delay: max-delay (unspecified))))
    (method public (setup self string))
    (method public (enter self key))
    (method package (validate self string))
    (method public (locate self target))
    (method public virtual (iterate-entries self proc))
    (method public virtual (select-entry self rank))
    (method public (reset self)))
  (hub get-prefix)
  (hub iterate-entries))
