(module jazz.debugger.preference.Debug-Preferences jazz
  (import (jazz.markup))
  (import (jazz.preferences))
  (class Debug-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property evaluate-when accessors generate)
    (property focused-mode? accessors generate)
    (property debug-depot? accessors generate)
    (property toplevel-state accessors generate)
    (property toplevel-monitor accessors generate)
    (property toplevel-position accessors generate)
    (property toplevel-size accessors generate))
  (hub get-evaluate-when)
  (hub set-evaluate-when)
  (hub get-focused-mode?)
  (hub set-focused-mode?)
  (hub get-debug-depot?)
  (hub set-debug-depot?)
  (hub get-toplevel-state)
  (hub set-toplevel-state)
  (hub get-toplevel-monitor)
  (hub set-toplevel-monitor)
  (hub get-toplevel-position)
  (hub set-toplevel-position)
  (hub get-toplevel-size)
  (hub set-toplevel-size))
