(module jazz.window jazz
  (export (jazz.window.platform.windows))
  (export (jazz.window.autoload))
  (export (jazz.window.hubs))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.process))
  (import (jazz.ui))
  (import (jazz.debuggee))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.window.platform.windows))
  (import (jazz.window.hubs))
  (definition window-manager)
  (definition public (get-window-manager))
  (definition public (set-window-manager manager))
  (definition desktop)
  (definition Desktop-Surface)
  (definition public (desktop-surface))
  (definition public (get-desktop))
  (definition public (current-monitor))
  (definition public (auxiliary-monitor))
  (definition public (primary-monitor))
  (definition public (secondary-monitor))
  (definition public (find-monitor kind))
  (definition public (all-monitors))
  (definition public (desktop-monitor))
  (definition public (monitor-center monitor size))
  (definition public (monitor=? x y))
  (definition public activating-window?)
  (definition public (select-foreground-window handle))
  (definition public (process-events (done? (unspecified))))
  (definition public (with-locked-update thunk))
  (definition package Key-Hook)
  (definition public (get-key-hook))
  (definition public (set-key-hook hook))
  (definition public (mouse-copy-down? evt))
  (definition Overlappeds)
  (definition public (get-overlappeds))
  (definition public (set-overlappeds lst))
  (definition public (register-overlapped overlapped))
  (definition public (unregister-overlapped overlapped))
  (definition package (palette-parent))
  (definition Passing-Through?)
  (definition public (get-passing-through?))
  (definition public (set-passing-through? flag))
  (definition Popups)
  (definition public (get-popups))
  (definition public (set-popups lst))
  (definition package (remove-popup popup))
  (definition public (current-popup))
  (definition *active-frames*)
  (definition public (active-frames))
  (definition public (set-active-frames lst))
  (definition public (register-active-frame frame))
  (definition public (unregister-active-frame frame))
  (definition public (bring-frame-to-front frame))
  (definition public (send-frame-to-back frame))
  (definition public (process-windows (include-invisibles?: include-invisibles? (unspecified))))
  (definition public (get-window-focus))
  (definition public (set-window-focus window))
  (definition *focused-window*)
  (definition public (get-focused-window))
  (definition public (set-focused-window window))
  (definition public debug-flicker))
