(module jazz.window.hubs jazz
  (hub acquire)
  (hub acquire-capture)
  (hub acquire-focus)
  (hub activate)
  (hub activate-application)
  (hub border-region)
  (hub call-key-press)
  (hub call-mouse-input)
  (hub call-mouse-moved)
  (hub call-position-change)
  (hub call-size-change)
  (hub cancel-mouse-leave-tracking)
  (hub capture-cursor)
  (hub center-mouse)
  (hub center-window)
  (hub clear-pushed-focuses)
  (hub close-popup)
  (hub close-popups)
  (hub close-window)
  (hub context-menu)
  (hub cursor-update)
  (hub deactivate-application)
  (hub disable-window)
  (hub double-click)
  (hub draw)
  (hub drop-files)
  (hub effective-player)
  (hub enable-window)
  (hub ensure-displayed)
  (hub enter-modal)
  (hub erase-background)
  (hub exit-modal)
  (hub fade-in)
  (hub find-docked)
  (hub find-view)
  (hub first-window)
  (hub focus-gain)
  (hub focus-lose)
  (hub focus-view)
  (hub for-each-docked)
  (hub force-close-popups)
  (hub get-bounds)
  (hub get-caption)
  (hub get-caption-base)
  (hub get-cursor-captured?)
  (hub get-cursor-visible?)
  (hub get-display-area)
  (hub get-focus)
  (hub get-frame-rect)
  (hub get-fullscreen?)
  (hub get-handle)
  (hub get-height)
  (hub get-host)
  (hub get-initiator)
  (hub get-origin)
  (hub get-overlapped)
  (hub get-owner)
  (hub get-owners)
  (hub get-placement)
  (hub get-primary?)
  (hub get-pushed-focuses)
  (hub get-root)
  (hub get-state)
  (hub get-title)
  (hub get-view-focus)
  (hub get-width)
  (hub get-windows)
  (hub get-work-area)
  (hub get-workspace-preferences)
  (hub hide-cursor)
  (hub invalidate-border)
  (hub invalidate-rect)
  (hub invalidate-region)
  (hub invalidate-title)
  (hub invalidate-window)
  (hub invalidate?)
  (hub key-down)
  (hub key-press)
  (hub key-up)
  (hub layout)
  (hub maximize)
  (hub middle-mouse-down)
  (hub middle-mouse-up)
  (hub minimize)
  (hub mouse-activate)
  (hub mouse-activate?)
  (hub mouse-down)
  (hub mouse-enter)
  (hub mouse-leave)
  (hub mouse-moved)
  (hub mouse-position)
  (hub mouse-up)
  (hub mouse-view)
  (hub mouse-wheel)
  (hub move)
  (hub multiple-click)
  (hub opened?)
  (hub opengl?)
  (hub owner-window)
  (hub paint)
  (hub paint-cocoa)
  (hub pop-all-view-focuses)
  (hub pop-view-focus)
  (hub pop-view-focuses)
  (hub popup)
  (hub popups-border)
  (hub push-view-focus)
  (hub receive-files)
  (hub redraw-border)
  (hub redraw-window)
  (hub register-timer)
  (hub release-capture)
  (hub release-cursor)
  (hub reset-focus)
  (hub restore-state)
  (hub right-double-click)
  (hub right-mouse-down)
  (hub right-mouse-up)
  (hub run-modal)
  (hub scroll-window)
  (hub select-foreground)
  (hub set-caption)
  (hub set-caption-base)
  (hub set-caption?)
  (hub set-focus)
  (hub set-fullscreen?)
  (hub set-handle)
  (hub set-initiator)
  (hub set-mouse-position)
  (hub set-placement)
  (hub set-playable-focus)
  (hub set-root)
  (hub set-state)
  (hub set-title)
  (hub set-view-focus)
  (hub set-workspace-preferences)
  (hub show-cursor)
  (hub simulate-mouse-move)
  (hub size-change)
  (hub system-key-down)
  (hub system-key-up)
  (hub timer-pulse)
  (hub to-view)
  (hub track-mouse-leave)
  (hub unfocus-view)
  (hub unprocessed-message)
  (hub update-window)
  (hub user-attention))
