(module jazz.window.Playable jazz
  (interface Playable
    (method public virtual abstract (owner-window self))
    (method public virtual abstract (get-root self))
    (method public virtual abstract (set-root self value . rest))
    (method public virtual abstract (get-view-focus self))
    (method public virtual abstract (set-view-focus self focus))
    (method public virtual abstract (get-pushed-focuses self))
    (method public virtual abstract (focus-view self new-focus . rest))
    (method public virtual abstract (unfocus-view self))
    (method public virtual abstract (push-view-focus self new-focus))
    (method public virtual abstract (pop-view-focus self))
    (method public virtual abstract (pop-view-focuses self popup))
    (method public virtual abstract (pop-all-view-focuses self))
    (method public virtual abstract (clear-pushed-focuses self))
    (method public virtual abstract (close-popups self . rest)))
  (hub owner-window)
  (hub get-root)
  (hub set-root)
  (hub get-view-focus)
  (hub set-view-focus)
  (hub get-pushed-focuses)
  (hub focus-view)
  (hub unfocus-view)
  (hub push-view-focus)
  (hub pop-view-focus)
  (hub pop-view-focuses)
  (hub pop-all-view-focuses)
  (hub clear-pushed-focuses)
  (hub close-popups))
