(module jazz.window.Toplevel jazz
  (import (jazz.application))
  (import (jazz.geometry))
  (import (jazz.markup))
  (import (jazz.opengl.frame))
  (import (jazz.preferences))
  (import (jazz.settings))
  (import (jazz.view))
  (import (jazz.window))
  (class Toplevel extends OpenGL-Frame
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property fullscreen? accessors explicit)
    (slot previous-state getter generate)
    (slot previous-position getter generate)
    (slot previous-size getter generate)
    (slot workspace-preferences accessors generate)
    (method override (prepare-root self))
    (method override (mouse-activate? self))
    (method override (activate self kind))
    (method override (activate-application self))
    (method override (deactivate-application self))
    (method override (position-change self position))
    (method override (size-change self state size))
    (method override (show self))
    (method override (close-window self))
    (method package (restore-state self))
    (method public (get-fullscreen? self))
    (method public (set-fullscreen? self value))
    (method public (get-palettes self)))
  (hub get-previous-state)
  (hub get-previous-position)
  (hub get-previous-size)
  (hub get-workspace-preferences)
  (hub set-workspace-preferences)
  (hub restore-state)
  (hub get-fullscreen?)
  (hub set-fullscreen?)
  (hub get-palettes))
