(module jazz.window.View-Player jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.process))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class View-Player extends Window implements Playable
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property close-behavior accessors generate)
    (property caption-base accessors explicit)
    (property caption accessors explicit)
    (property caption? accessors explicit)
    (slot root)
    (slot playable-focus)
    (slot view-focus)
    (slot pushed-focuses)
    (method override (prepare self rest))
    (method protected virtual (prepare-root self))
    (method protected virtual (new-root self))
    (method override (find-to-modify self name test))
    (method override (owner-window self))
    (method override (close self))
    (method override (destroy self))
    (method public (set-playable-focus self playable))
    (method override (get-view-focus self))
    (method override (set-view-focus self focus))
    (method override (get-pushed-focuses self))
    (method public (get-caption-base self))
    (method public (set-caption-base self value))
    (method public (get-caption self))
    (method public (set-caption self value))
    (method public (get-caption? self))
    (method public (set-caption? self value))
    (method protected virtual (effective-title self))
    (method package (invalidate-title self))
    (method override (get-root self))
    (method override (set-root self value (detach?: detach? (unspecified))))
    (method (detach-root self))
    (method override (call-size-change self state width height))
    (method override (layout self))
    (method override (receive-files self pos files))
    (method override (mouse-wheel self h v delta))
    (method override (mouse-down self h v))
    (method (simulate-mouse-down self (pos (unspecified))))
    (method override (mouse-move self h v))
    (method override (simulate-mouse-move self (pos (unspecified))))
    (method (simulate-global-mouse-move self))
    (method override (mouse-up self h v))
    (method override (double-click self h v))
    (method override (multiple-click self count h v))
    (method override (context-menu self h v))
    (method override (middle-mouse-down self h v))
    (method override (middle-mouse-up self h v))
    (method override (right-mouse-down self h v))
    (method override (right-mouse-up self h v))
    (method override (mouse-leave self))
    (method public (for-each-docked self proc))
    (method public (find-docked self type))
    (method public (popup self class . initargs))
    (method override (close-popups self (all?: all? (unspecified)) (exclude: exclude (unspecified)) (initiator: initiator (unspecified))))
    (method public (force-close-popups self (all?: all? (unspecified)) (exclude: exclude (unspecified)) (initiator: initiator (unspecified))))
    (method override (focus-gain self))
    (method override (focus-lose self))
    (method override (focus-view self new-focus (process-focus-change? (unspecified))))
    (method override (unfocus-view self))
    (method override (get-focus self))
    (method override (set-focus self))
    (method override (reset-focus self))
    (method override (push-view-focus self new-focus))
    (method override (pop-view-focus self))
    (method override (pop-view-focuses self popup))
    (method override (pop-all-view-focuses self))
    (method override (clear-pushed-focuses self))
    (method package (has-pushed-focuses? self))
    (method override (key-press self char)))
  (hub get-close-behavior)
  (hub set-close-behavior)
  (hub prepare-root)
  (hub new-root)
  (hub set-playable-focus)
  (hub get-caption-base)
  (hub set-caption-base)
  (hub get-caption)
  (hub set-caption)
  (hub get-caption?)
  (hub set-caption?)
  (hub effective-title)
  (hub invalidate-title)
  (hub for-each-docked)
  (hub find-docked)
  (hub popup)
  (hub force-close-popups)
  (hub has-pushed-focuses?))
