(module jazz.window.Window jazz
  (import (jazz.application))
  (import (jazz.figure))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.screen))
  (import (jazz.settings))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Window extends Figure implements Windowable
    (property title accessors explicit)
    (slot handle accessors generate)
    (method package virtual (opengl? self))
    (method override (initially-visible? self))
    (method override (default-parent self))
    (method override (prepare self rest))
    (method override (conclude self rest))
    (method public (open? self))
    (method override (show self))
    (method override (hide self))
    (method public (minimize self))
    (method public (get-state self))
    (method public (set-state self state))
    (method public (get-placement self))
    (method public (set-placement self info))
    (method public (maximize self))
    (method override (close self))
    (method override (print self output readably))
    (method (invalidate-window-content self))
    (method override (add-child self child))
    (method override (add-form self parent-form child-form))
    (method protected virtual (unprocessed-message self))
    (method protected virtual (invalidate? self))
    (method protected virtual (erase-background self handle))
    (method package virtual (paint self))
    (definition *colors*)
    (definition *nb-colors*)
    (definition *current-color*)
    (method (draw-placeholder self surface))
    (method package virtual (draw self surface))
    (method package virtual (mouse-wheel self h v delta))
    (method package virtual (mouse-down self h v))
    (method protected virtual (mouse-move self h v))
    (method protected virtual (simulate-mouse-move self (pos (unspecified))))
    (method package virtual (call-mouse-input self dx dy))
    (method package virtual (call-mouse-moved self x y))
    (method package virtual (mouse-moved self x y))
    (method package virtual (mouse-up self h v))
    (method package virtual (double-click self h v))
    (method package virtual (multiple-click self count h v))
    (method package virtual (middle-mouse-down self h v))
    (method package virtual (middle-mouse-up self h v))
    (method package virtual (right-mouse-down self h v))
    (method package virtual (right-mouse-up self h v))
    (method protected virtual (right-double-click self h v))
    (method package virtual (context-menu self h v))
    (method override (acquire-capture self))
    (method override (release-capture self))
    (slot cursor-visible?)
    (slot cursor-captured? getter generate)
    (slot preserved-cursor-position getter generate)
    (slot virtual-cursor-x getter generate)
    (slot virtual-cursor-y getter generate)
    (method override (get-cursor-visible? self))
    (method override (show-cursor self))
    (method override (hide-cursor self))
    (method public (capture-cursor self))
    (method public (release-cursor self))
    (method package virtual (cursor-update self hit))
    (method override (track-mouse-leave self))
    (method override (cancel-mouse-leave-tracking self))
    (method (system-key-down self))
    (method (system-key-up self))
    (method package virtual (key-down self code))
    (method package virtual (key-up self code))
    (method package (call-key-press self char))
    (method public virtual (key-press self char))
    (method override (get-focus self))
    (method override (set-focus self))
    (method package virtual (reset-focus self))
    (definition timer-names)
    (definition timer-ids)
    (definition timer-id)
    (method public (register-timer self name elapse proc))
    (method public (unregister-timer self name))
    (method protected (timer-pulse self id))
    (method package virtual (call-position-change self h v))
    (method package virtual (position-change self position))
    (method package virtual (call-size-change self state width height))
    (method package virtual (size-change self state size))
    (method package virtual (mouse-enter self))
    (method package virtual (mouse-leave self))
    (method package virtual (mouse-activate? self))
    (method package virtual (mouse-activate self))
    (method package virtual (activate self kind))
    (method protected virtual (activate-palette self))
    (method protected virtual (deactivate-palette self))
    (method package virtual (activate-application self))
    (method package virtual (deactivate-application self))
    (method public virtual (close-window self))
    (method override (focus-gain self))
    (method override (focus-lose self))
    (method package (drop-files self wparam))
    (method package virtual (receive-files self pos files))
    (method public (fade-in self (fade-speed: fade-speed (unspecified))))
    (method public (fade-out self (to: to (unspecified)) (step: step (unspecified))))
    (method public (opened? self))
    (method public (get-external-frame self))
    (method override (get-overlapped self))
    (method public virtual (get-title self))
    (method public virtual (set-title self value))
    (method public (get-window-title self))
    (method override (acquire self window <Windowable> shape))
    (method override (get-position self) <Point>)
    (method override (set-position self pos <Point>) <void>)
    (method public (move-window self dh <fx> dv <fx>))
    (method override (get-size self) <Dimension>)
    (method public (get-device-size self) <Dimension>)
    (method override (set-size self new-size <Dimension>) <void>)
    (method public (size-window self dwidth <fx> dheight <fx>))
    (method public (grow-rect self dh dv dwidth dheight))
    (method public (get-width self) <fx>)
    (method public (get-height self) <fx>)
    (method public (get-frame-size self) <Dimension>)
    (method public (set-frame-size self size))
    (method public (get-frame-rect self) <Rect>)
    (method public (set-frame-rect self rect))
    (method public (get-content-rect self))
    (method public (ensure-displayed self))
    (method override (mouse-position self) <Point>)
    (method public (set-mouse-position self pos))
    (method public (mouse-window self))
    (method public (mouse-in-window? self))
    (method public (point-in-window? self point))
    (method public (find-window self point))
    (method public (user-attention self))
    (method public (move self x y cx cy))
    (method public (acquire-focus self))
    (method public (center-window self))
    (method public (enter-modal self overlapped))
    (method public (run-modal self done?))
    (method public (exit-modal self overlapped))
    (method public (disable-window self))
    (method public (enable-window self))
    (method override (scroll-window self delta rect clip-rect))
    (method override (invalidate-rect self rect))
    (method override (invalidate-region self region))
    (method public (invalidate-window self))
    (method override (redraw-window self (rect: rect (unspecified)) (region: region (unspecified))))
    (method override (redraw-scrollbar self view))
    (method public (invalidate-border self (insets: insets (unspecified))))
    (method public (redraw-border self (insets: insets (unspecified))))
    (method public (border-region self (insets: insets (unspecified))))
    (method override (update-window self))
    (method public (show-noactivate self))
    (method public (hide-noactivate self))
    (method public (first-window self))
    (method public (get-windows self (include-invisibles?: include-invisibles? (unspecified))))
    (method public (front-window? self))
    (method override (bring-to-front self))
    (method override (send-to-back self))
    (method public (select-foreground self))
    (method override (get-location self))
    (method override (set-location self loc))
    (method public (layout-window self))
    (method public virtual (layout self))
    (method public (mouse-view self))
    (method public (find-view self pos (ignore: ignore (unspecified))))
    (method public (to-view self shape view))
    (method public virtual (debug-window self pos))
    (method public virtual (describe-window self pos)))
  (hub get-handle)
  (hub set-handle)
  (hub opengl?)
  (hub open?)
  (hub minimize)
  (hub get-state)
  (hub set-state)
  (hub get-placement)
  (hub set-placement)
  (hub maximize)
  (hub unprocessed-message)
  (hub invalidate?)
  (hub erase-background)
  (hub paint)
  (hub draw)
  (hub mouse-wheel)
  (hub mouse-down)
  (hub mouse-move)
  (hub simulate-mouse-move)
  (hub call-mouse-input)
  (hub call-mouse-moved)
  (hub mouse-moved)
  (hub mouse-up)
  (hub double-click)
  (hub multiple-click)
  (hub middle-mouse-down)
  (hub middle-mouse-up)
  (hub right-mouse-down)
  (hub right-mouse-up)
  (hub right-double-click)
  (hub context-menu)
  (hub get-cursor-captured?)
  (hub get-preserved-cursor-position)
  (hub get-virtual-cursor-x)
  (hub get-virtual-cursor-y)
  (hub capture-cursor)
  (hub release-cursor)
  (hub cursor-update)
  (hub key-down)
  (hub key-up)
  (hub call-key-press)
  (hub key-press)
  (hub reset-focus)
  (hub register-timer)
  (hub unregister-timer)
  (hub timer-pulse)
  (hub call-position-change)
  (hub position-change)
  (hub call-size-change)
  (hub size-change)
  (hub mouse-enter)
  (hub mouse-leave)
  (hub mouse-activate?)
  (hub mouse-activate)
  (hub activate)
  (hub activate-palette)
  (hub deactivate-palette)
  (hub activate-application)
  (hub deactivate-application)
  (hub close-window)
  (hub drop-files)
  (hub receive-files)
  (hub fade-in)
  (hub fade-out)
  (hub opened?)
  (hub get-external-frame)
  (hub get-title)
  (hub set-title)
  (hub get-window-title)
  (hub move-window)
  (hub get-device-size)
  (hub size-window)
  (hub grow-rect)
  (hub get-width)
  (hub get-height)
  (hub get-frame-size)
  (hub set-frame-size)
  (hub get-frame-rect)
  (hub set-frame-rect)
  (hub get-content-rect)
  (hub ensure-displayed)
  (hub mouse-window)
  (hub mouse-in-window?)
  (hub point-in-window?)
  (hub find-window)
  (hub user-attention)
  (hub move)
  (hub acquire-focus)
  (hub center-window)
  (hub enter-modal)
  (hub exit-modal)
  (hub disable-window)
  (hub enable-window)
  (hub invalidate-window)
  (hub invalidate-border)
  (hub redraw-border)
  (hub border-region)
  (hub show-noactivate)
  (hub hide-noactivate)
  (hub first-window)
  (hub get-windows)
  (hub front-window?)
  (hub select-foreground)
  (hub layout-window)
  (hub layout)
  (hub mouse-view)
  (hub find-view)
  (hub to-view)
  (hub debug-window)
  (hub describe-window))
