(module jazz.window.Windowable jazz
  (interface Windowable
    (method public virtual abstract (get-overlapped self))
    (method public virtual abstract (track-mouse-leave self))
    (method public virtual abstract (cancel-mouse-leave-tracking self))
    (method public virtual abstract (mouse-position self) <Point>)
    (method public virtual abstract (get-focus self))
    (method public virtual abstract (set-focus self))
    (method public virtual abstract (focus-gain self))
    (method public virtual abstract (focus-lose self))
    (method public virtual abstract (acquire-capture self))
    (method public virtual abstract (release-capture self))
    (method public virtual abstract (acquire self window shape))
    (method public virtual abstract (get-cursor-visible? self))
    (method public virtual abstract (show-cursor self))
    (method public virtual abstract (hide-cursor self))
    (method public virtual abstract (scroll-window self delta rect clip-rect))
    (method public virtual abstract (invalidate-rect self rect))
    (method public virtual abstract (invalidate-region self region))
    (method public virtual abstract (redraw-window self . rest))
    (method public virtual abstract (update-window self))
    (method public virtual abstract (redraw-scrollbar self view)))
  (hub get-overlapped)
  (hub track-mouse-leave)
  (hub cancel-mouse-leave-tracking)
  (hub mouse-position)
  (hub get-focus)
  (hub set-focus)
  (hub focus-gain)
  (hub focus-lose)
  (hub acquire-capture)
  (hub release-capture)
  (hub acquire)
  (hub get-cursor-visible?)
  (hub show-cursor)
  (hub hide-cursor)
  (hub scroll-window)
  (hub invalidate-rect)
  (hub invalidate-region)
  (hub redraw-window)
  (hub update-window)
  (hub redraw-scrollbar))
