(module jazz.network.server.Server-Interface jazz
  (interface Server-Interface
    (method public virtual abstract (get-state self))
    (method public virtual abstract (start self))
    (method public virtual abstract (stop self))
    (method public virtual abstract (restart self))
    (method public virtual abstract (wait-started self))
    (method public virtual abstract (wait-stopped self))
    (method public virtual abstract (server-name self))
    (method public virtual abstract (server-title self))
    (method public virtual abstract (server-version self))
    (method public virtual abstract (server-host self))
    (method public virtual abstract (server-service self))
    (method public virtual abstract (server-alternate-service self))
    (method public virtual abstract (server-hits self))
    (method public virtual abstract (server-debug? self)))
  (hub get-state)
  (hub start)
  (hub stop)
  (hub restart)
  (hub wait-started)
  (hub wait-stopped)
  (hub server-name)
  (hub server-title)
  (hub server-version)
  (hub server-host)
  (hub server-service)
  (hub server-alternate-service)
  (hub server-hits)
  (hub server-debug?))
