(module jazz.network.server.Server-Panel jazz
  (import (jazz.debuggee))
  (import (jazz.event))
  (import (jazz.io))
  (import (jazz.network))
  (import (jazz.presence))
  (import (jazz.process))
  (import (jazz.settings))
  (import (jazz.snapshot))
  (import (jazz.version))
  (class Server-Panel extends Object
    (definition prompt)
    (definition display-backtrace?)
    (method package (run-panel self server))
    (method protected virtual (process-server-command self command arguments output))
    (method protected virtual (output-server-info self detailed? output)))
  (hub run-panel)
  (hub process-server-command)
  (hub output-server-info))
