(module jazz.snapshot jazz
  (import (jazz.debuggee))
  (import (jazz.inspector))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.moment))
  (import (jazz.platform))
  (import (jazz.process))
  (import (jazz.settings))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.time))
  (definition public (snapshots-directory . rest))
  (definition public (snapshot-prefix . rest))
  (definition public (snapshot-user . rest))
  (definition public (snapshot-max-depth . rest))
  (definition public (snapshot-max-width . rest))
  (definition public (snapshot-max-content . rest))
  (definition protected snapshot-properties)
  (definition public (add-snapshot-property property value))
  (definition public (add-snapshot-settings settings))
  (definition public (clear-snapshot-property property))
  (definition protected snapshot-retrieve-moments)
  (definition public (register-snapshot-retrieve-moments retrieve))
  (definition protected snapshot-callbacks)
  (definition public (register-snapshot-callback proc))
  (definition *snapshot-continuations*)
  (definition public (register-snapshot-continuations proc))
  (definition public (get-snapshot-continuations))
  (definition public (with-exception-snapshot filter catcher thunk))
  (definition public (new-safe-thread catcher thunk name . rest))
  (definition snapshot-mutex)
  (definition snapshot-count)
  (definition protected (get-snapshot-count))
  (definition (create-timestamped-file directory prefix extension))
  (definition (call-with-snapshot-output-file args proc))
  (definition public (snapshot-process . rest))
  (definition public (snapshot-current-thread . rest))
  (definition (print-process-snapshot continuation output (user: user (unspecified)) (kind: kind (unspecified)) (reason: reason (unspecified)) (exception: exception (unspecified)) (moment-stack?: moment-stack? (unspecified)) (max-depth: max-depth (unspecified)) (max-width: max-width (unspecified)) (max-content: max-content (unspecified)) (current-thread-only?: current-thread-only? (unspecified))))
  (definition public (snapshot-exception-debugger (feedback: feedback (unspecified))))
  (definition public (application-exception-debugger))
  (definition (application-exception-feedback)))
