(module jazz.editor.jazz jazz
  (export (jazz.editor.jazz.autoload))
  (import (jazz.application))
  (import (jazz.editor.jazz.autoload))
  (import (jazz.runtime))
  (import (jazz.text))
  (import (jazz.view))
  (hub activate)
  (hub analyse)
  (hub browse)
  (hub edit-location)
  (hub enter-import)
  (hub find-import)
  (hub find-namespace-insertion-point)
  (hub find-namespace-insertion-range)
  (hub find-source)
  (hub focus-class-name)
  (hub focus-method-name)
  (hub forward-location)
  (hub forward-namespace)
  (hub get-client)
  (hub get-clients)
  (hub get-documented-declaration-style)
  (hub get-filter)
  (hub get-inspector)
  (hub get-kind)
  (hub get-literal-style)
  (hub get-location)
  (hub get-method-name)
  (hub get-moniker)
  (hub get-ordering)
  (hub get-process)
  (hub get-tree)
  (hub get-undocumented-declaration-style)
  (hub incoming-event)
  (hub insert-import-invoice)
  (hub location-range)
  (hub namespace-declaration-range)
  (hub on-backward)
  (hub on-clear)
  (hub on-edit)
  (hub on-forward)
  (hub on-open)
  (hub on-refresh)
  (hub on-selection-change)
  (hub open-log)
  (hub remove-import-invoice)
  (hub retrieve-all)
  (hub set-class-name)
  (hub set-client)
  (hub set-filter)
  (hub set-method-name)
  (hub set-moniker)
  (hub set-ordering)
  (hub set-process)
  (hub toplevel-expr)
  (hub update-moniker-time)
  (hub update-status)
  (hub update-title)
  (definition public (call-with-saved-text file func (verify-reload?: verify-reload? (unspecified))))
  (definition public (call-with-text file func))
  (definition public (class-has-form? text symbol))
  (definition public (get-module-imports module))
  (definition public (insert-imports text imports (insert-empty? (unspecified)))))
