(module jazz.tree jazz
  (export (jazz.tree.autoload))
  (import (jazz.tree.autoload))
  (import (jazz.component))
  (import (jazz.outline))
  (hub add-column)
  (hub add-merged-row)
  (hub calculate-node-width)
  (hub cell->site)
  (hub cell-coordinates)
  (hub cell-displayed?)
  (hub cell-selected?)
  (hub close-auto-expanded)
  (hub column->col)
  (hub column-sorting)
  (hub content-h)
  (hub content-rect)
  (hub context-menu)
  (hub control-rect)
  (hub disconnect)
  (hub disconnected?)
  (hub double-click)
  (hub drag-move)
  (hub drag-up)
  (hub draw-at)
  (hub draw-background)
  (hub draw-button)
  (hub draw-control)
  (hub draw-data)
  (hub draw-header)
  (hub draw-highlighted)
  (hub draw-image)
  (hub draw-level)
  (hub draw-selector)
  (hub edit-cell)
  (hub end-edition)
  (hub ensure-cell-displayed)
  (hub fill-column)
  (hub filter-column)
  (hub filter-rows)
  (hub column-filtering)
  (hub find-part)
  (hub flatten)
  (hub flatten-row?)
  (hub focus-and-select)
  (hub focused?)
  (hub for-each-cell)
  (hub for-each-column)
  (hub get-after-end)
  (hub get-background)
  (hub get-borders)
  (hub get-cell-background)
  (hub get-cell-data)
  (hub get-cell-editor)
  (hub get-cell-title)
  (hub get-child)
  (hub get-col)
  (hub get-color)
  (hub get-column)
  (hub get-column-spacing)
  (hub get-column-tooltip)
  (hub get-columns)
  (hub get-columns-count)
  (hub get-columns-right)
  (hub get-controls?)
  (hub get-data-tooltip)
  (hub get-debugged)
  (hub get-edited-site)
  (hub get-editor)
  (hub get-father-row)
  (hub get-filled-column)
  (hub get-filtered-columns)
  (hub get-first-cell)
  (hub get-first-col)
  (hub get-first-line)
  (hub get-first-site)
  (hub get-font)
  (hub get-frame-color)
  (hub get-header)
  (hub get-header-tooltip)
  (hub get-highlighted)
  (hub get-image)
  (hub get-indentation)
  (hub get-inner-color)
  (hub get-insert)
  (hub get-justification)
  (hub get-last-cell)
  (hub get-last-col)
  (hub get-last-line)
  (hub get-last-site)
  (hub get-master-cell)
  (hub get-merge-cell)
  (hub get-merged-columns)
  (hub get-node-child)
  (hub get-node-column)
  (hub get-offset)
  (hub get-outer-color)
  (hub get-padding)
  (hub get-part)
  (hub get-path-child)
  (hub get-portfolio)
  (hub get-preserved-data)
  (hub get-quarter)
  (hub get-rank)
  (hub get-row)
  (hub get-rows)
  (hub get-selected-data)
  (hub get-selected-row)
  (hub get-selected-rows)
  (hub get-selection-mode)
  (hub get-single-selected-data)
  (hub get-single-selection)
  (hub get-sort-case-sensitive?)
  (hub get-sorted-columns)
  (hub get-title)
  (hub get-tree)
  (hub get-user-data)
  (hub get-width)
  (hub header-click)
  (hub header-color)
  (hub header-double-click)
  (hub header-down)
  (hub header-menu)
  (hub header-move)
  (hub header-position)
  (hub header-rect)
  (hub header-up)
  (hub image-rect)
  (hub in-edition?)
  (hub invalidate-cell)
  (hub invalidate-column-header)
  (hub invalidate-columns)
  (hub invalidate-header)
  (hub invalidate-row-selector)
  (hub layout-cell)
  (hub layout-column)
  (hub merge-cell-rect)
  (hub merge-cell-selected?)
  (hub mouse-down)
  (hub move-selection)
  (hub new-empty-cell)
  (hub on-end)
  (hub on-home)
  (hub plus/minus-rect)
  (hub process-selection)
  (hub reconnect)
  (hub remove-columns)
  (hub row-index)
  (hub row-text-left)
  (hub row/column->site)
  (hub select-cell)
  (hub select-down)
  (hub select-first-data)
  (hub select-first-row)
  (hub select-left)
  (hub select-right)
  (hub select-up)
  (hub select-user-data-row)
  (hub selected-text-color)
  (hub selection-border)
  (hub selection-change)
  (hub selection-color)
  (hub selector-click)
  (hub selector-multi-select)
  (hub set-background)
  (hub set-borders)
  (hub set-cell-data)
  (hub set-cell-title)
  (hub set-color)
  (hub set-column-spacing)
  (hub set-display-images?)
  (hub set-filled-column)
  (hub set-font)
  (hub set-frame-color)
  (hub set-highlighted)
  (hub set-image)
  (hub set-justification)
  (hub set-multiple-selection?)
  (hub set-portfolio)
  (hub set-rank)
  (hub set-single-selection)
  (hub sort-column)
  (hub set-title)
  (hub set-toplevel-controls?)
  (hub set-tree)
  (hub set-user-data)
  (hub set-width)
  (hub site->cell)
  (hub sort-rows)
  (hub sort-value)
  (hub space-column?)
  (hub text-h)
  (hub text-rect)
  (hub unfilter-column)
  (hub unfilter-rows)
  (hub unsort-columns)
  (hub user-data-index)
  (hub user-data-indexes)
  (hub user-data-row)
  (hub user-data-rows)
  (hub view->tree)
  (hub with-preserved-selection)
  (definition public (allocate-tree-label title) <Tree-Label>)
  (definition public (find-by-title row title))
  (definition public exceeds-tooltips?)
  (definition public (set-exceeds-tooltips? flag)))
