(module jazz.tree.Tree-Row jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tree-Row extends Outline-Row
    (property protected user-data accessors generate)
    (property protected background accessors explicit)
    (slot protected down?)
    (method override (default-size self))
    (method override (initialize self (parent: parent (unspecified)) (father: father (unspecified)) (level: level (unspecified)) (state: state (unspecified)) (row-height: row-height (unspecified)) (background: background (unspecified)) (children: children (unspecified)) (visible?: visible? (unspecified)) (user-data: user-data (unspecified))))
    (method override (print self output readably))
    (method public (get-tree self))
    (method public (get-background self))
    (method public (set-background self value))
    (method override (set-children self lst))
    (method protected (set-data-children self lst))
    (method override (replace-child self rank child))
    (method public (get-child self rank))
    (method public (get-node-child self))
    (method public (get-path-child self))
    (method package (calculate-node-width self))
    (method public (flatten self root-row))
    (method public (disconnect self))
    (method public (reconnect self))
    (method public virtual (disconnected? self))
    (method public virtual (get-father-row self))
    (method public virtual (auto-collapsable? self))
    (method override (layout self))
    (method public virtual (context-menu self pos))
    (method public virtual (double-click self pos))
    (method public virtual (selector-down self))
    (method public virtual (selector-up self))
    (method public virtual (selector-move self initial-line))
    (method override (draw-children self surface nodes context))
    (method override (draw-selection self surface))
    (method public virtual (draw-selector self surface context h v width height flat?))
    (method (draw-sunken-button self surface h v width height flat?))
    (method (draw-raised-button self surface h v width height flat?))
    (method override (with-clipping-self-transformation self surface thunk)))
  (hub get-user-data)
  (hub set-user-data)
  (hub get-tree)
  (hub get-background)
  (hub set-background)
  (hub set-data-children)
  (hub get-child)
  (hub get-node-child)
  (hub get-path-child)
  (hub calculate-node-width)
  (hub flatten)
  (hub disconnect)
  (hub reconnect)
  (hub disconnected?)
  (hub get-father-row)
  (hub auto-collapsable?)
  (hub context-menu)
  (hub double-click)
  (hub selector-down)
  (hub selector-up)
  (hub selector-move)
  (hub draw-selector))
