(module jazz.tree.Tree-Node-Column jazz
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tree-Node-Column extends Tree-Label-Column
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property protected controls? accessors explicit)
    (property protected toplevel-controls? accessors explicit)
    (property protected display-images? accessors explicit)
    (property protected display-levels? accessors explicit)
    (slot image-offset)
    (method public (get-controls? self))
    (method public (set-controls? self flag))
    (method public (get-toplevel-controls? self))
    (method public (set-toplevel-controls? self flag))
    (method public (get-display-images? self))
    (method public (set-display-images? self flag))
    (method public (get-display-levels? self))
    (method public (set-display-levels? self flag))
    (method public (set-image-offset self offset))
    (method override (cell-class self))
    (method override (column-mouse-down self cell pos shift? control?))
    (method override (double-click self cell pos))
    (method override (find-part self cell pos))
    (method package (row-text-left self row))
    (method package (text-rect self row data width height force-node?))
    (method package (control-rect self row top))
    (method package (plus/minus-rect self row top))
    (method package (image-rect self row top))
    (method override (layout-cell self row data h v width height))
    (method override (draw-data self surface context row data width height))
    (method override (draw-background self surface context row data width height))
    (method public (draw-level self surface row data width <fx> height <fx>))
    (method package (draw-control self surface row data width height))
    (method package (draw-image self surface context row data width height))
    (method override (draw-title self surface context row data h v width height))
    (method override (header-title-offset self look))
    (method (level-h self level))
    (method (control-h self level))
    (method public (image-h self level))
    (method override (content-h self level))
    (method override (text-h self level))
    (method override (get-debugged self cell pos)))
  (hub get-controls?)
  (hub set-controls?)
  (hub get-toplevel-controls?)
  (hub set-toplevel-controls?)
  (hub get-display-images?)
  (hub set-display-images?)
  (hub get-display-levels?)
  (hub set-display-levels?)
  (hub set-image-offset)
  (hub row-text-left)
  (hub text-rect)
  (hub control-rect)
  (hub plus/minus-rect)
  (hub image-rect)
  (hub draw-level)
  (hub draw-control)
  (hub draw-image)
  (hub image-h))
