(module jazz.tree.Tree-Header jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.window))
  (class Tree-Header extends Header-View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property empty-background accessors explicit)
    (slot protected resizing?)
    (slot protected autofiting?)
    (slot protected resized-column)
    (slot protected resized-column-ref)
    (slot protected resize-start-width)
    (slot protected resize-start-h)
    (slot protected initial-line)
    (method override (finish self rest))
    (method public (get-empty-background self))
    (method public (set-empty-background self value))
    (method override (find-client self))
    (method public (get-column self col))
    (method public (column->col self column))
    (definition (borders-left borders))
    (definition (borders-right borders))
    (method package (get-columns self))
    (method package (get-columns-count self))
    (method package (invalidate-columns self))
    (method package (layout-column self column))
    (method package (get-rows self))
    (method public (invalidate-row-selector self row))
    (method public (selector-rect self row))
    (method override (size-change self size))
    (method override (set-scroller self view))
    (method override (get-scroll-client self))
    (method (get-hscroll-amount self))
    (method (get-vscroll-amount self))
    (method override (draw self surface context))
    (method protected virtual (draw-button self surface width h v title column))
    (method override (cursor-update self evt))
    (method (calculate-tooltip-bounds self column))
    (method override (get-tooltip-bounds self pos))
    (method override (get-tooltip-context self pos))
    (method override (context-menu self evt))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (method override (double-click self evt))
    (method (resize-column self column width))
    (method (autofit-column self column))
    (method (header-coordinates self column pos))
    (method (resized-col self h))
    (method public (invalidate-column-header self column))
    (method public (header-rect self column))
    (method package (header-position self column))
    (method (h->col self h)))
  (hub get-empty-background)
  (hub set-empty-background)
  (hub get-column)
  (hub column->col)
  (hub get-columns)
  (hub get-columns-count)
  (hub invalidate-columns)
  (hub layout-column)
  (hub get-rows)
  (hub invalidate-row-selector)
  (hub selector-rect)
  (hub draw-button)
  (hub invalidate-column-header)
  (hub header-rect)
  (hub header-position))
