(module jazz.tree.Tree-Column jazz
  (import (jazz.component))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tree-Column extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property protected title accessors explicit)
    (property protected width accessors explicit)
    (property protected background accessors explicit)
    (property protected justification accessors explicit)
    (property protected user-data accessors generate)
    (slot protected rank accessors generate)
    (slot protected borders accessors generate)
    (slot protected down?)
    (slot tree accessors generate)
    (method override (print self output readably))
    (method override (set-parent self parent))
    (method override (finish self rest))
    (method public (get-title self))
    (method public (set-title self value))
    (method public (get-width self))
    (method public (set-width self value))
    (method public (get-background self))
    (method public (set-background self value))
    (method public (get-justification self))
    (method public (set-justification self just))
    (method override (set-visible? self flag))
    (method public virtual (cell-class self))
    (method public virtual (new-empty-cell self))
    (method public virtual (find-part self cell pos))
    (method package virtual (content-rect self row cell width height))
    (method package virtual (content-h self level))
    (method package virtual (text-h self level))
    (method package virtual (sort-value self row data))
    (method public virtual (get-header-tooltip self))
    (method public virtual (get-data-tooltip self data))
    (method public virtual (header-down self pos))
    (method public virtual (header-move self pos))
    (method public virtual (header-up self pos))
    (method public virtual (header-double-click self pos))
    (method public virtual (mouse-down self cell pos shift? control?))
    (method public virtual (column-mouse-down self cell pos shift? control?))
    (method public virtual (drag-move self cell pos))
    (method public virtual (drag-up self cell pos))
    (method public virtual (double-click self cell pos))
    (method public virtual (context-menu self cell pos))
    (method public virtual (layout-cell self row data h v width height))
    (method public virtual (draw-data self surface context row data width height))
    (method public virtual (draw-at self surface context row data h v width height))
    (method public virtual (draw-background self surface context row data width height))
    (method (background-color self row data context))
    (method package (cell-selected? self context))
    (method public virtual (draw-header self surface context h v width height look sorted filtered spaced? flat? enabled?))
    (method (draw-header-at self surface h v width height look title down? sorted filtered spaced? flat? enabled?))
    (method (draw-raised-button self surface h v width height look title sorted filtered spaced? flat? enabled?))
    (method (draw-sunken-button self surface h v width height look title sorted filtered spaced? flat? enabled?))
    (method protected virtual (header-title-offset self look))
    (method protected (header-title-h self surface width height look title))
    (method protected (justify-title self surface width height title justification))
    (method public virtual (get-debugged self cell pos)))
  (hub get-user-data)
  (hub set-user-data)
  (hub get-rank)
  (hub set-rank)
  (hub get-borders)
  (hub set-borders)
  (hub get-tree)
  (hub set-tree)
  (hub get-title)
  (hub set-title)
  (hub get-width)
  (hub set-width)
  (hub get-background)
  (hub set-background)
  (hub get-justification)
  (hub set-justification)
  (hub cell-class)
  (hub new-empty-cell)
  (hub find-part)
  (hub content-rect)
  (hub content-h)
  (hub text-h)
  (hub sort-value)
  (hub get-header-tooltip)
  (hub get-data-tooltip)
  (hub header-down)
  (hub header-move)
  (hub header-up)
  (hub header-double-click)
  (hub mouse-down)
  (hub column-mouse-down)
  (hub drag-move)
  (hub drag-up)
  (hub double-click)
  (hub context-menu)
  (hub layout-cell)
  (hub draw-data)
  (hub draw-at)
  (hub draw-background)
  (hub cell-selected?)
  (hub draw-header)
  (hub header-title-offset)
  (hub header-title-h)
  (hub justify-title)
  (hub get-debugged))
