(module jazz.tree.Tree-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.locator))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.selection))
  (import (jazz.skin))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Tree-View extends Outline-View-Old implements Selection-Provider
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (definition delayed-autorow)
    (property protected portfolio accessors explicit)
    (property protected show-header? accessors generate)
    (property protected selection-mode accessors explicit)
    (property protected multiple-selection? accessors explicit)
    (property protected can-select-empty? accessors explicit)
    (property protected always-select? accessors generate)
    (property protected show-unfocused-selection? accessors explicit)
    (property protected focused-on-descendants? accessors explicit)
    (property protected auto-expand/collapse? accessors generate)
    (property protected cell-background accessors explicit)
    (property protected empty-background accessors explicit)
    (property protected filled-column accessors generate)
    (property protected column-spacing accessors explicit)
    (property protected column-frequency accessors explicit)
    (property protected reorderable? accessors generate)
    (property protected content accessors explicit)
    (slot protected columns getter generate)
    (slot protected node-column getter generate)
    (slot protected sorted-columns getter generate)
    (slot protected filtered-columns getter generate)
    (slot protected selection-pivot)
    (slot protected highlighted)
    (slot protected indentation getter generate)
    (slot protected columns-right <fx> getter generate)
    (slot protected edited-site getter generate)
    (slot protected cell-editor getter generate)
    (slot protected auto-expanded-row setter generate)
    (slot protected locator)
    (slot protected selection-manager)
    (slot protected merge-cell-table getter generate)
    (method override (prepare self rest))
    (method override (finish self rest))
    (method override (destroy-component self))
    (method override (add-child self child))
    (method override (remove-child self child))
    (method public (get-portfolio self))
    (method public (set-portfolio self object))
    (method public (get-multiple-selection? self))
    (method public (set-multiple-selection? self flag))
    (method public (get-can-select-empty? self))
    (method public (set-can-select-empty? self flag))
    (method public (get-show-unfocused-selection? self))
    (method public (set-show-unfocused-selection? self flag))
    (method public (get-focused-on-descendants? self))
    (method public (set-focused-on-descendants? self flag))
    (method public (get-selection-mode self))
    (method public (set-selection-mode self value))
    (method public (get-cell-background self))
    (method public (set-cell-background self color))
    (method public (get-empty-background self))
    (method public (set-empty-background self color))
    (method public (get-column-spacing self))
    (method public (set-column-spacing self spacing))
    (method public (get-column-frequency self))
    (method public (set-column-frequency self frequency))
    (method override (focus-gained self))
    (method override (focus-lost self))
    (method public (selection-border self))
    (method protected virtual (focused-border self))
    (method protected virtual (unfocused-border self))
    (method public (selection-color self))
    (method protected virtual (focused-color self))
    (method protected virtual (unfocused-color self))
    (method public (selected-text-color self))
    (method public virtual (focused? self))
    (method public (focus-and-select self))
    (method override (focus-actions self))
    (method (on-expand self evt))
    (method (on-expand-all self evt))
    (method (on-collapse self evt))
    (method (on-collapse-all self evt))
    (method protected virtual (on-properties self evt))
    (method public (get-header self))
    (method public (invalidate-header self))
    (method virtual (make-header-menu self column))
    (method public (header-menu self column pos))
    (method override (find-subdrawing self surface <Surface> device-pos <Point> pos <Point> ignore))
    (method package (layout-column self column))
    (method override (layout-scrollee self))
    (method override (scrollee-width self))
    (method override (update-visible self))
    (method override (scroll-invalidate self delta))
    (definition Highlighted-Outer-Color)
    (definition Highlighted-Inner-Color)
    (definition Highlighted-Insert-Color)
    (method override (get-drawing-background self context))
    (method override (draw-outline self surface context clipper scrolled-v))
    (method override (draw-empty self surface top bottom rt width))
    (method (draw-highlighted self surface))
    (method protected virtual (draw-highlighted-cell self surface row col highlight))
    (method protected virtual (highlighted-outer-color self))
    (method protected virtual (highlighted-inner-color self))
    (method protected virtual (highlight-inner? self))
    (method public virtual (header-color self))
    (method override (draw-children self surface <Surface> nodes context))
    (method override (get-skin self))
    (method public (get-highlighted self))
    (method public (set-highlighted self value))
    (method protected virtual (invalidate-highlighted-cell self row col))
    (method (highlighted-target-rect self row col))
    (method (highlighted-insert-rect self row insert))
    (method override (update-visible-width-incremental self level width))
    (method override (remove-row self row))
    (method override (remove-every-row self))
    (method public (unmerge-all-cells self))
    (method override (cursor-update self evt))
    (method override (allow-start-drag? self pos))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt (dragging? (unspecified))))
    (method override (call-double-click self evt))
    (method override (double-click self evt))
    (method override (context-menu self evt))
    (method package (cell-coordinates self cell <Cell> pos <Point>) <Point>)
    (method override (mouse-data self pos))
    (method override (key-press self evt))
    (method protected virtual (use-locator? self))
    (method public (locate-prefix self prefix))
    (method public virtual (header-click self column))
    (method protected (sort-column self column direction (sort-rows?: sort-rows? (unspecified))))
    (method protected (unsort-columns self (sort-rows?: sort-rows? (unspecified))))
    (method public (column-sorting self column))
    (method protected (sort-rows self column direction))
    (method public (filter-column self column values (type: type (unspecified)) (filter-rows?: filter-rows? (unspecified))))
    (method public (unfilter-column self column (filter-rows?: filter-rows? (unspecified))))
    (method (columns-filter self))
    (method public (column-filtering self column))
    (method public (filter-rows self cell-title-filter (row-filter: row-filter (unspecified))))
    (method public (unfilter-rows self))
    (method public (selector-click self row))
    (method public (selector-multi-select self row initial-line))
    (method override (get-content self))
    (method override (set-content self value))
    (method override (with-context-click self pos proc))
    (method public (flattened? self))
    (method public (flatten/unflatten self))
    (method public (get-path-column self))
    (method public virtual (flatten-row? self row))
    (method public (flatten self))
    (method public (unflatten self))
    (method override (get-tooltip? self))
    (method (calculate-tooltip-bounds self cell))
    (method override (get-tooltip-bounds self pos))
    (method override (get-tooltip-context self pos))
    (method protected virtual (cell-tooltips? self cell))
    (method protected virtual (get-cell-tooltip self cell))
    (method protected virtual (get-tooltip-position self text rect h v))
    (method package virtual (get-column-tooltip self column))
    (method override (get-drag-drop self))
    (method override (get-drag-source self))
    (method protected virtual (get-drag-cell-source self pos row col))
    (method override (get-drag-image self pos))
    (method public (get-node-image self line))
    (method override (current-drop self drag-drop pos))
    (method protected virtual (get-row-reorder-target self drag-drop row quarter))
    (method protected virtual (get-tree-target self drag-drop pos))
    (method public (get-tree-data-target self drag-drop pos))
    (method protected virtual (get-row-target self drag-drop row))
    (method protected virtual (get-cell-target self drag-drop row col))
    (method override (highlight-drop self drag-drop pos))
    (method override (unhighlight-drop self drag-drop))
    (method override (tab-stop-enter self))
    (method (on-move self evt))
    (method virtual package (on-home self evt))
    (method public (home-action self))
    (method virtual package (on-end self evt))
    (method public (end-action self))
    (method override (left-arrow-press self modifiers))
    (method public (left-arrow-action self modifiers user-origin))
    (method override (up-arrow-press self modifiers))
    (method public (up-arrow-action self modifiers user-origin))
    (method override (right-arrow-press self modifiers))
    (method public (right-arrow-action self modifiers user-origin))
    (method override (down-arrow-press self modifiers))
    (method public (down-arrow-action self modifiers user-origin))
    (method package (move-selection self line direction user-origin))
    (method (move-cell self cell direction user-origin))
    (method (line-displayed? self line))
    (method package (cell-displayed? self cell))
    (method override (select-all self (user-origin: user-origin (unspecified))))
    (method public (for-each-column self proc))
    (method public (fill-column self))
    (method public (add-column self . rest))
    (method public (remove-column self column))
    (method public (remove-columns self (preserve-node-column?: preserve-node-column? (unspecified)) (preserve: preserve (unspecified))))
    (method override (invalidate-columns self))
    (method package virtual (space-column? self column rank))
    (method public (get-columns-count self))
    (method public (get-column self col))
    (method public (find-column self name))
    (method public (get-node-column-index self))
    (method public (column->col self column))
    (method (node-controls? self))
    (method override (row-class self))
    (method override (update-father-control self father))
    (method override (add-empty-row self (father: father (unspecified))))
    (method override (line-selected? self line))
    (method override (line-draw-selected? self line))
    (method public (merge-cells self cell nbline nbcol))
    (method protected (merge-sites self rows columns (inhibit-invalidate?: inhibit-invalidate? (unspecified))))
    (method public (unmerge-cells self cell))
    (method public (add-merged-row self row merge-cell))
    (method public (get-merge-cell self site))
    (method public (safe-get-merge-cell self site))
    (method public (set-merge-cell! self site merge-cell))
    (method public (clear-merge-cell self site))
    (method package (merge-cell-selected? self merge-cell))
    (method (merge-corner-site self merge-cell))
    (method (merge-corner-cell self merge-cell))
    (method public (merge-cell-rect self merge-cell))
    (method public (invalidate-merge-cell self merge-cell))
    (method public (get-master-cell self cell))
    (method public (get-master-site self site))
    (method public (get-top-site self site))
    (method public (row-index self target))
    (method public (user-data-row self data (test: test (unspecified)) (include-invisibles?: include-invisibles? (unspecified))))
    (method public (user-data-rows self data-list (test: test (unspecified)) (include-invisibles?: include-invisibles? (unspecified))))
    (method public (user-data-index self data (test: test (unspecified))))
    (method public (user-data-indexes self data-list (test: test (unspecified))))
    (method public (select-user-data-row self data (test: test (unspecified)) (include-invisibles?: include-invisibles? (unspecified)) (error?: error? (unspecified))))
    (method public (cell-values self cell))
    (method public (get-site-data self site))
    (method public (get-cell-data self cell))
    (method public (set-cell-data self cell data))
    (method public (get-data-title self data))
    (method public (set-data-title self data title))
    (method public (get-cell-title self cell))
    (method public (set-cell-title self cell title))
    (method public (invalidate-site self site))
    (method public (invalidate-cell self cell))
    (method public (redraw-cell self cell))
    (method override (expand/collapse self row))
    (method public (dynamic-expand self row))
    (method override (invalidate-expand self row top dynamic?))
    (method override (invalidate-collapse self line row top selected?))
    (method override (collapse-selection self line removed))
    (method public (auto-expand/collapse self row (close-auto-expanded?: close-auto-expanded? (unspecified)) (auto-toggle?: auto-toggle? (unspecified))))
    (method public (close-delayed-row self (new-spine: new-spine (unspecified))))
    (method public (close-auto-expanded self (new-spine: new-spine (unspecified)) (force?: force? (unspecified))))
    (method (close-auto-expanded-row self))
    (method public (set-dynamic self row))
    (method override (ensure-displayed self . rest))
    (method package (ensure-cell-displayed self cell))
    (method package (cell->site self cell))
    (method package (row/column->site self row column))
    (method package (site->cell self site))
    (method (site->line/col self site))
    (method (process-multi-selection-row self element shift? control? user-origin))
    (method (process-multi-selection-cell self element shift? control? user-origin))
    (method public (process-selection self cell shift? control? user-origin))
    (method override (get-selection self))
    (method public (get-ordered-selection self))
    (method override (set-selection self sel (force?: force? (unspecified)) (set-pivot?: set-pivot? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (auto-expand?: auto-expand? (unspecified)) (generate-event?: generate-event? (unspecified)) (user-origin: user-origin (unspecified))))
    (method package virtual (selection-change self old-selection force? user-origin))
    (method public (get-selection-state self (use: use (unspecified)) (selection-position?: selection-position? (unspecified))))
    (method public (set-selection-state self state (test: test (unspecified)) (ensure-expanded?: ensure-expanded? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (selection-position?: selection-position? (unspecified)) (generate-event?: generate-event? (unspecified))))
    (method (selection-position self selection))
    (method public (with-preserved-selection self thunk (use: use (unspecified)) (test: test (unspecified)) (ensure-expanded?: ensure-expanded? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (selection-position?: selection-position? (unspecified)) (generate-event?: generate-event? (unspecified))))
    (method public (get-single-selection self))
    (method public (set-single-selection self sel . rest))
    (method public (select-first-row self))
    (method public (select-first-data self))
    (method (selected-row-proc self))
    (method public (get-selected-row self))
    (method public (get-selected-rows self))
    (method public (get-selected-data self))
    (method public (get-single-selected-data self))
    (method public (get-selection-data self selection))
    (method public (with-deleted-selection self selection proc (can-survive?: can-survive? (unspecified))))
    (method (selection->rows self selection))
    (method (rows->selection self rows))
    (method override (added-update-selection self line count))
    (method override (removed-update-selection self line count))
    (method override (selection-region self sel transformer (no-clipping?: no-clipping? (unspecified))))
    (method override (selection-row-rect self line))
    (method (selection-row self element))
    (method (selection-cell self))
    (method override (get-view-state self (use: use (unspecified))))
    (method override (set-view-state self state))
    (method public (cell-visible? self cell))
    (definition (borders-left borders))
    (definition (borders-right borders))
    (definition (borders-width borders))
    (method override (line-rect self line <fx>) <Rect>)
    (method public (cell-position self cell <Cell>) <Point>)
    (method public (site-rect self site <Site>) <Rect>)
    (method public (cell-rect self cell <Cell>) <Rect>)
    (method public (unmerged-site-rect self site <Site>) <Rect>)
    (method public (cell-region self cell <Cell>) <Region>)
    (method (cell-content-rect self cell <Cell>) <Rect>)
    (method (cell-text-rect self cell <Cell>) <Rect>)
    (method public (view->tree self pos <Point> (any?: any? (unspecified)) (uniform-height?: uniform-height? (unspecified))))
    (method public (call-with-view->tree self pos <Point> proc))
    (method public (h->col self h))
    (method public (in-edition? self))
    (method public (edit-cell self cell (editor: editor (unspecified)) (after-end: after-end (unspecified))))
    (method public (end-edition self))
    (method public (kill-edition self))
    (method public (replace-site self site child))
    (method public (replace-cell self cell child))
    (method public (get-edited-cell self))
    (method (cell-editor-rect self cell))
    (method public (cell-up self cell))
    (method public (cell-down self cell (validate? (unspecified))))
    (method public (cell-left self cell))
    (method public (cell-right self cell))
    (method public (select-up self cell))
    (method public (select-down self cell (validate? (unspecified))))
    (method public (select-left self cell))
    (method public (select-right self cell))
    (method public virtual (select-cell self cell . rest)))
  (hub get-show-header?)
  (hub set-show-header?)
  (hub get-always-select?)
  (hub set-always-select?)
  (hub get-auto-expand/collapse?)
  (hub set-auto-expand/collapse?)
  (hub get-filled-column)
  (hub set-filled-column)
  (hub get-reorderable?)
  (hub set-reorderable?)
  (hub get-columns)
  (hub get-node-column)
  (hub get-sorted-columns)
  (hub get-filtered-columns)
  (hub get-indentation)
  (hub get-columns-right)
  (hub get-edited-site)
  (hub get-cell-editor)
  (hub set-auto-expanded-row)
  (hub get-merge-cell-table)
  (hub get-portfolio)
  (hub set-portfolio)
  (hub get-multiple-selection?)
  (hub set-multiple-selection?)
  (hub get-can-select-empty?)
  (hub set-can-select-empty?)
  (hub get-show-unfocused-selection?)
  (hub set-show-unfocused-selection?)
  (hub get-focused-on-descendants?)
  (hub set-focused-on-descendants?)
  (hub get-selection-mode)
  (hub set-selection-mode)
  (hub get-cell-background)
  (hub set-cell-background)
  (hub get-empty-background)
  (hub set-empty-background)
  (hub get-column-spacing)
  (hub set-column-spacing)
  (hub get-column-frequency)
  (hub set-column-frequency)
  (hub selection-border)
  (hub focused-border)
  (hub unfocused-border)
  (hub selection-color)
  (hub focused-color)
  (hub unfocused-color)
  (hub selected-text-color)
  (hub focused?)
  (hub focus-and-select)
  (hub on-properties)
  (hub get-header)
  (hub invalidate-header)
  (hub header-menu)
  (hub layout-column)
  (hub draw-highlighted-cell)
  (hub highlighted-outer-color)
  (hub highlighted-inner-color)
  (hub highlight-inner?)
  (hub header-color)
  (hub get-highlighted)
  (hub set-highlighted)
  (hub invalidate-highlighted-cell)
  (hub unmerge-all-cells)
  (hub cell-coordinates)
  (hub use-locator?)
  (hub locate-prefix)
  (hub header-click)
  (hub sort-column)
  (hub unsort-columns)
  (hub column-sorting)
  (hub sort-rows)
  (hub filter-column)
  (hub unfilter-column)
  (hub column-filtering)
  (hub filter-rows)
  (hub unfilter-rows)
  (hub selector-click)
  (hub selector-multi-select)
  (hub flattened?)
  (hub flatten/unflatten)
  (hub get-path-column)
  (hub flatten-row?)
  (hub flatten)
  (hub unflatten)
  (hub cell-tooltips?)
  (hub get-cell-tooltip)
  (hub get-tooltip-position)
  (hub get-column-tooltip)
  (hub get-drag-cell-source)
  (hub get-node-image)
  (hub get-row-reorder-target)
  (hub get-tree-target)
  (hub get-tree-data-target)
  (hub get-row-target)
  (hub get-cell-target)
  (hub home-action)
  (hub end-action)
  (hub left-arrow-action)
  (hub up-arrow-action)
  (hub right-arrow-action)
  (hub down-arrow-action)
  (hub move-selection)
  (hub cell-displayed?)
  (hub for-each-column)
  (hub fill-column)
  (hub add-column)
  (hub remove-column)
  (hub remove-columns)
  (hub space-column?)
  (hub get-columns-count)
  (hub get-column)
  (hub find-column)
  (hub get-node-column-index)
  (hub column->col)
  (hub merge-cells)
  (hub merge-sites)
  (hub unmerge-cells)
  (hub add-merged-row)
  (hub get-merge-cell)
  (hub safe-get-merge-cell)
  (hub set-merge-cell!)
  (hub clear-merge-cell)
  (hub merge-cell-selected?)
  (hub merge-cell-rect)
  (hub invalidate-merge-cell)
  (hub get-master-cell)
  (hub get-master-site)
  (hub get-top-site)
  (hub row-index)
  (hub user-data-row)
  (hub user-data-rows)
  (hub user-data-index)
  (hub user-data-indexes)
  (hub select-user-data-row)
  (hub cell-values)
  (hub get-site-data)
  (hub get-cell-data)
  (hub set-cell-data)
  (hub get-data-title)
  (hub set-data-title)
  (hub get-cell-title)
  (hub set-cell-title)
  (hub invalidate-site)
  (hub invalidate-cell)
  (hub redraw-cell)
  (hub dynamic-expand)
  (hub auto-expand/collapse)
  (hub close-delayed-row)
  (hub close-auto-expanded)
  (hub set-dynamic)
  (hub ensure-cell-displayed)
  (hub cell->site)
  (hub row/column->site)
  (hub site->cell)
  (hub process-selection)
  (hub get-ordered-selection)
  (hub selection-change)
  (hub get-selection-state)
  (hub set-selection-state)
  (hub with-preserved-selection)
  (hub get-single-selection)
  (hub set-single-selection)
  (hub select-first-row)
  (hub select-first-data)
  (hub get-selected-row)
  (hub get-selected-rows)
  (hub get-selected-data)
  (hub get-single-selected-data)
  (hub get-selection-data)
  (hub with-deleted-selection)
  (hub cell-visible?)
  (hub cell-position)
  (hub site-rect)
  (hub cell-rect)
  (hub unmerged-site-rect)
  (hub cell-region)
  (hub view->tree)
  (hub call-with-view->tree)
  (hub h->col)
  (hub in-edition?)
  (hub edit-cell)
  (hub end-edition)
  (hub kill-edition)
  (hub replace-site)
  (hub replace-cell)
  (hub get-edited-cell)
  (hub cell-up)
  (hub cell-down)
  (hub cell-left)
  (hub cell-right)
  (hub select-up)
  (hub select-down)
  (hub select-left)
  (hub select-right)
  (hub select-cell)
  (class Tree-Locator extends Locator
    (slot tree)
    (slot column)
    (method override (initialize self tree . rest))
    (method override (iterate-entries self proc))
    (method override (select-entry self line)))
  (class Merge-Cell extends Object
    (slot merged-rows accessors generate)
    (slot merged-columns accessors generate)
    (slot tree accessors generate)
    (method override (initialize self rows-list columns-list cells-tree))
    (method public (get-master-cell self))
    (method override (print self output readably))
    (method public (add-merged-row self row))
    (method public (for-each-cell self proc))
    (method public (get-first-row self))
    (method public (get-last-row self))
    (method public (get-first-column self))
    (method public (get-last-column self))
    (method public (get-first-site self))
    (method public (get-last-site self))
    (method public (get-first-line self))
    (method public (get-last-line self))
    (method public (get-first-col self))
    (method public (get-last-col self))
    (method public (get-first-cell self))
    (method public (get-last-cell self)))
  (hub get-merged-rows)
  (hub set-merged-rows)
  (hub get-merged-columns)
  (hub set-merged-columns)
  (hub get-tree)
  (hub set-tree)
  (hub for-each-cell)
  (hub get-first-row)
  (hub get-last-row)
  (hub get-first-column)
  (hub get-last-column)
  (hub get-first-site)
  (hub get-last-site)
  (hub get-first-line)
  (hub get-last-line)
  (hub get-first-col)
  (hub get-last-col)
  (hub get-first-cell)
  (hub get-last-cell))
