(module jazz.tree.Tree-Label-Column jazz
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tree-Label-Column extends Tree-Column
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property protected padding accessors explicit)
    (method override (cell-class self))
    (method public (get-padding self))
    (method public (set-padding self value))
    (method override (get-data-tooltip self data))
    (definition Default-Color)
    (method override (draw-at self surface context row data h v width height))
    (method protected virtual (draw-title self surface context row data h v width height))
    (method protected virtual (title-position self surface width height title))
    (method protected virtual (cell-color self color context))
    (method override (text-h self level)))
  (hub get-padding)
  (hub set-padding)
  (hub draw-title)
  (hub title-position)
  (hub cell-color))
