(module jazz.tree.Tree-Data-View jazz
  (import (jazz.markup))
  (import (jazz.ui))
  (class Tree-Data-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property preserved-data accessors generate)
    (property after-end accessors generate)
    (method public (get-editor self))
    (method override (draw self surface context)))
  (hub get-preserved-data)
  (hub set-preserved-data)
  (hub get-after-end)
  (hub set-after-end)
  (hub get-editor))
