(module jazz.tree.Tree-Embedded-Search-Text-View jazz
  (import (jazz.action))
  (import (jazz.event))
  (import (jazz.ide))
  (import (jazz.outline))
  (import (jazz.search))
  (import (jazz.tree))
  (class Tree-Embedded-Search-Text-View extends IDE-Text-View
    (slot tree accessors generate)
    (method (get-cell self))
    (method (get-cell-values self))
    (method override (focus-actions self))
    (method override (upward-compound self))
    (method override (focus-lose self))
    (method override (return-press self evt))
    (method (on-end-edition self key))
    (method override (tab-press self evt))
    (method override (left-arrow-move self extend? word?))
    (method override (right-arrow-move self extend? word?))
    (method override (up-arrow-move self extend? scroll?))
    (method override (down-arrow-move self extend? scroll?))
    (method package (end-edition self)))
  (hub get-tree)
  (hub set-tree)
  (hub end-edition))
