(module jedi.live.Live-Style jazz
  (import (jazz.text))
  (class Live-Style extends Text-Style
    (slot _return-action)
    (slot _choose-action)
    (method override (get-attributes self))
    (method override (get-attribute self #:attr^2))
    (method override (set-attribute self #:attr^2 #:val^3))
    (method override (get-attribute-default self #:attr^2))
    (method override (get-attribute-no-default self #:attr^2))
    (method override (attribute=? self #:attr^2 x y))
    (method override (get self #:attr^2))
    (method override (set self #:attr^2 #:val^3))
    (method public (get-return-action self))
    (method public (set-return-action self #:val^3))
    (method public (get-choose-action self))
    (method public (set-choose-action self #:val^3)))
  (hub get-return-action)
  (hub set-return-action)
  (hub get-choose-action)
  (hub set-choose-action))
