(module jedi.live.Live-Properties jazz
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.text))
  (import (jedi))
  (import (jedi.live))
  (import (jazz.window))
  (class Live-Properties extends Formatted-Text-View
    (method override (new-model self))
    (method override (install self rest))
    (method override (cursor-update self evt))
    (method override (mouse-down self evt))
    (method override (drag-up self evt . rest))
    (method override (return-press self evt))
    (method override (select-outer self))
    (method (live-range self pos style))
    (method (show-properties self debuggee class properties))
    (method (properties->content self debuggee class properties))))
