(module jazz.language.runtime.format jazz.dialect
  (import (jazz.language.runtime.hubs))
  (import (jazz.language.runtime.kernel))
  (import (jazz.language.runtime.functional))
  (native private jazz:error)
  (definition public (format . rest))
  (definition public (format-cardinality n <fx>))
  (definition public (format-plural n <fx> (plural (unspecified))))
  (definition public (format-gender word))
  (definition public (format-is/are n <fx>))
  (definition public (format-was/were n <fx>))
  (definition public (format-y/ies n <fx>))
  (definition public (format-following name n <fx>))
  (definition (print-expr expr detail (output (unspecified))))
  (definition (print-unsigned n (output (unspecified))))
  (definition (print-binary n (output (unspecified))))
  (definition (print-hexadecimal n (output (unspecified))))
  (definition (print-real r d (output (unspecified))))
  (definition (print-list list separator last-separator before after detail (output (unspecified)))))
