(module jazz.language.runtime.homogeneous jazz.dialect
  (import (jazz.language.runtime.kernel))
  (import (jazz.language.runtime.functional))
  (import (jazz.language.runtime.object))
  (class S8Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class S8Vector metaclass S8Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elements8vector vector <s8vector> n) <object>)
  (definition public undocumented (set-element!s8vector vector <s8vector> n obj) <void>)
  (definition public undocumented (cardinalitys8vector vector <s8vector>) <int>)
  (class U8Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class U8Vector metaclass U8Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elementu8vector vector <u8vector> n) <object>)
  (definition public undocumented (set-element!u8vector vector <u8vector> n obj) <void>)
  (definition public undocumented (cardinalityu8vector vector <u8vector>) <int>)
  (class S16Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class S16Vector metaclass S16Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elements16vector vector <s16vector> n) <object>)
  (definition public undocumented (set-element!s16vector vector <s16vector> n obj) <void>)
  (definition public undocumented (cardinalitys16vector vector <s16vector>) <int>)
  (class U16Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class U16Vector metaclass U16Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elementu16vector vector <u16vector> n) <object>)
  (definition public undocumented (set-element!u16vector vector <u16vector> n obj) <void>)
  (definition public undocumented (cardinalityu16vector vector <u16vector>) <int>)
  (class S32Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class S32Vector metaclass S32Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elements32vector vector <s32vector> n) <object>)
  (definition public undocumented (set-element!s32vector vector <s32vector> n obj) <void>)
  (definition public undocumented (cardinalitys32vector vector <s32vector>) <int>)
  (class U32Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class U32Vector metaclass U32Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elementu32vector vector <u32vector> n) <object>)
  (definition public undocumented (set-element!u32vector vector <u32vector> n obj) <void>)
  (definition public undocumented (cardinalityu32vector vector <u32vector>) <int>)
  (class S64Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class S64Vector metaclass S64Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elements64vector vector <s64vector> n) <object>)
  (definition public undocumented (set-element!s64vector vector <s64vector> n obj) <void>)
  (definition public undocumented (cardinalitys64vector vector <s64vector>) <int>)
  (class U64Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class U64Vector metaclass U64Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elementu64vector vector <u64vector> n) <object>)
  (definition public undocumented (set-element!u64vector vector <u64vector> n obj) <void>)
  (definition public undocumented (cardinalityu64vector vector <u64vector>) <int>)
  (class F32Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class F32Vector metaclass F32Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elementf32vector vector <f32vector> n) <object>)
  (definition public undocumented (set-element!f32vector vector <f32vector> n obj) <void>)
  (definition public undocumented (cardinalityf32vector vector <f32vector>) <int>)
  (class F64Vector-Class extends Sequence-Class
    (method override (make-sequence self len)))
  (class F64Vector metaclass F64Vector-Class extends Sequence
    (method override (initialize self . rest))
    (method override (sequence-element self n))
    (method override (sequence-set-element! self n obj))
    (method override (sequence-cardinality self))
    (method override (sequence-tail self n))
    (method override (sequence-last self))
    (method override (sequence-butlast self)))
  (definition public undocumented (elementf64vector vector <f64vector> n) <object>)
  (definition public undocumented (set-element!f64vector vector <f64vector> n obj) <void>)
  (definition public undocumented (cardinalityf64vector vector <f64vector>) <int>)
  (class FixedVector-Class extends Vector-Class)
  (class FixedS8Vector-Class extends S8Vector-Class)
  (class FixedU8Vector-Class extends U8Vector-Class)
  (class FixedS16Vector-Class extends S16Vector-Class)
  (class FixedU16Vector-Class extends U16Vector-Class)
  (class FixedS32Vector-Class extends S32Vector-Class)
  (class FixedU32Vector-Class extends U32Vector-Class)
  (class FixedS64Vector-Class extends S64Vector-Class)
  (class FixedU64Vector-Class extends U64Vector-Class)
  (class FixedF32Vector-Class extends F32Vector-Class)
  (class FixedF64Vector-Class extends F64Vector-Class)
  (class FixedVector metaclass FixedVector-Class extends Vector)
  (class FixedS8Vector metaclass FixedS8Vector-Class extends S8Vector)
  (class FixedU8Vector metaclass FixedU8Vector-Class extends U8Vector)
  (class FixedS16Vector metaclass FixedS16Vector-Class extends S16Vector)
  (class FixedU16Vector metaclass FixedU16Vector-Class extends U16Vector)
  (class FixedS32Vector metaclass FixedS32Vector-Class extends S32Vector)
  (class FixedU32Vector metaclass FixedU32Vector-Class extends U32Vector)
  (class FixedS64Vector metaclass FixedS64Vector-Class extends S64Vector)
  (class FixedU64Vector metaclass FixedU64Vector-Class extends U64Vector)
  (class FixedF32Vector metaclass FixedF32Vector-Class extends F32Vector)
  (class FixedF64Vector metaclass FixedF64Vector-Class extends F64Vector))
