(module jazz.designer.preference.Designer-Preferences jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.preferences.descriptors))
  (import (jazz.resource))
  (class Designer-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property aligned-properties accessors generate)
    (property new-requests-name? accessors generate)
    (property source-in-designer? accessors generate))
  (hub get-aligned-properties)
  (hub set-aligned-properties)
  (hub get-new-requests-name?)
  (hub set-new-requests-name?)
  (hub get-source-in-designer?)
  (hub set-source-in-designer?)
  (class Designer-Preferences-Descriptor extends Preferences-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
