(module jazz.clipboard.platform.windows jazz
  (import (jazz.platform))
  (definition package (initialize-clipboard))
  (definition public (get-clipboard-text (format: format (unspecified))))
  (definition public (set-clipboard-text text (format: format (unspecified))))
  (definition package (mouse-select-copy proc))
  (definition package (middle-mouse-paste proc))
  (definition package (get-clipboard-metafile))
  (definition package (set-clipboard-metafile metafile))
  (definition public undocumented (with-opened-clipboard proc (empty?: empty? (unspecified))))
  (definition Formats)
  (definition public undocumented (register-clipboard-format name format))
  (definition public undocumented (get-clipboard-format format))
  (definition public undocumented (clipboard-format-available? format))
  (definition (available-clipboard-formats))
  (definition (available-clipboard-ids)))
