(module jazz.markup.xhtml.XHTML-Renderer jazz
  (import (jazz.markup))
  (class XHTML-Renderer extends Markup-Renderer
    (definition Empty-Tags)
    (definition Mix-Tags)
    (definition Pre-Tags)
    (definition Separated-Tags)
    (definition Separated2-Tags)
    (method override (render self markup output))
    (method (render-markup self context markup simple? mix? inside-pre? level output))
    (method virtual (render-text self context markup output))
    (method override (render-node self context markup simple? mix? inside-pre? level output))
    (method (render-tag self context markup tag simple? parent-mix? inside-pre? level output))
    (method virtual (render-string self context output property value))
    (method virtual (render-value self context output property value))
    (method (render-children self context markup simple? mix? inside-pre? level output))
    (method (output-text self context output format-string . parameters))
    (definition (end-tag tag))))
