(module jazz.catalog jazz
  (export (jazz.catalog.autoload))
  (import (jazz.io))
  (import (jazz.version))
  (hub activate)
  (hub add-catalog)
  (hub add-completions)
  (hub add-definition)
  (hub add-reference)
  (hub child)
  (hub context-setup)
  (hub deactivate)
  (hub edit)
  (hub find-active-catalog)
  (hub find-catalogs)
  (hub find-definition)
  (hub for-each-active-catalog)
  (hub get-active?)
  (hub get-catalog)
  (hub get-catalogs)
  (hub get-char-encoding)
  (hub get-coalesced-definitions)
  (hub get-column)
  (hub get-completions)
  (hub get-constituent-test)
  (hub get-definition)
  (hub get-definitions)
  (hub get-dialect)
  (hub get-digest)
  (hub get-end)
  (hub get-extends)
  (hub get-file)
  (hub get-file-definition)
  (hub get-file-definitions)
  (hub get-file-entry)
  (hub get-filename-entries)
  (hub get-image)
  (hub get-implements)
  (hub get-kind)
  (hub get-line)
  (hub get-location-name)
  (hub get-marked?)
  (hub get-match-test)
  (hub get-modified?)
  (hub get-modifiers)
  (hub get-moniker)
  (hub get-name)
  (hub get-parameters)
  (hub get-parent)
  (hub get-qualified)
  (hub get-range)
  (hub get-references)
  (hub get-root-definition)
  (hub get-start)
  (hub get-statistics)
  (hub get-title)
  (hub get-toplevel-definition)
  (hub get-type)
  (hub iterate-definitions)
  (hub iterate-files)
  (hub iterate-references)
  (hub line->entry)
  (hub load-content)
  (hub parse)
  (hub present)
  (hub present-detailed)
  (hub present-name)
  (hub print-catalog)
  (hub reset)
  (hub save)
  (hub save-catalogs)
  (hub save?)
  (hub scan)
  (hub scan-file)
  (hub search-definitions)
  (hub search-references)
  (hub set-active?)
  (hub set-catalog)
  (hub set-digest)
  (hub set-file-definition)
  (hub set-marked?)
  (hub set-modified?)
  (hub set-parent)
  (hub set-root-definition)
  (hub set-type)
  (hub update)
  (hub update-file)
  (hub update-indexes)
  (hub with-mutex)
  (definition public catalog-version)
  (definition *cataloguer*)
  (definition public (get-cataloguer))
  (definition public (find-cataloguer))
  (definition public (require-cataloguer))
  (definition public (set-cataloguer cataloguer))
  (definition protected setup-catalogs-hook)
  (definition protected (set-setup-catalogs-hook proc))
  (definition protected (call-setup-catalogs))
  (definition Parser-Extensions)
  (definition Parser-Classes)
  (definition public (register-parser name extensions class))
  (definition public (get-parser-dialect extension))
  (definition public (get-parser-class dialect))
  (definition public (extension-match-test ext))
  (definition catalog-thread)
  (definition (get-catalog-thread))
  (definition public (post-catalog thunk))
  (definition container-entries)
  (definition protected (clear-container-entry container))
  (definition public (cache-container-entry container))
  (definition file-entries)
  (definition protected (clear-file-entry file))
  (definition public (cache-file-entry file)))
