(module jazz.editor.java.syntax.Java-Syntax jazz
  (import (jazz.catalog))
  (import (jazz.digest))
  (import (jazz.document))
  (import (jazz.editor.clike))
  (import (jazz.editor.java))
  (import (jazz.exemplar))
  (import (jazz.io))
  (import (jazz.outline))
  (import (jazz.preferences))
  (class Java-Syntax extends CLike-Syntax
    (method override (preferences self))
    (method override (get-constituent-test self))
    (method override (auto-complete-char? self key last))
    (method override (favorite-completions self))
    (method override (explorer-class self))
    (definition public onsite Keywords)
    (method override (get-keywords self))
    (method override (get-profile-macros self profile))
    (method override (get-profile-keywords self profile))
    (method override (get-profile-types self profile))
    (definition Syntax-Targets)
    (definition Syntax-Automata)
    (method override (syntax-targets self))
    (method override (syntax-automata self))
    (method override (get-parsed-entries self))
    (definition Comment-Styles)
    (method override (comment-style? self style))))
