(module jazz.designer.ui.surrogate.Component-Surrogate jazz
  (import (jazz.component))
  (class Component-Surrogate extends Component
    (slot protected client accessors generate)
    (slot protected editor getter generate)
    (method override (initialize self (client: client (unspecified)) (editor: editor (unspecified))))
    (method public virtual (install-handlers self))
    (method public virtual (remove-handlers self))
    (method public (outer-client self))
    (method public virtual (invalidate-border self))
    (method public virtual (redraw-border self))
    (method public virtual (select self rank focus?))
    (method public virtual (unselect self))
    (method public (get-selected? self))
    (method public (selection-rank self))
    (method public (get-selection self))
    (method public (set-selection self selection))
    (method public (acquire-selection self)))
  (hub get-client)
  (hub set-client)
  (hub get-editor)
  (hub install-handlers)
  (hub remove-handlers)
  (hub outer-client)
  (hub invalidate-border)
  (hub redraw-border)
  (hub select)
  (hub unselect)
  (hub get-selected?)
  (hub selection-rank)
  (hub get-selection)
  (hub set-selection)
  (hub acquire-selection))
