(module jazz.designer.ui.surrogate.Text-View-Surrogate jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.view))
  (class Text-View-Surrogate extends View-Surrogate
    (slot edit?)
    (method override (editing? self))
    (method (start-edit self))
    (method (stop-edit self))
    (method override (on-focus-gained self evt))
    (method override (on-focus-lose self evt))
    (method override (on-cursor-update self evt))
    (method override (on-mouse-down self evt))
    (method override (on-mouse-up self evt))
    (method override (on-drag-move self evt))
    (method override (on-drag-up self evt))
    (method override (on-double-click self evt))
    (method override (on-context-menu self evt))
    (method override (on-key-press self evt))
    (method override (on-return-press self evt))))
