(module jazz.designer.ui.surrogate.View-Surrogate jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.menu))
  (import (jazz.designer.ui.view))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.ui.resizer))
  (import (jazz.undoer))
  (import (jazz.view))
  (import (jazz.view.dnd))
  (import (jazz.window))
  (import (jazz.workspace))
  (class View-Surrogate extends Component-Surrogate
    (slot protected client-renderer)
    (slot protected client-focus-gained-handler)
    (slot protected client-focus-lose-handler)
    (slot protected client-cursor-update-handler)
    (slot protected client-mouse-down-handler)
    (slot protected client-mouse-up-handler)
    (slot protected client-drag-move-handler)
    (slot protected client-drag-up-handler)
    (slot protected client-double-click-handler)
    (slot protected client-current-drop-handler)
    (slot protected client-receive-drop-handler)
    (slot protected client-context-menu-handler)
    (slot protected client-key-press-handler)
    (slot protected client-arrow-press-handler)
    (slot protected client-backspace-press-handler)
    (slot protected client-return-press-handler)
    (slot state)
    (slot current-part)
    (slot start-mouse)
    (slot start-positions)
    (slot start-position)
    (slot start-size)
    (slot effective-client)
    (slot effective-selection)
    (slot atomic-preserved)
    (method override (install-handlers self))
    (method override (remove-handlers self))
    (method public (render self drawing surface draw-self? nodes context))
    (method public virtual (draw self surface))
    (method public (draw-showed-property self surface))
    (method public virtual (draw-selected self surface rank))
    (method protected virtual (get-information self))
    (method protected virtual (draw-information? self))
    (method (with-information-update self thunk))
    (method package (border-region self))
    (method override (invalidate-border self))
    (method override (redraw-border self))
    (method protected virtual (on-focus-gained self evt))
    (method package virtual (focus-gained self))
    (method protected virtual (on-focus-lose self evt))
    (method package virtual (focus-lose self))
    (method override (focus-actions self))
    (method package virtual (focus-update-actions self))
    (method protected virtual (on-cursor-update self evt))
    (method public virtual (cursor-update self pos))
    (definition Drag-Tolerance)
    (method protected virtual (on-mouse-down self evt))
    (method protected virtual (on-mouse-up self evt))
    (method protected virtual (on-drag-move self evt))
    (method protected virtual (on-drag-up self evt))
    (method protected virtual (on-double-click self evt))
    (method (on-current-drop self evt))
    (method (on-receive-drop self evt))
    (method protected virtual (on-context-menu self evt))
    (method (outer-surrogate self pos))
    (method (outer-widget self pos))
    (method protected virtual (select? self))
    (method package virtual (move-client? self))
    (method protected virtual (size-client? self))
    (method (find-effective-client self pos effective-selection))
    (method public virtual (mouse-down self pos))
    (method public virtual (mouse-up self pos))
    (method public virtual (drag-move self pos))
    (method public virtual (drag-up self pos))
    (method public virtual (double-click self pos))
    (method public virtual (current-drop self pos drag-drop))
    (method public virtual (receive-drop self pos sender drag-drop))
    (method public (add-new self model pos (centered?: centered? (unspecified)) (name: name (unspecified)) (properties: properties (unspecified)) (import: import (unspecified))))
    (method public (add-new-form self form pos (centered?: centered? (unspecified)) (name: name (unspecified)) (import: import (unspecified))))
    (method public virtual (context-menu self pos))
    (method public virtual (get-context-menu self))
    (method public virtual (context-menu-class self))
    (method public virtual (update-context-menu self menu))
    (method package (move-client self dh dv))
    (method (size-client self dwidth dheight))
    (method protected virtual (edit-client self))
    (method protected virtual (on-key-press self evt))
    (method package virtual (key-press self evt))
    (method (on-arrow-press self evt))
    (method (on-backspace-press self evt))
    (method package virtual (backspace-press self evt))
    (method protected virtual (on-return-press self evt))
    (method package virtual (return-press self evt))
    (method package (move-selection self dh dv modifiers))
    (method public (save-form self))
    (method protected virtual (editing? self))
    (method public virtual (can-undo? self))
    (method public virtual (can-redo? self))
    (method public virtual (can-cut? self))
    (method public virtual (can-copy? self))
    (method public virtual (can-paste? self))
    (method public virtual (can-paste-properties? self))
    (method public virtual (can-delete? self))
    (method public virtual (can-rename? self))
    (method public virtual (can-send-to-back? self))
    (method public virtual (can-bring-to-front? self))
    (method public virtual (can-select-all? self))
    (method public virtual (undo self))
    (method public virtual (redo self))
    (method public virtual (cut-selection self))
    (method public virtual (copy-selection self))
    (method public virtual (paste-clipboard self))
    (method public virtual (paste-properties self))
    (method public virtual (delete-selection self))
    (method public virtual (rename-selection self))
    (method public virtual (select-all self . rest))
    (method package (get-undoer self))
    (method override (select self rank focus?))
    (method override (unselect self))
    (method package (invalidate-selection self))
    (method (edit-default-property self)))
  (hub render)
  (hub draw)
  (hub draw-showed-property)
  (hub draw-selected)
  (hub get-information)
  (hub draw-information?)
  (hub border-region)
  (hub on-focus-gained)
  (hub focus-gained)
  (hub on-focus-lose)
  (hub focus-lose)
  (hub focus-update-actions)
  (hub on-cursor-update)
  (hub cursor-update)
  (hub on-mouse-down)
  (hub on-mouse-up)
  (hub on-drag-move)
  (hub on-drag-up)
  (hub on-double-click)
  (hub on-context-menu)
  (hub select?)
  (hub move-client?)
  (hub size-client?)
  (hub mouse-down)
  (hub mouse-up)
  (hub drag-move)
  (hub drag-up)
  (hub double-click)
  (hub current-drop)
  (hub receive-drop)
  (hub add-new)
  (hub add-new-form)
  (hub context-menu)
  (hub get-context-menu)
  (hub context-menu-class)
  (hub update-context-menu)
  (hub move-client)
  (hub edit-client)
  (hub on-key-press)
  (hub key-press)
  (hub backspace-press)
  (hub on-return-press)
  (hub return-press)
  (hub move-selection)
  (hub save-form)
  (hub editing?)
  (hub can-undo?)
  (hub can-redo?)
  (hub can-cut?)
  (hub can-copy?)
  (hub can-paste?)
  (hub can-paste-properties?)
  (hub can-delete?)
  (hub can-rename?)
  (hub can-send-to-back?)
  (hub can-bring-to-front?)
  (hub can-select-all?)
  (hub undo)
  (hub redo)
  (hub cut-selection)
  (hub copy-selection)
  (hub paste-clipboard)
  (hub paste-properties)
  (hub delete-selection)
  (hub rename-selection)
  (hub select-all)
  (hub get-undoer)
  (hub invalidate-selection)
  (class Surrogate-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
