(module jazz.network.host.TCP-Server jazz
  (import (jazz.network))
  (import (jazz.version))
  (class TCP-Server extends Object implements Server-Interface
    (slot name getter generate)
    (slot host getter generate)
    (slot service getter generate)
    (slot alternate-service getter generate)
    (slot tls-context getter generate)
    (slot eol-encoding getter generate)
    (slot socket-info getter generate)
    (slot server-port accessors generate)
    (slot server-thread)
    (slot started-mutex)
    (slot stopped-mutex)
    (slot state)
    (slot hits getter generate)
    (slot debug? accessors generate)
    (slot reuse-address? accessors generate)
    (slot connection-handler)
    (method override (initialize self . rest))
    (method override (destroy self))
    (method override (get-state self))
    (method package (set-state self value))
    (method protected virtual (create-thread self name . rest))
    (method override (start self))
    (method override (stop self))
    (method override (restart self))
    (method override (wait-started self))
    (method override (wait-stopped self))
    (method override (server-name self))
    (method override (server-title self))
    (method override (server-version self))
    (method override (server-host self))
    (method override (server-service self))
    (method override (server-alternate-service self))
    (method override (server-hits self))
    (method override (server-debug? self))
    (method protected virtual (server-hit self))
    (method protected virtual (connection-name self))
    (method protected virtual (connection-readtable self))
    (method (start-listener self))
    (method package (listening-host self))
    (method package (listening-port self))
    (method protected virtual (accept-connection self port))
    (method protected virtual (close-connection self port))
    (method protected virtual (process-connection self port)))
  (hub get-name)
  (hub get-host)
  (hub get-service)
  (hub get-alternate-service)
  (hub get-tls-context)
  (hub get-eol-encoding)
  (hub get-socket-info)
  (hub get-server-port)
  (hub set-server-port)
  (hub get-hits)
  (hub get-debug?)
  (hub set-debug?)
  (hub get-reuse-address?)
  (hub set-reuse-address?)
  (hub set-state)
  (hub create-thread)
  (hub server-hit)
  (hub connection-name)
  (hub connection-readtable)
  (hub listening-host)
  (hub listening-port)
  (hub accept-connection)
  (hub close-connection)
  (hub process-connection))
