(module jazz.preferences jazz
  (import (jazz.component))
  (import (jazz.process))
  (hub apply-preferences)
  (hub get-icon)
  (hub get-title)
  (hub save-preferences)
  (hub set-icon)
  (hub set-property)
  (hub set-title)
  (definition public (current-preferences name (error?: error? (unspecified))))
  (definition public (current-preferences-root))
  (definition public (set-preference preferences property value))
  (class Preferences extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title accessors generate)
    (property icon accessors generate)
    (method public virtual (apply-preferences self (client (unspecified))))
    (method public virtual (save-preferences self designer (client (unspecified))))
    (method public (set-property self designer property value))))
