(module jazz.opengl.sample jazz
  (import (jazz.geometry))
  (import (jazz.io))
  (import (jazz.opengl.glew))
  (import (jazz.opengl.window))
  (import (jazz.process))
  (import (jazz.window))
  (import (jazz.opengl.sample.syntax (phase syntax)))
  (hub add-uniform)
  (hub bind-uniforms)
  (hub compile-shader)
  (hub create-color-buffer)
  (hub create-shader)
  (hub create-vertex-buffer)
  (hub detach-shaders)
  (hub get-array)
  (hub get-attribute)
  (hub get-attributes)
  (hub get-name)
  (hub get-program)
  (hub get-projection-matrix)
  (hub get-right)
  (hub get-shaderid)
  (hub get-sight)
  (hub get-texture)
  (hub get-texture-program)
  (hub get-type)
  (hub get-up)
  (hub get-view-matrix)
  (hub prepare)
  (hub relink)
  (hub set-code)
  (hub set-program)
  (hub set-right)
  (hub set-shaderid)
  (hub set-sight)
  (hub set-type)
  (hub set-up)
  (hub unbind-uniforms)
  (hub unuse)
  (hub use)
  (definition public (vertex x <fl> y <fl> z <fl>) <vertex>)
  (definition public (make-vertex) <vertex>)
  (definition public (vertex-x vert <vertex>) <fl>)
  (definition public (vertex-y vert <vertex>) <fl>)
  (definition public (vertex-z vert <vertex>) <fl>)
  (definition public (vertex-x-set! vert <vertex> x <fl>) <void>)
  (definition public (vertex-y-set! vert <vertex> y <fl>) <void>)
  (definition public (vertex-z-set! vert <vertex> z <fl>) <void>)
  (definition public (vertex-copy! dst <vertex> src <vertex>) <vertex>)
  (definition public (vertex+ v1 <vertex> v2 <vertex>) <vertex>)
  (definition public (vertex- v1 <vertex> v2 <vertex>) <vertex>)
  (definition public (vertex-scalar* v <vertex> r <fv>) <vertex>)
  (definition public (vertex-norm v <vertex>) <fl>)
  (definition public (vertex-normalize v <vertex>) <vertex>)
  (definition public (cross-product u <vertex> v <vertex>) <vertex>)
  (class Sample-LookAt extends Object
    (slot sight <vertex> getter generate)
    (slot up <vertex> getter generate)
    (slot right <vertex> getter generate)
    (method public (set-sight self sight <vertex>) <void>)
    (method public (set-up self up <vertex>) <void>)
    (method public (set-right self right <vertex>) <void>))
  (definition public (lookat sight <vertex> up <vertex> right <vertex>) <Sample-LookAt>)
  (definition public (make-matrix) <matrix>)
  (definition public (matrix-ref mat <matrix> ind <fx>) <fl>)
  (definition public (matrix-set! mat <matrix> ind <fx> val <object>) <void>)
  (definition public (make-identity-matrix! res <matrix>) <matrix>)
  (definition public (make-perspective-matrix! res <matrix> fov <fl> ratio <fl> near <fl> far <fl>) <matrix>)
  (definition public (make-orthographic-matrix! res <matrix> left <fl> right <fl> bottom <fl> top <fl> near <fl> far <fl>) <matrix>)
  (definition public (make-view-matrix! res <matrix> position <vertex> lookat <Sample-LookAt>) <matrix>)
  (definition public (plane-normal v1 <vertex> v2 <vertex> v3 <vertex>) <vertex>)
  (definition public (boot-sample application-class)))
