(module jazz.opengl.sample.window jazz
  (import (jazz.cairo))
  (import (jazz.foreign))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.math))
  (import (jazz.platform))
  (import (jazz.opengl))
  (import (jazz.opengl.glew))
  (import (jazz.opengl.sample))
  (import (jazz.opengl.sample.syntax (phase syntax)))
  (import (jazz.opengl.texture))
  (import (jazz.screen))
  (import (jazz.window))
  (definition glsl-version)
  (class Sample-Shader extends Object
    (slot type <int> accessors generate)
    (slot code accessors generate)
    (slot shaderid accessors generate)
    (method override (initialize self type))
    (method public (create-shader self))
    (method public (compile-shader self)))
  (hub get-type)
  (hub set-type)
  (hub get-code)
  (hub set-code)
  (hub get-shaderid)
  (hub set-shaderid)
  (hub create-shader)
  (hub compile-shader)
  (class Sample-Shader-Program extends Object
    (slot name <object> getter generate)
    (slot vertex-shader <object> accessors generate)
    (slot fragment-shader <object> accessors generate)
    (slot program <object> accessors generate)
    (slot attributes <object> getter generate)
    (slot uniforms <object> getter generate)
    (method override (initialize self (name: name (unspecified))))
    (method package virtual (prepare self))
    (method protected virtual (default-vertex-shader self))
    (method protected virtual (default-fragment-shader self))
    (method public (set-fs self code))
    (method public (set-vs self code))
    (method protected virtual (setup-transform-feedback self))
    (method public (link self))
    (method public (relink self))
    (method public (create-shaders self))
    (method public (attach-shaders self))
    (method public (detach-shaders self))
    (method public (use self))
    (method public (unuse self))
    (method public (get-uniform self name))
    (method public (add-uniform self name))
    (method public (get-attribute self name))
    (method public (add-attribute self name)))
  (hub get-name)
  (hub get-vertex-shader)
  (hub set-vertex-shader)
  (hub get-fragment-shader)
  (hub set-fragment-shader)
  (hub get-program)
  (hub set-program)
  (hub get-attributes)
  (hub get-uniforms)
  (hub prepare)
  (hub default-vertex-shader)
  (hub default-fragment-shader)
  (hub set-fs)
  (hub set-vs)
  (hub setup-transform-feedback)
  (hub link)
  (hub relink)
  (hub create-shaders)
  (hub attach-shaders)
  (hub detach-shaders)
  (hub use)
  (hub unuse)
  (hub get-uniform)
  (hub add-uniform)
  (hub get-attribute)
  (hub add-attribute)
  (definition color-vert)
  (definition color-frag)
  (definition toggle-color?)
  (class Sample-Color-Program extends Sample-Shader-Program
    (slot vertex-attribute getter generate)
    (slot normal-attribute getter generate)
    (slot color-attribute getter generate)
    (slot projMatrix-uniform getter generate)
    (slot viewMatrix-uniform getter generate)
    (method override (prepare self))
    (method override (default-vertex-shader self))
    (method override (default-fragment-shader self))
    (method override (setup-transform-feedback self))
    (method package (create-vertex-buffer self vertices))
    (method package (create-color-buffer self colors))
    (method package (create-feedback-buffer self count))
    (method package (bind-uniforms self projection-matrix view-matrix))
    (method package (unbind-uniforms self)))
  (hub get-vertex-attribute)
  (hub get-normal-attribute)
  (hub get-color-attribute)
  (hub get-projMatrix-uniform)
  (hub get-viewMatrix-uniform)
  (hub create-vertex-buffer)
  (hub create-color-buffer)
  (hub create-feedback-buffer)
  (hub bind-uniforms)
  (hub unbind-uniforms)
  (definition texture-vert)
  (definition texture-frag)
  (class Sample-Texture-Program extends Sample-Shader-Program
    (slot vertex-attribute getter generate)
    (slot textureCoord-attribute getter generate)
    (slot projMatrix-uniform getter generate)
    (slot viewMatrix-uniform getter generate)
    (slot textureSampler-uniform getter generate)
    (method override (prepare self))
    (method override (default-vertex-shader self))
    (method override (default-fragment-shader self))
    (method package (create-vertex-buffer self vertices))
    (method package (bind-uniforms self projection-matrix view-matrix texture-id))
    (method package (unbind-uniforms self)))
  (hub get-textureCoord-attribute)
  (hub get-textureSampler-uniform)
  (definition interface-vert)
  (definition interface-frag)
  (class Sample-Interface-Program extends Sample-Shader-Program
    (slot vertex-attribute getter generate)
    (slot textureCoord-attribute getter generate)
    (slot projMatrix-uniform getter generate)
    (slot textureSampler-uniform getter generate)
    (method override (prepare self))
    (method override (default-vertex-shader self))
    (method override (default-fragment-shader self))
    (method package (create-vertex-buffer self vertices))
    (method package (bind-uniforms self projection-matrix texture-id))
    (method package (unbind-uniforms self)))
  (class Sample-Array extends Object
    (slot array getter generate))
  (hub get-array)
  (class Sample-Color-Array extends Sample-Array
    (slot vertex-buffer)
    (slot color-buffer)
    (slot feedback-buffer)
    (method override (initialize self program vertices colors))
    (method package (bind-transform-feedback self)))
  (hub bind-transform-feedback)
  (class Sample-Texture-Array extends Sample-Array
    (slot vertex-buffer)
    (method override (initialize self program vertices)))
  (class Sample-Interface-Array extends Sample-Array
    (slot vertex-buffer)
    (method override (initialize self program vertices)))
  (class Shader-Showcase-Window extends OpenGL-Window
    (slot color-program getter generate)
    (slot texture-program getter generate)
    (slot interface-program getter generate)
    (slot blue-array getter generate)
    (slot red-array getter generate)
    (slot texture-array getter generate)
    (slot interface-array getter generate)
    (slot projection-matrix getter generate)
    (slot view-matrix getter generate)
    (slot orthographic-matrix getter generate)
    (slot texture getter generate)
    (slot texture-toggle? getter generate)
    (slot interface getter generate)
    (slot render-thread getter generate)
    (slot feedback? getter generate)
    (slot first-time? getter generate)
    (method override (destroy self))
    (method override (setup-opengl self))
    (method (start-render self))
    (method (stop-render self))
    (method (create-programs self))
    (method (release-programs self))
    (method (initialize-arrays self))
    (method (create-red self))
    (method (create-blue self))
    (method (create-texture self))
    (method (create-interface self))
    (method (delete-arrays self))
    (method (initialize-textures self))
    (method override (resize-scene self width <fl> height <fl>))
    (method override (key-press self c))
    (method (reload-buffers self))
    (method override (draw-scene self)))
  (hub get-color-program)
  (hub get-texture-program)
  (hub get-interface-program)
  (hub get-blue-array)
  (hub get-red-array)
  (hub get-texture-array)
  (hub get-interface-array)
  (hub get-projection-matrix)
  (hub get-view-matrix)
  (hub get-orthographic-matrix)
  (hub get-texture)
  (hub get-texture-toggle?)
  (hub get-interface)
  (hub get-render-thread)
  (hub get-feedback?)
  (hub get-first-time?))
