(module jazz.editor.lisp.text.Lisp-Syntax jazz
  (import (jazz.application))
  (import (jazz.automata))
  (import (jazz.editor))
  (import (jazz.editor.lisp))
  (import (jazz.exemplar))
  (import (jazz.text))
  (import (jazz.view))
  (class Lisp-Syntax extends Code-Syntax
    (method override (parser-class self))
    (method (translate-lisp-key self key))
    (method override (range-expr self range))
    (method override (expr-at self pos))
    (method override (supports-expr? self))
    (definition Syntax-Classes)
    (definition (get-syntax-info dialect))
    (definition (get-syntax-style-info style-name))
    (method override (colorize-syntax self (colorizer?: colorizer? (unspecified))))
    (definition Syntax-Targets)
    (definition Syntax-Automata)
    (method override (syntax-targets self))
    (method override (syntax-automata self))
    (method override (compute-syntax-targets self))
    (method override (compute-syntax-automata self))
    (method override (colorize-type self found type start end colorizer recolorize?))
    (method override (colorize-declarations self expl colorizer))
    (method protected virtual (colorize-tag self colorizer start end))
    (method protected virtual (colorize-specifier self colorizer start end))
    (method protected virtual (declaration-style self documented?))
    (method (colorize-syntax-string self colorizer start end))
    (method override (colorize-comments self expl colorizer (start: start (unspecified)) (end: end (unspecified))))
    (method (info-at self pos <Cell>))
    (method override (syntax-at self pos <Cell>) <Text-Syntax>)
    (method override (syntax-at-range self range <Range$Cell$>) <Text-Syntax>)
    (method override (replace-syntax self pos <Cell>))
    (method override (replace-range-syntax self range <Range$Cell$>))
    (method override (recolorize-text self syntax-style start end-line))
    (definition Comment)
    (definition Title-Comment)
    (method override (comment-string self))
    (method override (title-comment-string self))
    (method override (get-constituent-test self))
    (method override (get-match-test self))
    (definition Auto-Complete-Characters)
    (method override (auto-complete-characters self))
    (method override (favorite-completions self))
    (definition Comment-Styles)
    (definition String-Styles)
    (method override (comment-style? self style))
    (method override (string-style? self style))
    (method override (textual-style? self style)))
  (hub colorize-tag)
  (hub colorize-specifier)
  (hub declaration-style))
