(module jazz.editor.lisp.text.Lisp-Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.editor))
  (import (jazz.editor.lisp))
  (import (jazz.event))
  (import (jazz.exemplar))
  (import (jazz.feedback))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.process))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.settings))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.undoer))
  (import (jazz.view))
  (definition public onsite Auto-Complete-Characters)
  (class Lisp-Text-View extends Code-Text-View
    (method meta override (host-icon self))
    (method override (install self rest))
    (method override (new-syntax self))
    (method public (get-locat-container self))
    (method override (focus-actions self))
    (method override (context-menu self evt))
    (method override (tab-press self evt))
    (method override (mouse-insert self copy))
    (method (on-tabulate self evt))
    (method override (return-press self evt))
    (method override (tabulate self (insert-tab?: insert-tab? (unspecified))))
    (method protected (tabulate-range self range))
    (method protected (tabulate-lines self start end))
    (method (tabulate-line self line))
    (method public (tabulate-delta self line))
    (method override (evaluate-selection self))
    (method override (evaluate-buffer self))
    (method override (evaluate-range self range (evaluation-mode: evaluation-mode (unspecified))))
    (method protected virtual (prepare-expressions self range))
    (method override (match-backwards? self char))
    (method override (match-forwards? self char))
    (definition public onsite headers)
    (method override (get-headers self))
    (method (current-declaration self))
    (method (current-declaration-range self))
    (method public (declaration-range self pos))
    (method public (outer-declaration-range self range))
    (method override (info-message self))
    (definition Highlight-Styles)
    (definition (highlight-style? style))
    (definition (constant? expr))
    (method (reference-search-context self target))
    (method (on-highlight-selection self evt))
    (method (on-highlight-declaration self evt))
    (method public (highlight-declaration self range target))
    (method (on-remove-highlights self evt))
    (method public (find-expression self range target))
    (method public (highlight-reference self direction range search-result))
    (method public (highlight-expression self range target))
    (method public (unhighlight-expression self range target))
    (method public (remove-highlights self range))
    (method (iterate-expression-target self range target proc)))
  (hub get-locat-container)
  (hub tabulate-range)
  (hub tabulate-lines)
  (hub tabulate-delta)
  (hub prepare-expressions)
  (hub declaration-range)
  (hub outer-declaration-range)
  (hub highlight-declaration)
  (hub find-expression)
  (hub highlight-reference)
  (hub highlight-expression)
  (hub unhighlight-expression)
  (hub remove-highlights))
