(module jazz.editor.lisp.text.Lisp-Text-Preferences jazz
  (import (jazz.editor))
  (import (jazz.markup))
  (import (jazz.text))
  (class Lisp-Text-Preferences extends Code-Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title-style accessors generate)
    (property comment-style accessors generate)
    (property expr-comment-style accessors generate)
    (property named-comment-style accessors generate)
    (property declaration-keyword-style accessors generate)
    (property declaration-style accessors generate)
    (property keyword-style accessors generate)
    (property jazzdoc-style accessors generate)
    (property jazzdoc-body-style accessors generate)
    (property tag-style accessors generate)
    (property specifier-style accessors generate)
    (property char-style accessors generate)
    (property number-style accessors generate)
    (property boolean-style accessors generate)
    (property string-style accessors generate)
    (property delimited-string-style accessors generate)
    (property syntax-string-style accessors generate)
    (property named-string-style accessors generate)
    (property quotation-style accessors generate)
    (property feature-style accessors generate)
    (property reference-style accessors generate)
    (property warning-style accessors generate)
    (property fatal-style accessors generate)
    (property break-style accessors generate)
    (property completions accessors generate)
    (property translate-keys? accessors generate)
    (property colorize-keywords? accessors generate)
    (property definition-style accessors generate)
    (property line-comment-style accessors generate)
    (property balanced-comment-style accessors generate))
  (hub get-title-style)
  (hub set-title-style)
  (hub get-comment-style)
  (hub set-comment-style)
  (hub get-expr-comment-style)
  (hub set-expr-comment-style)
  (hub get-named-comment-style)
  (hub set-named-comment-style)
  (hub get-declaration-keyword-style)
  (hub set-declaration-keyword-style)
  (hub get-declaration-style)
  (hub set-declaration-style)
  (hub get-keyword-style)
  (hub set-keyword-style)
  (hub get-jazzdoc-style)
  (hub set-jazzdoc-style)
  (hub get-jazzdoc-body-style)
  (hub set-jazzdoc-body-style)
  (hub get-tag-style)
  (hub set-tag-style)
  (hub get-specifier-style)
  (hub set-specifier-style)
  (hub get-char-style)
  (hub set-char-style)
  (hub get-number-style)
  (hub set-number-style)
  (hub get-boolean-style)
  (hub set-boolean-style)
  (hub get-string-style)
  (hub set-string-style)
  (hub get-delimited-string-style)
  (hub set-delimited-string-style)
  (hub get-syntax-string-style)
  (hub set-syntax-string-style)
  (hub get-named-string-style)
  (hub set-named-string-style)
  (hub get-quotation-style)
  (hub set-quotation-style)
  (hub get-feature-style)
  (hub set-feature-style)
  (hub get-reference-style)
  (hub set-reference-style)
  (hub get-warning-style)
  (hub set-warning-style)
  (hub get-fatal-style)
  (hub set-fatal-style)
  (hub get-break-style)
  (hub set-break-style)
  (hub get-completions)
  (hub set-completions)
  (hub get-translate-keys?)
  (hub set-translate-keys?)
  (hub get-colorize-keywords?)
  (hub set-colorize-keywords?)
  (hub get-definition-style)
  (hub set-definition-style)
  (hub get-line-comment-style)
  (hub set-line-comment-style)
  (hub get-balanced-comment-style)
  (hub set-balanced-comment-style))
