(module jazz.sample.mandelbrot.Mandelbrot jazz
  (import (jazz.graphic))
  (import (jazz.view))
  (import (jazz.sample.mandelbrot))
  (class Mandelbrot extends View
    (method meta override (host-title self))
    (method meta override (host-size self))
    (property iterations accessors generate)
    (slot ch)
    (slot cv)
    (slot scale)
    (slot c)
    (slot n)
    (slot pixels)
    (method (setup-coordinates self))
    (method (complex->view self r i))
    (method (view->complex self h v . rest))
    (method (iterate self dragging?))
    (method (change-iterations self))
    (method override (size-change self size))
    (definition Colors)
    (definition Background-Color)
    (definition Radius-Color)
    (definition Pixel-Radius)
    (definition Draw-Outside?)
    (method override (draw self surface context))
    (definition (draw-pixel surface pixel (radius (unspecified))))
    (method package (line self surface r i dr di))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (mouse-up self evt))
    (method override (key-press self evt))
    (method package (clear self)))
  (hub get-iterations)
  (hub set-iterations)
  (hub line)
  (hub clear)
  (class Pixel extends Object
    (slot c accessors generate)
    (slot pos accessors generate)
    (slot iter accessors generate)
    (slot color accessors generate)
    (method override (initialize self c pos iter color)))
  (hub get-c)
  (hub set-c)
  (hub get-pos)
  (hub set-pos)
  (hub get-iter)
  (hub set-iter)
  (hub get-color)
  (hub set-color))
