(module jazz.designer.ui.choosers.Column-Detail jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (class Column-Detail extends Object
    (property name accessors generate)
    (property width accessors generate)
    (property filled? accessors generate)
    (property displayed? accessors generate)
    (method override (initialize self n w f? d?))
    (method override (copy-object self deep?))
    (method override (print self output readably)))
  (hub get-name)
  (hub set-name)
  (hub get-width)
  (hub set-width)
  (hub get-filled?)
  (hub set-filled?)
  (hub get-displayed?)
  (hub set-displayed?))
