(module jazz.designer.ui.choosers.Details-Chooser jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Details-Chooser extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property reference accessors generate)
    (property details accessors generate)
    (method override (finish self rest))
    (method package (get-tree self))
    (method package (get-text self))
    (method package (on-action self evt))
    (method package (on-selection-change self evt))
    (method (on-move-up self evt))
    (method (on-move-down self evt))
    (method (on-show self evt))
    (method (on-hide self evt))
    (method (on-filled self evt))
    (method (on-width self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (setup-details self tree))
    (method (setup-selection self tree))
    (method package (update-buttons self))
    (method (update-details self))
    (definition (toggle-displayed? checkbox))
    (method (enter-width self edited-detail))
    (method (set-detail-font self tree detail font))
    (method (change-filled self))
    (method override (get-modal-result self)))
  (hub get-reference)
  (hub set-reference)
  (hub get-details)
  (hub set-details)
  (hub get-tree)
  (hub get-text)
  (hub on-action)
  (hub on-selection-change)
  (hub update-buttons))
