(module jazz.designer.ui.choosers.Domain-Chooser jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Domain-Chooser extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property names accessors generate)
    (property selected accessors generate)
    (method override (finish self rest))
    (method package (get-tree self))
    (method package (get-text self))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (setup-names self tree))
    (method override (get-modal-result self)))
  (hub get-names)
  (hub set-names)
  (hub get-selected)
  (hub set-selected)
  (hub get-tree)
  (hub get-text))
