(module jazz.designer.ui.choosers.Foreign-List-Chooser jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.view))
  (class Foreign-List-Chooser extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property foreign accessors generate)
    (property foreign-objects accessors generate)
    (property key accessors generate)
    (property composite? accessors generate)
    (property allow-duplicates? accessors generate)
    (property all accessors generate)
    (property value accessors generate)
    (method override (finish self rest))
    (method override (install-in-host self host))
    (definition (present object))
    (method override (get-modal-result self)))
  (hub get-foreign)
  (hub set-foreign)
  (hub get-foreign-objects)
  (hub set-foreign-objects)
  (hub get-key)
  (hub set-key)
  (hub get-composite?)
  (hub set-composite?)
  (hub get-allow-duplicates?)
  (hub set-allow-duplicates?)
  (hub get-all)
  (hub set-all)
  (hub get-value)
  (hub set-value))
