(module jazz.designer.ui.choosers.Save-Chooser jazz
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.handler))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Save-Chooser extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property modules accessors generate)
    (method override (finish self rest))
    (method override (focus-default self))
    (method (get-module-combo self))
    (method package (get-file-entry self))
    (method (get-class-name-text self))
    (method (setup-modules self))
    (method override (get-modal-result self))
    (method (on-class self evt))
    (method (on-file self evt))
    (method (on-content-change self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (install-branch self trait))
    (method (focus-branch self trait))
    (method (update-ok self)))
  (hub get-modules)
  (hub set-modules)
  (hub get-file-entry))
