(module jazz.editor.jazz.tracker.Tracking-Results jazz
  (import (jazz.catalog))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.presence))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tracking-Results extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot hierarchical?)
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method (on-start-tracker self evt))
    (method (on-stop-tracker self evt))
    (method (on-flat/hierarchical self evt))
    (method (set-hierarchical? self flag))
    (method (on-choose-tracking self evt))
    (method (on-reset-tracking self evt))
    (method (reset-tracking self all?))
    (method (on-refresh-tracking self evt))
    (method (on-select-location self evt))
    (method (on-inspect-data self evt))
    (definition *frame-indicators*)
    (method (edit-source self))
    (method (inspect-data self))
    (method (selected-locations self))
    (method (view-tracking self)))
  (hub get-tree)
  (class Allocations-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
