(module jazz.webserver jazz
  (export (jazz.webserver.autoload))
  (hub add-handler)
  (hub dispatch-request)
  (hub end-session)
  (hub expired?)
  (hub get-address)
  (hub get-content)
  (hub get-dispatcher)
  (hub get-domain)
  (hub get-header)
  (hub get-id)
  (hub get-ip)
  (hub get-name)
  (hub get-origin)
  (hub get-parameter)
  (hub get-path)
  (hub get-properties)
  (hub get-property)
  (hub get-protocol)
  (hub get-uri)
  (hub get-value)
  (hub handle-request)
  (hub parse)
  (hub present)
  (hub send)
  (hub set-domain)
  (hub set-path)
  (hub set-property)
  (hub start)
  (hub stop)
  (definition private Response-Codes)
  (definition public (parse-code code))
  (definition public (response-code-info code))
  (definition public (split-header-line line (separator: separator (unspecified))))
  (definition public (hmac-string str message (algorithm: algorithm (unspecified)) (block-size: block-size (unspecified)) (raw-output: raw-output (unspecified)))))
