(module jazz.webserver.Cookie jazz
  (class Cookie extends Object
    (slot name getter generate)
    (slot value getter generate)
    (slot expires accessors generate)
    (slot path accessors generate)
    (slot domain accessors generate)
    (slot secure? accessors generate)
    (method override (initialize self name value))
    (method override (print self printer readably)))
  (hub get-name)
  (hub get-value)
  (hub get-expires)
  (hub set-expires)
  (hub get-path)
  (hub set-path)
  (hub get-domain)
  (hub set-domain)
  (hub get-secure?)
  (hub set-secure?))
