(module jazz.webserver.Host jazz
  (class Host extends Object
    (slot name)
    (slot address)
    (slot ip)
    (slot origin getter generate)
    (method override (initialize self (name: name (unspecified)) (address: address (unspecified)) (ip: ip (unspecified))))
    (method override (compare-object self target))
    (method override (print self output readably))
    (method public (get-name self))
    (method public (get-address self))
    (method public (get-ip self))
    (method public (present self))
    (method public (present-host self))
    (method public (present-compact self)))
  (hub get-origin)
  (hub get-name)
  (hub get-address)
  (hub get-ip)
  (hub present)
  (hub present-host)
  (hub present-compact))
