(module jazz.webserver.HTTP-Request jazz
  (import (jazz.io))
  (import (jazz.webserver))
  (import (base64))
  (import (irregex))
  (class HTTP-Request extends HTTP-Message
    (slot http-method getter generate)
    (slot uri getter generate)
    (slot get-parameters accessors generate)
    (slot post-parameters accessors generate)
    (method override (initialize self (http-method: http-method (unspecified)) (uri: uri (unspecified)) (get-parameters: get-parameters (unspecified)) (post-parameters: post-parameters (unspecified)) (content: content (unspecified)) (headers: headers (unspecified))))
    (method (parse-request self port))
    (method (parse-cookies self cookie-string))
    (method package (get-parameter self name))
    (method (get-authentication-parameters self))
    (method override (send self port))
    (method (debug self))
    (method (output-control self output))
    (method (output-parameters self output parameters)))
  (hub get-http-method)
  (hub get-uri)
  (hub get-get-parameters)
  (hub set-get-parameters)
  (hub get-post-parameters)
  (hub set-post-parameters)
  (hub get-parameter)
  (definition private (parse-basic-authentication hash))
  (definition private (parse-authentication-headers header)))
