(module jazz.webserver.HTTP-Message jazz
  (class HTTP-Message extends Object
    (slot protocol getter generate)
    (slot headers getter generate)
    (slot content getter generate)
    (slot cookies getter generate)
    (method override (initialize self (content: content (unspecified)) (headers: headers (unspecified))))
    (method (crlf! self port))
    (method public (get-header self name (default (unspecified))))
    (method public (set-header! self name value))
    (method (print-headers self port))
    (method (print-header self name value port))
    (method package virtual (parse self port))
    (method package virtual (send self port))
    (method public (get-cookie self name))
    (method public (add-cookie self cookie)))
  (hub get-protocol)
  (hub get-headers)
  (hub get-content)
  (hub get-cookies)
  (hub get-header)
  (hub set-header!)
  (hub parse)
  (hub send)
  (hub get-cookie)
  (hub add-cookie))
