(module jazz.webserver.Session jazz
  (class Session extends Object
    (slot id getter generate)
    (slot session-timeout accessors generate)
    (slot last-access-time accessors generate)
    (slot properties getter generate)
    (method override (initialize self id))
    (method override (print self printer readably))
    (method public virtual (expired? self))
    (method public virtual (end-session self))
    (definition Not-Found)
    (method public virtual (get-property self name (error?: error? (unspecified))))
    (method public virtual (set-property self name value)))
  (hub get-id)
  (hub get-session-timeout)
  (hub set-session-timeout)
  (hub get-last-access-time)
  (hub set-last-access-time)
  (hub get-properties)
  (hub expired?)
  (hub end-session)
  (hub get-property)
  (hub set-property))
