(module jazz.webserver.Web-Server jazz
  (import (jazz.webserver))
  (import (webserver))
  (class Web-Server extends Object
    (slot dispatcher accessors generate)
    (slot session-manager accessors generate)
    (slot port-number accessors generate)
    (slot gambit-webserver accessors generate)
    (slot server-thread accessors generate)
    (method override (initialize self (port: port (unspecified))))
    (method public (start self))
    (method public (stop self)))
  (hub get-dispatcher)
  (hub set-dispatcher)
  (hub get-session-manager)
  (hub set-session-manager)
  (hub get-port-number)
  (hub set-port-number)
  (hub get-gambit-webserver)
  (hub set-gambit-webserver)
  (hub get-server-thread)
  (hub set-server-thread)
  (hub start)
  (hub stop))
