(module jazz.view.descriptors jazz
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.figure.descriptors))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.view))
  (class View-Descriptor extends Figure-Descriptor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (can-try-out? self class))
    (method override (try-out self class))
    (method override (component-get-categorized-addable-classes self component))
    (method override (component-surrogate-class self component))))
