(module jazz.view.dnd jazz
  (import (jazz.view))
  (class DnD extends Object
    (slot source accessors generate)
    (slot target accessors generate)
    (slot view accessors generate)
    (method override (initialize self (source: source (unspecified))))
    (method override (print self output readably)))
  (hub get-source)
  (hub set-source)
  (hub get-target)
  (hub set-target)
  (hub get-view)
  (hub set-view)
  (class Drag-Source extends Object
    (slot view getter generate)
    (slot position getter generate)
    (slot image getter generate)
    (method override (initialize self (view: view (unspecified)) (position: position (unspecified)) (image: image (unspecified))))
    (method override (print self output readably)))
  (hub get-position)
  (hub get-image)
  (class Drop-Event extends Mouse-Event
    (slot drag-drop getter generate)
    (method override (initialize self kind sender modifiers drag-drop . properties)))
  (hub get-drag-drop)
  (class Drop-Target extends Object
    (slot view getter generate)
    (slot position getter generate)
    (slot criteria getter generate)
    (slot handler getter generate)
    (slot user-data getter generate)
    (method override (initialize self (view: view (unspecified)) (position: position (unspecified)) (criteria: criteria (unspecified)) (handler: handler (unspecified)) (user-data: user-data (unspecified))))
    (method override (print self output readably)))
  (hub get-criteria)
  (hub get-handler)
  (hub get-user-data))
