(module jazz.view.Drawing jazz
  (import (jazz.figure))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Drawing extends Figure
    (method public virtual (get-player self))
    (method public virtual (set-player self plr))
    (method public (get-lie self) <Point>)
    (method public (set-lie self lie <Point>) <void>)
    (method public virtual (get-root self) <View+>)
    (method public (get-rootmost self) <View>)
    (method public (acquire self origin <Drawing> shape))
    (method public (view->device self shape))
    (method public (device->view self shape))
    (method override (get-size self))
    (method override (set-size self sz <Dimension>))
    (method public virtual (set-size-noevent self sz <Dimension>))
    (method public (get-width self) <fx>)
    (method public (set-width self width <fx>) <void>)
    (method public (get-height self) <fx>)
    (method public (set-height self height <fx>))
    (method public (set-height-noevent self height <fx>))
    (method public (get-left self) <fx>)
    (method public (get-top self) <fx>)
    (method public (get-right self) <fx>)
    (method public (get-bottom self) <fx>)
    (method public (get-bounds self) <Rect>)
    (method public (get-rect self) <Rect>)
    (method public (set-rect self rect <Rect>) <void>)
    (method public (grow-rect self dh dv dwidth dheight))
    (method public virtual (get-transformation self))
    (method public (view-visible? self))
    (method public virtual (get-opaque? self))
    (method public virtual (get-transparent? self))
    (method protected (invalidate-layout self))
    (method protected (call-layout self))
    (method public (layout-drawing self))
    (method public virtual (layout self))
    (method public virtual (adjust? self))
    (method public virtual (adjust-fit self))
    (method public virtual (adjust self))
    (method public (for-each-view self proc <procedure> (include-invisibles?: include-invisibles? (unspecified))))
    (method public (for-each-view-reversed self proc <procedure> (include-invisibles?: include-invisibles? (unspecified))))
    (definition *transformation-surface*)
    (method (transformation-surface self))
    (method public (with-transformation-surface self proc))
    (method public (with-clipped-transformation-surface self proc))
    (method public (with-pristine-clipped-surface self proc))
    (method public (find-drawing self pos <Point> (ignore: ignore (unspecified))))
    (method public (find-in-drawing self surface <Surface> device-pos <Point> ignore))
    (method protected virtual (find-subdrawing self surface <Surface> device-pos <Point> pos <Point> ignore))
    (method protected virtual (in-drawing? self pos <Point> size <Dimension>))
    (method public (invalidate-drawing self))
    (method public (paint-drawing self surface <Surface> context <list>) <void>)
    (method public (paint-drawing-rect self surface <Surface> rect <Rect> context <list>) <void>)
    (method public (render-drawing self surface <Surface> context <list>) <void>)
    (method public (painting-tree self surface region <Region>))
    (method public (paint self surface <Surface> draw-self? <bool> nodes <list> context <list>) <void>)
    (method public virtual (render self surface <Surface> draw-self? <bool> nodes <list> context <list>) <void>)
    (method public virtual (draw-background self surface <Surface> context) <void>)
    (method public virtual (draw-content self surface <Surface> context <list>) <void>)
    (method public virtual (draw self surface <Surface> context <list>) <void>)
    (method public virtual (draw-children self surface <Surface> nodes <list> context <list>) <void>)
    (method package (with-view-transformation self surface <Surface> root <View> thunk <procedure>))
    (method package (with-self-transformation self surface <Surface> thunk <procedure>))
    (method package (with-clipping-view-transformation self surface <Surface> root <View> thunk <procedure>))
    (method package virtual (with-clipping-self-transformation self surface <Surface> thunk <procedure>))
    (method public (get-view-clipper self))
    (method public virtual (get-layer self))
    (method public virtual (set-layer self value))
    (method public virtual (get-effect self))
    (method public virtual (set-effect self value)))
  (hub get-player)
  (hub set-player)
  (hub get-lie)
  (hub set-lie)
  (hub get-root)
  (hub get-rootmost)
  (hub acquire)
  (hub view->device)
  (hub device->view)
  (hub set-size-noevent)
  (hub get-width)
  (hub set-width)
  (hub get-height)
  (hub set-height)
  (hub set-height-noevent)
  (hub get-left)
  (hub get-top)
  (hub get-right)
  (hub get-bottom)
  (hub get-bounds)
  (hub get-rect)
  (hub set-rect)
  (hub grow-rect)
  (hub get-transformation)
  (hub view-visible?)
  (hub get-opaque?)
  (hub get-transparent?)
  (hub invalidate-layout)
  (hub call-layout)
  (hub layout-drawing)
  (hub layout)
  (hub adjust?)
  (hub adjust-fit)
  (hub adjust)
  (hub for-each-view)
  (hub for-each-view-reversed)
  (hub with-transformation-surface)
  (hub with-clipped-transformation-surface)
  (hub with-pristine-clipped-surface)
  (hub find-drawing)
  (hub find-in-drawing)
  (hub find-subdrawing)
  (hub in-drawing?)
  (hub invalidate-drawing)
  (hub paint-drawing)
  (hub paint-drawing-rect)
  (hub render-drawing)
  (hub painting-tree)
  (hub paint)
  (hub render)
  (hub draw-background)
  (hub draw-content)
  (hub draw)
  (hub draw-children)
  (hub with-view-transformation)
  (hub with-self-transformation)
  (hub with-clipping-view-transformation)
  (hub with-clipping-self-transformation)
  (hub get-view-clipper)
  (hub get-layer)
  (hub set-layer)
  (hub get-effect)
  (hub set-effect))
