(module jazz.view.View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.cairo))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.print))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.screen))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.view.dnd))
  (import (jazz.window))
  (import (jazz.workspace))
  (class View extends Drawing implements Actionable
    (method meta protected virtual (dialog-class self))
    (method meta protected virtual (frame-class self))
    (method meta protected virtual (palette-class self))
    (method meta protected virtual (docked-class self))
    (method meta protected virtual (toolbar-class self))
    (method meta protected virtual (host-icon self))
    (method meta protected virtual (host-title self))
    (method meta protected virtual (host-position self))
    (method meta protected virtual (host-size self))
    (method meta public virtual (new-event self . rest))
    (method meta override (try-out self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title accessors explicit)
    (property font accessors explicit)
    (property style accessors explicit)
    (property background accessors explicit)
    (property auto-size? accessors explicit)
    (property tooltip? accessors explicit)
    (property tooltip-text accessors explicit)
    (property draggable? accessors explicit)
    (property drag-tolerance accessors generate)
    (property enabled? accessors explicit)
    (property navigable? accessors generate)
    (property outline-view accessors generate)
    (property scaling accessors explicit)
    (property rotation accessors explicit)
    (property layer accessors explicit)
    (property effect accessors explicit)
    (property user-data accessors generate)
    (property focus-gained-handler accessors generate)
    (property focus-lose-handler accessors generate)
    (property cursor-update-handler accessors generate)
    (property mouse-enter-handler accessors generate)
    (property mouse-hover-handler accessors generate)
    (property mouse-leave-handler accessors generate)
    (property mouse-down-handler accessors generate)
    (property mouse-move-handler accessors generate)
    (property mouse-up-handler accessors generate)
    (property drag-move-handler accessors generate)
    (property drag-up-handler accessors generate)
    (property double-click-handler accessors generate)
    (property multiple-click-handler accessors generate)
    (property current-drop-handler accessors generate)
    (property receive-drop-handler accessors generate)
    (property receive-files-handler accessors generate)
    (property context-menu-handler accessors generate)
    (property key-press-handler accessors generate)
    (property arrow-press-handler accessors generate)
    (property escape-press-handler accessors generate)
    (property backspace-press-handler accessors generate)
    (property return-press-handler accessors generate)
    (property tab-press-handler accessors generate)
    (property content-change-handler accessors generate)
    (property selection-handler accessors generate)
    (property action-handler accessors explicit)
    (slot player)
    (slot scroller)
    (slot renderer accessors generate)
    (slot transformation)
    (slot previous-size <Dimension+>)
    (slot update-locked? <bool> getter generate)
    (slot scrollee-locked? <bool>)
    (slot modified? <bool>)
    (slot hover-history)
    (slot hover-pulse)
    (slot tools-info)
    (slot device-transformation getter generate)
    (method override (shortcut-update self action-item))
    (method override (conclude self rest))
    (method override (print self output readably))
    (method public virtual (close-with-confirm self))
    (method override (destroy-component self))
    (method override (destroy self))
    (method protected (detach-mouse-in self))
    (method protected (detach-view-focus self))
    (method override (component-alias self name))
    (method override (get-player self))
    (method override (set-player self plr))
    (method public (in-player? self))
    (method public (get-overlapped self))
    (method public (different-overlapped? self window))
    (method public virtual (get-host self))
    (method public virtual (get-guest self))
    (method public virtual (install-in-host self host))
    (method public virtual (uninstall-from-host self host))
    (method public virtual (save-guest self designer session))
    (method public (add-guest-preferences self designer session . initargs))
    (method public virtual (host-activate self))
    (method public virtual (host-deactivate self))
    (method public virtual (focus-default self))
    (method public virtual (get-text-view self))
    (method public (frame-guest? self))
    (method public virtual (host-minimal-size self))
    (method public virtual (host-workspaces self))
    (method public (effective-host-workspaces self))
    (method public (for-each-view-docked self proc))
    (method public (find-view-docked self type))
    (method public (find-host self guest-type))
    (method public (find-guest self guest-type))
    (method public (collect-guest self guest-type))
    (method public (get-frame self))
    (method public virtual (guest-icon self))
    (method public virtual (focus-activate self))
    (method public virtual (focus-deactivate self))
    (method public virtual (maximize self))
    (method public virtual (restore self))
    (method public virtual (split-view self))
    (method public virtual (tool-preferences self))
    (method (get-tools-info self))
    (method public virtual (get-tool-info self tool-name))
    (method public virtual (set-tool-info self tool-name info))
    (method public virtual (host-install self))
    (method public virtual (host-uninstall self))
    (method public virtual (client-activate self))
    (method public virtual (client-deactivate self))
    (method public virtual (get-tools-view self))
    (method public virtual (workspace-minimisable? self))
    (method public virtual (validate-dialog self))
    (method public virtual (get-modal-result self))
    (method public virtual (has-dialog-result? self))
    (method public virtual (get-component-editor self))
    (method public virtual (content-valid? self))
    (method public virtual (validate-content self))
    (method override (setup-parent self))
    (method override (set-parent self parent (safe?: safe? (unspecified))))
    (method protected (set-parent-unsafe self parent))
    (method public virtual (get-title self))
    (method public virtual (set-title self value))
    (method protected virtual (adjust-title self))
    (method override (initially-visible? self))
    (method override (show self))
    (method override (hide self))
    (method package virtual (update-displayed self))
    (method public virtual (get-enabled? self))
    (method public virtual (set-enabled? self flag))
    (method public (view-enabled? self))
    (method public (get-scaling self))
    (method public (effective-scaling self))
    (method public (set-scaling self value))
    (method public (scale-view self factor))
    (method public (get-rotation self))
    (method public (effective-rotation self))
    (method public (set-rotation self value))
    (method override (get-transformation self))
    (method (update-transformation self))
    (method override (enabled-update self action-item))
    (method public virtual (actionable-reachable? self))
    (method public (outline-select self))
    (method public (outline-row self))
    (method public (outline-column self))
    (method override (get-layer self))
    (method override (set-layer self value))
    (method override (get-effect self))
    (method override (set-effect self value))
    (method override (set-position self pos <Point>))
    (method package (set-position-noupdate self pos <Point>))
    (method override (default-size self) <Dimension>)
    (method public virtual (minimal-size self))
    (method public virtual (preferred-size self) <Dimension>)
    (method public virtual (preferred-width self) <fx>)
    (method public virtual (preferred-height self) <fx>)
    (method public virtual (fit-size self))
    (method (invalidated-size self sz))
    (method override (set-size self sz <Dimension>))
    (method override (set-size-noevent self sz <Dimension>))
    (method public (set-preferred-size self))
    (method public (set-preferred-width self))
    (method public (set-preferred-height self))
    (method public (layout-view self))
    (method public (front-view self))
    (method public (back-view self))
    (method override (send-before self target))
    (method override (bring-to-front self))
    (method override (send-to-back self))
    (method override (front-child? self child))
    (method override (back-child? self child))
    (method override (send-child-to-front self child))
    (method override (send-child-to-back self child))
    (method public virtual (scrollee-size self) <Dimension>)
    (method package virtual (scrollee-width self))
    (method package virtual (scrollee-height self))
    (method protected virtual (dynamic-scrollee? self))
    (method protected virtual (dynamic-set-scrollee-size self))
    (method public (with-update-locked self proc))
    (method package virtual (invalidate-update self))
    (method override (render self surface draw-self? nodes context))
    (method override (draw-background self surface context))
    (method public virtual (get-drawing-background self context))
    (method override (draw-content self surface context))
    (method public virtual (get-skin self))
    (method override (get-opaque? self))
    (method public virtual (custom-page-setup? self))
    (method public virtual (get-page-setup self))
    (method public virtual (get-page-setup-designer self))
    (method public virtual (get-page-setup-parcel self designer))
    (method public virtual (apply-page-setup self designer form page-setup))
    (method public virtual (print-document self))
    (method public virtual (print-layout self (from-preview?: from-preview? (unspecified))))
    (method public virtual (print-layout-debug self (from-preview?: from-preview? (unspecified))))
    (method public virtual (print-preview self (from-layout?: from-layout? (unspecified))))
    (method public virtual (print-preview-debug self (from-layout?: from-layout? (unspecified))))
    (method public virtual (get-page-area self context))
    (method public virtual (get-print-area self context))
    (method public virtual (paginate self page-width page-height))
    (method package (with-printing self proc))
    (method package virtual (setup-printing self))
    (method package virtual (restore-printing self preserved))
    (method public (export-picture self (context: context (unspecified)) (where: where (unspecified)) (destination: destination (unspecified))))
    (method public (get-scroller self))
    (method public virtual (set-scroller self view))
    (method public virtual (set-scroll-pos self pos (redraw?: redraw? (unspecified))))
    (method public virtual (set-scroll-info self part min max line page))
    (method public (compute-scroll-info self))
    (method public (update-scrollbars self))
    (method public (vscroll-needed? self))
    (method public (hscroll-needed? self))
    (method public (scroll self delta <Point> (redraw?: redraw? (unspecified))))
    (method public (scroll-to self dest <Point> (redraw?: redraw? (unspecified))))
    (method protected virtual (redraw-scrollbars self))
    (method protected virtual (scroll-invalidate self delta))
    (method public (scroll-view self delta rect))
    (method public (get-scrolled-distance self) <Distance>)
    (method public (get-scrolled-distance-h self) <fx>)
    (method public (get-scrolled-distance-v self) <fx>)
    (method public (get-scrolled-position self) <Point>)
    (method public (get-scrolled-h self) <fx>)
    (method public (get-scrolled-v self) <fx>)
    (method public virtual (get-scroll-client self))
    (method public virtual (get-line-size self orientation) <fx>)
    (method public virtual (get-page-size self orientation) <fx>)
    (method public virtual (get-scrollable? self))
    (method public (with-scrollee-locked self proc))
    (method public virtual (layout-scrollee self))
    (method public virtual (layout-scrollee-patch self))
    (method public virtual (layout-scrollee-content self))
    (method package virtual (scroll-action self action line page thumb-pos orientation))
    (method public virtual (content-size-change self size))
    (method public (get-display self))
    (method public (get-display-position self pos <Point>) <Point>)
    (method public (get-display-size self) <Dimension>)
    (method public (get-display-width self) <fx>)
    (method public (get-display-height self) <fx>)
    (method public (view->display self shape))
    (method public (display->view self shape))
    (method public (scroll-needed self start end context (force-vertical: force-vertical (unspecified)) (force-horizontal: force-horizontal (unspecified)) (reposition: reposition (unspecified)) (center?: center? (unspecified))) <Point>)
    (method public (horizontal-scroll-needed self target direction) <fx>)
    (method public (vertical-scroll-needed self target direction) <fx>)
    (definition default-font)
    (method public (get-font self))
    (method public virtual (set-font self fnt))
    (method public virtual (effective-font self))
    (method public (get-style self))
    (method public (set-style self value))
    (method protected virtual (style-update self))
    (method public (get-background self))
    (method public virtual (set-background self color))
    (method public (get-auto-size? self))
    (method public (set-auto-size? self value))
    (method public (adjust-size self))
    (method public (find-mouse-view self pos))
    (method public (first-view self))
    (method public (second-view self))
    (method public (last-view self))
    (method public (get-views self (include-invisibles?: include-invisibles? (unspecified))))
    (method public (front-view? self))
    (method override (focus-actions self))
    (method override (guest-actions self))
    (method package (call-content-change self origin (event: event (unspecified))))
    (method public virtual (content-change self origin))
    (method public (call-selection-handler self old selection force? user-origin))
    (method public virtual (get-view-state self))
    (method public virtual (set-view-state self state))
    (method public virtual (get-modified? self))
    (method public virtual (set-modified? self state))
    (method public virtual (position-change self position <Point>))
    (method public virtual (size-change self size <Dimension>))
    (method package virtual (resize self dh <fx> dv <fx>))
    (method public (acquire-focus self))
    (method public (call-focus-gained self))
    (method public (call-focus-lose self))
    (method public (call-focus-lost self))
    (method public (has-focus? self))
    (method public (is-focused? self))
    (method public (contains-focus? self))
    (method public virtual (focus-lose self))
    (method public virtual (focus-lost self))
    (method public virtual (focus-master self))
    (method public virtual (focus-reset self))
    (method public virtual (focus-gained self))
    (method public virtual (focus-delegate self))
    (method public virtual (focus-update-actions self))
    (method public virtual (get-focus-container self))
    (method public virtual (focusable? self))
    (method public virtual (ensure-focusable self))
    (method public (get-action-handler self))
    (method public virtual (set-action-handler self value))
    (method public virtual (process-action self sender (properties (unspecified))))
    (method protected virtual (action-properties self))
    (method public (notify-action self sender properties))
    (method package (dispatch-receive-files self pos files))
    (method public (call-receive-files self pos files))
    (method public virtual (receive-files self pos pathnames))
    (method public (call-cursor-update self event))
    (method public virtual (cursor-update self evt))
    (method public (mouse-pressed? self))
    (method public (mouse-right-pressed? self))
    (method public (mouse-in? self))
    (method public (mouse-over? self))
    (method public (over-view? self point))
    (method public (mouse-position self))
    (method (make-mouse-event self count . rest))
    (method (call-mouse-hover self pos))
    (method package (root-mouse-down self h v))
    (method package (dispatch-mouse-down self view event))
    (method public (call-mouse-down self event))
    (method package (dispatch-mouse-move self h v))
    (method package (process-mouse-move self event))
    (method (call-mouse-move self event))
    (method package (root-mouse-up self h v))
    (method package (dispatch-mouse-up self view event))
    (method package (process-mouse-up self event))
    (method (call-mouse-up self event))
    (method package (process-drag-move self event))
    (method package virtual (allow-start-drag? self pos))
    (method (call-drag-move self event))
    (method package (process-drag-up self event (dragging? (unspecified))))
    (method (call-drag-up self event dragging?))
    (method package (root-double-click self h v))
    (method package (dispatch-double-click self view event))
    (method public virtual (call-double-click self event))
    (method package (root-multiple-click self count h v))
    (method protected (dispatch-multiple-click self view event))
    (method public virtual (call-multiple-click self event))
    (method package (root-context-menu self h v))
    (method package (dispatch-context-menu self view event))
    (method public (call-context-menu self event))
    (method package (root-middle-mouse-down self h v))
    (method protected (dispatch-middle-mouse-down self view event))
    (method package (root-middle-mouse-up self h v))
    (method protected (dispatch-middle-mouse-up self view event))
    (method package (root-right-mouse-down self h v))
    (method protected (dispatch-right-mouse-down self view event))
    (method package (root-right-mouse-up self h v))
    (method protected (dispatch-right-mouse-up self view event))
    (method package (dispatch-mouse-enter self))
    (method (call-mouse-enter self))
    (method package (dispatch-mouse-leave self))
    (method (call-mouse-leave self))
    (method public virtual (mouse-hover self pos))
    (method package (root-mouse-wheel self h v delta))
    (method public virtual (mouse-wheel self pos delta))
    (method public virtual (mouse-enter self))
    (method public virtual (mouse-leave self))
    (method public virtual (mouse-down self evt))
    (method public virtual (mouse-move self evt))
    (method public virtual (mouse-up self evt))
    (method public virtual (drag-move self evt))
    (method public virtual (drag-up self evt . rest))
    (method public virtual (double-click self evt))
    (method public virtual (multiple-click self evt))
    (method public virtual (with-context-click self pos proc))
    (method public virtual (context-menu self evt))
    (method public virtual (get-context-menu self))
    (method public virtual (middle-mouse-down self evt))
    (method public virtual (middle-mouse-up self evt))
    (method public virtual (right-mouse-down self evt))
    (method public virtual (right-mouse-up self evt))
    (method public virtual (mouse-activate? self))
    (method public (mouse-view self))
    (definition Hovering-Tolerance)
    (definition Hovering-Time)
    (definition Hovering-Steps)
    (method public (track-hovering self (time: time (unspecified))))
    (method public (cancel-hovering self))
    (definition *recent-tooltip-close*)
    (definition *last-tooltip-position*)
    (method package (track-tooltip self))
    (method package (cancel-tooltip-tracking self))
    (method public (reset-tooltip self))
    (method (in-tooltip? self pos))
    (method (process-tooltip self evt))
    (method package (popup-tooltip self pos (force?: force? (unspecified))))
    (method public (update-tooltip self text))
    (method virtual (close-self-tooltip self))
    (method (close-tooltip self))
    (method public (get-selected-element self (class: class (unspecified)) (group: group (unspecified))))
    (method public (set-selected-element self name (class: class (unspecified)) (group: group (unspecified))))
    (method public (unselect-elements self (class: class (unspecified)) (group: group (unspecified))))
    (method public (track-popup-menu self menu pos (alternate-position: alternate-position (unspecified)) (initiator: initiator (unspecified))))
    (method public virtual (mouse-copy? self event))
    (method public virtual (mouse-copy self event destination))
    (method public virtual (mouse-data self pos))
    (method public virtual (mouse-insert self object))
    (method public (to-desktop self shape))
    (method public (from-desktop self shape))
    (method public (popup self . rest))
    (method package (close-current-popup self))
    (method public virtual (close-popups self (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified)) (initiator: initiator (unspecified))))
    (method public virtual (popup-destroy self popup))
    (method public (popup-initiator self))
    (method public (owned? self overlapped))
    (method public virtual (get-draggable? self))
    (method public (set-draggable? self flag))
    (method public virtual (get-drag-drop self))
    (method public virtual (get-drag-source self))
    (method public virtual (get-drag-position self))
    (method public virtual (get-drag-image self pos))
    (method package virtual (drag-acquires-focus? self))
    (method (drag-start self pos drag-drop))
    (method (drag-follow self pos))
    (method (drag-drop self drag-drop pos))
    (method package (drag-end self))
    (method (process-drag-feedback self global))
    (method (hide-drag-image self))
    (method (show-drag-image self))
    (method (highlight-current self drag-drop view local))
    (method (unhighlight-current self drag-drop))
    (method public virtual (highlight-drop self drag-drop pos))
    (method public virtual (unhighlight-drop self drag-drop))
    (method public (call-current-drop self drag-drop pos))
    (method public virtual (current-drop self drag-drop pos))
    (method public (standard-current-drop self evt acceptance (handler: handler (unspecified))))
    (method public virtual (drop self drag-drop pos))
    (method public virtual (drop-void self drag-drop))
    (method public (call-receive-drop self sender pos drag-drop))
    (method public virtual (receive-drop self sender pos drag-drop))
    (method package (call-key-press self event))
    (method (on-arrow self evt))
    (method package (call-arrow-press self evt))
    (method public virtual (arrow-press self evt))
    (method public virtual (left-arrow-press self modifiers))
    (method public virtual (right-arrow-press self modifiers))
    (method public virtual (up-arrow-press self modifiers))
    (method public virtual (down-arrow-press self modifiers))
    (method package virtual (on-escape-press self evt))
    (method package (call-escape-press self event))
    (method public virtual (escape-press self evt))
    (method package virtual (on-backspace-press self evt))
    (method (call-backspace-press self event))
    (method public virtual (backspace-press self evt . rest))
    (method package virtual (on-return-press self evt))
    (method package (call-return-press self event))
    (method public virtual (return-press self evt))
    (method package virtual (on-tab-press self evt))
    (method (call-tab-press self event))
    (method public virtual (tab-press self evt))
    (method virtual (on-key-press self evt))
    (method public virtual (key-press self evt))
    (method package (dispatch-key-press self key))
    (method public (find-tab-manager self))
    (method public virtual (navigate-tab self from backward?))
    (method public (navigated-view self from backward? (test: test (unspecified))))
    (method package (navigate-view self backward?))
    (method public virtual (get-tab-stops self))
    (method public virtual (tab-stop-enter self))
    (method public virtual (tab-stop-exit self))
    (method (on-undo self evt))
    (method (on-redo self evt))
    (method (on-cut self evt))
    (method (on-copy self evt))
    (method (on-paste self evt))
    (method (on-paste-properties self evt))
    (method package (on-delete self evt))
    (method (on-rename self evt))
    (method package (on-select-all self evt))
    (method public (can-view-undo? self))
    (method public virtual (can-undo? self))
    (method public (can-view-redo? self))
    (method public virtual (can-redo? self))
    (method public (can-view-cut? self))
    (method public virtual (can-cut? self))
    (method public (can-view-copy? self))
    (method public virtual (can-copy? self))
    (method public (can-view-paste? self))
    (method public virtual (can-paste? self))
    (method public (can-view-paste-properties? self))
    (method public virtual (can-paste-properties? self))
    (method public (can-view-delete? self))
    (method public virtual (can-delete? self))
    (method public (can-view-rename? self))
    (method public virtual (can-rename? self))
    (method public (can-view-select-all? self))
    (method public virtual (can-select-all? self))
    (method public virtual (undo self))
    (method public virtual (redo self))
    (method public virtual (cut-selection self))
    (method public virtual (copy-selection self))
    (method public virtual (paste-clipboard self))
    (method public virtual (paste-clipboard-value self value))
    (method public virtual (cycle-paste-clipboard self previous-clipboard clipboard))
    (method public virtual (paste-properties self))
    (method public virtual (delete-selection self))
    (method public virtual (rename-selection self))
    (method public virtual (select-all self . rest))
    (method public (acquire-capture self))
    (method public (release-capture self))
    (method public virtual (get-tooltip? self))
    (method public (set-tooltip? self flag))
    (method public virtual (get-tooltip-text self))
    (method public virtual (set-tooltip-text self text))
    (method public virtual (get-formatted-tooltip? self))
    (method public virtual (get-tooltip-bounds self pos))
    (method public virtual (get-tooltip-context self pos))
    (method public (flush-device-transformation self))
    (method public (build-device-transformation self))
    (method public (with-cached-transformation self surface thunk))
    (method public (invalidate-view self))
    (method public (invalidate-rect self rect))
    (method public (invalidate-region self region))
    (method public (redraw-view self (rect: rect (unspecified)) (region: region (unspecified))))
    (method public (redraw-scrollbar self))
    (method public (update-view self (effect: effect (unspecified))))
    (method public (without-invalidates self thunk))
    (method public (view-invalidater self))
    (method public (invalidate-border self (insets: insets (unspecified))))
    (method public (redraw-border self (insets: insets (unspecified))))
    (method public (border-region self (insets: insets (unspecified))))
    (method package (on-save self evt))
    (method package (on-save-as self evt))
    (method package (on-revert-saved self evt))
    (method package (on-compare-saved self evt))
    (method public virtual (save self))
    (method public virtual (save-as self))
    (method public virtual (save-to self moniker))
    (method public virtual (revert-saved self))
    (method public virtual (compare-saved self))
    (method package virtual (record-actions? self)))
  (hub get-drag-tolerance)
  (hub set-drag-tolerance)
  (hub get-navigable?)
  (hub set-navigable?)
  (hub get-outline-view)
  (hub set-outline-view)
  (hub get-user-data)
  (hub set-user-data)
  (hub get-focus-gained-handler)
  (hub set-focus-gained-handler)
  (hub get-focus-lose-handler)
  (hub set-focus-lose-handler)
  (hub get-cursor-update-handler)
  (hub set-cursor-update-handler)
  (hub get-mouse-enter-handler)
  (hub set-mouse-enter-handler)
  (hub get-mouse-hover-handler)
  (hub set-mouse-hover-handler)
  (hub get-mouse-leave-handler)
  (hub set-mouse-leave-handler)
  (hub get-mouse-down-handler)
  (hub set-mouse-down-handler)
  (hub get-mouse-move-handler)
  (hub set-mouse-move-handler)
  (hub get-mouse-up-handler)
  (hub set-mouse-up-handler)
  (hub get-drag-move-handler)
  (hub set-drag-move-handler)
  (hub get-drag-up-handler)
  (hub set-drag-up-handler)
  (hub get-double-click-handler)
  (hub set-double-click-handler)
  (hub get-multiple-click-handler)
  (hub set-multiple-click-handler)
  (hub get-current-drop-handler)
  (hub set-current-drop-handler)
  (hub get-receive-drop-handler)
  (hub set-receive-drop-handler)
  (hub get-receive-files-handler)
  (hub set-receive-files-handler)
  (hub get-context-menu-handler)
  (hub set-context-menu-handler)
  (hub get-key-press-handler)
  (hub set-key-press-handler)
  (hub get-arrow-press-handler)
  (hub set-arrow-press-handler)
  (hub get-escape-press-handler)
  (hub set-escape-press-handler)
  (hub get-backspace-press-handler)
  (hub set-backspace-press-handler)
  (hub get-return-press-handler)
  (hub set-return-press-handler)
  (hub get-tab-press-handler)
  (hub set-tab-press-handler)
  (hub get-content-change-handler)
  (hub set-content-change-handler)
  (hub get-selection-handler)
  (hub set-selection-handler)
  (hub get-renderer)
  (hub set-renderer)
  (hub get-update-locked?)
  (hub get-device-transformation)
  (hub close-with-confirm)
  (hub detach-mouse-in)
  (hub detach-view-focus)
  (hub in-player?)
  (hub get-overlapped)
  (hub different-overlapped?)
  (hub get-host)
  (hub get-guest)
  (hub install-in-host)
  (hub uninstall-from-host)
  (hub save-guest)
  (hub add-guest-preferences)
  (hub host-activate)
  (hub host-deactivate)
  (hub focus-default)
  (hub get-text-view)
  (hub frame-guest?)
  (hub host-minimal-size)
  (hub host-workspaces)
  (hub effective-host-workspaces)
  (hub for-each-view-docked)
  (hub find-view-docked)
  (hub find-host)
  (hub find-guest)
  (hub collect-guest)
  (hub get-frame)
  (hub guest-icon)
  (hub focus-activate)
  (hub focus-deactivate)
  (hub maximize)
  (hub restore)
  (hub split-view)
  (hub tool-preferences)
  (hub get-tool-info)
  (hub set-tool-info)
  (hub host-install)
  (hub host-uninstall)
  (hub client-activate)
  (hub client-deactivate)
  (hub get-tools-view)
  (hub workspace-minimisable?)
  (hub validate-dialog)
  (hub get-modal-result)
  (hub has-dialog-result?)
  (hub get-component-editor)
  (hub content-valid?)
  (hub validate-content)
  (hub set-parent-unsafe)
  (hub get-title)
  (hub set-title)
  (hub adjust-title)
  (hub update-displayed)
  (hub get-enabled?)
  (hub set-enabled?)
  (hub view-enabled?)
  (hub get-scaling)
  (hub effective-scaling)
  (hub set-scaling)
  (hub scale-view)
  (hub get-rotation)
  (hub effective-rotation)
  (hub set-rotation)
  (hub actionable-reachable?)
  (hub outline-select)
  (hub outline-row)
  (hub outline-column)
  (hub set-position-noupdate)
  (hub minimal-size)
  (hub preferred-size)
  (hub preferred-width)
  (hub preferred-height)
  (hub fit-size)
  (hub set-preferred-size)
  (hub set-preferred-width)
  (hub set-preferred-height)
  (hub layout-view)
  (hub front-view)
  (hub back-view)
  (hub scrollee-size)
  (hub scrollee-width)
  (hub scrollee-height)
  (hub dynamic-scrollee?)
  (hub dynamic-set-scrollee-size)
  (hub with-update-locked)
  (hub invalidate-update)
  (hub get-drawing-background)
  (hub get-skin)
  (hub custom-page-setup?)
  (hub get-page-setup)
  (hub get-page-setup-designer)
  (hub get-page-setup-parcel)
  (hub apply-page-setup)
  (hub print-document)
  (hub print-layout)
  (hub print-layout-debug)
  (hub print-preview)
  (hub print-preview-debug)
  (hub get-page-area)
  (hub get-print-area)
  (hub paginate)
  (hub with-printing)
  (hub setup-printing)
  (hub restore-printing)
  (hub export-picture)
  (hub get-scroller)
  (hub set-scroller)
  (hub set-scroll-pos)
  (hub set-scroll-info)
  (hub compute-scroll-info)
  (hub update-scrollbars)
  (hub vscroll-needed?)
  (hub hscroll-needed?)
  (hub scroll)
  (hub scroll-to)
  (hub redraw-scrollbars)
  (hub scroll-invalidate)
  (hub scroll-view)
  (hub get-scrolled-distance)
  (hub get-scrolled-distance-h)
  (hub get-scrolled-distance-v)
  (hub get-scrolled-position)
  (hub get-scrolled-h)
  (hub get-scrolled-v)
  (hub get-scroll-client)
  (hub get-line-size)
  (hub get-page-size)
  (hub get-scrollable?)
  (hub with-scrollee-locked)
  (hub layout-scrollee)
  (hub layout-scrollee-patch)
  (hub layout-scrollee-content)
  (hub scroll-action)
  (hub content-size-change)
  (hub get-display)
  (hub get-display-position)
  (hub get-display-size)
  (hub get-display-width)
  (hub get-display-height)
  (hub view->display)
  (hub display->view)
  (hub scroll-needed)
  (hub horizontal-scroll-needed)
  (hub vertical-scroll-needed)
  (hub get-font)
  (hub set-font)
  (hub effective-font)
  (hub get-style)
  (hub set-style)
  (hub style-update)
  (hub get-background)
  (hub set-background)
  (hub get-auto-size?)
  (hub set-auto-size?)
  (hub adjust-size)
  (hub find-mouse-view)
  (hub first-view)
  (hub second-view)
  (hub last-view)
  (hub get-views)
  (hub front-view?)
  (hub call-content-change)
  (hub content-change)
  (hub call-selection-handler)
  (hub get-view-state)
  (hub set-view-state)
  (hub get-modified?)
  (hub set-modified?)
  (hub position-change)
  (hub size-change)
  (hub resize)
  (hub acquire-focus)
  (hub call-focus-gained)
  (hub call-focus-lose)
  (hub call-focus-lost)
  (hub has-focus?)
  (hub is-focused?)
  (hub contains-focus?)
  (hub focus-lose)
  (hub focus-lost)
  (hub focus-master)
  (hub focus-reset)
  (hub focus-gained)
  (hub focus-delegate)
  (hub focus-update-actions)
  (hub get-focus-container)
  (hub focusable?)
  (hub ensure-focusable)
  (hub get-action-handler)
  (hub set-action-handler)
  (hub process-action)
  (hub action-properties)
  (hub notify-action)
  (hub dispatch-receive-files)
  (hub call-receive-files)
  (hub receive-files)
  (hub call-cursor-update)
  (hub cursor-update)
  (hub mouse-pressed?)
  (hub mouse-right-pressed?)
  (hub mouse-in?)
  (hub mouse-over?)
  (hub over-view?)
  (hub mouse-position)
  (hub root-mouse-down)
  (hub dispatch-mouse-down)
  (hub call-mouse-down)
  (hub dispatch-mouse-move)
  (hub process-mouse-move)
  (hub root-mouse-up)
  (hub dispatch-mouse-up)
  (hub process-mouse-up)
  (hub process-drag-move)
  (hub allow-start-drag?)
  (hub process-drag-up)
  (hub root-double-click)
  (hub dispatch-double-click)
  (hub call-double-click)
  (hub root-multiple-click)
  (hub dispatch-multiple-click)
  (hub call-multiple-click)
  (hub root-context-menu)
  (hub dispatch-context-menu)
  (hub call-context-menu)
  (hub root-middle-mouse-down)
  (hub dispatch-middle-mouse-down)
  (hub root-middle-mouse-up)
  (hub dispatch-middle-mouse-up)
  (hub root-right-mouse-down)
  (hub dispatch-right-mouse-down)
  (hub root-right-mouse-up)
  (hub dispatch-right-mouse-up)
  (hub dispatch-mouse-enter)
  (hub dispatch-mouse-leave)
  (hub mouse-hover)
  (hub root-mouse-wheel)
  (hub mouse-wheel)
  (hub mouse-enter)
  (hub mouse-leave)
  (hub mouse-down)
  (hub mouse-move)
  (hub mouse-up)
  (hub drag-move)
  (hub drag-up)
  (hub double-click)
  (hub multiple-click)
  (hub with-context-click)
  (hub context-menu)
  (hub get-context-menu)
  (hub middle-mouse-down)
  (hub middle-mouse-up)
  (hub right-mouse-down)
  (hub right-mouse-up)
  (hub mouse-activate?)
  (hub mouse-view)
  (hub track-hovering)
  (hub cancel-hovering)
  (hub track-tooltip)
  (hub cancel-tooltip-tracking)
  (hub reset-tooltip)
  (hub popup-tooltip)
  (hub update-tooltip)
  (hub get-selected-element)
  (hub set-selected-element)
  (hub unselect-elements)
  (hub track-popup-menu)
  (hub mouse-copy?)
  (hub mouse-copy)
  (hub mouse-data)
  (hub mouse-insert)
  (hub to-desktop)
  (hub from-desktop)
  (hub popup)
  (hub close-current-popup)
  (hub close-popups)
  (hub popup-destroy)
  (hub popup-initiator)
  (hub owned?)
  (hub get-draggable?)
  (hub set-draggable?)
  (hub get-drag-drop)
  (hub get-drag-source)
  (hub get-drag-position)
  (hub get-drag-image)
  (hub drag-acquires-focus?)
  (hub drag-end)
  (hub highlight-drop)
  (hub unhighlight-drop)
  (hub call-current-drop)
  (hub current-drop)
  (hub standard-current-drop)
  (hub drop)
  (hub drop-void)
  (hub call-receive-drop)
  (hub receive-drop)
  (hub call-key-press)
  (hub call-arrow-press)
  (hub arrow-press)
  (hub left-arrow-press)
  (hub right-arrow-press)
  (hub up-arrow-press)
  (hub down-arrow-press)
  (hub on-escape-press)
  (hub call-escape-press)
  (hub escape-press)
  (hub on-backspace-press)
  (hub backspace-press)
  (hub on-return-press)
  (hub call-return-press)
  (hub return-press)
  (hub on-tab-press)
  (hub tab-press)
  (hub key-press)
  (hub dispatch-key-press)
  (hub find-tab-manager)
  (hub navigate-tab)
  (hub navigated-view)
  (hub navigate-view)
  (hub get-tab-stops)
  (hub tab-stop-enter)
  (hub tab-stop-exit)
  (hub on-delete)
  (hub on-select-all)
  (hub can-view-undo?)
  (hub can-undo?)
  (hub can-view-redo?)
  (hub can-redo?)
  (hub can-view-cut?)
  (hub can-cut?)
  (hub can-view-copy?)
  (hub can-copy?)
  (hub can-view-paste?)
  (hub can-paste?)
  (hub can-view-paste-properties?)
  (hub can-paste-properties?)
  (hub can-view-delete?)
  (hub can-delete?)
  (hub can-view-rename?)
  (hub can-rename?)
  (hub can-view-select-all?)
  (hub can-select-all?)
  (hub undo)
  (hub redo)
  (hub cut-selection)
  (hub copy-selection)
  (hub paste-clipboard)
  (hub paste-clipboard-value)
  (hub cycle-paste-clipboard)
  (hub paste-properties)
  (hub delete-selection)
  (hub rename-selection)
  (hub select-all)
  (hub acquire-capture)
  (hub release-capture)
  (hub get-tooltip?)
  (hub set-tooltip?)
  (hub get-tooltip-text)
  (hub set-tooltip-text)
  (hub get-formatted-tooltip?)
  (hub get-tooltip-bounds)
  (hub get-tooltip-context)
  (hub flush-device-transformation)
  (hub build-device-transformation)
  (hub with-cached-transformation)
  (hub invalidate-view)
  (hub invalidate-rect)
  (hub invalidate-region)
  (hub redraw-view)
  (hub redraw-scrollbar)
  (hub update-view)
  (hub without-invalidates)
  (hub view-invalidater)
  (hub invalidate-border)
  (hub redraw-border)
  (hub border-region)
  (hub on-save)
  (hub on-save-as)
  (hub on-revert-saved)
  (hub on-compare-saved)
  (hub save)
  (hub save-as)
  (hub save-to)
  (hub revert-saved)
  (hub compare-saved)
  (hub record-actions?))
