(module jazz.website.transformation.JazzWebsite-Transformation jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.component))
  (import (jazz.doc))
  (import (jazz.feedback))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.project))
  (import (jazz.website))
  (class JazzWebsite-Transformation extends DocToHTML-Transformation
    (slot website-title)
    (slot website-copyright)
    (slot docs-reference-dir)
    (slot anchors)
    (slot anchor-names)
    (slot next-section)
    (method override (initialize self . rest))
    (method (<website> self node))
    (method (<division> self node))
    (method (<screenshot> self node))
    (method (process-website self website))
    (definition (section-path section))
    (method (manual-output self section))
    (method (standalone-manual-output self projects))
    (method (new-manual-cataloguer self projects))
    (method (manual-content-output self cataloguer projects))
    (method (effective-manual-doc-children self doc))
    (method (find-docs self path))
    (method (output-anchor self doc output))
    (method (register-anchor self object name anchors))
    (method (<docterm> self node))
    (method (summary-output self title section projects))
    (method (toc-output self projects))
    (definition (present-doc-title doc))
    (definition (present-toc-path path))
    (method (index-output self))
    (method (output-article self article level output))))
