(module jazz.designer.ui.autoload jazz
  (export (jazz.designer.ui.book.Book-Controller (autoload Book-Controller Book-Controller)))
  (export (jazz.designer.ui.book.Book-Section (autoload Book-Section Book-Section)))
  (export (jazz.designer.ui.book.Book-View (autoload Book-View Book-View)))
  (export (jazz.designer.ui.canvas.Canvas (autoload Canvas Canvas)))
  (export (jazz.designer.ui.canvas.Canvas-Element (autoload Canvas-Element Canvas-Element)))
  (export (jazz.designer.ui.canvas.Canvas-Manager (autoload Canvas-Manager Canvas-Manager)))
  (export (jazz.designer.ui.canvas.Canvas-Node (autoload Canvas-Node Canvas-Node)))
  (export (jazz.designer.ui.card.Card (autoload Card Card)))
  (export (jazz.designer.ui.card.Custom-Card (autoload Custom-Card Custom-Card)))
  (export (jazz.designer.ui.card.Group-Card (autoload Group-Card Group-Card)))
  (export (jazz.designer.ui.card.Properties-Card (autoload Properties-Card Properties-Card)))
  (export (jazz.designer.ui.card.Properties-Containment (autoload Properties-Containment Properties-Containment)))
  (export (jazz.designer.ui.card.Properties-Manager (autoload Properties-Manager Properties-Manager)))
  (export (jazz.designer.ui.card.Properties-Manager-Actions (autoload Properties-Manager-Actions Properties-Manager-Actions)))
  (export (jazz.designer.ui.card.Properties-Tree (autoload Properties-Tree Properties-Tree)))
  (export (jazz.designer.ui.choosers.Column-Detail (autoload Column-Detail Column-Detail)))
  (export (jazz.designer.ui.choosers.Details-Chooser (autoload Details-Chooser Details-Chooser)))
  (export (jazz.designer.ui.choosers.Domain-Chooser (autoload Domain-Chooser Domain-Chooser)))
  (export (jazz.designer.ui.choosers.Save-Chooser (autoload Save-Chooser Save-Chooser)))
  (export (jazz.designer.ui.choosers.Foreign-List-Chooser (autoload Foreign-List-Chooser Foreign-List-Chooser)))
  (export (jazz.designer.ui.details.Details-Card (autoload Details-Card Details-Card)))
  (export (jazz.designer.ui.editor.Children-Tree (autoload Children-Tree Children-Tree)))
  (export (jazz.designer.ui.editor.Component-Editor (autoload Component-Editor Component-Editor)))
  (export (jazz.designer.ui.editor.Component-Editor-Controller (autoload Component-Editor-Controller Component-Editor-Controller)))
  (export (jazz.designer.ui.editor.Components-Tree (autoload Components-Tree Components-Tree)))
  (export (jazz.designer.ui.editor.Components-Tree-Actions (autoload Components-Tree-Actions Components-Tree-Actions)))
  (export (jazz.designer.ui.editor.Components-Viewer (autoload Components-Viewer Components-Viewer)))
  (export (jazz.designer.ui.editor.Components-Viewer-Actions (autoload Components-Viewer-Actions Components-Viewer-Actions)))
  (export (jazz.designer.ui.editor.Containment-Editor (autoload Containment-Editor Containment-Editor)))
  (export (jazz.designer.ui.editor.Containment-View (autoload Containment-View Containment-View)))
  (export (jazz.designer.ui.editor.Descendants-Editor (autoload Descendants-Editor Descendants-Editor)))
  (export (jazz.designer.ui.editor.Descendants-Manager (autoload Descendants-Manager Descendants-Manager)))
  (export (jazz.designer.ui.editor.Descendants-Manager-Tree (autoload Descendants-Manager-Tree Descendants-Manager-Tree-Actions Descendants-Manager-Tree Descendants-Manager-Tree-Actions)))
  (export (jazz.designer.ui.editor.Descendants-Tree (autoload Descendants-Tree Descendants-Tree)))
  (export (jazz.designer.ui.editor.Details-Tree (autoload Details-Tree Details-Tree)))
  (export (jazz.designer.ui.editor.Index-Tree (autoload Index-Tree Index-Tree)))
  (export (jazz.designer.ui.editor.Row-Formatted-Text-View (autoload Row-Formatted-Text-View Row-Formatted-Text-View)))
  (export (jazz.designer.ui.editor.Row-Text-View (autoload Row-Text-View Row-Text-View)))
  (export (jazz.designer.ui.editor.Search-Tree (autoload Search-Tree Search-Tree)))
  (export (jazz.designer.ui.editor.Text-Editor (autoload Text-Editor Text-Editor)))
  (export (jazz.designer.ui.editor.Traits-Dialog (autoload Traits-Dialog Traits-Dialog)))
  (export (jazz.designer.ui.editor.Value-Text-View (autoload Value-Text-View Value-Text-View)))
  (export (jazz.designer.ui.editor.View-Editor (autoload View-Editor View-Workbench View-Editor View-Workbench)))
  (export (jazz.designer.ui.editor.View-Editor-Actions (autoload View-Editor-Actions View-Editor-Actions)))
  (export (jazz.designer.ui.editors.Color-Editor (autoload Color-Editor Color-Editor)))
  (export (jazz.designer.ui.entry.Boolean-Entry (autoload Boolean-Entry Entry-Check-Box Boolean-Entry Entry-Check-Box)))
  (export (jazz.designer.ui.entry.Class-Reference-Entry (autoload Class-Reference-Entry Class-Reference-Entry)))
  (export (jazz.designer.ui.entry.Color-Entry (autoload Color-Entry Color-Entry)))
  (export (jazz.designer.ui.entry.Editor-Entry (autoload Editor-Entry Editor-Entry)))
  (export (jazz.designer.ui.entry.Editor-Suite (autoload Editor-Suite Editor-Suite)))
  (export (jazz.designer.ui.entry.Enumeration-Entry (autoload Enumeration-Entry Enumeration-Entry)))
  (export (jazz.designer.ui.entry.Enumeration-List-Entry (autoload Enumeration-List-Entry Enumeration-List-Entry)))
  (export (jazz.designer.ui.entry.Foreign-Entry (autoload Foreign-Entry Foreign-Entry)))
  (export (jazz.designer.ui.entry.Foreign-List-Entry (autoload Foreign-List-Entry Foreign-List-Entry)))
  (export (jazz.designer.ui.entry.Handler-Entry (autoload Handler-Entry Handler-Entry)))
  (export (jazz.designer.ui.entry.Localized-Entry (autoload Localized-Entry Localized-Dialog-Entry Localized-Entry Localized-Dialog-Entry)))
  (export (jazz.designer.ui.entry.Name-Entry (autoload Name-Entry Name-Entry)))
  (export (jazz.designer.ui.entry.Pathname-Entry (autoload Pathname-Entry Pathname-Entry)))
  (export (jazz.designer.ui.entry.Presentation-Entry (autoload Presentation-Entry Presentation-Entry)))
  (export (jazz.designer.ui.entry.Property-Entry (autoload Property-Entry Property-Entry-Descriptor Property-Entry Property-Entry-Descriptor)))
  (export (jazz.designer.ui.entry.String-Entry (autoload String-Entry String-Entry)))
  (export (jazz.designer.ui.entry.Text-Entry (autoload Text-Entry Text-Entry)))
  (export (jazz.designer.ui.grid (autoload Grid-Tree-Editor Grid-Component-Editor Component-Controller Component-Provider Component-Provider-Data Component-Provider-Selection-Data Component-Controller-Actions Grid-Tree-Editor Grid-Component-Editor Component-Controller Component-Provider Component-Provider-Data Component-Provider-Selection-Data Component-Controller-Actions)))
  (export (jazz.designer.ui.grid.tree (autoload Grid-Tree Grid-Tree-Column Grid-Tree Grid-Tree-Column)))
  (export (jazz.designer.ui.manager.Alignment-Editor (autoload Alignment-Editor Alignment-Editor)))
  (export (jazz.designer.ui.manager.Designer-Manager (autoload Designer-Manager Designer-Manager)))
  (export (jazz.designer.ui.manager.Manager-Actions (autoload Manager-Actions Manager-Actions)))
  (export (jazz.designer.ui.manager.Manager-View (autoload Manager-View Manager-View)))
  (export (jazz.designer.ui.manager.Menu-Editor (autoload Menu-Editor Menu-Editor)))
  (export (jazz.designer.ui.manager.Style-Editor (autoload Style-Editor Style-Editor)))
  (export (jazz.designer.ui.menu.Add-Menu (autoload Add-Menu Add-Menu)))
  (export (jazz.designer.ui.menu.Component-Menu (autoload Component-Menu Component-Menu)))
  (export (jazz.designer.ui.property.Property-Editor (autoload Property-Editor Property-Editor)))
  (export (jazz.designer.ui.property.Property-Manager (autoload Property-Manager Property-Manager)))
  (export (jazz.designer.ui.property.Property-View (autoload Property-View Property-View-Descriptor Property-View Property-View-Descriptor)))
  (export (jazz.designer.ui.row.Classpath-Row (autoload Classpath-Row Classpath-Row)))
  (export (jazz.designer.ui.row.Color-Row (autoload Color-Row Color-Row)))
  (export (jazz.designer.ui.row.Combo-Row (autoload Combo-Row Combo-Row)))
  (export (jazz.designer.ui.row.Combo-Row-Editor (autoload Combo-Row-Editor Combo-Row-Editor)))
  (export (jazz.designer.ui.row.Composite-Row (autoload Composite-Row Composite-Row)))
  (export (jazz.designer.ui.row.Composite-Text-Actions (autoload Composite-Text-Actions Composite-Text-Actions)))
  (export (jazz.designer.ui.row.Details-Row (autoload Details-Row Details-Row)))
  (export (jazz.designer.ui.row.Directory-Group-Row (autoload Directory-Group-Row Directory-Group-Row)))
  (export (jazz.designer.ui.row.Directory-Row (autoload Directory-Row Directory-Row)))
  (export (jazz.designer.ui.row.Enumeration-Row (autoload Enumeration-Row Enumeration-Row)))
  (export (jazz.designer.ui.row.File-Row (autoload File-Row File-Row)))
  (export (jazz.designer.ui.row.Font-Row (autoload Font-Row Font-Row)))
  (export (jazz.designer.ui.row.Foreign-Row (autoload Foreign-Row Foreign-Row)))
  (export (jazz.designer.ui.row.Handler-Row (autoload Handler-Row Handler-Row)))
  (export (jazz.designer.ui.row.Matches-Row (autoload Matches-Row Matches-Row)))
  (export (jazz.designer.ui.row.Memo-Row (autoload Memo-Row Memo-Row)))
  (export (jazz.designer.ui.row.Password-Row (autoload Password-Row Password-Row)))
  (export (jazz.designer.ui.row.Pathname-Row (autoload Pathname-Row Pathname-Row)))
  (export (jazz.designer.ui.row.Period-Row (autoload Period-Row Period-Row)))
  (export (jazz.designer.ui.row.Periods-Row (autoload Periods-Row Periods-Row)))
  (export (jazz.designer.ui.row.Reference-Row (autoload Reference-Row Reference-Row)))
  (export (jazz.designer.ui.row.String-Row (autoload String-Row String-Row)))
  (export (jazz.designer.ui.row.Value-Row (autoload Value-Row Value-Row)))
  (export (jazz.designer.ui.surrogate.Component-Surrogate (autoload Component-Surrogate Component-Surrogate)))
  (export (jazz.designer.ui.surrogate.Surrogate-Handler (autoload Surrogate-Handler Surrogate-Handler)))
  (export (jazz.designer.ui.surrogate.Tab-View-Surrogate (autoload Tab-View-Surrogate Tab-View-Surrogate)))
  (export (jazz.designer.ui.surrogate.Text-View-Surrogate (autoload Text-View-Surrogate Text-View-Surrogate)))
  (export (jazz.designer.ui.surrogate.View-Surrogate (autoload View-Surrogate View-Surrogate)))
  (export (jazz.designer.ui.surrogate.View-Surrogate-Actions (autoload View-Surrogate-Actions View-Surrogate-Actions)))
  (export (jazz.designer.ui.toolbox.Toolbox (autoload Toolbox Toolbox)))
  (export (jazz.designer.ui.toolbox.Toolbox-Addable (autoload Toolbox-Addable Toolbox-Addable-Descriptor Toolbox-Addable Toolbox-Addable-Descriptor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Editor (autoload Toolbox-Editor Toolbox-Editor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Form (autoload Toolbox-Form Toolbox-Form-Descriptor Toolbox-Form Toolbox-Form-Descriptor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Group (autoload Toolbox-Group Toolbox-Group-Descriptor Toolbox-Group Toolbox-Group-Descriptor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Manager (autoload Toolbox-Manager Dialog-Toolbox-Manager Class-Dialog-Toolbox Dialog-Toolbox-Manager-Descriptor Toolbox-Manager Dialog-Toolbox-Manager Class-Dialog-Toolbox Dialog-Toolbox-Manager-Descriptor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Model (autoload Toolbox-Model Toolbox-Model-Descriptor Toolbox-Model Toolbox-Model-Descriptor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Module (autoload Toolbox-Module Toolbox-Module-Descriptor Toolbox-Module Toolbox-Module-Descriptor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Preferences (autoload Toolbox-Preferences Toolbox-Preferences)))
  (export (jazz.designer.ui.toolbox.Toolbox-Trait (autoload Toolbox-Trait Toolbox-Trait-Descriptor Toolbox-Trait Toolbox-Trait-Descriptor)))
  (export (jazz.designer.ui.toolbox.Toolbox-Tree (autoload Toolbox-Tree Toolbox-Tree-Actions Toolbox-Menu Toolbox-Tree Toolbox-Tree-Actions Toolbox-Menu)))
  (export (jazz.designer.ui.trait.Traits-Editor (autoload Traits-Editor Traits-Editor)))
  (export (jazz.designer.ui.trait.Traits-Tree (autoload Traits-Tree Traits-Tree)))
  (export (jazz.designer.ui.trait.Traits-Tree-Actions (autoload Traits-Tree-Actions Traits-Tree-Actions)))
  (export (jazz.designer.ui.trait.Traits-Viewer (autoload Traits-Viewer Traits-Viewer))))
