(module jazz.designer.ui.view jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.picker))
  (import (jazz.runtime))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (definition package (request-component-presentation class brothers (initial-value: initial-value (unspecified))))
  (definition package (component-addable-classes component))
  (definition package (component-categorized-toolbox-addable-classes component))
  (definition package (component-categorized-addable-classes component parent))
  (definition public (redundant-descendant? component components))
  (definition public (can-modify-components? components pred))
  (definition public (can-copy-components? components))
  (definition public (can-cut-components? components))
  (definition public (can-delete-components? components))
  (definition public (can-paste-components? components))
  (definition public (origin-equal? origin1 origin2))
  (definition public (find-editor origin))
  (definition public (make-trait-edition-instance reference))
  (definition public (open-trait reference (editor-class: editor-class (unspecified))))
  (definition public (insert-new-form text class-name (form (unspecified))))
  (definition public (insert-class text class-name super-class-name))
  (definition (check-class-form class))
  (definition public (make-class-edition-instance class))
  (definition public (open-class class (editor-class: editor-class (unspecified))))
  (definition protected (open-component target (editor-class: editor-class (unspecified)) (host-position: host-position (unspecified)) (host-size: host-size (unspecified))))
  (definition *view-editors*)
  (definition package (get-view-editor view))
  (definition package (set-view-editor view editor))
  (definition (view-editor-client view))
  (definition public (design-client))
  (definition public (design-mouse-client))
  (definition (design-view view))
  (definition public (save-mouse-client))
  (definition public (design target))
  (definition public (design-in-place view))
  (definition public (request-unique-name-in-module unit))
  (definition public (find-toolbox-module name))
  (definition public (find-toolbox-modules))
  (definition public (get-toolbox-managers)))
