(module jazz.version jazz
  (hub ->64-bit-integer)
  (hub compatible?)
  (hub get-build)
  (hub get-major)
  (hub get-minor)
  (hub get-revision)
  (hub get-stage)
  (hub present)
  (hub present-string)
  (definition package (construct-version major minor (revision (unspecified)) (build (unspecified)) (stage (unspecified))))
  (class Version extends Object
    (method meta override (marshall-object self object))
    (method meta override (unmarshall-object self content))
    (slot major getter generate)
    (slot minor getter generate)
    (slot revision getter generate)
    (slot build getter generate)
    (slot stage getter generate)
    (method override (initialize self major minor (revision (unspecified)) (build (unspecified)) (stage (unspecified))))
    (method override (compare-object self target))
    (method override (print self output readably))
    (method package (present-string self))
    (method public (present self))
    (method public (compatible? self version)))
  (definition public (jazz-version))
  (definition public (version->bytes version proc))
  (definition public (bytes->version major minor revision build)))
