(module jazz.figure jazz
  (import (jazz.component))
  (hub apply-root)
  (hub find-located)
  (hub get-center)
  (hub get-effective-position)
  (hub get-effective-size)
  (hub get-location)
  (hub get-location-choices)
  (hub get-position)
  (hub get-proportion)
  (hub get-size)
  (hub move-figure)
  (hub set-location)
  (hub set-position)
  (hub set-proportion)
  (hub set-size)
  (hub size-figure)
  (class Figure extends Component
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property position <Point> accessors explicit)
    (property size <Dimension> accessors explicit)
    (property location accessors explicit)
    (property proportion accessors explicit)
    (method override (initialize self . rest))
    (method (default-position self) <Point>)
    (method public virtual (get-position self) <Point>)
    (method public virtual (get-effective-position self) <Point>)
    (method public virtual (set-position self pos <Point>) <void>)
    (method public (move-figure self dh <fx> dv <fx>) <void>)
    (method public (get-center self) <Point>)
    (method public (get-bottom-right self) <Point>)
    (method protected virtual (default-size self) <Dimension>)
    (method public virtual (get-size self) <Dimension>)
    (method public virtual (get-effective-size self) <Dimension>)
    (method public virtual (set-size self sz <Dimension>) <void>)
    (method public (size-figure self dw <fx> dh <fx>) <void>)
    (method public virtual (get-location self))
    (method public virtual (set-location self loc))
    (method public (find-located self location))
    (method public virtual (get-proportion self))
    (method public virtual (set-proportion self prop))
    (method public virtual (get-location-choices self)))
  (hub get-bottom-right)
  (hub default-size))
