(module jazz.figure.preferences jazz
  (import (jazz.figure))
  (import (jazz.preferences))
  (class Figure-Preferences extends Preferences
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property location accessors generate)
    (property position accessors generate)
    (property size accessors generate)
    (method public (find-located self location))
    (method public virtual (apply-root self player))
    (method override (apply-preferences self (client (unspecified))))
    (method override (save-preferences self designer (client (unspecified))))
    (method protected virtual (find-client self)))
  (hub get-location)
  (hub set-location)
  (hub get-position)
  (hub set-position)
  (hub get-size)
  (hub set-size)
  (hub find-located)
  (hub apply-root)
  (hub find-client))
