(module jazz.designer.ui.grid jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.grid.tree))
  (import (jazz.designer.ui.view))
  (import (jazz.domain))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.runtime))
  (import (jazz.tree))
  (import (jazz.view))
  (definition (classes-common-ancestor . classes))
  (definition (get-class-standard-properties class))
  (definition (class-properties class))
  (definition (present-property-value component property))
  (definition (column-data-component-property row-data column-data fail succeed))
  (definition (column-component-property row column fail succeed))
  (definition public (classes-properties/presentations/domains classes))
  (definition public (get-selection-columns grid))
  (definition public (get-sub-property-domain component property sub-identifier))
  (class Component-Row-Data extends Component
    (property hierarchy accessors generate)
    (property violations accessors generate))
  (hub get-hierarchy)
  (hub set-hierarchy)
  (hub get-violations)
  (hub set-violations)
  (class Component-Provider-Data extends Provider-Data
    (property component-name accessors generate)
    (property read-only? accessors generate)
    (property identifier accessors generate)
    (property component-offset accessors generate)
    (property parent-offset accessors generate)
    (method package (class-selection? self)))
  (hub get-component-name)
  (hub set-component-name)
  (hub get-read-only?)
  (hub set-read-only?)
  (hub get-identifier)
  (hub set-identifier)
  (hub get-component-offset)
  (hub set-component-offset)
  (hub get-parent-offset)
  (hub set-parent-offset)
  (hub class-selection?)
  (class Component-Provider-Selection-Data extends Component-Provider-Data
    (property class-references accessors generate))
  (hub get-class-references)
  (hub set-class-references)
  (class Component-Provider-Sub-Property-Data extends Component-Provider-Data
    (property sub-identifier accessors generate))
  (hub get-sub-identifier)
  (hub set-sub-identifier)
  (class Component-Provider extends Component implements Data-Provider
    (slot designer accessors generate)
    (slot editor accessors generate)
    (slot client accessors generate)
    (method (get-grid self))
    (method (column-data-component-class-references self row-data column-data fail succeed))
    (method (get-class-domain self row-data column-data))
    (method (get-class-reference self row-data column-data fail succeed))
    (method (set-class self row-data column-data reference))
    (method override (get-data self row-data column-data fail succeed))
    (method override (set-data self row-data column-data value))
    (method override (get-domain self row-data column-data))
    (method override (read-only? self row-data column-data))
    (method override (get-violation self row-data column-data))
    (method override (set-violation self row-data column-data violation)))
  (hub get-designer)
  (hub set-designer)
  (hub get-editor)
  (hub set-editor)
  (hub get-client)
  (hub set-client)
  (class Component-Controller-Actions extends Actions
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Component-Controller-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Component-Controller extends Component implements Grid-Controller
    (slot designer accessors generate)
    (slot editor accessors generate)
    (slot client accessors generate)
    (slot components-lists)
    (definition Default-Class-Width)
    (definition Default-Property-Width)
    (definition Default-Selection-Width)
    (method override (drop? self source cell))
    (method override (receive-drop self sender pos drag-drop))
    (method override (get-tab-stops self))
    (method package (update-rows-highlight self old new))
    (method override (inactive-title self row-data column-data))
    (definition clear-color)
    (definition clear-selected-color)
    (definition grayed-color)
    (definition grayed-selected-color)
    (method override (inactive-background self row-data column-data (selected? (unspecified))))
    (method override (active-background self row-data column-data (selected? (unspecified))))
    (method override (get-frame-color self))
    (method public (get-cell-color self row-data column-data))
    (method public (get-editor-color self row-data column-data))
    (method override (selection-cell? self row column))
    (method override (cell-editable? self row column))
    (method package (get-provider self))
    (method (get-grid self))
    (method override (get-focus-actions self))
    (method public (can-rename? self))
    (method public (can-insert? self))
    (method override (focus-update-actions self))
    (method override (get-context-menu self))
    (method package (selected-components self))
    (method public (on-rename-component self evt))
    (method public (on-insert-component self evt))
    (method override (on-selection-change self evt))
    (method override (cut-selection self))
    (method override (copy-selection self))
    (method override (delete-selection self))
    (method override (paste-clipboard self))
    (method override (can-copy? self))
    (method override (can-cut? self))
    (method override (can-paste? self))
    (method override (can-delete? self))
    (method override (get-draggable? self))
    (method package (name-changed self component new-name old-name))
    (method package (property-changed self component property))
    (method package (child-added self child parent))
    (method package (child-removed self child parent))
    (method override (merge? self row1-data row2-data column-data))
    (method (new-selection-column self selection-data))
    (method (new-class-column self component-name component-offset parent-offset))
    (method (new-property-column self component-name component-offset parent-offset identifier title (read-only? (unspecified))))
    (method (new-sub-property-column self component-name component-offset parent-offset identifier sub-identifier title (read-only? (unspecified))))
    (method (generate-components-lists self))
    (method override (make-columns self))
    (method override (client-rows-datas self)))
  (hub update-rows-highlight)
  (hub get-cell-color)
  (hub get-editor-color)
  (hub get-provider)
  (hub can-rename?)
  (hub can-insert?)
  (hub selected-components)
  (hub on-rename-component)
  (hub on-insert-component)
  (hub name-changed)
  (hub property-changed)
  (hub child-added)
  (hub child-removed)
  (class Grid-Tree-Editor extends Grid-Tree-Widget
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot editor)
    (slot designer)
    (slot client)
    (slot selection-structure accessors generate)
    (method override (destroy self))
    (method (get-grid self))
    (method package (get-provider self))
    (method (get-controller self))
    (method public (get-client self))
    (method public (set-client self clt))
    (method (update-provider self))
    (method (update-controller self))
    (method package (client-update self))
    (method package (update self))
    (method (new-selection-data self component-name component-offset parent-offset class-references))
    (method (make-selection-structure self))
    (method (setup-structure self))
    (method package (set-designer self dsg))
    (method (on-designer self evt))
    (method public (get-editor self))
    (method public (set-editor self edt))
    (method (on-editor self evt))
    (method (determine-client self components))
    (method package (get-selection self))
    (method package (set-selection self components))
    (method package (update-selection self))
    (method (selection-changed self selection origin)))
  (hub get-selection-structure)
  (hub set-selection-structure)
  (hub client-update)
  (hub update)
  (hub get-selection)
  (hub set-selection)
  (hub update-selection)
  (class Grid-Component-Editor extends Component-Editor
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-size self))
    (method override (install self rest))))
