(module jazz.designer.ui.grid.tree jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (definition public (call-with-row/column-data row column proc))
  (interface Data-Provider
    (method public virtual abstract (get-domain self row-data column-data))
    (method public virtual abstract (get-data self row-data column-data fail succeed))
    (method public virtual abstract (set-data self row-data column-data value))
    (method public virtual abstract (read-only? self row-data column-data))
    (method public virtual abstract (get-violation self row-data column-data))
    (method public virtual abstract (set-violation self row-data column-data violation)))
  (hub get-domain)
  (hub get-data)
  (hub set-data)
  (hub read-only?)
  (hub get-violation)
  (hub set-violation)
  (class Provider-Data extends Component
    (method override (default-name self)))
  (class Provider-Violation extends Component
    (property violation accessors generate)
    (property presentation accessors generate))
  (hub get-presentation)
  (hub set-presentation)
  (interface Grid-Controller
    (method public virtual abstract (get-focus-actions self))
    (method public virtual abstract (focus-update-actions self))
    (method public virtual abstract (selection-cell? self row column))
    (method public virtual abstract (get-context-menu self))
    (method public virtual abstract (on-selection-change self evt))
    (method public virtual abstract (get-tab-stops self))
    (method public virtual abstract (copy-selection self))
    (method public virtual abstract (cut-selection self))
    (method public virtual abstract (delete-selection self))
    (method public virtual abstract (paste-clipboard self))
    (method public virtual abstract (can-copy? self))
    (method public virtual abstract (can-cut? self))
    (method public virtual abstract (can-delete? self))
    (method public virtual abstract (can-paste? self))
    (method public virtual abstract (get-draggable? self))
    (method public virtual abstract (active-background self row-data column-data))
    (method public virtual abstract (inactive-title self row-data column-data))
    (method public virtual abstract (inactive-background self row-data column-data))
    (method public virtual abstract (get-frame-color self))
    (method public virtual abstract (cell-editable? self row column))
    (method public virtual abstract (merge? self master-row-data row-data column-data))
    (method public virtual abstract (client-rows-datas self))
    (method public virtual abstract (drop? self source cell))
    (method public virtual abstract (make-columns self))
    (method public virtual abstract (receive-drop self sender pos drag-drop)))
  (hub get-focus-actions)
  (hub focus-update-actions)
  (hub selection-cell?)
  (hub get-context-menu)
  (hub on-selection-change)
  (hub get-tab-stops)
  (hub copy-selection)
  (hub cut-selection)
  (hub delete-selection)
  (hub paste-clipboard)
  (hub can-copy?)
  (hub can-cut?)
  (hub can-delete?)
  (hub can-paste?)
  (hub get-draggable?)
  (hub active-background)
  (hub inactive-title)
  (hub inactive-background)
  (hub get-frame-color)
  (hub cell-editable?)
  (hub merge?)
  (hub client-rows-datas)
  (hub drop?)
  (hub make-columns)
  (hub receive-drop)
  (class Grid-Tree-Column extends Tree-Label-Column
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method package (get-provider-data self))
    (method override (draw-data self surface context row data width height)))
  (hub get-provider-data)
  (class Grid-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method package (get-provider self))
    (method (get-controller self))
    (method virtual (get-widget self))
    (method override (focus-actions self))
    (method override (focus-update-actions self))
    (method package (selected-cells-data self))
    (method (cell-data-values self cell))
    (method override (mouse-down self evt))
    (method override (context-menu self evt))
    (method package (on-selection-change self evt))
    (method (editor-arrow-press self tab-view evt))
    (method override (arrow-press self evt))
    (method (editor-return-press self tab-view evt))
    (method (editor-tab-press self tab-view evt))
    (method override (navigate-tab self from backward?))
    (method override (get-tab-stops self))
    (method override (copy-selection self))
    (method override (cut-selection self))
    (method override (delete-selection self))
    (method override (paste-clipboard self))
    (method override (can-copy? self))
    (method override (can-cut? self))
    (method override (can-paste? self))
    (method override (can-delete? self))
    (method override (get-draggable? self))
    (method override (highlight-drop self drag-drop pos))
    (method override (get-tree-target self drag-drop pos))
    (method override (receive-drop self sender pos drag-drop))
    (method (prepare-and-focus-entry self entry))
    (method virtual (new-editor self))
    (method package virtual (setup-entry self editor domain component))
    (method package (save-edition self))
    (method override (select-cell self cell))
    (method package (populate self))
    (method (make-row-label self row-data column-data))
    (method (make-row-labels self row-data))
    (method public (update-label self row-data column-data label selected?))
    (method public (update-editor self row-data column-data editor))
    (method virtual (update-frame-highlight self))
    (method virtual (update-cell-highlight self tree-data cell))
    (method virtual (get-editor-widget self editor))
    (method virtual (update-editor-highlight self tree-data cell))
    (method (update-cells-highlight self))
    (method package (update-highlight self))
    (method (merge-column-cells self column col))
    (method (merge-grid-cells self))
    (method package (update-cell self cell)))
  (hub get-provider)
  (hub selected-cells-data)
  (hub setup-entry)
  (hub save-edition)
  (hub populate)
  (hub update-label)
  (hub update-editor)
  (hub update-highlight)
  (hub update-cell)
  (class Grid-Tree-Widget extends Border-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
