(module jazz.doc.transformation.DocToText-Transformation jazz
  (import (jazz.doc))
  (import (jazz.markup))
  (class DocToText-Transformation extends Doc-Transformation
    (method (<p> self node))
    (method (<blue> self node))
    (method (<green> self node))
    (method (<red> self node))
    (method (<purple> self node))
    (method (<ochre> self node))
    (method (<orange> self node))
    (method (<gray> self node))
    (method (<parameter> self node))
    (method (<code> self node))
    (method (<example> self node))
    (method (<line> self node))
    (method (<link> self node))
    (method (<node> self node))
    (method (<definition> self node))
    (method (<properties> self node))
    (method (<styled-table> self node))))
