(module jazz.doc.transformation.DocToHTML-Transformation jazz
  (import (jazz.doc))
  (import (jazz.markup))
  (class DocToHTML-Transformation extends Doc-Transformation
    (method (<parameter> self node))
    (method (<code> self node))
    (method (<blue> self node))
    (method (<green> self node))
    (method (<red> self node))
    (method (<purple> self node))
    (method (<ochre> self node))
    (method (<orange> self node))
    (method (<gray> self node))
    (method (<example> self node))
    (method (<line> self node))
    (method (<reference> self node))
    (method (<header> self node))
    (method (<node> self node))
    (method (<ordered> self node))
    (method (<definition> self node))
    (method (<properties> self node))
    (method (<terminology> self node))
    (method (<styled-table> self node))))
