(module jazz.editor.jazz.tools.Class-Browser jazz
  (import (jazz.action))
  (import (jazz.catalog.edit))
  (import (jazz.catalog.entry))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Class-Browser extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method public (get-class-name self))
    (method public (set-class-name self value))
    (method public (focus-class-name self))
    (method public (get-method-name self))
    (method public (set-method-name self value))
    (method public (focus-method-name self))
    (method override (guest-actions self))
    (method override (resize self dh dv))
    (method (on-browse self evt))
    (method override (on-return-press self evt))
    (method (on-double-click self evt))
    (method override (get-tab-stops self))
    (method package (browse self))
    (method (browse-inheritance-tree self entry method-name)))
  (hub get-class-name)
  (hub set-class-name)
  (hub focus-class-name)
  (hub get-method-name)
  (hub set-method-name)
  (hub focus-method-name)
  (hub browse))
