(module jazz.editor.jazz.tools.Dependencies-Analyser jazz
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.debugger.jazz))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Dependencies-Analyser extends Navigable-Results
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (property kernel accessors generate)
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method (on-context-menu self evt))
    (method override (get-context-menu self))
    (method (on-dependencies self evt))
    (method (on-analyse self evt))
    (method override (edit-selection self select))
    (method override (next-editable self current))
    (method override (previous-editable self current))
    (definition debug-analysis?)
    (method package (analyse self))
    (method (selected-declarations self)))
  (hub get-kernel)
  (hub set-kernel)
  (hub analyse)
  (class Dependencies-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
