(module jazz.editor.jazz.tools.References-Analyser jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.runtime))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class References-Analyser extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (method override (focus-default self))
    (method public (get-repositories self))
    (method override (resize self dh dv))
    (method (on-find-dead-code self evt))
    (method override (on-return-press self evt))
    (method (on-double-click self evt))
    (method (find-dead-code self))
    (method (selected-declarations self)))
  (hub get-repositories))
