(module jazz.runtime jazz
  (import (jazz.io))
  (import (jazz.reference))
  (definition public (find-unit-source unit-name))
  (definition public (split-locator locator))
  (definition public (locator->declaration locator))
  (definition public (runtime-class-reference class))
  (definition public (publicize-runtime-reference runtime-reference))
  (definition public (parse-runtime-reference runtime-reference))
  (definition public (runtime-reference->reference runtime-reference))
  (definition public (repository-units repository))
  (definition public (package-units package))
  (definition public (product-descriptor-units package product))
  (definition protected (add-repository-units repository table))
  (definition protected (add-package-units package table))
  (definition protected (add-product-descriptor-units package product table))
  (definition public (iterate-repositories proc (repositories: repositories (unspecified))))
  (definition public (iterate-packages repository proc))
  (definition public (iterate-units proc (repositories: repositories (unspecified)) (feedback: feedback (unspecified))))
  (definition public (outline-all (feedback: feedback (unspecified))))
  (definition public (walk-all (feedback: feedback (unspecified))))
  (definition public (expand-all (feedback: feedback (unspecified))))
  (definition public (load-all (feedback: feedback (unspecified))))
  (definition public (collect-imports symbol (feedback: feedback (unspecified))))
  (definition public (update-repositories table new))
  (definition public (product-dependencies product-name))
  (definition public (product-units product-name))
  (definition public (module-undefine module-name name))
  (definition public (load-statistics)))
