(module jazz.ide.code.Chapters-Browser jazz
  (import (jazz.action))
  (import (jazz.document))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Chapters-Browser extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property client accessors explicit)
    (slot client-selection)
    (slot client-position)
    (slot displayed-line)
    (slot preserved-states)
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method package (tree-focus-gained self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method (get-occurence? self))
    (method override (guest-actions self))
    (method (on-toggle-occurence self evt))
    (method (on-update self evt))
    (method package (on-selection-change self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self key))
    (method override (on-escape-press self key))
    (method (on-cancel self evt))
    (method (finish-focus self))
    (method (cancel-focus self))
    (method public (get-client self))
    (method public (set-client self clt))
    (method package (update self))
    (method (highlight-selection self))
    (method (preserve-state self client))
    (method package (restore-state self client)))
  (hub tree-focus-gained)
  (hub on-selection-change)
  (hub get-client)
  (hub set-client)
  (hub update)
  (hub restore-state)
  (class Chapters-Tree extends Tree-View
    (method override (focus-gained self))))
