(module jazz.ide.code.Hierarchy-Browser jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.catalog.browse))
  (import (jazz.catalog.edit))
  (import (jazz.catalog.entry))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.document))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Hierarchy-Browser extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property client accessors generate)
    (slot client-root)
    (slot client-selection)
    (slot client-position)
    (slot client-entry)
    (slot displayed-line)
    (slot preserved-states)
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method package (tree-focus-gained self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method (get-occurence? self))
    (method (get-sorted? self))
    (method override (guest-actions self))
    (method (on-toggle-occurence self evt))
    (method (on-update self evt))
    (method package (on-selection-change self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self key))
    (method override (on-escape-press self key))
    (method (on-cancel self evt))
    (method (finish-focus self))
    (method (cancel-focus self))
    (method public (set-client/root self clt root))
    (method package (update self))
    (method (highlight-selection self))
    (method package (selection-change self tree double-click?))
    (method package (edit-definitions self definition double-click?))
    (method (preserve-state self client))
    (method package (restore-state self client)))
  (hub get-client)
  (hub set-client)
  (hub tree-focus-gained)
  (hub on-selection-change)
  (hub set-client/root)
  (hub update)
  (hub selection-change)
  (hub edit-definitions)
  (hub restore-state)
  (class Hierarchy-Tree extends Code-Tree
    (method override (focus-gained self))))
