(module jazz.ide.code.Summary-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.catalog.entry))
  (import (jazz.designer))
  (import (jazz.document))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (definition inhibit-summaries?)
  (class Summary-View extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (property client accessors generate)
    (slot client-root)
    (slot client-selection)
    (slot client-position)
    (slot client-entry)
    (slot displayed-line)
    (method override (client-activate self))
    (method override (client-deactivate self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method override (guest-actions self))
    (method package (on-selection-change self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self key))
    (method override (on-escape-press self key))
    (method (on-cancel self evt))
    (method (on-context-menu self evt))
    (method (finish-focus self))
    (method (cancel-focus self))
    (method public (set-client/root self clt root))
    (method (highlight-selection self))
    (method (insert-class-node self tree entry (father: father (unspecified)) (state: state (unspecified)) (font: font (unspecified)) (color: color (unspecified)) (image: image (unspecified)) (descendant?: descendant? (unspecified))))
    (method (insert-default-entry self tree entry (father: father (unspecified)) (state: state (unspecified)) (title: title (unspecified)) (font: font (unspecified)) (color: color (unspecified)) (image: image (unspecified)) (user-data: user-data (unspecified))))
    (method package (tree-update-row self tree row))
    (method package (selection-change self tree origin))
    (method package (edit-definitions self definition origin))
    (method package (find-classes self))
    (method package (find-classes-references self))
    (method package (find-methods self)))
  (hub get-client)
  (hub set-client)
  (hub on-selection-change)
  (hub set-client/root)
  (hub tree-update-row)
  (hub selection-change)
  (hub edit-definitions)
  (hub find-classes)
  (hub find-classes-references)
  (hub find-methods)
  (class Summary-Tree extends Code-Tree
    (method override (update-row self row)))
  (class Class-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-find-classes self evt))
    (method (on-find-classes-references self evt)))
  (class Method-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method (on-find-methods self evt))))
