(module jazz.skin jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.process))
  (import (jazz.settings))
  (hub get-title)
  (hub present)
  (hub set-title)
  (definition skins)
  (definition public (register-skin name skin))
  (definition public (registered-skin name))
  (definition public (registered-skins))
  (definition public (iterate-skins proc))
  (definition public skin-cache)
  (definition public (find-skin name))
  (class Skin extends Component)
  (definition looks)
  (definition public (register-look look))
  (definition public (registered-look name))
  (definition public (registered-looks))
  (definition package (default-look))
  (definition public (prepare-look))
  (definition current-look)
  (definition public (get-look))
  (definition public (set-look look))
  (definition package (look-update))
  (class Look extends Component
    (property title accessors generate)
    (method public virtual (present self))))
