(module jazz.ide.login.Login-Dialog jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide.login))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.process))
  (import (jazz.settings))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Login-Dialog extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property invite accessors generate)
    (method override (finish self rest))
    (method (setup-new-profile self))
    (method override (focus-default self))
    (method (setup-templates self))
    (method (setup-existing-profiles self))
    (method override (validate-dialog self))
    (method override (get-modal-result self))
    (definition (profile-unit-name name))
    (method override (get-tab-stops self))
    (method (on-new self evt))
    (method (on-existing self evt))
    (method (on-content-change self evt))
    (method (on-moniker-update self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (install-new self))
    (method (focus-new self))
    (method (install-existing self profiles rank))
    (method (focus-existing self))
    (method (collect-profile-info self))
    (method (some-user-profile? self))
    (method (update-login self))
    (method (validate-profile self))
    (method (validate-new-profile self profile-name))
    (definition Header-Color)
    (method override (draw self surface context)))
  (hub get-invite)
  (hub set-invite))
