(module jazz.ide.login.Login-Bindings jazz
  (import (jazz.action))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.view))
  (class Login-Bindings extends Bindings
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Login-View-Actions extends View-Actions
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Login-Text-Actions extends Text-Actions
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Login-Tree-Actions extends Tree-Actions
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
