(module jazz.console jazz
  (export (jazz.console.autoload))
  (import (jazz.component))
  (import (jazz.editor.lisp))
  (import (jazz.exemplar))
  (import (jazz.text))
  (import (jazz.view))
  (hub clear-console)
  (hub console-context-menu)
  (hub console-evaluate)
  (hub fresh-prompt)
  (hub get-banner-style)
  (hub get-button)
  (hub get-comment-style)
  (hub get-console)
  (hub get-console-pump)
  (hub get-context)
  (hub get-entry-style)
  (hub get-input-style)
  (hub get-output-style)
  (hub get-print-detail)
  (hub get-prompt-style)
  (hub get-text)
  (hub get-wrap?)
  (hub register-console)
  (hub select-console)
  (hub select-next-console)
  (hub set-console)
  (hub set-console-port)
  (hub set-console-pump)
  (hub set-context)
  (hub set-process-thread)
  (hub set-process-title)
  (hub set-process-traits)
  (hub set-wrap?)
  (hub unregister-console)
  (hub update-console-buttons)
  (hub update-title)
  (definition public (get-console-manager-guest))
  (definition public (get-console-text))
  (definition package (get-console-text-manager text))
  (class Inserted extends Object
    (slot rank accessors generate)
    (slot where accessors generate)
    (method (reset self)))
  (hub get-rank)
  (hub set-rank)
  (hub get-where)
  (hub set-where)
  (definition package (console-backspace-allowed? text))
  (definition package (console-backward-style text pos predicate))
  (definition package (console-forward-style text pos predicate))
  (definition package (console-select-style text pos predicate))
  (definition (text-style? style))
  (definition (user-style? style))
  (definition package (console-block-at text pos))
  (definition (console-next-block text block))
  (definition (console-previous-block text block))
  (definition package (console-last-block text))
  (definition (console-find-block text rank))
  (definition package (console-collect-history text))
  (definition (empty-block? block))
  (definition package (console-insert-previous-block text inserted))
  (definition package (console-insert-next-block text inserted))
  (definition package (console-return text evaluate))
  (definition public (console-insert-previous text)))
