(module jazz.console.Console-Text-Preferences jazz
  (import (jazz.editor))
  (import (jazz.markup))
  (import (jazz.text))
  (class Console-Text-Preferences extends Code-Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property banner-style accessors generate)
    (property prompt-style accessors generate)
    (property entry-style accessors generate)
    (property input-style accessors generate)
    (property output-style accessors generate)
    (property comment-style accessors generate))
  (hub get-banner-style)
  (hub set-banner-style)
  (hub get-prompt-style)
  (hub set-prompt-style)
  (hub get-entry-style)
  (hub set-entry-style)
  (hub get-input-style)
  (hub set-input-style)
  (hub get-output-style)
  (hub set-output-style)
  (hub get-comment-style)
  (hub set-comment-style))
