(module jazz.console.Console-Text-View jazz
  (import (jazz.action))
  (import (jazz.console))
  (import (jazz.event))
  (import (jazz.exemplar))
  (import (jazz.ide))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class Console-Text-View extends IDE-Text-View
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot inserted getter generate)
    (slot banner accessors generate)
    (slot banner-prompt accessors generate)
    (slot console-port accessors generate)
    (slot console-pump accessors generate)
    (slot partial-line)
    (method override (default-tool? self))
    (method override (default-console? self))
    (method override (new-model self))
    (method override (install self rest))
    (method override (preferences self))
    (method package (get-console self))
    (method override (focus-actions self))
    (method (on-fresh-prompt self evt))
    (method (on-console-return self evt))
    (method (on-insert-previous self evt))
    (method (on-insert-next self evt))
    (method override (tab-press self evt))
    (method override (delete-char self))
    (method override (scrollee-width self))
    (method override (context-menu self evt))
    (method override (set-selection self range . rest))
    (method override (backspace-allowed? self))
    (method protected (console-evaluate self))
    (method protected virtual (eval-from-prompt self))
    (method (current-command self))
    (method override (get-modified? self))
    (method override (get-tooltip-context self pos))
    (method override (home-column self row col))
    (method override (insert-formatted-line self line))
    (method override (current-history-item self))
    (method override (process-formatted-directive self directive input))
    (method public virtual (display-banner self banner))
    (method public virtual (determine-banner self))
    (method public (clear-console self))
    (method public (fresh-prompt self))
    (method (last-prompt self)))
  (hub get-inserted)
  (hub get-banner)
  (hub set-banner)
  (hub get-banner-prompt)
  (hub set-banner-prompt)
  (hub get-console-port)
  (hub set-console-port)
  (hub get-console-pump)
  (hub set-console-pump)
  (hub get-console)
  (hub console-evaluate)
  (hub eval-from-prompt)
  (hub display-banner)
  (hub determine-banner)
  (hub clear-console)
  (hub fresh-prompt)
  (class Console-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
