(module jazz.console.Console-Manager jazz
  (import (jazz.console))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (class Console-Manager extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method (get-pad self))
    (method public (get-text self))
    (method package (register-console self presentation select? (view-class: view-class (unspecified)) (console-button?: console-button? (unspecified)) (process-title: process-title (unspecified)) (process-traits: process-traits (unspecified)) (process-thread: process-thread (unspecified))))
    (method package (unregister-console self console))
    (method package (get-consoles self))
    (method package (select-console self console))
    (method package (select-next-console self))
    (method package (update-console-buttons self))
    (method package (console-context-menu self button pos))
    (method (on-print-detail-menu self evt))
    (method (on-print-detail self evt))
    (method (on-clear-console self evt))
    (method (on-close-console self evt)))
  (hub get-text)
  (hub register-console)
  (hub unregister-console)
  (hub get-consoles)
  (hub select-console)
  (hub select-next-console)
  (hub update-console-buttons)
  (hub console-context-menu)
  (class Console-Button extends Radio-Tool
    (property process-title accessors generate)
    (property process-traits accessors generate)
    (property process-thread accessors generate)
    (property console-manager accessors generate)
    (property console accessors generate)
    (method public (update-title self))
    (method override (draw-background self surface context))
    (method override (context-menu self evt)))
  (hub get-process-title)
  (hub set-process-title)
  (hub get-process-traits)
  (hub set-process-traits)
  (hub get-process-thread)
  (hub set-process-thread)
  (hub get-console-manager)
  (hub set-console-manager)
  (hub get-console)
  (hub set-console)
  (hub update-title)
  (class Console-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property button accessors generate))
  (hub get-button)
  (hub set-button)
  (class Print-Detail-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
