(module jazz.console.Console-Preferences jazz
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui.preferences))
  (class Console-Preferences extends Frame-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property wrap? accessors generate)
    (property context accessors generate)
    (property print-detail accessors generate))
  (hub get-wrap?)
  (hub set-wrap?)
  (hub get-context)
  (hub set-context)
  (hub get-print-detail)
  (hub set-print-detail))
