(module jazz.editor.tex.text.Tex-Text-Preferences jazz
  (import (jazz.editor))
  (import (jazz.markup))
  (import (jazz.text))
  (class Tex-Text-Preferences extends Code-Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title-style accessors generate)
    (property line-comment-style accessors generate)
    (property definition-style accessors generate)
    (property keyword-style accessors generate)
    (property keywords accessors generate)
    (property completions accessors generate))
  (hub get-title-style)
  (hub set-title-style)
  (hub get-line-comment-style)
  (hub set-line-comment-style)
  (hub get-definition-style)
  (hub set-definition-style)
  (hub get-keyword-style)
  (hub set-keyword-style)
  (hub get-keywords)
  (hub set-keywords)
  (hub get-completions)
  (hub set-completions))
