(module jazz.ui.dialog jazz
  (export (jazz.ui.dialog.platform.windows))
  (import (jazz.application))
  (import (jazz.ui))
  (import (jazz.view))
  (definition *current-modal*)
  (definition public (current-modal))
  (definition public (set-current-modal dialog))
  (definition public (in-modal?))
  (definition public (current-overlapped))
  (definition public (end-modal-dialog result))
  (definition public (close-modal-dialog (action (unspecified))))
  (definition public (choose-file (title: title (unspecified)) (directory: directory (unspecified)) (filenames: filenames (unspecified)) (extensions: extensions (unspecified)) (multiple-selection?: multiple-selection? (unspecified)) (anchors: anchors (unspecified)) (text?: text? (unspecified))))
  (definition public (choose-new-file (title: title (unspecified)) (directory: directory (unspecified)) (filenames: filenames (unspecified)) (extensions: extensions (unspecified)) (initial-filename: initial-filename (unspecified)) (default-extension: default-extension (unspecified)) (anchors: anchors (unspecified))))
  (definition public (choose-directory (title: title (unspecified)) (selected-directory: selected-directory (unspecified)) (directory: directory (unspecified)) (anchors: anchors (unspecified))))
  (definition public (choose-font (initial-font: initial-font (unspecified)) (initial-color: initial-color (unspecified)))))
