(module jazz.ui.dialog.Color-Request jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.ui))
  (class Color-Request extends Color-Choose
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method override (get-modal-result self))))
