(module jazz.ui.dialog.Directory-Request jazz
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Directory-Request extends Pathname-Request
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property selected-directory accessors generate)
    (method override (prepare-directory self))
    (method override (focus-default self))
    (method override (update-content self))
    (method override (update-buttons self))
    (method override (default-action self))
    (method override (on-return-press self evt)))
  (hub get-selected-directory)
  (hub set-selected-directory))
