(module jazz.ui.dialog.Directories-Request jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Directories-Request extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property directories accessors generate)
    (slot edited-directory)
    (method override (finish self rest))
    (method package (get-tree self))
    (method override (focus-default self))
    (method package (on-action self evt))
    (method package (on-selection-change self evt))
    (method (on-add-directory self evt))
    (method (on-remove-directory self evt))
    (method (on-move-up self evt))
    (method (on-move-down self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method package (update self))
    (method (setup-directories self tree))
    (method (setup-selection self tree))
    (method package (update-buttons self))
    (method (edit-directory self selection))
    (method (enter-directory self))
    (method override (get-modal-result self)))
  (hub get-directories)
  (hub set-directories)
  (hub get-tree)
  (hub on-action)
  (hub on-selection-change)
  (hub update)
  (hub update-buttons))
