(module jazz.ui.dialog.File-Request jazz
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (class File-Request extends Pathname-Request
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property multiple-selection?)
    (method override (finish self rest))
    (method override (update-content self))
    (method override (update-buttons self))
    (method override (get-modal-result self))
    (method override (default-action self))
    (method (selected-pathnames self))))
