(module jazz.ui.dialog.List-Request jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class List-Request extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property present accessors generate)
    (property content accessors explicit)
    (property multiple-selection? accessors explicit)
    (method override (focus-default self))
    (method package (get-tree self))
    (method public (set-invite self value))
    (method public (get-content self))
    (method public (set-content self value))
    (method public (get-multiple-selection? self))
    (method public (set-multiple-selection? self flag))
    (method public (set-selected self selected))
    (method (on-double-click self evt))
    (method override (resize self dh dv))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method package (update self))
    (method (setup-content self tree))
    (method (setup-selection self tree))
    (method override (get-modal-result self)))
  (hub get-present)
  (hub set-present)
  (hub get-tree)
  (hub set-invite)
  (hub get-content)
  (hub set-content)
  (hub get-multiple-selection?)
  (hub set-multiple-selection?)
  (hub set-selected)
  (hub update))
