(module jazz.ui.dialog.Message-Box jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.media))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Message-Box extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot type)
    (slot process-keys?)
    (slot user-content)
    (slot action-buttons)
    (slot default-button)
    (method override (finish self initargs))
    (method override (focus-default self))
    (definition Type-Infos)
    (definition (type-info type))
    (method override (resize self dh dv))
    (method package virtual (process-return self))
    (method package virtual (process-escape self))
    (method package virtual (process-key self key))
    (method (find-button self key))
    (method (on-select self evt))
    (method public (process-box self text (type: type (unspecified)) (title: title (unspecified)) (size: size (unspecified)) (icon: icon (unspecified)) (content: content (unspecified)) (content-spacing: content-spacing (unspecified)) (sound: sound (unspecified)) (selection: selection (unspecified)) (yes: yes (unspecified)) (no: no (unspecified)) (cancel: cancel (unspecified)) (actions: actions (unspecified)) (execute: execute (unspecified)) (default-button: default-button (unspecified)) (process-keys?: process-keys? (unspecified)) (process-modal?: process-modal? (unspecified))))
    (method protected virtual (focus-box self))
    (definition Left-Padding)
    (definition Top-Padding)
    (definition Content-Spacing)
    (definition Buttons-Spacing)
    (method protected virtual (layout-box self text selection title size icon content content-spacing actions execute default)))
  (hub process-return)
  (hub process-escape)
  (hub process-key)
  (hub process-box)
  (hub focus-box)
  (hub layout-box)
  (class Message-Text-View extends Formatted-Text-View
    (property client accessors generate)
    (method override (new-model self))
    (method override (get-context-menu self))
    (method override (return-press self evt))
    (method override (escape-press self evt))
    (method override (key-press self evt)))
  (hub get-client)
  (hub set-client))
