(module jazz.ui.dialog.NewFile-Request jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class NewFile-Request extends Pathname-Request
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property initial-filename)
    (property default-extension)
    (method override (finish self rest))
    (method override (focus-default self))
    (method override (get-tab-stops self))
    (method override (update-content self))
    (method override (update-buttons self))
    (method override (validate-dialog self))
    (method override (get-modal-result self))
    (method (get-newfile self))
    (method override (selection-change self))
    (method (on-content-change self evt))
    (method override (default-action self))))
