(module jazz.ui.dialog.Pathname-Request jazz
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.history))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.outline))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Pathname-Request extends Layout-View implements History-Provider
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property directory accessors generate)
    (property filenames)
    (property extensions)
    (property anchors)
    (slot history-manager)
    (method override (finish self rest))
    (method protected virtual (prepare-directory self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method package (get-hierarchy self))
    (method public (setup-directory self dir))
    (method package virtual (update self))
    (method (update-hierarchy self))
    (method (update-history self))
    (method protected virtual (update-content self))
    (method package virtual (update-buttons self))
    (method (add-pathname self tree pathname))
    (method override (get-modal-result self))
    (method package (down self dir))
    (method override (current-history-item self))
    (method override (update-history-actions self))
    (method package (on-backward self evt))
    (method package (on-forward self evt))
    (method (on-up self evt))
    (method package virtual (hierarchy-change self dir))
    (method package virtual (selection-change self))
    (method protected virtual (default-action self))
    (method (ok-enabled? self))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method (selected-pathname self))
    (method package (anchorize self pathname)))
  (hub get-directory)
  (hub set-directory)
  (hub prepare-directory)
  (hub get-tree)
  (hub get-hierarchy)
  (hub setup-directory)
  (hub update)
  (hub update-content)
  (hub update-buttons)
  (hub down)
  (hub on-backward)
  (hub on-forward)
  (hub hierarchy-change)
  (hub selection-change)
  (hub default-action)
  (hub anchorize)
  (class Hierarchy-Combo extends Combo-Box
    (method override (content-change self origin)))
  (class History-Directory extends History-Item
    (slot directory getter generate)
    (method override (initialize self directory))
    (method override (print self output readably)))
  (class Content-Tree extends Tree-View
    (method override (selection-change self old-selection force? user-origin))))
