(module jazz.ui.dialog.Progress-Reporter jazz
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.reporter))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (class Progress-Reporter extends View implements Reporter
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (slot cancelled?)
    (slot done?)
    (method override (install-in-host self host))
    (method override (disable-cancel self))
    (method (cancel-enabled? self))
    (method override (cancel-requested? self))
    (method override (test-cancelled self))
    (method package (on-action self evt))
    (method override (on-return-press self evt))
    (method override (escape-press self evt))
    (method override (section-title self title))
    (method override (set-message self msg))
    (method override (report-message self fmt . rest))
    (method override (report-feedback self fmt . rest))
    (method override (set-range self range))
    (method override (set-pos self pos))
    (method override (delta-pos self increment))
    (method override (set-step self increment))
    (method override (step-it self))
    (method override (set-done self))
    (method (current-action self))
    (method public virtual (request-cancel self))
    (method protected virtual (done-title self))
    (method protected virtual (done-action self)))
  (hub on-action)
  (hub request-cancel)
  (hub done-title)
  (hub done-action))
