(module jazz.ui.dialog.Text-File-Request jazz
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.view))
  (class Text-File-Request extends File-Request
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method override (finish self rest))
    (definition Char-Encodings)
    (method (update-char-encoding self))
    (method override (get-modal-result self))))
