(module jazz.ui.dialog.User-Reporter jazz
  (import (jazz.application))
  (import (jazz.reporter))
  (class User-Reporter extends Object implements Reporter
    (method override (section-title self title))
    (method override (set-message self msg update?))
    (method override (report-message self fmt . rest))
    (method override (report-feedback self fmt . rest))
    (method override (set-range self range))
    (method override (set-pos self pos))
    (method override (delta-pos self increment))
    (method override (set-step self increment))
    (method override (step-it self))
    (method override (set-done self))
    (method override (disable-cancel self))
    (method override (cancel-requested? self))
    (method override (test-cancelled self))))
