(module jazz.groupware.compare.Compare-Entry jazz
  (class Compare-Entry extends Object
    (slot protected parent getter generate)
    (slot protected kind getter generate)
    (slot protected left accessors generate)
    (slot protected left-value accessors generate)
    (slot protected right accessors generate)
    (slot protected right-value accessors generate)
    (slot protected action accessors generate)
    (slot protected children accessors generate)
    (method override (initialize self parent kind left left-value right right-value))
    (method override (print self output readably)))
  (hub get-parent)
  (hub get-kind)
  (hub get-left)
  (hub set-left)
  (hub get-left-value)
  (hub set-left-value)
  (hub get-right)
  (hub set-right)
  (hub get-right-value)
  (hub set-right-value)
  (hub get-action)
  (hub set-action)
  (hub get-children)
  (hub set-children))
