(module jazz.groupware.compare.Compare-Forms jazz
  (import (jazz.component))
  (import (jazz.feedback))
  (import (jazz.groupware))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.resource))
  (class Compare-Forms extends Compare-Trees
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (definition (form-present form))
    (definition (form-image form))
    (method override (new-comparer self))
    (method override (scan-feedback self left right))
    (method override (moniker->tree self moniker))
    (method override (present-root self left right))
    (method override (present-item self item))
    (method override (present-value self kind value))
    (method override (entry-image self entry ref))))
