(module jazz.groupware.compare.Compare-Texts jazz
  (import (jazz.application))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Compare-Texts extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot green)
    (slot blue)
    (slot compare-directory)
    (slot compare-directory-cookie)
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (get-text-view self))
    (method override (resize self dh dv))
    (method (on-compare self evt))
    (method override (on-return-press self evt))
    (method (on-next-diff self evt))
    (method (on-previous-diff self evt))
    (method (on-compare-next self evt))
    (method (on-compare-previous self evt))
    (method (on-keep-green-file self evt))
    (method (on-keep-blue-file self evt))
    (method (on-keep-green self evt))
    (method (on-keep-blue self evt))
    (method (on-keep-both self evt))
    (method package virtual (compare-next self))
    (method package virtual (compare-previous self))
    (method protected virtual (keep-green-file self))
    (method protected virtual (keep-blue-file self))
    (method override (get-tab-stops self))
    (method public (compare-monikers self green-moniker blue-moniker (ignore-whitespace?: ignore-whitespace? (unspecified)) (compare-directory: compare-directory (unspecified)) (compare-directory-cookie: compare-directory-cookie (unspecified))))
    (method protected virtual (new-comparer self (ignore-whitespace?: ignore-whitespace? (unspecified))))
    (method (require-green self))
    (method (require-blue self))
    (method package (get-green self))
    (method package (get-blue self))
    (method protected virtual (install-monikers self green-moniker blue-moniker))
    (method (on-open-green self evt))
    (method (on-open-blue self evt))
    (definition (open-item item))
    (method (on-save-compare self evt))
    (method (on-save-compare-as self evt))
    (method (on-save-to-green self evt))
    (method (on-save-to-blue self evt))
    (method (on-save-to-both self evt))
    (method (save-to-green self))
    (method (save-to-blue self))
    (method (save-to-both self))
    (method override (save-to self item)))
  (hub compare-next)
  (hub compare-previous)
  (hub keep-green-file)
  (hub keep-blue-file)
  (hub compare-monikers)
  (hub new-comparer)
  (hub get-green)
  (hub get-blue)
  (hub install-monikers))
