(module jazz.groupware.compare.Compare-Text-Preferences jazz
  (import (jazz.editor))
  (import (jazz.markup))
  (import (jazz.text))
  (class Compare-Text-Preferences extends Code-Text-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property left-style accessors generate)
    (property right-style accessors generate))
  (hub get-left-style)
  (hub set-left-style)
  (hub get-right-style)
  (hub set-right-style))
