(module jazz.groupware.compare.Compare-Node jazz
  (import (jazz.groupware))
  (class Compare-Node extends Object
    (slot protected lines <list> getter generate)
    (slot protected children <list> getter generate)
    (slot protected key <char+> getter generate)
    (method override (initialize self l k))
    (method package (set-lines self l))
    (method override (print self output readably))
    (method package (add-line self line))
    (method package (add-child self node))
    (method package (extract-diff self moniker1 moniker2)))
  (hub get-lines)
  (hub get-children)
  (hub get-key)
  (hub set-lines)
  (hub add-line)
  (hub add-child)
  (hub extract-diff))
