(module jazz.groupware.compare.Compare-Trees jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.descriptor))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Compare-Trees extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property mode accessors explicit)
    (property base-date accessors explicit)
    (property left-moniker accessors explicit)
    (property right-moniker accessors explicit)
    (property left-content accessors generate)
    (property right-content accessors generate)
    (property ignored-nodes accessors generate)
    (property ignored-leaves accessors generate)
    (property ignored-extensions accessors generate)
    (property check-algorithm accessors explicit)
    (slot left-root)
    (slot left-base)
    (slot right-root)
    (slot right-base)
    (slot root-entry)
    (slot installed-configuration)
    (definition public onsite $Left-Value-Column)
    (definition public onsite $Right-Value-Column)
    (definition public onsite $Left-Column)
    (definition public onsite $Action-Column)
    (definition public onsite $Right-Column)
    (method override (install self rest))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (guest-actions self))
    (method override (resize self dh dv))
    (method (on-copy-right self evt))
    (method package (copy-right self))
    (method (on-copy-left self evt))
    (method package (copy-left self))
    (method (on-merge-leaves self evt))
    (method package (merge-leaves self))
    (method (on-no-action self evt))
    (method (on-compare-next self evt))
    (method (on-compare-previous self evt))
    (method package (compare-next self))
    (method package (compare-previous self))
    (method protected virtual (choose-updater self))
    (method (on-transfer self evt))
    (method protected virtual (transfer self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method protected virtual (on-compare self evt))
    (method (on-context-menu self evt))
    (method (on-next-comparable self evt))
    (method (on-previous-comparable self evt))
    (method (on-next-uncomparable self evt))
    (method (on-previous-uncomparable self evt))
    (method override (get-tab-stops self))
    (definition (load-session))
    (method override (save-guest self designer session))
    (definition Base-Dates)
    (method package (on-configure self evt))
    (method package (on-register-base-date self evt))
    (method package (on-reset-actions self evt))
    (method public (configure self name))
    (method public (install-configuration self config))
    (method (on-open-green self evt))
    (method (on-open-blue self evt))
    (method package (get-mode self))
    (method package (set-mode self mode))
    (method package (get-check-algorithm self))
    (method (set-check-algorithm self algorithm))
    (method (get-base-date self))
    (method (set-base-date self date))
    (method protected virtual (get-left-moniker self))
    (method protected virtual (set-left-moniker self moniker))
    (method protected virtual (get-right-moniker self))
    (method protected virtual (set-right-moniker self moniker))
    (method override (select-all self . rest))
    (method protected virtual (new-comparer self))
    (method package virtual (get-trees self))
    (method protected virtual (moniker->tree self moniker))
    (method public (compare-trees self))
    (method protected virtual (scan-feedback self left right))
    (method package (setup-action self mode base-date entry))
    (method (reset-actions self))
    (method protected virtual (backup-action self base-date left left-value right right-value))
    (method protected virtual (merge-action self base-date left left-value right right-value))
    (method protected virtual (get-merge-date self mode))
    (method protected virtual (add-item self src dst))
    (method protected virtual (copy-item self src dst))
    (method protected virtual (delete-item self item))
    (method protected virtual (compare-leaves self left right user-data))
    (method public (merge-done self user-data))
    (method package (goto-next-comparable self (rank (unspecified))))
    (method protected (goto-previous-comparable self (rank (unspecified))))
    (method protected (goto-next-uncomparable self (rank (unspecified))))
    (method protected (goto-previous-uncomparable self (rank (unspecified))))
    (method protected (goto-next self predicate (rank (unspecified))))
    (method protected (goto-previous self predicate (rank (unspecified))))
    (definition (comparable? entry))
    (definition (uncomparable? entry))
    (method protected virtual (make-item self item root father))
    (method protected virtual (tree-base self tree))
    (method protected virtual (trim-left self item))
    (method protected virtual (trim-right self item))
    (method protected virtual (present-root self left right))
    (method protected virtual (present-item self item))
    (method protected virtual (present-value self kind value))
    (method protected virtual (entry-image self entry ref))
    (method package virtual (action-image self action left right))
    (method protected virtual (get-compare-menu self)))
  (hub get-left-content)
  (hub set-left-content)
  (hub get-right-content)
  (hub set-right-content)
  (hub get-ignored-nodes)
  (hub set-ignored-nodes)
  (hub get-ignored-leaves)
  (hub set-ignored-leaves)
  (hub get-ignored-extensions)
  (hub set-ignored-extensions)
  (hub copy-right)
  (hub copy-left)
  (hub merge-leaves)
  (hub compare-next)
  (hub compare-previous)
  (hub choose-updater)
  (hub transfer)
  (hub on-compare)
  (hub on-configure)
  (hub on-register-base-date)
  (hub on-reset-actions)
  (hub configure)
  (hub install-configuration)
  (hub get-mode)
  (hub set-mode)
  (hub get-check-algorithm)
  (hub get-left-moniker)
  (hub set-left-moniker)
  (hub get-right-moniker)
  (hub set-right-moniker)
  (hub new-comparer)
  (hub get-trees)
  (hub moniker->tree)
  (hub compare-trees)
  (hub scan-feedback)
  (hub setup-action)
  (hub backup-action)
  (hub merge-action)
  (hub get-merge-date)
  (hub add-item)
  (hub copy-item)
  (hub delete-item)
  (hub compare-leaves)
  (hub merge-done)
  (hub goto-next-comparable)
  (hub goto-previous-comparable)
  (hub goto-next-uncomparable)
  (hub goto-previous-uncomparable)
  (hub goto-next)
  (hub goto-previous)
  (hub make-item)
  (hub tree-base)
  (hub trim-left)
  (hub trim-right)
  (hub present-root)
  (hub present-item)
  (hub present-value)
  (hub entry-image)
  (hub action-image)
  (hub get-compare-menu)
  (class Item-Column extends Tree-Column
    (method override (draw-data self surface context row data width height))
    (method abstract protected virtual (present? self data))
    (method abstract protected virtual (present-image self data)))
  (class Left-Column extends Item-Column
    (method override (present? self data))
    (method override (present-image self data)))
  (class Action-Column extends Tree-Column
    (method override (draw-data self surface context row data width height)))
  (class Right-Column extends Item-Column
    (method override (present? self data))
    (method override (present-image self data)))
  (class Compare-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Configure-Menu extends Context-Menu
    (method override (finish self rest))
    (method public (update-menu self)))
  (hub update-menu))
