(module jazz.groupware.compare.Compare-Text-View jazz
  (import (jazz.action))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.ide))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class Compare-Text-View extends IDE-Text-View
    (method override (preferences self))
    (method override (new-model self))
    (method override (new-syntax self))
    (method override (focus-actions self))
    (method override (context-menu self evt))
    (method override (edition-workspace self))
    (method public (compare-monikers self compare green-moniker blue-moniker))
    (method override (mouse-down self evt))
    (method (line-color self row))
    (method package (get-run self row))
    (method (get-diff self row))
    (method protected (select-diff self diff default-selection))
    (method package (goto-next-diff self))
    (method package (goto-previous-diff self))
    (method protected (goto-first-diff self))
    (method protected (goto-last-diff self))
    (method (next-diff self row))
    (method (previous-diff self row))
    (method protected (previous-end-of-line self line))
    (method protected (next-line-or-end-of-text self line))
    (method package (keep-green self))
    (method package (keep-blue self))
    (method package (keep-both self))
    (method override (get-context-menu self)))
  (hub compare-monikers)
  (hub get-run)
  (hub select-diff)
  (hub goto-next-diff)
  (hub goto-previous-diff)
  (hub goto-first-diff)
  (hub goto-last-diff)
  (hub previous-end-of-line)
  (hub next-line-or-end-of-text)
  (hub keep-green)
  (hub keep-blue)
  (hub keep-both)
  (class Compare-Text-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
