(module jazz.groupware.compare.Compare-Directories jazz
  (import (jazz.calendar))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.groupware))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.time))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Compare-Directories extends Compare-Trees
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot scanned-date)
    (method override (host-workspaces self))
    (method (on-scan-date self evt))
    (method override (new-comparer self))
    (method override (get-merge-date self mode))
    (method override (scan-feedback self left right))
    (method override (present-root self left right))
    (method override (present-item self item))
    (method override (present-value self kind date))
    (method override (backup-action self local-date left left-date right right-date))
    (method override (merge-action self local-date left left-date right right-date))
    (method protected virtual (overwrite-read-only? self))
    (method override (add-item self src dst))
    (method protected virtual (add-path? self path))
    (method override (copy-item self src dst))
    (method override (delete-item self item))
    (method override (on-compare self evt))
    (method override (compare-leaves self left right user-data))
    (method (compare-files self left right user-data))
    (method package virtual (compare-monikers self comparer left right user-data))
    (definition (compare-forms left right user-data))
    (method override (make-item self item root father))
    (method override (tree-base self tree))
    (method override (trim-left self item))
    (method override (trim-right self item))
    (method override (get-compare-menu self)))
  (hub overwrite-read-only?)
  (hub add-path?)
  (hub compare-monikers)
  (class Compare-Directories-Menu extends Compare-Menu))
