(module jazz.groupware.compare.Text-Comparer jazz
  (import (jazz.groupware))
  (import (jazz.io))
  (class Text-Comparer extends Object
    (slot ignore-whitespace? accessors generate)
    (slot moniker1 <Moniker+>)
    (slot moniker2 <Moniker+>)
    (slot lines1 <list>)
    (slot lines2 <list>)
    (slot root <Compare-Node+>)
    (slot matches <list>)
    (method override (initialize self (ignore-whitespace?: ignore-whitespace? (unspecified))))
    (method public (compare-monikers self m1 m2))
    (method (compare-line-sets self initial-set1 initial-set2))
    (definition (string-ref string <string> n <fx>))
    (method package (insert-line self node <Compare-Node> line <Compare-Line>))
    (method (collect-matches self node <Compare-Node>))
    (method protected virtual (load-moniker self moniker))
    (method (read-moniker self moniker))
    (method public (print-tree self node <Compare-Node> output)))
  (hub get-ignore-whitespace?)
  (hub set-ignore-whitespace?)
  (hub compare-monikers)
  (hub insert-line)
  (hub load-moniker)
  (hub print-tree))
