(module jazz.groupware.compare.Threeway-Compare-Texts jazz
  (import (jazz.event))
  (import (jazz.groupware))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Threeway-Compare-Texts extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property save-proc accessors generate)
    (slot text)
    (slot local-file)
    (slot base-file)
    (slot remote-file)
    (method override (focus-default self))
    (method public (merge-conflict self text))
    (method (parse-conflicts self text proc))
    (method (compare-setup self text local base remote))
    (method (compare-conflicts self))
    (method override (get-tab-stops self))
    (method (focused-compare-text self))
    (method (on-next-diff self evt))
    (method (on-previous-diff self evt))
    (method (on-keep-green self evt))
    (method (on-keep-blue self evt))
    (method (on-keep-both self evt))
    (method (on-ignore-whitespace self evt))
    (method override (save self))
    (method override (save-as self)))
  (hub get-save-proc)
  (hub set-save-proc)
  (hub merge-conflict))
