(module jazz.groupware.compare.Tree-Comparer jazz
  (import (jazz.groupware))
  (import (jazz.io))
  (class Tree-Comparer extends Object
    (method public (compare-nodes self parent left-node right-node (left-content: left-content (unspecified)) (right-content: right-content (unspecified)) (ignored-nodes: ignored-nodes (unspecified)) (ignored-leaves: ignored-leaves (unspecified)) (ignored-extensions: ignored-extensions (unspecified)) (check-algorithm: check-algorithm (unspecified)) (feedback: feedback (unspecified))))
    (method (compare-node-contents self parent node1 content1 node2 content2 ignored-nodes ignored-leaves ignored-extensions check-algorithm feedback has-differences?))
    (method protected virtual (compare-nodes/leaves self nodes leaves))
    (method protected virtual (compare-leaf-values self parent leaf1 content1 leaf2 content2 ignored-nodes ignored-leaves ignored-extensions check-algorithm feedback has-differences?))
    (method (compare-items self parent kind items1 content1 items2 content2 ignored-nodes ignored-leaves ignored-extensions proc check-algorithm feedback fact has-differences?))
    (method protected virtual (node-feedback self node1 node2 feedback))
    (method protected virtual (leaf-feedback self leaf1 leaf2 feedback))
    (method (make-item self moniker name value))
    (method (item-name self item))
    (method protected virtual (create-item self moniker))
    (method protected virtual (get-item-type self item))
    (method protected virtual (get-item-content self item kind))
    (method protected virtual (different? self leaf1 leaf2 check-algorithm))
    (method package virtual (new-entry self parent kind left left-value right right-value))
    (method (collect-items self parent node content ignored-nodes ignored-leaves ignored-extensions kind))
    (method protected virtual (collect-item? self parent item content ignored-nodes ignored-leaves ignored-extensions))
    (method protected virtual (scanned-values self)))
  (hub compare-nodes)
  (hub compare-nodes/leaves)
  (hub compare-leaf-values)
  (hub node-feedback)
  (hub leaf-feedback)
  (hub create-item)
  (hub get-item-type)
  (hub get-item-content)
  (hub different?)
  (hub new-entry)
  (hub collect-item?)
  (hub scanned-values))
