(module irregex scheme
  (native irregex)
  (native string->irregex)
  (native sre->irregex)
  (native irregex?)
  (native irregex-num-submatches)
  (native make-irregex-chunker)
  (native irregex-match)
  (native irregex-match/chunked)
  (native irregex-search)
  (native irregex-search/chunked)
  (native irregex-match-data?)
  (native irregex-match-valid-index?)
  (native irregex-match-substring)
  (native irregex-match-subchunk)
  (native irregex-match-start-chunk)
  (native irregex-match-start-index)
  (native irregex-match-end-chunk)
  (native irregex-match-end-index)
  (native irregex-replace)
  (native irregex-replace/all)
  (native irregex-fold)
  (native irregex-fold/chunked))
