(module jazz.descriptor jazz
  (export (jazz.descriptor.autoload))
  (import (jazz.descriptor.autoload))
  (import (jazz.component))
  (import (jazz.markup))
  (hub can-try-out?)
  (hub class-detail-presentation)
  (hub class-get-category)
  (hub class-get-domain)
  (hub class-get-standard?)
  (hub class-image)
  (hub class-name->presentation)
  (hub class-name-mandatory?)
  (hub class-name-prohibited?)
  (hub class-name-unicity?)
  (hub class-persist-property?)
  (hub class-presentation)
  (hub class-presentation->name)
  (hub class-property-presentation)
  (hub component-add-component-menu)
  (hub component-addable-class?)
  (hub component-can-copy-component?)
  (hub component-can-cut-component?)
  (hub component-can-delete-component?)
  (hub component-can-paste-component?)
  (hub component-can-paste-properties-component?)
  (hub component-can-relocate-component?)
  (hub component-can-rename-component?)
  (hub component-can-select-all-component?)
  (hub component-can-send-before?)
  (hub component-can-view-properties?)
  (hub component-determine-can-paste)
  (hub component-determine-paster)
  (hub component-get-addable-base)
  (hub component-get-addable-classes)
  (hub component-get-addable-default)
  (hub component-get-addable-default-trait)
  (hub component-get-addable-details)
  (hub component-get-addable-traits)
  (hub component-get-categorized-addable-classes)
  (hub component-get-class-searchable-classes)
  (hub component-get-classes)
  (hub component-get-component-image)
  (hub component-get-components)
  (hub component-get-custom-card)
  (hub component-get-custom-details)
  (hub component-get-default-property)
  (hub component-get-presentation)
  (hub component-get-recursive-details?)
  (hub component-get-standard-properties)
  (hub component-get-string-presentation)
  (hub component-indexable?)
  (hub component-install-children-surrogates)
  (hub component-install-surrogate)
  (hub component-present-property)
  (hub component-presentation-property?)
  (hub component-property-domain)
  (hub component-remove-component-surrogate)
  (hub component-remove-surrogate)
  (hub component-save-properties)
  (hub component-set-presentation)
  (hub component-set-string-presentation)
  (hub component-sort-components)
  (hub component-sort-components?)
  (hub component-surrogate-class)
  (hub get-addable?)
  (hub get-category)
  (hub get-children-descriptor)
  (hub get-classes)
  (hub get-default)
  (hub get-domain)
  (hub get-image)
  (hub get-mandatory?)
  (hub get-name-mandatory?)
  (hub get-name-prohibited?)
  (hub get-name-unicity?)
  (hub get-standard)
  (hub get-standard?)
  (hub get-target)
  (hub get-title)
  (hub set-classes)
  (hub set-image)
  (hub set-target)
  (hub set-title)
  (hub try-out)
  (generic (get-class-domain class <Component-Class> property))
  (generic (get-class-category class <Component-Class> property))
  (generic (get-class-standard? class <Component-Class> property))
  (definition public (get-class-presentation class))
  (definition public (get-class-image class))
  (definition public (get-class-name-prohibited? class))
  (definition public (get-class-name-mandatory? class))
  (definition public (get-class-name-unicity? class))
  (definition public (presentation->name class presentation))
  (definition public (name->presentation class name))
  (definition public (property-presentation class property))
  (definition public (detail-presentation class property))
  (definition public (persist-property? class property))
  (definition public (presentation-property? component property))
  (definition public (get-presentation-property component))
  (definition public (set-presentation-property component designer presentation))
  (definition protected (get-string-presentation component))
  (definition protected (set-string-presentation component designer presentation))
  (definition public (present-property component property value))
  (definition public (get-components component))
  (definition public (get-component-image component))
  (definition public (can-cut-component? component))
  (definition public (can-copy-component? component))
  (definition public (can-paste-component? component))
  (definition public (can-paste-properties-component? component))
  (definition public (can-rename-component? component))
  (definition public (can-select-all-component? component))
  (definition public (can-delete-component? component))
  (definition public (can-relocate-component? component))
  (definition public (can-view-properties? component))
  (definition public (determine-can-paste component (try-parent? (unspecified))))
  (definition public (determine-paster component (try-parent? (unspecified))))
  (definition public (can-send-before? component types father before))
  (definition public (sort-component-components? component))
  (definition public (sort-component-components component predicate components))
  (definition public (indexable? component))
  (definition public (component-surrogate component))
  (definition public (install-surrogate component editor))
  (definition public (install-children-surrogates component editor))
  (definition public (remove-surrogate component))
  (definition public (remove-component-surrogate component))
  (definition public (get-default-property component))
  (definition public (get-standard-properties component))
  (definition public (property-domain component property))
  (definition public (get-addable-default component))
  (definition public (get-addable-classes component))
  (definition public (get-categorized-addable-classes component))
  (definition public (addable-class? component class))
  (definition public (get-component-classes component))
  (definition public (get-addable-traits component))
  (definition public (get-addable-default-trait component))
  (definition public (get-addable-base component))
  (definition public (get-addable-details component))
  (definition public (get-recursive-details? component))
  (definition public (get-class-searchable-classes component))
  (definition public (get-custom-details component))
  (definition public (get-custom-card component))
  (definition public (add-component-menu component menu))
  (definition public (save-component-properties component designer))
  (definition public (get-filtered-properties component (filter: filter (unspecified))))
  (definition public (determine-unique-paster components))
  (definition public (get-form-presentation form))
  (definition Class-Descriptors)
  (definition package (reset-descriptors))
  (definition public undocumented (get-descriptor model))
  (definition public undocumented (get-properties-descriptor model))
  (definition public undocumented (get-property-descriptor model name))
  (definition public undocumented (require-property-descriptor model name)))
