(module jazz.descriptor.Component-Descriptor jazz
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.domain))
  (import (jazz.markup))
  (import (jazz.resource))
  (class Component-Descriptor extends Component
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title accessors generate)
    (property image accessors generate)
    (property name-prohibited? accessors generate)
    (property name-mandatory? accessors generate)
    (property name-unicity? accessors generate)
    (property can-cut? accessors generate)
    (property can-copy? accessors generate)
    (property can-paste? accessors generate)
    (property can-paste-properties? accessors generate)
    (property can-rename? accessors generate)
    (property can-select-all? accessors generate)
    (property can-delete? accessors generate)
    (property can-relocate? accessors generate)
    (property can-view-properties? accessors generate)
    (property sort-components? accessors generate)
    (property indexable? accessors generate)
    (property categorized-classes accessors generate)
    (slot children-descriptor getter generate)
    (method override (setup-component self))
    (method public virtual (class-get-domain self class property))
    (method public virtual (class-get-category self class property))
    (method public virtual (class-get-standard? self class property))
    (method public virtual (component-property-domain self component property))
    (method public virtual (class-presentation self class))
    (method public virtual (class-image self class))
    (method public virtual (class-name-prohibited? self class))
    (method public virtual (class-name-mandatory? self class))
    (method public virtual (class-name-unicity? self class))
    (method public virtual (class-presentation->name self class presentation))
    (method public virtual (class-name->presentation self class name))
    (method public virtual (class-property-presentation self class property))
    (method public virtual (class-detail-presentation self class property))
    (method public virtual (class-persist-property? self class property))
    (method public virtual (component-presentation-property? self component property))
    (method public virtual (component-get-presentation self component))
    (method public virtual (component-set-presentation self component designer presentation))
    (method package (component-get-string-presentation self component))
    (method package (component-set-string-presentation self component designer presentation))
    (method public virtual (component-present-property self component property value))
    (method public virtual (component-get-components self component))
    (method public virtual (component-get-component-image self component))
    (method public virtual (component-can-cut-component? self component))
    (method public virtual (component-can-copy-component? self component))
    (method public virtual (component-can-paste-component? self component))
    (method public virtual (component-can-paste-properties-component? self component))
    (method public virtual (component-can-rename-component? self component))
    (method public virtual (component-can-select-all-component? self component))
    (method public virtual (component-can-delete-component? self component))
    (method public virtual (component-can-relocate-component? self component))
    (method public virtual (component-can-view-properties? self component))
    (method public (component-determine-can-paste self component (try-parent? (unspecified))))
    (method public virtual (component-determine-paster self component (try-parent? (unspecified))))
    (method public virtual (component-can-send-before? self component types father before))
    (method public virtual (component-sort-components? self component))
    (method public virtual (component-sort-components self component predicate components))
    (method public virtual (component-indexable? self component))
    (method public virtual (component-surrogate-class self component))
    (method public virtual (component-install-surrogate self component editor))
    (method public virtual (component-install-children-surrogates self component editor))
    (method public (component-remove-surrogate self component))
    (method public (component-remove-component-surrogate self component))
    (method public virtual (component-get-addable-default self component))
    (method public virtual (component-get-addable-classes self component))
    (method public virtual (component-get-categorized-addable-classes self component))
    (method public virtual (component-addable-class? self component class))
    (method public virtual (component-get-classes self component))
    (method public virtual (component-get-addable-traits self component))
    (method public virtual (component-get-addable-default-trait self component))
    (method public virtual (component-get-addable-base self component))
    (method public virtual (component-get-addable-details self component))
    (method public virtual (component-get-recursive-details? self component))
    (method public virtual (component-get-class-searchable-classes self component))
    (method public virtual (component-get-custom-details self component))
    (method public virtual (component-get-custom-card self component))
    (method public virtual (component-add-component-menu self component menu))
    (method public virtual (component-save-properties self component designer))
    (method public virtual (can-try-out? self class))
    (method public virtual (try-out self class)))
  (hub get-title)
  (hub set-title)
  (hub get-image)
  (hub set-image)
  (hub get-name-prohibited?)
  (hub set-name-prohibited?)
  (hub get-name-mandatory?)
  (hub set-name-mandatory?)
  (hub get-name-unicity?)
  (hub set-name-unicity?)
  (hub get-can-cut?)
  (hub set-can-cut?)
  (hub get-can-copy?)
  (hub set-can-copy?)
  (hub get-can-paste?)
  (hub set-can-paste?)
  (hub get-can-paste-properties?)
  (hub set-can-paste-properties?)
  (hub get-can-rename?)
  (hub set-can-rename?)
  (hub get-can-select-all?)
  (hub set-can-select-all?)
  (hub get-can-delete?)
  (hub set-can-delete?)
  (hub get-can-relocate?)
  (hub set-can-relocate?)
  (hub get-can-view-properties?)
  (hub set-can-view-properties?)
  (hub get-sort-components?)
  (hub set-sort-components?)
  (hub get-indexable?)
  (hub set-indexable?)
  (hub get-categorized-classes)
  (hub set-categorized-classes)
  (hub get-children-descriptor)
  (hub class-get-domain)
  (hub class-get-category)
  (hub class-get-standard?)
  (hub component-property-domain)
  (hub class-presentation)
  (hub class-image)
  (hub class-name-prohibited?)
  (hub class-name-mandatory?)
  (hub class-name-unicity?)
  (hub class-presentation->name)
  (hub class-name->presentation)
  (hub class-property-presentation)
  (hub class-detail-presentation)
  (hub class-persist-property?)
  (hub component-presentation-property?)
  (hub component-get-presentation)
  (hub component-set-presentation)
  (hub component-get-string-presentation)
  (hub component-set-string-presentation)
  (hub component-present-property)
  (hub component-get-components)
  (hub component-get-component-image)
  (hub component-can-cut-component?)
  (hub component-can-copy-component?)
  (hub component-can-paste-component?)
  (hub component-can-paste-properties-component?)
  (hub component-can-rename-component?)
  (hub component-can-select-all-component?)
  (hub component-can-delete-component?)
  (hub component-can-relocate-component?)
  (hub component-can-view-properties?)
  (hub component-determine-can-paste)
  (hub component-determine-paster)
  (hub component-can-send-before?)
  (hub component-sort-components?)
  (hub component-sort-components)
  (hub component-indexable?)
  (hub component-surrogate-class)
  (hub component-install-surrogate)
  (hub component-install-children-surrogates)
  (hub component-remove-surrogate)
  (hub component-remove-component-surrogate)
  (hub component-get-addable-default)
  (hub component-get-addable-classes)
  (hub component-get-categorized-addable-classes)
  (hub component-addable-class?)
  (hub component-get-classes)
  (hub component-get-addable-traits)
  (hub component-get-addable-default-trait)
  (hub component-get-addable-base)
  (hub component-get-addable-details)
  (hub component-get-recursive-details?)
  (hub component-get-class-searchable-classes)
  (hub component-get-custom-details)
  (hub component-get-custom-card)
  (hub component-add-component-menu)
  (hub component-save-properties)
  (hub can-try-out?)
  (hub try-out))
