(module jazz.editor.clojure.text.Clojure-Text-View jazz
  (import (jazz.action))
  (import (jazz.editor.clojure))
  (import (jazz.editor.lisp))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class Clojure-Text-View extends Lisp-Text-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method override (preferences self))
    (method override (new-syntax self))
    (method override (install self rest))
    (method override (get-context-menu self)))
  (class Clojure-Text-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
