(module jazz.editor.lisp jazz
  (export (jazz.editor.lisp.autoload))
  (export (jazz.editor.lisp.syntax (phase syntax)))
  (hub ->locator)
  (hub constant?)
  (hub current-declaration-range)
  (hub current-expr)
  (hub declaration-expr?)
  (hub declaration-modifiers/name)
  (hub declaration-name)
  (hub declaration-name?)
  (hub declaration-range)
  (hub enter-composite)
  (hub exit-composite)
  (hub exit-list)
  (hub explore-error)
  (hub explorer-class)
  (hub for-each-comment)
  (hub form-expr)
  (hub form-name)
  (hub get-anonymous?)
  (hub get-balanced-comment-style)
  (hub get-boolean-style)
  (hub get-break-style)
  (hub get-char-style)
  (hub get-clauses?)
  (hub get-colorize-keywords?)
  (hub get-comment-style)
  (hub get-completions)
  (hub get-declaration-keyword-style)
  (hub get-declaration-style)
  (hub get-declaration?)
  (hub get-definition-style)
  (hub get-delimited-string-style)
  (hub get-dialect)
  (hub get-expr-comment-style)
  (hub get-fatal-style)
  (hub get-feature-style)
  (hub get-inner?)
  (hub get-jazzdoc-body-style)
  (hub get-jazzdoc-style)
  (hub get-keyword-style)
  (hub get-keywords)
  (hub get-line-comment-style)
  (hub get-modifiers)
  (hub get-name)
  (hub get-name-mangler)
  (hub get-named-comment-style)
  (hub get-named-string-style)
  (hub get-namespace?)
  (hub get-number-style)
  (hub get-parameters)
  (hub get-quotation-style)
  (hub get-reference-style)
  (hub get-signature)
  (hub get-signature-mangler)
  (hub get-specifier-style)
  (hub get-string-style)
  (hub get-syntax-string-style)
  (hub get-tabulate)
  (hub get-tag-style)
  (hub get-title-style)
  (hub get-translate-keys?)
  (hub get-type)
  (hub get-walk)
  (hub get-warning-style)
  (hub highlight-reference)
  (hub inner-name?)
  (hub iterate-expression)
  (hub iterate-references)
  (hub namespace-expr?)
  (hub namespace-name?)
  (hub outer-declaration-range)
  (hub prepare-expressions)
  (hub search-expressions)
  (hub set-modifiers)
  (hub set-parameters)
  (hub set-type)
  (hub walk-declarations)
  (class Expression-Syntax extends Object
    (slot name getter generate)
    (slot dialect getter generate)
    (slot namespace? getter generate)
    (slot declaration? getter generate)
    (slot anonymous? getter generate)
    (slot inner? getter generate)
    (slot clauses? getter generate)
    (slot modifiers getter generate)
    (slot keywords getter generate)
    (slot tabulate getter generate)
    (slot walk getter generate)
    (slot name-mangler getter generate)
    (slot signature-mangler getter generate)
    (method override (initialize self name (dialect: dialect (unspecified)) (namespace?: namespace? (unspecified)) (declaration?: declaration? (unspecified)) (anonymous?: anonymous? (unspecified)) (inner?: inner? (unspecified)) (clauses?: clauses? (unspecified)) (modifiers: modifiers (unspecified)) (keywords: keywords (unspecified)) (tabulate: tabulate (unspecified)) (walk: walk (unspecified)) (name-mangler: name-mangler (unspecified)) (signature-mangler: signature-mangler (unspecified))))
    (method override (print self output readably)))
  (definition *expression-syntaxes*)
  (definition public (get-expression-syntaxes))
  (definition public (get-expression-syntax name) <Expression-Syntax+>)
  (definition public (register-expression-syntax form))
  (definition public (expression-syntax-namespace? symbol))
  (definition public (expression-syntax-declaration? symbol))
  (definition public (expression-syntax-anonymous? symbol))
  (definition public (expression-syntax-inner? symbol))
  (definition public (expression-syntax-clauses? symbol))
  (definition public (expression-syntax-modifiers symbol))
  (definition public (expression-syntax-keywords symbol))
  (definition public (expression-syntax-tabulate symbol))
  (definition public (expression-syntax-walk symbol))
  (definition public (expression-syntax-name-mangler symbol))
  (definition public (expression-syntax-signature-mangler symbol)))
