(module jazz.application jazz
  (export (jazz.application.autoload))
  (import (jazz.process))
  (hub activate)
  (hub add-clipboard)
  (hub add-focus-listener)
  (hub add-history)
  (hub add-quit-listener)
  (hub add-selected-listener)
  (hub close-selected)
  (hub deactivate)
  (hub default-apply-page-setup)
  (hub default-page-setup)
  (hub default-page-setup-designer)
  (hub default-page-setup-parcel)
  (hub designer-default-imports)
  (hub designer-form-imports)
  (hub dispatch-shortcut)
  (hub edit-definition)
  (hub edit-definitions)
  (hub edit-document)
  (hub edit-file)
  (hub edit-references)
  (hub edit-snapshot)
  (hub extension-frame-class)
  (hub find-document)
  (hub find-menubar)
  (hub find-status-bar)
  (hub find-toolbar)
  (hub full-screen-stage)
  (hub get-active-bindings)
  (hub get-active-results)
  (hub get-alias)
  (hub get-allowed-actions)
  (hub get-bindings-designer)
  (hub get-clipboard-ring)
  (hub get-directory)
  (hub get-documented?)
  (hub get-documentation-cataloguer)
  (hub get-first-startup?)
  (hub get-focus-actions)
  (hub get-force?)
  (hub get-fullscreen-warned?)
  (hub get-history-manager)
  (hub get-images-portfolio)
  (hub get-old)
  (hub get-output-log)
  (hub get-owner)
  (hub get-recorder)
  (hub get-resource)
  (hub get-selected)
  (hub get-selected-owner)
  (hub get-shortcut)
  (hub get-shortcut-table)
  (hub get-target)
  (hub get-toolbar-classes)
  (hub get-toplevel-monitor)
  (hub get-toplevel-position)
  (hub get-toplevel-size)
  (hub get-toplevel-state)
  (hub get-toplevel-title)
  (hub get-workspaces-designer)
  (hub install-bindings)
  (hub known-extension-frame-class)
  (hub macro-active?)
  (hub macro-playing?)
  (hub new-stage)
  (hub on-close)
  (hub on-open)
  (hub on-quit-application)
  (hub on-save-all)
  (hub paste-cycle-ring)
  (hub process-application-event)
  (hub process-focus-change)
  (hub push-clipboard-list)
  (hub receive-files)
  (hub remove-focus-listener)
  (hub remove-selected-listener)
  (hub rezoom-command-text)
  (hub save-all)
  (hub select-command-highlight)
  (hub select-command-search)
  (hub select-command-search-current)
  (hub set-active-results)
  (hub set-focus-actions)
  (hub set-guest-actions)
  (hub set-selected)
  (hub set-shortcut)
  (hub set-shortcut-hook)
  (hub set-status-message)
  (hub set-target)
  (hub setup-page-setup)
  (hub show-help)
  (hub show-undisplayed-message)
  (hub skins-file)
  (hub text-menu)
  (hub toggle-full-screen)
  (hub toolbox-file)
  (hub update-actions-shortcuts)
  (hub update-focus-actions)
  (hub update-menubar-buttons)
  (hub update-modal-actions)
  (hub update-shortcut)
  (hub update-source-actions)
  (hub update-window-actions)
  (hub update-windowing-actions)
  (hub updating-actions)
  (hub verify-reload)
  (hub verify-reloads)
  (hub widget-display-aliases?)
  (hub widget-display-protocol?)
  (hub workspace-installed)
  (definition public (current-application))
  (definition package (set-current-application application))
  (definition public application-active? <bool>)
  (definition package (set-application-active? flag <bool>))
  (definition public (current-toplevel)))
