(module jazz.application.Application jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.application.services))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.debuggee))
  (import (jazz.document))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.history))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.presence))
  (import (jazz.print))
  (import (jazz.process))
  (import (jazz.profile))
  (import (jazz.reference))
  (import (jazz.runtime))
  (import (jazz.settings))
  (import (jazz.skin))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.preferences))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Application extends Process implements (History-Provider Event-Consumer Save-Environment-Listener)
    (method meta override (external-name self . rest))
    (slot toplevel)
    (slot focus-listeners)
    (slot application-listeners)
    (slot selected-owner getter generate)
    (slot selected)
    (slot selected-listeners)
    (slot event-consumer)
    (slot history-manager)
    (slot application-actions getter generate)
    (slot profile-actions getter generate)
    (slot guest-actions getter generate)
    (slot focus-actions getter generate)
    (slot bindings-designer getter generate)
    (slot workspaces-designer getter generate)
    (slot shortcut-table getter generate)
    (slot shortcut-hook accessors generate)
    (method override (get-toplevel self))
    (method override (is-application? self))
    (method override (prepare-bindings self))
    (method override (prepare-locales self))
    (method override (prepare-platform self))
    (method override (prepare-profile self))
    (method override (prepare-environment self))
    (method override (install-environment self))
    (method override (finalize-environment self))
    (method override (setup-profile self))
    (method override (finish-environment self))
    (method override (finish-process self))
    (method override (conclude-environment self))
    (method override (terminate-process self))
    (method override (start-loop self))
    (method public virtual (clipboard-prefix self))
    (method protected virtual (register-clipboard-formats self))
    (definition Clipboard-Ring)
    (definition Max-Ring)
    (method public (get-clipboard-ring self))
    (method public (empty-clipboard-ring? self))
    (method public (add-clipboard self))
    (method public (push-clipboard-list self list))
    (definition (trim-clipboard))
    (method (pop-clipboard self))
    (method package (paste-cycle-ring self reversed?))
    (method package (on-copy-formatted self evt))
    (method public (get-history-manager self))
    (method package (on-add-history self evt))
    (method package (on-backward-history self evt))
    (method package (on-forward-history self evt))
    (method public (add-history self item))
    (method override (current-history-item self))
    (method override (update-history-actions self))
    (method public virtual (get-recorder self))
    (method package (macro-recording? self))
    (method package (macro-playing? self))
    (method package (macro-active? self))
    (method protected virtual (use-profile-logging? self))
    (method override (log-profile self))
    (method protected virtual (choose-profile-login self))
    (method override (preserve-environment self))
    (method override (close-environment self))
    (method virtual (confirm-all-close self))
    (method (close-all self))
    (method (close-all-no-confirm self))
    (definition Splash-Screen)
    (definition Splash-End)
    (method protected virtual (splash-screen self))
    (method (show-splash-screen self (duration: duration (unspecified))))
    (method (remove-splash-screen self))
    (method protected virtual (show-splash self))
    (method protected virtual (remove-splash self splash-screen))
    (method public virtual (show-help self))
    (method package (on-about self evt))
    (method public virtual (show-about self))
    (slot quit-listeners)
    (method public (add-quit-listener self listener))
    (method public (remove-quit-listener self listener))
    (method public (call-quit-listeners self))
    (method public virtual (deactivate self))
    (method public virtual (activate self))
    (method (activate-verify-reloads self))
    (method public (verify-reloads self))
    (method public (verify-reload self moniker))
    (slot save-environment-listeners)
    (method public (add-save-environment-listener self listener))
    (method public (remove-save-environment-listener self listener))
    (method public (call-save-environment-listeners self))
    (method public (reload-session self))
    (method public virtual (reload-opened-windows self))
    (method public virtual (reload-component self class properties))
    (method override (save-environment self))
    (method protected virtual (prepare-window-manager self))
    (method public virtual (widget-display-aliases? self))
    (method public virtual (widget-display-protocol? self))
    (method (prepare-colors self))
    (method (prepare-fonts self))
    (method (prepare-formats self))
    (method (prepare-styles self))
    (method protected virtual (provide-services self))
    (method public (add-focus-listener self listener))
    (method public (remove-focus-listener self listener))
    (method package (process-focus-change self new-focus))
    (method public virtual (update-focus-actions self))
    (method public (add-selected-listener self listener))
    (method public (remove-selected-listener self listener))
    (method public (get-selected self))
    (method public (set-selected self owner sel (force?: force? (unspecified))))
    (method public (close-selected self owner))
    (method (process-selected-change self owner old-selected new-selected force?))
    (method public (add-application-listener self category listener))
    (method public (remove-application-listener self category listener))
    (method package (process-application-event self category kind sender . properties))
    (method (get-application-listeners self category))
    (method (set-application-listeners self category listeners))
    (method public virtual (default-frame-class self))
    (method public virtual (file-frame-class self file))
    (method public virtual (extension-frame-class self ext))
    (method (profile-extension-frame-class self ext))
    (method public virtual (known-extension-frame-class self ext))
    (method public virtual (unknown-extension-frame-class self))
    (method public virtual (frame-class self (file: file (unspecified))))
    (method (get-default-frame-class self))
    (method (initialize-toplevel self))
    (method public virtual (new-toplevel self))
    (method public virtual (show-toplevel self))
    (method public virtual (new-stage self))
    (method protected virtual (stage-class self))
    (method (setup-shortcuts self))
    (method (unregister-actions-shortcuts self old-actions))
    (method (register-actions-shortcuts self new-actions))
    (method public (update-actions-shortcuts self old-actions new-actions))
    (method public (update-shortcut self action-item old-shortcut new-shortcut))
    (method public virtual (dispatch-shortcut self shortcut))
    (method public (get-bound-actions self shortcut))
    (method public (get-allowed-actions self shortcut))
    (method public (action-allowed? self action-item))
    (method protected virtual (allow-orphaned-action? self action-item))
    (definition Bindings-File)
    (method package (install-bindings self))
    (method protected virtual (load-bindings self))
    (method protected virtual (default-bindings self))
    (method (save-bindings self))
    (method protected virtual (install-skins self))
    (method package virtual (skins-file self))
    (method protected virtual (load-skins self))
    (definition Workspaces-File)
    (method (install-workspaces self))
    (method protected virtual (load-workspaces self))
    (method protected virtual (default-workspaces self))
    (method (save-workspaces self))
    (method public (set-application-actions self actions-list))
    (method public (set-profile-actions self actions-list))
    (method public (set-guest-actions self actions-list))
    (method public (set-focus-actions self actions-list))
    (method (gather-application-actions self))
    (method (initialize-actions self))
    (method package (updating-actions self update))
    (method public (find-menubar self))
    (method public (find-menu self name))
    (method public (update-menubar-buttons self))
    (definition Undisplayed-Message)
    (method public (set-status-message self msg action-handler update?))
    (method public (find-status-bar self))
    (method public (get-message-view self))
    (method public (show-undisplayed-message self))
    (method protected virtual (global-actions self))
    (method override (class-actions self))
    (method override (setup-nicknames self))
    (method public virtual (text-menu self text))
    (method public virtual (get-logs-manager self))
    (method public virtual (get-output-log self))
    (definition All-Results)
    (definition Active-Results)
    (method public virtual (navigable-results self))
    (method (get-navigable-results self))
    (method public (get-active-results self))
    (method public (set-active-results self results))
    (method (locale-change self loc update?))
    (method public (select-locale self locale))
    (method public (locale-update self))
    (method (setup-workspaces self))
    (method (select-default-workspace self))
    (method package (on-select-workspace self evt))
    (method package (on-next-workspace self evt))
    (method package (on-previous-workspace self evt))
    (method package virtual (on-workspace self evt))
    (method public undocumented (activate-workspace-item self workspace))
    (method public undocumented (activate-workspace-button self workspace))
    (method public virtual undocumented (workspace-button-name self workspace))
    (method public virtual (workspace-installed self))
    (method package (on-zoom-horizontally self evt))
    (method package (on-zoom-vertically self evt))
    (method package (zoom-direction self direction))
    (method package (on-maximize/restore self evt))
    (method package (on-full-stage self evt))
    (method package (on-full-screen self evt))
    (method public (full-screen self fullscreen?))
    (method public (full-screen-stage self fullscreen?))
    (method public (toggle-full-screen self host))
    (method public (full-screen-host self host fullscreen?))
    (method public (on-delete-stage self evt))
    (method public (on-delete-other-stages self evt))
    (method public (on-split-vertically self evt))
    (method public (on-split-horizontally self evt))
    (method public (on-move-frame self evt))
    (method public (on-clone-frame self evt))
    (method public (on-tie-frame-model self evt))
    (method public (on-untie-stage self evt))
    (method public (find-toolbar self))
    (method public (find-command-toolbar self))
    (method public virtual (get-text-class self))
    (method public virtual (get-resource self type name))
    (method protected virtual (resources-dir self))
    (definition Icons-Portfolio)
    (method public (get-icons-portfolio self))
    (definition Images-Portfolio)
    (method public (get-images-portfolio self))
    (method protected virtual (setup-cataloguer self))
    (method public virtual (designer-default-imports self))
    (method public virtual (designer-form-imports self form))
    (method override (get-event-consumer self))
    (method override (set-event-consumer self consumer))
    (method override (deliver-event self handler target proc event))
    (method override (process-debuggee-loop self))
    (method (exception-reported self))
    (method package (on-edit-next self evt))
    (method package (on-edit-previous self evt))
    (method package (on-edit-current self evt))
    (method public (update-source-actions self))
    (method package (on-command-extended self evt))
    (method package (on-command-execute self evt))
    (method public virtual (get-command-shell self))
    (method public virtual (get-command-text self))
    (method public (require-command-text self))
    (method public (require-unzoomed-command-text self))
    (method protected virtual (unzoom-command-text self command-text))
    (method package virtual (rezoom-command-text self text command-text))
    (method public (select-command-search self direction initial))
    (method public (select-command-search-current self direction range initial))
    (method public (select-command-highlight self direction range search-result client (highlight?: highlight? (unspecified))))
    (method public (select-command-extended self))
    (method public (select-command-execute self))
    (method package virtual (on-new self evt))
    (method package virtual (on-open self evt))
    (method public (open-files self (directory: directory (unspecified))))
    (method public virtual (receive-files self pos pathnames))
    (method public virtual (drop-file self filename))
    (method public virtual (edit-file self file . rest))
    (method public virtual (open-extensions self))
    (method public virtual (find-document self moniker (class: class (unspecified))))
    (method public virtual (edit-document self moniker (class: class (unspecified)) (kind: kind (unspecified)) (workspace: workspace (unspecified)) (selection: selection (unspecified)) (force-selection?: force-selection? (unspecified)) (generate-event?: generate-event? (unspecified)) (char-encoding: char-encoding (unspecified)) (wrap?: wrap? (unspecified)) (force-new?: force-new? (unspecified)) (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified)) (return-new?: return-new? (unspecified)) (error?: error? (unspecified))))
    (method public (edit-help-document self moniker))
    (method public (edit-filename self filename))
    (method package virtual (on-close self evt))
    (method package virtual (on-close-all self evt))
    (method package virtual (on-save-all self evt))
    (method package virtual (on-print self evt))
    (method package virtual (on-print-layout self evt))
    (method package virtual (on-print-preview self evt))
    (method package virtual (on-quit-application self evt))
    (method public (save-all self (class: class (unspecified)) (save-unanchored?: save-unanchored? (unspecified))))
    (method public virtual (edit-definition self entry object . rest))
    (method public virtual (edit-definitions self object . rest))
    (method public virtual (edit-references self object . rest))
    (method override (setup-preferences self))
    (method override (default-preferences self))
    (method package virtual (toolbox-file self toolbox))
    (definition Default-Page-Setup)
    (definition Default-Page-Setup-Form)
    (definition Default-Page-Setup-Designer)
    (definition public (set-default-page-setup setup))
    (method virtual (get-page-setup-file self))
    (method virtual (get-page-setup-form self))
    (method public (default-page-setup self))
    (method public (default-page-setup-designer self))
    (method public (default-page-setup-parcel self designer))
    (method public (default-apply-page-setup self designer form page-setup))
    (method package virtual (setup-page-setup self))
    (method virtual (save-page-setup self))
    (method public virtual (get-documentation-cataloguer self))
    (method public virtual (update-windowing-actions self))
    (method public (update-window-actions self))
    (method package virtual (on-next-frame self evt))
    (method package virtual (on-previous-frame self evt))
    (method package virtual (on-current-frame self evt))
    (method package (on-next-stage self evt))
    (method package (on-previous-stage self evt))
    (method package virtual (on-tile-horizontally self evt))
    (method package virtual (on-tile-vertically self evt))
    (method package (on-select-frame self evt))
    (method package (on-select-palette self evt))
    (method package virtual (update-modal-actions self)))
  (hub get-selected-owner)
  (hub get-application-actions)
  (hub get-profile-actions)
  (hub get-guest-actions)
  (hub get-focus-actions)
  (hub get-bindings-designer)
  (hub get-workspaces-designer)
  (hub get-shortcut-table)
  (hub get-shortcut-hook)
  (hub set-shortcut-hook)
  (hub clipboard-prefix)
  (hub register-clipboard-formats)
  (hub get-clipboard-ring)
  (hub empty-clipboard-ring?)
  (hub add-clipboard)
  (hub push-clipboard-list)
  (hub paste-cycle-ring)
  (hub on-copy-formatted)
  (hub get-history-manager)
  (hub on-add-history)
  (hub on-backward-history)
  (hub on-forward-history)
  (hub add-history)
  (hub get-recorder)
  (hub macro-recording?)
  (hub macro-playing?)
  (hub macro-active?)
  (hub use-profile-logging?)
  (hub choose-profile-login)
  (hub splash-screen)
  (hub show-splash)
  (hub remove-splash)
  (hub show-help)
  (hub on-about)
  (hub show-about)
  (hub add-quit-listener)
  (hub remove-quit-listener)
  (hub call-quit-listeners)
  (hub deactivate)
  (hub activate)
  (hub verify-reloads)
  (hub verify-reload)
  (hub add-save-environment-listener)
  (hub remove-save-environment-listener)
  (hub call-save-environment-listeners)
  (hub reload-session)
  (hub reload-opened-windows)
  (hub reload-component)
  (hub prepare-window-manager)
  (hub widget-display-aliases?)
  (hub widget-display-protocol?)
  (hub provide-services)
  (hub add-focus-listener)
  (hub remove-focus-listener)
  (hub process-focus-change)
  (hub update-focus-actions)
  (hub add-selected-listener)
  (hub remove-selected-listener)
  (hub get-selected)
  (hub set-selected)
  (hub close-selected)
  (hub add-application-listener)
  (hub remove-application-listener)
  (hub process-application-event)
  (hub default-frame-class)
  (hub file-frame-class)
  (hub extension-frame-class)
  (hub known-extension-frame-class)
  (hub unknown-extension-frame-class)
  (hub frame-class)
  (hub new-toplevel)
  (hub show-toplevel)
  (hub new-stage)
  (hub stage-class)
  (hub update-actions-shortcuts)
  (hub update-shortcut)
  (hub dispatch-shortcut)
  (hub get-bound-actions)
  (hub get-allowed-actions)
  (hub action-allowed?)
  (hub allow-orphaned-action?)
  (hub install-bindings)
  (hub load-bindings)
  (hub default-bindings)
  (hub install-skins)
  (hub skins-file)
  (hub load-skins)
  (hub load-workspaces)
  (hub default-workspaces)
  (hub set-application-actions)
  (hub set-profile-actions)
  (hub set-guest-actions)
  (hub set-focus-actions)
  (hub updating-actions)
  (hub find-menubar)
  (hub find-menu)
  (hub update-menubar-buttons)
  (hub set-status-message)
  (hub find-status-bar)
  (hub get-message-view)
  (hub show-undisplayed-message)
  (hub global-actions)
  (hub text-menu)
  (hub get-logs-manager)
  (hub get-output-log)
  (hub navigable-results)
  (hub get-active-results)
  (hub set-active-results)
  (hub select-locale)
  (hub locale-update)
  (hub on-select-workspace)
  (hub on-next-workspace)
  (hub on-previous-workspace)
  (hub on-workspace)
  (hub activate-workspace-item)
  (hub activate-workspace-button)
  (hub workspace-button-name)
  (hub workspace-installed)
  (hub on-zoom-horizontally)
  (hub on-zoom-vertically)
  (hub zoom-direction)
  (hub on-maximize/restore)
  (hub on-full-stage)
  (hub on-full-screen)
  (hub full-screen)
  (hub full-screen-stage)
  (hub toggle-full-screen)
  (hub full-screen-host)
  (hub on-delete-stage)
  (hub on-delete-other-stages)
  (hub on-split-vertically)
  (hub on-split-horizontally)
  (hub on-move-frame)
  (hub on-clone-frame)
  (hub on-tie-frame-model)
  (hub on-untie-stage)
  (hub find-toolbar)
  (hub find-command-toolbar)
  (hub get-text-class)
  (hub get-resource)
  (hub resources-dir)
  (hub get-icons-portfolio)
  (hub get-images-portfolio)
  (hub setup-cataloguer)
  (hub designer-default-imports)
  (hub designer-form-imports)
  (hub on-edit-next)
  (hub on-edit-previous)
  (hub on-edit-current)
  (hub update-source-actions)
  (hub on-command-extended)
  (hub on-command-execute)
  (hub get-command-shell)
  (hub get-command-text)
  (hub require-command-text)
  (hub require-unzoomed-command-text)
  (hub unzoom-command-text)
  (hub rezoom-command-text)
  (hub select-command-search)
  (hub select-command-search-current)
  (hub select-command-highlight)
  (hub select-command-extended)
  (hub select-command-execute)
  (hub on-new)
  (hub on-open)
  (hub open-files)
  (hub receive-files)
  (hub drop-file)
  (hub edit-file)
  (hub open-extensions)
  (hub find-document)
  (hub edit-document)
  (hub edit-help-document)
  (hub edit-filename)
  (hub on-close)
  (hub on-close-all)
  (hub on-save-all)
  (hub on-print)
  (hub on-print-layout)
  (hub on-print-preview)
  (hub on-quit-application)
  (hub save-all)
  (hub edit-definition)
  (hub edit-definitions)
  (hub edit-references)
  (hub toolbox-file)
  (hub default-page-setup)
  (hub default-page-setup-designer)
  (hub default-page-setup-parcel)
  (hub default-apply-page-setup)
  (hub setup-page-setup)
  (hub get-documentation-cataloguer)
  (hub update-windowing-actions)
  (hub update-window-actions)
  (hub on-next-frame)
  (hub on-previous-frame)
  (hub on-current-frame)
  (hub on-next-stage)
  (hub on-previous-stage)
  (hub on-tile-horizontally)
  (hub on-tile-vertically)
  (hub on-select-frame)
  (hub on-select-palette)
  (hub update-modal-actions)
  (class Selected-Event extends Event
    (slot owner getter generate)
    (slot old getter generate)
    (slot selected getter generate)
    (slot force? getter generate)
    (method override (initialize self kind sender modifiers owner old selected (force?: force? (unspecified)) (user-origin: user-origin (unspecified)))))
  (hub get-owner)
  (hub get-old)
  (hub get-force?)
  (class Default-Workspace extends Workspace-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
