(module jazz.application.preferences jazz
  (import (jazz.document))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.process))
  (import (jazz.resource))
  (class Application-Preferences extends Process-Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property toplevel-title accessors generate)
    (property toplevel-state accessors generate)
    (property toplevel-monitor accessors generate)
    (property toplevel-position accessors generate)
    (property toplevel-size accessors generate)
    (property catalog-types accessors generate)
    (property documented? accessors generate)
    (property first-startup? accessors generate)
    (property fullscreen-warned? accessors generate)
    (property active-bindings accessors generate)
    (property toolbar-classes accessors generate))
  (hub get-toplevel-title)
  (hub set-toplevel-title)
  (hub get-toplevel-state)
  (hub set-toplevel-state)
  (hub get-toplevel-monitor)
  (hub set-toplevel-monitor)
  (hub get-toplevel-position)
  (hub set-toplevel-position)
  (hub get-toplevel-size)
  (hub set-toplevel-size)
  (hub get-catalog-types)
  (hub set-catalog-types)
  (hub get-documented?)
  (hub set-documented?)
  (hub get-first-startup?)
  (hub set-first-startup?)
  (hub get-fullscreen-warned?)
  (hub set-fullscreen-warned?)
  (hub get-active-bindings)
  (hub set-active-bindings)
  (hub get-toolbar-classes)
  (hub set-toolbar-classes)
  (class Aliases-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified)))))
  (class Alias-Configuration extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property alias accessors generate)
    (property directory accessors generate))
  (hub get-alias)
  (hub set-alias)
  (hub get-directory)
  (hub set-directory)
  (class Favorites-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified)))))
  (class Favorite-Configuration extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property shortcut accessors generate)
    (property target accessors generate))
  (hub get-shortcut)
  (hub set-shortcut)
  (hub get-target)
  (hub set-target)
  (class Tools-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Interface-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property public sort-case-sensitive? accessors generate))
  (hub get-sort-case-sensitive?)
  (hub set-sort-case-sensitive?)
  (definition public (sort-case-sensitive?))
  (definition public (sort-predicates))
  (definition public (sort-predicate name))
  (class Print-Preferences extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property color? accessors generate))
  (hub get-color?)
  (hub set-color?))
