(module jazz.ui.view.Check-Box jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.platform))
  (import (jazz.skin))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Check-Box extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (definition box-size)
    (property checked? accessors explicit)
    (property selectable? accessors generate)
    (property editable? accessors generate)
    (property color accessors explicit)
    (property offset accessors explicit)
    (property flat? accessors generate)
    (slot tracking?)
    (slot inside?)
    (method override (default-size self))
    (method override (get-sort-value self))
    (method public (get-checked? self))
    (method public (set-checked? self flag))
    (method public (get-color self))
    (method public (set-color self value))
    (method public (get-offset self))
    (method public (set-offset self value))
    (method package virtual (change-state self reverse?))
    (method (process-change-state self))
    (method package (text-extent self))
    (method (box-rect self))
    (method override (draw self surface context))
    (method package virtual (draw-check self surface h v grayed?))
    (method override (get-skin self))
    (method (text-color self selected?))
    (method override (focus-gained self))
    (method override (focus-lost self))
    (method override (key-press self evt))
    (method override (arrow-press self evt))
    (method override (return-press self evt))
    (method override (escape-press self evt))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest)))
  (hub get-selectable?)
  (hub set-selectable?)
  (hub get-editable?)
  (hub set-editable?)
  (hub get-flat?)
  (hub set-flat?)
  (hub get-checked?)
  (hub set-checked?)
  (hub get-color)
  (hub set-color)
  (hub get-offset)
  (hub set-offset)
  (hub change-state)
  (hub text-extent)
  (hub draw-check))
