(module jazz.ui.view.Color-Combo jazz
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Color-Combo extends Combo-Box
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (form-model self form))
    (method public (get-color self))
    (method public (set-color self color))
    (method (set-color-value self color))
    (method override (content-change self origin))
    (method override (button-action self))
    (method (on-color-picked self evt))
    (method override (layout self)))
  (hub get-color)
  (hub set-color)
  (class Color-View extends View
    (method override (draw self surface context))))
