(module jazz.ui.view.Color-Picker jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.view))
  (class Color-Picker extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property colors accessors explicit)
    (property geometry accessors explicit)
    (method public (get-colors self))
    (method public (set-colors self value))
    (method public (get-geometry self))
    (method public (set-geometry self value))
    (method override (set-action-handler self handler))
    (definition Default-Colors)
    (method (effective-colors self))
    (method (invalidate-tools self))
    (method override (layout self)))
  (hub get-colors)
  (hub set-colors)
  (hub get-geometry)
  (hub set-geometry)
  (class Color-Tool extends Push-Tool
    (property client)
    (property color accessors generate)
    (method override (get-tooltip? self))
    (method override (action-properties self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-up self evt))
    (method override (up self))
    (method override (draw-highlighted self surface))
    (method override (draw-tool self surface context)))
  (hub get-color)
  (hub set-color)
  (class More-Tool extends Label-Tool
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-up self evt))
    (method override (up self))
    (method override (draw-highlighted self surface))))
