(module jazz.ui.view.Color-Choose jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.view))
  (class Color-Choose extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property color <void> accessors explicit)
    (property feedback accessors generate)
    (property symbolize? accessors generate)
    (method override (finish self initargs))
    (method override (on-escape-press self evt))
    (method public (get-color self))
    (method public (set-color self value))
    (method package (get-hue self))
    (method package (get-saturation self))
    (method package (get-value self))
    (method package (update self)))
  (hub get-feedback)
  (hub set-feedback)
  (hub get-symbolize?)
  (hub set-symbolize?)
  (hub get-color)
  (hub set-color)
  (hub get-hue)
  (hub get-saturation)
  (hub get-value)
  (hub update)
  (class Slider-View extends View
    (slot reticule <fl>)
    (slot value <fl>)
    (method public (get-reticule self))
    (method public (set-reticule self r <fl>))
    (method public (get-value self))
    (method public (set-value self v <fl>))
    (method protected (value->reticule self value))
    (method protected (reticule->value self reticule))
    (method protected (reticule-span self))
    (method protected (reticule-max self))
    (method protected virtual (value-max self))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (definition (pos->reticule pos))
    (method override (get-skin self))
    (method (draw-reticule self surface)))
  (hub get-reticule)
  (hub set-reticule)
  (hub set-value)
  (hub value->reticule)
  (hub reticule->value)
  (hub reticule-span)
  (hub reticule-max)
  (hub value-max)
  (class Hue-View extends Slider-View
    (method override (value-max self))
    (method override (draw self surface context)))
  (class Saturation-View extends Slider-View
    (method override (value-max self))
    (method override (draw self surface context)))
  (class Value-View extends Slider-View
    (method override (value-max self))
    (method override (draw self surface context)))
  (class Color-View extends View))
