(module jazz.ui.view.Combo-View jazz
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.view))
  (class Combo-View extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property kind accessors explicit)
    (slot state)
    (method public (get-body self))
    (method public (get-pick self))
    (method public (get-kind self))
    (method public (set-kind self value))
    (method public (get-state self))
    (method public (set-state self value))
    (method (picker-view? self view))
    (method package (on-pick self evt))
    (method protected virtual (button-action self))
    (method public (push-button self))
    (method public (child-state self child))
    (method public virtual (highlight-pick? self))
    (method override (inner? self view))
    (method override (popup-destroy self popup))
    (method override (layout self))
    (method public (enter-child self child))
    (method public (leave-child self child))
    (method public (child-down self child))
    (method public (child-up self child)))
  (hub get-body)
  (hub get-pick)
  (hub get-kind)
  (hub set-kind)
  (hub get-state)
  (hub set-state)
  (hub on-pick)
  (hub button-action)
  (hub push-button)
  (hub child-state)
  (hub highlight-pick?)
  (hub enter-child)
  (hub leave-child)
  (hub child-down)
  (hub child-up))
