(module jazz.ui.view.Combo-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.skin))
  (import (jazz.ui))
  (class Combo-Button extends Push-Tool
    (method public (get-combo self))
    (method override (get-state self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-down self evt))
    (method override (drag-up self evt . rest))
    (method override (down self))
    (method override (up self))
    (method override (close-popups self (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified)) (initiator: initiator (unspecified))))
    (method override (light-color self))
    (method override (dark-color self))
    (method override (draw-inactive self surface))
    (method override (draw-tool self surface context))
    (method (draw-arrow self surface))
    (method (draw-ellipsis self surface))
    (method package (get-offset self))
    (method override (record-actions? self)))
  (hub get-combo)
  (hub get-offset))
