(module jazz.ui.view.Combo-Text jazz
  (import (jazz.document))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.ui))
  (class Combo-Text extends Combo-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property selectable? accessors generate)
    (property editable? accessors explicit)
    (property complete? accessors explicit)
    (property content <void> accessors explicit)
    (method override (default-size self))
    (method package (get-editable? self))
    (method package (set-editable? self flag))
    (method public (get-text self))
    (method public (get-complete? self))
    (method public (set-complete? self value))
    (method override (highlight-pick? self))
    (method override (set-enabled? self flag))
    (method public (edit self))
    (method (focus-body self))
    (method public (get-content self))
    (method public (set-content self content))
    (method override (get-modified? self))
    (method override (set-modified? self flag))
    (method override (layout self))
    (method protected virtual (pick-v self)))
  (hub get-selectable?)
  (hub set-selectable?)
  (hub get-editable?)
  (hub set-editable?)
  (hub get-text)
  (hub get-complete?)
  (hub set-complete?)
  (hub edit)
  (hub get-content)
  (hub set-content)
  (hub pick-v))
