(module jazz.ui.view.Combo-Box jazz
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Combo-Box extends Combo-Text
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property nullable? accessors generate)
    (property condensed? accessors generate)
    (property choices accessors explicit)
    (property choices-updater accessors explicit)
    (property entry-test accessors generate)
    (slot selected)
    (method override (destroy self))
    (method override (button-action self))
    (method protected (combo-popup-positions self view))
    (method package virtual (on-action self evt))
    (method protected virtual (combo-choice self))
    (method public (get-choices-updater self))
    (method public (set-choices-updater self value))
    (method protected virtual (update-choices self))
    (method protected virtual (new-choices-menu self))
    (method protected virtual (context-menu-class self))
    (method public (get-choices self))
    (method public (set-choices self value))
    (method (get-choice self))
    (method public (present-choices self))
    (method package (present-choice self choice))
    (method public (present-value self value))
    (method (value->choice self value))
    (method (choice->value self choice))
    (method public virtual (value->presented self value))
    (method public virtual (invalid->value self presented))
    (method public (valid? self value))
    (method public virtual (get-entry self))
    (method public virtual (set-entry self content))
    (method public (valid-value? self))
    (method public (get-value self))
    (method public (set-value self value (generate-event?: generate-event? (unspecified))))
    (method public (set-choice self choice (generate-event?: generate-event? (unspecified))))
    (method protected virtual (standardize-content self content))
    (method override (validate-content self)))
  (hub get-nullable?)
  (hub set-nullable?)
  (hub get-condensed?)
  (hub set-condensed?)
  (hub get-entry-test)
  (hub set-entry-test)
  (hub combo-popup-positions)
  (hub on-action)
  (hub combo-choice)
  (hub get-choices-updater)
  (hub set-choices-updater)
  (hub update-choices)
  (hub new-choices-menu)
  (hub context-menu-class)
  (hub get-choices)
  (hub set-choices)
  (hub present-choices)
  (hub present-choice)
  (hub present-value)
  (hub value->presented)
  (hub invalid->value)
  (hub valid?)
  (hub get-entry)
  (hub set-entry)
  (hub valid-value?)
  (hub get-value)
  (hub set-value)
  (hub set-choice)
  (hub standardize-content)
  (class Combo-Item extends Check-Item
    (method override (effective-font self))))
