(module jazz.ui.view.Combo-Text-View jazz
  (import (jazz.action))
  (import (jazz.skin))
  (import (jazz.text))
  (import (jazz.ui))
  (class Combo-Text-View extends Text-View
    (method override (new-model self))
    (method package (get-combo self))
    (method override (focus-actions self))
    (method (on-push-button self evt))
    (method override (return-press self evt))
    (method override (mouse-activate? self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-down self evt))
    (method override (drag-up self evt . rest))
    (method override (close-popups self (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified)) (initiator: initiator (unspecified))))
    (method override (auto-complete? self))
    (method override (completion-name self pos))
    (method override (complete-name? self size))
    (method override (symbol-completions self name))
    (method override (completions-prefix self completions)))
  (hub get-combo))
