(module jazz.ui.view.Connector jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Connector extends Line-View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property client accessors generate)
    (property start accessors explicit)
    (property end accessors explicit)
    (slot start-view)
    (slot end-view)
    (method public (get-start self))
    (method public (set-start self value))
    (method public (get-end self))
    (method public (set-end self value))
    (method protected virtual (default-client self))
    (method public (get-start-view self))
    (method public (get-end-view self))
    (method (setup-ending self name))
    (method protected virtual (find-ending self client name))
    (method protected virtual (ending-added self view))
    (method protected virtual (ending-removed self view))
    (method public (update self))
    (definition Unselected-Color)
    (method protected virtual (unselected-color self))
    (method override (line-color self)))
  (hub get-client)
  (hub set-client)
  (hub get-start)
  (hub set-start)
  (hub get-end)
  (hub set-end)
  (hub default-client)
  (hub get-start-view)
  (hub get-end-view)
  (hub find-ending)
  (hub ending-added)
  (hub ending-removed)
  (hub update)
  (hub unselected-color))
