(module jazz.ui.view.Container jazz
  (import (jazz.markup))
  (import (jazz.ui))
  (interface Container
    (method public virtual abstract (get-content self))
    (method public virtual abstract (content-inner? self view)))
  (hub get-content)
  (hub content-inner?)
  (class Base-Container extends Layout-View implements Container
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (method override (get-content self))
    (method (find-content self))
    (method override (inner? self view))
    (method override (content-inner? self view))
    (method override (inner-widget self))))
