(module jazz.ui.view.Frame-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.resource))
  (import (jazz.view))
  (class Frame-Button extends View
    (property type accessors explicit)
    (slot state)
    (method public (get-type self))
    (method public (set-type self value))
    (method public (get-state self))
    (method public (set-state self value))
    (method override (mouse-activate? self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-down self evt))
    (method override (drag-up self evt . rest))
    (method package (up self))
    (method override (draw self surface context)))
  (hub get-type)
  (hub set-type)
  (hub get-state)
  (hub set-state)
  (hub up))
