(module jazz.ui.view.Group-Box jazz
  (import (jazz.cairo))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.ui))
  (class Group-Box extends Base-Container
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property flat? accessors explicit)
    (property border-color accessors explicit)
    (method public (get-flat? self))
    (method public (set-flat? self value))
    (method public (get-border-color self))
    (method public (set-border-color self value))
    (method override (set-title self value))
    (method override (layout self))
    (method override (draw self surface context))
    (method override (get-skin self))
    (method (text-color self skin))
    (method (flat-look? self skin)))
  (hub get-flat?)
  (hub set-flat?)
  (hub get-border-color)
  (hub set-border-color))
