(module jazz.ui.view.Header-Bar jazz
  (import (jazz.ui))
  (class Header-Bar extends Base-Container
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property flat? accessors explicit)
    (property shown? accessors explicit)
    (slot client accessors generate)
    (method public (get-flat? self))
    (method public (set-flat? self value))
    (method public (get-shown? self))
    (method public (set-shown? self value))
    (method override (layout self))
    (method (content-position self size))
    (method (content-size self size))
    (method public virtual (get-header-height self)))
  (hub get-client)
  (hub set-client)
  (hub get-flat?)
  (hub set-flat?)
  (hub get-shown?)
  (hub set-shown?)
  (hub get-header-height))
