(module jazz.ui.view.Header-View jazz
  (import (jazz.skin))
  (import (jazz.ui))
  (class Header-View extends Base-Container
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property flat? accessors explicit)
    (property shown? accessors explicit)
    (property selector? accessors explicit)
    (property selectable? accessors generate)
    (slot client)
    (method override (default-name self))
    (method public (get-flat? self))
    (method public (set-flat? self value))
    (method public (get-shown? self))
    (method public (set-shown? self value))
    (method public (get-selector? self))
    (method public (set-selector? self value))
    (method public (get-client self))
    (method public (set-client self clt))
    (method protected virtual (find-client self))
    (method override (content-inner? self view))
    (method override (layout self))
    (method (content-position self size))
    (method (content-size self size))
    (method public virtual (get-header-height self))
    (method public virtual (get-selector-width self))
    (method override (get-skin self)))
  (hub get-selectable?)
  (hub set-selectable?)
  (hub get-flat?)
  (hub set-flat?)
  (hub get-shown?)
  (hub set-shown?)
  (hub get-selector?)
  (hub set-selector?)
  (hub get-client)
  (hub set-client)
  (hub find-client)
  (hub get-header-height)
  (hub get-selector-width))
