(module jazz.ui.view.Image-Tool jazz
  (import (jazz.graphic))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Image-Tool extends Tool-Button
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property portfolio accessors explicit)
    (property resource accessors explicit)
    (property disabled-resource accessors explicit)
    (property alpha accessors explicit)
    (slot image)
    (slot disabled-image)
    (method override (set-background self color))
    (method public (get-portfolio self))
    (method public (set-portfolio self portfolio))
    (method public (get-resource self))
    (method public (set-resource self name))
    (method public (get-disabled-resource self))
    (method public (set-disabled-resource self name))
    (method public (get-alpha self))
    (method public (set-alpha self value))
    (method override (draw-tool self surface context))
    (method package virtual (draw-offset self))
    (method package (draw-image self surface context h v)))
  (hub get-portfolio)
  (hub set-portfolio)
  (hub get-resource)
  (hub set-resource)
  (hub get-disabled-resource)
  (hub set-disabled-resource)
  (hub get-alpha)
  (hub set-alpha)
  (hub draw-offset)
  (hub draw-image))
