(module jazz.ui.view.Image-View jazz
  (import (jazz.document))
  (import (jazz.graphic))
  (import (jazz.view))
  (import (jazz.window))
  (class Image-View extends View implements Document
    (method meta override (external-name self . rest))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property portfolio accessors explicit)
    (property resource accessors explicit)
    (property moniker accessors explicit)
    (property image-position accessors explicit)
    (property image-size accessors explicit)
    (property fill-mode accessors explicit)
    (slot image getter generate)
    (slot dragging?)
    (slot base-position)
    (slot document-controller)
    (method override (save-content self moniker))
    (method override (default-extension self))
    (method override (extensions self))
    (method override (focus-document self))
    (method override (current-history-item self))
    (method override (compare-moniker self moniker))
    (method override (finish self rest))
    (method override (destroy self))
    (method override (install-in-host self host))
    (method override (size-change self size))
    (method override (host-workspaces self))
    (method override (get-document-controller self))
    (method override (new-document-controller self))
    (method override (install-scroller? self))
    (method package (get-moniker self))
    (method package (set-moniker self moniker))
    (method override (load-content self moniker))
    (method override (verify-reload self))
    (method override (reload-moniker self moniker))
    (method override (get-modified? self))
    (method override (set-modified? self state))
    (method package (update-status self))
    (method package (update-moniker-time self moniker))
    (method override (tool-update self tool?))
    (method override (console-update self console?))
    (method override (draw self surface context))
    (method package virtual (draw-at self surface context h v))
    (method package (draw-image self surface context h v))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (method public (get-portfolio self))
    (method public (set-portfolio self portfolio))
    (method public (get-resource self))
    (method public (set-resource self name))
    (method public (get-image-position self))
    (method public (set-image-position self pos))
    (method public (get-image-size self))
    (method public (set-image-size self size))
    (method public (get-fill-mode self))
    (method public (set-fill-mode self mode))
    (method public (set-handle self handle))
    (method override (cursor-update self evt))
    (method override (save-session self)))
  (hub get-image)
  (hub get-moniker)
  (hub set-moniker)
  (hub update-status)
  (hub update-moniker-time)
  (hub draw-at)
  (hub draw-image)
  (hub get-portfolio)
  (hub set-portfolio)
  (hub get-resource)
  (hub set-resource)
  (hub get-image-position)
  (hub set-image-position)
  (hub get-image-size)
  (hub set-image-size)
  (hub get-fill-mode)
  (hub set-fill-mode)
  (hub set-handle))
