(module jazz.ui.view.Layout-View jazz
  (import (jazz.geometry))
  (import (jazz.layout))
  (import (jazz.view))
  (class Layout-View extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property layout-type accessors explicit)
    (property layout-insets accessors explicit)
    (property layout-justification accessors explicit)
    (property layout-padding accessors explicit)
    (property layout-fit accessors explicit)
    (method public (get-layout-type self))
    (method public (set-layout-type self type))
    (method public (get-layout-insets self))
    (method public (set-layout-insets self insets))
    (method public (get-layout-justification self))
    (method public (set-layout-justification self just))
    (method public (get-layout-padding self))
    (method public (set-layout-padding self pad))
    (method public (get-layout-fit self))
    (method public (set-layout-fit self fit))
    (method override (inner? self view))
    (method (fill-layout self include-invisibles?))
    (method override (layout self))
    (method override (resize self dh dv))
    (method override (adjust? self))
    (method override (adjust-fit self))
    (method override (adjust self))
    (method protected virtual (fill-position self) <Point>)
    (method protected virtual (fill-size self) <Dimension>)
    (method override (get-location-choices self)))
  (hub get-layout-type)
  (hub set-layout-type)
  (hub get-layout-insets)
  (hub set-layout-insets)
  (hub get-layout-justification)
  (hub set-layout-justification)
  (hub get-layout-padding)
  (hub set-layout-padding)
  (hub get-layout-fit)
  (hub set-layout-fit)
  (hub fill-position)
  (hub fill-size))
