(module jazz.ui.view.Line-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.view))
  (class Line-View extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property from accessors explicit)
    (property to accessors explicit)
    (property color accessors explicit)
    (method public (get-from self))
    (method public (set-from self value))
    (method public (get-to self))
    (method public (set-to self value))
    (method public (get-color self))
    (method public (set-color self value))
    (definition package Tolerance)
    (method override (in-drawing? self pos size))
    (method override (mouse-down self evt))
    (method override (draw self surface context))
    (method protected virtual (line-style self))
    (method protected virtual (line-width self))
    (method protected virtual (line-color self)))
  (hub get-from)
  (hub set-from)
  (hub get-to)
  (hub set-to)
  (hub get-color)
  (hub set-color)
  (hub line-style)
  (hub line-width)
  (hub line-color))
