(module jazz.ui.view.Navigable-Results jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Navigable-Results extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self rest))
    (method override (get-tools-view self))
    (method public (get-tree self))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method (on-edit-selection self evt))
    (method (edit/next-selection self))
    (method public (clear-results self))
    (method public (edit-next self))
    (method public (edit-previous self))
    (method public (edit-current self))
    (method package (call-edit-selection self select))
    (method package virtual (edit-selection self select))
    (method protected virtual (editable-row? self user-data))
    (method protected virtual (next-editable self current))
    (method protected virtual (previous-editable self current))
    (method public (select-resultset self))
    (method public (select-first self)))
  (hub get-tree)
  (hub clear-results)
  (hub edit-next)
  (hub edit-previous)
  (hub edit-current)
  (hub call-edit-selection)
  (hub edit-selection)
  (hub editable-row?)
  (hub next-editable)
  (hub previous-editable)
  (hub select-resultset)
  (hub select-first))
