(module jazz.ui.view.Pad-View jazz
  (import (jazz.application))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Pad-View extends View
    (property preferences accessors generate)
    (method override (size-change self size))
    (method override (layout self))
    (method public (add-view self view))
    (method public (remove-view self view))
    (method public (remove-children self))
    (method public (get-selection self))
    (method public (set-selection self target))
    (method public (select-next self)))
  (hub get-preferences)
  (hub set-preferences)
  (hub add-view)
  (hub remove-view)
  (hub remove-children)
  (hub get-selection)
  (hub set-selection)
  (hub select-next))
