(module jazz.ui.view.Progress-Bar jazz
  (import (jazz.graphic))
  (import (jazz.view))
  (class Progress-Bar extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (definition Bar-Width)
    (definition Bar-Spacing)
    (property infinite? accessors generate)
    (slot pos)
    (slot range)
    (slot step setter generate)
    (slot bars)
    (method override (default-size self))
    (method public (get-pos self))
    (method public (set-pos self p))
    (method public (delta-pos self increment))
    (method public (step-it self))
    (method public (set-done self))
    (method public (get-range self))
    (method public (set-range self rng))
    (method (invalidate-bars self))
    (method override (draw self surface context)))
  (hub get-infinite?)
  (hub set-infinite?)
  (hub set-step)
  (hub get-pos)
  (hub set-pos)
  (hub delta-pos)
  (hub step-it)
  (hub set-done)
  (hub get-range)
  (hub set-range))
