(module jazz.ui.view.Push-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.skin))
  (import (jazz.view))
  (class Push-Button extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property default? accessors explicit)
    (property flat? accessors explicit)
    (property color accessors explicit)
    (slot state)
    (method override (mouse-activate? self))
    (method public (get-default? self))
    (method public (set-default? self flag))
    (method public (get-flat? self))
    (method public (set-flat? self flag))
    (method public (get-color self))
    (method public (set-color self value))
    (method public (get-state self))
    (method public (set-state self value))
    (method override (effective-font self))
    (method override (default-size self))
    (method override (preferred-size self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-down self evt))
    (method override (drag-up self evt . rest))
    (method package (up self))
    (method override (get-opaque? self))
    (method override (draw-background self surface context))
    (method override (draw self surface context))
    (method protected virtual (draw-text-at self surface h v title color enabled?))
    (method override (get-skin self)))
  (hub get-default?)
  (hub set-default?)
  (hub get-flat?)
  (hub set-flat?)
  (hub get-color)
  (hub set-color)
  (hub get-state)
  (hub set-state)
  (hub up)
  (hub draw-text-at))
