(module jazz.ui.view.Radio-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Radio-Button extends View implements (Groupable Selectable)
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (definition box-size)
    (property set accessors generate)
    (property group accessors explicit)
    (property selected? accessors explicit)
    (property radio-background accessors generate)
    (property editable? accessors generate)
    (slot tracking?)
    (slot inside?)
    (method override (default-size self))
    (method override (get-group self))
    (method override (set-group self value))
    (method override (get-selected? self))
    (method override (set-selected? self flag))
    (method override (unselect self))
    (method (get-current-selection self))
    (method (for-each-button self proc))
    (method package (set-selected-state self flag))
    (method (process-change-state self))
    (method override (preferred-size self))
    (method (box-rect self))
    (method override (draw self surface context))
    (method override (get-skin self))
    (method (text-color self selected?))
    (method override (focus-gained self))
    (method override (focus-lost self))
    (method override (key-press self evt))
    (method override (arrow-press self evt))
    (method override (return-press self evt))
    (method override (escape-press self evt))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest)))
  (hub get-set)
  (hub set-set)
  (hub get-radio-background)
  (hub set-radio-background)
  (hub get-editable?)
  (hub set-editable?)
  (hub set-selected-state))
