(module jazz.ui.view.Scroller-View jazz
  (import (jazz.graphic))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (class Scroller-View extends Base-Container
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property client accessors explicit)
    (property vscroll? accessors generate)
    (property hscroll? accessors generate)
    (property flat? accessors generate)
    (slot vscroll getter generate)
    (slot hscroll getter generate)
    (method override (default-name self))
    (method override (finish self rest))
    (method override (form-model self form))
    (method public (get-client self))
    (method public (set-client self clt))
    (method override (inner? self view))
    (method override (content-inner? self view))
    (method override (size-change self size))
    (method override (layout self))
    (method override (draw self surface context))
    (method override (set-scroll-pos self pos (redraw?: redraw? (unspecified))))
    (method override (set-scroll-info self part min max line page))
    (method override (scroll-action self action line page thumb-pos orientation))
    (method (vscroll-active? self))
    (method public (set-vscroll-needed? self flag))
    (method (hscroll-active? self))
    (method public (set-hscroll-needed? self flag)))
  (hub get-vscroll?)
  (hub set-vscroll?)
  (hub get-hscroll?)
  (hub set-hscroll?)
  (hub get-flat?)
  (hub set-flat?)
  (hub get-vscroll)
  (hub get-hscroll)
  (hub get-client)
  (hub set-client)
  (hub set-vscroll-needed?)
  (hub set-hscroll-needed?))
