(module jazz.ui.view.Splitter-View jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.figure))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Splitter-View extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property separator accessors explicit)
    (property state accessors explicit)
    (property target accessors explicit)
    (property orientation accessors explicit)
    (property mode accessors explicit)
    (property division accessors explicit)
    (property insets accessors explicit)
    (property after-handler accessors generate)
    (property preferences accessors generate)
    (slot split-layout)
    (slot bar-bounds)
    (slot dragging?)
    (slot previous)
    (slot preserved-insets accessors generate)
    (method public (get-separator self))
    (method public (set-separator self value))
    (method public (get-state self))
    (method public (set-state self value))
    (method public (get-target self))
    (method public (set-target self value))
    (method public (get-orientation self))
    (method public (set-orientation self value))
    (method public (get-mode self))
    (method public (set-mode self value))
    (method public (get-division self))
    (method public (set-division self value))
    (method public (get-insets self))
    (method public (set-insets self value))
    (method override (default-size self))
    (method override (size-change self size))
    (method override (layout self))
    (method public (remove-children self))
    (method public (workspace-zoomable? self view))
    (method public (brother-view self view))
    (method public (get-zoomable? self))
    (method public (zoomed? self))
    (method public (zoom self view))
    (method public (rezoom self))
    (method public (unzoom self))
    (method public (toggle-zoom self target))
    (method public (get-effective-target self))
    (method override (cursor-update self evt))
    (method override (draw self surface context))
    (method override (get-skin self))
    (method (absolute->relative self division))
    (method (relative->absolute self division))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (method (call-after-handler self))
    (method override (get-location-choices self)))
  (hub get-after-handler)
  (hub set-after-handler)
  (hub get-preferences)
  (hub set-preferences)
  (hub get-preserved-insets)
  (hub set-preserved-insets)
  (hub get-separator)
  (hub set-separator)
  (hub get-state)
  (hub set-state)
  (hub get-target)
  (hub set-target)
  (hub get-orientation)
  (hub set-orientation)
  (hub get-mode)
  (hub set-mode)
  (hub get-division)
  (hub set-division)
  (hub get-insets)
  (hub set-insets)
  (hub remove-children)
  (hub workspace-zoomable?)
  (hub brother-view)
  (hub get-zoomable?)
  (hub zoomed?)
  (hub zoom)
  (hub rezoom)
  (hub unzoom)
  (hub toggle-zoom)
  (hub get-effective-target))
