(module jazz.ui.view.Splitter jazz
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.view))
  (import (jazz.window))
  (class Splitter extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property orientation accessors generate)
    (property move-handler accessors generate)
    (slot dragging?)
    (slot base-position)
    (slot displacement)
    (method override (cursor-update self evt))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (method public virtual (process-move self sender delta)))
  (hub get-orientation)
  (hub set-orientation)
  (hub get-move-handler)
  (hub set-move-handler)
  (hub process-move))
