(module jazz.ui.view.Stage jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (class Stage extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (slot maximized?)
    (slot fullscreen?)
    (slot figure-preferences accessors generate)
    (method public (get-border self))
    (method public virtual (stage-activate self))
    (method public virtual (stage-empty-activate self))
    (method override (focus-gained self))
    (method public (get-maximized? self))
    (method public (set-maximized? self value))
    (method public (toggle-maximized self))
    (method override (maximize self))
    (method override (restore self))
    (method public (get-fullscreen? self))
    (method public (set-fullscreen? self value))
    (method public virtual (install-wallpaper self))
    (method override (size-change self size))
    (method override (mouse-down self evt)))
  (hub get-figure-preferences)
  (hub set-figure-preferences)
  (hub get-border)
  (hub stage-activate)
  (hub stage-empty-activate)
  (hub get-maximized?)
  (hub set-maximized?)
  (hub toggle-maximized)
  (hub get-fullscreen?)
  (hub set-fullscreen?)
  (hub install-wallpaper))
