(module jazz.ui.view.Status-Label jazz
  (import (jazz.application))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (class Status-Label extends View
    (property icon accessors generate)
    (method override (mouse-activate? self))
    (method override (set-title self title))
    (method override (mouse-up self evt))
    (method override (draw-background self surface context))
    (method override (draw self surface context))
    (method (draw-icon self surface context))
    (method (draw-body self surface))
    (method override (get-skin self)))
  (hub get-icon)
  (hub set-icon))
