(module jazz.ui.view.Tab-Sheet jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.ui))
  (class Tab-Sheet extends Focus-Container implements Container
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property title-color accessors explicit)
    (property header-color getter generate setter explicit)
    (property header-end-color accessors explicit)
    (property border-color getter generate setter explicit)
    (property closable? accessors generate)
    (slot protected borders accessors generate)
    (slot protected close-button-enter? accessors generate)
    (slot protected close-button-down? accessors generate)
    (method override (get-content self))
    (method public (get-title-color self))
    (method public (set-title-color self value))
    (method public (set-header-color self value))
    (method public (get-header-end-color self))
    (method public (set-header-end-color self value))
    (method public (set-border-color self value))
    (method override (adjust-title self))
    (method public (is-enabled? self))
    (method override (set-enabled? self flag))
    (method package (invalidate-header self))
    (method override (get-transparent? self))
    (method override (layout self))
    (method override (container-focusable? self))
    (method override (ensure-container-focusable self))
    (method package (in-close-button? self pt))
    (method (invalidate-close-button self))
    (method public (close-button-enter self))
    (method public (close-button-leave self))
    (method public (close-button-down self))
    (method public (close-button-up self))
    (method override (content-inner? self view)))
  (hub get-header-color)
  (hub get-border-color)
  (hub get-closable?)
  (hub set-closable?)
  (hub get-borders)
  (hub set-borders)
  (hub get-close-button-enter?)
  (hub set-close-button-enter?)
  (hub get-close-button-down?)
  (hub set-close-button-down?)
  (hub get-title-color)
  (hub set-title-color)
  (hub set-header-color)
  (hub get-header-end-color)
  (hub set-header-end-color)
  (hub set-border-color)
  (hub is-enabled?)
  (hub invalidate-header)
  (hub in-close-button?)
  (hub close-button-enter)
  (hub close-button-leave)
  (hub close-button-down)
  (hub close-button-up))
