(module jazz.ui.view.Tab-View jazz
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Tab-View extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (definition close-border-left)
    (definition close-border-top)
    (definition close-border-right)
    (definition close-border-bottom)
    (property orientation accessors explicit)
    (property keep-one-sheet? accessors generate)
    (property separator? accessors generate)
    (slot padding)
    (slot headers-height)
    (slot selection)
    (slot close-button-enter accessors generate)
    (method override (default-size self))
    (method public (get-orientation self))
    (method public (set-orientation self o))
    (method public (get-content self))
    (method override (mouse-down self evt))
    (method override (mouse-up self evt))
    (method override (mouse-move self evt))
    (method override (drag-move self evt))
    (method override (mouse-leave self))
    (method override (context-menu self evt))
    (method package (update-borders self))
    (method package (find-header self pt))
    (method (find-tab-sheet self pt))
    (method package (get-close-button-borders self header))
    (method override (add-child self child))
    (method override (remove-child self child))
    (method public (get-selection self))
    (method public virtual (set-selection self sel (focus?: focus? (unspecified)) (force?: force? (unspecified)) (user-origin: user-origin (unspecified))))
    (method public (invalidate-header self n))
    (method public (invalidate-headers self))
    (method public (get-selection-name self))
    (method public (set-selection-name self name (focus?: focus? (unspecified))))
    (method public (selected-sheet? self sheet))
    (method public (selected-sheet self))
    (method public (sheet->rank self sheet))
    (method (sheet-ranked self n))
    (method public (all-sheets self))
    (method public (enabled-sheets self))
    (method public (remove-every-sheet self))
    (method override (layout self))
    (method (effective-headers-height self))
    (method override (draw-children self surface nodes context))
    (method override (get-skin self)))
  (hub get-keep-one-sheet?)
  (hub set-keep-one-sheet?)
  (hub get-separator?)
  (hub set-separator?)
  (hub get-close-button-enter)
  (hub set-close-button-enter)
  (hub get-orientation)
  (hub set-orientation)
  (hub get-content)
  (hub update-borders)
  (hub find-header)
  (hub get-close-button-borders)
  (hub get-selection)
  (hub set-selection)
  (hub invalidate-header)
  (hub invalidate-headers)
  (hub get-selection-name)
  (hub set-selection-name)
  (hub selected-sheet?)
  (hub selected-sheet)
  (hub sheet->rank)
  (hub all-sheets)
  (hub enabled-sheets)
  (hub remove-every-sheet))
