(module jazz.ui.view.Threeway-Checkbox jazz
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Threeway-Checkbox extends Check-Box
    (property type accessors explicit)
    (property property_ accessors none)
    (property state accessors explicit)
    (method package (get-type self))
    (method package (set-type self value))
    (method package (get-property self))
    (method package (set-property self value))
    (method package (get-state self))
    (method package (set-state self value))
    (method override (change-state self reverse?))
    (definition Validated-Color)
    (definition Validated-Color-Grayed)
    (method override (draw-check self surface h v grayed?)))
  (hub get-type)
  (hub set-type)
  (hub get-property)
  (hub set-property)
  (hub get-state)
  (hub set-state))
