(module jazz.ui.view.Tool-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tool-Button extends Layout-View
    (slot state)
    (method override (default-size self))
    (method override (mouse-activate? self))
    (method public virtual (get-state self))
    (method public virtual (set-state self value))
    (method override (set-enabled? self flag))
    (method override (draw-background self surface context))
    (method override (draw self surface context))
    (method protected virtual (draw-frame self surface))
    (method protected virtual (draw-inactive self surface))
    (method protected virtual (draw-highlighted self surface))
    (method protected virtual (draw-pushed self surface))
    (method protected virtual (light-color self))
    (method protected virtual (dark-color self))
    (method protected virtual (draw-out-pushed self surface))
    (method protected virtual (draw-border self surface upper lower))
    (method protected virtual (draw-tool self surface context))
    (method override (get-skin self))
    (method override (mouse-enter self))
    (method override (mouse-leave self))
    (method override (mouse-down self evt))
    (method public virtual (down self))
    (method override (drag-up self evt . rest))
    (method public virtual (up self)))
  (hub get-state)
  (hub set-state)
  (hub draw-frame)
  (hub draw-inactive)
  (hub draw-highlighted)
  (hub draw-pushed)
  (hub light-color)
  (hub dark-color)
  (hub draw-out-pushed)
  (hub draw-border)
  (hub draw-tool)
  (hub down)
  (hub up))
