(module jazz.ui.view.Tooltip-Context jazz
  (class Tooltip-Context extends Object
    (slot view getter generate)
    (slot text getter generate)
    (slot bounds getter generate)
    (slot position getter generate)
    (slot padding getter generate)
    (slot font getter generate)
    (slot new-view getter generate)
    (slot new-border getter generate)
    (slot tooltip accessors generate)
    (method override (initialize self (view: view (unspecified)) (text: text (unspecified)) (bounds: bounds (unspecified)) (position: position (unspecified)) (padding: padding (unspecified)) (font: font (unspecified)) (new-view: new-view (unspecified)) (new-border: new-border (unspecified))))
    (method override (print self output readably)))
  (hub get-view)
  (hub get-text)
  (hub get-bounds)
  (hub get-position)
  (hub get-padding)
  (hub get-font)
  (hub get-new-view)
  (hub get-new-border)
  (hub get-tooltip)
  (hub set-tooltip))
