(module jazz.ui.view.Zoom-Combo jazz
  (import (jazz.markup))
  (import (jazz.ui))
  (class Zoom-Combo extends Combo-Box
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (definition Zoom-Factors)
    (method override (finish self initargs))
    (method override (standardize-content self content))
    (method public (get-zoom self))
    (method public (set-zoom self value)))
  (hub get-zoom)
  (hub set-zoom))
