(module jazz.ide.wallpaper.Wallpaper-Configuration jazz
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.resource))
  (class Wallpaper-Configuration extends Preferences
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property directory accessors generate)
    (property mode accessors generate)
    (property startup accessors generate)
    (property favorites accessors generate)
    (property period accessors generate)
    (property recursive? accessors generate)
    (property random? accessors generate)
    (property active? accessors generate))
  (hub get-directory)
  (hub set-directory)
  (hub get-mode)
  (hub set-mode)
  (hub get-startup)
  (hub set-startup)
  (hub get-favorites)
  (hub set-favorites)
  (hub get-period)
  (hub set-period)
  (hub get-recursive?)
  (hub set-recursive?)
  (hub get-random?)
  (hub set-random?)
  (hub get-active?)
  (hub set-active?))
