(module jazz.ide.wallpaper.Wallpaper-Stage jazz
  (import (jazz.action))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.locator))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Wallpaper-Stage extends Stage
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot image)
    (slot previous)
    (slot wallpapers)
    (slot mode)
    (slot random?)
    (slot browse?)
    (slot configuration)
    (slot choices)
    (slot locator)
    (slot changer)
    (slot threads)
    (slot paused?)
    (slot done?)
    (method (preferences self))
    (method override (install-wallpaper self))
    (method package (install-configuration self config (brws? (unspecified))))
    (method (on-change self evt))
    (method (on-previous self evt))
    (method (on-add-to-favorite self evt))
    (method (on-delete-file self evt))
    (method (on-change-mode self evt))
    (method override (size-change self size))
    (method override (get-tooltip-text self))
    (method package (get-source self))
    (method package (set-source self file))
    (method package (set-mode self mode))
    (method (set-random? self flag))
    (method (setup-wallpapers self dir recursive?))
    (method (image-file? self file))
    (method (setup-favorites self dir favorites))
    (method (startup-file self dir? dir startup))
    (method (setup-changer self period))
    (definition (wallpaper-file dir name))
    (method public (change-wallpaper self))
    (method (show-first self))
    (method (show-last self))
    (method (show-previous self))
    (method (next-wallpaper self))
    (method (previous-wallpaper self))
    (method (wallpaper-rank self wallpaper))
    (method (on-empty self evt))
    (method package (on-home self evt))
    (method package (on-end self evt))
    (method (on-prior self evt))
    (method (on-next self evt))
    (method (on-random self evt))
    (method (on-paused self evt))
    (method (on-display-info self evt))
    (method (flash-message self message (delay: delay (unspecified))))
    (method override (key-press self evt))
    (method override (draw-background self surface context))
    (method override (draw self surface context))
    (method override (get-skin self))
    (method package (on-configure self evt)))
  (hub install-configuration)
  (hub get-source)
  (hub set-source)
  (hub set-mode)
  (hub change-wallpaper)
  (hub on-home)
  (hub on-end)
  (hub on-configure)
  (class Wallpaper-Locator extends Locator)
  (class Stage-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Configure-Menu extends Context-Menu)
  (class Manage-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
