(module jazz.window.platform.independent jazz
  (import (jazz.graphic))
  (import (jazz.snapshot))
  (definition public request-fullscreen?)
  (definition protected window-invalid-regions)
  (definition public (get-window-invalid-region handle))
  (definition public (window-region-invalid? handle))
  (definition public (invalidate-window-region handle region))
  (definition public (invalidate-window-rect handle rect))
  (definition public (validate-window-region handle region))
  (definition public (validate-window handle))
  (definition *previous-event-continuations*)
  (definition *capture-previous-event-continuations?*)
  (definition public (get-previous-event-continuations))
  (definition public (set-capture-previous-event-continuations state))
  (definition public (capture-event-continuation))
  (definition *message-thread*)
  (definition public (message-thread))
  (definition package (set-message-thread thread))
  (definition message-period <fl>)
  (definition public (message-period-get))
  (definition public (message-period-set! period))
  (definition message-period-inactive <fl>)
  (definition public (message-period-inactive-get))
  (definition public (message-period-inactive-set! period))
  (definition message-sleep)
  (definition public (message-sleep-get))
  (definition public (message-sleep-set! sleep))
  (class Monitor extends Object
    (slot primary? getter generate)
    (slot display-area getter generate)
    (slot work-area getter generate)
    (method override (initialize self primary? display-area work-area))
    (method override (print self output readably)))
  (hub get-primary?)
  (hub get-display-area)
  (hub get-work-area))
