(module jazz.window.platform.windows jazz
  (export (jazz.window.platform.independent))
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.cairo))
  (import (jazz.debuggee))
  (import (jazz.event))
  (import (jazz.foreign))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.platform))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.screen))
  (import (jazz.snapshot))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.ui))
  (import (jazz.view.hubs))
  (import (jazz.window.autoload))
  (import (jazz.window.hubs))
  (import (jazz.window.platform.independent))
  (definition public unprocessed)
  (definition public processed)
  (definition (processed-result return))
  (definition public Windows-Table)
  (definition public (registered-window hwnd))
  (definition public (register-window hwnd window))
  (definition in-creation)
  (definition (set-in-creation in))
  (definition (get-in-creation))
  (generic (window-class window <Window>))
  (definition package (class-style))
  (definition package (class-background))
  (definition package (get-class-background handle))
  (definition package CLASS_ATOM)
  (definition (register-window-class))
  (definition package (load-product-icon cx cy))
  (generic (window-style window <Window> rest))
  (generic (window-ex-style window <Window> rest))
  (definition package (window-parent window))
  (definition package (window-default-parent window))
  (generic (create-handle window <Window> rest))
  (definition package (prepare-handle window rest))
  (definition package (get-window-state handle))
  (definition (state-value->symbolic value))
  (definition (state-symbolic->value symbol))
  (definition (not-zero x))
  (definition package (get-window-placement handle))
  (definition package (set-window-placement handle info))
  (definition package (show-window handle))
  (definition package (show-maximized handle))
  (definition package (show-restored handle))
  (definition package (hide-window handle))
  (definition package (minimize-window handle))
  (definition package (maximize-window handle))
  (definition package (restore-window handle))
  (definition package (destroy-window handle))
  (definition package (close-requested))
  (definition (dispatch-message window msg <int> wparam <int> lparam <int>))
  (definition (new-monitor handle))
  (definition public platform-current-monitor)
  (definition public platform-all-monitors)
  (definition package (process-messages))
  (definition public (get-ignore-key-repeat?))
  (definition public (set-ignore-key-repeat? flag))
  (definition (message-callback hwnd <foreign> msg <int> wparam <int> lparam <int>))
  (definition public Symbolic-Keys)
  (definition (translate-shortcut msg))
  (definition public (symbolic-key->code key))
  (definition raw-input-vector)
  (definition (process-window-message window msg <int> wparam <int> lparam <int>))
  (definition public (set-capture handle))
  (definition public (unset-capture))
  (definition package (with-painting window proc))
  (definition (settings-change window wparam))
  (definition public (get-window-style handle))
  (definition public (set-window-style handle style))
  (definition public (get-window-ex-style handle))
  (definition public (set-window-ex-style handle style))
  (definition (child-window? handle))
  (definition (current-toplevel-hwnd))
  (definition (get-layered? handle))
  (definition (set-layered? handle flag))
  (definition (set-alpha-blending handle n))
  (definition public (platform-set-timer handle id elapse))
  (definition public (platform-kill-timer handle id))
  (definition public (platform-track-mouse-leave handle))
  (definition public (platform-cancel-mouse-leave-tracking handle))
  (definition (track-mouse-event handle flags (time: time (unspecified))))
  (definition public (acquire-point to-handle from-handle shape))
  (definition public (acquire-rect to-handle from-handle shape))
  (definition package (platform-get-frame-position handle) <Point>)
  (definition package (platform-set-frame-position handle pos))
  (definition package (platform-get-frame-size handle) <Dimension>)
  (definition package (platform-set-frame-size handle size))
  (definition package (platform-get-frame-rect handle) <Rect>)
  (definition package (platform-set-frame-rect handle rect))
  (definition package (platform-get-content-rect handle))
  (definition package (platform-get-content-size handle) <Dimension>)
  (definition package (platform-get-content-device-size handle) <Dimension>)
  (definition package (platform-set-content-size handle size))
  (definition package (platform-mouse-position handle) <Point>)
  (definition package (platform-set-mouse-position handle point))
  (definition package (platform-window-from-point point))
  (definition package (platform-move-window handle x y cx cy))
  (definition package (platform-enter-modal handle overlapped))
  (definition package (platform-exit-modal handle overlapped))
  (definition package (platform-disable-window handle))
  (definition package (platform-enable-window handle))
  (definition package (platform-scroll-window handle delta rect clip-rect))
  (definition (platform-invalidate? handle))
  (definition package (platform-invalidate-rect handle rect))
  (definition package (platform-invalidate-region handle region))
  (definition package (platform-invalidate-window handle))
  (definition package (platform-redraw-window handle rect region))
  (definition package (platform-update-window handle))
  (definition package (platform-show-noactivate handle))
  (definition package (platform-hide-noactivate handle))
  (definition package (platform-bring-window-to-front handle))
  (definition package (platform-send-window-to-back handle))
  (definition package (platform-select-foreground-window handle))
  (definition package (platform-user-attention handle))
  (definition package (platform-get-window-title handle))
  (definition package (platform-set-window-title handle title))
  (definition package (platform-get-focus))
  (definition package (platform-set-focus handle))
  (definition package (platform-mouse-copy-down? evt))
  (definition public Current-Cursor)
  (definition public Cursor-Cache)
  (definition public Cursors)
  (definition (load-cursor cursor))
  (definition (get-named-cursor name))
  (definition public (get-cursor))
  (definition public (set-cursor cursor))
  (definition public (platform-show-cursor handle))
  (definition public (platform-hide-cursor handle))
  (definition public (platform-capture-cursor handle))
  (definition public (platform-release-cursor handle))
  (definition package (platform-redraw-scrollbar view hwnd))
  (definition package (platform-create-desktop))
  (definition package (platform-get-desktop))
  (definition desktop-window)
  (definition (cache-desktop-window))
  (definition package (platform-drop-files window wparam)))
