(module jazz.handler jazz
  (import (jazz.action))
  (import (jazz.component))
  (import (jazz.event))
  (import (jazz.reference))
  (hub get-form)
  (hub get-method-name)
  (hub get-parameters)
  (hub get-properties)
  (hub get-property)
  (hub get-target)
  (hub get-target-name)
  (hub invoke)
  (definition public (notify-handler component handler sender properties))
  (definition public (invoke-handler component handler event))
  (class Handler extends Object
    (slot execute getter generate)
    (slot target getter generate)
    (slot target-name getter generate)
    (slot method-name getter generate)
    (slot form getter generate)
    (method override (initialize self (execute: execute (unspecified)) (target: target (unspecified)) (target-name: target-name (unspecified)) (method-name: method-name (unspecified))))
    (method override (print self output readably))
    (method override (walk-references self proc))
    (method override (setup-context self context))
    (method public virtual (invoke self sender . rest))
    (method public (find-target self sender)))
  (hub get-execute)
  (hub find-target)
  (definition package (walk-event-handler arguments proc))
  (definition package (construct-event-handler target-name method-name . properties))
  (class Event-Handler extends Handler
    (method meta override (marshall-object self obj))
    (method meta override (unmarshall-object self content))
    (slot properties getter generate)
    (method override (initialize self . rest))
    (method override (print self output readably))
    (method public (get-property self keyword))
    (method override (invoke self sender event (action: action (unspecified))))
    (method public (invoke-target self target event (action: action (unspecified)))))
  (hub invoke-target)
  (definition package (walk-handler-reference arguments proc))
  (definition package (construct-handler-reference symbol . parameters))
  (class Handler-Reference extends Reference
    (slot parameters getter generate)
    (method override (initialize self symbol parameters))
    (method override (print self output readably))
    (method override (parameters-resolve self)))
  (definition public (add-listener listener lst))
  (definition public (remove-listener listener lst))
  (definition public (listener? object lst))
  (definition (listener-target? object listener)))
